# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.02663480E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69785230E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120810E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.68168750E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.68168753E+04   # second pseudoscalar
        37     5.71131824E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15629909E+04   #  ~b_1
   2000005     1.25804842E+04   #  ~b_2
   1000006     1.21300633E+04   #  ~t_1
   2000006     1.12062012E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22056169E+03   #  ~tau_1
   2000015     4.38710782E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48864235E+03   #  ~g
   1000022     7.48311387E+02   # neutralino(1)
   1000023     7.84930081E+02   # neutralino(2)
   1000025     1.01915287E+04   # neutralino(3)
   1000035    -1.01918890E+04   # neutralino(4)
   1000045     1.01919923E+04   # neutralino(5)
   1000024     7.84930032E+02   # chargino(1)
   1000037     1.01921695E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46469169E-04   # BR(b -> s gamma)
    11     3.95801335E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97137003E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157344E-01   # Delta M_d in ps^-1
    21     9.83226175E-01   # Delta M_d +Theor.Err.
    22     1.43974232E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317165E+01   # Delta M_s in ps^-1
    31     2.21881275E+01   # Delta M_s +Theor.Err.
    32     1.41222474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67091267E-09   # BR(Bs -> mu+mu-)
    41     4.52234664E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081218E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006060E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112024E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133210E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65115439E-06   BR(B->Xs mu+mu-)low
#   1.84173975E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056903E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36982919E-07   BR(B->Xs mu+mu-)high
#   3.77131167E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68346696E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78555786E-05   BR(b -> d gamma)
#   2.04048752E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33062821E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26979275E-10   BR(Bd -> mu+mu-)
#   2.24293103E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04341779E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007060E-05   BR(B-> Xs nu nubar)
#   3.49106440E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907681E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637276E-06   BR(B+-> K+ nu nubar)
#   4.90773666E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500886E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853409E-06   BR(B-> Ks nu nubar)
#   1.11416834E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538477E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998549E-01   RD
#   3.30998985E-01   RD+Theor.Err.
#   2.62998114E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999057E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727784E-11   BR(K+-> Pi+ nu nubar)
#   1.06073334E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722227E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087185E-11   BR(KL-> Pi0 nu nubar)
#   3.90089626E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084744E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517569E-03   epsK
#   2.41911816E-03   epsK+Theor.Err.
#   1.32482962E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78821696E-11   # Del_a_mu
    61     2.99637206E-10   # Del_a_mu + Theor.Err.
    62    -2.63872867E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30695630E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01817183E+04   # MUEFF
     2     4.00397640E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.24655208E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.49676600E-02   # S_(1,1)
  1  2     9.99688259E-01   # S_(1,2)
  1  3    -6.93121375E-07   # S_(1,3)
  2  1     3.18003435E-08   # S_(2,1)
  2  2     6.92543289E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99688259E-01   # S_(3,1)
  3  2    -2.49676600E-02   # S_(3,2)
  3  3    -1.44992447E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.63453824E-09   # P_(1,1)
  1  2     1.89600960E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99691763E-01   # P_(2,1)
  2  2     2.48269787E-02   # P_(2,2)
  2  3    -7.63689221E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.08092077E-01   # Rst_(1,1)
  1  2     9.78109241E-01   # Rst_(1,2)
  2  1    -9.78109241E-01   # Rst_(2,1)
  2  2    -2.08092077E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98723149E-01   # Rsb_(1,1)
  1  2     5.05180391E-02   # Rsb_(1,2)
  2  1    -5.05180391E-02   # Rsb_(2,1)
  2  2     9.98723149E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075116E-01   # Rsl_(1,1)
  1  2     7.07138445E-01   # Rsl_(1,2)
  2  1    -7.07138445E-01   # Rsl_(2,1)
  2  2     7.07075116E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990199E-01   # N_(1,1)
  1  2    -1.14599396E-03   # N_(1,2)
  1  3     4.25604730E-03   # N_(1,3)
  1  4    -4.17435790E-04   # N_(1,4)
  1  5     1.56505295E-09   # N_(1,5)
  2  1     1.18012139E-03   # N_(2,1)
  2  2     9.99967412E-01   # N_(2,2)
  2  3    -7.94541056E-03   # N_(2,3)
  2  4     8.07715223E-04   # N_(2,4)
  2  5    -2.93283495E-09   # N_(2,5)
  3  1    -1.70756218E-05   # N_(3,1)
  3  2     3.20712442E-05   # N_(3,2)
  3  3     3.66118875E-03   # N_(3,3)
  3  4    -3.66152223E-03   # N_(3,4)
  3  5     9.99986594E-01   # N_(3,5)
  4  1    -2.70844124E-03   # N_(4,1)
  4  2     5.05027581E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108302E-01   # N_(4,4)
  4  5     1.23747678E-07   # N_(4,5)
  5  1     3.29740221E-03   # N_(5,1)
  5  2    -6.19314321E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095196E-01   # N_(5,4)
  5  5     5.17806607E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936793E-01   # U_(1,1)
  1  2    -1.12432569E-02   # U_(1,2)
  2  1     1.12432569E-02   # U_(2,1)
  2  2     9.99936793E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999347E-01   # V_(1,1)
  1  2    -1.14298521E-03   # V_(1,2)
  2  1     1.14298521E-03   # V_(2,1)
  2  2     9.99999347E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996495E-01   # U-type fermions
  1  2     1.00566647E+00   # D-type fermions
  1  3     1.00491862E+00   # b-quarks
  1  4     1.00573305E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99885825E-01   # Gluons
  1  7     1.00006664E+00   # Photons
# H2
  2  1     6.92756822E-07   # U-type fermions
  2  2     1.28087851E-06   # D-type fermions
  2  3     1.24822904E-06   # b-quarks
  2  4     1.28378529E-06   # taus
  2  5     6.93119328E-07   # W,Z bosons
  2  6     6.91723486E-07   # Gluons
  2  7     4.44744822E-07   # Photons
# H3
  3  1    -2.49753583E-02   # U-type fermions
  3  2     4.02662069E+01   # D-type fermions
  3  3     3.49519169E+01   # b-quarks
  3  4     4.07393376E+01   # taus
  3  5    -1.40724935E-04   # W,Z bosons
  3  6     4.43712619E-02   # Gluons
  3  7     2.26694157E-04   # Photons
# A1
  4  1     1.89659420E-10   # U-type fermions
  4  2     3.07509760E-07   # D-type fermions
  4  3     2.22003026E-07   # b-quarks
  4  4     3.15122415E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.84089219E-10   # Gluons
  4  7     3.53522325E-07   # Photons
# A2
  5  1     2.48346336E-02   # U-type fermions
  5  2     4.02663480E+01   # D-type fermions
  5  3     3.49520580E+01   # b-quarks
  5  4     4.07394787E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.13324934E-02   # Gluons
  5  7     1.83006727E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693119E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140725E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693119E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140725E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691723E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443713E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.884089E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.913325E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444745E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226694E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353522E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183007E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124823E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.9519         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222003E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.9521         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692757E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.249754E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.189659E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248346E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128379E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.7393         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315122E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.7395         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544493E-01   # g1(Q,DR_bar)
     2     6.29895551E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06784166E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49908111E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.15245177E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.07112990E+09   # M_HD^2
    22    -1.04493293E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.08092077E-01   # R_u_33
  3  6     9.78109241E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.08092077E-01   # R_u_66
  6  3    -9.78109241E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98723149E-01   # R_d_33
  3  6     5.05180391E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98723149E-01   # R_d_66
  6  3    -5.05180391E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075116E-01   # R_e_33
  3  6     7.07138445E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075116E-01   # R_e_66
  6  3    -7.07138445E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39753414E+16 # (GUT SCALE)
     1     6.93827475E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93827474E-01   # g2(MGUT,DR_bar)
     3     6.92256801E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39753414E+16 # (GUT SCALE)
  3  3     4.86684514E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39753414E+16 # (GUT SCALE)
  3  3     2.11777330E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39753414E+16 # (GUT SCALE)
  3  3     3.46707074E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39753414E+16 # (GUT SCALE)
  3  3     3.07173864E+04   # ATOP
BLOCK GUTAD Q=  1.39753414E+16 # (GUT SCALE)
  3  3     1.89264037E+04   # ABOT
BLOCK GUTAE Q=  1.39753414E+16 # (GUT SCALE)
  2  2     6.92147924E+03   # AMUON
  3  3     7.96984389E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39753414E+16 # (GUT SCALE)
     1     1.70166976E+03   # M1
     2     9.58609453E+02   # M2
     3     9.89304161E+02   # M3
    21     3.94738748E+09   # M_HD^2
    22     1.05823869E+08   # M_HU^2
    31     1.40808628E+04   # M_eL
    32     1.40808628E+04   # M_muL
    33     2.04602989E+04   # M_tauL
    34    -1.82595215E+04   # M_eR
    35    -1.82595215E+04   # M_muR
    36     1.04999012E+04   # M_tauR
    41     6.83447216E+03   # M_q1L
    42     6.83447216E+03   # M_q2L
    43     1.80356685E+04   # M_q3L
    44     1.83760540E+04   # M_uR
    45     1.83760540E+04   # M_cR
    46     2.42493821E+04   # M_tR
    47    -3.90688621E+03   # M_dR
    48    -3.90688621E+03   # M_sR
    49     1.71908271E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39753414E+16 # (GUT SCALE)
     1     2.09063081E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35909470E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22335854E+04   # PS=MHU
     2     2.21759619E+02   # PS=MHD
     3     1.10614626E+04   # PS=MS
     4    -6.41337808E+01   # PS=ALAMBDA
     5     2.75557119E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14823964E+04   # PS=LAMBDA
    12    -1.14823964E+04   # PS=KAPPA
    13     1.02831042E+00   # PS=HTOP
    14    -5.14155208E-01   # PS=G
    15     1.22335854E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551855E+00   # VBF/VH -> H1 -> tautau
    12     1.00528897E+00   # ggF -> H1 -> tautau
    13     1.00374509E+00   # VBF/VH -> H1 -> bb
    14     1.00373807E+00   # ttH -> H1 -> bb
    15     9.94087546E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93860578E-01   # ggF -> H1 -> ZZ/WW
    17     9.94277700E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94050689E-01   # ggF -> H1 -> gammagamma
    21     1.14080125E-12   # VBF/VH -> H2 -> tautau
    22     1.13621106E-12   # ggF -> H2 -> tautau
    23     1.03011427E-12   # VBF/VH -> H2 -> bb
    24     1.02903704E-12   # ttH -> H2 -> bb
    25     3.32537951E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31199932E-13   # ggF -> H2 -> ZZ/WW
    27     1.36921527E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36370602E-13   # ggF -> H2 -> gammagamma
    31     1.78847337E+00   # VBF/VH -> H3 -> tautau
    32     1.77804981E+05   # ggF -> H3 -> tautau
    33     1.29093965E+00   # VBF/VH -> H3 -> bb
    34     4.06618636E+04   # ttH -> H3 -> bb
    35     2.13401106E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.12157364E-06   # ggF -> H3 -> ZZ/WW
    37     5.53809085E-11   # VBF/VH -> H3 -> gammagamma
    38     5.50581380E-06   # ggF -> H3 -> gammagamma
    42     1.73422464E-13   # ggF -> A1 -> tautau
    44     3.16423106E-15   # ttH -> A1 -> bb
    46     5.40798686E-21   # ggF -> A1 -> ZZ/WW
    48     2.18275268E-13   # ggF -> A1 -> gammagamma
    52     7.53613726E+05   # ggF -> A2 -> tautau
    54     4.02205571E+04   # ttH -> A2 -> bb
    56     6.59125164E-09   # ggF -> A2 -> ZZ/WW
    58     1.52081659E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29227183E-01   # Hgammagamma
     2     5.78025460E-01   # Hff
     3     2.04223080E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58605299E-01
 A6  0.42163425E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12635240E+00
 L2  0.26430607E+00
 L3  0.10466366E+00
 L4 -0.20561938E+00
 L5 -0.16519964E-02
 L6 -0.17681553E-03
 L7  0.53007582E-02
 K1  0.40109383E-09
 K2  0.39659252E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591905E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15193717E+00
 DELML -0.11606493E-01
 X(1)  0.99838107E+00
 X(2)  0.94537426E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70048557E-03   # Lightest neutral Higgs scalar
     5.16970818E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76124314E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03557197E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75200189E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61387042E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47140344E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76491822E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66426339E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435921E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89147353E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24138091E-07   # 2nd neutral Higgs scalar
     5.97672520E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57096783E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66435644E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04119858E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47794515E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07474570E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59769549E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61256807E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30393983E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63224081E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22802859E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50371451E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73595648E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.66669660E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.55039959E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.93092193E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.95830599E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39511283E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90927167E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90927167E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14135283E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14135283E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59125501E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59125501E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.01623464E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.70842096E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01797950E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01797950E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59125501E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.63141561E+03   # 3rd neutral Higgs scalar
     3.83775824E-04    2          21        21   # BR(H_3 -> hadrons)
     9.67727483E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.13733724E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19793826E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03355103E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.71080743E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.03255349E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.18595438E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.58973926E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56015422E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.39830028E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.73297986E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.22894713E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.40364840E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.45282539E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.13751898E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52652091E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06320353E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03190399E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09456515E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87678758E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85126948E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75098236E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.29207714E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.53077697E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34698105E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08096361E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.46422854E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.32944898E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44759969E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.22820511E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71190750E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38429500E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38429500E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78599559E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.10850251E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.10850251E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.43729476E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.43729476E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.18816191E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.18816191E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.59323210E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.59323210E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.20953664E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.27747242E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63357372E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63357372E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.01261250E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.87786938E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80084576E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80084576E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.78051463E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.78051463E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.13930628E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.13930628E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.76838659E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.76838659E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85131993E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84524411E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78130860E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78130860E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.76838659E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13939347E-15   # Lightest pseudoscalar
     5.87312267E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04458106E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46591026E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32653106E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58666353E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86118006E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02228886E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48492858E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28769663E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.72086053E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15488535E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94786685E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.22652514E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04786801E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.63083424E+03   # 2nd pseudoscalar
     3.84005880E-04    2          21        21   # BR(A_2 -> hadrons)
     9.68079257E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13884119E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19837362E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.24893954E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.71224950E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95613975E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66906935E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.92936197E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.20226273E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.95299502E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.30875117E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.17152421E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54314056E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07500704E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.61606082E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87816965E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09457678E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87222218E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95519218E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.53558621E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.29211727E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.20567685E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63014204E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18484281E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.53867368E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24904118E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.16970794E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.75391712E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38478260E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38478260E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.58004693E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.95811946E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.95811946E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86079245E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86079245E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84725987E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84725987E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.78117643E+03   # Charged Higgs
     3.80926036E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10292992E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.36471069E-02    2           2        -3   # BR(H+ -> u sbar)
     3.51167135E-04    2           4        -3   # BR(H+ -> c sbar)
     8.80803884E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43404299E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40110062E-01    2           6        -5   # BR(H+ -> t bbar)
     6.79710445E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.67594383E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.98872755E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96227943E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.73504592E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.41950808E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27541251E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27537166E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.62721912E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27724241E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.66813915E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.96138387E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.51275043E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80638538E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80638538E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.35935727E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.64428736E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.98546189E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88907802E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.35996633E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.35996633E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50184313E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50752659E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.31664111E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32358937E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32358937E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12219074E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12219050E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10844001E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.20232606E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40798800E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.25352162E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40798800E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.25352162E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.85558886E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.85558886E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28241139E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.73021943E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.73021943E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.29940632E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.52026040E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27058300E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26217101E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20478916E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20125565E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35576068E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19418489E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.16576835E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21554253E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19418489E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.16576835E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21554253E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.03764505E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.68050755E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98061631E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.38858945E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40518084E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98061631E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.38858945E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40518084E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.33945100E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94767726E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.67327674E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68821049E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97218300E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.15932088E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55860055E-12   # neutralino2
     1.41346205E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11281331E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65139069E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11281331E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65139069E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03484677E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59402084E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59406945E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63731455E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29230783E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29230783E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29230783E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.87613486E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.87613486E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.87613486E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.87613486E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.25563871E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.25563871E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.25563872E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.25563872E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47500587E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61530099E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.02779135E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19539202E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19539202E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28728328E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.65868453E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31685479E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26820978E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.96632464E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.96632464E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82179414E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82179414E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34310328E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34310328E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.55083617E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.55083617E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.96632464E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.96632464E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82179414E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82179414E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34310328E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34310328E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.55083617E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.55083617E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73371375E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73371375E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08436146E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08436146E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73371375E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73371375E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08436146E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08436146E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.42167535E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.42167535E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.35813339E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.35813339E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.59349035E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.59349035E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.59349035E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.59349035E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.59349035E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.59349035E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02391922E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.99560984E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.50466004E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.19079239E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06924197E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97611206E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.25986546E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.25986546E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93794898E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93794898E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00276737E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44267968E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.22768144E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.87847319E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35830365E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19602614E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19602614E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89118508E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08821655E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.75285586E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07794392E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.97196305E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.97196305E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23310866E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23310866E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.97235636E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.97235636E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.08030763E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.08030763E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.97196305E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.97196305E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23310866E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23310866E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.97235636E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.97235636E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.08030763E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.08030763E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80677734E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80677734E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40660170E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40660170E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80677734E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80677734E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40660170E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40660170E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.43384088E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.43384088E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.35243230E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.35243230E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40260937E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40260937E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40260937E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40260937E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40260937E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40260937E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97485371E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.99830237E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.50879590E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.09751105E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06991117E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97737544E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98860150E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58090885E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98860150E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58090885E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92650487E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92650487E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18495783E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18495783E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18495783E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.16818860E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.16818860E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93908692E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93908692E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.76200154E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.44422145E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.23071157E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61577925E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.02944742E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19528615E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19528615E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.28644051E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.65809372E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31657963E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26800544E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.00035150E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.00035150E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82871192E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82871192E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34821098E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34821098E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56812816E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56812816E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.00035150E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.00035150E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82871192E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82871192E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34821098E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34821098E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56812816E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56812816E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73351557E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73351557E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08421150E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08421150E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73351557E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73351557E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08421150E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08421150E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.42243848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.42243848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.35889803E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.35889803E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.59279718E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.59279718E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.59279718E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.59279718E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.59279718E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.59279718E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02451181E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.99869559E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.50647047E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.19226237E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06968223E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97666492E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.49310553E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23206384E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.49310553E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23206384E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.82917096E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.82917096E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.65670384E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.65670384E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.65670384E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.43718869E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.86525707E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.43718869E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.86525707E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.28316370E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.28316370E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.56384748E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.56384748E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.56384748E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.26177512E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.26177512E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93849106E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93849106E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00312263E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44371453E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48263158E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.72106045E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.51035988E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10447736E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74642556E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74371438E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75228615E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10447736E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74642556E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74371438E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75228615E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.78711743E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.23912812E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54583941E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15574945E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14987211E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14987211E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14987211E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14987211E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.44591714E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.44591714E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360380E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81308079E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905325E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963867E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228491E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998616E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38402266E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360380E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81308079E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905325E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963867E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228491E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998616E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38402266E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63960857E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50473165E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16714341E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32812494E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88625357E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40809789E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05953686E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11289063E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.72233016E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78078720E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.13752290E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295806E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89166273E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078530E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295806E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89166273E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078530E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28569086E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88654857E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99923384E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00725506E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.85623433E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14313883E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352959E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21346880E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24221521E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11420262E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20592023E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24919072E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91237977E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508034E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14325244E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27777743E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20796175E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24207406E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11435199E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04007204E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726402E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52674759E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027345E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14313883E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352959E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21346880E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24221521E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11420262E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20592023E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24919072E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91237977E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508034E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14325244E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27777743E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20796175E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24207406E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11435199E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04007204E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726402E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52674759E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027345E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97559647E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.70067366E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.33383286E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30686597E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.13720271E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.59945278E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.66924867E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63665709E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.67283826E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.56028984E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17992506E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.88770280E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01672399E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.83948311E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43246178E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17580225E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00371154E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55422691E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84535536E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54120279E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50310140E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.28612843E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.22466713E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.22290021E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.30466632E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.75207714E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.71084586E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.89467509E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07964038E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07895731E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.41845427E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88138301E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.20438199E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.27476712E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.85008493E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00946745E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02245063E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00311056E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.73901947E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.74002372E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.04233721E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.57330052E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.17664307E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.88064995E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00742704E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.38488810E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.32206590E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
