# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.06840666E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.72918005E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118886E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.71312742E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.71312744E+04   # second pseudoscalar
        37     5.74345879E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16008257E+04   #  ~b_1
   2000005     1.26502158E+04   #  ~b_2
   1000006     1.21602139E+04   #  ~t_1
   2000006     1.12236599E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21965373E+03   #  ~tau_1
   2000015     4.38798114E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48893069E+03   #  ~g
   1000022     7.48304164E+02   # neutralino(1)
   1000023     7.84904488E+02   # neutralino(2)
   1000025     1.01928995E+04   # neutralino(3)
   1000035    -1.01932599E+04   # neutralino(4)
   1000045     1.01933628E+04   # neutralino(5)
   1000024     7.84904439E+02   # chargino(1)
   1000037     1.01935402E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46265914E-04   # BR(b -> s gamma)
    11     3.95530859E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97000970E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157233E-01   # Delta M_d in ps^-1
    21     9.83225922E-01   # Delta M_d +Theor.Err.
    22     1.43974208E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317082E+01   # Delta M_s in ps^-1
    31     2.21881085E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67082876E-09   # BR(Bs -> mu+mu-)
    41     4.52223539E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08074738E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006036E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111986E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133059E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65118493E-06   BR(B->Xs mu+mu-)low
#   1.84176693E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46060293E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36996072E-07   BR(B->Xs mu+mu-)high
#   3.77142680E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68494632E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78464543E-05   BR(b -> d gamma)
#   2.03927393E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33001694E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27591501E-10   BR(Bd -> mu+mu-)
#   2.25453269E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.06141621E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007617E-05   BR(B-> Xs nu nubar)
#   3.49106941E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908293E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638040E-06   BR(B+-> K+ nu nubar)
#   4.90774354E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501726E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855172E-06   BR(B-> Ks nu nubar)
#   1.11416993E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540418E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998536E-01   RD
#   3.30998975E-01   RD+Theor.Err.
#   2.62998096E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999048E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727305E-11   BR(K+-> Pi+ nu nubar)
#   1.06073300E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721605E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086972E-11   BR(KL-> Pi0 nu nubar)
#   3.90089477E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084468E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517556E-03   epsK
#   2.41911796E-03   epsK+Theor.Err.
#   1.32482955E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81104160E-11   # Del_a_mu
    61     2.99870566E-10   # Del_a_mu + Theor.Err.
    62    -2.63649734E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30572055E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01838259E+04   # MUEFF
     2     4.04549495E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.28235040E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.47115737E-02   # S_(1,1)
  1  2     9.99694622E-01   # S_(1,2)
  1  3    -6.93628358E-07   # S_(1,3)
  2  1     3.14793942E-08   # S_(2,1)
  2  2     6.93062098E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99694622E-01   # S_(3,1)
  3  2    -2.47115737E-02   # S_(3,2)
  3  3    -1.43431260E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.54739047E-09   # P_(1,1)
  1  2     1.85512194E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99698057E-01   # P_(2,1)
  2  2     2.45722254E-02   # P_(2,2)
  2  3    -7.54967004E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.96808581E-01   # Rst_(1,1)
  1  2     9.80441932E-01   # Rst_(1,2)
  2  1    -9.80441932E-01   # Rst_(2,1)
  2  2    -1.96808581E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98787556E-01   # Rsb_(1,1)
  1  2     4.92282160E-02   # Rsb_(1,2)
  2  1    -4.92282160E-02   # Rsb_(2,1)
  2  2     9.98787556E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075450E-01   # Rsl_(1,1)
  1  2     7.07138111E-01   # Rsl_(1,2)
  2  1    -7.07138111E-01   # Rsl_(2,1)
  2  2     7.07075450E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990208E-01   # N_(1,1)
  1  2    -1.14157255E-03   # N_(1,2)
  1  3     4.25537933E-03   # N_(1,3)
  1  4    -4.16250119E-04   # N_(1,4)
  1  5     1.56463823E-09   # N_(1,5)
  2  1     1.17568791E-03   # N_(2,1)
  2  2     9.99967428E-01   # N_(2,2)
  2  3    -7.94423692E-03   # N_(2,3)
  2  4     8.05488112E-04   # N_(2,4)
  2  5    -2.93208031E-09   # N_(2,5)
  3  1    -1.70843701E-05   # N_(3,1)
  3  2     3.20875934E-05   # N_(3,2)
  3  3     3.66448792E-03   # N_(3,3)
  3  4    -3.66482144E-03   # N_(3,4)
  3  5     9.99986570E-01   # N_(3,5)
  4  1    -2.70882881E-03   # N_(4,1)
  4  2     5.05100916E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108296E-01   # N_(4,4)
  4  5     1.23701022E-07   # N_(4,5)
  5  1     3.29612164E-03   # N_(5,1)
  5  2    -6.19072228E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095188E-01   # N_(5,4)
  5  5     5.18273184E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936812E-01   # U_(1,1)
  1  2    -1.12415695E-02   # U_(1,2)
  2  1     1.12415695E-02   # U_(2,1)
  2  2     9.99936812E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999350E-01   # V_(1,1)
  1  2    -1.13983082E-03   # V_(1,2)
  2  1     1.13983082E-03   # V_(2,1)
  2  2     9.99999350E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996564E-01   # U-type fermions
  1  2     1.00567097E+00   # D-type fermions
  1  3     1.00491838E+00   # b-quarks
  1  4     1.00573828E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99881873E-01   # Gluons
  1  7     1.00006911E+00   # Photons
# H2
  2  1     6.93271427E-07   # U-type fermions
  2  2     1.28109659E-06   # D-type fermions
  2  3     1.24830527E-06   # b-quarks
  2  4     1.28402939E-06   # taus
  2  5     6.93626352E-07   # W,Z bosons
  2  6     6.92304399E-07   # Gluons
  2  7     4.45229395E-07   # Photons
# H3
  3  1    -2.47190375E-02   # U-type fermions
  3  2     4.06839268E+01   # D-type fermions
  3  3     3.52847796E+01   # b-quarks
  3  4     4.11668179E+01   # taus
  3  5    -1.39390630E-04   # W,Z bosons
  3  6     4.50646494E-02   # Gluons
  3  7     2.24864035E-04   # Photons
# A1
  4  1     1.85568225E-10   # U-type fermions
  4  2     3.07151279E-07   # D-type fermions
  4  3     2.21218149E-07   # b-quarks
  4  4     3.14837000E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.77665948E-10   # Gluons
  4  7     3.53547898E-07   # Photons
# A2
  5  1     2.45796471E-02   # U-type fermions
  5  2     4.06840666E+01   # D-type fermions
  5  3     3.52849194E+01   # b-quarks
  5  4     4.11669577E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.17323821E-02   # Gluons
  5  7     1.83286658E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693626E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139391E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693626E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139391E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999882         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692304E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.450646E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.877666E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.917324E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445229E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224864E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353548E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183287E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124831E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.2848         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221218E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.2849         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693271E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.247190E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.185568E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.245796E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128403E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.1668         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314837E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.1670         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544224E-01   # g1(Q,DR_bar)
     2     6.29894104E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06673062E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53712716E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.19767744E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.10507204E+09   # M_HD^2
    22    -1.04493745E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.96808581E-01   # R_u_33
  3  6     9.80441932E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.96808581E-01   # R_u_66
  6  3    -9.80441932E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98787556E-01   # R_d_33
  3  6     4.92282160E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98787556E-01   # R_d_66
  6  3    -4.92282160E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075450E-01   # R_e_33
  3  6     7.07138111E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075450E-01   # R_e_66
  6  3    -7.07138111E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39743013E+16 # (GUT SCALE)
     1     6.93817075E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93817074E-01   # g2(MGUT,DR_bar)
     3     6.92253923E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39743013E+16 # (GUT SCALE)
  3  3     4.86826233E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39743013E+16 # (GUT SCALE)
  3  3     2.14228454E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39743013E+16 # (GUT SCALE)
  3  3     3.51959226E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39743013E+16 # (GUT SCALE)
  3  3     3.07385676E+04   # ATOP
BLOCK GUTAD Q=  1.39743013E+16 # (GUT SCALE)
  3  3     1.90116365E+04   # ABOT
BLOCK GUTAE Q=  1.39743013E+16 # (GUT SCALE)
  2  2     6.96939095E+03   # AMUON
  3  3     8.05194767E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39743013E+16 # (GUT SCALE)
     1     1.70187744E+03   # M1
     2     9.58907396E+02   # M2
     3     9.89462866E+02   # M3
    21     4.00827400E+09   # M_HD^2
    22     1.05868931E+08   # M_HU^2
    31     1.41485548E+04   # M_eL
    32     1.41485548E+04   # M_muL
    33     2.07316597E+04   # M_tauL
    34    -1.83608430E+04   # M_eR
    35    -1.83608430E+04   # M_muR
    36     1.11901061E+04   # M_tauR
    41     6.79439073E+03   # M_q1L
    42     6.79439073E+03   # M_q2L
    43     1.81782974E+04   # M_q3L
    44     1.84445351E+04   # M_uR
    45     1.84445351E+04   # M_cR
    46     2.43263522E+04   # M_tR
    47    -4.05877368E+03   # M_dR
    48    -4.05877368E+03   # M_sR
    49     1.74519406E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39743013E+16 # (GUT SCALE)
     1     2.09470944E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36434387E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22367752E+04   # PS=MHU
     2     2.19686334E+02   # PS=MHD
     3     1.10678160E+04   # PS=MS
     4    -6.34915685E+01   # PS=ALAMBDA
     5     2.75715391E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14874523E+04   # PS=LAMBDA
    12    -1.14874523E+04   # PS=KAPPA
    13     1.02802452E+00   # PS=HTOP
    14    -5.14012255E-01   # PS=G
    15     1.22367752E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552878E+00   # VBF/VH -> H1 -> tautau
    12     1.00529125E+00   # ggF -> H1 -> tautau
    13     1.00374432E+00   # VBF/VH -> H1 -> bb
    14     1.00373744E+00   # ttH -> H1 -> bb
    15     9.94087328E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93852505E-01   # ggF -> H1 -> ZZ/WW
    17     9.94282402E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047533E-01   # ggF -> H1 -> gammagamma
    21     1.14131990E-12   # VBF/VH -> H2 -> tautau
    22     1.13697366E-12   # ggF -> H2 -> tautau
    23     1.03035093E-12   # VBF/VH -> H2 -> bb
    24     1.02929675E-12   # ttH -> H2 -> bb
    25     3.33049380E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31781100E-13   # ggF -> H2 -> ZZ/WW
    27     1.37230251E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36707667E-13   # ggF -> H2 -> gammagamma
    31     1.79467956E+00   # VBF/VH -> H3 -> tautau
    32     1.87582253E+05   # ggF -> H3 -> tautau
    33     1.29299196E+00   # VBF/VH -> H3 -> bb
    34     4.06622845E+04   # ttH -> H3 -> bb
    35     2.05759304E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.15062314E-06   # ggF -> H3 -> ZZ/WW
    37     5.35497181E-11   # VBF/VH -> H3 -> gammagamma
    38     5.59708651E-06   # ggF -> H3 -> gammagamma
    42     1.71108639E-13   # ggF -> A1 -> tautau
    44     3.01673744E-15   # ttH -> A1 -> bb
    46     5.32976703E-21   # ggF -> A1 -> ZZ/WW
    48     2.15784877E-13   # ggF -> A1 -> gammagamma
    52     7.77535206E+05   # ggF -> A2 -> tautau
    54     4.02203311E+04   # ttH -> A2 -> bb
    56     6.65434741E-09   # ggF -> A2 -> ZZ/WW
    58     1.54137777E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29239203E-01   # Hgammagamma
     2     5.78017731E-01   # Hff
     3     2.04232831E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58704192E-01
 A6  0.42657053E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12698106E+00
 L2  0.26430673E+00
 L3  0.10535080E+00
 L4 -0.20633048E+00
 L5 -0.16580860E-02
 L6 -0.15993072E-03
 L7  0.53018290E-02
 K1  0.40126217E-09
 K2  0.39675539E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19596051E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15290920E+00
 DELML -0.11723064E-01
 X(1)  0.99837022E+00
 X(2)  0.94513028E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70013404E-03   # Lightest neutral Higgs scalar
     5.16983033E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76157092E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03571211E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75240601E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61400432E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47174160E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76456929E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66372189E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27439215E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89131765E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24588371E-07   # 2nd neutral Higgs scalar
     5.97840820E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56199261E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66051926E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04014964E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47827368E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06849355E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59823806E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61291074E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30411099E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63432038E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23016208E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50398375E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72799936E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.23222723E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.47962526E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.88134224E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.87149092E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37769321E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91010842E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91010842E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14188825E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14188825E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59152624E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59152624E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.08208238E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.76346077E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01889866E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01889866E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59152624E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.65592842E+03   # 3rd neutral Higgs scalar
     3.87914789E-04    2          21        21   # BR(H_3 -> hadrons)
     9.78671598E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.18412675E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21177148E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01855080E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.74451582E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.82116320E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.06191226E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.52777423E-04    2          23        23   # BR(H_3 -> Z Z)
     2.52309974E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.36525418E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.62322183E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.09243242E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.24222989E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.40683618E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.09255556E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.51187868E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05302796E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00030052E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.07530558E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86164340E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.83359093E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74002781E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.22516325E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.47823780E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33637772E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.03516988E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.40711652E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.29109733E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43469224E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.17587178E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.67642596E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.37232583E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.37232583E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77256890E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.78859418E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.78859418E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38058855E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38058855E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14128489E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14128489E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.45146683E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.45146683E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.82759313E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.88821482E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63371443E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63371443E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.70200075E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.57003620E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79346002E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79346002E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.70914434E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.70914434E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.09363823E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.09363823E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.53716587E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.53716587E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84836039E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84209799E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.84772862E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.84772862E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.53716587E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12714164E-15   # Lightest pseudoscalar
     5.87561292E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04524075E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46873064E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32806000E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.56805334E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.84530671E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.81565659E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49266592E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29481313E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65493435E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.13067136E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.93108299E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.19745304E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04202911E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.65534892E+03   # 2nd pseudoscalar
     3.88142467E-04    2          21        21   # BR(A_2 -> hadrons)
     9.79020940E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.18562029E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21220393E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.21481791E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.74594467E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.74694126E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67690377E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.81632874E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.15642934E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.89691582E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.18254418E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.03681337E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52812429E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06456652E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.57443168E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.86299664E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.07530902E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.85407449E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94073607E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.48294683E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.22517490E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.24268763E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.57788428E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17480800E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.49571458E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24001475E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.07958268E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.71749457E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37280050E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37280050E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.48520390E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.91968721E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.91968721E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85029002E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85029002E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84420374E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84420374E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.81527010E+03   # Charged Higgs
     3.83714067E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11126447E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.33398853E-02    2           2        -3   # BR(H+ -> u sbar)
     3.53553686E-04    2           4        -3   # BR(H+ -> c sbar)
     8.75348219E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46175555E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41825049E-01    2           6        -5   # BR(H+ -> t bbar)
     6.65466546E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.52599988E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.93957634E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.93572130E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.67778887E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.38267090E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25940224E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25936186E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.58174576E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.26120320E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.63029648E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.87538177E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.44833256E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.72795561E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.72795561E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.29829618E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.76020667E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75110828E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91246395E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.07981598E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.07981598E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48475991E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49015640E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.27277409E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32348525E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32348525E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12226794E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12226769E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10849386E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.25303154E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41540817E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.28311272E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41540817E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.28311272E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.81426589E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.81426589E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.30364384E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.70957966E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.70957966E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.40723129E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.62462943E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25825818E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.22830179E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19280940E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18930484E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.34262261E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18872376E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.09328478E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21252524E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18872376E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.09328478E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21252524E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.98980957E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.58942529E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96241252E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.36442826E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40417508E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96241252E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.36442826E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40417508E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.30343899E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93658770E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.48797874E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69132910E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.95107017E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.13447768E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55277851E-12   # neutralino2
     1.42820058E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11138470E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64950713E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11138470E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64950713E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02616270E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59381448E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59386413E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63804718E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29221984E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29221984E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29221984E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.71016821E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.71016821E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.71016821E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.71016821E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.70225236E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.70225236E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.70225237E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.70225237E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.49315626E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60269652E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.98452208E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18345058E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18345058E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.26209078E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.63474347E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30913475E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25997853E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.01432148E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.01432148E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83157277E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83157277E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35032622E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35032622E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.57529664E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.57529664E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.01432148E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.01432148E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83157277E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83157277E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35032622E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35032622E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.57529664E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.57529664E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.71724021E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71724021E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07182535E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07182535E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.71724021E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71724021E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07182535E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07182535E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.52995449E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.52995449E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.46132436E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.46132436E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.53573128E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.53573128E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.53573128E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.53573128E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.53573128E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.53573128E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97870536E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.83073167E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.46987281E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.12586026E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05740911E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96559897E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.18319679E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.18319679E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92690507E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92690507E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.83527298E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.40478843E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.27881959E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.85559757E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35031590E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18403544E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18403544E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87720794E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07425194E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.71074071E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07305487E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.01009118E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.01009118E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24098655E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24098655E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.02984490E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.02984490E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.10000919E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.10000919E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.01009118E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.01009118E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24098655E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24098655E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.02984490E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.02984490E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.10000919E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.10000919E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79778592E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79778592E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39959948E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39959948E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79778592E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79778592E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39959948E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39959948E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.54198712E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.54198712E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.45558726E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.45558726E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.37074171E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.37074171E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.37074171E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.37074171E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.37074171E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.37074171E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93296655E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.83316612E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.47384809E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.03870975E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05804714E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96681354E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98528033E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57659906E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98528033E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57659906E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91661211E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91661211E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18297995E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18297995E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18297995E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.09755669E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.09755669E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92799558E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92799558E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.58633850E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.40625367E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.28167571E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60317032E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.98616275E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18334416E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18334416E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.26125094E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.63415446E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30886060E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25977481E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.04817658E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.04817658E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83845570E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83845570E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35540816E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35540816E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.59250154E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.59250154E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.04817658E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.04817658E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83845570E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83845570E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35540816E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35540816E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.59250154E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.59250154E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.71704164E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.71704164E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07167508E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07167508E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.71704164E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.71704164E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07167508E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07167508E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.53072535E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.53072535E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.46209674E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.46209674E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.53503672E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.53503672E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.53503672E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.53503672E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.53503672E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.53503672E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97927973E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.83372547E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.47166733E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.12729662E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05784064E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96614699E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.41635511E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22210307E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.41635511E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22210307E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.80629994E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.80629994E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.61097548E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.61097548E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.61097548E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.39897381E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.81566026E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.39897381E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.81566026E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.16927788E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.16927788E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.33614243E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.33614243E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.33614243E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.18506413E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.18506413E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92744219E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92744219E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.83873356E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.40579949E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47970373E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35240231E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.06088105E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10658220E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75768483E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75089414E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76353745E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10658220E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75768483E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75089414E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76353745E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.70074697E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.20247775E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.53242505E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14778595E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15212316E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15212316E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15212316E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15212316E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.40243716E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.40243716E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360334E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81323134E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903808E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963878E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228432E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998626E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37364770E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360334E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81323134E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903808E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963878E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228432E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998626E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37364770E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63913143E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50445336E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16723018E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32831645E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89520483E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40093496E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05492758E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10370069E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.73783495E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.76613505E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.31698935E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295742E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89150818E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080063E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295742E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89150818E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080063E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28697934E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88398350E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99851786E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00579742E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.28637429E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14329174E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22357444E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21327696E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24217892E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11425764E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20607773E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24905489E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.86785520E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57509392E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14340540E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27761155E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20779098E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24203780E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11440699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04022983E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09722779E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51524847E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027707E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14329174E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22357444E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21327696E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24217892E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11425764E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20607773E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24905489E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.86785520E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57509392E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14340540E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27761155E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20779098E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24203780E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11440699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04022983E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09722779E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51524847E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027707E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93930637E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74370054E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.09339338E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37538086E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.39614122E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.83898207E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.18853978E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.68994212E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.74129650E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.80166294E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19003556E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.77738956E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.03867171E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.03291540E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48890220E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24386939E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00816910E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.60759225E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84738811E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50755005E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49406568E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.44727632E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.28238768E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.28060106E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.74436062E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.67788743E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51385957E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94572565E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09669200E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09602873E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.02402682E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87720136E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.94466630E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.59406667E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.91368988E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00587445E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.53867970E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05924688E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.94126181E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.94225779E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.90506194E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.97690038E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.14234450E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.96178279E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03752493E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.02930750E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.54716667E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
