# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.30089669E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26364629E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28914092E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.25070468E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.25070464E+04   # second pseudoscalar
        37     4.26064307E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05340983E+04   #  ~b_1
   2000005     1.05559689E+04   #  ~b_2
   1000006     1.04762760E+04   #  ~t_1
   2000006     1.12292737E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397066E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397066E+03   #  ~numu_L
   1000015     4.25748952E+03   #  ~tau_1
   2000015     4.35127902E+03   #  ~tau_2
   1000016     4.30397066E+03   #  ~nutau_L
   1000021     2.47981299E+03   #  ~g
   1000022     7.48830841E+02   # neutralino(1)
   1000023     7.86764610E+02   # neutralino(2)
   1000025     1.01433679E+04   # neutralino(3)
   1000035    -1.01437156E+04   # neutralino(4)
   1000045     1.01438504E+04   # neutralino(5)
   1000024     7.86764528E+02   # chargino(1)
   1000037     1.01440137E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51861513E-04   # BR(b -> s gamma)
    11     4.02164248E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01558778E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161320E-01   # Delta M_d in ps^-1
    21     9.83234781E-01   # Delta M_d +Theor.Err.
    22     1.43975172E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316359E+01   # Delta M_s in ps^-1
    31     2.21879246E+01   # Delta M_s +Theor.Err.
    32     1.41222640E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754703E-09   # BR(Bs -> mu+mu-)
    41     4.51804915E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809538E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65021605E-06   BR(B->Xs mu+mu-)low
#   1.84090656E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45952554E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36589125E-07   BR(B->Xs mu+mu-)high
#   3.76783058E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63951911E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80974693E-05   BR(b -> d gamma)
#   2.06902477E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35046908E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08188192E-10   BR(Bd -> mu+mu-)
#   1.88837393E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48842749E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977199E-05   BR(B-> Xs nu nubar)
#   3.49079574E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874824E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596294E-06   BR(B+-> K+ nu nubar)
#   4.90736794E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455793E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758779E-06   BR(B-> Ks nu nubar)
#   1.11408320E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434357E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998784E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718982E-11   BR(K+-> Pi+ nu nubar)
#   1.06072724E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710727E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083273E-11   BR(KL-> Pi0 nu nubar)
#   3.90086913E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079633E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518033E-03   epsK
#   2.41912442E-03   epsK+Theor.Err.
#   1.32483268E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.33476672E-12   # Del_a_mu
    61     2.89908198E-10   # Del_a_mu + Theor.Err.
    62    -2.73238665E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39791493E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01119484E+04   # MUEFF
     2     2.28925671E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81786797E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.36414505E-02   # S_(1,1)
  1  2     9.99047258E-01   # S_(1,2)
  1  3    -6.67831838E-07   # S_(1,3)
  2  1     5.51491659E-08   # S_(2,1)
  2  2     6.66059631E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99047258E-01   # S_(3,1)
  3  2    -4.36414505E-02   # S_(3,2)
  3  3    -2.60288145E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38433346E-08   # P_(1,1)
  1  2     6.01649552E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99056893E-01   # P_(2,1)
  2  2     4.34203282E-02   # P_(2,2)
  2  3    -1.38564027E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58847905E-01   # Rst_(1,1)
  1  2     2.83920226E-01   # Rst_(1,2)
  2  1    -2.83920226E-01   # Rst_(2,1)
  2  2    -9.58847905E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.02325764E-01   # Rsb_(1,1)
  1  2     7.98250383E-01   # Rsb_(1,2)
  2  1    -7.98250383E-01   # Rsb_(2,1)
  2  2     6.02325764E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050702E-01   # Rsl_(1,1)
  1  2     7.07162856E-01   # Rsl_(1,2)
  2  1    -7.07162856E-01   # Rsl_(2,1)
  2  2     7.07050702E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989654E-01   # N_(1,1)
  1  2    -1.45048496E-03   # N_(1,2)
  1  3     4.28213143E-03   # N_(1,3)
  1  4    -5.00627759E-04   # N_(1,4)
  1  5     1.57760442E-09   # N_(1,5)
  2  1     1.48514433E-03   # N_(2,1)
  2  2     9.99966520E-01   # N_(2,2)
  2  3    -7.98904654E-03   # N_(2,3)
  2  4     9.63631917E-04   # N_(2,4)
  2  5    -2.95474417E-09   # N_(2,5)
  3  1    -1.64484596E-05   # N_(3,1)
  3  2     3.08983393E-05   # N_(3,2)
  3  3     3.44808591E-03   # N_(3,3)
  3  4    -3.44841520E-03   # N_(3,4)
  3  5     9.99988109E-01   # N_(3,5)
  4  1    -2.66663741E-03   # N_(4,1)
  4  2     4.97164773E-03   # N_(4,2)
  4  3     7.07082311E-01   # N_(4,3)
  4  4     7.07108745E-01   # N_(4,4)
  4  5     1.26515251E-07   # N_(4,5)
  5  1     3.37258136E-03   # N_(5,1)
  5  2    -6.33537390E-03   # N_(5,2)
  5  3    -7.07064746E-01   # N_(5,3)
  5  4     7.07095575E-01   # N_(5,4)
  5  5     4.87668833E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936076E-01   # U_(1,1)
  1  2    -1.13068522E-02   # U_(1,2)
  2  1     1.13068522E-02   # U_(2,1)
  2  2     9.99936076E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999070E-01   # V_(1,1)
  1  2    -1.36385326E-03   # V_(1,2)
  2  1     1.36385326E-03   # V_(2,1)
  2  2     9.99999070E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990356E-01   # U-type fermions
  1  2     1.00509260E+00   # D-type fermions
  1  3     1.00463635E+00   # b-quarks
  1  4     1.00512705E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99720874E-01   # Gluons
  1  7     1.00007085E+00   # Photons
# H2
  2  1     6.66688390E-07   # U-type fermions
  2  2     1.27012319E-06   # D-type fermions
  2  3     1.24661887E-06   # b-quarks
  2  4     1.27189796E-06   # taus
  2  5     6.67826061E-07   # W,Z bosons
  2  6     6.68536027E-07   # Gluons
  2  7     4.19410152E-07   # Photons
# H3
  3  1    -4.36826479E-02   # U-type fermions
  3  2     2.30087450E+01   # D-type fermions
  3  3     2.09473776E+01   # b-quarks
  3  4     2.31643947E+01   # taus
  3  5    -2.21332104E-04   # W,Z bosons
  3  6     2.56357093E-02   # Gluons
  3  7     2.87089676E-04   # Photons
# A1
  4  1     6.02217507E-10   # U-type fermions
  4  2     3.18821510E-07   # D-type fermions
  4  3     2.59803045E-07   # b-quarks
  4  4     3.23277876E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41185940E-09   # Gluons
  4  7     3.52741655E-07   # Photons
# A2
  5  1     4.34613169E-02   # U-type fermions
  5  2     2.30089669E+01   # D-type fermions
  5  3     2.09475994E+01   # b-quarks
  5  4     2.31646166E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39874141E-02   # Gluons
  5  7     2.30526216E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667826E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221332E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667826E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221332E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668536E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256357E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141186E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839874E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419410E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287090E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352742E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230526E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124662E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9474         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259803E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9476         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666688E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.436826E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.602218E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.434613E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127190E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1644         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323278E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1646         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558718E-01   # g1(Q,DR_bar)
     2     6.29972050E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10744925E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78948424E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.33135224E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69539691E+09   # M_HD^2
    22    -1.04237439E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58847905E-01   # R_u_33
  3  6     2.83920226E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58847905E-01   # R_u_66
  6  3    -2.83920226E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.02325764E-01   # R_d_33
  3  6     7.98250383E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.02325764E-01   # R_d_66
  6  3    -7.98250383E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050702E-01   # R_e_33
  3  6     7.07162856E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050702E-01   # R_e_66
  6  3    -7.07162856E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40443498E+16 # (GUT SCALE)
     1     6.94196578E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94196578E-01   # g2(MGUT,DR_bar)
     3     6.92335589E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40443498E+16 # (GUT SCALE)
  3  3     4.82318094E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40443498E+16 # (GUT SCALE)
  3  3     1.19115240E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40443498E+16 # (GUT SCALE)
  3  3     1.72258468E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40443498E+16 # (GUT SCALE)
  3  3     3.00754650E+04   # ATOP
BLOCK GUTAD Q=  1.40443498E+16 # (GUT SCALE)
  3  3     1.64353547E+04   # ABOT
BLOCK GUTAE Q=  1.40443498E+16 # (GUT SCALE)
  2  2     5.55560310E+03   # AMUON
  3  3     5.79709806E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40443498E+16 # (GUT SCALE)
     1     1.69646899E+03   # M1
     2     9.50173334E+02   # M2
     3     9.84510364E+02   # M3
    21     1.91863012E+09   # M_HD^2
    22     1.31377179E+08   # M_HU^2
    31     1.09825832E+04   # M_eL
    32     1.09825832E+04   # M_muL
    33     1.22775071E+04   # M_tauL
    34    -1.34799717E+04   # M_eR
    35    -1.34799717E+04   # M_muR
    36    -1.10067824E+04   # M_tauR
    41     8.35569308E+03   # M_q1L
    42     8.35569308E+03   # M_q2L
    43     1.43947920E+04   # M_q3L
    44     1.53374078E+04   # M_uR
    45     1.53374078E+04   # M_cR
    46     2.12930244E+04   # M_tR
    47     5.88373392E+03   # M_dR
    48     5.88373392E+03   # M_sR
    49     9.70690892E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40443498E+16 # (GUT SCALE)
     1     1.96904188E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20852313E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21122136E+04   # PS=MHU
     2     3.72120044E+02   # PS=MHD
     3     1.07255841E+04   # PS=MS
     4    -1.11395530E+02   # PS=ALAMBDA
     5     2.67189897E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12452823E+04   # PS=LAMBDA
    12    -1.12452823E+04   # PS=KAPPA
    13     1.03926446E+00   # PS=HTOP
    14    -5.19632227E-01   # PS=G
    15     1.21122136E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466606E+00   # VBF/VH -> H1 -> tautau
    12     1.00410533E+00   # ggF -> H1 -> tautau
    13     1.00354479E+00   # VBF/VH -> H1 -> bb
    14     1.00352548E+00   # ttH -> H1 -> bb
    15     9.94442756E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93887732E-01   # ggF -> H1 -> ZZ/WW
    17     9.94641386E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94086251E-01   # ggF -> H1 -> gammagamma
    21     1.11557037E-12   # VBF/VH -> H2 -> tautau
    22     1.11794356E-12   # ggF -> H2 -> tautau
    23     1.02216143E-12   # VBF/VH -> H2 -> bb
    24     1.01868180E-12   # ttH -> H2 -> bb
    25     3.07552425E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08206691E-13   # ggF -> H2 -> ZZ/WW
    27     1.21309565E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21567631E-13   # ggF -> H2 -> gammagamma
    31     1.16508508E+00   # VBF/VH -> H3 -> tautau
    32     1.56300185E+04   # ggF -> H3 -> tautau
    33     9.31586588E-01   # VBF/VH -> H3 -> bb
    34     3.62871044E+04   # ttH -> H3 -> bb
    35     1.06366423E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42694228E-06   # ggF -> H3 -> ZZ/WW
    37     1.78968131E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40091924E-06   # ggF -> H3 -> gammagamma
    42     4.01844126E-13   # ggF -> A1 -> tautau
    44     3.77204708E-14   # ttH -> A1 -> bb
    46     1.38110195E-20   # ggF -> A1 -> ZZ/WW
    48     4.78457351E-13   # ggF -> A1 -> gammagamma
    52     1.67893288E+05   # ggF -> A2 -> tautau
    54     3.59506808E+04   # ttH -> A2 -> bb
    56     5.31944425E-09   # ggF -> A2 -> ZZ/WW
    58     1.66283273E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28206444E-01   # Hgammagamma
     2     5.79176297E-01   # Hff
     3     2.03935385E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55442047E-01
 A6  0.25870939E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11209770E+00
 L2  0.26449973E+00
 L3  0.81530328E-01
 L4 -0.18177717E+00
 L5 -0.15111529E-02
 L6 -0.49646834E-03
 L7  0.52202132E-02
 K1  0.39520512E-09
 K2  0.39121664E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446301E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98202157E-01
 DELML -0.67067048E-02
 X(1)  0.99902385E+00
 X(2)  0.96064485E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66124574E-03   # Lightest neutral Higgs scalar
     5.18720621E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78816874E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04708343E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78413989E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62955778E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50701883E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72855273E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60760951E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27750039E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87549602E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02046316E-07   # 2nd neutral Higgs scalar
     5.99322588E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04403437E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86660716E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09675556E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47704784E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42422459E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56352391E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59525928E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29529423E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51210751E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11071789E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48813782E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15548638E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09828556E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.19876056E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.42748840E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48096076E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.97125990E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84282164E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84282164E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09883259E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09883259E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56971439E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56971439E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.42389727E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.03035676E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95699721E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95699721E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56971439E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.38693742E+02   # 3rd neutral Higgs scalar
     1.87465065E-04    2          21        21   # BR(H_3 -> hadrons)
     4.59835287E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96593947E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.63628856E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.31063127E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.99395772E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.21387964E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44790107E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.23296077E-04    2          23        23   # BR(H_3 -> Z Z)
     3.34641852E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.02105911E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.15752142E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76583038E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06172525E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.78851611E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.70190391E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23468693E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55412718E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90558970E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01138924E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48334552E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70206421E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05148255E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04704305E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62664741E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42475033E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14551470E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07721533E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49439663E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01395857E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82348030E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42135006E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91310399E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91310399E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20488943E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.05945907E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.05945907E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07408490E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07408490E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.87905997E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.87905997E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.68520505E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.68520505E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46873633E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44226506E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.45331501E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.45331501E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.04684066E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.05117413E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.09518453E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.09518453E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.39943967E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.39943967E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.95466107E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.95466107E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.53382029E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.53382029E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50661008E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51805454E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.92620940E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.92620940E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.53382029E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79477822E-15   # Lightest pseudoscalar
     5.57761430E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69365934E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14434212E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20525512E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.55782846E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56531818E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.89815017E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13580650E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96675292E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.20986819E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.18638159E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.35486761E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.66192256E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53717359E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.38060971E+02   # 2nd pseudoscalar
     1.87802908E-04    2          21        21   # BR(A_2 -> hadrons)
     4.60191353E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.96746177E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.64065225E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.04802623E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99564326E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.18390884E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.15930267E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92211191E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.83509212E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.07787723E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47321777E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74440039E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28529251E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58993515E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16356730E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48665255E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01216458E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76539741E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49073353E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63813517E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04731256E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.85831879E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84457733E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58275926E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06974585E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52415042E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36157460E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.54841537E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91452917E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91452917E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.29980286E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.91079390E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.91079390E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46040626E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46040626E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51173165E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51173165E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.70737972E+02   # Charged Higgs
     1.89805441E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.44152562E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.55361511E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79865988E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27877779E-05    2           2        -5   # BR(H+ -> u bbar)
     3.06188721E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93901399E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42790450E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69209719E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.53100280E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02261170E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.67319798E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39486049E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84807151E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84801509E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24984257E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85132109E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52475891E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80973980E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38072354E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42355040E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42355040E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.43639703E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66193847E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.05845766E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.70210512E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.27174945E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.27174945E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35740921E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38743572E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.25578161E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32852919E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32852919E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11846352E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11846344E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10601466E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67210509E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39184862E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00638805E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39184862E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00638805E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.52800679E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.52800679E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.80582034E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48609866E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48609866E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.28002411E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.52688353E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72667555E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.50963154E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64863368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64358277E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84057346E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32107183E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16475669E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.74296303E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32107183E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16475669E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.74296303E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.24742622E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.58998103E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40357277E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.88252231E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91432101E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40357277E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.88252231E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91432101E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60759994E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33923509E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.68893251E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28484008E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71447308E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.34942160E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05919629E-12   # neutralino2
     1.97238815E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14434118E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69637526E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14434118E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69637526E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38120005E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58180225E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58181759E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59251023E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28012261E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28012261E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28012261E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89965050E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89965050E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.89965050E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.89965050E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.33404780E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.33404780E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.33404780E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.33404780E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82868717E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00392036E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03505114E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63874634E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63874634E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31402185E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72137443E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63058001E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63050233E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.84247452E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.84247452E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38910325E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38910325E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02357809E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02357809E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46859245E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46859245E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.84247452E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.84247452E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38910325E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38910325E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02357809E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02357809E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46859245E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46859245E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40543423E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40543423E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59470170E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59470170E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40543423E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40543423E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59470170E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59470170E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.36712113E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.36712113E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.42620332E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.42620332E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19468784E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19468784E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19468784E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19468784E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19468784E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19468784E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99911931E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38708749E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73938689E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.53930795E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04638669E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34650365E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.58516822E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.58516822E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32867234E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32867234E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02024086E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05373535E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69593338E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80182569E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67962672E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63631987E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63631987E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31560903E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42992974E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00217506E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19851029E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.22095011E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.22095011E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.71406771E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.71406771E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.33387014E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.33387014E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17591343E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17591343E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.22095011E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.22095011E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.71406771E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.71406771E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.33387014E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.33387014E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17591343E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17591343E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08130653E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08130653E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62058191E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62058191E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08130653E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08130653E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62058191E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62058191E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.37484839E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.37484839E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41510604E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41510604E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37600203E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37600203E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37600203E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37600203E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37600203E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37600203E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17464765E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38648208E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73516162E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.92773691E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04598331E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34523289E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77101080E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29848000E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77101080E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29848000E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27779155E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27779155E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05524835E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05524835E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05524835E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.97879818E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.97879818E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32726368E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32726368E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10459627E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05258928E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68908009E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00458348E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03528031E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63866381E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63866381E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31306067E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72071530E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63026398E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63027488E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.88379861E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.88379861E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39749952E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39749952E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02977990E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02977990E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48957949E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48957949E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.88379861E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.88379861E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39749952E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39749952E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02977990E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02977990E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48957949E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48957949E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40526161E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40526161E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59457173E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59457173E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40526161E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40526161E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59457173E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59457173E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.36748389E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.36748389E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.42656970E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.42656970E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19462759E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19462759E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19462759E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19462759E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19462759E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19462759E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00069466E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38803386E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74190293E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.54379243E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04704225E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34727106E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32415798E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71853872E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32415798E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71853872E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94612489E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94612489E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.88993229E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.88993229E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.88993229E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.53925906E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.48688001E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.53925906E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.48688001E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.94876543E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.94876543E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.89638638E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.89638638E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.89638638E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.59030638E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.59030638E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32943380E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32943380E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02123267E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05570004E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63541259E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.50201224E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.18021195E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01751242E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27676199E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44607718E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28336962E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01751242E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27676199E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44607718E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28336962E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.37927339E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33717896E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00944467E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91033876E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05601456E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05601456E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05601456E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05601456E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.30849923E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.30849923E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321319E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80322853E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01007879E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959836E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226855E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997809E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19141717E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321319E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80322853E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01007879E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959836E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226855E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997809E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19141717E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65864670E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51599477E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16385275E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32015247E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70651119E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54399909E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15400686E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30025807E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.73598610E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257849E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90283180E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971379E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000304E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257849E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90283180E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971379E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000304E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262877E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90273754E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968523E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004101E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13796446E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21841352E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22070639E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24351944E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222579E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20052543E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25392942E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.37379523E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460612E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13807629E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28713753E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21375204E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337730E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237612E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03466389E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852807E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42067425E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014695E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13796446E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21841352E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22070639E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24351944E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222579E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20052543E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25392942E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.37379523E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460612E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13807629E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28713753E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21375204E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337730E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237612E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03466389E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852807E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42067425E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014695E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57729047E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86991064E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86451632E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.50673844E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.11485747E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.56606103E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72791353E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19836236E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84509059E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87453222E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59134150E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.35299565E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.67979419E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.64318188E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.07030317E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.85933672E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.79626182E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.94418534E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88316256E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49706815E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.59096542E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09480246E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.94602055E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.64632663E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.60823131E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.89655493E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.42480689E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.70537359E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.58033572E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.48982348E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61791921E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.93143484E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.78714855E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.98037375E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.09470369E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.17271034E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.05229845E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.85481429E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.25592479E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78264405E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.34044280E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.47924854E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.51283358E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.29068063E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.66373745E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
