# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.87857249E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.50309255E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26850358E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.50038483E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.50038353E+04   # second pseudoscalar
        37     2.49907646E+04   # charged Higgs
   1000001     1.00572711E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569858E+04   #  ~u_L
   2000002     1.00570526E+04   #  ~u_R
   1000003     1.00572711E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569858E+04   #  ~c_L
   2000004     1.00570526E+04   #  ~c_R
   1000005     1.00798020E+04   #  ~b_1
   2000005     1.02703914E+04   #  ~b_2
   1000006     1.02590751E+04   #  ~t_1
   2000006     1.06102039E+04   #  ~t_2
   1000011     4.30464028E+03   #  ~e_L
   2000011     4.30462583E+03   #  ~e_R
   1000012     4.30398324E+03   #  ~nue_L
   1000013     4.30464028E+03   #  ~mu_L
   2000013     4.30462583E+03   #  ~mu_R
   1000014     4.30398324E+03   #  ~numu_L
   1000015     4.28915223E+03   #  ~tau_1
   2000015     4.32005914E+03   #  ~tau_2
   1000016     4.30398324E+03   #  ~nutau_L
   1000021     2.47645394E+03   #  ~g
   1000022     7.50699513E+02   # neutralino(1)
   1000023     7.93334457E+02   # neutralino(2)
   1000025     1.01137015E+04   # neutralino(3)
   1000035    -1.01139877E+04   # neutralino(4)
   1000045     1.01142585E+04   # neutralino(5)
   1000024     7.93334159E+02   # chargino(1)
   1000037     1.01143575E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.79486091E-04   # BR(b -> s gamma)
    11     4.37143865E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.21828317E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171202E-01   # Delta M_d in ps^-1
    21     9.83256532E-01   # Delta M_d +Theor.Err.
    22     1.43977434E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323213E+01   # Delta M_s in ps^-1
    31     2.21889141E+01   # Delta M_s +Theor.Err.
    32     1.41226941E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827536E-09   # BR(Bs -> mu+mu-)
    41     4.51887184E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875976E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008112E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115151E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145828E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64736192E-06   BR(B->Xs mu+mu-)low
#   1.83845628E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45626756E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34872932E-07   BR(B->Xs mu+mu-)high
#   3.75248088E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.44977756E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.93345146E-05   BR(b -> d gamma)
#   2.22563624E-05   BR(b -> d gamma)+Theor.Err.)
#   1.44126668E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00931544E-10   BR(Bd -> mu+mu-)
#   1.75245242E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27243074E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972319E-05   BR(B-> Xs nu nubar)
#   3.49075294E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869345E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589597E-06   BR(B+-> K+ nu nubar)
#   4.90730920E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448274E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743316E-06   BR(B-> Ks nu nubar)
#   1.11406964E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416994E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999681E-01   RD
#   3.30999777E-01   RD+Theor.Err.
#   2.62999584E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999791E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720028E-11   BR(K+-> Pi+ nu nubar)
#   1.06072949E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710567E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083734E-11   BR(KL-> Pi0 nu nubar)
#   3.90087912E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079556E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518813E-03   epsK
#   2.41913535E-03   epsK+Theor.Err.
#   1.32483742E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.46745118E-13   # Del_a_mu
    61     2.81495570E-10   # Del_a_mu + Theor.Err.
    62    -2.81202079E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.77319600E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825698E+04   # MUEFF
     2     7.85249232E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.26547232E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.26333250E-01   # S_(1,1)
  1  2     9.91987858E-01   # S_(1,2)
  1  3    -5.92779497E-07   # S_(1,3)
  2  1     1.55340094E-07   # S_(2,1)
  2  2     5.77784167E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91987858E-01   # S_(3,1)
  3  2    -1.26333250E-01   # S_(3,2)
  3  3    -8.11021356E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.03128982E-08   # P_(1,1)
  1  2     5.11677696E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92040869E-01   # P_(2,1)
  2  2     1.25916322E-01   # P_(2,2)
  2  3    -4.06363280E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72148199E-01   # Rst_(1,1)
  1  2     2.34366974E-01   # Rst_(1,2)
  2  1    -2.34366974E-01   # Rst_(2,1)
  2  2    -9.72148199E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.60152416E-02   # Rsb_(1,1)
  1  2     9.99351241E-01   # Rsb_(1,2)
  2  1    -9.99351241E-01   # Rsb_(2,1)
  2  2     3.60152416E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06941401E-01   # Rsl_(1,1)
  1  2     7.07272123E-01   # Rsl_(1,2)
  2  1    -7.07272123E-01   # Rsl_(2,1)
  2  2     7.06941401E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986974E-01   # N_(1,1)
  1  2    -2.61209268E-03   # N_(1,2)
  1  3     4.30048726E-03   # N_(1,3)
  1  4    -8.56980102E-04   # N_(1,4)
  1  5     1.54647060E-09   # N_(1,5)
  2  1     2.64784910E-03   # N_(2,1)
  2  2     9.99963133E-01   # N_(2,2)
  2  3    -8.00452327E-03   # N_(2,3)
  2  4     1.62766816E-03   # N_(2,4)
  2  5    -2.89009039E-09   # N_(2,5)
  3  1    -1.38957598E-05   # N_(3,1)
  3  2     2.61168422E-05   # N_(3,2)
  3  3     2.70714036E-03   # N_(3,3)
  3  4    -2.70744832E-03   # N_(3,4)
  3  5     9.99992670E-01   # N_(3,5)
  4  1    -2.42306531E-03   # N_(4,1)
  4  2     4.51551629E-03   # N_(4,2)
  4  3     7.07084583E-01   # N_(4,3)
  4  4     7.07110409E-01   # N_(4,4)
  4  5     1.36075924E-07   # N_(4,5)
  5  1     3.62892413E-03   # N_(5,1)
  5  2    -6.82049878E-03   # N_(5,2)
  5  3    -7.07065412E-01   # N_(5,3)
  5  4     7.07095577E-01   # N_(5,4)
  5  5     3.82880667E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935747E-01   # U_(1,1)
  1  2    -1.13358462E-02   # U_(1,2)
  2  1     1.13358462E-02   # U_(2,1)
  2  2     9.99935747E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997343E-01   # V_(1,1)
  1  2    -2.30515721E-03   # V_(1,2)
  2  1     2.30515721E-03   # V_(2,1)
  2  2     9.99997343E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99946566E-01   # U-type fermions
  1  2     1.00331116E+00   # D-type fermions
  1  3     1.00319712E+00   # b-quarks
  1  4     1.00331895E+00   # taus
  1  5     9.99999912E-01   # W,Z bosons
  1  6     9.99820849E-01   # Gluons
  1  7     1.00008538E+00   # Photons
# H2
  2  1     5.82419724E-07   # U-type fermions
  2  2     1.23367720E-06   # D-type fermions
  2  3     1.22314763E-06   # b-quarks
  2  4     1.23439673E-06   # taus
  2  5     5.92745359E-07   # W,Z bosons
  2  6     5.83119708E-07   # Gluons
  2  7     3.36747843E-07   # Photons
# H3
  3  1    -1.27346821E-01   # U-type fermions
  3  2     7.87815150E+00   # D-type fermions
  3  3     7.60682326E+00   # b-quarks
  3  4     7.89669266E+00   # taus
  3  5    -4.20284935E-04   # W,Z bosons
  3  6     8.25280602E-02   # Gluons
  3  7     1.04063141E-03   # Photons
# A1
  4  1     5.15782881E-09   # U-type fermions
  4  2     3.20156257E-07   # D-type fermions
  4  3     2.97587141E-07   # b-quarks
  4  4     3.21698512E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.31584983E-09   # Gluons
  4  7     3.52280131E-07   # Photons
# A2
  5  1     1.26926547E-01   # U-type fermions
  5  2     7.87857251E+00   # D-type fermions
  5  3     7.60724425E+00   # b-quarks
  5  4     7.89711367E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.45566326E-01   # Gluons
  5  7     1.03476390E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.592745E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.420285E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.592745E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.420285E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.583120E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.825281E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.631585E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.145566         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.336748E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.104063E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352280E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.103476E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00320         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122315E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.60682         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297587E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.60724         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999947         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.582420E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.127347         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.515783E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.126927         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00332         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123440E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.89669         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321699E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.89711         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584851E-01   # g1(Q,DR_bar)
     2     6.30112635E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17516279E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.03396674E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.95398688E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.13537592E+08   # M_HD^2
    22    -9.97374480E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72148199E-01   # R_u_33
  3  6     2.34366974E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72148199E-01   # R_u_66
  6  3    -2.34366974E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.60152416E-02   # R_d_33
  3  6     9.99351241E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.60152416E-02   # R_d_66
  6  3    -9.99351241E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06941401E-01   # R_e_33
  3  6     7.07272123E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06941401E-01   # R_e_66
  6  3    -7.07272123E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41531710E+16 # (GUT SCALE)
     1     6.94493939E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94493938E-01   # g2(MGUT,DR_bar)
     3     6.92326886E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41531710E+16 # (GUT SCALE)
  3  3     4.87565880E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41531710E+16 # (GUT SCALE)
  3  3     4.23360045E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41531710E+16 # (GUT SCALE)
  3  3     5.60636337E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41531710E+16 # (GUT SCALE)
  3  3     3.03187608E+04   # ATOP
BLOCK GUTAD Q=  1.41531710E+16 # (GUT SCALE)
  3  3     1.55206649E+04   # ABOT
BLOCK GUTAE Q=  1.41531710E+16 # (GUT SCALE)
  2  2     5.02757074E+03   # AMUON
  3  3     5.05229464E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41531710E+16 # (GUT SCALE)
     1     1.69665466E+03   # M1
     2     9.48615858E+02   # M2
     3     9.83461515E+02   # M3
    21     5.54404335E+08   # M_HD^2
    22     2.05016096E+08   # M_HU^2
    31     7.30947144E+03   # M_eL
    32     7.30947144E+03   # M_muL
    33     7.37976441E+03   # M_tauL
    34    -7.03952149E+03   # M_eR
    35    -7.03952149E+03   # M_muR
    36    -6.89056140E+03   # M_tauR
    41     9.52776802E+03   # M_q1L
    42     9.52776802E+03   # M_q2L
    43     1.41850710E+04   # M_q3L
    44     1.21109058E+04   # M_uR
    45     1.21109058E+04   # M_cR
    46     1.91665922E+04   # M_tR
    47     8.86272384E+03   # M_dR
    48     8.86272384E+03   # M_sR
    49     9.04348232E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41531710E+16 # (GUT SCALE)
     1     1.92808158E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17571403E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17095171E+04   # PS=MHU
     2     9.71349347E+02   # PS=MHD
     3     9.77904250E+03   # PS=MS
     4    -3.28703255E+02   # PS=ALAMBDA
     5     2.43610170E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07677482E+04   # PS=LAMBDA
    12    -1.07677482E+04   # PS=KAPPA
    13     1.06996731E+00   # PS=HTOP
    14    -5.34983654E-01   # PS=G
    15     1.17095171E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00256454E+00   # VBF/VH -> H1 -> tautau
    12     1.00220552E+00   # ggF -> H1 -> tautau
    13     1.00222653E+00   # VBF/VH -> H1 -> bb
    14     1.00211961E+00   # ttH -> H1 -> bb
    15     9.95942422E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95585782E-01   # ggF -> H1 -> ZZ/WW
    17     9.96170427E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95813706E-01   # ggF -> H1 -> gammagamma
    21     1.03502522E-12   # VBF/VH -> H2 -> tautau
    22     1.00168241E-12   # ggF -> H2 -> tautau
    23     9.65110251E-13   # VBF/VH -> H2 -> bb
    24     9.31778643E-13   # ttH -> H2 -> bb
    25     2.38658954E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.30970677E-13   # ggF -> H2 -> ZZ/WW
    27     7.70328189E-14   # VBF/VH -> H2 -> gammagamma
    28     7.45512457E-14   # ggF -> H2 -> gammagamma
    31     2.17479960E-01   # VBF/VH -> H3 -> tautau
    32     8.38561413E+03   # ggF -> H3 -> tautau
    33     1.95473022E-01   # VBF/VH -> H3 -> bb
    34     1.79463195E+04   # ttH -> H3 -> bb
    35     6.16050649E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.37537427E-05   # ggF -> H3 -> ZZ/WW
    37     3.77700352E-09   # VBF/VH -> H3 -> gammagamma
    38     1.45634081E-04   # ggF -> H3 -> gammagamma
    42     4.43896137E-12   # ggF -> A1 -> tautau
    44     2.02439417E-12   # ttH -> A1 -> bb
    46     2.78548698E-19   # ggF -> A1 -> ZZ/WW
    48     5.32333304E-12   # ggF -> A1 -> gammagamma
    52     2.61295953E+04   # ggF -> A2 -> tautau
    54     1.78657007E+04   # ttH -> A2 -> bb
    56     1.28815010E-08   # ggF -> A2 -> ZZ/WW
    58     4.48645367E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12998477E-01   # Hgammagamma
     2     5.76359419E-01   # Hff
     3     2.00855120E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54110774E-01
 A6  0.19018868E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10937681E+00
 L2  0.26889145E+00
 L3  0.69951867E-01
 L4 -0.16978222E+00
 L5 -0.15237216E-02
 L6 -0.50690227E-03
 L7  0.52952031E-02
 K1  0.39152006E-09
 K2  0.38893228E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19354113E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.35081753E-01
 DELML -0.23107006E-02
 X(1)  0.99975717E+00
 X(2)  0.98185698E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.31344342E-03   # Lightest neutral Higgs scalar
     5.34921390E-02    2          21        21   # BR(H_1 -> hadrons)
     5.07338453E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16902131E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.12812821E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.77709814E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.85492991E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.37208787E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.05361486E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29537243E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.70539189E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.41565086E-07   # 2nd neutral Higgs scalar
     5.71104138E-08    2          21        21   # BR(H_2 -> hadrons)
     1.06687359E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.56121780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.29167784E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40661623E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.50107991E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.30903638E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52646326E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26093118E-01    2          23        23   # BR(H_2 -> Z Z)
     2.02492699E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.68158294E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43759874E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.69665027E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.14073258E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.21436556E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.00369861E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.67545376E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.74495432E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.22059304E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.22059304E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.70067911E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.70067911E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.36801096E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.36801096E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.97142219E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.04903781E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.50309104E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.50309104E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.36801096E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.83211939E+02   # 3rd neutral Higgs scalar
     3.03019894E-05    2          21        21   # BR(H_3 -> hadrons)
     6.94025432E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.96717548E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.43241677E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.28984487E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.56627549E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.69478691E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.32552799E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16169873E-03    2          23        23   # BR(H_3 -> Z Z)
     1.96213135E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.74394161E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.26741025E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.45965966E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57874138E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.31575878E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.13580192E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.74749318E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89986882E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.97155850E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.58677609E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02727738E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.28433885E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.02500231E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24132115E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.99285046E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.99938537E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.93185832E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.21336994E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.37519341E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78928082E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.23378026E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.60610386E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94643897E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94643897E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.21208105E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.25597032E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.25597032E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.22627953E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.22627953E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.84032096E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.84032096E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.56560657E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.56560657E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.89532838E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.73487456E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07425434E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07425434E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.07258533E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.35082344E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.09350166E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.09350166E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.12413421E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.12413421E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63893015E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63893015E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33613060E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33613060E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.99540695E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.09274665E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.85761794E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.85761794E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33613060E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.60144887E-15   # Lightest pseudoscalar
     5.46461031E-04    2          21        21   # BR(A_1 -> hadrons)
     5.44895755E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.32959953E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.65306909E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.22542716E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.34011894E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.63851137E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.18746718E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.09539578E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.09198653E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43065307E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89914258E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71224010E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44388333E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.82653272E+02   # 2nd pseudoscalar
     3.14519246E-05    2          21        21   # BR(A_2 -> hadrons)
     6.95112624E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.97182357E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.44562423E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.03928185E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.57380873E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.67619127E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.94289655E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.07279373E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.17424699E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.83030948E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.36777360E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.33078642E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.05639389E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.11609648E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.26172930E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03273531E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58917117E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.66271827E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82099469E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.01167661E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24214983E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.36106826E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.97271026E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12708570E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.12922205E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.58569676E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56354089E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.36715594E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94917377E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94917377E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.49758679E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35724618E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35724618E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.10725574E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.10725574E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.04384762E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.04384762E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.34809593E+02   # Charged Higgs
     2.61397992E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.42811544E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.22963693E-01    2           2        -3   # BR(H+ -> u sbar)
     2.63778330E-05    2           4        -3   # BR(H+ -> c sbar)
     3.84378206E-05    2           2        -5   # BR(H+ -> u bbar)
     4.99841470E-05    2           4        -5   # BR(H+ -> c bbar)
     6.12090077E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08050626E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.68134078E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.87934832E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51071212E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.46491467E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.51232678E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71388067E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71381710E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84664490E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.71897527E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.52463152E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.81585660E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.76481799E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.70305302E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.70305302E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.00115875E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40144978E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.02329056E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24595974E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.42533654E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.42533654E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.73098809E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.86939042E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.90814681E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33366157E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33366157E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11409601E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11409601E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448485E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22571749E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.20355893E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.97260875E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.20355893E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.97260875E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.97006490E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.97006490E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.90874160E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76352748E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76352748E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.45559356E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.49477089E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96061431E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10770744E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87963999E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87073991E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.15958353E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.36400087E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.63643987E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.01832062E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.36400087E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.63643987E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.01832062E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.62154556E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22828530E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.12133362E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.21214662E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67277354E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.12133362E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.21214662E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67277354E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00526445E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46674999E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40968637E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.88116000E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90667947E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15157022E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.45998876E-12   # neutralino2
     1.29516275E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14824014E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71754353E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14824014E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71754353E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.37839243E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57101407E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57101573E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58092380E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27884471E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27884471E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27884471E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.47642577E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.47642577E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.47642577E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.47642577E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.15944978E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.15944978E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.15944978E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.15944978E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.06079671E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62414778E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.98165302E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86774353E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86774353E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.50850855E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.66261169E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.98856430E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.26784084E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32970689E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32970689E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07994678E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07994678E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95737521E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95737521E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69520328E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69520328E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32970689E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32970689E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07994678E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07994678E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95737521E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95737521E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69520328E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69520328E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37662215E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37662215E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.17549353E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.17549353E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.17525632E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.17525632E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.17549353E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.17549353E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.17525632E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.17525632E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.75417351E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.75417351E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.14830295E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.14830295E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.46350854E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46350854E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46350854E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46350854E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.46350854E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.46350854E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34891692E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.40609760E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12007733E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18306152E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.14716802E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44064187E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20340032E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20340032E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45417220E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45417220E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.00580161E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.21272900E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24047005E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.88411598E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.04839752E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86569955E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86569955E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89425151E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.49672185E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.69409756E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.78154852E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.34238646E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.34238646E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.83714045E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.83714045E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.50957584E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.50957584E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.20720612E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.20720612E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.34238646E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.34238646E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.83714045E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.83714045E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.50957584E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.50957584E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.20720612E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.20720612E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38273983E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38273983E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.81521037E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81521037E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41459786E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41459786E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81521037E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81521037E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41459786E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41459786E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.81864775E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.81864775E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.07785853E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.07785853E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.43553506E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.43553506E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.43553506E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.43553506E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.43553506E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.43553506E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52370538E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.39050596E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11829867E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22018967E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.14320639E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44012895E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.39168317E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.69955065E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.39168317E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.69955065E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.30865617E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.30865617E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.61652366E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.61652366E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.61652366E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24060639E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24060639E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45337157E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45337157E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.08515473E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20464953E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23565850E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62499171E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.98455160E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86766473E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86766473E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.50737665E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.66190425E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.98818869E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.26759764E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38538121E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38538121E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09124132E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09124132E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04090009E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04090009E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72343407E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72343407E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38538121E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38538121E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09124132E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09124132E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04090009E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04090009E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72343407E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72343407E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42145640E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42145640E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.17539754E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.17539754E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.17518581E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.17518581E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.17539754E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.17539754E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.17518581E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.17518581E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.75481099E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.75481099E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.14898002E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.14898002E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.46347540E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.46347540E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.46347540E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.46347540E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.46347540E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.46347540E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.35258931E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.41464521E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12382849E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18397918E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.14924940E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44178094E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.25019887E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.92032051E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.25019887E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.92032051E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.70525745E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.70525745E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.34064739E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.34064739E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.34064739E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.27115860E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.94752217E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.27115860E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.94752217E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.76771434E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.76771434E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35313500E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35313500E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35313500E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20434423E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20434423E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45531750E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45531750E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.00790794E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.21510645E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67000444E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.84907284E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.02140892E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95582691E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10813037E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36112860E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11904623E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95582691E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10813037E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36112860E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11904623E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71269082E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68555879E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38969200E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13107656E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02272223E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02272223E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02272223E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02272223E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87285355E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87285355E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27970041E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76804996E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01389994E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00929506E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08191723E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993040E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.95995337E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27970041E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76804996E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01389994E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00929506E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08191723E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993040E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.95995337E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67266767E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52543968E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16260460E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31195572E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68884290E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53179911E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16052665E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30767424E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27911369E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94794086E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99554901E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00965690E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27911369E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94794086E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99554901E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00965690E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27911759E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94793350E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99554679E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00965986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637722E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19197299E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22675542E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418260E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11122213E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19864353E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588826E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.98065517E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440819E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648497E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31577580E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21429389E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24404364E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11136921E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03276314E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905085E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.69731596E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009415E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637722E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19197299E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22675542E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418260E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11122213E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19864353E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588826E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.98065517E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440819E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648497E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31577580E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21429389E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24404364E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11136921E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03276314E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905085E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.69731596E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009415E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48024525E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19586631E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93730309E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86896269E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.23228468E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77887292E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.55939882E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17643694E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64632821E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.00100135E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.52641136E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.47452137E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.03298278E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.91754703E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.71899827E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.76205608E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86280735E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.52640761E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.11279988E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.00471307E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.57140536E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.04825940E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77216072E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.16539421E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.68844574E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.25479198E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.95222111E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.76910530E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04625747E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09574143E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.92525901E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.78495463E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88774838E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27142919E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31533501E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19156275E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.28206024E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.53706237E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54609650E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23903723E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11805639E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.89317817E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.76048444E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
