# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.35707151E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.17823802E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29108483E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.16171003E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.16171004E+04   # second pseudoscalar
        37     5.18184462E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10414689E+04   #  ~b_1
   2000005     1.16006008E+04   #  ~b_2
   1000006     1.13912306E+04   #  ~t_1
   2000006     1.12473517E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396976E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396976E+03   #  ~numu_L
   1000015     4.23501655E+03   #  ~tau_1
   2000015     4.37315546E+03   #  ~tau_2
   1000016     4.30396976E+03   #  ~nutau_L
   1000021     2.48460929E+03   #  ~g
   1000022     7.48451972E+02   # neutralino(1)
   1000023     7.85427577E+02   # neutralino(2)
   1000025     1.01709989E+04   # neutralino(3)
   1000035    -1.01713560E+04   # neutralino(4)
   1000045     1.01714678E+04   # neutralino(5)
   1000024     7.85427519E+02   # chargino(1)
   1000037     1.01716415E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48002046E-04   # BR(b -> s gamma)
    11     3.97470638E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98533454E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158891E-01   # Delta M_d in ps^-1
    21     9.83229510E-01   # Delta M_d +Theor.Err.
    22     1.43974600E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316927E+01   # Delta M_s in ps^-1
    31     2.21879939E+01   # Delta M_s +Theor.Err.
    32     1.41223095E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66860124E-09   # BR(Bs -> mu+mu-)
    41     4.51928243E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07902674E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006464E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112640E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135695E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093563E-06   BR(B->Xs mu+mu-)low
#   1.84154566E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032561E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36875462E-07   BR(B->Xs mu+mu-)high
#   3.77035904E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67150193E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79243074E-05   BR(b -> d gamma)
#   2.04797156E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33688991E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18155211E-10   BR(Bd -> mu+mu-)
#   2.07603554E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78346948E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008676E-05   BR(B-> Xs nu nubar)
#   3.49107895E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909458E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639494E-06   BR(B+-> K+ nu nubar)
#   4.90775662E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503325E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858529E-06   BR(B-> Ks nu nubar)
#   1.11417295E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544109E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998772E-01   RD
#   3.30999141E-01   RD+Theor.Err.
#   2.62998403E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999201E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719068E-11   BR(K+-> Pi+ nu nubar)
#   1.06072725E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710887E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083310E-11   BR(KL-> Pi0 nu nubar)
#   3.90086918E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079702E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517976E-03   epsK
#   2.41912353E-03   epsK+Theor.Err.
#   1.32483241E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.41851288E-11   # Del_a_mu
    61     2.95868847E-10   # Del_a_mu + Theor.Err.
    62    -2.67498590E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33102674E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01507262E+04   # MUEFF
     2     3.33859621E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.68141490E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.99396671E-02   # S_(1,1)
  1  2     9.99551708E-01   # S_(1,2)
  1  3    -6.84691784E-07   # S_(1,3)
  2  1     3.80302148E-08   # S_(2,1)
  2  2     6.83859741E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99551708E-01   # S_(3,1)
  3  2    -2.99396671E-02   # S_(3,2)
  3  3    -1.75386331E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.31029454E-09   # P_(1,1)
  1  2     2.77333816E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99556637E-01   # P_(2,1)
  2  2     2.97746602E-02   # P_(2,2)
  2  3    -9.31442422E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.08792602E-01   # Rst_(1,1)
  1  2     7.93329420E-01   # Rst_(1,2)
  2  1    -7.93329420E-01   # Rst_(2,1)
  2  2    -6.08792602E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96366310E-01   # Rsb_(1,1)
  1  2     8.51714514E-02   # Rsb_(1,2)
  2  1    -8.51714514E-02   # Rsb_(2,1)
  2  2     9.96366310E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068627E-01   # Rsl_(1,1)
  1  2     7.07144934E-01   # Rsl_(1,2)
  2  1    -7.07144934E-01   # Rsl_(2,1)
  2  2     7.07068627E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990045E-01   # N_(1,1)
  1  2    -1.23008930E-03   # N_(1,2)
  1  3     4.26640129E-03   # N_(1,3)
  1  4    -4.40073471E-04   # N_(1,4)
  1  5     1.57108596E-09   # N_(1,5)
  2  1     1.26441042E-03   # N_(2,1)
  2  2     9.99967131E-01   # N_(2,2)
  2  3    -7.96334260E-03   # N_(2,3)
  2  4     8.50202637E-04   # N_(2,4)
  2  5    -2.94370520E-09   # N_(2,5)
  3  1    -1.69065753E-05   # N_(3,1)
  3  2     3.17552381E-05   # N_(3,2)
  3  3     3.60009396E-03   # N_(3,3)
  3  4    -3.60042655E-03   # N_(3,4)
  3  5     9.99987037E-01   # N_(3,5)
  4  1    -2.69935188E-03   # N_(4,1)
  4  2     5.03312987E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108424E-01   # N_(4,4)
  4  5     1.24580076E-07   # N_(4,5)
  5  1     3.32015725E-03   # N_(5,1)
  5  2    -6.23617505E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095324E-01   # N_(5,4)
  5  5     5.09166398E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936501E-01   # U_(1,1)
  1  2    -1.12691401E-02   # U_(1,2)
  2  1     1.12691401E-02   # U_(2,1)
  2  2     9.99936501E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999276E-01   # V_(1,1)
  1  2    -1.20316538E-03   # V_(1,2)
  2  1     1.20316538E-03   # V_(2,1)
  2  2     9.99999276E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995069E-01   # U-type fermions
  1  2     1.00554186E+00   # D-type fermions
  1  3     1.00488569E+00   # b-quarks
  1  4     1.00559632E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99841562E-01   # Gluons
  1  7     1.00005731E+00   # Photons
# H2
  2  1     6.84163074E-07   # U-type fermions
  2  2     1.27726780E-06   # D-type fermions
  2  3     1.24739544E-06   # b-quarks
  2  4     1.27974731E-06   # taus
  2  5     6.84688879E-07   # W,Z bosons
  2  6     6.83916293E-07   # Gluons
  2  7     4.36597090E-07   # Photons
# H3
  3  1    -2.99529471E-02   # U-type fermions
  3  2     3.35705496E+01   # D-type fermions
  3  3     2.95957177E+01   # b-quarks
  3  4     3.39004749E+01   # taus
  3  5    -1.65080492E-04   # W,Z bosons
  3  6     2.53638986E-02   # Gluons
  3  7     2.38554175E-04   # Photons
# A1
  4  1     2.77456830E-10   # U-type fermions
  4  2     3.12691882E-07   # D-type fermions
  4  3     2.35378585E-07   # b-quarks
  4  4     3.19109164E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01159813E-09   # Gluons
  4  7     3.53155784E-07   # Photons
# A2
  5  1     2.97878671E-02   # U-type fermions
  5  2     3.35707152E+01   # D-type fermions
  5  3     2.95958832E+01   # b-quarks
  5  4     3.39006405E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60228327E-02   # Gluons
  5  7     1.84288726E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684689E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.165080E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684689E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.165080E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999842         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683916E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253639E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101160E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860228E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436597E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238554E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353156E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184289E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124740E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.5957         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235379E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.5959         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684163E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.299529E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.277457E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.297879E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127975E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.9005         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319109E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.9006         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549184E-01   # g1(Q,DR_bar)
     2     6.29920776E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08446326E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.86854838E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.43548357E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.53198787E+09   # M_HD^2
    22    -1.04481465E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.08792602E-01   # R_u_33
  3  6     7.93329420E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.08792602E-01   # R_u_66
  6  3    -7.93329420E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96366310E-01   # R_d_33
  3  6     8.51714514E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96366310E-01   # R_d_66
  6  3    -8.51714514E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068627E-01   # R_e_33
  3  6     7.07144934E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068627E-01   # R_e_66
  6  3    -7.07144934E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39965982E+16 # (GUT SCALE)
     1     6.93982773E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93982771E-01   # g2(MGUT,DR_bar)
     3     6.92296322E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39965982E+16 # (GUT SCALE)
  3  3     4.84621643E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39965982E+16 # (GUT SCALE)
  3  3     1.74186807E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39965982E+16 # (GUT SCALE)
  3  3     2.70611700E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39965982E+16 # (GUT SCALE)
  3  3     3.04149180E+04   # ATOP
BLOCK GUTAD Q=  1.39965982E+16 # (GUT SCALE)
  3  3     1.77443579E+04   # ABOT
BLOCK GUTAE Q=  1.39965982E+16 # (GUT SCALE)
  2  2     6.26540470E+03   # AMUON
  3  3     6.88505091E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39965982E+16 # (GUT SCALE)
     1     1.69897032E+03   # M1
     2     9.54528517E+02   # M2
     3     9.87062661E+02   # M3
    21     3.06447860E+09   # M_HD^2
    22     1.09773909E+08   # M_HU^2
    31     1.29570897E+04   # M_eL
    32     1.29570897E+04   # M_muL
    33     1.66864147E+04   # M_tauL
    34    -1.65602288E+04   # M_eR
    35    -1.65602288E+04   # M_muR
    36    -7.19783868E+03   # M_tauR
    41     7.45383962E+03   # M_q1L
    42     7.45383962E+03   # M_q2L
    43     1.61224509E+04   # M_q3L
    44     1.72507005E+04   # M_uR
    45     1.72507005E+04   # M_cR
    46     2.30552283E+04   # M_tR
    47     2.02547698E+03   # M_dR
    48     2.02547698E+03   # M_sR
    49     1.35013743E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39965982E+16 # (GUT SCALE)
     1     2.03345526E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28682201E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21873380E+04   # PS=MHU
     2     2.62068117E+02   # PS=MHD
     3     1.09528961E+04   # PS=MS
     4    -7.66431096E+01   # PS=ALAMBDA
     5     2.72852571E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13994812E+04   # PS=LAMBDA
    12    -1.13994812E+04   # PS=KAPPA
    13     1.03265986E+00   # PS=HTOP
    14    -5.16329925E-01   # PS=G
    15     1.21873380E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530004E+00   # VBF/VH -> H1 -> tautau
    12     1.00498154E+00   # ggF -> H1 -> tautau
    13     1.00373413E+00   # VBF/VH -> H1 -> bb
    14     1.00372426E+00   # ttH -> H1 -> bb
    15     9.94141807E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93826838E-01   # ggF -> H1 -> ZZ/WW
    17     9.94313441E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93998418E-01   # ggF -> H1 -> gammagamma
    21     1.13225481E-12   # VBF/VH -> H2 -> tautau
    22     1.12970103E-12   # ggF -> H2 -> tautau
    23     1.02700610E-12   # VBF/VH -> H2 -> bb
    24     1.02542933E-12   # ttH -> H2 -> bb
    25     3.24102416E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23371410E-13   # ggF -> H2 -> ZZ/WW
    27     1.31789900E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31492651E-13   # ggF -> H2 -> gammagamma
    31     1.63409109E+00   # VBF/VH -> H3 -> tautau
    32     3.85759624E+04   # ggF -> H3 -> tautau
    33     1.22031082E+00   # VBF/VH -> H3 -> bb
    34     4.01752024E+04   # ttH -> H3 -> bb
    35     3.87486170E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.14737985E-07   # ggF -> H3 -> ZZ/WW
    37     8.09214384E-11   # VBF/VH -> H3 -> gammagamma
    38     1.91031111E-06   # ggF -> H3 -> gammagamma
    42     2.21354908E-13   # ggF -> A1 -> tautau
    44     7.23717279E-15   # ttH -> A1 -> bb
    46     7.08112397E-21   # ggF -> A1 -> ZZ/WW
    48     2.71123605E-13   # ggF -> A1 -> gammagamma
    52     4.43939729E+05   # ggF -> A2 -> tautau
    54     3.97543693E+04   # ttH -> A2 -> bb
    56     5.76748846E-09   # ggF -> A2 -> ZZ/WW
    58     1.31199020E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29515907E-01   # Hgammagamma
     2     5.78518729E-01   # Hff
     3     2.04224143E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57175313E-01
 A6  0.34914885E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11846305E+00
 L2  0.26431248E+00
 L3  0.94512452E-01
 L4 -0.19513773E+00
 L5 -0.15749773E-02
 L6 -0.37580107E-03
 L7  0.52748732E-02
 K1  0.39857603E-09
 K2  0.39420105E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19529783E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13416851E+00
 DELML -0.97235831E-02
 X(1)  0.99858715E+00
 X(2)  0.95007928E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69797038E-03   # Lightest neutral Higgs scalar
     5.17057294E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76215706E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03596270E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75296618E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61483887E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47353773E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76283681E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66099845E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27458296E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89059789E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16686883E-07   # 2nd neutral Higgs scalar
     5.98074369E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72324172E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72945828E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05900309E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47758236E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18479244E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58813516E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60694801E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30113266E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59636344E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19133412E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49883155E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87091566E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.15235368E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.01757229E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.95786362E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.75501694E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.75567340E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89313658E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89313658E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13102826E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13102826E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58602466E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58602466E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.06389432E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.89838797E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00135976E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00135976E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58602466E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.27571390E+03   # 3rd neutral Higgs scalar
     3.12723328E-04    2          21        21   # BR(H_3 -> hadrons)
     7.81476858E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.34105764E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.63708431E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27847666E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.11921148E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.18530776E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.48184405E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.73664598E-04    2          23        23   # BR(H_3 -> Z Z)
     2.71888476E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.06676053E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.52452453E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.95373207E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.25482908E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.35905761E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.04465830E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77952887E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23891455E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.51214579E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.42593481E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12628154E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.15633962E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91719594E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.44268467E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.39548891E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48548016E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.75547170E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03067698E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.92579979E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66525616E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.04252678E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.32437354E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58626242E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58626242E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99588972E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.61572806E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.61572806E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.86400220E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.86400220E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.36756975E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.36756975E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.15999355E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.15999355E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.53711082E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.55106556E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.82644171E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.82644171E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71639013E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.69626661E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77077817E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77077817E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.59398928E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.59398928E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.29970288E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.29970288E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16435641E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16435641E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84029996E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83830356E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.75070591E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.75070591E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16435641E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.35408310E-15   # Lightest pseudoscalar
     5.79948242E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02682764E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39000884E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29323479E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.98274750E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12647103E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.07996309E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35750631E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17051525E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.34899388E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.64555960E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.28796393E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.81562025E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16619298E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.27510443E+03   # 2nd pseudoscalar
     3.13000833E-04    2          21        21   # BR(A_2 -> hadrons)
     7.81858099E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.34268757E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.64178486E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.00631901E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.12084299E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.17286659E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62338612E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21907908E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.12702806E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.06183650E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.64502326E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.85946469E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.80399253E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25626991E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.28976400E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12822719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.42613260E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.18711445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18895112E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.40225606E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.44337255E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.66557817E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.40303532E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34990522E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.22821690E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38949938E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07368134E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.38608754E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58701169E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58701169E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.47191750E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.72719955E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.72719955E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94237948E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94237948E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83838044E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83838044E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.33694655E+03   # Charged Higgs
     3.20050329E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.23150340E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.95401445E-02    2           2        -3   # BR(H+ -> u sbar)
     2.97728797E-04    2           4        -3   # BR(H+ -> c sbar)
     9.75157610E-06    2           2        -5   # BR(H+ -> u bbar)
     4.75252443E-04    2           4        -5   # BR(H+ -> c bbar)
     2.97903402E-01    2           6        -5   # BR(H+ -> t bbar)
     9.30697027E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.52231931E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.93953186E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.38179389E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.81109168E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.94167060E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52048967E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52044178E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.32284905E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52280774E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18862924E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.25517990E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.45136847E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.75462288E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.75462288E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.05394764E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.18393521E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.12277403E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.32566665E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33915415E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33915415E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64117544E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65286675E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.21926245E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32534855E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32534855E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12087995E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12087978E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10754317E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.48736946E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31404257E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.77257389E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31404257E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.77257389E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.61510800E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.61510800E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.48159139E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.04811762E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.04811762E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.61065283E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.86866360E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46080398E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.78423844E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38974501E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38571397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55832226E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26989855E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.47333716E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06186912E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26989855E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.47333716E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06186912E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.29841735E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.10849988E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23299515E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.82444572E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35395637E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23299515E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.82444572E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35395637E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.88568137E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11601307E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.01902552E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.02509234E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.29244823E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.66771154E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68609028E-12   # neutralino2
     1.55275059E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12716544E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67103364E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12716544E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67103364E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16702998E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59103041E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59106383E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62006028E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28874253E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28874253E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28874253E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.58405339E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.58405339E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.58405339E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.58405339E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.19503901E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.19503901E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.19503901E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.19503901E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.20258818E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80630055E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.68221164E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38430179E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38430179E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.69550502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.05557025E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44185687E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40434841E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.18144345E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.18144345E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66188777E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66188777E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22499541E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22499541E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.15085093E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.15085093E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.18144345E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.18144345E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66188777E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66188777E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22499541E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22499541E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.15085093E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.15085093E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00068060E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00068060E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28742748E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28742748E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00068060E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00068060E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28742748E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28742748E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.73190213E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.73190213E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.73647518E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.73647518E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05293254E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05293254E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05293254E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05293254E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05293254E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05293254E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09837186E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07734402E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.04681306E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26773744E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20759871E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13966048E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47473138E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47473138E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10960953E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10960953E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27166610E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.98157572E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.49379505E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.24748791E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48704094E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38478361E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38478361E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10172716E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28949372E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.38614970E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14851195E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.33977064E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.33977064E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10249704E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10249704E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.01932712E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.01932712E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.75368357E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.75368357E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.33977064E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.33977064E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10249704E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10249704E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.01932712E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.01932712E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.75368357E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.75368357E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94237597E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94237597E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51222055E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51222055E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94237597E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94237597E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51222055E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51222055E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.74339753E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.74339753E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.72897967E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.72897967E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.88324317E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.88324317E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.88324317E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.88324317E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.88324317E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.88324317E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.06693282E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07769262E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.05073596E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.22210644E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20827611E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14085960E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00110287E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59712314E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00110287E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59712314E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96367197E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96367197E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19238747E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19238747E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19238747E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.43053801E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.43053801E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11067538E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11067538E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.25526154E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.98323871E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.49579043E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80685408E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.68412717E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38420716E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38420716E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.69461936E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.05495463E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44156682E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40413565E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.21827585E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.21827585E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66937451E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66937451E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23052386E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23052386E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.16956489E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.16956489E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.21827585E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.21827585E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66937451E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66937451E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23052386E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23052386E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.16956489E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.16956489E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00049258E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00049258E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28728544E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28728544E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00049258E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00049258E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28728544E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28728544E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.73252853E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.73252853E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.73710359E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.73710359E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05286682E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05286682E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05286682E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05286682E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05286682E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05286682E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09943191E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07783810E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.04889327E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.26925079E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20817945E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14029548E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08008322E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40178157E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08008322E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40178157E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.21885602E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.21885602E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.43583955E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.43583955E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.43583955E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.31907541E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.00980250E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.31907541E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.00980250E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.91129139E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.91129139E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.38185623E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.38185623E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.38185623E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47682456E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47682456E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11023550E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11023550E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27214795E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.98302226E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51491933E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.65441276E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.37360918E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07929126E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60999318E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65750540E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61607483E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07929126E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60999318E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65750540E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61607483E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.28778357E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.81757538E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.93955021E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03973807E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12260786E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12260786E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12260786E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12260786E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.87212389E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.87212389E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356781E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81027223E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00933974E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963304E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998411E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58868685E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356781E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81027223E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00933974E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963304E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998411E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58868685E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64716043E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50915524E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16578921E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32505556E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78362594E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48947668E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11334753E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22003489E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.39480636E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.77140894E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292537E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89465816E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00049206E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004212E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292537E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89465816E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00049206E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004212E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303806E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89444710E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00042806E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012723E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14083348E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22244816E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21644955E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24277181E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11335875E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20353760E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25125569E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.79034834E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487375E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14094638E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28070021E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21054216E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24263016E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11350862E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03768461E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781483E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.75349257E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021834E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14083348E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22244816E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21644955E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24277181E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11335875E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20353760E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25125569E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.79034834E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487375E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14094638E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28070021E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21054216E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24263016E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11350862E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03768461E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781483E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.75349257E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021834E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12621073E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.33547801E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.15770503E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07848287E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.27212846E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.15689330E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.31337620E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.45015464E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.93406944E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.05648180E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.84583777E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.43768456E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.02057815E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.92264441E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.51021611E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66767028E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.03777866E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.12815991E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.22934970E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.27985006E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.80302344E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32024725E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12502902E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.27113675E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.90579753E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.89828251E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22552557E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.15837440E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08738110E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.94622482E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06696594E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.73402815E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.52111600E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35629700E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.35740600E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.47168382E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.83385396E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73552150E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.52867072E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.55494925E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.75917208E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.65119663E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
