# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.70188238E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19187116E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29046477E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.17906302E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.17906305E+04   # second pseudoscalar
        37     6.22128184E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22510368E+04   #  ~b_1
   2000005     1.38258467E+04   #  ~b_2
   1000006     1.25761552E+04   #  ~t_1
   2000006     1.15827475E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20578718E+03   #  ~tau_1
   2000015     4.40127384E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49359664E+03   #  ~g
   1000022     7.48211064E+02   # neutralino(1)
   1000023     7.84574197E+02   # neutralino(2)
   1000025     1.02150099E+04   # neutralino(3)
   1000035    -1.02153721E+04   # neutralino(4)
   1000045     1.02154691E+04   # neutralino(5)
   1000024     7.84574154E+02   # chargino(1)
   1000037     1.02156489E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43807143E-04   # BR(b -> s gamma)
    11     3.92268816E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95345471E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155692E-01   # Delta M_d in ps^-1
    21     9.83222451E-01   # Delta M_d +Theor.Err.
    22     1.43973871E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315363E+01   # Delta M_s in ps^-1
    31     2.21877925E+01   # Delta M_s +Theor.Err.
    32     1.41221924E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66970482E-09   # BR(Bs -> mu+mu-)
    41     4.52074530E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07987929E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005672E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111432E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130823E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65158981E-06   BR(B->Xs mu+mu-)low
#   1.84212821E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105141E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37160296E-07   BR(B->Xs mu+mu-)high
#   3.77286580E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70340123E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77360723E-05   BR(b -> d gamma)
#   2.02463689E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32257758E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37964940E-10   BR(Bd -> mu+mu-)
#   2.45150461E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36571688E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019244E-05   BR(B-> Xs nu nubar)
#   3.49117403E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921084E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653996E-06   BR(B+-> K+ nu nubar)
#   4.90788711E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519281E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892017E-06   BR(B-> Ks nu nubar)
#   1.11420308E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17580954E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998335E-01   RD
#   3.30998835E-01   RD+Theor.Err.
#   2.62997836E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998918E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722716E-11   BR(K+-> Pi+ nu nubar)
#   1.06072979E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715644E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084929E-11   BR(KL-> Pi0 nu nubar)
#   3.90088045E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081814E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517409E-03   epsK
#   2.41911572E-03   epsK+Theor.Err.
#   1.32482884E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.15688131E-11   # Del_a_mu
    61     3.03406582E-10   # Del_a_mu + Theor.Err.
    62    -2.60268956E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28983122E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02182857E+04   # MUEFF
     2     4.67527644E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.83392685E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13844180E-02   # S_(1,1)
  1  2     9.99771327E-01   # S_(1,2)
  1  3    -7.01256583E-07   # S_(1,3)
  2  1     2.73102729E-08   # S_(2,1)
  2  2     7.00832830E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99771327E-01   # S_(3,1)
  3  2    -2.13844180E-02   # S_(3,2)
  3  3    -1.23171256E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.40467265E-09   # P_(1,1)
  1  2     1.36215076E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99773911E-01   # P_(2,1)
  2  2     2.12632693E-02   # P_(2,2)
  2  3    -6.40612100E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.93747850E-02   # Rst_(1,1)
  1  2     9.95050075E-01   # Rst_(1,2)
  2  1    -9.95050075E-01   # Rst_(2,1)
  2  2    -9.93747850E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99378504E-01   # Rsb_(1,1)
  1  2     3.52506101E-02   # Rsb_(1,2)
  2  1    -3.52506101E-02   # Rsb_(2,1)
  2  2     9.99378504E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079793E-01   # Rsl_(1,1)
  1  2     7.07133769E-01   # Rsl_(1,2)
  2  1    -7.07133769E-01   # Rsl_(2,1)
  2  2     7.07079793E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990324E-01   # N_(1,1)
  1  2    -1.08306439E-03   # N_(1,2)
  1  3     4.24487667E-03   # N_(1,3)
  1  4    -4.00577598E-04   # N_(1,4)
  1  5     1.55785424E-09   # N_(1,5)
  2  1     1.11699422E-03   # N_(2,1)
  2  2     9.99967667E-01   # N_(2,2)
  2  3    -7.92559847E-03   # N_(2,3)
  2  4     7.76028218E-04   # N_(2,4)
  2  5    -2.91966063E-09   # N_(2,5)
  3  1    -1.71984044E-05   # N_(3,1)
  3  2     3.23006521E-05   # N_(3,2)
  3  3     3.70933156E-03   # N_(3,3)
  3  4    -3.70966541E-03   # N_(3,4)
  3  5     9.99986239E-01   # N_(3,5)
  4  1    -2.71277197E-03   # N_(4,1)
  4  2     5.05850623E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108211E-01   # N_(4,4)
  4  5     1.23043555E-07   # N_(4,5)
  5  1     3.27801239E-03   # N_(5,1)
  5  2    -6.15649657E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095081E-01   # N_(5,4)
  5  5     5.24615070E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937112E-01   # U_(1,1)
  1  2    -1.12148434E-02   # U_(1,2)
  2  1     1.12148434E-02   # U_(2,1)
  2  2     9.99937112E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999397E-01   # V_(1,1)
  1  2    -1.09810650E-03   # V_(1,2)
  2  1     1.09810650E-03   # V_(2,1)
  2  2     9.99999397E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997415E-01   # U-type fermions
  1  2     1.00569756E+00   # D-type fermions
  1  3     1.00488695E+00   # b-quarks
  1  4     1.00577543E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839276E-01   # Gluons
  1  7     1.00010515E+00   # Photons
# H2
  2  1     7.00991316E-07   # U-type fermions
  2  2     1.28438730E-06   # D-type fermions
  2  3     1.24985734E-06   # b-quarks
  2  4     1.28770427E-06   # taus
  2  5     7.01255085E-07   # W,Z bosons
  2  6     7.00758574E-07   # Gluons
  2  7     4.52387878E-07   # Photons
# H3
  3  1    -2.13892539E-02   # U-type fermions
  3  2     4.70187023E+01   # D-type fermions
  3  3     4.03291899E+01   # b-quarks
  3  4     4.76613027E+01   # taus
  3  5    -1.21176321E-04   # W,Z bosons
  3  6     5.68190074E-02   # Gluons
  3  7     2.09096065E-04   # Photons
# A1
  4  1     1.36245879E-10   # U-type fermions
  4  2     3.01208275E-07   # D-type fermions
  4  3     2.09920391E-07   # b-quarks
  4  4     3.09977469E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.94652399E-10   # Gluons
  4  7     3.53973852E-07   # Photons
# A2
  5  1     2.12680777E-02   # U-type fermions
  5  2     4.70188238E+01   # D-type fermions
  5  3     4.03293114E+01   # b-quarks
  5  4     4.76614243E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.86322065E-02   # Gluons
  5  7     1.90919736E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701255E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121176E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701255E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121176E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700759E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.568190E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.794652E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.986322E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452388E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209096E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353974E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190920E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124986E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3292         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209920E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3293         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700991E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213893E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136246E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212681E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128770E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.6613         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309977E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.6614         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540414E-01   # g1(Q,DR_bar)
     2     6.29873619E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04868702E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09542269E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89136985E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.62513001E+09   # M_HD^2
    22    -1.04514416E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.93747850E-02   # R_u_33
  3  6     9.95050075E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.93747850E-02   # R_u_66
  6  3    -9.95050075E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99378504E-01   # R_d_33
  3  6     3.52506101E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99378504E-01   # R_d_66
  6  3    -3.52506101E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079793E-01   # R_e_33
  3  6     7.07133769E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079793E-01   # R_e_66
  6  3    -7.07133769E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640307E+16 # (GUT SCALE)
     1     6.93646452E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93646450E-01   # g2(MGUT,DR_bar)
     3     6.92203474E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640307E+16 # (GUT SCALE)
  3  3     4.89156228E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640307E+16 # (GUT SCALE)
  3  3     2.53434586E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640307E+16 # (GUT SCALE)
  3  3     4.41567780E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640307E+16 # (GUT SCALE)
  3  3     3.10965011E+04   # ATOP
BLOCK GUTAD Q=  1.39640307E+16 # (GUT SCALE)
  3  3     2.05127671E+04   # ABOT
BLOCK GUTAE Q=  1.39640307E+16 # (GUT SCALE)
  2  2     7.82713769E+03   # AMUON
  3  3     9.58749803E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640307E+16 # (GUT SCALE)
     1     1.70581187E+03   # M1
     2     9.64231304E+02   # M2
     3     9.92191258E+02   # M3
    21     5.04695735E+09   # M_HD^2
    22     1.11427907E+08   # M_HU^2
    31     1.51469937E+04   # M_eL
    32     1.51469937E+04   # M_muL
    33     2.55449419E+04   # M_tauL
    34    -1.98422044E+04   # M_eR
    35    -1.98422044E+04   # M_muR
    36     2.14240087E+04   # M_tauR
    41     6.16318442E+03   # M_q1L
    42     6.16318442E+03   # M_q2L
    43     2.07045431E+04   # M_q3L
    44     1.94625449E+04   # M_uR
    45     1.94625449E+04   # M_cR
    46     2.55359715E+04   # M_tR
    47    -5.90347318E+03   # M_dR
    48    -5.90347318E+03   # M_sR
    49     2.18700901E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640307E+16 # (GUT SCALE)
     1     2.16555446E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45763048E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22915220E+04   # PS=MHU
     2     1.92846795E+02   # PS=MHD
     3     1.11609807E+04   # PS=MS
     4    -5.51723119E+01   # PS=ALAMBDA
     5     2.78036260E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15640801E+04   # PS=LAMBDA
    12    -1.15640801E+04   # PS=KAPPA
    13     1.02342425E+00   # PS=HTOP
    14    -5.11712121E-01   # PS=G
    15     1.22915220E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562409E+00   # VBF/VH -> H1 -> tautau
    12     1.00530087E+00   # ggF -> H1 -> tautau
    13     1.00370267E+00   # VBF/VH -> H1 -> bb
    14     1.00369750E+00   # ttH -> H1 -> bb
    15     9.94108113E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788600E-01   # ggF -> H1 -> ZZ/WW
    17     9.94374847E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055249E-01   # ggF -> H1 -> gammagamma
    21     1.14918048E-12   # VBF/VH -> H2 -> tautau
    22     1.14755374E-12   # ggF -> H2 -> tautau
    23     1.03458986E-12   # VBF/VH -> H2 -> bb
    24     1.03381171E-12   # ttH -> H2 -> bb
    25     3.40806613E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40324180E-13   # ggF -> H2 -> ZZ/WW
    27     1.41841273E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41640488E-13   # ggF -> H2 -> gammagamma
    31     1.84494677E+00   # VBF/VH -> H3 -> tautau
    32     4.05635167E+05   # ggF -> H3 -> tautau
    33     1.29621700E+00   # VBF/VH -> H3 -> bb
    34     4.03862434E+04   # ttH -> H3 -> bb
    35     1.19258008E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62203998E-06   # ggF -> H3 -> ZZ/WW
    37     3.55114683E-11   # VBF/VH -> H3 -> gammagamma
    38     7.80765093E-06   # ggF -> H3 -> gammagamma
    42     1.41920626E-13   # ggF -> A1 -> tautau
    44     1.52838303E-15   # ttH -> A1 -> bb
    46     4.37121592E-21   # ggF -> A1 -> ZZ/WW
    48     1.85076683E-13   # ggF -> A1 -> gammagamma
    52     1.22265347E+06   # ggF -> A2 -> tautau
    54     3.99415047E+04   # ttH -> A2 -> bb
    56     7.77943546E-09   # ggF -> A2 -> ZZ/WW
    58     1.96198592E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28988801E-01   # Hgammagamma
     2     5.77801754E-01   # Hff
     3     2.04293835E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60350221E-01
 A6  0.50740296E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13893032E+00
 L2  0.26432097E+00
 L3  0.11654126E+00
 L4 -0.21794223E+00
 L5 -0.17734843E-02
 L6  0.17723704E-03
 L7  0.53060638E-02
 K1  0.40398180E-09
 K2  0.39942281E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19662927E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16578479E+00
 DELML -0.13476597E-01
 X(1)  0.99823403E+00
 X(2)  0.94208181E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68680174E-03   # Lightest neutral Higgs scalar
     5.17563603E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77269045E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04046603E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76595307E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61927258E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48439467E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75152274E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64346468E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27543001E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88551404E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31386895E-07   # 2nd neutral Higgs scalar
     5.99887127E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42947890E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60386551E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02465059E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48241250E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97921720E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60618808E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61820872E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30675729E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66391570E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26140595E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50758353E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61048735E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.80292672E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.60275474E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.26670344E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.79461989E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16163547E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92143091E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92143091E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14913332E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14913332E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59519648E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59519648E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.17599898E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.66191368E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03197419E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03197419E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59519648E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.06440991E+03   # 3rd neutral Higgs scalar
     4.46210010E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13403608E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.84835842E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40913398E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.74718657E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21275116E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.39999436E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.41605700E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.70558957E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21374161E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.54403586E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.45799174E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.37149091E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.17519816E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.82260315E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.53044177E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30631986E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.10113420E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.52015247E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80412607E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64243548E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58518937E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57345303E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.28263367E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.71727811E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16243382E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.32738052E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.52609440E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.71701378E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25065149E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.39281966E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17797040E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20165456E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20165456E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57222742E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.37049839E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.37049839E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.74704763E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.74704763E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.40422009E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.40422009E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.93675976E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.93675976E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.54934132E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.68091825E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.38025745E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.38025745E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83561066E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.73633848E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60644646E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60644646E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.50972663E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.50972663E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.08503346E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.08503346E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.08089283E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.08089283E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76407698E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75568699E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.54599625E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.54599625E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.08089283E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95421625E-15   # Lightest pseudoscalar
     5.88290018E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04914238E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48541133E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34367854E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33888094E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61398340E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.52265403E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60794771E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40085540E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.39887480E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82620043E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72007227E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83201848E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.68637905E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06386166E+03   # 2nd pseudoscalar
     4.46402036E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13434319E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.84967143E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40951550E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81492876E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21397117E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.35150744E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84608721E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.37712933E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.58349555E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.18609183E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.50811798E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.33846119E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31800910E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.18422500E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.96509903E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64342232E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80403927E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59995153E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72903203E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.72071325E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.28233115E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.85361962E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.77288217E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02947122E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.86417787E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10495733E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.81995920E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20756410E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20196974E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20196974E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.28306471E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43646462E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43646462E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63446802E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63446802E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75883955E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75883955E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.46636248E+03   # Charged Higgs
     4.08595185E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18753246E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.34318383E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73715342E-04    2           4        -3   # BR(H+ -> c sbar)
     7.89224862E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64643780E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53172999E-01    2           6        -5   # BR(H+ -> t bbar)
     4.70434753E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.56430434E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30755867E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53633201E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91832733E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78915286E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01347418E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01344124E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.88295554E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01485976E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.01068582E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.54210893E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.43053078E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.88404562E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.88404562E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.34341849E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.88400791E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.54795770E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.24250076E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.09931939E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.09931939E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12347458E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.12550293E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.72479024E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32197586E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32197586E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12338315E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12338283E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10928231E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00170835E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58215808E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.76789415E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58215808E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.76789415E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.28313626E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.28313626E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64172292E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42394938E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.42394938E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.12982810E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.28090957E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08828779E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.76100452E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02761590E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02449531E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16069756E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47826045E-12   # neutralino2
     1.58548420E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09062018E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62218629E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09062018E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62218629E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89789114E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59155810E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59162490E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65083842E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169325E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169325E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169325E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08189976E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08189976E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08189976E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08189976E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.60740270E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.60740270E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.60740270E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.60740270E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79082200E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40439971E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.30295635E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00075220E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00075220E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88295164E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.28033434E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19289097E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13792720E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.71262533E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.71262533E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97385237E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97385237E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45542566E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45542566E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93121116E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93121116E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.71262533E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.71262533E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97385237E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97385237E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45542566E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45542566E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93121116E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93121116E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46944843E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46944843E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88319650E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88319650E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46944843E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46944843E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88319650E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88319650E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.18463338E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.18463338E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.02752296E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.02752296E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.66679527E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.66679527E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.66679527E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.66679527E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.66679527E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.66679527E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45107035E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.58737373E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.93126958E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.03919913E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.58389570E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80263191E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.89812495E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.89812495E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75630670E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75630670E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.19163522E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83244521E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01391143E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.51185046E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23021221E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00088352E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00088352E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65767965E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84917816E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04855460E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.94319656E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.56362000E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.56362000E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35536137E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35536137E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.86457774E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.86457774E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38606007E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38606007E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.56362000E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.56362000E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35536137E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35536137E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.86457774E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.86457774E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38606007E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38606007E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65672045E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65672045E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28975351E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28975351E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65672045E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65672045E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28975351E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28975351E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.19487930E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.19487930E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.02178765E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.02178765E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.87079705E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.87079705E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.87079705E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.87079705E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.87079705E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.87079705E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43496121E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.58756848E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.93368040E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.00967912E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.58715186E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80337058E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90791072E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47619302E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90791072E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47619302E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68610175E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68610175E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13689247E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13689247E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13689247E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.86942848E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.86942848E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75693888E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75693888E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.09741506E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.83316873E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01402518E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40480806E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.30437105E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00063877E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00063877E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.88215809E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27977463E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19263259E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13773350E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.74388459E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.74388459E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98020850E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98020850E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46011824E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46011824E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.94709945E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.94709945E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.74388459E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.74388459E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98020850E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98020850E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46011824E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46011824E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.94709945E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.94709945E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46924611E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46924611E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88304323E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88304323E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46924611E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46924611E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88304323E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88304323E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.18550376E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.18550376E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.02839579E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.02839579E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.66608726E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.66608726E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.66608726E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.66608726E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.66608726E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.66608726E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45144598E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.58925234E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.93283151E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.04012542E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.58698476E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80310904E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.30484305E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07784888E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.30484305E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07784888E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47507297E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47507297E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.94871874E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.94871874E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.94871874E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.58008801E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.24335729E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.58008801E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.24335729E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.85513125E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.85513125E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.70861615E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.70861615E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.70861615E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.89935986E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.89935986E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75677147E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75677147E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.19390155E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.83313762E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42904142E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.91957254E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.68375405E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14294759E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95128959E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87477703E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95707294E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14294759E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95128959E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87477703E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95707294E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.51534652E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.64980588E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37670050E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90618135E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19083712E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19083712E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19083712E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19083712E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.61504576E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.61504576E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356925E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81525804E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883601E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227272E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23997084E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356925E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81525804E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883601E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227272E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23997084E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63181230E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50019804E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16857416E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33122780E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07272743E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26239301E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96713410E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92854608E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.52797661E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.90210281E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.46647055E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292070E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88949820E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100249E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004769E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292070E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88949820E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100249E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004769E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32528025E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81083290E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97713123E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96267508E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.91103978E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14577518E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399556E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21023916E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24159883E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11513730E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20862792E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24686689E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.29390479E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531278E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14588958E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27524108E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20503228E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145828E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11528608E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04278434E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664418E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36701482E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033545E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14577518E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399556E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21023916E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24159883E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11513730E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20862792E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24686689E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.29390479E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531278E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14588958E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27524108E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20503228E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145828E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11528608E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04278434E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664418E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36701482E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033545E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90520027E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98481017E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.23316299E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.22740525E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14782627E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17217195E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.04754252E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.30787035E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09958648E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.34338341E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40823076E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10150709E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19290148E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02123076E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.85185713E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.70797937E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03941766E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.05929455E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88699257E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06712760E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37570084E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.92129335E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.60194286E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.59896520E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.24458096E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.66483080E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07318357E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06512176E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11364440E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11326800E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.14315709E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.56258525E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.72901441E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.56379142E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.99252094E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.53160799E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.59885982E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.13865852E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.76836793E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.76919013E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.17421106E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56337364E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63551482E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04357335E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49703155E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44638266E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.50309050E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
