# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.26497540E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.15722558E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28195867E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.15084307E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.15084270E+04   # second pseudoscalar
        37     3.15385955E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01365008E+04   #  ~b_1
   2000005     1.02974635E+04   #  ~b_2
   1000006     1.02853491E+04   #  ~t_1
   2000006     1.07821498E+04   #  ~t_2
   1000011     4.30464477E+03   #  ~e_L
   2000011     4.30463002E+03   #  ~e_R
   1000012     4.30397456E+03   #  ~nue_L
   1000013     4.30464477E+03   #  ~mu_L
   2000013     4.30463002E+03   #  ~mu_R
   1000014     4.30397456E+03   #  ~numu_L
   1000015     4.27922193E+03   #  ~tau_1
   2000015     4.32990441E+03   #  ~tau_2
   1000016     4.30397456E+03   #  ~nutau_L
   1000021     2.47706466E+03   #  ~g
   1000022     7.49712852E+02   # neutralino(1)
   1000023     7.89868396E+02   # neutralino(2)
   1000025     1.01216029E+04   # neutralino(3)
   1000035    -1.01219244E+04   # neutralino(4)
   1000045     1.01221180E+04   # neutralino(5)
   1000024     7.89868235E+02   # chargino(1)
   1000037     1.01222537E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61862497E-04   # BR(b -> s gamma)
    11     4.14836216E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08888779E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166570E-01   # Delta M_d in ps^-1
    21     9.83246247E-01   # Delta M_d +Theor.Err.
    22     1.43976392E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320876E+01   # Delta M_s in ps^-1
    31     2.21885691E+01   # Delta M_s +Theor.Err.
    32     1.41225534E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827645E-09   # BR(Bs -> mu+mu-)
    41     4.51886503E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876647E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007761E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114617E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143674E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64901358E-06   BR(B->Xs mu+mu-)low
#   1.83985553E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45817162E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35956775E-07   BR(B->Xs mu+mu-)high
#   3.76221996E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56915548E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85457129E-05   BR(b -> d gamma)
#   2.12580589E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38333668E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02421701E-10   BR(Bd -> mu+mu-)
#   1.78030471E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31688622E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972147E-05   BR(B-> Xs nu nubar)
#   3.49075051E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869243E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589360E-06   BR(B+-> K+ nu nubar)
#   4.90730587E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448133E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742769E-06   BR(B-> Ks nu nubar)
#   1.11406887E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416670E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999487E-01   RD
#   3.30999642E-01   RD+Theor.Err.
#   2.62999333E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999666E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717861E-11   BR(K+-> Pi+ nu nubar)
#   1.06072679E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708934E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082773E-11   BR(KL-> Pi0 nu nubar)
#   3.90086713E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078833E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518378E-03   epsK
#   2.41912916E-03   epsK+Theor.Err.
#   1.32483488E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.66490702E-12   # Del_a_mu
    61     2.84105105E-10   # Del_a_mu + Theor.Err.
    62    -2.78775291E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56458785E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00872729E+04   # MUEFF
     2     1.25977006E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.96807335E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.91329264E-02   # S_(1,1)
  1  2     9.96864073E-01   # S_(1,2)
  1  3    -6.33969166E-07   # S_(1,3)
  2  1     9.89219525E-08   # S_(2,1)
  2  2     6.28110892E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96864073E-01   # S_(3,1)
  3  2    -7.91329264E-02   # S_(3,2)
  3  3    -4.89074874E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.53570186E-08   # P_(1,1)
  1  2     2.00454638E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96889888E-01   # P_(2,1)
  2  2     7.88070573E-02   # P_(2,2)
  2  3    -2.54361278E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73498395E-01   # Rst_(1,1)
  1  2     2.28693847E-01   # Rst_(1,2)
  2  1    -2.28693847E-01   # Rst_(2,1)
  2  2    -9.73498395E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.83476586E-02   # Rsb_(1,1)
  1  2     9.97661565E-01   # Rsb_(1,2)
  2  1    -9.97661565E-01   # Rsb_(2,1)
  2  2     6.83476586E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07003913E-01   # Rsl_(1,1)
  1  2     7.07209634E-01   # Rsl_(1,2)
  2  1    -7.07209634E-01   # Rsl_(2,1)
  2  2     7.07003913E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988596E-01   # N_(1,1)
  1  2    -1.97705670E-03   # N_(1,2)
  1  3     4.29770038E-03   # N_(1,3)
  1  4    -6.54247919E-04   # N_(1,4)
  1  5     1.57265540E-09   # N_(1,5)
  2  1     2.01225108E-03   # N_(2,1)
  2  2     9.99965117E-01   # N_(2,2)
  2  3    -8.00946158E-03   # N_(2,3)
  2  4     1.25049823E-03   # N_(2,4)
  2  5    -2.94259285E-09   # N_(2,5)
  3  1    -1.53111895E-05   # N_(3,1)
  3  2     2.87692148E-05   # N_(3,2)
  3  3     3.10304358E-03   # N_(3,3)
  3  4    -3.10336339E-03   # N_(3,4)
  3  5     9.99990370E-01   # N_(3,5)
  4  1    -2.56677698E-03   # N_(4,1)
  4  2     4.78444847E-03   # N_(4,2)
  4  3     7.07083205E-01   # N_(4,3)
  4  4     7.07109512E-01   # N_(4,4)
  4  5     1.30828600E-07   # N_(4,5)
  5  1     3.48845083E-03   # N_(5,1)
  5  2    -6.55468131E-03   # N_(5,2)
  5  3    -7.07065125E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.38871346E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935712E-01   # U_(1,1)
  1  2    -1.13389565E-02   # U_(1,2)
  2  1     1.13389565E-02   # U_(2,1)
  2  2     9.99935712E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998433E-01   # V_(1,1)
  1  2    -1.77037939E-03   # V_(1,2)
  2  1     1.77037939E-03   # V_(2,1)
  2  2     9.99998433E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974105E-01   # U-type fermions
  1  2     1.00413503E+00   # D-type fermions
  1  3     1.00391509E+00   # b-quarks
  1  4     1.00415050E+00   # taus
  1  5     9.99999947E-01   # W,Z bosons
  1  6     9.99793368E-01   # Gluons
  1  7     1.00006205E+00   # Photons
# H2
  2  1     6.30070482E-07   # U-type fermions
  2  2     1.25524231E-06   # D-type fermions
  2  3     1.24019994E-06   # b-quarks
  2  4     1.25630046E-06   # taus
  2  5     6.33953145E-07   # W,Z bosons
  2  6     6.31050693E-07   # Gluons
  2  7     3.82655994E-07   # Photons
# H3
  3  1    -7.93798066E-02   # U-type fermions
  3  2     1.26494264E+01   # D-type fermions
  3  3     1.19766233E+01   # b-quarks
  3  4     1.26967546E+01   # taus
  3  5    -3.26890074E-04   # W,Z bosons
  3  6     4.94816258E-02   # Gluons
  3  7     5.91831010E-04   # Photons
# A1
  4  1     2.01080019E-09   # U-type fermions
  4  2     3.21760759E-07   # D-type fermions
  4  3     2.86645081E-07   # b-quarks
  4  4     3.24230963E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.95445738E-09   # Gluons
  4  7     3.52499774E-07   # Photons
# A2
  5  1     7.90529208E-02   # U-type fermions
  5  2     1.26497540E+01   # D-type fermions
  5  3     1.19769508E+01   # b-quarks
  5  4     1.26970822E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04234419E-01   # Gluons
  5  7     4.89052928E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.633953E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.326890E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.633953E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.326890E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999793         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.631051E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.494816E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.295446E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104234         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.382656E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.591831E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352500E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.489053E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00392         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124020E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.9766         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286645E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.9770         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.630070E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.793798E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.201080E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.790529E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00415         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125630E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.6968         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324231E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.6971         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573458E-01   # g1(Q,DR_bar)
     2     6.30051341E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13586038E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.61585614E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.27440435E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.84983922E+08   # M_HD^2
    22    -1.02631440E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73498395E-01   # R_u_33
  3  6     2.28693847E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73498395E-01   # R_u_66
  6  3    -2.28693847E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.83476586E-02   # R_d_33
  3  6     9.97661565E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.83476586E-02   # R_d_66
  6  3    -9.97661565E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07003913E-01   # R_e_33
  3  6     7.07209634E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07003913E-01   # R_e_66
  6  3    -7.07209634E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41101611E+16 # (GUT SCALE)
     1     6.94394763E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94394762E-01   # g2(MGUT,DR_bar)
     3     6.92343497E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41101611E+16 # (GUT SCALE)
  3  3     4.82697108E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41101611E+16 # (GUT SCALE)
  3  3     6.67235493E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41101611E+16 # (GUT SCALE)
  3  3     9.07156855E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41101611E+16 # (GUT SCALE)
  3  3     2.99977708E+04   # ATOP
BLOCK GUTAD Q=  1.41101611E+16 # (GUT SCALE)
  3  3     1.56719163E+04   # ABOT
BLOCK GUTAE Q=  1.41101611E+16 # (GUT SCALE)
  2  2     5.13914620E+03   # AMUON
  3  3     5.20437006E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41101611E+16 # (GUT SCALE)
     1     1.69574525E+03   # M1
     2     9.48084752E+02   # M2
     3     9.83173145E+02   # M3
    21     9.62955446E+08   # M_HD^2
    22     1.71078285E+08   # M_HU^2
    31     8.63972335E+03   # M_eL
    32     8.63972335E+03   # M_muL
    33     8.89458564E+03   # M_tauL
    34    -9.55769311E+03   # M_eR
    35    -9.55769311E+03   # M_muR
    36    -9.07567399E+03   # M_tauR
    41     9.16991209E+03   # M_q1L
    42     9.16991209E+03   # M_q2L
    43     1.39743759E+04   # M_q3L
    44     1.32148570E+04   # M_uR
    45     1.32148570E+04   # M_cR
    46     1.97115283E+04   # M_tR
    47     8.03856269E+03   # M_dR
    48     8.03856269E+03   # M_sR
    49     8.71880180E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41101611E+16 # (GUT SCALE)
     1     1.93224730E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16898966E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19414098E+04   # PS=MHU
     2     6.43513304E+02   # PS=MHD
     3     1.02742506E+04   # PS=MS
     4    -2.02890026E+02   # PS=ALAMBDA
     5     2.55946523E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09901027E+04   # PS=LAMBDA
    12    -1.09901027E+04   # PS=KAPPA
    13     1.05051046E+00   # PS=HTOP
    14    -5.25255227E-01   # PS=G
    15     1.19414098E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00349412E+00   # VBF/VH -> H1 -> tautau
    12     1.00307956E+00   # ggF -> H1 -> tautau
    13     1.00290649E+00   # VBF/VH -> H1 -> bb
    14     1.00285466E+00   # ttH -> H1 -> bb
    15     9.95215587E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94804449E-01   # ggF -> H1 -> ZZ/WW
    17     9.95396919E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94985706E-01   # ggF -> H1 -> gammagamma
    21     1.08180037E-12   # VBF/VH -> H2 -> tautau
    22     1.07191735E-12   # ggF -> H2 -> tautau
    23     1.00349380E-12   # VBF/VH -> H2 -> bb
    24     9.91239596E-13   # ttH -> H2 -> bb
    25     2.75470064E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.72953448E-13   # ggF -> H2 -> ZZ/WW
    27     1.00369525E-13   # VBF/VH -> H2 -> gammagamma
    28     9.94525772E-14   # ggF -> H2 -> gammagamma
    31     5.00698866E-01   # VBF/VH -> H3 -> tautau
    32     1.14725791E+04   # ggF -> H3 -> tautau
    33     4.33664982E-01   # VBF/VH -> H3 -> bb
    34     2.55723689E+04   # ttH -> H3 -> bb
    35     3.31890349E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.60464732E-06   # ggF -> H3 -> ZZ/WW
    37     1.08795609E-09   # VBF/VH -> H3 -> gammagamma
    38     2.49284814E-05   # ggF -> H3 -> gammagamma
    42     1.48372474E-12   # ggF -> A1 -> tautau
    44     4.29158026E-13   # ttH -> A1 -> bb
    46     6.07011756E-20   # ggF -> A1 -> ZZ/WW
    48     1.75382450E-12   # ggF -> A1 -> gammagamma
    52     5.09723128E+04   # ggF -> A2 -> tautau
    54     2.53992439E+04   # ttH -> A2 -> bb
    56     7.52306169E-09   # ggF -> A2 -> ZZ/WW
    58     7.56245802E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20352642E-01   # Hgammagamma
     2     5.77985735E-01   # Hff
     3     2.02295182E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54344738E-01
 A6  0.20124177E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10990467E+00
 L2  0.26577633E+00
 L3  0.72647264E-01
 L4 -0.17259807E+00
 L5 -0.14977924E-02
 L6 -0.50171978E-03
 L7  0.52056758E-02
 K1  0.39253711E-09
 K2  0.38931320E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19379835E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55806485E-01
 DELML -0.37044200E-02
 X(1)  0.99953119E+00
 X(2)  0.97453260E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53243581E-03   # Lightest neutral Higgs scalar
     5.24921504E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88748569E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08954427E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90381696E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68285448E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62921438E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60292216E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.41147011E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28590018E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81792069E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73837852E-07   # 2nd neutral Higgs scalar
     5.89413532E-08    2          21        21   # BR(H_2 -> hadrons)
     9.74329187E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.16556158E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18024564E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45285700E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.90942567E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48103412E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56749079E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28142410E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30652119E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92775211E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46658003E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.78957262E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.43711786E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.13833174E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.18979635E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.81953112E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.67193259E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64564055E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64564055E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97265975E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97265975E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50579513E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50579513E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.71886903E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.74603099E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80639015E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80639015E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50579513E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.20888981E+02   # 3rd neutral Higgs scalar
     6.97347392E-05    2          21        21   # BR(H_3 -> hadrons)
     1.65875473E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.09169453E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.02097447E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.42055341E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.00967631E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.30218127E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.07110136E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03460908E-03    2          23        23   # BR(H_3 -> Z Z)
     9.33417066E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.21312091E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.50793928E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.55109302E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36740479E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.04256972E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.24778244E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63854238E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83026051E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.72964534E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49352535E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45578375E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17395121E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63792029E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21205802E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.50461618E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.45671633E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.89116452E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.61480865E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.06949211E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12829838E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.89604408E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.37534684E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06733827E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06733827E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.73854127E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.76461504E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.76461504E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.67304664E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.67304664E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.51631070E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.51631070E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.66825108E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.66825108E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.97001798E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.92218218E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.86589878E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.86589878E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.79108627E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.09282998E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.57800279E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.57800279E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.77471768E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.77471768E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.25459583E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.25459583E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.16677262E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.16677262E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.60194582E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.64981197E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.67927651E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.67927651E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.16677262E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.72008357E-15   # Lightest pseudoscalar
     5.38169976E-04    2          21        21   # BR(A_1 -> hadrons)
     8.27608287E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.53828390E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01625370E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35491080E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.65886475E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.31566458E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.78785480E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.64733746E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.45510648E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.08462544E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.56429242E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.31866603E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.64861910E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.20269703E+02   # 2nd pseudoscalar
     7.02648044E-05    2          21        21   # BR(A_2 -> hadrons)
     1.66081497E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.10050271E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.02348424E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.09410531E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.02138077E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.29310127E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.38129045E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.52410777E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.27288802E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.32438078E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.10819874E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.48884758E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.77868103E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92889484E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.73236334E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46086903E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49534840E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.34749159E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33575530E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.52222665E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21269037E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.69232109E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.99445126E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52862331E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.29254669E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19114998E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61559408E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.72391763E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06974566E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06974566E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.78409809E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.81902831E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.81902831E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.64969996E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.64969996E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.62567586E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.62567586E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.61552259E+02   # Charged Higgs
     6.58480747E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.87643576E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.40992295E-02    2           2        -3   # BR(H+ -> u sbar)
     6.43258209E-05    2           4        -3   # BR(H+ -> c sbar)
     2.31517368E-05    2           2        -5   # BR(H+ -> u bbar)
     1.18288552E-04    2           4        -5   # BR(H+ -> c bbar)
     8.46172664E-02    2           6        -5   # BR(H+ -> t bbar)
     1.95884137E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.24371152E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.16080995E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47001613E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.40671511E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.69849260E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92033477E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92027562E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44417661E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92477495E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.32494028E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.32947613E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.26866060E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.52871561E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.52871561E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.31529404E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07117880E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.30752047E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.70433414E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.55082453E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.55082453E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.39210867E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.46924833E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.05476655E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33209582E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33209582E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11557633E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11557631E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465571E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25623609E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.58546348E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.27945619E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.58546348E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.27945619E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.15860758E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.15860758E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.51230871E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75215010E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75215010E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.77336334E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.38545508E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90858593E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99052985E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82703889E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82014448E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04504213E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17624186E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.02715805E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.40871773E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17624186E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.02715805E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.40871773E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.84779698E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21494104E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92080621E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.75719348E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.02905910E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92080621E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.75719348E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.02905910E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00732380E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46498281E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32369945E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.06631670E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93736942E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99078360E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.04463573E-12   # neutralino2
     1.57617160E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17047607E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73717831E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17047607E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73717831E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.78709685E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57998010E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57998459E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58197317E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28006814E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28006814E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28006814E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.09409001E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.09409001E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.09409001E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.09409001E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.36510186E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.36510186E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.36510186E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.36510186E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.40011608E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93103156E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00684827E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81621767E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81621767E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.98714660E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.66914551E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83365547E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94508701E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.63994440E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.63994440E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14381713E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14381713E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.42621526E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.42621526E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85508622E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85508622E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.63994440E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.63994440E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14381713E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14381713E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.42621526E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.42621526E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85508622E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85508622E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84251743E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84251743E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92490184E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92490184E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84251743E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84251743E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92490184E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92490184E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.27062216E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.27062216E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.82331746E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.82331746E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34741723E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34741723E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34741723E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34741723E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34741723E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34741723E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56512205E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.06565068E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13418017E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13185377E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.94332090E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45696906E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18083763E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18083763E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45341669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45341669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.75036677E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.61589288E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27511722E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.41086036E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88860347E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81371106E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81371106E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23370772E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10449260E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74680795E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08747003E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.01271029E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.01271029E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.21983130E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.21983130E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.51598840E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.51598840E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.55254567E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.55254567E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.01271029E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.01271029E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.21983130E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.21983130E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.51598840E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.51598840E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.55254567E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.55254567E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03106583E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03106583E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58204824E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58204824E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03106583E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03106583E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58204824E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58204824E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.34411830E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.34411830E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.73811046E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.73811046E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19919844E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19919844E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19919844E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19919844E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19919844E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19919844E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75122807E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.06270170E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13038227E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17417152E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.94070943E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45583708E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.02558453E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.33102250E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.02558453E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.33102250E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.05620098E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.05620098E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.11058067E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.11058067E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.11058067E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22336646E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22336646E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45207732E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45207732E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.83915110E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.61530481E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26890788E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93180299E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00711411E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81613843E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81613843E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.98608496E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.66843780E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83330495E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94484343E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.68796311E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.68796311E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15356605E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15356605E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.49826630E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.49826630E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87945387E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87945387E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.68796311E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.68796311E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15356605E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15356605E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.49826630E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.49826630E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87945387E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87945387E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84237188E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84237188E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92479303E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92479303E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84237188E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84237188E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92479303E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92479303E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.27198426E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.27198426E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.82472067E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.82472067E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34736660E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34736660E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34736660E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34736660E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34736660E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34736660E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56785147E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.08076101E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13729834E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13263150E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.94758181E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45791835E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.74505187E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.26476046E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.74505187E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.26476046E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.20018495E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.20018495E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.03972709E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.03972709E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.03972709E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.22729178E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.48625715E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.22729178E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.48625715E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25971609E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25971609E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.51868146E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.51868146E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.51868146E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18165753E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18165753E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45436446E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45436446E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75206200E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.61787912E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67664865E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49251941E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.23521587E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94752400E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13290813E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36415666E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14139569E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94752400E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13290813E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36415666E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14139569E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.50500937E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65852714E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25835103E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11261675E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02743297E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02743297E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02743297E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02743297E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82810617E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82810617E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28176200E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78712129E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01181765E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947022E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213132E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995979E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.02141358E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28176200E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78712129E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01181765E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947022E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213132E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995979E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.02141358E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66894322E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52252418E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253369E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31494212E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69466568E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53643883E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15794582E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30561535E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28114655E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92310486E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99783127E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985825E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28114655E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92310486E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99783127E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985825E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28115980E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92307995E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99782375E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986826E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13659930E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20667969E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22440290E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401091E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11148201E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19897525E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546124E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.72136819E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445216E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13670952E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30037787E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495163E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24386939E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11163167E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03310257E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893678E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.44528747E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010588E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13659930E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20667969E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22440290E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401091E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11148201E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19897525E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25546124E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.72136819E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445216E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13670952E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30037787E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495163E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24386939E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11163167E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03310257E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893678E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.44528747E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010588E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50554326E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12555208E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94920597E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89498815E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48354631E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77590096E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.14754284E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20107445E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64564350E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.36619699E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.22735338E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.52892476E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.39449030E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.16420616E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.68077832E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.12955670E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.46455119E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56188097E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.27739441E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.25637699E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.79409168E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.71278568E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.46534893E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.42042346E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.15981610E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.67087583E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08054424E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09281043E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.17638413E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.61119654E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.57701337E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15476476E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.35512203E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88118658E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28630671E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31533635E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17581658E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.10083645E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.66833947E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.69856843E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23560166E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93470860E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12215022E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.29767918E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94192491E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
