# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.20927654E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.54880855E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28921097E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.54100259E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.54100263E+04   # second pseudoscalar
        37     6.59501342E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28749165E+04   #  ~b_1
   2000005     1.49204187E+04   #  ~b_2
   1000006     1.28968114E+04   #  ~t_1
   2000006     1.19483858E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19453807E+03   #  ~tau_1
   2000015     4.41199595E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49765674E+03   #  ~g
   1000022     7.48154105E+02   # neutralino(1)
   1000023     7.84371631E+02   # neutralino(2)
   1000025     1.02345917E+04   # neutralino(3)
   1000035    -1.02349548E+04   # neutralino(4)
   1000045     1.02350481E+04   # neutralino(5)
   1000024     7.84371590E+02   # chargino(1)
   1000037     1.02352292E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42419678E-04   # BR(b -> s gamma)
    11     3.90446273E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94393082E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154613E-01   # Delta M_d in ps^-1
    21     9.83220067E-01   # Delta M_d +Theor.Err.
    22     1.43973626E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313830E+01   # Delta M_s in ps^-1
    31     2.21875489E+01   # Delta M_s +Theor.Err.
    32     1.41221135E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66906156E-09   # BR(Bs -> mu+mu-)
    41     4.51989249E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938243E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005392E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111006E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129104E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185493E-06   BR(B->Xs mu+mu-)low
#   1.84236559E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134427E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37258689E-07   BR(B->Xs mu+mu-)high
#   3.77373044E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71443341E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76737842E-05   BR(b -> d gamma)
#   2.01645879E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31829805E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47858067E-10   BR(Bd -> mu+mu-)
#   2.63997249E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65489761E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030938E-05   BR(B-> Xs nu nubar)
#   3.49127926E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933950E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670046E-06   BR(B+-> K+ nu nubar)
#   4.90803153E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02536939E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15929076E-06   BR(B-> Ks nu nubar)
#   1.11423643E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621725E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998181E-01   RD
#   3.30998727E-01   RD+Theor.Err.
#   2.62997636E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998818E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721290E-11   BR(K+-> Pi+ nu nubar)
#   1.06072879E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713793E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084293E-11   BR(KL-> Pi0 nu nubar)
#   3.90087598E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080988E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517315E-03   epsK
#   2.41911430E-03   epsK+Theor.Err.
#   1.32482837E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.43105421E-11   # Del_a_mu
    61     3.06217840E-10   # Del_a_mu + Theor.Err.
    62    -2.57596755E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28002600E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02493357E+04   # MUEFF
     2     5.17995208E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.28868934E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.93017598E-02   # S_(1,1)
  1  2     9.99813704E-01   # S_(1,2)
  1  3    -7.07465125E-07   # S_(1,3)
  2  1     2.47028590E-08   # S_(2,1)
  2  2     7.07120050E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813704E-01   # S_(3,1)
  3  2    -1.93017598E-02   # S_(3,2)
  3  3    -1.10495956E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.67639082E-09   # P_(1,1)
  1  2     1.08966970E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815798E-01   # P_(2,1)
  2  2     1.91929875E-02   # P_(2,2)
  2  3    -5.67743662E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.64452623E-02   # Rst_(1,1)
  1  2     9.97790072E-01   # Rst_(1,2)
  2  1    -9.97790072E-01   # Rst_(2,1)
  2  2    -6.64452623E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99592234E-01   # Rsb_(1,1)
  1  2     2.85546073E-02   # Rsb_(1,2)
  2  1    -2.85546073E-02   # Rsb_(2,1)
  2  2     9.99592234E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082514E-01   # Rsl_(1,1)
  1  2     7.07131048E-01   # Rsl_(1,2)
  2  1    -7.07131048E-01   # Rsl_(2,1)
  2  2     7.07082514E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990406E-01   # N_(1,1)
  1  2    -1.04515395E-03   # N_(1,2)
  1  3     4.23588846E-03   # N_(1,3)
  1  4    -3.90412180E-04   # N_(1,4)
  1  5     1.55177190E-09   # N_(1,5)
  2  1     1.07892972E-03   # N_(2,1)
  2  2     9.99967851E-01   # N_(2,2)
  2  3    -7.90944294E-03   # N_(2,3)
  2  4     7.56894190E-04   # N_(2,4)
  2  5    -2.90844623E-09   # N_(2,5)
  3  1    -1.72701422E-05   # N_(3,1)
  3  2     3.24346180E-05   # N_(3,2)
  3  3     3.73996307E-03   # N_(3,3)
  3  4    -3.74029694E-03   # N_(3,4)
  3  5     9.99986011E-01   # N_(3,5)
  4  1    -2.71379425E-03   # N_(4,1)
  4  2     5.06051008E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108156E-01   # N_(4,4)
  4  5     1.22564106E-07   # N_(4,5)
  5  1     3.26472857E-03   # N_(5,1)
  5  2    -6.13140317E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095001E-01   # N_(5,4)
  5  5     5.28947023E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937370E-01   # U_(1,1)
  1  2    -1.11917559E-02   # U_(1,2)
  2  1     1.11917559E-02   # U_(2,1)
  2  2     9.99937370E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999426E-01   # V_(1,1)
  1  2    -1.07100832E-03   # V_(1,2)
  2  1     1.07100832E-03   # V_(2,1)
  2  2     9.99999426E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997906E-01   # U-type fermions
  1  2     1.00566729E+00   # D-type fermions
  1  3     1.00482792E+00   # b-quarks
  1  4     1.00575281E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822972E-01   # Gluons
  1  7     1.00013339E+00   # Photons
# H2
  2  1     7.07250327E-07   # U-type fermions
  2  2     1.28707732E-06   # D-type fermions
  2  3     1.25165681E-06   # b-quarks
  2  4     1.29068609E-06   # taus
  2  5     7.07463918E-07   # W,Z bosons
  2  6     7.07327843E-07   # Gluons
  2  7     4.58060928E-07   # Photons
# H3
  3  1    -1.93053159E-02   # U-type fermions
  3  2     5.20926563E+01   # D-type fermions
  3  3     4.43773436E+01   # b-quarks
  3  4     5.28787190E+01   # taus
  3  5    -1.08792388E-04   # W,Z bosons
  3  6     6.70555770E-02   # Gluons
  3  7     2.07911761E-04   # Photons
# A1
  4  1     1.08987046E-10   # U-type fermions
  4  2     2.95753374E-07   # D-type fermions
  4  3     2.01525783E-07   # b-quarks
  4  4     3.05353606E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.42160370E-10   # Gluons
  4  7     3.54366283E-07   # Photons
# A2
  5  1     1.91965236E-02   # U-type fermions
  5  2     5.20927654E+01   # D-type fermions
  5  3     4.43774526E+01   # b-quarks
  5  4     5.28788281E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05196590E-01   # Gluons
  5  7     2.00319035E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707464E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108792E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707464E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108792E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707328E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.670556E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.742160E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105197         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458061E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207912E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354366E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200319E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125166E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3773         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201526E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3775         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707250E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.193053E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.108987E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191965E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129069E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.8787         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305354E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.8788         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537665E-01   # g1(Q,DR_bar)
     2     6.29858838E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03250313E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51630342E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.45845992E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.05017862E+09   # M_HD^2
    22    -1.04565408E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.64452623E-02   # R_u_33
  3  6     9.97790072E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.64452623E-02   # R_u_66
  6  3    -9.97790072E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99592234E-01   # R_d_33
  3  6     2.85546073E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99592234E-01   # R_d_66
  6  3    -2.85546073E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082514E-01   # R_e_33
  3  6     7.07131048E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082514E-01   # R_e_66
  6  3    -7.07131048E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39660789E+16 # (GUT SCALE)
     1     6.93488154E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93488152E-01   # g2(MGUT,DR_bar)
     3     6.92152216E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39660789E+16 # (GUT SCALE)
  3  3     4.91266989E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39660789E+16 # (GUT SCALE)
  3  3     2.88385134E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39660789E+16 # (GUT SCALE)
  3  3     5.31884612E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39660789E+16 # (GUT SCALE)
  3  3     3.14392734E+04   # ATOP
BLOCK GUTAD Q=  1.39660789E+16 # (GUT SCALE)
  3  3     2.20760888E+04   # ABOT
BLOCK GUTAE Q=  1.39660789E+16 # (GUT SCALE)
  2  2     8.74978556E+03   # AMUON
  3  3     1.13774269E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39660789E+16 # (GUT SCALE)
     1     1.71047799E+03   # M1
     2     9.69935646E+02   # M2
     3     9.94895002E+02   # M3
    21     6.09569893E+09   # M_HD^2
    22     1.23499915E+08   # M_HU^2
    31     1.59153653E+04   # M_eL
    32     1.59153653E+04   # M_muL
    33     3.06787632E+04   # M_tauL
    34    -2.09650760E+04   # M_eR
    35    -2.09650760E+04   # M_muR
    36     3.07920557E+04   # M_tauR
    41     5.62258705E+03   # M_q1L
    42     5.62258705E+03   # M_q2L
    43     2.32653863E+04   # M_q3L
    44     2.02547463E+04   # M_uR
    45     2.02547463E+04   # M_cR
    46     2.65715795E+04   # M_tR
    47    -7.04368459E+03   # M_dR
    48    -7.04368459E+03   # M_sR
    49     2.60821973E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39660789E+16 # (GUT SCALE)
     1     2.23737785E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55664884E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23458906E+04   # PS=MHU
     2     1.76220457E+02   # PS=MHD
     3     1.12335948E+04   # PS=MS
     4    -4.99942777E+01   # PS=ALAMBDA
     5     2.79845182E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16267656E+04   # PS=LAMBDA
    12    -1.16267656E+04   # PS=KAPPA
    13     1.01933632E+00   # PS=HTOP
    14    -5.09668159E-01   # PS=G
    15     1.23458906E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562352E+00   # VBF/VH -> H1 -> tautau
    12     1.00526752E+00   # ggF -> H1 -> tautau
    13     1.00363093E+00   # VBF/VH -> H1 -> bb
    14     1.00362674E+00   # ttH -> H1 -> bb
    15     9.94152274E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94475173E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94123116E-01   # ggF -> H1 -> gammagamma
    21     1.15564988E-12   # VBF/VH -> H2 -> tautau
    22     1.15520536E-12   # ggF -> H2 -> tautau
    23     1.03896044E-12   # VBF/VH -> H2 -> bb
    24     1.03833318E-12   # ttH -> H2 -> bb
    25     3.47211109E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47077555E-13   # ggF -> H2 -> ZZ/WW
    27     1.45564762E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45508771E-13   # ggF -> H2 -> gammagamma
    31     1.83308776E+00   # VBF/VH -> H3 -> tautau
    32     6.96395647E+05   # ggF -> H3 -> tautau
    33     1.26736063E+00   # VBF/VH -> H3 -> bb
    34     3.99077292E+04   # ttH -> H3 -> bb
    35     7.75922640E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94775384E-06   # ggF -> H3 -> ZZ/WW
    37     2.83402981E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07665659E-05   # ggF -> H3 -> gammagamma
    42     1.24040655E-13   # ggF -> A1 -> tautau
    44     9.30717510E-16   # ttH -> A1 -> bb
    46     3.81549928E-21   # ggF -> A1 -> ZZ/WW
    48     1.67065514E-13   # ggF -> A1 -> gammagamma
    52     1.71428789E+06   # ggF -> A2 -> tautau
    54     3.94683801E+04   # ttH -> A2 -> bb
    56     8.92298377E-09   # ggF -> A2 -> ZZ/WW
    58     2.46030781E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28302254E-01   # Hgammagamma
     2     5.77518466E-01   # Hff
     3     2.04248120E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61878497E-01
 A6  0.58043843E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15240957E+00
 L2  0.26432849E+00
 L3  0.12657315E+00
 L4 -0.22840214E+00
 L5 -0.19038958E-02
 L6  0.58088172E-03
 L7  0.52875010E-02
 K1  0.40639622E-09
 K2  0.40183367E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19722114E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17378142E+00
 DELML -0.14859963E-01
 X(1)  0.99816166E+00
 X(2)  0.94043606E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66387020E-03   # Lightest neutral Higgs scalar
     5.18620712E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79120872E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04838312E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78840051E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62846800E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50625074E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72901691E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60851398E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27704428E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87545216E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36947949E-07   # 2nd neutral Higgs scalar
     6.01042055E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32512025E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55924892E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01241201E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48494742E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91287054E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61256281E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62277347E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30903734E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68607150E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28585320E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50981070E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51789079E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.98623692E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.09427036E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.90994927E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.16899727E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03613029E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92942673E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92942673E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15424970E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15424970E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59778832E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59778832E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.18466407E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.46658591E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04189133E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04189133E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59778832E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44541666E+03   # 3rd neutral Higgs scalar
     4.86872684E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24395127E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.31828018E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55005492E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25641882E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53431773E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.18707147E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.37173035E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.18389724E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19163329E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.20050233E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.47684152E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.35889846E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.93047151E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47518498E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20448515E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16304858E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.10444639E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14986980E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61433562E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48329027E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41184992E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44486016E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.62263424E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.16437522E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01650485E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.77039257E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.83501378E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28265060E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11968815E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.80064735E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.83023029E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08015199E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08015199E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42124725E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.85785684E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.85785684E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.06577355E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.06577355E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.18770357E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.18770357E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26644215E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26644215E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.00212564E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.05163237E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13331767E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13331767E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79601130E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.71453329E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.39049012E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.39049012E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.18568425E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.18568425E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.95806282E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.95806282E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.00399281E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.00399281E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65567958E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64631090E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75294655E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75294655E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.00399281E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82938346E-15   # Lightest pseudoscalar
     5.84861657E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04445951E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46539059E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34639593E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20462423E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43929021E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.64907178E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69893771E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48456450E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.14453727E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64640614E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59554592E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61650863E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25358279E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44489649E+03   # 2nd pseudoscalar
     4.87038116E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24422114E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.31943399E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55039111E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60595341E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53537162E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.15196805E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03491657E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.50499832E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.25131300E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76482002E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.44580948E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.33917152E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17219999E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.16953275E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51632464E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48406173E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61421107E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42341947E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57300977E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.16706120E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.62220023E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.41388427E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.14248593E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.23902605E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39666872E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00282622E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.94761572E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85342186E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08037871E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08037871E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.56495661E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15359607E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15359607E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40803473E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40803473E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64997672E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64997672E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.27167522E+03   # Charged Higgs
     4.00799412E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16814880E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.83718792E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64630138E-04    2           4        -3   # BR(H+ -> c sbar)
     7.04905604E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43437930E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39822194E-01    2           6        -5   # BR(H+ -> t bbar)
     3.40530407E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.32742298E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.22856642E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22289168E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42462637E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.27931284E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.14706678E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.14679936E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.31786486E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.15787133E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.46886280E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.45449942E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.58074465E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.18050590E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.18050590E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.68924130E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.17481262E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.27722830E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.01082277E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.79771275E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.79771275E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70544761E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70585710E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.40128131E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32084750E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32084750E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12421260E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12421220E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10988021E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08466725E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68058256E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.09998248E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68058256E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.09998248E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89439561E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89439561E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89483674E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16016569E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.16016569E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.43187973E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.50873850E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93095399E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.32784101E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87476211E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87194979E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99291377E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43363133E-12   # neutralino2
     1.65919260E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07423747E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60072809E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07423747E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60072809E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80034495E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59032246E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59040499E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66273013E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29186518E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29186518E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29186518E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.92545920E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.92545920E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.92545920E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.92545920E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.30917142E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.30917142E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.30917142E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.30917142E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.03985768E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25840123E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80061111E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86959646E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86959646E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61498033E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03315897E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11068985E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05266389E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03083303E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03083303E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09520494E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09520494E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54505103E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54505103E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23474362E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23474362E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03083303E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03083303E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09520494E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09520494E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54505103E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54505103E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23474362E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23474362E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29396569E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29396569E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74957195E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74957195E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29396569E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29396569E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74957195E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74957195E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.57716244E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.57716244E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.33316940E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.33316940E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.05134013E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.05134013E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.05134013E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.05134013E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.05134013E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.05134013E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08650563E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.26905012E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14532870E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86949059E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86949059E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49614074E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67893846E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56082754E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34808853E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02626390E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02626390E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45095760E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45095760E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05621568E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05621568E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62513450E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62513450E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02626390E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02626390E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45095760E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45095760E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05621568E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05621568E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62513450E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62513450E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55271090E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55271090E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20877019E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20877019E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55271090E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55271090E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20877019E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20877019E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.58575234E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.58575234E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.32746289E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.32746289E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.50219703E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50219703E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50219703E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50219703E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50219703E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50219703E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08649812E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25876900E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.80188564E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86948285E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86948285E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61422885E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03262820E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11044548E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05248015E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03377868E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03377868E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10119517E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10119517E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54947318E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54947318E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.24971738E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.24971738E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03377868E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03377868E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10119517E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10119517E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54947318E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54947318E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.24971738E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.24971738E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29376706E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29376706E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74942139E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74942139E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29376706E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29376706E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74942139E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74942139E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.57811682E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.57811682E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.33412774E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.33412774E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.05064488E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.05064488E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.05064488E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.05064488E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.05064488E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.05064488E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38903132E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.16410622E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.20127215E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17393572E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11578171E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98024309E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12154760E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17393572E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11578171E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98024309E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12154760E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.73766836E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.22416393E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27533452E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64378496E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22373375E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22373375E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22373375E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22373375E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.92524483E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.92524483E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351407E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81661214E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870350E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963529E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226082E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15693027E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351407E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81661214E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870350E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963529E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226082E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15693027E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62583665E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49673987E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16968525E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33357488E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27213020E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11753428E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87665189E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74792662E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.06586998E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.76868761E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.05130022E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286356E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88823751E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113209E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286356E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88823751E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113209E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37914235E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71125249E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94741621E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90300841E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.78450133E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14793128E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406359E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20767928E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24110462E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11588682E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21083414E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24498580E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93707608E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550093E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14804632E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27349695E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20265359E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24096458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11603509E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04499389E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614245E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27485439E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038563E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14793128E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406359E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20767928E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24110462E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11588682E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21083414E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24498580E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93707608E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550093E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14804632E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27349695E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20265359E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24096458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11603509E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04499389E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614245E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27485439E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038563E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12142158E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98074730E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21822784E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.81291276E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34590213E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36229388E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.44106789E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69674381E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05476818E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.65053572E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98063489E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23257959E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.49224199E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.43625301E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.33053872E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04752176E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.05979318E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91123558E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75147940E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29069297E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.38506293E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.51856402E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.51366372E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.71147091E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.83251444E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03897470E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63452641E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.41582184E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.41359244E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.07603018E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.01835249E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36672984E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.25892395E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.03659825E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.10811076E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.73513230E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.27477729E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17023869E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17030041E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.45127821E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.35237789E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22218683E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63055132E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84404117E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49444228E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.61593244E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
