# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.34999963E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.08343186E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24550777E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.08281011E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.08280676E+04   # second pseudoscalar
        37     2.07663709E+04   # charged Higgs
   1000001     1.00572652E+04   #  ~d_L
   2000001     1.00571424E+04   #  ~d_R
   1000002     1.00569905E+04   #  ~u_L
   2000002     1.00570549E+04   #  ~u_R
   1000003     1.00572652E+04   #  ~s_L
   2000003     1.00571424E+04   #  ~s_R
   1000004     1.00569905E+04   #  ~c_L
   2000004     1.00570549E+04   #  ~c_R
   1000005     1.00739766E+04   #  ~b_1
   2000005     1.02731605E+04   #  ~b_2
   1000006     1.02607077E+04   #  ~t_1
   2000006     1.05438884E+04   #  ~t_2
   1000011     4.30463197E+03   #  ~e_L
   2000011     4.30461805E+03   #  ~e_R
   1000012     4.30399933E+03   #  ~nue_L
   1000013     4.30463197E+03   #  ~mu_L
   2000013     4.30461805E+03   #  ~mu_R
   1000014     4.30399933E+03   #  ~numu_L
   1000015     4.29439478E+03   #  ~tau_1
   2000015     4.31483172E+03   #  ~tau_2
   1000016     4.30399933E+03   #  ~nutau_L
   1000021     2.47630221E+03   #  ~g
   1000022     7.51708768E+02   # neutralino(1)
   1000023     7.96876915E+02   # neutralino(2)
   1000025     1.01116689E+04   # neutralino(3)
   1000035    -1.01119126E+04   # neutralino(4)
   1000045     1.01122758E+04   # neutralino(5)
   1000024     7.96876410E+02   # chargino(1)
   1000037     1.01123308E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58005090E-04   # BR(b -> s gamma)
    11     4.09994326E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06015855E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176727E-01   # Delta M_d in ps^-1
    21     9.83269151E-01   # Delta M_d +Theor.Err.
    22     1.43978605E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325406E+01   # Delta M_s in ps^-1
    31     2.21892444E+01   # Delta M_s +Theor.Err.
    32     1.41228210E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66807119E-09   # BR(Bs -> mu+mu-)
    41     4.51864833E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856845E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008302E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115442E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147001E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64951170E-06   BR(B->Xs mu+mu-)low
#   1.84029025E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45873315E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36210079E-07   BR(B->Xs mu+mu-)high
#   3.76452694E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59674639E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83733057E-05   BR(b -> d gamma)
#   2.10416648E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37049466E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00421280E-10   BR(Bd -> mu+mu-)
#   1.74293809E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25716531E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974045E-05   BR(B-> Xs nu nubar)
#   3.49077096E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870993E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591965E-06   BR(B+-> K+ nu nubar)
#   4.90733394E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450536E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748783E-06   BR(B-> Ks nu nubar)
#   1.11407535E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422217E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999786E-01   RD
#   3.30999852E-01   RD+Theor.Err.
#   2.62999721E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999859E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725752E-11   BR(K+-> Pi+ nu nubar)
#   1.06073670E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714807E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086277E-11   BR(KL-> Pi0 nu nubar)
#   3.90091116E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081437E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793570E-03   DMK in ps-1
#   9.82396895E-03   DMK+Theor.Err.
#   1.81190295E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519728E-03   epsK
#   2.41914841E-03   epsK+Theor.Err.
#   1.32484277E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.01538270E-12   # Del_a_mu
    61     2.80232519E-10   # Del_a_mu + Theor.Err.
    62    -2.82263284E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.01403677E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850335E+04   # MUEFF
     2     5.33572221E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.34068830E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84219495E-01   # S_(1,1)
  1  2     9.82885129E-01   # S_(1,2)
  1  3    -5.44257646E-07   # S_(1,3)
  2  1     2.20524560E-07   # S_(2,1)
  2  2     5.12402424E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82885129E-01   # S_(3,1)
  3  2    -1.84219495E-01   # S_(3,2)
  3  3    -1.22355795E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.78841653E-08   # P_(1,1)
  1  2     1.08194709E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82976038E-01   # P_(2,1)
  2  2     1.83733852E-01   # P_(2,2)
  2  3    -5.88866494E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72101277E-01   # Rst_(1,1)
  1  2     2.34561523E-01   # Rst_(1,2)
  2  1    -2.34561523E-01   # Rst_(2,1)
  2  2    -9.72101277E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.20081879E-02   # Rsb_(1,1)
  1  2     9.99757791E-01   # Rsb_(1,2)
  2  1    -9.99757791E-01   # Rsb_(2,1)
  2  2     2.20081879E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06865950E-01   # Rsl_(1,1)
  1  2     7.07347530E-01   # Rsl_(1,2)
  2  1    -7.07347530E-01   # Rsl_(2,1)
  2  2     7.06865950E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984709E-01   # N_(1,1)
  1  2    -3.31466789E-03   # N_(1,2)
  1  3     4.28660278E-03   # N_(1,3)
  1  4    -1.10455506E-03   # N_(1,4)
  1  5     1.49203844E-09   # N_(1,5)
  2  1     3.35104805E-03   # N_(2,1)
  2  2     9.99960464E-01   # N_(2,2)
  2  3    -7.96791523E-03   # N_(2,3)
  2  4     2.08652738E-03   # N_(2,4)
  2  5    -2.78454871E-09   # N_(2,5)
  3  1    -1.22843176E-05   # N_(3,1)
  3  2     2.30946046E-05   # N_(3,2)
  3  3     2.29243198E-03   # N_(3,3)
  3  4    -2.29272714E-03   # N_(3,4)
  3  5     9.99994744E-01   # N_(3,5)
  4  1    -2.23617975E-03   # N_(4,1)
  4  2     4.16625596E-03   # N_(4,2)
  4  3     7.07086439E-01   # N_(4,3)
  4  4     7.07111313E-01   # N_(4,4)
  4  5     1.42040032E-07   # N_(4,5)
  5  1     3.78838417E-03   # N_(5,1)
  5  2    -7.12218698E-03   # N_(5,2)
  5  3    -7.07065520E-01   # N_(5,3)
  5  4     7.07094591E-01   # N_(5,4)
  5  5     3.24230263E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936285E-01   # U_(1,1)
  1  2    -1.12882906E-02   # U_(1,2)
  2  1     1.12882906E-02   # U_(2,1)
  2  2     9.99936285E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995631E-01   # V_(1,1)
  1  2    -2.95614167E-03   # V_(1,2)
  2  1     2.95614167E-03   # V_(2,1)
  2  2     9.99995631E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99907527E-01   # U-type fermions
  1  2     1.00264320E+00   # D-type fermions
  1  3     1.00257900E+00   # b-quarks
  1  4     1.00264750E+00   # taus
  1  5     9.99999878E-01   # W,Z bosons
  1  6     9.99821433E-01   # Gluons
  1  7     1.00012524E+00   # Photons
# H2
  2  1     5.21276622E-07   # U-type fermions
  2  2     1.20023915E-06   # D-type fermions
  2  3     1.19229782E-06   # b-quarks
  2  4     1.20077108E-06   # taus
  2  5     5.44197126E-07   # W,Z bosons
  2  6     5.21891963E-07   # Gluons
  2  7     2.81706703E-07   # Photons
# H3
  3  1    -1.87409957E-01   # U-type fermions
  3  2     5.34950490E+00   # D-type fermions
  3  3     5.21956009E+00   # b-quarks
  3  4     5.35820893E+00   # taus
  3  5    -4.94078635E-04   # W,Z bosons
  3  6     2.15078948E-01   # Gluons
  3  7     2.59278924E-03   # Photons
# A1
  4  1     1.10068512E-08   # U-type fermions
  4  2     3.15043555E-07   # D-type fermions
  4  3     2.99398433E-07   # b-quarks
  4  4     3.16091504E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25405324E-08   # Gluons
  4  7     3.51809257E-07   # Photons
# A2
  5  1     1.86915903E-01   # U-type fermions
  5  2     5.34999969E+00   # D-type fermions
  5  3     5.22005486E+00   # b-quarks
  5  4     5.35870371E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.03122904E-01   # Gluons
  5  7     1.99210842E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.544197E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.494079E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.544197E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.494079E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.521892E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.215079         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125405E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.203123         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.281707E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.259279E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351809E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199211E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00258         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119230E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.21956         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299398E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.22005         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999908         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.521277E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187410         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.110069E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.186916         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00265         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120077E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.35821         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316092E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.35870         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593856E-01   # g1(Q,DR_bar)
     2     6.30161096E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24449328E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.16476243E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.44432352E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.16988902E+08   # M_HD^2
    22    -9.58217428E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72101277E-01   # R_u_33
  3  6     2.34561523E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72101277E-01   # R_u_66
  6  3    -2.34561523E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.20081879E-02   # R_d_33
  3  6     9.99757791E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.20081879E-02   # R_d_66
  6  3    -9.99757791E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06865950E-01   # R_e_33
  3  6     7.07347530E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06865950E-01   # R_e_66
  6  3    -7.07347530E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41822144E+16 # (GUT SCALE)
     1     6.94543544E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94543543E-01   # g2(MGUT,DR_bar)
     3     6.92299380E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41822144E+16 # (GUT SCALE)
  3  3     4.98111140E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41822144E+16 # (GUT SCALE)
  3  3     2.93014383E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41822144E+16 # (GUT SCALE)
  3  3     3.82434319E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41822144E+16 # (GUT SCALE)
  3  3     3.10739656E+04   # ATOP
BLOCK GUTAD Q=  1.41822144E+16 # (GUT SCALE)
  3  3     1.55733028E+04   # ABOT
BLOCK GUTAE Q=  1.41822144E+16 # (GUT SCALE)
  2  2     4.98921216E+03   # AMUON
  3  3     5.00068660E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41822144E+16 # (GUT SCALE)
     1     1.69874375E+03   # M1
     2     9.50785819E+02   # M2
     3     9.84831410E+02   # M3
    21     3.42685811E+08   # M_HD^2
    22     2.44379354E+08   # M_HU^2
    31     6.48599371E+03   # M_eL
    32     6.48599371E+03   # M_muL
    33     6.51023000E+03   # M_tauL
    34    -5.20896902E+03   # M_eR
    35    -5.20896902E+03   # M_muR
    36    -5.14785432E+03   # M_tauR
    41     9.71633298E+03   # M_q1L
    42     9.71633298E+03   # M_q2L
    43     1.45475970E+04   # M_q3L
    44     1.14763305E+04   # M_uR
    45     1.14763305E+04   # M_cR
    46     1.91901828E+04   # M_tR
    47     9.27591003E+03   # M_dR
    48     9.27591003E+03   # M_sR
    49     9.34083913E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41822144E+16 # (GUT SCALE)
     1     1.93748754E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21063782E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14504609E+04   # PS=MHU
     2     1.32348904E+03   # PS=MHD
     3     9.27674438E+03   # PS=MS
     4    -4.92696671E+02   # PS=ALAMBDA
     5     2.31097193E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06246729E+04   # PS=LAMBDA
    12    -1.06246729E+04   # PS=KAPPA
    13     1.10582908E+00   # PS=HTOP
    14    -5.52914540E-01   # PS=G
    15     1.14504609E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00181131E+00   # VBF/VH -> H1 -> tautau
    12     1.00145381E+00   # ggF -> H1 -> tautau
    13     1.00159931E+00   # VBF/VH -> H1 -> bb
    14     1.00141432E+00   # ttH -> H1 -> bb
    15     9.96527473E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96171854E-01   # ggF -> H1 -> ZZ/WW
    17     9.96835127E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96479398E-01   # ggF -> H1 -> gammagamma
    21     9.66478488E-13   # VBF/VH -> H2 -> tautau
    22     8.88875471E-13   # ggF -> H2 -> tautau
    23     9.02569254E-13   # VBF/VH -> H2 -> bb
    24     8.28141492E-13   # ttH -> H2 -> bb
    25     1.98510845E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.82571493E-13   # ggF -> H2 -> ZZ/WW
    27     5.31974540E-14   # VBF/VH -> H2 -> gammagamma
    28     4.89259850E-14   # ggF -> H2 -> gammagamma
    31     1.39377376E-01   # VBF/VH -> H3 -> tautau
    32     2.64116747E+04   # ggF -> H3 -> tautau
    33     1.27456460E-01   # VBF/VH -> H3 -> bb
    34     1.83381290E+04   # ttH -> H3 -> bb
    35     1.18507312E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.24568481E-04   # ggF -> H3 -> ZZ/WW
    37     3.26371457E-08   # VBF/VH -> H3 -> gammagamma
    38     6.18465996E-03   # ggF -> H3 -> gammagamma
    42     7.34269536E-12   # ggF -> A1 -> tautau
    44     4.05803909E-12   # ttH -> A1 -> bb
    46     1.09830128E-18   # ggF -> A1 -> ZZ/WW
    48     9.09637734E-12   # ggF -> A1 -> gammagamma
    52     2.38233791E+04   # ggF -> A2 -> tautau
    54     1.84689179E+04   # ttH -> A2 -> bb
    56     2.05506745E-08   # ggF -> A2 -> ZZ/WW
    58     3.29256642E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07025543E-01   # Hgammagamma
     2     5.74789776E-01   # Hff
     3     1.99750670E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54193413E-01
 A6  0.19574660E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10904384E+00
 L2  0.27498015E+00
 L3  0.68861455E-01
 L4 -0.16869419E+00
 L5 -0.15841334E-02
 L6 -0.53712214E-03
 L7  0.55040777E-02
 K1  0.39117647E-09
 K2  0.38909141E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344928E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24032834E-01
 DELML -0.15695318E-02
 X(1)  0.99986336E+00
 X(2)  0.98593675E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.99227929E-03   # Lightest neutral Higgs scalar
     5.48046349E-02    2          21        21   # BR(H_1 -> hadrons)
     5.37498497E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.29796403E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.49210035E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.92425004E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.22271981E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.99884029E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.48451920E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29564728E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.50520939E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.06338365E-07   # 2nd neutral Higgs scalar
     5.36434677E-08    2          21        21   # BR(H_2 -> hadrons)
     1.18222367E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.05437541E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.43093302E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31910660E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.21295045E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.97890946E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46672629E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23109306E-01    2          23        23   # BR(H_2 -> Z Z)
     1.65900717E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.36425648E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39611581E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.01064609E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.37191544E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.44148245E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.94519976E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.71524691E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.45524228E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.45723223E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.45723223E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.21221783E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.21221783E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.12056460E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.12056460E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.24159644E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.62259672E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.97893745E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.97893745E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.12056460E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.19915914E+02   # 3rd neutral Higgs scalar
     2.67304635E-05    2          21        21   # BR(H_3 -> hadrons)
     4.64492925E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.98585233E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.63541715E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.15492468E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.48250257E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.18204589E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.23686501E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.61693653E-03    2          23        23   # BR(H_3 -> Z Z)
     1.22797025E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.28781989E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.53819403E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     9.73741494E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.63611444E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.66133241E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.44867987E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.70989358E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.55640940E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.16169931E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.81627132E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05672951E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.40387595E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.42063906E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.66252890E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.06031126E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.22412069E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.92214258E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.65692663E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.15236956E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07502596E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.92812695E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.87136906E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.37741762E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.37741762E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.48317737E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.39688003E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.39688003E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.24828283E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.24828283E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.51090335E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.51090335E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.06194276E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.06194276E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.00522531E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14810469E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.14810469E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.70433625E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.51146796E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     8.46536092E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     8.46536092E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.74667482E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.74667482E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.11765370E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.11765370E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.65890517E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.65890517E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.24216707E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.46521766E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.83694126E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.83694126E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.65890517E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.97921679E-14   # Lightest pseudoscalar
     5.46878058E-04    2          21        21   # BR(A_1 -> hadrons)
     2.29302548E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.80340009E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.79143693E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.33342001E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.47024847E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.20102510E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.14680944E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.75706128E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63908166E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.13593094E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.80686803E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.34127292E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.70185758E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.17495030E+02   # 2nd pseudoscalar
     2.64148162E-05    2          21        21   # BR(A_2 -> hadrons)
     4.69749209E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.00832458E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.69918698E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.07231073E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.51345112E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.18909477E-01    2           6        -6   # BR(A_2 -> t tbar)
     7.32967266E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.46097582E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.56413084E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.87492032E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.32741613E-03    2          23        25   # BR(A_2 -> Z H_1)
     9.53933878E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.57479008E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.15834990E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.11524804E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08302425E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.86567180E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.45120187E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76573389E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.15057546E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.67958109E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.13077749E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.50589642E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.71837543E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.78471039E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.10927580E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10628908E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.09811099E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.40363619E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.40363619E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.81729812E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.73957781E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.73957781E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     8.57582446E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     8.57582446E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.37505836E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.37505836E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.71658908E+02   # Charged Higgs
     1.60313801E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.54885701E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.45267544E-01    2           2        -3   # BR(H+ -> u sbar)
     1.71680432E-05    2           4        -3   # BR(H+ -> c sbar)
     7.76365526E-05    2           2        -5   # BR(H+ -> u bbar)
     3.19053362E-05    2           4        -5   # BR(H+ -> c bbar)
     1.09806638E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64041712E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.53071065E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.56839588E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.54497389E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.11260977E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00983374E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91201412E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91190983E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39082256E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91907242E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.97972189E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.25639683E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.27238422E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.55342515E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.55342515E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.07664849E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.67933828E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.94196901E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.55534933E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.55534933E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.76606041E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.05138690E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.07440205E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33429595E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33429595E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11330990E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11330989E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10478832E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30249588E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.28149966E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85810069E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.28149966E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85810069E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20509501E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20509501E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.74040797E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67294092E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67294092E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03729813E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.74486624E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97898616E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12820893E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89973491E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88864853E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.32057566E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.94957506E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.65660062E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.61811446E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.94957506E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.65660062E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.61811446E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.97595128E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21522650E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.31652502E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.21886687E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.72704821E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.31652502E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.21886687E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.72704821E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84481745E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41855863E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40860823E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.53396129E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75494303E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20112141E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.35105862E-12   # neutralino2
     1.04722357E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05654907E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60936594E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05654907E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60936594E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.38296128E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55374163E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55374234E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58518120E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27704445E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27704445E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27704445E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.84708440E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.84708440E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.84708440E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.84708440E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28303961E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28303961E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28303961E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28303961E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.69103552E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.21501019E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.55136649E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88444787E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88444787E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.02878056E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.86428592E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.14167694E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.65337483E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.52777765E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.52777765E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11926208E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11926208E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.25213279E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.25213279E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79333787E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79333787E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.52777765E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.52777765E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11926208E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11926208E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.25213279E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.25213279E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79333787E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79333787E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.02341451E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.02341451E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.50363426E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.50363426E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.42153902E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.42153902E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.50363426E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.50363426E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.42153902E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.42153902E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22594479E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.22594479E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.51257686E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.51257686E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57781566E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57781566E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57781566E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57781566E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57781566E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57781566E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70165643E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.00431580E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90608240E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19112783E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04977887E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36209111E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20058396E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20058396E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40317216E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40317216E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10078143E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.04464157E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31898127E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.35708032E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20654190E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88287996E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88287996E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44223977E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.83466502E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30892147E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.49325432E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.89558241E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.89558241E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.91609963E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.91609963E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.84039372E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.84039372E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.77346480E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.77346480E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.89558241E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.89558241E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.91609963E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.91609963E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.84039372E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.84039372E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.77346480E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.77346480E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.09910321E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.09910321E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.52808885E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52808885E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19148001E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19148001E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52808885E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52808885E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19148001E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19148001E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.28286338E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.28286338E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.45031447E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.45031447E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.41892347E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.41892347E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.41892347E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.41892347E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.41892347E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.41892347E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85664806E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.99142802E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.90642688E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22253060E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04604995E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36222430E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39457725E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.80987582E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39457725E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.80987582E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.15551229E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.15551229E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.30849797E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.30849797E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.30849797E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23131777E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23131777E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40293440E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40293440E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16901698E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.03882755E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31545393E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21590508E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.55442933E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88436736E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88436736E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.02759621E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.86364458E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.14128111E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.65315348E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.59305770E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.59305770E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13249561E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13249561E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.35005619E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.35005619E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82641530E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82641530E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.59305770E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.59305770E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13249561E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13249561E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.35005619E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.35005619E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82641530E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82641530E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.28001323E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.28001323E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.50361600E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.50361600E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.42152824E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.42152824E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.50361600E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.50361600E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.42152824E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.42152824E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.22629989E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.22629989E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.51297073E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.51297073E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.57780990E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.57780990E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.57780990E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.57780990E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.57780990E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.57780990E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70608352E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.00921092E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.91055392E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19214531E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05089910E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36344452E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.89267561E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.75410084E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.89267561E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.75410084E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.61949312E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.61949312E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.72337455E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.72337455E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.72337455E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.76397296E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26716383E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.76397296E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26716383E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.90943435E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.90943435E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.81709973E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.81709973E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.81709973E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20087633E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20087633E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40454942E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40454942E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10320310E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.04588718E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65539945E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71319767E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.74959174E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00066220E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364748E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37179089E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11727770E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00066220E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364748E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37179089E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11727770E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77854008E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67598407E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44867069E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12117431E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02209997E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02209997E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02209997E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02209997E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85276716E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85276716E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27735416E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74700554E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01619838E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00910107E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08166513E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988858E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11424640E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27735416E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74700554E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01619838E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00910107E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08166513E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988858E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11424640E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67374192E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52693952E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16325820E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30980228E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68522964E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52843262E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16279791E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30876947E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27680866E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97551358E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99302175E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00942689E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27680866E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97551358E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99302175E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00942689E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27680954E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97551192E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99302125E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00942756E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636827E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17563109E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22877183E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425523E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111128E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857224E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603525E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77390295E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439170E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647172E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33273741E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21297941E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412140E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125328E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268558E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909030E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23282591E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008974E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636827E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17563109E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22877183E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425523E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111128E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857224E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603525E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77390295E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439170E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647172E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33273741E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21297941E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412140E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125328E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268558E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909030E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23282591E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008974E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48087444E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19444776E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93420904E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86004515E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71910048E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77912483E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.54465866E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21075386E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64715465E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.03994625E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.01399463E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.32544083E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.69939680E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.92773654E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.70992580E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63592819E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92245217E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65248368E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.10222805E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.05921720E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.78543170E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29832698E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42007761E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30902441E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.58007705E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.72789778E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.37619493E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.78594145E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04204146E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09638131E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.35392682E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.69109433E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88935737E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27377144E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32873627E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19403807E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.35047043E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.82806539E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.88639758E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23988363E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715796E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.29215627E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22013166E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
