# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.34319121E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.25273647E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28301713E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.24578641E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.24578610E+04   # second pseudoscalar
        37     3.24933434E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01529599E+04   #  ~b_1
   2000005     1.03058598E+04   #  ~b_2
   1000006     1.02927905E+04   #  ~t_1
   2000006     1.08136296E+04   #  ~t_2
   1000011     4.30464509E+03   #  ~e_L
   2000011     4.30463033E+03   #  ~e_R
   1000012     4.30397393E+03   #  ~nue_L
   1000013     4.30464509E+03   #  ~mu_L
   2000013     4.30463033E+03   #  ~mu_R
   1000014     4.30397393E+03   #  ~numu_L
   1000015     4.27758971E+03   #  ~tau_1
   2000015     4.33151754E+03   #  ~tau_2
   1000016     4.30397393E+03   #  ~nutau_L
   1000021     2.47720165E+03   #  ~g
   1000022     7.49606925E+02   # neutralino(1)
   1000023     7.89496004E+02   # neutralino(2)
   1000025     1.01230651E+04   # neutralino(3)
   1000035    -1.01233900E+04   # neutralino(4)
   1000045     1.01235760E+04   # neutralino(5)
   1000024     7.89495854E+02   # chargino(1)
   1000037     1.01237153E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60478317E-04   # BR(b -> s gamma)
    11     4.13086607E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07870026E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166041E-01   # Delta M_d in ps^-1
    21     9.83245085E-01   # Delta M_d +Theor.Err.
    22     1.43976270E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320548E+01   # Delta M_s in ps^-1
    31     2.21885211E+01   # Delta M_s +Theor.Err.
    32     1.41225332E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825709E-09   # BR(Bs -> mu+mu-)
    41     4.51884333E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874870E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007705E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114531E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143325E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64916546E-06   BR(B->Xs mu+mu-)low
#   1.83998709E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45834383E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36043325E-07   BR(B->Xs mu+mu-)high
#   3.76299382E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57872694E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84837258E-05   BR(b -> d gamma)
#   2.11797222E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37877293E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02733854E-10   BR(Bd -> mu+mu-)
#   1.78614387E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32619039E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972283E-05   BR(B-> Xs nu nubar)
#   3.49075169E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869397E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589547E-06   BR(B+-> K+ nu nubar)
#   4.90730749E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448345E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743200E-06   BR(B-> Ks nu nubar)
#   1.11406924E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417159E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999456E-01   RD
#   3.30999620E-01   RD+Theor.Err.
#   2.62999292E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999645E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717772E-11   BR(K+-> Pi+ nu nubar)
#   1.06072666E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708884E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082734E-11   BR(KL-> Pi0 nu nubar)
#   3.90086656E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518342E-03   epsK
#   2.41912864E-03   epsK+Theor.Err.
#   1.32483466E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.08891278E-12   # Del_a_mu
    61     2.84540587E-10   # Del_a_mu + Theor.Err.
    62    -2.78362761E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54363517E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00885771E+04   # MUEFF
     2     1.33752878E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.05802945E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.45586982E-02   # S_(1,1)
  1  2     9.97216627E-01   # S_(1,2)
  1  3    -6.38091522E-07   # S_(1,3)
  2  1     9.33360730E-08   # S_(2,1)
  2  2     6.32894086E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97216627E-01   # S_(3,1)
  3  2    -7.45586982E-02   # S_(3,2)
  3  3    -4.58885247E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.38855557E-08   # P_(1,1)
  1  2     1.77826921E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97240100E-01   # P_(2,1)
  2  2     7.42440905E-02   # P_(2,2)
  2  3    -2.39516599E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73476019E-01   # Rst_(1,1)
  1  2     2.28789073E-01   # Rst_(1,2)
  2  1    -2.28789073E-01   # Rst_(2,1)
  2  2    -9.73476019E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.54193676E-02   # Rsb_(1,1)
  1  2     9.97151904E-01   # Rsb_(1,2)
  2  1    -9.97151904E-01   # Rsb_(2,1)
  2  2     7.54193676E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07009966E-01   # Rsl_(1,1)
  1  2     7.07203583E-01   # Rsl_(1,2)
  2  1    -7.07203583E-01   # Rsl_(2,1)
  2  2     7.07009966E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988741E-01   # N_(1,1)
  1  2    -1.91192968E-03   # N_(1,2)
  1  3     4.29659072E-03   # N_(1,3)
  1  4    -6.34541090E-04   # N_(1,4)
  1  5     1.57419285E-09   # N_(1,5)
  2  1     1.94706446E-03   # N_(2,1)
  2  2     9.99965300E-01   # N_(2,2)
  2  3    -8.00844971E-03   # N_(2,3)
  2  4     1.21375568E-03   # N_(2,4)
  2  5    -2.94583089E-09   # N_(2,5)
  3  1    -1.54539949E-05   # N_(3,1)
  3  2     2.90366785E-05   # N_(3,2)
  3  3     3.14482755E-03   # N_(3,3)
  3  4    -3.14514856E-03   # N_(3,4)
  3  5     9.99990108E-01   # N_(3,5)
  4  1    -2.58019010E-03   # N_(4,1)
  4  2     4.80957190E-03   # N_(4,2)
  4  3     7.07083080E-01   # N_(4,3)
  4  4     7.07109418E-01   # N_(4,4)
  4  5     1.30297281E-07   # N_(4,5)
  5  1     3.47420918E-03   # N_(5,1)
  5  2    -6.52772775E-03   # N_(5,2)
  5  3    -7.07065084E-01   # N_(5,3)
  5  4     7.07095823E-01   # N_(5,4)
  5  5     4.44780640E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935733E-01   # U_(1,1)
  1  2    -1.13371265E-02   # U_(1,2)
  2  1     1.13371265E-02   # U_(2,1)
  2  2     9.99935733E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998524E-01   # V_(1,1)
  1  2    -1.71829978E-03   # V_(1,2)
  2  1     1.71829978E-03   # V_(2,1)
  2  2     9.99998524E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976463E-01   # U-type fermions
  1  2     1.00423748E+00   # D-type fermions
  1  3     1.00399947E+00   # b-quarks
  1  4     1.00425430E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788160E-01   # Gluons
  1  7     1.00006087E+00   # Photons
# H2
  2  1     6.34645646E-07   # U-type fermions
  2  2     1.25715155E-06   # D-type fermions
  2  3     1.24140444E-06   # b-quarks
  2  4     1.25826452E-06   # taus
  2  5     6.38077013E-07   # W,Z bosons
  2  6     6.35679376E-07   # Gluons
  2  7     3.87198292E-07   # Photons
# H3
  3  1    -7.47650423E-02   # U-type fermions
  3  2     1.34315960E+01   # D-type fermions
  3  3     1.26771807E+01   # b-quarks
  3  4     1.34849167E+01   # taus
  3  5    -3.15482129E-04   # W,Z bosons
  3  6     4.56380589E-02   # Gluons
  3  7     5.50445719E-04   # Photons
# A1
  4  1     1.78319064E-09   # U-type fermions
  4  2     3.21716591E-07   # D-type fermions
  4  3     2.84623319E-07   # b-quarks
  4  4     3.24338280E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.70963573E-09   # Gluons
  4  7     3.52517666E-07   # Photons
# A2
  5  1     7.44495639E-02   # U-type fermions
  5  2     1.34319121E+01   # D-type fermions
  5  3     1.26774968E+01   # b-quarks
  5  4     1.34852329E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00775154E-01   # Gluons
  5  7     4.47704410E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.638077E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.315482E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.638077E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.315482E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999788         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635679E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.456381E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.270964E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100775         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.387198E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.550446E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352518E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.447704E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00400         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124140E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6772         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284623E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6775         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634646E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.747650E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.178319E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.744496E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00425         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125826E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.4849         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324338E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.4852         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571996E-01   # g1(Q,DR_bar)
     2     6.30043474E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13257782E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70878753E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.35341713E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.45957499E+08   # M_HD^2
    22    -1.02881679E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73476019E-01   # R_u_33
  3  6     2.28789073E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73476019E-01   # R_u_66
  6  3    -2.28789073E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.54193676E-02   # R_d_33
  3  6     9.97151904E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.54193676E-02   # R_d_66
  6  3    -9.97151904E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07009966E-01   # R_e_33
  3  6     7.07203583E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07009966E-01   # R_e_66
  6  3    -7.07203583E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41041766E+16 # (GUT SCALE)
     1     6.94379276E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94379276E-01   # g2(MGUT,DR_bar)
     3     6.92344407E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41041766E+16 # (GUT SCALE)
  3  3     4.82430149E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41041766E+16 # (GUT SCALE)
  3  3     7.06929644E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41041766E+16 # (GUT SCALE)
  3  3     9.65370516E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41041766E+16 # (GUT SCALE)
  3  3     2.99844854E+04   # ATOP
BLOCK GUTAD Q=  1.41041766E+16 # (GUT SCALE)
  3  3     1.57116466E+04   # ABOT
BLOCK GUTAE Q=  1.41041766E+16 # (GUT SCALE)
  2  2     5.16219414E+03   # AMUON
  3  3     5.23617167E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41041766E+16 # (GUT SCALE)
     1     1.69571839E+03   # M1
     2     9.48141884E+02   # M2
     3     9.83215645E+02   # M3
    21     1.03139482E+09   # M_HD^2
    22     1.67102907E+08   # M_HU^2
    31     8.83820326E+03   # M_eL
    32     8.83820326E+03   # M_muL
    33     9.13803663E+03   # M_tauL
    34    -9.90845312E+03   # M_eR
    35    -9.90845312E+03   # M_muR
    36    -9.34582368E+03   # M_tauR
    41     9.11041618E+03   # M_q1L
    42     9.11041618E+03   # M_q2L
    43     1.39675196E+04   # M_q3L
    44     1.33867227E+04   # M_uR
    45     1.33867227E+04   # M_cR
    46     1.98213663E+04   # M_tR
    47     7.89595132E+03   # M_dR
    48     7.89595132E+03   # M_sR
    49     8.70405061E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41041766E+16 # (GUT SCALE)
     1     1.93400283E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17028312E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19640423E+04   # PS=MHU
     2     6.09742301E+02   # PS=MHD
     3     1.03273426E+04   # PS=MS
     4    -1.90971839E+02   # PS=ALAMBDA
     5     2.57269123E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10175015E+04   # PS=LAMBDA
    12    -1.10175015E+04   # PS=KAPPA
    13     1.04900682E+00   # PS=HTOP
    14    -5.24503405E-01   # PS=G
    15     1.19640423E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00361230E+00   # VBF/VH -> H1 -> tautau
    12     1.00318723E+00   # ggF -> H1 -> tautau
    13     1.00298318E+00   # VBF/VH -> H1 -> bb
    14     1.00293606E+00   # ttH -> H1 -> bb
    15     9.95127050E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94705579E-01   # ggF -> H1 -> ZZ/WW
    17     9.95306014E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94884467E-01   # ggF -> H1 -> gammagamma
    21     1.08605886E-12   # VBF/VH -> H2 -> tautau
    22     1.07791225E-12   # ggF -> H2 -> tautau
    23     1.00649163E-12   # VBF/VH -> H2 -> bb
    24     9.95695577E-13   # ttH -> H2 -> bb
    25     2.79290175E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.77195198E-13   # ggF -> H2 -> ZZ/WW
    27     1.02849234E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02077754E-13   # ggF -> H2 -> gammagamma
    31     5.52191889E-01   # VBF/VH -> H3 -> tautau
    32     1.15556619E+04   # ggF -> H3 -> tautau
    33     4.75295726E-01   # VBF/VH -> H3 -> bb
    34     2.66938706E+04   # ttH -> H3 -> bb
    35     3.02233784E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.32481480E-06   # ggF -> H3 -> ZZ/WW
    37     9.20125916E-10   # VBF/VH -> H3 -> gammagamma
    38     1.92553788E-05   # ggF -> H3 -> gammagamma
    42     1.28037120E-12   # ggF -> A1 -> tautau
    44     3.41152492E-13   # ttH -> A1 -> bb
    46     5.10339286E-20   # ggF -> A1 -> ZZ/WW
    48     1.51260430E-12   # ggF -> A1 -> gammagamma
    52     5.64113991E+04   # ggF -> A2 -> tautau
    54     2.65059288E+04   # ttH -> A2 -> bb
    56     7.11286570E-09   # ggF -> A2 -> ZZ/WW
    58     6.21809694E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21246808E-01   # Hgammagamma
     2     5.78154920E-01   # Hff
     3     2.02475396E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54404541E-01
 A6  0.20428389E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11000102E+00
 L2  0.26555854E+00
 L3  0.73175886E-01
 L4 -0.17314851E+00
 L5 -0.14968030E-02
 L6 -0.50240611E-03
 L7  0.52019427E-02
 K1  0.39271900E-09
 K2  0.38941484E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384391E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.59160799E-01
 DELML -0.39323027E-02
 X(1)  0.99949257E+00
 X(2)  0.97338061E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55082840E-03   # Lightest neutral Higgs scalar
     5.24052980E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87274575E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08324252E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88603892E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67515723E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61125449E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62135634E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44019614E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28482425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82654333E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.77188997E-07   # 2nd neutral Higgs scalar
     5.90807421E-08    2          21        21   # BR(H_2 -> hadrons)
     9.65480116E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.12772904E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16962533E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45635060E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.85071400E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49369240E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57116661E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28326014E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33305387E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95109795E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46925681E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.70748840E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10857712E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.83445270E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.97924078E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.45484119E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.93843400E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67688319E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67688319E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99265138E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99265138E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51592289E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51592289E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.08200168E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.09714649E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82942192E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82942192E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51592289E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.42460010E+02   # 3rd neutral Higgs scalar
     7.75109157E-05    2          21        21   # BR(H_3 -> hadrons)
     1.84997710E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.90922991E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.25497911E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.22977636E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.85101529E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.13950185E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02490830E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01153423E-03    2          23        23   # BR(H_3 -> Z Z)
     8.47464982E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.52525863E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.25220750E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.34246834E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.26330539E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.97213785E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16280807E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61585673E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81510548E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.92611321E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46982097E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49027306E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14867899E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70662563E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20414993E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62742608E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.58291524E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.23544269E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.10718872E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33485583E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14364699E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.25618423E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32369775E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07157905E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07157905E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82773749E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.17861753E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.17861753E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.63432700E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.63432700E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.65765395E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.65765395E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.40857364E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.40857364E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86100564E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81805667E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.42794840E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.42794840E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.72546852E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.02468235E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.76167647E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.76167647E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.11308533E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.11308533E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.19135903E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.19135903E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.62844184E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.62844184E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.69387651E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.73710257E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.02381842E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.02381842E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.62844184E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.57922178E-15   # Lightest pseudoscalar
     5.38478876E-04    2          21        21   # BR(A_1 -> hadrons)
     8.48270456E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.62662113E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04260147E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.16391491E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.70927117E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.70476291E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.83317987E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68894807E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.31237653E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.02551312E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.15897157E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.24920508E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.50874686E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.41836857E+02   # 2nd pseudoscalar
     7.80086712E-05    2          21        21   # BR(A_2 -> hadrons)
     1.85219173E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.91869814E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.25767818E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.84100578E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.86334192E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.13127540E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.61273540E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.11106799E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.18652851E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.25905502E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06109950E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.28605692E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74285845E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90454820E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.86779969E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49523891E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47155128E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30614238E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38336964E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64462971E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20475027E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.06014473E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.44172636E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55833646E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48404254E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25335842E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60395005E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.63993196E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07391289E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07391289E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.59500117E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.27381263E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.27381263E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.85273578E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.85273578E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.71526430E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.71526430E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.81945574E+02   # Charged Higgs
     7.38098743E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.10428123E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.93375333E-02    2           2        -3   # BR(H+ -> u sbar)
     7.18690421E-05    2           4        -3   # BR(H+ -> c sbar)
     2.17398107E-05    2           2        -5   # BR(H+ -> u bbar)
     1.31372096E-04    2           4        -5   # BR(H+ -> c bbar)
     9.14459908E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92535577E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.07169616E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.08752318E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45155953E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.31001109E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82591300E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93405837E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93399928E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48446325E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93839838E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.51924885E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.52562907E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.50359921E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.23575261E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.23575261E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.58635649E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03356139E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.57590472E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.61401689E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.96131982E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.96131982E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.49010047E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.56132362E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.85643153E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33182205E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33182205E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11581235E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11581233E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10473122E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27361067E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.38506028E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.33237392E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.38506028E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.33237392E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.08910603E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.08910603E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70201575E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74043837E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74043837E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.67859305E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.37590225E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89798189E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96392324E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81652558E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80984338E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03083587E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20003393E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.90316518E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.73553964E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20003393E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.90316518E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.73553964E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.71787385E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20674468E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00011309E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.34388393E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.11846548E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00011309E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.34388393E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.11846548E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99168740E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45986106E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29674874E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.17038758E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93020746E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95610911E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.91351074E-12   # neutralino2
     1.61258359E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16969242E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73526051E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16969242E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73526051E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.73687120E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58054333E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58054842E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58251107E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015370E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015370E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015370E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.89251957E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.89251957E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.89251957E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.89251957E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.64459448E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.64459448E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.64459448E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.64459448E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.44150687E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95523444E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01554364E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80595570E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80595570E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.92535869E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.56665119E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81516732E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91147128E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71731758E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71731758E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15963305E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15963305E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.54275718E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.54275718E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89465192E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89465192E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71731758E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71731758E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15963305E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15963305E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.54275718E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.54275718E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89465192E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89465192E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80271551E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80271551E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89492199E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89492199E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80271551E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80271551E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89492199E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89492199E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.20754579E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.20754579E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.77928911E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.77928911E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33352856E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33352856E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33352856E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33352856E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33352856E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33352856E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43462450E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.67996336E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11918883E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11859924E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.45052878E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45362023E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17272067E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17272067E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44852844E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44852844E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70188743E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.76037547E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29260854E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.35485707E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86955580E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80341690E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80341690E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26053745E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16171509E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.83109758E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10712977E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.11155236E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.11155236E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.42379422E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.42379422E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.66455770E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.66455770E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.60350541E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.60350541E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.11155236E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.11155236E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.42379422E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.42379422E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.66455770E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.66455770E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.60350541E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.60350541E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04806698E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04806698E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59521343E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59521343E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04806698E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04806698E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59521343E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59521343E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.28200271E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.28200271E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.69177175E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.69177175E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25929559E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25929559E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25929559E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25929559E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25929559E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25929559E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.62072541E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.67672130E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11522533E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16121675E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.44781310E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45243704E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.10783917E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.43777592E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.10783917E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.43777592E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.30133204E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.30133204E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.60069954E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.60069954E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.60069954E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21557030E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21557030E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44714616E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44714616E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79118547E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.75973521E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28626717E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95599690E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01580648E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80587685E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80587685E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92430730E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.56594752E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81482032E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91122903E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.76457793E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.76457793E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16922884E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16922884E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.61367171E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.61367171E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91863684E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91863684E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.76457793E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.76457793E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16922884E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16922884E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.61367171E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.61367171E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91863684E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91863684E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80256665E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80256665E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89481061E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89481061E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80256665E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80256665E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89481061E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89481061E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.20905056E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.20905056E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.78083518E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.78083518E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33347675E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33347675E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33347675E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33347675E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33347675E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33347675E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43723507E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.69370831E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12224276E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11935437E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.45512858E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45455018E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69567174E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.20067684E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69567174E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.20067684E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.05305790E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.05305790E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01031088E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01031088E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01031088E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.45761987E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.48736849E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.45761987E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.48736849E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.03036177E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.03036177E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.06011040E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.06011040E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.06011040E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17352139E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17352139E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44945632E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44945632E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70352460E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.76230183E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67608660E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55398012E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44280721E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95322372E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13893793E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36668279E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14718049E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95322372E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13893793E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36668279E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14718049E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45305048E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64861363E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23648941E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10576649E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02861426E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02861426E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02861426E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02861426E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81147894E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81147894E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28196249E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78908902E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01160353E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948757E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215143E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996235E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.76526807E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28196249E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78908902E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01160353E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948757E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215143E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996235E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.76526807E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66823420E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52203912E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16258862E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31537226E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69555803E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53710906E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15761701E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30527393E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28134447E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92057159E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99806491E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987793E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28134447E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92057159E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99806491E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987793E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28135972E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92054296E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99805626E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988945E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13665942E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20817353E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22409432E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397984E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152900E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19905165E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537566E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.61162635E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446082E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13676984E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29878389E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495178E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24383816E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167882E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03318000E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891394E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.16188566E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010819E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13665942E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20817353E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22409432E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397984E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152900E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19905165E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537566E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.61162635E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446082E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13676984E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29878389E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495178E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24383816E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167882E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03318000E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891394E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.16188566E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010819E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50942503E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12686628E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95046550E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89755751E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.66932384E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77783292E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.70614761E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20934904E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64324639E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.87509046E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.92730052E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27637191E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.92682571E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.25366005E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.63902006E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08968246E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.72611143E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.66621223E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.37579740E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.17666884E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.98616535E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.61443379E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68159580E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.75570875E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.63608137E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.29695757E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09075733E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09192255E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.85624114E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.02217471E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.06379677E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.96473476E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.71551419E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87923196E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29095491E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31855396E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17078345E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12492491E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.61836827E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.65591668E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23458793E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.48305535E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12320082E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.07375696E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.76415578E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
