# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.10794824E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.07824353E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28845057E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.06634635E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.06634628E+04   # second pseudoscalar
        37     4.07488104E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04433258E+04   #  ~b_1
   2000005     1.04656047E+04   #  ~b_2
   1000006     1.04221946E+04   #  ~t_1
   2000006     1.11447041E+04   #  ~t_2
   1000011     4.30464661E+03   #  ~e_L
   2000011     4.30463175E+03   #  ~e_R
   1000012     4.30397099E+03   #  ~nue_L
   1000013     4.30464661E+03   #  ~mu_L
   2000013     4.30463175E+03   #  ~mu_R
   1000014     4.30397099E+03   #  ~numu_L
   1000015     4.26155780E+03   #  ~tau_1
   2000015     4.34729438E+03   #  ~tau_2
   1000016     4.30397099E+03   #  ~nutau_L
   1000021     2.47913912E+03   #  ~g
   1000022     7.48937031E+02   # neutralino(1)
   1000023     7.87138772E+02   # neutralino(2)
   1000025     1.01389287E+04   # neutralino(3)
   1000035    -1.01392734E+04   # neutralino(4)
   1000045     1.01394149E+04   # neutralino(5)
   1000024     7.87138682E+02   # chargino(1)
   1000037     1.01395751E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53315181E-04   # BR(b -> s gamma)
    11     4.04010849E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02619513E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162171E-01   # Delta M_d in ps^-1
    21     9.83236629E-01   # Delta M_d +Theor.Err.
    22     1.43975372E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317661E+01   # Delta M_s in ps^-1
    31     2.21881088E+01   # Delta M_s +Theor.Err.
    32     1.41223487E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66775895E-09   # BR(Bs -> mu+mu-)
    41     4.51828666E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829002E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007119E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113637E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139720E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65002353E-06   BR(B->Xs mu+mu-)low
#   1.84073697E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45931009E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36495831E-07   BR(B->Xs mu+mu-)high
#   3.76701061E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62906014E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81626909E-05   BR(b -> d gamma)
#   2.07730709E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35523109E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06838035E-10   BR(Bd -> mu+mu-)
#   1.86303461E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44832365E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975639E-05   BR(B-> Xs nu nubar)
#   3.49078172E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873107E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594153E-06   BR(B+-> K+ nu nubar)
#   4.90734870E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453436E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753836E-06   BR(B-> Ks nu nubar)
#   1.11407876E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428915E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999133E-01   RD
#   3.30999393E-01   RD+Theor.Err.
#   2.62998872E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999436E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718388E-11   BR(K+-> Pi+ nu nubar)
#   1.06072684E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709934E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083009E-11   BR(KL-> Pi0 nu nubar)
#   3.90086738E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079280E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518088E-03   epsK
#   2.41912512E-03   epsK+Theor.Err.
#   1.32483309E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.27480306E-12   # Del_a_mu
    61     2.88824965E-10   # Del_a_mu + Theor.Err.
    62    -2.74275359E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41705656E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01062707E+04   # MUEFF
     2     2.09754987E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.66320703E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.76214818E-02   # S_(1,1)
  1  2     9.98865454E-01   # S_(1,2)
  1  3    -6.63663961E-07   # S_(1,3)
  2  1     6.01027001E-08   # S_(2,1)
  2  2     6.61552344E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98865454E-01   # S_(3,1)
  3  2    -4.76214818E-02   # S_(3,2)
  3  3    -2.85304079E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.51470221E-08   # P_(1,1)
  1  2     7.18567080E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98876643E-01   # P_(2,1)
  2  2     4.73862036E-02   # P_(2,2)
  2  3    -1.51640567E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65327934E-01   # Rst_(1,1)
  1  2     2.61040186E-01   # Rst_(1,2)
  2  1    -2.61040186E-01   # Rst_(2,1)
  2  2    -9.65327934E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.04092495E-01   # Rsb_(1,1)
  1  2     9.52642511E-01   # Rsb_(1,2)
  2  1    -9.52642511E-01   # Rsb_(2,1)
  2  2     3.04092495E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045479E-01   # Rsl_(1,1)
  1  2     7.07168078E-01   # Rsl_(1,2)
  2  1    -7.07168078E-01   # Rsl_(2,1)
  2  2     7.07045479E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989542E-01   # N_(1,1)
  1  2    -1.51228692E-03   # N_(1,2)
  1  3     4.28501679E-03   # N_(1,3)
  1  4    -5.17987241E-04   # N_(1,4)
  1  5     1.57810934E-09   # N_(1,5)
  2  1     1.54702009E-03   # N_(2,1)
  2  2     9.99966359E-01   # N_(2,2)
  2  3    -7.99340930E-03   # N_(2,3)
  2  4     9.96105396E-04   # N_(2,4)
  2  5    -2.95535550E-09   # N_(2,5)
  3  1    -1.63174600E-05   # N_(3,1)
  3  2     3.06532080E-05   # N_(3,2)
  3  3     3.40659670E-03   # N_(3,3)
  3  4    -3.40692495E-03   # N_(3,4)
  3  5     9.99988393E-01   # N_(3,5)
  4  1    -2.65612565E-03   # N_(4,1)
  4  2     4.95191976E-03   # N_(4,2)
  4  3     7.07082399E-01   # N_(4,3)
  4  4     7.07108835E-01   # N_(4,4)
  4  5     1.27030393E-07   # N_(4,5)
  5  1     3.38646578E-03   # N_(5,1)
  5  2    -6.36165298E-03   # N_(5,2)
  5  3    -7.07064793E-01   # N_(5,3)
  5  4     7.07095628E-01   # N_(5,4)
  5  5     4.81801251E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936001E-01   # U_(1,1)
  1  2    -1.13134025E-02   # U_(1,2)
  2  1     1.13134025E-02   # U_(2,1)
  2  2     9.99936001E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999006E-01   # V_(1,1)
  1  2    -1.40986239E-03   # V_(1,2)
  2  1     1.40986239E-03   # V_(2,1)
  2  2     9.99999006E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988798E-01   # U-type fermions
  1  2     1.00496512E+00   # D-type fermions
  1  3     1.00455120E+00   # b-quarks
  1  4     1.00499591E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99736353E-01   # Gluons
  1  7     1.00006609E+00   # Photons
# H2
  2  1     6.62296339E-07   # U-type fermions
  2  2     1.26835863E-06   # D-type fermions
  2  3     1.24627701E-06   # b-quarks
  2  4     1.27000151E-06   # taus
  2  5     6.63657223E-07   # W,Z bosons
  2  6     6.63922206E-07   # Gluons
  2  7     4.14983827E-07   # Photons
# H3
  3  1    -4.76750378E-02   # U-type fermions
  3  2     2.10792462E+01   # D-type fermions
  3  3     1.93219766E+01   # b-quarks
  3  4     2.12099881E+01   # taus
  3  5    -2.35544072E-04   # W,Z bosons
  3  6     2.58039295E-02   # Gluons
  3  7     3.19403690E-04   # Photons
# A1
  4  1     7.19375195E-10   # U-type fermions
  4  2     3.19650466E-07   # D-type fermions
  4  3     2.64674423E-07   # b-quarks
  4  4     3.23740715E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.54589495E-09   # Gluons
  4  7     3.52687582E-07   # Photons
# A2
  5  1     4.74394951E-02   # U-type fermions
  5  2     2.10794824E+01   # D-type fermions
  5  3     1.93222127E+01   # b-quarks
  5  4     2.12102242E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51057320E-02   # Gluons
  5  7     2.51406146E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663657E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.235544E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663657E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.235544E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999736         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663922E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258039E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.154589E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851057E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414984E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.319404E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352688E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.251406E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00455         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124628E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.3220         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264674E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.3222         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662296E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.476750E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.719375E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.474395E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00500         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127000E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.2100         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323741E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.2102         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560899E-01   # g1(Q,DR_bar)
     2     6.29983782E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11159791E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.58007001E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.13270766E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.54388478E+09   # M_HD^2
    22    -1.04111496E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65327934E-01   # R_u_33
  3  6     2.61040186E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65327934E-01   # R_u_66
  6  3    -2.61040186E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.04092495E-01   # R_d_33
  3  6     9.52642511E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.04092495E-01   # R_d_66
  6  3    -9.52642511E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045479E-01   # R_e_33
  3  6     7.07168078E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045479E-01   # R_e_66
  6  3    -7.07168078E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40548769E+16 # (GUT SCALE)
     1     6.94233296E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94233295E-01   # g2(MGUT,DR_bar)
     3     6.92339715E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40548769E+16 # (GUT SCALE)
  3  3     4.82079343E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40548769E+16 # (GUT SCALE)
  3  3     1.09335373E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40548769E+16 # (GUT SCALE)
  3  3     1.56218166E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40548769E+16 # (GUT SCALE)
  3  3     3.00342076E+04   # ATOP
BLOCK GUTAD Q=  1.40548769E+16 # (GUT SCALE)
  3  3     1.62559205E+04   # ABOT
BLOCK GUTAE Q=  1.40548769E+16 # (GUT SCALE)
  2  2     5.45919339E+03   # AMUON
  3  3     5.65664459E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40548769E+16 # (GUT SCALE)
     1     1.69619476E+03   # M1
     2     9.49608355E+02   # M2
     3     9.84162550E+02   # M3
    21     1.73109636E+09   # M_HD^2
    22     1.37174714E+08   # M_HU^2
    31     1.05848537E+04   # M_eL
    32     1.05848537E+04   # M_muL
    33     1.16036952E+04   # M_tauL
    34    -1.28402399E+04   # M_eR
    35    -1.28402399E+04   # M_muR
    36    -1.09280533E+04   # M_tauR
    41     8.51203247E+03   # M_q1L
    42     8.51203247E+03   # M_q2L
    43     1.42297139E+04   # M_q3L
    44     1.49641323E+04   # M_uR
    45     1.49641323E+04   # M_cR
    46     2.09848511E+04   # M_tR
    47     6.34000516E+03   # M_dR
    48     6.34000516E+03   # M_sR
    49     9.31463113E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40548769E+16 # (GUT SCALE)
     1     1.96019348E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19817643E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20934788E+04   # PS=MHU
     2     4.03602877E+02   # PS=MHD
     3     1.06686915E+04   # PS=MS
     4    -1.21550849E+02   # PS=ALAMBDA
     5     2.65772619E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12099922E+04   # PS=LAMBDA
    12    -1.12099922E+04   # PS=KAPPA
    13     1.04063218E+00   # PS=HTOP
    14    -5.20316086E-01   # PS=G
    15     1.20934788E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00449752E+00   # VBF/VH -> H1 -> tautau
    12     1.00396798E+00   # ggF -> H1 -> tautau
    13     1.00347108E+00   # VBF/VH -> H1 -> bb
    14     1.00344865E+00   # ttH -> H1 -> bb
    15     9.94535416E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94011128E-01   # ggF -> H1 -> ZZ/WW
    17     9.94724615E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94200226E-01   # ggF -> H1 -> gammagamma
    21     1.11149538E-12   # VBF/VH -> H2 -> tautau
    22     1.11238314E-12   # ggF -> H2 -> tautau
    23     1.02063682E-12   # VBF/VH -> H2 -> bb
    24     1.01645531E-12   # ttH -> H2 -> bb
    25     3.03519667E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03762092E-13   # ggF -> H2 -> ZZ/WW
    27     1.18682385E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18777178E-13   # ggF -> H2 -> gammagamma
    31     1.05120639E+00   # VBF/VH -> H3 -> tautau
    32     1.26158154E+04   # ggF -> H3 -> tautau
    33     8.52543699E-01   # VBF/VH -> H3 -> bb
    34     3.49264451E+04   # ttH -> H3 -> bb
    35     1.29643725E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.55588981E-06   # ggF -> H3 -> ZZ/WW
    37     2.38403054E-10   # VBF/VH -> H3 -> gammagamma
    38     2.86114027E-06   # ggF -> H3 -> gammagamma
    42     4.72924948E-13   # ggF -> A1 -> tautau
    44     5.46808197E-14   # ttH -> A1 -> bb
    46     1.65645141E-20   # ggF -> A1 -> ZZ/WW
    48     5.61308990E-13   # ggF -> A1 -> gammagamma
    52     1.37349703E+05   # ggF -> A2 -> tautau
    54     3.46142723E+04   # ttH -> A2 -> bb
    56     5.41112372E-09   # ggF -> A2 -> ZZ/WW
    58     1.92980664E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27235332E-01   # Hgammagamma
     2     5.79070799E-01   # Hff
     3     2.03722283E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55191651E-01
 A6  0.24548772E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11148374E+00
 L2  0.26459203E+00
 L3  0.79577605E-01
 L4 -0.17976689E+00
 L5 -0.15051332E-02
 L6 -0.50224187E-03
 L7  0.52116155E-02
 K1  0.39466404E-09
 K2  0.39077994E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19432861E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90722832E-01
 DELML -0.61503399E-02
 X(1)  0.99911520E+00
 X(2)  0.96298760E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64842195E-03   # Lightest neutral Higgs scalar
     5.19355599E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79758966E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05111115E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79547125E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63481051E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51882237E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71639196E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58865795E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27842305E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87007131E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98488575E-07   # 2nd neutral Higgs scalar
     5.98171939E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12642051E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90182981E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10652087E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47442055E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48439192E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55590375E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59215753E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29374493E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48867691E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08946814E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48548962E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22885477E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.59854781E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.36897566E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.61339078E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.68749132E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.38608073E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82575711E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82575711E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08791329E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08791329E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56418266E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56418266E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.86007295E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.59461087E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94311244E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94311244E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56418266E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.72677682E+02   # 3rd neutral Higgs scalar
     1.64081467E-04    2          21        21   # BR(H_3 -> hadrons)
     4.00751407E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.71333743E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.90659965E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.07789207E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.76915063E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.99120249E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.55822030E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.78405363E-04    2          23        23   # BR(H_3 -> Z Z)
     3.93647543E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.59590353E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.90972574E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.98479673E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.26734627E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.43858271E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.48196214E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31976409E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61280757E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86353180E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.11812554E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52608871E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.80324109E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03615143E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08387501E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77202247E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34016085E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01826504E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05952383E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46723497E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06708191E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78833148E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.62509592E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96469351E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96469351E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19911134E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.07338457E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.07338457E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.43106807E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.43106807E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.18300976E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.18300976E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.57765941E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.57765941E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41751504E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39106363E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.12325235E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.12325235E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.76227110E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.76701001E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.48310365E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.48310365E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.88625989E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.88625989E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.20697009E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.20697009E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.11099507E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.11099507E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.38799287E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.40354362E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32211131E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32211131E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.11099507E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.89839334E-15   # Lightest pseudoscalar
     5.52979146E-04    2          21        21   # BR(A_1 -> hadrons)
     9.53801669E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07780002E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18314107E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.19445955E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63793651E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.24285013E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08998713E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92467061E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.60635506E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.67915241E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.69557880E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.25069826E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.65552115E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.72043110E+02   # 2nd pseudoscalar
     1.64437521E-04    2          21        21   # BR(A_2 -> hadrons)
     4.01089780E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.71478408E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.91074188E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.20133418E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.77079230E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.95526394E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.44082286E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.15258767E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.62962534E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.89951451E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58556913E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.95940994E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.37896026E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65466572E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24036432E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52971578E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.11906037E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87722573E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51678609E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78461754E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08419988E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.81484205E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68817547E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60899648E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12191207E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51805356E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41643511E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.77355106E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96628565E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96628565E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.46509198E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.53001222E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.53001222E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24978262E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24978262E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.39524655E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.39524655E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.04917871E+02   # Charged Higgs
     1.64820034E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.71993090E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.00794571E-02    2           2        -3   # BR(H+ -> u sbar)
     1.56861166E-04    2           4        -3   # BR(H+ -> c sbar)
     1.38309178E-05    2           2        -5   # BR(H+ -> u bbar)
     2.70683977E-04    2           4        -5   # BR(H+ -> c bbar)
     1.72355275E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53041220E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.89273946E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.26195706E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.12929078E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.49659587E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38945338E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89103072E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89097330E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37062588E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89447934E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46973363E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95811723E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40639146E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.89073556E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.89073556E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.35120811E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22553090E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.47610343E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.46522939E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.08329918E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.08329918E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23238644E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26783333E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.30139566E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32916772E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32916772E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11796663E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11796657E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10573136E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56758346E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47131611E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.86705733E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47131611E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.86705733E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.06667570E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.06667570E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.07395300E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54975744E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54975744E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.91986638E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.15572391E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76657185E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61731377E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68758169E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68229003E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88308651E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31435647E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25330336E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.29571181E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31435647E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25330336E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.29571181E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.51668381E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03672702E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38118822E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.17767786E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.76523727E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38118822E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.17767786E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.76523727E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70764042E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37035730E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.86136930E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11576586E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77228357E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.50325548E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16543145E-12   # neutralino2
     1.90073931E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15033526E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70489748E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15033526E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70489748E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43709873E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206854E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58208137E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59017798E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028059E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028059E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028059E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.80582280E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.80582280E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.80582280E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.80582280E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.35551876E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.35551876E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.35551877E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.35551877E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76019933E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01894117E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03984943E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67803067E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67803067E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42732384E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.85867591E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66498877E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67664438E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.60086299E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.60086299E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33986500E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33986500E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.87233571E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.87233571E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.34544614E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.34544614E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.60086299E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.60086299E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33986500E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33986500E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.87233571E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.87233571E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.34544614E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.34544614E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47942214E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47942214E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65074347E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65074347E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47942214E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47942214E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65074347E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65074347E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.00107655E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.00107655E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.06333753E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.06333753E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22057298E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22057298E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22057298E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22057298E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22057298E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22057298E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25261535E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34662523E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.83892820E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.21322523E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.89936702E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37567766E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02024718E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02024718E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36005578E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36005578E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.16629706E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.89837287E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58930711E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.90421108E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71501152E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67553601E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67553601E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33194033E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41968650E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00678147E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19522925E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.00699186E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.00699186E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.27224999E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.27224999E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.01173187E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.01173187E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.06546946E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.06546946E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.00699186E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.00699186E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.27224999E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.27224999E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.01173187E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.01173187E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.06546946E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.06546946E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09216157E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09216157E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62909832E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62909832E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09216157E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09216157E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62909832E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62909832E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00886186E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00886186E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.05262768E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.05262768E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41460901E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41460901E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41460901E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41460901E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41460901E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41460901E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43012135E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34611889E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83459773E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.61704519E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.89591424E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37437615E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.68163955E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.18248671E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.68163955E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.18248671E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.01142104E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.01142104E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00198926E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00198926E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00198926E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06108179E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06108179E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35860764E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35860764E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.25258186E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89737926E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58246027E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01962355E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04008517E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67794950E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67794950E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42634705E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.85800812E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66466739E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67641403E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.64311602E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.64311602E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34844913E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34844913E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.93574608E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.93574608E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.36690268E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.36690268E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.64311602E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.64311602E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34844913E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34844913E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.93574608E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.93574608E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.36690268E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.36690268E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47925276E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47925276E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65061604E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65061604E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47925276E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47925276E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65061604E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65061604E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.00139210E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.00139210E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.06365691E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.06365691E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22051389E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22051389E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22051389E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22051389E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22051389E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22051389E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25434777E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34762918E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84153209E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.21835127E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.90603388E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37647170E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37958399E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79046914E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37958399E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79046914E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.11127119E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.11127119E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.22012265E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.22012265E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.22012265E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.43263315E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.09441466E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.43263315E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.09441466E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.51299246E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.51299246E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.02450588E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.02450588E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.02450588E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02082625E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02082625E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36084447E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36084447E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.16740939E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.90037407E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65017825E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.31197812E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.02303511E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01010399E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23513075E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42040991E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24193296E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01010399E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23513075E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42040991E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24193296E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63041938E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44746233E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04405199E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96958867E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04770789E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04770789E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04770789E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04770789E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.47615544E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.47615544E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28307282E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80130272E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01028421E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958552E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225678E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997622E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.37770946E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28307282E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80130272E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01028421E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958552E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225678E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997622E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.37770946E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66066768E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51722584E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16354172E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31923244E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70385310E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54316215E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15496103E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30187683E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28244025E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90517434E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99949399E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998857E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28244025E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90517434E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99949399E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998857E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28248186E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90509632E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99947036E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002000E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13761433E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21711011E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22138216E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362551E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11206518E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20014508E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428409E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01719267E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457057E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13772594E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28876694E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21413460E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24348334E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11221553E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03428176E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862269E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.62678970E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013747E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13761433E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21711011E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22138216E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362551E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11206518E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20014508E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428409E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01719267E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457057E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13772594E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28876694E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21413460E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24348334E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11221553E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03428176E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862269E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.62678970E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013747E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58719245E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.52791738E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89108941E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.80618688E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39985388E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.49136700E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78103586E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.57377412E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79905635E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03255134E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63347727E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.98061903E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.56713687E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.55066457E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.62097183E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.03830666E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.36638285E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.35930165E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.66384192E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.30634703E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.73137919E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.75949471E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.29676266E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08551341E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.71089926E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.37970564E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23121605E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.33762524E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01611610E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09684833E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.10660454E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.97167046E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.91106139E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21959036E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.11108324E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71416148E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31012469E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.81217678E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.76585256E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.12230673E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.86691475E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.91870656E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15330991E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.67735809E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.23449713E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
