# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.83719349E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.74605781E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29043563E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.73078067E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.73078067E+04   # second pseudoscalar
        37     4.74528430E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07402229E+04   #  ~b_1
   2000005     1.10149720E+04   #  ~b_2
   1000006     1.07260430E+04   #  ~t_1
   2000006     1.14159005E+04   #  ~t_2
   1000011     4.30464708E+03   #  ~e_L
   2000011     4.30463219E+03   #  ~e_R
   1000012     4.30397008E+03   #  ~nue_L
   1000013     4.30464708E+03   #  ~mu_L
   2000013     4.30463219E+03   #  ~mu_R
   1000014     4.30397008E+03   #  ~numu_L
   1000015     4.24612425E+03   #  ~tau_1
   2000015     4.36237091E+03   #  ~tau_2
   1000016     4.30397008E+03   #  ~nutau_L
   1000021     2.48209472E+03   #  ~g
   1000022     7.48605496E+02   # neutralino(1)
   1000023     7.85969853E+02   # neutralino(2)
   1000025     1.01566704E+04   # neutralino(3)
   1000035    -1.01570239E+04   # neutralino(4)
   1000045     1.01571450E+04   # neutralino(5)
   1000024     7.85969786E+02   # chargino(1)
   1000037     1.01573145E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48847526E-04   # BR(b -> s gamma)
    11     3.98328181E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99366870E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158832E-01   # Delta M_d in ps^-1
    21     9.83229415E-01   # Delta M_d +Theor.Err.
    22     1.43974580E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310097E+01   # Delta M_s in ps^-1
    31     2.21870266E+01   # Delta M_s +Theor.Err.
    32     1.41218665E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66692356E-09   # BR(Bs -> mu+mu-)
    41     4.51732915E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07753788E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006799E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113149E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137752E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066902E-06   BR(B->Xs mu+mu-)low
#   1.84130757E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46003048E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36789042E-07   BR(B->Xs mu+mu-)high
#   3.76956798E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66212860E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79620576E-05   BR(b -> d gamma)
#   2.05179791E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34061361E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12660284E-10   BR(Bd -> mu+mu-)
#   1.97244889E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62102153E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986031E-05   BR(B-> Xs nu nubar)
#   3.49087519E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28884544E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96608416E-06   BR(B+-> K+ nu nubar)
#   4.90747699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02469132E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15786769E-06   BR(B-> Ks nu nubar)
#   1.11410838E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17465157E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998956E-01   RD
#   3.30999270E-01   RD+Theor.Err.
#   2.62998643E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999929E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999321E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721130E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713553E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084228E-11   BR(KL-> Pi0 nu nubar)
#   3.90087567E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080889E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517865E-03   epsK
#   2.41912284E-03   epsK+Theor.Err.
#   1.32483090E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.12814617E-11   # Del_a_mu
    61     2.92918618E-10   # Del_a_mu + Theor.Err.
    62    -2.70355694E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35784104E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01300366E+04   # MUEFF
     2     2.82207238E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.25250647E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.54132510E-02   # S_(1,1)
  1  2     9.99372754E-01   # S_(1,2)
  1  3    -6.77267577E-07   # S_(1,3)
  2  1     4.48796000E-08   # S_(2,1)
  2  2     6.76102327E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99372754E-01   # S_(3,1)
  3  2    -3.54132510E-02   # S_(3,2)
  3  3    -2.09084681E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.11320243E-08   # P_(1,1)
  1  2     3.92360420E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99379435E-01   # P_(2,1)
  2  2     3.52242256E-02   # P_(2,2)
  2  3    -1.11389367E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.03106563E-01   # Rst_(1,1)
  1  2     4.29416507E-01   # Rst_(1,2)
  2  1    -4.29416507E-01   # Rst_(2,1)
  2  2    -9.03106563E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.85131710E-01   # Rsb_(1,1)
  1  2     1.71800800E-01   # Rsb_(1,2)
  2  1    -1.71800800E-01   # Rsb_(2,1)
  2  2     9.85131710E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061475E-01   # Rsl_(1,1)
  1  2     7.07152084E-01   # Rsl_(1,2)
  2  1    -7.07152084E-01   # Rsl_(2,1)
  2  2     7.07061475E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989887E-01   # N_(1,1)
  1  2    -1.31977513E-03   # N_(1,2)
  1  3     4.27418252E-03   # N_(1,3)
  1  4    -4.64473658E-04   # N_(1,4)
  1  5     1.57489698E-09   # N_(1,5)
  2  1     1.35425373E-03   # N_(2,1)
  2  2     9.99966870E-01   # N_(2,2)
  2  3    -7.97637753E-03   # N_(2,3)
  2  4     8.95941263E-04   # N_(2,4)
  2  5    -2.95037263E-09   # N_(2,5)
  3  1    -1.67222216E-05   # N_(3,1)
  3  2     3.14104817E-05   # N_(3,2)
  3  3     3.53724302E-03   # N_(3,3)
  3  4    -3.53757438E-03   # N_(3,4)
  3  5     9.99987486E-01   # N_(3,5)
  4  1    -2.68717967E-03   # N_(4,1)
  4  2     5.01023157E-03   # N_(4,2)
  4  3     7.07082151E-01   # N_(4,3)
  4  4     7.07108555E-01   # N_(4,4)
  4  5     1.25395011E-07   # N_(4,5)
  5  1     3.34229875E-03   # N_(5,1)
  5  2    -6.27806492E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095438E-01   # N_(5,4)
  5  5     5.00277791E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936287E-01   # U_(1,1)
  1  2    -1.12881294E-02   # U_(1,2)
  2  1     1.12881294E-02   # U_(2,1)
  2  2     9.99936287E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999196E-01   # V_(1,1)
  1  2    -1.26795625E-03   # V_(1,2)
  2  1     1.26795625E-03   # V_(2,1)
  2  2     9.99999196E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993316E-01   # U-type fermions
  1  2     1.00536635E+00   # D-type fermions
  1  3     1.00480093E+00   # b-quarks
  1  4     1.00541102E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677826E-01   # Gluons
  1  7     1.00008712E+00   # Photons
# H2
  2  1     6.76522153E-07   # U-type fermions
  2  2     1.27411176E-06   # D-type fermions
  2  3     1.24706634E-06   # b-quarks
  2  4     1.27624841E-06   # taus
  2  5     6.77263610E-07   # W,Z bosons
  2  6     6.79084668E-07   # Gluons
  2  7     4.29240021E-07   # Photons
# H3
  3  1    -3.54352408E-02   # U-type fermions
  3  2     2.83717453E+01   # D-type fermions
  3  3     2.53823752E+01   # b-quarks
  3  4     2.86079118E+01   # taus
  3  5    -1.89143412E-04   # W,Z bosons
  3  6     3.05064706E-02   # Gluons
  3  7     2.24720697E-04   # Photons
# A1
  4  1     3.92604057E-10   # U-type fermions
  4  2     3.16033188E-07   # D-type fermions
  4  3     2.46894115E-07   # b-quarks
  4  4     3.21495321E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.16133763E-09   # Gluons
  4  7     3.52926452E-07   # Photons
# A2
  5  1     3.52460981E-02   # U-type fermions
  5  2     2.83719349E+01   # D-type fermions
  5  3     2.53825648E+01   # b-quarks
  5  4     2.86081015E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37163130E-02   # Gluons
  5  7     1.96916943E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677264E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.189143E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677264E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.189143E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679085E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305065E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.116134E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837163E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429240E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224721E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352926E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196917E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124707E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.3824         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246894E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.3826         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676522E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.354352E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.392604E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.352461E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00541         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127625E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.6079         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321495E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.6081         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553459E-01   # g1(Q,DR_bar)
     2     6.29943768E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09608145E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.35102732E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.88825391E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.11844190E+09   # M_HD^2
    22    -1.04423258E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.03106563E-01   # R_u_33
  3  6     4.29416507E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.03106563E-01   # R_u_66
  6  3    -4.29416507E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.85131710E-01   # R_d_33
  3  6     1.71800800E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.85131710E-01   # R_d_66
  6  3    -1.71800800E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061475E-01   # R_e_33
  3  6     7.07152084E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061475E-01   # R_e_66
  6  3    -7.07152084E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40180925E+16 # (GUT SCALE)
     1     6.94091548E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94091547E-01   # g2(MGUT,DR_bar)
     3     6.92319084E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40180925E+16 # (GUT SCALE)
  3  3     4.83315682E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40180925E+16 # (GUT SCALE)
  3  3     1.46641451E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40180925E+16 # (GUT SCALE)
  3  3     2.19637631E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40180925E+16 # (GUT SCALE)
  3  3     3.02260773E+04   # ATOP
BLOCK GUTAD Q=  1.40180925E+16 # (GUT SCALE)
  3  3     1.70266672E+04   # ABOT
BLOCK GUTAE Q=  1.40180925E+16 # (GUT SCALE)
  2  2     5.87435355E+03   # AMUON
  3  3     6.27424241E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40180925E+16 # (GUT SCALE)
     1     1.69751632E+03   # M1
     2     9.52107859E+02   # M2
     3     9.85668107E+02   # M3
    21     2.47140731E+09   # M_HD^2
    22     1.18248247E+08   # M_HU^2
    31     1.20224395E+04   # M_eL
    32     1.20224395E+04   # M_muL
    33     1.43359843E+04   # M_tauL
    34    -1.51194546E+04   # M_eR
    35    -1.51194546E+04   # M_muR
    36    -1.02931263E+04   # M_tauR
    41     7.90812774E+03   # M_q1L
    42     7.90812774E+03   # M_q2L
    43     1.50886386E+04   # M_q3L
    44     1.63335851E+04   # M_uR
    45     1.63335851E+04   # M_cR
    46     2.21715068E+04   # M_tR
    47     4.37314948E+03   # M_dR
    48     4.37314948E+03   # M_sR
    49     1.13014088E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40180925E+16 # (GUT SCALE)
     1     1.99823499E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24352466E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21532805E+04   # PS=MHU
     2     3.06294973E+02   # PS=MHD
     3     1.08539321E+04   # PS=MS
     4    -9.04840078E+01   # PS=ALAMBDA
     5     2.70387233E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13294260E+04   # PS=LAMBDA
    12    -1.13294260E+04   # PS=KAPPA
    13     1.03585304E+00   # PS=HTOP
    14    -5.17926517E-01   # PS=G
    15     1.21532805E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00505159E+00   # VBF/VH -> H1 -> tautau
    12     1.00440413E+00   # ggF -> H1 -> tautau
    13     1.00368576E+00   # VBF/VH -> H1 -> bb
    14     1.00367238E+00   # ttH -> H1 -> bb
    15     9.94262502E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93621989E-01   # ggF -> H1 -> ZZ/WW
    17     9.94493443E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93852781E-01   # ggF -> H1 -> gammagamma
    21     1.12484884E-12   # VBF/VH -> H2 -> tautau
    22     1.13090607E-12   # ggF -> H2 -> tautau
    23     1.02502811E-12   # VBF/VH -> H2 -> bb
    24     1.02278497E-12   # ttH -> H2 -> bb
    25     3.16766484E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18472247E-13   # ggF -> H2 -> ZZ/WW
    27     1.27247393E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27932610E-13   # ggF -> H2 -> gammagamma
    31     1.43792481E+00   # VBF/VH -> H3 -> tautau
    32     3.74056899E+04   # ggF -> H3 -> tautau
    33     1.10816004E+00   # VBF/VH -> H3 -> bb
    34     3.88947358E+04   # ttH -> H3 -> bb
    35     6.28559364E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63511308E-06   # ggF -> H3 -> ZZ/WW
    37     8.87308919E-11   # VBF/VH -> H3 -> gammagamma
    38     2.30821542E-06   # ggF -> H3 -> gammagamma
    42     2.83305881E-13   # ggF -> A1 -> tautau
    44     1.52536349E-14   # ttH -> A1 -> bb
    46     9.33733489E-21   # ggF -> A1 -> ZZ/WW
    48     3.41427719E-13   # ggF -> A1 -> gammagamma
    52     2.81863432E+05   # ggF -> A2 -> tautau
    54     3.85059520E+04   # ttH -> A2 -> bb
    56     5.39038277E-09   # ggF -> A2 -> ZZ/WW
    58     1.33552391E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30149842E-01   # Hgammagamma
     2     5.79315144E-01   # Hff
     3     2.04380930E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56243905E-01
 A6  0.30086235E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11458599E+00
 L2  0.26436002E+00
 L3  0.87640007E-01
 L4 -0.18806215E+00
 L5 -0.15363071E-02
 L6 -0.45791223E-03
 L7  0.52479323E-02
 K1  0.39682652E-09
 K2  0.39260793E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19486503E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11760927E+00
 DELML -0.82450750E-02
 X(1)  0.99878676E+00
 X(2)  0.95479182E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68554290E-03   # Lightest neutral Higgs scalar
     5.17500016E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77072100E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03962403E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76319314E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61962795E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48482034E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75142312E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64321306E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27573432E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88560905E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10192283E-07   # 2nd neutral Higgs scalar
     6.02038237E-08    2          21        21   # BR(H_2 -> hadrons)
     8.86192589E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78875010E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07527187E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48295042E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28889803E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57841439E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60194403E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29863321E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56214269E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15699053E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49416679E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.99383699E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.46340971E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.83887095E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.23074093E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.09786689E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.20202517E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87443507E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87443507E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11906149E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11906149E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57996234E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57996234E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.45497250E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.36459434E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98398083E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98398083E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57996234E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.04343022E+03   # 3rd neutral Higgs scalar
     2.52383276E-04    2          21        21   # BR(H_3 -> hadrons)
     6.25461250E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.67404219E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.69016212E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.06934078E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.59226817E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.87356398E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.17162869E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.85285486E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27134895E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.83790353E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.02927490E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.30368793E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.59265698E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.35620969E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.09218908E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.99773762E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.39022534E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79920791E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.70885535E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31722125E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.41864068E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01602336E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.42371454E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.05554094E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52007005E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11400454E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07520196E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.30766906E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84196278E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.56521059E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.85133338E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.75079108E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.75079108E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13272641E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.96255113E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.96255113E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.25134815E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.25134815E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.34110054E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.34110054E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31283434E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31283434E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.18072630E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.15067458E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.43394140E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.43394140E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.67533338E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.64059401E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.15658748E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.15658748E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.68685512E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.68685512E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.27874962E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.27874962E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.16636414E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.16636414E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73534778E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73849470E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20579782E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20579782E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.16636414E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.55094932E-15   # Lightest pseudoscalar
     5.70313365E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00351631E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29034562E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25586470E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.51333880E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.34374661E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.98445629E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25259622E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07406835E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.01559420E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.22944301E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.69250310E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.51608889E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.30691496E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.04280802E+03   # 2nd pseudoscalar
     2.52680534E-04    2          21        21   # BR(A_2 -> hadrons)
     6.25842808E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.67567347E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.69485264E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.05136859E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.59397422E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.85477485E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.74511050E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.48458557E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.19481476E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.29108861E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.19193045E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.28978148E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.03193681E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.41446080E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.78073133E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31975171E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.70927858E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.46156915E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35891948E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.06433766E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.42518630E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.30593633E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81558479E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47553494E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.71790183E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47964279E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21058458E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.93743633E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.75182295E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.75182295E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.63871492E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.60071651E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.60071651E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82378586E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82378586E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73612661E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73612661E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.08170111E+03   # Charged Higgs
     2.58737647E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.44077070E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.59758062E-02    2           2        -3   # BR(H+ -> u sbar)
     2.42689475E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08453343E-05    2           2        -5   # BR(H+ -> u bbar)
     3.98946667E-04    2           4        -5   # BR(H+ -> c bbar)
     2.50771636E-01    2           6        -5   # BR(H+ -> t bbar)
     1.15967803E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.25592994E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.98406670E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.70342049E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.96251407E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24210585E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69504837E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69499577E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.81751256E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69779419E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45607885E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.13007130E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.02983719E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.96517450E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.96517450E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.10275825E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27821912E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.86430474E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.52927599E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.52087043E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.52087043E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58174135E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60060632E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.33167920E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32684763E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32684763E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11975069E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11975058E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10680346E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.03961803E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29708818E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.39361796E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29708818E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.39361796E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.39711963E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.39711963E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.05614713E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.27698437E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.27698437E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.39625607E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.65931926E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59870338E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.16149693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52393475E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51945142E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70480964E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30926879E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.78366477E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.61788403E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30926879E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.78366477E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.61788403E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.74042483E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.96908674E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36422932E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.26122159E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.20596134E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36422932E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.26122159E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.20596134E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.26855851E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23422635E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.35495670E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.38127808E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51665884E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.02072878E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.84452604E-12   # neutralino2
     2.14479566E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12741091E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67293188E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12741091E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67293188E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26042041E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58052482E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58054835E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59972150E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27953839E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27953839E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27953839E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.46887031E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.46887031E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.46887031E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.46887031E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.49036232E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.49036232E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.49036232E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.49036232E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.01450304E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92406520E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00831353E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51754848E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51754848E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.00298116E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.37271131E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53582089E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51251261E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.52632345E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.52632345E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.52843027E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.52843027E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12644230E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12644230E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.81705446E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.81705446E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.52632345E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.52632345E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.52843027E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.52843027E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12644230E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12644230E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.81705446E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.81705446E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.20195581E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.20195581E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44035028E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44035028E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.20195581E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.20195581E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44035028E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44035028E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.50285334E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.50285334E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.54234397E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.54234397E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12345060E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12345060E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12345060E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12345060E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12345060E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12345060E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47431589E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27263858E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.41725936E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.22085352E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20589182E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25081503E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.42586180E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.42586180E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22686873E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22686873E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.60318731E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19205925E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.05489169E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.52126212E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58232093E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51557901E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51557901E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22836669E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39198541E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.76478452E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18466615E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.80007200E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.80007200E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.91013024E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.91013024E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.20611876E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.20611876E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.47493373E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.47493373E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.80007200E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.80007200E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.91013024E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.91013024E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.20611876E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.20611876E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.47493373E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.47493373E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02438264E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02438264E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57613786E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57613786E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02438264E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02438264E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57613786E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57613786E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.51049528E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.51049528E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.53074685E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.53074685E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.17400777E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.17400777E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.17400777E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.17400777E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.17400777E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.17400777E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63541807E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27183703E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.41414320E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.51783808E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20537718E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24987840E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93443719E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51059201E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93443719E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51059201E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76491618E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76491618E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15264644E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15264644E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15264644E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.72971964E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.72971964E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22581193E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22581193E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.67401069E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19068000E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.04883013E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92467436E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00852421E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51746105E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51746105E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.00206042E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.37207550E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53551872E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51229301E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.56531044E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.56531044E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53635354E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53635354E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13229378E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13229378E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.83685940E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.83685940E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.56531044E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.56531044E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53635354E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53635354E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13229378E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13229378E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.83685940E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.83685940E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.20177561E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.20177561E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44021435E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44021435E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.20177561E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.20177561E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44021435E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44021435E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.50335236E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.50335236E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.54284583E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.54284583E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12338766E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12338766E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12338766E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12338766E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12338766E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12338766E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47558426E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27332890E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.41955047E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.22352944E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20655426E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25151417E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19167930E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.54661032E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19167930E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.54661032E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.55138502E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.55138502E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.10069528E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.10069528E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.10069528E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.64260171E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.72751807E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.64260171E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.72751807E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08555055E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08555055E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17046691E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17046691E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17046691E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.42919852E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.42919852E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22756031E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22756031E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.60387181E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19381342E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58873320E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.59464308E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.04748183E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04187738E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.41035144E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52985375E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.41658694E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04187738E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.41035144E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52985375E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.41658694E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.34302402E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11740963E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97246365E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.57913476E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08269502E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08269502E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08269502E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08269502E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.74573383E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.74573383E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345839E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80736367E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00964205E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962159E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228620E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998178E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.82235120E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345839E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80736367E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00964205E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962159E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228620E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998178E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.82235120E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65289043E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51254270E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16479678E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32266052E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73402361E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52706041E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13979718E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27247374E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.06686843E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281918E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89794108E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00017667E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002922E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281918E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89794108E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00017667E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002922E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28289794E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89779352E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00013195E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008870E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13918294E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22098758E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21871773E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24318323E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11273512E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20182072E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25275768E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.79228840E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57472345E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13929531E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28350484E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21238391E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24304128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11288528E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03596375E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821549E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.01225008E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017825E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13918294E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22098758E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21871773E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24318323E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11273512E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20182072E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25275768E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.79228840E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57472345E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13929531E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28350484E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21238391E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24304128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11288528E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03596375E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821549E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.01225008E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017825E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65144986E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.75765219E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.41115392E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.56894983E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.69142827E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02481808E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.82023408E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.52659937E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.94536880E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85417391E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58287495E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.09802680E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.64183937E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.63115228E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01887554E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.07671542E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.24773176E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29076074E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00700097E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51145963E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.44908334E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.78287820E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.60246749E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.39386689E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19507177E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.63378459E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.66662643E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.56768287E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.47917544E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.05529666E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.59138863E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.83984417E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.83172894E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21135716E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.95793900E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13507041E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.62924158E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05218867E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.71466547E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09951588E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.37625435E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.38873353E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.43024544E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.07505757E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74443382E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.22368758E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.50312812E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.85852314E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
