# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.63441908E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.39787773E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123164E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.38119907E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.38119908E+04   # second pseudoscalar
        37     5.40492789E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12396804E+04   #  ~b_1
   2000005     1.19775256E+04   #  ~b_2
   1000006     1.17857277E+04   #  ~t_1
   2000006     1.11286799E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22905011E+03   #  ~tau_1
   2000015     4.37892567E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48611432E+03   #  ~g
   1000022     7.48387502E+02   # neutralino(1)
   1000023     7.85199567E+02   # neutralino(2)
   1000025     1.01792606E+04   # neutralino(3)
   1000035    -1.01796192E+04   # neutralino(4)
   1000045     1.01797271E+04   # neutralino(5)
   1000024     7.85199513E+02   # chargino(1)
   1000037     1.01799025E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48297551E-04   # BR(b -> s gamma)
    11     3.98169661E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98425440E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158442E-01   # Delta M_d in ps^-1
    21     9.83228640E-01   # Delta M_d +Theor.Err.
    22     1.43974473E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317905E+01   # Delta M_s in ps^-1
    31     2.21882591E+01   # Delta M_s +Theor.Err.
    32     1.41222746E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67103305E-09   # BR(Bs -> mu+mu-)
    41     4.52250630E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08090512E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006294E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112381E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134651E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089808E-06   BR(B->Xs mu+mu-)low
#   1.84151214E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028403E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36865345E-07   BR(B->Xs mu+mu-)high
#   3.77028072E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67026190E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79376367E-05   BR(b -> d gamma)
#   2.05111225E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33641508E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21611587E-10   BR(Bd -> mu+mu-)
#   2.14133550E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88541271E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005343E-05   BR(B-> Xs nu nubar)
#   3.49104895E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905791E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634919E-06   BR(B+-> K+ nu nubar)
#   4.90771546E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498292E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847966E-06   BR(B-> Ks nu nubar)
#   1.11416344E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532489E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998678E-01   RD
#   3.30999075E-01   RD+Theor.Err.
#   2.62998282E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999141E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730252E-11   BR(K+-> Pi+ nu nubar)
#   1.06073507E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725432E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088285E-11   BR(KL-> Pi0 nu nubar)
#   3.90090398E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086171E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517750E-03   epsK
#   2.41912073E-03   epsK+Theor.Err.
#   1.32483070E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57323436E-11   # Del_a_mu
    61     2.97441041E-10   # Del_a_mu + Theor.Err.
    62    -2.65976354E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31997408E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01630331E+04   # MUEFF
     2     3.61418616E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91370840E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76584939E-02   # S_(1,1)
  1  2     9.99617431E-01   # S_(1,2)
  1  3    -6.88289874E-07   # S_(1,3)
  2  1     3.51726853E-08   # S_(2,1)
  2  2     6.87580098E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99617431E-01   # S_(3,1)
  3  2    -2.76584939E-02   # S_(3,2)
  3  3    -1.61417993E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.54433357E-09   # P_(1,1)
  1  2     2.35094891E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99621685E-01   # P_(2,1)
  2  2     2.75043043E-02   # P_(2,2)
  2  3    -8.54756724E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.80626390E-01   # Rst_(1,1)
  1  2     9.24728907E-01   # Rst_(1,2)
  2  1    -9.24728907E-01   # Rst_(2,1)
  2  2    -3.80626390E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97786166E-01   # Rsb_(1,1)
  1  2     6.65038913E-02   # Rsb_(1,2)
  2  1    -6.65038913E-02   # Rsb_(2,1)
  2  2     9.97786166E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071605E-01   # Rsl_(1,1)
  1  2     7.07141956E-01   # Rsl_(1,2)
  2  1    -7.07141956E-01   # Rsl_(2,1)
  2  2     7.07071605E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990114E-01   # N_(1,1)
  1  2    -1.19186525E-03   # N_(1,2)
  1  3     4.26215122E-03   # N_(1,3)
  1  4    -4.29759325E-04   # N_(1,4)
  1  5     1.56870639E-09   # N_(1,5)
  2  1     1.22610527E-03   # N_(2,1)
  2  2     9.99967253E-01   # N_(2,2)
  2  3    -7.95604385E-03   # N_(2,3)
  2  4     8.30851732E-04   # N_(2,4)
  2  5    -2.93944527E-09   # N_(2,5)
  3  1    -1.69839454E-05   # N_(3,1)
  3  2     3.18998867E-05   # N_(3,2)
  3  3     3.62753849E-03   # N_(3,3)
  3  4    -3.62787152E-03   # N_(3,4)
  3  5     9.99986839E-01   # N_(3,5)
  4  1    -2.70382209E-03   # N_(4,1)
  4  2     5.04155385E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108369E-01   # N_(4,4)
  4  5     1.24212201E-07   # N_(4,5)
  5  1     3.31011970E-03   # N_(5,1)
  5  2    -6.21719043E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095268E-01   # N_(5,4)
  5  5     5.13047691E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936620E-01   # U_(1,1)
  1  2    -1.12585806E-02   # U_(1,2)
  2  1     1.12585806E-02   # U_(2,1)
  2  2     9.99936620E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999309E-01   # V_(1,1)
  1  2    -1.17575567E-03   # V_(1,2)
  2  1     1.17575567E-03   # V_(2,1)
  2  2     9.99999309E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995744E-01   # U-type fermions
  1  2     1.00560601E+00   # D-type fermions
  1  3     1.00490839E+00   # b-quarks
  1  4     1.00566559E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913122E-01   # Gluons
  1  7     1.00004703E+00   # Photons
# H2
  2  1     6.87840318E-07   # U-type fermions
  2  2     1.27880658E-06   # D-type fermions
  2  3     1.24767195E-06   # b-quarks
  2  4     1.28146515E-06   # taus
  2  5     6.88287376E-07   # W,Z bosons
  2  6     6.86362505E-07   # Gluons
  2  7     4.40078194E-07   # Photons
# H3
  3  1    -2.76689615E-02   # U-type fermions
  3  2     3.63440361E+01   # D-type fermions
  3  3     3.18212696E+01   # b-quarks
  3  4     3.67302340E+01   # taus
  3  5    -1.54248222E-04   # W,Z bosons
  3  6     3.73594550E-02   # Gluons
  3  7     2.45670818E-04   # Photons
# A1
  4  1     2.35183864E-10   # U-type fermions
  4  2     3.10654415E-07   # D-type fermions
  4  3     2.29644629E-07   # b-quarks
  4  4     3.17571820E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.52292748E-10   # Gluons
  4  7     3.53298421E-07   # Photons
# A2
  5  1     2.75147136E-02   # U-type fermions
  5  2     3.63441908E+01   # D-type fermions
  5  3     3.18214243E+01   # b-quarks
  5  4     3.67303887E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.79546307E-02   # Gluons
  5  7     1.82241911E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688287E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154248E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688287E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154248E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686363E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.373595E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.952293E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.879546E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440078E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245671E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353298E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182242E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124767E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.8213         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229645E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.8214         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687840E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276690E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.235184E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.275147E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128147E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.7302         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317572E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.7304         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547146E-01   # g1(Q,DR_bar)
     2     6.29909817E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07783478E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.13456517E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.73070672E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75437546E+09   # M_HD^2
    22    -1.04491395E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.80626390E-01   # R_u_33
  3  6     9.24728907E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.80626390E-01   # R_u_66
  6  3    -9.24728907E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97786166E-01   # R_d_33
  3  6     6.65038913E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97786166E-01   # R_d_66
  6  3    -6.65038913E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071605E-01   # R_e_33
  3  6     7.07141956E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071605E-01   # R_e_66
  6  3    -7.07141956E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39868169E+16 # (GUT SCALE)
     1     6.93920840E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93920838E-01   # g2(MGUT,DR_bar)
     3     6.92281406E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39868169E+16 # (GUT SCALE)
  3  3     4.85427741E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39868169E+16 # (GUT SCALE)
  3  3     1.89411031E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39868169E+16 # (GUT SCALE)
  3  3     3.00457113E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39868169E+16 # (GUT SCALE)
  3  3     3.05319824E+04   # ATOP
BLOCK GUTAD Q=  1.39868169E+16 # (GUT SCALE)
  3  3     1.81948556E+04   # ABOT
BLOCK GUTAE Q=  1.39868169E+16 # (GUT SCALE)
  2  2     6.51362095E+03   # AMUON
  3  3     7.28672563E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39868169E+16 # (GUT SCALE)
     1     1.69995812E+03   # M1
     2     9.56072023E+02   # M2
     3     9.87925714E+02   # M3
    21     3.41113073E+09   # M_HD^2
    22     1.07111877E+08   # M_HU^2
    31     1.34322975E+04   # M_eL
    32     1.34322975E+04   # M_muL
    33     1.81303170E+04   # M_tauL
    34    -1.72828782E+04   # M_eR
    35    -1.72828782E+04   # M_muR
    36    -5.22397488E+02   # M_tauR
    41     7.20221649E+03   # M_q1L
    42     7.20221649E+03   # M_q2L
    43     1.68320649E+04   # M_q3L
    44     1.77238068E+04   # M_uR
    45     1.77238068E+04   # M_cR
    46     2.35415528E+04   # M_tR
    47    -1.97943306E+03   # M_dR
    48    -1.97943306E+03   # M_sR
    49     1.49165184E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39868169E+16 # (GUT SCALE)
     1     2.05537624E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31424629E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22058312E+04   # PS=MHU
     2     2.43581212E+02   # PS=MHD
     3     1.09996964E+04   # PS=MS
     4    -7.08950270E+01   # PS=ALAMBDA
     5     2.74018433E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14344177E+04   # PS=LAMBDA
    12    -1.14344177E+04   # PS=KAPPA
    13     1.03090534E+00   # PS=HTOP
    14    -5.15452666E-01   # PS=G
    15     1.22058312E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539954E+00   # VBF/VH -> H1 -> tautau
    12     1.00522487E+00   # ggF -> H1 -> tautau
    13     1.00374138E+00   # VBF/VH -> H1 -> bb
    14     1.00373286E+00   # ttH -> H1 -> bb
    15     9.94103249E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930549E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254421E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081694E-01   # ggF -> H1 -> gammagamma
    21     1.13588623E-12   # VBF/VH -> H2 -> tautau
    22     1.12954185E-12   # ggF -> H2 -> tautau
    23     1.02815320E-12   # VBF/VH -> H2 -> bb
    24     1.02681801E-12   # ttH -> H2 -> bb
    25     3.27688228E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25857958E-13   # ggF -> H2 -> ZZ/WW
    27     1.33969417E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33221144E-13   # ggF -> H2 -> gammagamma
    31     1.71098627E+00   # VBF/VH -> H3 -> tautau
    32     1.00370770E+05   # ggF -> H3 -> tautau
    33     1.25876622E+00   # VBF/VH -> H3 -> bb
    34     4.05033053E+04   # ttH -> H3 -> bb
    35     3.01744571E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.77010976E-06   # ggF -> H3 -> ZZ/WW
    37     7.65475221E-11   # VBF/VH -> H3 -> gammagamma
    38     4.49047073E-06   # ggF -> H3 -> gammagamma
    42     1.98542798E-13   # ggF -> A1 -> tautau
    44     5.05830800E-15   # ttH -> A1 -> bb
    46     6.27435427E-21   # ggF -> A1 -> ZZ/WW
    48     2.45741041E-13   # ggF -> A1 -> gammagamma
    52     5.56558537E+05   # ggF -> A2 -> tautau
    54     4.00714633E+04   # ttH -> A2 -> bb
    56     6.06521466E-09   # ggF -> A2 -> ZZ/WW
    58     1.37019123E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060383E-01   # Hgammagamma
     2     5.78121393E-01   # Hff
     3     2.04128653E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57738248E-01
 A6  0.37791001E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12130087E+00
 L2  0.26430529E+00
 L3  0.98566162E-01
 L4 -0.19931842E+00
 L5 -0.16028490E-02
 L6 -0.30758786E-03
 L7  0.52873883E-02
 K1  0.39958656E-09
 K2  0.39514992E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19554739E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14200682E+00
 DELML -0.10506527E-01
 X(1)  0.99849470E+00
 X(2)  0.94795391E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70084304E-03   # Lightest neutral Higgs scalar
     5.16986453E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76039553E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03520960E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75089800E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61377910E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47096402E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76538844E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66498339E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427880E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89170012E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19858301E-07   # 2nd neutral Higgs scalar
     5.96368437E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65757276E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70138276E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05131975E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47528105E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13645067E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59236293E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60934082E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30232784E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61177620E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20728436E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50099140E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81270512E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52049829E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.32233160E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.47142883E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.90430213E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58494262E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90057642E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90057642E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13578889E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13578889E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58843637E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58843637E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.43505840E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.21736288E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00878734E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00878734E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58843637E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41489346E+03   # 3rd neutral Higgs scalar
     3.43182583E-04    2          21        21   # BR(H_3 -> hadrons)
     8.60955160E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.68085221E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06339959E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20448691E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.37618963E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.47172002E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.45722856E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.22480178E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94562698E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.75458686E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.08016958E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.68875244E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11070053E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.94106794E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.62105861E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67053097E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16324584E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32167961E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28356824E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02186460E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02501395E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85134468E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.94851829E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.03381493E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43691017E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.49361502E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.97979567E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68546738E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57284059E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.71417955E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.06067625E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50048507E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50048507E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91096591E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.20120652E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.20120652E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.12923115E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.12923115E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.76016105E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.76016105E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.32306981E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.32306981E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.16464935E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.18322449E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19536424E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19536424E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.05074924E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.03401044E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83396200E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83396200E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.65605745E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.65605745E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.69954400E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.69954400E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.60491262E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.60491262E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85915659E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85519386E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04724522E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04724522E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.60491262E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26051416E-15   # Lightest pseudoscalar
     5.83703508E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03574798E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42814610E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30893308E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79221527E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01412531E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.52726547E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41122818E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21991539E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.51634511E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41557778E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12856632E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.53953111E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11073555E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41429553E+03   # 2nd pseudoscalar
     3.43436106E-04    2          21        21   # BR(A_2 -> hadrons)
     8.61326489E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.68243976E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06385814E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.63629015E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.37774834E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.37057212E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62162603E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11363448E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.69519893E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.54945192E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.60230882E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.61185483E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69126260E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17796080E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.01104499E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02355127E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28367432E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05111931E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09229267E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.03968258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.94888714E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87980652E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.10253616E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28087280E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.94431677E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33286459E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00593175E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.11302204E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50111197E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50111197E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.59265530E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.36965283E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.36965283E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93895232E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93895232E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85619956E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85619956E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.50125814E+03   # Charged Higgs
     3.48442633E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00663598E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68462427E-02    2           2        -3   # BR(H+ -> u sbar)
     3.22869456E-04    2           4        -3   # BR(H+ -> c sbar)
     9.32932508E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08337902E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18389848E-01    2           6        -5   # BR(H+ -> t bbar)
     8.21170383E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.22835807E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.50326391E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20874692E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.32324368E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74104299E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42134550E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42130041E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.04155347E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42345448E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.99311811E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.73782996E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.08404980E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.75570480E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.75570480E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68333045E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.66831271E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.55407422E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.58818521E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.77017601E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.77017601E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61287524E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62172213E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.79280925E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32459774E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32459774E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12144095E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12144075E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10792283E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.76135764E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34964274E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.97639601E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34964274E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.97639601E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.27574514E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.27574514E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08479840E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91999387E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91999387E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.29897224E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.54582368E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38404893E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.57376044E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31509834E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31128165E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47660782E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24158880E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.89430744E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17581102E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24158880E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.89430744E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17581102E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.64892770E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.52252139E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13862932E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63143581E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39193701E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13862932E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63143581E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39193701E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.66716946E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04863873E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.60371578E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44185684E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16442955E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.42896746E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62232905E-12   # neutralino2
     1.31715607E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12510904E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66773125E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12510904E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66773125E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11568119E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59520463E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59524406E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62998348E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29257202E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29257202E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29257202E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.60646693E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.60646693E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.60646693E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.60646693E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.69080145E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.69080145E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.69080145E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.69080145E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31177443E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72993396E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42089115E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30663333E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30663333E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52517707E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88767656E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38972437E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34683619E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.51519254E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.51519254E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72988130E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72988130E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27521416E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27521416E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32092453E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32092453E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.51519254E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.51519254E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72988130E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72988130E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27521416E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27521416E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32092453E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32092453E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88926706E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88926706E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20270451E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20270451E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88926706E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88926706E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20270451E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20270451E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.41901791E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.41901791E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.39848668E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.39848668E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01388213E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01388213E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01388213E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01388213E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01388213E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01388213E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.57956315E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.59621161E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82556332E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49123321E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16338808E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07299373E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65332136E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65332136E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03962987E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03962987E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17679757E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77732361E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.77810183E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09448603E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43369355E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30772578E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30772578E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01828538E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21217714E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.13546643E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12137573E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.61073982E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.61073982E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15847709E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15847709E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.42776136E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.42776136E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89366892E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89366892E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.61073982E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.61073982E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15847709E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15847709E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.42776136E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.42776136E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89366892E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89366892E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88857541E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88857541E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47030949E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47030949E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88857541E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88857541E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47030949E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47030949E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.43207899E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.43207899E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.39292020E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.39292020E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.69253380E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.69253380E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.69253380E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.69253380E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.69253380E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.69253380E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49777995E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.60164606E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.83119360E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35076035E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16434728E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07471122E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00624881E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60380641E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00624881E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60380641E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97904704E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97904704E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19546230E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19546230E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19546230E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51539106E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51539106E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04120997E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04120997E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13555326E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77961326E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.78257228E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73045529E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.42269575E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30653338E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30653338E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52430810E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88707013E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38944017E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34662654E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.55084955E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.55084955E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73712972E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73712972E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28056634E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28056634E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33904289E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33904289E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.55084955E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.55084955E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73712972E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73712972E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28056634E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28056634E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33904289E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33904289E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88907378E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88907378E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20255838E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20255838E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88907378E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88907378E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20255838E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20255838E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.41970339E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.41970339E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.39917383E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.39917383E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01381455E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01381455E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01381455E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01381455E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01381455E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01381455E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.58039117E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.60028516E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.82752771E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49286965E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16391099E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07359347E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02386092E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32881606E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02386092E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32881606E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05132275E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05132275E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.10087409E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.10087409E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.10087409E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87963733E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.43948393E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87963733E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.43948393E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.60171798E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.60171798E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12001840E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12001840E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12001840E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65547976E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65547976E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04021986E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04021986E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17723626E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77859280E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50276862E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.92180180E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.50536105E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08865065E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66103655E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68960703E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66700834E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08865065E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66103655E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68960703E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66700834E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.64309477E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.58267654E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72955089E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12317997E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13280549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13280549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13280549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13280549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73765702E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73765702E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359368E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81153718E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920996E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963633E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228908E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998506E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49393041E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359368E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81153718E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920996E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963633E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228908E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998506E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49393041E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64405354E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50733154E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16634112E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32632735E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81990164E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46088573E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09412333E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18179456E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.46677252E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.63196384E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294978E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89328479E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062570E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004582E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294978E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89328479E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062570E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004582E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308320E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89303495E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054993E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014658E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14178045E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297846E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21520967E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24254182E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11370743E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20451748E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25040534E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.38390497E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495883E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14189364E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27941107E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20948419E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11385711E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03866650E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758801E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64852458E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024103E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14178045E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297846E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21520967E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24254182E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11370743E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20451748E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25040534E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.38390497E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495883E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14189364E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27941107E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20948419E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11385711E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03866650E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758801E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64852458E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024103E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57921942E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.01031098E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.50212673E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.57248585E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.28080367E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.97057322E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.50035067E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.02584911E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.73759930E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.52121302E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11785477E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.50588720E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.54272362E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86194464E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29212148E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84513959E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.08564071E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48155257E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85753983E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93504960E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60873234E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.86620275E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.46837970E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.46558966E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.96959710E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28670050E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10178222E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.04578381E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.77391556E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.76601728E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22034767E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.82607138E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.04302368E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.97825725E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.28149651E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04564141E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.07107055E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.70064205E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.16371403E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.16478405E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.14090525E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.43283516E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52241364E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09840548E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.37250192E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.91164047E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.80799792E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
