# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.31288392E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.27493264E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28917902E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.26192936E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.26192932E+04   # second pseudoscalar
        37     4.27195853E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05384108E+04   #  ~b_1
   2000005     1.05638945E+04   #  ~b_2
   1000006     1.04800394E+04   #  ~t_1
   2000006     1.12344291E+04   #  ~t_2
   1000011     4.30464679E+03   #  ~e_L
   2000011     4.30463192E+03   #  ~e_R
   1000012     4.30397064E+03   #  ~nue_L
   1000013     4.30464679E+03   #  ~mu_L
   2000013     4.30463192E+03   #  ~mu_R
   1000014     4.30397064E+03   #  ~numu_L
   1000015     4.25723643E+03   #  ~tau_1
   2000015     4.35152666E+03   #  ~tau_2
   1000016     4.30397064E+03   #  ~nutau_L
   1000021     2.47985743E+03   #  ~g
   1000022     7.48824769E+02   # neutralino(1)
   1000023     7.86743210E+02   # neutralino(2)
   1000025     1.01436496E+04   # neutralino(3)
   1000035    -1.01439974E+04   # neutralino(4)
   1000045     1.01441319E+04   # neutralino(5)
   1000024     7.86743128E+02   # chargino(1)
   1000037     1.01442954E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51704825E-04   # BR(b -> s gamma)
    11     4.01966152E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01443497E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161248E-01   # Delta M_d in ps^-1
    21     9.83234626E-01   # Delta M_d +Theor.Err.
    22     1.43975155E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316162E+01   # Delta M_s in ps^-1
    31     2.21878960E+01   # Delta M_s +Theor.Err.
    32     1.41222519E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754075E-09   # BR(Bs -> mu+mu-)
    41     4.51804179E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07808985E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138970E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65023692E-06   BR(B->Xs mu+mu-)low
#   1.84092496E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45954888E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36599235E-07   BR(B->Xs mu+mu-)high
#   3.76791929E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64065420E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80904378E-05   BR(b -> d gamma)
#   2.06813611E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34995144E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08276689E-10   BR(Bd -> mu+mu-)
#   1.89003557E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49105491E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977310E-05   BR(B-> Xs nu nubar)
#   3.49079674E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874946E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596446E-06   BR(B+-> K+ nu nubar)
#   4.90736931E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455961E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759131E-06   BR(B-> Ks nu nubar)
#   1.11408352E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434744E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719026E-11   BR(K+-> Pi+ nu nubar)
#   1.06072727E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710786E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083293E-11   BR(KL-> Pi0 nu nubar)
#   3.90086927E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079659E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518029E-03   epsK
#   2.41912438E-03   epsK+Theor.Err.
#   1.32483265E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.40060840E-12   # Del_a_mu
    61     2.89975483E-10   # Del_a_mu + Theor.Err.
    62    -2.73174267E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39677200E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01123159E+04   # MUEFF
     2     2.30116649E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.82750491E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.34160061E-02   # S_(1,1)
  1  2     9.99057081E-01   # S_(1,2)
  1  3    -6.68073789E-07   # S_(1,3)
  2  1     5.48682907E-08   # S_(2,1)
  2  2     6.66319913E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99057081E-01   # S_(3,1)
  3  2    -4.34160061E-02   # S_(3,2)
  3  3    -2.58876049E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37693587E-08   # P_(1,1)
  1  2     5.95332891E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99066630E-01   # P_(2,1)
  2  2     4.31957099E-02   # P_(2,2)
  2  3    -1.37822226E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58328523E-01   # Rst_(1,1)
  1  2     2.85668414E-01   # Rst_(1,2)
  2  1    -2.85668414E-01   # Rst_(2,1)
  2  2    -9.58328523E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.27892039E-01   # Rsb_(1,1)
  1  2     7.78300448E-01   # Rsb_(1,2)
  2  1    -7.78300448E-01   # Rsb_(2,1)
  2  2     6.27892039E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050997E-01   # Rsl_(1,1)
  1  2     7.07162561E-01   # Rsl_(1,2)
  2  1    -7.07162561E-01   # Rsl_(2,1)
  2  2     7.07050997E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989661E-01   # N_(1,1)
  1  2    -1.44695863E-03   # N_(1,2)
  1  3     4.28195293E-03   # N_(1,3)
  1  4    -4.99642492E-04   # N_(1,4)
  1  5     1.57756290E-09   # N_(1,5)
  2  1     1.48161362E-03   # N_(2,1)
  2  2     9.99966529E-01   # N_(2,2)
  2  3    -7.98877179E-03   # N_(2,3)
  2  4     9.61788314E-04   # N_(2,4)
  2  5    -2.95468543E-09   # N_(2,5)
  3  1    -1.64559073E-05   # N_(3,1)
  3  2     3.09122747E-05   # N_(3,2)
  3  3     3.45046421E-03   # N_(3,3)
  3  4    -3.45079356E-03   # N_(3,4)
  3  5     9.99988092E-01   # N_(3,5)
  4  1    -2.66722380E-03   # N_(4,1)
  4  2     4.97274850E-03   # N_(4,2)
  4  3     7.07082306E-01   # N_(4,3)
  4  4     7.07108740E-01   # N_(4,4)
  4  5     1.26485653E-07   # N_(4,5)
  5  1     3.37178296E-03   # N_(5,1)
  5  2    -6.33386280E-03   # N_(5,2)
  5  3    -7.07064743E-01   # N_(5,3)
  5  4     7.07095571E-01   # N_(5,4)
  5  5     4.88005182E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936080E-01   # U_(1,1)
  1  2    -1.13064419E-02   # U_(1,2)
  2  1     1.13064419E-02   # U_(2,1)
  2  2     9.99936080E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999074E-01   # V_(1,1)
  1  2    -1.36124128E-03   # V_(1,2)
  2  1     1.36124128E-03   # V_(2,1)
  2  2     9.99999074E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990442E-01   # U-type fermions
  1  2     1.00509995E+00   # D-type fermions
  1  3     1.00464112E+00   # b-quarks
  1  4     1.00513463E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99719546E-01   # Gluons
  1  7     1.00007120E+00   # Photons
# H2
  2  1     6.66942417E-07   # U-type fermions
  2  2     1.27022546E-06   # D-type fermions
  2  3     1.24663528E-06   # b-quarks
  2  4     1.27200839E-06   # taus
  2  5     6.68068065E-07   # W,Z bosons
  2  6     6.68813616E-07   # Gluons
  2  7     4.19665857E-07   # Photons
# H3
  3  1    -4.34565671E-02   # U-type fermions
  3  2     2.31286182E+01   # D-type fermions
  3  3     2.10477808E+01   # b-quarks
  3  4     2.32858864E+01   # taus
  3  5    -2.20503018E-04   # W,Z bosons
  3  6     2.57415802E-02   # Gluons
  3  7     2.85252309E-04   # Photons
# A1
  4  1     5.95889076E-10   # U-type fermions
  4  2     3.18766811E-07   # D-type fermions
  4  3     2.59504002E-07   # b-quarks
  4  4     3.23245854E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.40453112E-09   # Gluons
  4  7     3.52745223E-07   # Photons
# A2
  5  1     4.32360652E-02   # U-type fermions
  5  2     2.31288392E+01   # D-type fermions
  5  3     2.10480018E+01   # b-quarks
  5  4     2.32861075E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39397102E-02   # Gluons
  5  7     2.29423490E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668068E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.220503E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668068E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.220503E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668814E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257416E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.140453E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839397E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419666E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285252E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352745E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.229423E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124664E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.0478         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259504E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.0480         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666942E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.434566E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.595889E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.432361E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127201E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.2859         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323246E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.2861         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558588E-01   # g1(Q,DR_bar)
     2     6.29971353E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10719496E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.80236176E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.34372214E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.70482062E+09   # M_HD^2
    22    -1.04243939E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58328523E-01   # R_u_33
  3  6     2.85668414E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58328523E-01   # R_u_66
  6  3    -2.85668414E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.27892039E-01   # R_d_33
  3  6     7.78300448E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.27892039E-01   # R_d_66
  6  3    -7.78300448E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050997E-01   # R_e_33
  3  6     7.07162561E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050997E-01   # R_e_66
  6  3    -7.07162561E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40437159E+16 # (GUT SCALE)
     1     6.94194284E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94194284E-01   # g2(MGUT,DR_bar)
     3     6.92335300E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40437159E+16 # (GUT SCALE)
  3  3     4.82335413E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40437159E+16 # (GUT SCALE)
  3  3     1.19724324E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40437159E+16 # (GUT SCALE)
  3  3     1.73270771E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40437159E+16 # (GUT SCALE)
  3  3     3.00782793E+04   # ATOP
BLOCK GUTAD Q=  1.40437159E+16 # (GUT SCALE)
  3  3     1.64470658E+04   # ABOT
BLOCK GUTAE Q=  1.40437159E+16 # (GUT SCALE)
  2  2     5.56189631E+03   # AMUON
  3  3     5.80633036E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40437159E+16 # (GUT SCALE)
     1     1.69648780E+03   # M1
     2     9.50210718E+02   # M2
     3     9.84533195E+02   # M3
    21     1.93045848E+09   # M_HD^2
    22     1.31036146E+08   # M_HU^2
    31     1.10068376E+04   # M_eL
    32     1.10068376E+04   # M_muL
    33     1.23203685E+04   # M_tauL
    34    -1.35187329E+04   # M_eR
    35    -1.35187329E+04   # M_muR
    36    -1.10067219E+04   # M_tauR
    41     8.34590217E+03   # M_q1L
    42     8.34590217E+03   # M_q2L
    43     1.44064631E+04   # M_q3L
    44     1.53603181E+04   # M_uR
    45     1.53603181E+04   # M_cR
    46     2.13123116E+04   # M_tR
    47     5.85422094E+03   # M_dR
    48     5.85422094E+03   # M_sR
    49     9.73452179E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40437159E+16 # (GUT SCALE)
     1     1.96962008E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20920502E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21132831E+04   # PS=MHU
     2     3.70329374E+02   # PS=MHD
     3     1.07288881E+04   # PS=MS
     4    -1.10821059E+02   # PS=ALAMBDA
     5     2.67272204E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12473664E+04   # PS=LAMBDA
    12    -1.12473664E+04   # PS=KAPPA
    13     1.03918322E+00   # PS=HTOP
    14    -5.19591605E-01   # PS=G
    15     1.21132831E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00467601E+00   # VBF/VH -> H1 -> tautau
    12     1.00411261E+00   # ggF -> H1 -> tautau
    13     1.00354895E+00   # VBF/VH -> H1 -> bb
    14     1.00352981E+00   # ttH -> H1 -> bb
    15     9.94437599E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879939E-01   # ggF -> H1 -> ZZ/WW
    17     9.94636928E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94079156E-01   # ggF -> H1 -> gammagamma
    21     1.11580712E-12   # VBF/VH -> H2 -> tautau
    22     1.11829895E-12   # ggF -> H2 -> tautau
    23     1.02224437E-12   # VBF/VH -> H2 -> bb
    24     1.01880245E-12   # ttH -> H2 -> bb
    25     3.07787230E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08474583E-13   # ggF -> H2 -> ZZ/WW
    27     1.21462212E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21733462E-13   # ggF -> H2 -> gammagamma
    31     1.17190986E+00   # VBF/VH -> H3 -> tautau
    32     1.59711260E+04   # ggF -> H3 -> tautau
    33     9.36231779E-01   # VBF/VH -> H3 -> bb
    34     3.63634545E+04   # ttH -> H3 -> bb
    35     1.05084276E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43211886E-06   # ggF -> H3 -> ZZ/WW
    37     1.75870021E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39680744E-06   # ggF -> H3 -> gammagamma
    42     3.98109881E-13   # ggF -> A1 -> tautau
    44     3.68936989E-14   # ttH -> A1 -> bb
    46     1.36677117E-20   # ggF -> A1 -> ZZ/WW
    48     4.74114669E-13   # ggF -> A1 -> gammagamma
    52     1.69955162E+05   # ggF -> A2 -> tautau
    54     3.60256219E+04   # ttH -> A2 -> bb
    56     5.31623437E-09   # ggF -> A2 -> ZZ/WW
    58     1.64983742E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28265385E-01   # Hgammagamma
     2     5.79183100E-01   # Hff
     3     2.03948349E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55458265E-01
 A6  0.25956539E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11214012E+00
 L2  0.26449495E+00
 L3  0.81655972E-01
 L4 -0.18190647E+00
 L5 -0.15115767E-02
 L6 -0.49599128E-03
 L7  0.52207837E-02
 K1  0.39523945E-09
 K2  0.39124490E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19447153E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98658856E-01
 DELML -0.67412221E-02
 X(1)  0.99901827E+00
 X(2)  0.96050332E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66195605E-03   # Lightest neutral Higgs scalar
     5.18684932E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78765076E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04686198E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78351719E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62926658E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50636701E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72922471E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60865618E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27744918E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87579480E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02253611E-07   # 2nd neutral Higgs scalar
     5.99406128E-08    2          21        21   # BR(H_2 -> hadrons)
     9.03928721E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86457760E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09619371E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47722539E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42073535E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56394588E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59543644E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29538272E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51344661E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11193737E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48829196E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15126474E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.07408803E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.18947010E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.36273116E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.46967782E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.94860012E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84375231E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84375231E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09942811E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09942811E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57001608E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57001608E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.52589934E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.12350679E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95776500E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95776500E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57001608E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.42920538E+02   # 3rd neutral Higgs scalar
     1.88923332E-04    2          21        21   # BR(H_3 -> hadrons)
     4.63530043E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.98173571E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.68197003E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.27203746E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.00780307E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.17234224E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44122537E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.19961269E-04    2          23        23   # BR(H_3 -> Z Z)
     3.31324404E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.98851431E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.11918853E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.75331452E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.04963908E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.75078115E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.65766560E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.22936556E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55045310E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90648321E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.00467167E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48029829E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.69572275E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05183426E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04472281E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61623545E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42896632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15048679E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07792044E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49400654E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01044007E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82284264E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.40858573E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90972944E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90972944E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20454722E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.95586139E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.95586139E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.05572145E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.05572145E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.72725648E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.72725648E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.63929658E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.63929658E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47451709E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44800758E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.41214069E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.41214069E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.22471492E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.22835946E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.43525668E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.43525668E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.37462567E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.37462567E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.79588252E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.79588252E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.45342922E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.45342922E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51329762E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52451044E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.61591655E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.61591655E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.45342922E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.78869289E-15   # Lightest pseudoscalar
     5.58057938E-04    2          21        21   # BR(A_1 -> hadrons)
     9.70264762E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14818489E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20654766E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.52455300E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56060072E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.72319061E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13856388E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96928580E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.18950753E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.15900665E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.33593232E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.62918773E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53059432E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.42287922E+02   # 2nd pseudoscalar
     1.89260038E-04    2          21        21   # BR(A_2 -> hadrons)
     4.63887049E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.98326202E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.68634553E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.98639423E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.00949061E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.14269971E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.14484990E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.90944357E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.79002593E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.03041505E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.46641967E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.73210272E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.27949661E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58592669E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15743210E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48358607E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.00543769E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.75846698E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48863708E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.62765661E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04498908E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.92487493E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85072052E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58084414E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06483955E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52404207E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35815420E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.53446843E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91114466E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91114466E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.29048369E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.87535442E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.87535442E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47193329E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47193329E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51829856E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51829856E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.74986965E+02   # Charged Higgs
     1.91363837E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.48658455E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.52769845E-02    2           2        -3   # BR(H+ -> u sbar)
     1.81296661E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27303988E-05    2           2        -5   # BR(H+ -> u bbar)
     3.08368654E-04    2           4        -5   # BR(H+ -> c bbar)
     1.95229486E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42161182E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.68051968E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.48921318E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.01578526E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.62649647E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39393035E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84513421E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84507786E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24156814E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84837175E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52650304E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79841232E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37696611E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.39941358E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.39941358E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.44333686E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.68685879E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.31783892E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.37325063E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.17902094E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.17902094E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36436942E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39408852E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.19884957E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32849009E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32849009E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11849377E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11849370E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10603235E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67903855E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38794660E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01507053E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38794660E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01507053E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.49747940E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.49747940E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.85282089E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48194671E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48194671E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.30320785E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.55066518E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72409663E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.50265188E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64611765E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64108089E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83783183E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32127614E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.15974333E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.76827529E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32127614E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.15974333E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.76827529E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.23177521E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.54117580E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40425380E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.86581111E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.92275843E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40425380E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.86581111E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.92275843E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60101326E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33718911E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.67827784E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.29371785E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71065436E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.34003349E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05313635E-12   # neutralino2
     1.97419318E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14402474E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69592060E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14402474E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69592060E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37782185E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58182491E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58184042E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59270371E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014679E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014679E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014679E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.85703982E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.85703982E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.85703982E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.85703982E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.19197002E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.19197002E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.19197002E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.19197002E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83288299E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00270873E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03465511E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63622420E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63622420E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.30703161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.71311579E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62845490E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62772072E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.85760411E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.85760411E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39218623E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39218623E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02585391E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02585391E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47630305E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47630305E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.85760411E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.85760411E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39218623E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39218623E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02585391E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02585391E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47630305E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47630305E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40086634E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40086634E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59124014E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59124014E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40086634E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40086634E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59124014E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59124014E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.39066674E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.39066674E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.44948613E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.44948613E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19308938E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19308938E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19308938E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19308938E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19308938E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19308938E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.98421836E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38881180E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73289187E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.49510162E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04911989E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34459071E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.54370587E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.54370587E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32662319E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32662319E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.01108572E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.06131889E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.70295540E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.79551041E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67744158E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63380264E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63380264E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31428699E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43007663E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00179416E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19854492E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23413536E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23413536E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.74129627E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.74129627E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.35372431E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.35372431E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18272016E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18272016E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23413536E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23413536E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.74129627E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.74129627E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.35372431E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.35372431E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18272016E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18272016E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08043550E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08043550E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61990013E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61990013E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08043550E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08043550E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61990013E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61990013E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.39838903E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.39838903E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.43836664E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.43836664E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37290754E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37290754E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37290754E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37290754E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37290754E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37290754E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15963874E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38818038E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72867532E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.88244652E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04870262E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34332253E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77596625E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.30491162E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77596625E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.30491162E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.29256149E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.29256149E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05820152E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05820152E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05820152E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.93629712E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.93629712E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32521762E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32521762E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.09530796E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.06013664E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.69610335E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00337065E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03488388E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63614158E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63614158E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.30607136E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.71245719E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62813919E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62749345E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.89887259E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.89887259E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40057125E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40057125E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03204739E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03204739E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49726198E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49726198E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.89887259E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.89887259E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40057125E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40057125E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03204739E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03204739E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49726198E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49726198E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40069353E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40069353E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59111002E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59111002E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40069353E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40069353E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59111002E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59111002E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.39103248E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.39103248E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.44985547E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.44985547E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19302907E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19302907E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19302907E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19302907E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19302907E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19302907E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.98578471E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38975450E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.73540261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.49954617E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04977430E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34535652E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32088590E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71429230E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32088590E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71429230E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.93637540E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.93637540E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.87043933E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.87043933E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.87043933E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.44259438E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.36142613E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.44259438E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.36142613E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.91995917E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.91995917E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.83879093E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.83879093E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.83879093E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.54880298E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.54880298E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32738301E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32738301E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.01207022E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.06328034E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63439276E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.44622591E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.34025425E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01802159E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27958892E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44783480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28618589E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01802159E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27958892E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44783480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28618589E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.36300719E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.32972045E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00758302E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90609218E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05657888E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05657888E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05657888E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05657888E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.29689911E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.29689911E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28322080E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80333889E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01006705E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959906E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226916E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997819E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.18101598E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28322080E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80333889E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01006705E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959906E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226916E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997819E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.18101598E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65852015E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51591810E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16387267E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32020924E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70683327E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54389985E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15385670E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29997448E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.26897261E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28258598E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90269863E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99972631E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000383E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28258598E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90269863E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99972631E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000383E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28263683E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90260331E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99969744E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004223E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13798772E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21848663E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22066391E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24351261E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11223614E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20055051E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25390626E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.32923143E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460844E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13809955E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28704327E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21372629E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337046E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11238647E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03468908E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852189E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.40916573E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014757E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13798772E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21848663E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22066391E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24351261E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11223614E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20055051E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25390626E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.32923143E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460844E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13809955E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28704327E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21372629E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337046E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11238647E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03468908E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852189E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.40916573E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014757E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57658143E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89732436E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86201438E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.70909812E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16859147E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64602663E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72363903E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23436604E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84830405E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86446996E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58846240E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.42598064E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.98432231E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.94004083E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.09982821E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.84767956E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.83176169E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.97741573E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.89573301E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50757895E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.66260928E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.11268628E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92408853E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.60976590E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.73428527E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.48676661E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.92836378E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.74771334E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.27618002E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.70847617E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.65420141E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.07857720E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.92996689E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.41730919E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.45126201E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.10980753E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01860883E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.12721966E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.05763085E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87567414E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.71293990E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.85905196E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.11559583E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.36166934E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.71974015E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.76238467E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
