# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.30303689E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.61370733E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28890271E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.60709157E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.60709160E+04   # second pseudoscalar
        37     6.66352691E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30000814E+04   #  ~b_1
   2000005     1.51367544E+04   #  ~b_2
   1000006     1.29564453E+04   #  ~t_1
   2000006     1.20214190E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19244437E+03   #  ~tau_1
   2000015     4.41398552E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49843183E+03   #  ~g
   1000022     7.48144930E+02   # neutralino(1)
   1000023     7.84338952E+02   # neutralino(2)
   1000025     1.02383998E+04   # neutralino(3)
   1000035    -1.02387630E+04   # neutralino(4)
   1000045     1.02388557E+04   # neutralino(5)
   1000024     7.84338912E+02   # chargino(1)
   1000037     1.02390370E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42200030E-04   # BR(b -> s gamma)
    11     3.90158807E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94241253E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154426E-01   # Delta M_d in ps^-1
    21     9.83219656E-01   # Delta M_d +Theor.Err.
    22     1.43973583E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313550E+01   # Delta M_s in ps^-1
    31     2.21875058E+01   # Delta M_s +Theor.Err.
    32     1.41220981E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66895770E-09   # BR(Bs -> mu+mu-)
    41     4.51975480E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930221E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005342E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110929E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128794E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65190007E-06   BR(B->Xs mu+mu-)low
#   1.84240606E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46139407E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37274768E-07   BR(B->Xs mu+mu-)high
#   3.77387197E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71623394E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76639234E-05   BR(b -> d gamma)
#   2.01516886E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31761582E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49851602E-10   BR(Bd -> mu+mu-)
#   2.67801436E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.71306214E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033248E-05   BR(B-> Xs nu nubar)
#   3.49130004E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936492E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96673216E-06   BR(B+-> K+ nu nubar)
#   4.90806005E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02540426E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15936395E-06   BR(B-> Ks nu nubar)
#   1.11424301E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17629778E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998154E-01   RD
#   3.30998708E-01   RD+Theor.Err.
#   2.62997600E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998800E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721128E-11   BR(K+-> Pi+ nu nubar)
#   1.06072867E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713583E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084221E-11   BR(KL-> Pi0 nu nubar)
#   3.90087547E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080894E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517299E-03   epsK
#   2.41911405E-03   epsK+Theor.Err.
#   1.32482829E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.48179054E-11   # Del_a_mu
    61     3.06737718E-10   # Del_a_mu + Theor.Err.
    62    -2.57101907E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27845065E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02554156E+04   # MUEFF
     2     5.27323754E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.37411247E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89604247E-02   # S_(1,1)
  1  2     9.99820235E-01   # S_(1,2)
  1  3    -7.08636380E-07   # S_(1,3)
  2  1     2.42758465E-08   # S_(2,1)
  2  2     7.08303428E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99820235E-01   # S_(3,1)
  3  2    -1.89604247E-02   # S_(3,2)
  3  3    -1.08417488E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.55578025E-09   # P_(1,1)
  1  2     1.04766012E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99822252E-01   # P_(2,1)
  2  2     1.88537676E-02   # P_(2,2)
  2  3    -5.55676796E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.22551248E-02   # Rst_(1,1)
  1  2     9.98060268E-01   # Rst_(1,2)
  2  1    -9.98060268E-01   # Rst_(2,1)
  2  2    -6.22551248E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99619687E-01   # Rsb_(1,1)
  1  2     2.75768271E-02   # Rsb_(1,2)
  2  1    -2.75768271E-02   # Rsb_(2,1)
  2  2     9.99619687E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082960E-01   # Rsl_(1,1)
  1  2     7.07130601E-01   # Rsl_(1,2)
  2  1    -7.07130601E-01   # Rsl_(2,1)
  2  2     7.07082960E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990421E-01   # N_(1,1)
  1  2    -1.03881717E-03   # N_(1,2)
  1  3     4.23416561E-03   # N_(1,3)
  1  4    -3.88709394E-04   # N_(1,4)
  1  5     1.55058612E-09   # N_(1,5)
  2  1     1.07256376E-03   # N_(2,1)
  2  2     9.99967885E-01   # N_(2,2)
  2  3    -7.90633059E-03   # N_(2,3)
  2  4     7.53686638E-04   # N_(2,4)
  2  5    -2.90625417E-09   # N_(2,5)
  3  1    -1.72819262E-05   # N_(3,1)
  3  2     3.24566172E-05   # N_(3,2)
  3  3     3.74524441E-03   # N_(3,3)
  3  4    -3.74557826E-03   # N_(3,4)
  3  5     9.99985971E-01   # N_(3,5)
  4  1    -2.71381213E-03   # N_(4,1)
  4  2     5.06056012E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108147E-01   # N_(4,4)
  4  5     1.22478500E-07   # N_(4,5)
  5  1     3.26234986E-03   # N_(5,1)
  5  2    -6.12691086E-03   # N_(5,2)
  5  3    -7.07064665E-01   # N_(5,3)
  5  4     7.07094987E-01   # N_(5,4)
  5  5     5.29693914E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937420E-01   # U_(1,1)
  1  2    -1.11873141E-02   # U_(1,2)
  2  1     1.11873141E-02   # U_(2,1)
  2  2     9.99937420E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06646582E-03   # V_(1,2)
  2  1     1.06646582E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997983E-01   # U-type fermions
  1  2     1.00565707E+00   # D-type fermions
  1  3     1.00481398E+00   # b-quarks
  1  4     1.00574391E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821009E-01   # Gluons
  1  7     1.00013872E+00   # Photons
# H2
  2  1     7.08429350E-07   # U-type fermions
  2  2     1.28758596E-06   # D-type fermions
  2  3     1.25204351E-06   # b-quarks
  2  4     1.29124692E-06   # taus
  2  5     7.08635220E-07   # W,Z bosons
  2  6     7.08548507E-07   # Gluons
  2  7     4.59119069E-07   # Photons
# H3
  3  1    -1.89637954E-02   # U-type fermions
  3  2     5.30302620E+01   # D-type fermions
  3  3     4.51270007E+01   # b-quarks
  3  4     5.38443162E+01   # taus
  3  5    -1.06676126E-04   # W,Z bosons
  3  6     6.89909881E-02   # Gluons
  3  7     2.08413989E-04   # Photons
# A1
  4  1     1.04784637E-10   # U-type fermions
  4  2     2.94677455E-07   # D-type fermions
  4  3     2.00020705E-07   # b-quarks
  4  4     3.04427320E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.33412896E-10   # Gluons
  4  7     3.54443750E-07   # Photons
# A2
  5  1     1.88571194E-02   # U-type fermions
  5  2     5.30303689E+01   # D-type fermions
  5  3     4.51271077E+01   # b-quarks
  5  4     5.38444232E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06504976E-01   # Gluons
  5  7     2.02280106E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708635E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106676E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708635E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106676E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708549E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.689910E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.733413E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106505         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459119E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208414E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354444E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202280E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125204E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.1270         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200021E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.1271         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708429E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.189638E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104785E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.188571E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129125E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.8443         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.8444         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537181E-01   # g1(Q,DR_bar)
     2     6.29856237E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02933430E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.59134984E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56445575E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.12969124E+09   # M_HD^2
    22    -1.04579428E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.22551248E-02   # R_u_33
  3  6     9.98060268E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.22551248E-02   # R_u_66
  6  3    -9.98060268E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99619687E-01   # R_d_33
  3  6     2.75768271E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99619687E-01   # R_d_66
  6  3    -2.75768271E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082960E-01   # R_e_33
  3  6     7.07130601E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082960E-01   # R_e_66
  6  3    -7.07130601E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39678757E+16 # (GUT SCALE)
     1     6.93456253E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93456251E-01   # g2(MGUT,DR_bar)
     3     6.92141456E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39678757E+16 # (GUT SCALE)
  3  3     4.91681235E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39678757E+16 # (GUT SCALE)
  3  3     2.95291266E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39678757E+16 # (GUT SCALE)
  3  3     5.51113051E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39678757E+16 # (GUT SCALE)
  3  3     3.15089254E+04   # ATOP
BLOCK GUTAD Q=  1.39678757E+16 # (GUT SCALE)
  3  3     2.24112420E+04   # ABOT
BLOCK GUTAE Q=  1.39678757E+16 # (GUT SCALE)
  2  2     8.95168924E+03   # AMUON
  3  3     1.17881139E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39678757E+16 # (GUT SCALE)
     1     1.71155730E+03   # M1
     2     9.71181366E+02   # M2
     3     9.95455859E+02   # M3
    21     6.31950874E+09   # M_HD^2
    22     1.26594846E+08   # M_HU^2
    31     1.60549098E+04   # M_eL
    32     1.60549098E+04   # M_muL
    33     3.17997612E+04   # M_tauL
    34    -2.11672682E+04   # M_eR
    35    -2.11672682E+04   # M_muR
    36     3.27453782E+04   # M_tauR
    41     5.51895821E+03   # M_q1L
    42     5.51895821E+03   # M_q2L
    43     2.37970466E+04   # M_q3L
    44     2.03992925E+04   # M_uR
    45     2.03992925E+04   # M_cR
    46     2.67704923E+04   # M_tR
    47    -7.23499521E+03   # M_dR
    48    -7.23499521E+03   # M_sR
    49     2.69345783E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39678757E+16 # (GUT SCALE)
     1     2.25252063E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57815653E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23571189E+04   # PS=MHU
     2     1.73516902E+02   # PS=MHD
     3     1.12470008E+04   # PS=MS
     4    -4.91484261E+01   # PS=ALAMBDA
     5     2.80179145E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16385882E+04   # PS=LAMBDA
    12    -1.16385882E+04   # PS=KAPPA
    13     1.01853798E+00   # PS=HTOP
    14    -5.09268989E-01   # PS=G
    15     1.23571189E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561632E+00   # VBF/VH -> H1 -> tautau
    12     1.00525637E+00   # ggF -> H1 -> tautau
    13     1.00361407E+00   # VBF/VH -> H1 -> bb
    14     1.00361003E+00   # ttH -> H1 -> bb
    15     9.94162747E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806898E-01   # ggF -> H1 -> ZZ/WW
    17     9.94496250E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94140282E-01   # ggF -> H1 -> gammagamma
    21     1.15687691E-12   # VBF/VH -> H2 -> tautau
    22     1.15659381E-12   # ggF -> H2 -> tautau
    23     1.03986849E-12   # VBF/VH -> H2 -> bb
    24     1.03926438E-12   # ttH -> H2 -> bb
    25     3.48428783E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48343517E-13   # ggF -> H2 -> ZZ/WW
    27     1.46266193E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46230399E-13   # ggF -> H2 -> gammagamma
    31     1.82655725E+00   # VBF/VH -> H3 -> tautau
    32     7.63982749E+05   # ggF -> H3 -> tautau
    33     1.25953770E+00   # VBF/VH -> H3 -> bb
    34     3.98040467E+04   # ttH -> H3 -> bb
    35     7.16948607E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.99873637E-06   # ggF -> H3 -> ZZ/WW
    37     2.73673146E-11   # VBF/VH -> H3 -> gammagamma
    38     1.14467565E-05   # ggF -> H3 -> gammagamma
    42     1.21098259E-13   # ggF -> A1 -> tautau
    44     8.52438442E-16   # ttH -> A1 -> bb
    46     3.72670614E-21   # ggF -> A1 -> ZZ/WW
    48     1.64168328E-13   # ggF -> A1 -> gammagamma
    52     1.82107996E+06   # ggF -> A2 -> tautau
    54     3.93662754E+04   # ttH -> A2 -> bb
    56     9.16003736E-09   # ggF -> A2 -> ZZ/WW
    58     2.57027030E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28137793E-01   # Hgammagamma
     2     5.77457775E-01   # Hff
     3     2.04232781E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62182459E-01
 A6  0.59476166E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15535142E+00
 L2  0.26432858E+00
 L3  0.12853329E+00
 L4 -0.23045138E+00
 L5 -0.19324654E-02
 L6  0.67113847E-03
 L7  0.52812817E-02
 K1  0.40686632E-09
 K2  0.40230656E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19733618E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17506019E+00
 DELML -0.15113343E-01
 X(1)  0.99815162E+00
 X(2)  0.94020000E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65827343E-03   # Lightest neutral Higgs scalar
     5.18880166E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79572074E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05031213E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79386369E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63072306E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51161501E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72349816E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59993702E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27742291E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87296995E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37999578E-07   # 2nd neutral Higgs scalar
     6.01231278E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30577888E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55097988E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01013934E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48537971E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90092270E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61377046E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62366274E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30948152E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69009980E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29038627E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51015720E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50072280E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.74550839E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.01391619E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85354830E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.07004797E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01628137E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93085692E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93085692E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15516485E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15516485E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59825191E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59825191E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.38432203E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.62343240E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04371530E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04371530E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59825191E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.52148352E+03   # 3rd neutral Higgs scalar
     4.93818625E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26287580E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.39918846E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57444576E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.20138734E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.58901567E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.00999578E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.20131886E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.09876832E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20116500E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.83793399E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.78064587E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.19895370E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.73185365E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42008126E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15339856E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.13852574E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.93380687E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.08388400E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58179258E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45559092E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38216560E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42193537E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.50944003E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.06811069E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.98970749E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.67037402E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.71111432E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.20584019E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09708070E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.69595172E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.77068653E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.05917068E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.05917068E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39459093E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.65051466E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.65051466E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.69824348E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.69824348E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.88387910E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.88387910E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.17455975E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.17455975E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69043490E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.73252017E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09192953E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09192953E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.66288141E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58414420E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.34660285E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.34660285E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.73195449E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.73195449E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.66773262E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.66773262E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85699665E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85699665E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63275507E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62325823E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76580193E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76580193E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85699665E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80730540E-15   # Lightest pseudoscalar
     5.83857026E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04288676E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45866661E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34600004E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18303094E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.40775608E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.39264963E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71577547E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50005587E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.69218716E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.61789880E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57581332E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58238025E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.18504449E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.52096880E+03   # 2nd pseudoscalar
     4.93979412E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26313875E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.40031268E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57477349E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57479461E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.59003985E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.97687683E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.07392901E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.36442652E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.19925136E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.69810415E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.27247442E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.18133796E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14728653E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.99612083E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.43776741E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45632861E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58166345E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39324333E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.54569118E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.07067917E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.50899007E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.52467733E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.02953796E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.05526397E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.31467877E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.84769870E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.79871715E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.79289192E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.05938399E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.05938399E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.45033122E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.10904839E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.10904839E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36280485E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36280485E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62699543E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62699543E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.46218354E+03   # Charged Higgs
     3.96579369E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15644409E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.43122715E-03    2           2        -3   # BR(H+ -> u sbar)
     3.60450293E-04    2           4        -3   # BR(H+ -> c sbar)
     6.87466651E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36040007E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35184459E-01    2           6        -5   # BR(H+ -> t bbar)
     3.19138357E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.12692433E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.61793924E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.16671022E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.34318047E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.18454695E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.78633481E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.78607879E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.21528808E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.79660744E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.36753094E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.25664018E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.42480187E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.68022893E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.68022893E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58286298E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.05041594E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07300519E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.74933060E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62269567E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62269567E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.61889530E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61909067E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.34957625E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32064555E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32064555E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12436070E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12436029E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10998792E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10125327E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69920873E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.16009204E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69920873E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.16009204E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.82860359E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.82860359E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.94082578E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.11222591E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.11222591E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.66940636E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.73089611E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90236669E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.24910696E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84699157E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84423308E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96242051E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42649176E-12   # neutralino2
     1.66735312E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07122733E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59679215E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07122733E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59679215E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78296673E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59015460E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59024023E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66509416E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195838E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195838E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195838E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.21913287E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.21913287E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.21913287E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.21913287E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.40709168E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40709168E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.40709169E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.40709169E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.09498508E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.22691718E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.69216642E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84196120E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84196120E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.55935076E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.98285406E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09361769E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03528428E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03951029E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03951029E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11289223E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11289223E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55811866E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55811866E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.27899628E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.27899628E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03951029E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03951029E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11289223E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11289223E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55811866E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55811866E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.27899628E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.27899628E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.25769231E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.25769231E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72194069E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72194069E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.25769231E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.25769231E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72194069E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72194069E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.81541429E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.81541429E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.55446065E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.55446065E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.92409991E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.92409991E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.92409991E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.92409991E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.92409991E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.92409991E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10309536E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.21872734E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12772575E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84185145E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84185145E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46135977E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64181279E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.45571971E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.21838048E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.09561690E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.09561690E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46529024E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46529024E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06668005E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06668005E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.66098663E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.66098663E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.09561690E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.09561690E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46529024E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46529024E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06668005E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06668005E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.66098663E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.66098663E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53043576E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53043576E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19142744E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19142744E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53043576E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53043576E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19142744E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19142744E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.82382221E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.82382221E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.54893629E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.54893629E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.42325828E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.42325828E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.42325828E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.42325828E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.42325828E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.42325828E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10308578E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.22727572E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.69340903E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84184680E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84184680E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.55860646E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.98232798E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09337574E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03510214E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04241659E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04241659E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11880255E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11880255E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56248177E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56248177E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.29377030E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.29377030E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04241659E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04241659E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11880255E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11880255E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56248177E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56248177E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.29377030E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.29377030E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.25749358E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.25749358E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72179004E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72179004E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.25749358E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.25749358E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72179004E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72179004E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.81637477E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.81637477E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.55542562E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.55542562E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.92340425E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.92340425E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.92340425E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.92340425E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.92340425E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.92340425E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38217153E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.67526180E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.33684791E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17959443E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14580776E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99949810E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.15157216E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17959443E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14580776E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99949810E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.15157216E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.61059525E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.14877289E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25740996E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59316365E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22973881E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22973881E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22973881E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22973881E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.79849326E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.79849326E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350183E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684221E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868120E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963457E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225843E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14332295E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350183E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684221E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868120E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963457E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225843E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14332295E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62472116E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49609574E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16989370E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33401056E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.31490269E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.08798955E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85829087E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71126836E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.30493197E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.54855235E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.11195803E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285097E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88803059E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115365E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004329E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285097E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88803059E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115365E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004329E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39140445E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.68893960E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94072679E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88958879E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.00790461E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14834082E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405657E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20719837E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24101140E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11602820E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21125265E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462981E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.87858174E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553653E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14845597E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27318674E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20220300E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24087146E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11617637E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04541302E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604750E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25974647E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039512E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14834082E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405657E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20719837E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24101140E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11602820E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21125265E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462981E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.87858174E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553653E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14845597E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27318674E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20220300E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24087146E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11617637E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04541302E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604750E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25974647E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039512E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16518179E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97666095E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.92494752E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.91998099E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.38126971E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39661062E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.85655901E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76751592E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04200885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.70123783E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96884035E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23668215E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.59053222E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.76616249E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.66575665E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04889498E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.51718345E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91400390E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69449692E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27533003E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.77595162E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.88692143E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.88156956E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.40213605E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.37616152E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.15550567E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53957676E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.05090745E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.04888311E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.82844682E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.75852053E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.20414396E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.46239489E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.25146358E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.03025289E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.51815090E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.50604732E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24937049E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24942793E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.01610878E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.50979183E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14560510E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70670617E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.90380775E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47628279E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.99012808E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
