# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.15435115E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.01735123E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28012825E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.01178871E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.01178823E+04   # second pseudoscalar
        37     3.01400788E+04   # charged Higgs
   1000001     1.00572738E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569835E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572738E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569835E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01169654E+04   #  ~b_1
   2000005     1.02875810E+04   #  ~b_2
   1000006     1.02763582E+04   #  ~t_1
   2000006     1.07388967E+04   #  ~t_2
   1000011     4.30464419E+03   #  ~e_L
   2000011     4.30462948E+03   #  ~e_R
   1000012     4.30397568E+03   #  ~nue_L
   1000013     4.30464419E+03   #  ~mu_L
   2000013     4.30462948E+03   #  ~mu_R
   1000014     4.30397568E+03   #  ~numu_L
   1000015     4.28152834E+03   #  ~tau_1
   2000015     4.32762267E+03   #  ~tau_2
   1000016     4.30397568E+03   #  ~nutau_L
   1000021     2.47688883E+03   #  ~g
   1000022     7.49882485E+02   # neutralino(1)
   1000023     7.90464609E+02   # neutralino(2)
   1000025     1.01195946E+04   # neutralino(3)
   1000035    -1.01199104E+04   # neutralino(4)
   1000045     1.01201164E+04   # neutralino(5)
   1000024     7.90464428E+02   # chargino(1)
   1000037     1.01202463E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64244877E-04   # BR(b -> s gamma)
    11     4.17847576E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10642178E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167391E-01   # Delta M_d in ps^-1
    21     9.83248055E-01   # Delta M_d +Theor.Err.
    22     1.43976580E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321354E+01   # Delta M_s in ps^-1
    31     2.21886391E+01   # Delta M_s +Theor.Err.
    32     1.41225825E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829578E-09   # BR(Bs -> mu+mu-)
    41     4.51888672E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878421E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007842E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114740E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144169E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64876052E-06   BR(B->Xs mu+mu-)low
#   1.83963722E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45788382E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35808352E-07   BR(B->Xs mu+mu-)high
#   3.76089064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55276404E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86523823E-05   BR(b -> d gamma)
#   2.13928664E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39118982E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02013222E-10   BR(Bd -> mu+mu-)
#   1.77266582E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30470730E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972021E-05   BR(B-> Xs nu nubar)
#   3.49074946E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869095E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589187E-06   BR(B+-> K+ nu nubar)
#   4.90730443E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447931E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742369E-06   BR(B-> Ks nu nubar)
#   1.11406854E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416202E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999532E-01   RD
#   3.30999673E-01   RD+Theor.Err.
#   2.62999391E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999694E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718062E-11   BR(K+-> Pi+ nu nubar)
#   1.06072705E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709072E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082862E-11   BR(KL-> Pi0 nu nubar)
#   3.90086830E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078894E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518438E-03   epsK
#   2.41913001E-03   epsK+Theor.Err.
#   1.32483523E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.06828804E-12   # Del_a_mu
    61     2.83491269E-10   # Del_a_mu + Theor.Err.
    62    -2.79354693E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.59870340E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00856325E+04   # MUEFF
     2     1.14977960E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     9.10440844E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.66487871E-02   # S_(1,1)
  1  2     9.96238921E-01   # S_(1,2)
  1  3    -6.27265767E-07   # S_(1,3)
  2  1     1.08059321E-07   # S_(2,1)
  2  2     6.20235312E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96238921E-01   # S_(3,1)
  3  2    -8.66487871E-02   # S_(3,2)
  3  3    -5.39102639E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.77670691E-08   # P_(1,1)
  1  2     2.40542656E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96268719E-01   # P_(2,1)
  2  2     8.63055163E-02   # P_(2,2)
  2  3    -2.78710639E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73374316E-01   # Rst_(1,1)
  1  2     2.29221380E-01   # Rst_(1,2)
  2  1    -2.29221380E-01   # Rst_(2,1)
  2  2    -9.73374316E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.95216676E-02   # Rsb_(1,1)
  1  2     9.98227014E-01   # Rsb_(1,2)
  2  1    -9.98227014E-01   # Rsb_(2,1)
  2  2     5.95216676E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06993959E-01   # Rsl_(1,1)
  1  2     7.07219586E-01   # Rsl_(1,2)
  2  1    -7.07219586E-01   # Rsl_(2,1)
  2  2     7.06993959E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988354E-01   # N_(1,1)
  1  2    -2.08256003E-03   # N_(1,2)
  1  3     4.29914748E-03   # N_(1,3)
  1  4    -6.86597808E-04   # N_(1,4)
  1  5     1.56970390E-09   # N_(1,5)
  2  1     2.11784952E-03   # N_(2,1)
  2  2     9.99964814E-01   # N_(2,2)
  2  3    -8.01045341E-03   # N_(2,3)
  2  4     1.31078062E-03   # N_(2,4)
  2  5    -2.93648447E-09   # N_(2,5)
  3  1    -1.50788296E-05   # N_(3,1)
  3  2     2.83339632E-05   # N_(3,2)
  3  3     3.03582963E-03   # N_(3,3)
  3  4    -3.03614747E-03   # N_(3,4)
  3  5     9.99990782E-01   # N_(3,5)
  4  1    -2.54450851E-03   # N_(4,1)
  4  2     4.74274887E-03   # N_(4,2)
  4  3     7.07083414E-01   # N_(4,3)
  4  4     7.07109664E-01   # N_(4,4)
  4  5     1.31691375E-07   # N_(4,5)
  5  1     3.51156723E-03   # N_(5,1)
  5  2    -6.59842938E-03   # N_(5,2)
  5  3    -7.07065188E-01   # N_(5,3)
  5  4     7.07095831E-01   # N_(5,4)
  5  5     4.29365616E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935689E-01   # U_(1,1)
  1  2    -1.13410051E-02   # U_(1,2)
  2  1     1.13410051E-02   # U_(2,1)
  2  2     9.99935689E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998278E-01   # V_(1,1)
  1  2    -1.85583141E-03   # V_(1,2)
  2  1     1.85583141E-03   # V_(2,1)
  2  2     9.99998278E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99970092E-01   # U-type fermions
  1  2     1.00397739E+00   # D-type fermions
  1  3     1.00378281E+00   # b-quarks
  1  4     1.00399099E+00   # taus
  1  5     9.99999941E-01   # W,Z bosons
  1  6     9.99800603E-01   # Gluons
  1  7     1.00006461E+00   # Photons
# H2
  2  1     6.22558253E-07   # U-type fermions
  2  2     1.25205579E-06   # D-type fermions
  2  3     1.23802676E-06   # b-quarks
  2  4     1.25303616E-06   # taus
  2  5     6.27247155E-07   # W,Z bosons
  2  6     6.23465724E-07   # Gluons
  2  7     3.75245287E-07   # Photons
# H3
  3  1    -8.69733090E-02   # U-type fermions
  3  2     1.15431662E+01   # D-type fermions
  3  3     1.09784308E+01   # b-quarks
  3  4     1.15826307E+01   # taus
  3  5    -3.44561599E-04   # W,Z bosons
  3  6     5.56338965E-02   # Gluons
  3  7     6.61027354E-04   # Photons
# A1
  4  1     2.41443550E-09   # U-type fermions
  4  2     3.21729947E-07   # D-type fermions
  4  3     2.89452104E-07   # b-quarks
  4  4     3.23985568E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.38744848E-09   # Gluons
  4  7     3.52470810E-07   # Photons
# A2
  5  1     8.66287527E-02   # U-type fermions
  5  2     1.15435115E+01   # D-type fermions
  5  3     1.09787760E+01   # b-quarks
  5  4     1.15829760E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10210356E-01   # Gluons
  5  7     5.61580345E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.627247E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.344562E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.627247E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.344562E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.623466E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.556339E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.338745E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110210         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.375245E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.661027E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352471E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.561580E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00378         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123803E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.9784         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289452E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.9788         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999970         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.622558E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.869733E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.241444E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.866288E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00399         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125304E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.5826         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323986E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.5830         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575682E-01   # g1(Q,DR_bar)
     2     6.30063303E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14136425E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.48320771E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.16287238E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.98789115E+08   # M_HD^2
    22    -1.02204177E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73374316E-01   # R_u_33
  3  6     2.29221380E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73374316E-01   # R_u_66
  6  3    -2.29221380E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.95216676E-02   # R_d_33
  3  6     9.98227014E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.95216676E-02   # R_d_66
  6  3    -9.98227014E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06993959E-01   # R_e_33
  3  6     7.07219586E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06993959E-01   # R_e_66
  6  3    -7.07219586E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41190440E+16 # (GUT SCALE)
     1     6.94417014E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94417019E-01   # g2(MGUT,DR_bar)
     3     6.92341569E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41190440E+16 # (GUT SCALE)
  3  3     4.83226204E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41190440E+16 # (GUT SCALE)
  3  3     6.10971076E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41190440E+16 # (GUT SCALE)
  3  3     8.25547885E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41190440E+16 # (GUT SCALE)
  3  3     3.00279831E+04   # ATOP
BLOCK GUTAD Q=  1.41190440E+16 # (GUT SCALE)
  3  3     1.56216550E+04   # ABOT
BLOCK GUTAE Q=  1.41190440E+16 # (GUT SCALE)
  2  2     5.10882740E+03   # AMUON
  3  3     5.16273369E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41190440E+16 # (GUT SCALE)
     1     1.69582213E+03   # M1
     2     9.48050345E+02   # M2
     3     9.83141295E+02   # M3
    21     8.66937099E+08   # M_HD^2
    22     1.77195388E+08   # M_HU^2
    31     8.35081489E+03   # M_eL
    32     8.35081489E+03   # M_muL
    33     8.54968911E+03   # M_tauL
    34    -9.03799523E+03   # M_eR
    35    -9.03799523E+03   # M_muR
    36    -8.65623091E+03   # M_tauR
    41     9.25359977E+03   # M_q1L
    42     9.25359977E+03   # M_q2L
    43     1.39953268E+04   # M_q3L
    44     1.29677838E+04   # M_uR
    45     1.29677838E+04   # M_cR
    46     1.95620059E+04   # M_tR
    47     8.23627919E+03   # M_dR
    48     8.23627919E+03   # M_sR
    49     8.76015486E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41190440E+16 # (GUT SCALE)
     1     1.93015162E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16793300E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19040625E+04   # PS=MHU
     2     6.98224334E+02   # PS=MHD
     3     1.01892579E+04   # PS=MS
     4    -2.22564928E+02   # PS=ALAMBDA
     5     2.53829231E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09475912E+04   # PS=LAMBDA
    12    -1.09475912E+04   # PS=KAPPA
    13     1.05310384E+00   # PS=HTOP
    14    -5.26551915E-01   # PS=G
    15     1.19040625E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00331403E+00   # VBF/VH -> H1 -> tautau
    12     1.00291407E+00   # ggF -> H1 -> tautau
    13     1.00278499E+00   # VBF/VH -> H1 -> bb
    14     1.00272512E+00   # ttH -> H1 -> bb
    15     9.95353165E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94956382E-01   # ggF -> H1 -> ZZ/WW
    17     9.95539623E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95142766E-01   # ggF -> H1 -> gammagamma
    21     1.07473873E-12   # VBF/VH -> H2 -> tautau
    22     1.06181942E-12   # ggF -> H2 -> tautau
    23     9.98255029E-13   # VBF/VH -> H2 -> bb
    24     9.83386169E-13   # ttH -> H2 -> bb
    25     2.69310381E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.66073033E-13   # ggF -> H2 -> ZZ/WW
    27     9.63897653E-14   # VBF/VH -> H2 -> gammagamma
    28     9.52310753E-14   # ggF -> H2 -> gammagamma
    31     4.29342142E-01   # VBF/VH -> H3 -> tautau
    32     1.11930573E+04   # ggF -> H3 -> tautau
    33     3.75141837E-01   # VBF/VH -> H3 -> bb
    34     2.39019724E+04   # ttH -> H3 -> bb
    35     3.79946846E-10   # VBF/VH -> H3 -> ZZ/WW
    36     9.90530954E-06   # ggF -> H3 -> ZZ/WW
    37     1.39846864E-09   # VBF/VH -> H3 -> gammagamma
    38     3.64584281E-05   # ggF -> H3 -> gammagamma
    42     1.86113333E-12   # ggF -> A1 -> tautau
    44     6.02947973E-13   # ttH -> A1 -> bb
    46     7.98579694E-20   # ggF -> A1 -> ZZ/WW
    48     2.20290896E-12   # ggF -> A1 -> gammagamma
    52     4.39827772E+04   # ggF -> A2 -> tautau
    54     2.37501997E+04   # ttH -> A2 -> bb
    56     8.25061564E-09   # ggF -> A2 -> ZZ/WW
    58     1.03392944E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18963080E-01   # Hgammagamma
     2     5.77709407E-01   # Hff
     3     2.02017352E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54268330E-01
 A6  0.19741096E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10977701E+00
 L2  0.26616649E+00
 L3  0.71941252E-01
 L4 -0.17186142E+00
 L5 -0.15001736E-02
 L6 -0.50104769E-03
 L7  0.52140966E-02
 K1  0.39228554E-09
 K2  0.38918458E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19373521E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.51036135E-01
 DELML -0.33818209E-02
 X(1)  0.99958533E+00
 X(2)  0.97618663E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.50105262E-03   # Lightest neutral Higgs scalar
     5.26393982E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91299320E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10044945E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93458693E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69606496E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66024060E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.57109644E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.36197639E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28764423E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80292079E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.68436120E-07   # 2nd neutral Higgs scalar
     5.86996216E-08    2          21        21   # BR(H_2 -> hadrons)
     9.88895637E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.22783771E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19774702E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44677756E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.00494463E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45879460E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56134882E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27835624E-01    2          23        23   # BR(H_2 -> Z Z)
     2.26268150E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88925810E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46215879E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.92619898E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.13769026E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.67266820E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.55970726E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.45966479E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.95975771E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.59048689E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.59048689E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93736786E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93736786E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48791629E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48791629E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.24440761E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.28434865E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.76610857E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.76610857E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48791629E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.90537027E+02   # 3rd neutral Higgs scalar
     5.92671526E-05    2          21        21   # BR(H_3 -> hadrons)
     1.40204357E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.99417415E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.70710762E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.76641418E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.86171441E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.59342112E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.13401039E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06603381E-03    2          23        23   # BR(H_3 -> Z Z)
     1.08008162E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.03689123E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.99598402E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.88164670E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.50169530E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10869514E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.38650097E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66700295E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84904205E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.40939463E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52130741E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39201152E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20485520E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52603925E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22118103E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.27847663E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.26099907E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.33829730E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.81532737E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.62202039E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09327288E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.28844211E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.43888373E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05404424E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05404424E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58749862E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.84252454E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.84252454E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.58371083E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.58371083E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.09575364E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.09575364E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.14591182E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.14591182E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.14907048E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.09171110E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.52388555E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.52388555E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.71268718E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.01674548E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.28972321E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.28972321E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29533786E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29533786E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.28854119E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.28854119E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.19658733E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.19658733E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.46600537E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.52148641E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.02838663E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.02838663E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.19658733E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.98563903E-15   # Lightest pseudoscalar
     5.38479394E-04    2          21        21   # BR(A_1 -> hadrons)
     7.90739622E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.38065884E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.69697662E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.71192982E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.53993174E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14572976E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.70825508E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.57423959E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.50363427E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.17599081E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.18926115E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.42550782E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.86387449E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.89924798E+02   # 2nd pseudoscalar
     5.98578155E-05    2          21        21   # BR(A_2 -> hadrons)
     1.40387937E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.00202279E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.70934254E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.55306936E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.87249087E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.58291136E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.80519358E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.26207152E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.41381791E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.42387700E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.17235636E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.80954885E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.82979139E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96350734E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.49535479E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39724696E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52326352E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.40605653E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25257506E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.29659552E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22185924E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.16960366E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.26705442E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47358110E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.95882173E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08619753E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62659899E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.84310615E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05654972E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05654972E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.08982312E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.06524609E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.06524609E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.34057576E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.34057576E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49356803E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49356803E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.33085709E+02   # Charged Higgs
     5.52013849E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.57202479E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.18373853E-02    2           2        -3   # BR(H+ -> u sbar)
     5.42047660E-05    2           4        -3   # BR(H+ -> c sbar)
     2.54903657E-05    2           2        -5   # BR(H+ -> u bbar)
     1.00507621E-04    2           4        -5   # BR(H+ -> c bbar)
     7.59079311E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00090288E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.51075758E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.27871140E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48938230E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.56699413E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.48817101E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89221543E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89215611E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.36225879E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89679929E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.00670017E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.97336689E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.86705221E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.08848004E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.08848004E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.87486229E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.13658194E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.97266987E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.83833500E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.66893418E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.66893418E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.24696620E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.33376006E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.40864801E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33247884E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33247884E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11523844E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11523842E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10456546E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23662388E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.93688208E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.20538817E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.93688208E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.20538817E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.27617525E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.27617525E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26215680E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76515221E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76515221E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.58607057E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.07302213E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92260867E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02490270E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84100467E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83377061E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06583807E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13671621E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.24169584E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.93733065E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13671621E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.24169584E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.93733065E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.03164677E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22356501E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78905403E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.47231947E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.45776882E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78905403E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.47231947E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.45776882E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02358499E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47046544E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35564784E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.21777440E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94327495E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.03589066E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.26249100E-12   # neutralino2
     1.52197925E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17049693E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73868626E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17049693E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73868626E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.87149387E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57890320E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57890691E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58131942E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27989551E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27989551E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27989551E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.78669883E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.78669883E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.78669883E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.78669883E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26290466E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26290466E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26290466E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26290466E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.33523404E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89038393E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.92282870E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83250110E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83250110E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.08770841E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.83858324E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86372476E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00058575E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.54376028E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.54376028E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12412421E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12412421E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.28119351E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.28119351E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80581027E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80581027E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.54376028E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.54376028E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12412421E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12412421E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.28119351E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.28119351E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80581027E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80581027E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.90713288E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.90713288E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97357193E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.97357193E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.90713288E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.90713288E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.97357193E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.97357193E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.04372218E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.04372218E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.56630986E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.56630986E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36996440E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36996440E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36996440E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36996440E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36996440E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36996440E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75586495E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.76080292E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15699670E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14933233E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.23824251E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46191850E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19120375E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19120375E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46089223E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46089223E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.81882109E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.48217657E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24835029E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.50204221E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.91959625E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83005978E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83005978E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18868118E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01087784E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.60567307E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05529984E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.87169667E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.87169667E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.92888292E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.92888292E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.30408509E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.30408509E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.47985838E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.47985838E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.87169667E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.87169667E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.92888292E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.92888292E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.30408509E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.30408509E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.47985838E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.47985838E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00246317E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00246317E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55989277E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55989277E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00246317E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00246317E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55989277E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55989277E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.11570558E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.11570558E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.48436839E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.48436839E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09807735E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09807735E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09807735E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09807735E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09807735E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09807735E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94148712E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.75697006E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15350633E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19102865E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.23259066E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46088126E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.02199462E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.17088881E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.02199462E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.17088881E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.68849920E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.68849920E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.37539271E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.37539271E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.37539271E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23307994E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23307994E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45963399E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45963399E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.90654118E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.46383138E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24237196E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89117427E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.92555067E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83242575E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83242575E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.08664009E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.83787905E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86337157E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00034347E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.59306307E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.59306307E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13413245E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13413245E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.35516900E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.35516900E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.83082607E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.83082607E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.59306307E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.59306307E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13413245E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13413245E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.35516900E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.35516900E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.83082607E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.83082607E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.90699931E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.90699931E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.97347235E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.97347235E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.90699931E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.90699931E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.97347235E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.97347235E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.04490413E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.04490413E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.56753344E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.56753344E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36991799E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36991799E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36991799E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36991799E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36991799E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36991799E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75878777E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.76228812E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16023406E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15014410E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.24197841E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46290365E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.82715574E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.37131178E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.82715574E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.37131178E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.44481232E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.44481232E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.08863727E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.08863727E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.08863727E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.78206025E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.50404976E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.78206025E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.50404976E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.72301858E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.72301858E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.44500810E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.44500810E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.44500810E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19205316E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19205316E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46187683E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46187683E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82060726E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.48652132E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67674396E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.36915579E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.71153932E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94250461E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12536804E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36149065E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13425501E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94250461E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12536804E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36149065E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13425501E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.56879419E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66981080E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.28940322E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12044768E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02596518E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02596518E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02596518E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02596518E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84703995E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84703995E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28143072E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78394090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01216419E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00944172E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209772E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995546E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.45421536E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28143072E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78394090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01216419E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00944172E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209772E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995546E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.45421536E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66991163E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52320730E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247907E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31431362E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69338114E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53546092E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15844293E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30609615E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28081956E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92721671E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99745253E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982580E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28081956E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92721671E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99745253E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982580E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28083022E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92719667E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99744648E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00983386E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13652572E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20425033E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22486384E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405345E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11141767E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19887782E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25557472E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.90680560E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444062E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13663560E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30295042E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21491245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391223E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11156702E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03300361E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896707E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.92416831E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13652572E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20425033E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22486384E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405345E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11141767E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19887782E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25557472E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.90680560E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444062E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13663560E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30295042E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21491245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391223E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11156702E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03300361E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896707E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.92416831E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49945418E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13199591E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94708967E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89018545E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27744282E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77476246E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.17785772E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19145569E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64752698E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.86218193E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.02440021E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.98014378E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.90228227E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.04987201E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.73385105E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.20155377E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11049032E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41877441E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.14268001E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.39993932E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.53035427E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.84015256E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.11670072E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.99184653E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.58396232E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.85593483E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06903006E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09380402E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.41745233E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.83674903E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88336540E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28059225E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31265498E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18132712E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.72987145E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.60637038E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.62878951E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23677661E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12089554E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.12868788E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.81914719E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
