# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44221045E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.00481889E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29086407E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.99031204E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.99031207E+04   # second pseudoscalar
        37     6.02730743E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19671385E+04   #  ~b_1
   2000005     1.33174927E+04   #  ~b_2
   1000006     1.24107940E+04   #  ~t_1
   2000006     1.14188265E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21149400E+03   #  ~tau_1
   2000015     4.39581337E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49162258E+03   #  ~g
   1000022     7.48245814E+02   # neutralino(1)
   1000023     7.84697578E+02   # neutralino(2)
   1000025     1.02056414E+04   # neutralino(3)
   1000035    -1.02060029E+04   # neutralino(4)
   1000045     1.02061022E+04   # neutralino(5)
   1000024     7.84697532E+02   # chargino(1)
   1000037     1.02062810E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44688735E-04   # BR(b -> s gamma)
    11     3.93434110E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95943361E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156295E-01   # Delta M_d in ps^-1
    21     9.83223797E-01   # Delta M_d +Theor.Err.
    22     1.43974006E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316133E+01   # Delta M_s in ps^-1
    31     2.21879234E+01   # Delta M_s +Theor.Err.
    32     1.41222255E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67011345E-09   # BR(Bs -> mu+mu-)
    41     4.52128705E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08019491E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005819E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111656E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131728E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65143638E-06   BR(B->Xs mu+mu-)low
#   1.84199112E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46088165E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37100152E-07   BR(B->Xs mu+mu-)high
#   3.77233831E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69664724E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77756502E-05   BR(b -> d gamma)
#   2.02986575E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32526430E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33458701E-10   BR(Bd -> mu+mu-)
#   2.36585151E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.23367561E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013940E-05   BR(B-> Xs nu nubar)
#   3.49112630E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915249E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646718E-06   BR(B+-> K+ nu nubar)
#   4.90782162E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511273E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15875210E-06   BR(B-> Ks nu nubar)
#   1.11418796E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17562463E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998417E-01   RD
#   3.30998892E-01   RD+Theor.Err.
#   2.62997941E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998970E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724047E-11   BR(K+-> Pi+ nu nubar)
#   1.06073072E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717373E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085522E-11   BR(KL-> Pi0 nu nubar)
#   3.90088460E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082584E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517463E-03   epsK
#   2.41911654E-03   epsK+Theor.Err.
#   1.32482910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.01532609E-11   # Del_a_mu
    61     3.01958770E-10   # Del_a_mu + Theor.Err.
    62    -2.61652248E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29573647E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02035892E+04   # MUEFF
     2     4.41708295E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.60578500E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26338008E-02   # S_(1,1)
  1  2     9.99743823E-01   # S_(1,2)
  1  3    -6.98131134E-07   # S_(1,3)
  2  1     2.88755352E-08   # S_(2,1)
  2  2     6.97656295E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99743823E-01   # S_(3,1)
  3  2    -2.26338008E-02   # S_(3,2)
  3  3    -1.30775243E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.83630739E-09   # P_(1,1)
  1  2     1.53894271E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99746717E-01   # P_(2,1)
  2  2     2.25056135E-02   # P_(2,2)
  2  3    -6.83803935E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.27450638E-01   # Rst_(1,1)
  1  2     9.91844915E-01   # Rst_(1,2)
  2  1    -9.91844915E-01   # Rst_(2,1)
  2  2    -1.27450638E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99201362E-01   # Rsb_(1,1)
  1  2     3.99579582E-02   # Rsb_(1,2)
  2  1    -3.99579582E-02   # Rsb_(2,1)
  2  2     9.99201362E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078161E-01   # Rsl_(1,1)
  1  2     7.07135400E-01   # Rsl_(1,2)
  2  1    -7.07135400E-01   # Rsl_(2,1)
  2  2     7.07078161E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990278E-01   # N_(1,1)
  1  2    -1.10528856E-03   # N_(1,2)
  1  3     4.24927120E-03   # N_(1,3)
  1  4    -4.06529042E-04   # N_(1,4)
  1  5     1.56074572E-09   # N_(1,5)
  2  1     1.13929513E-03   # N_(2,1)
  2  2     9.99967571E-01   # N_(2,2)
  2  3    -7.93343510E-03   # N_(2,3)
  2  4     7.87220283E-04   # N_(2,4)
  2  5    -2.92496894E-09   # N_(2,5)
  3  1    -1.71555016E-05   # N_(3,1)
  3  2     3.22205066E-05   # N_(3,2)
  3  3     3.69200794E-03   # N_(3,3)
  3  4    -3.69234169E-03   # N_(3,4)
  3  5     9.99986367E-01   # N_(3,5)
  4  1    -2.71156113E-03   # N_(4,1)
  4  2     5.05619278E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108243E-01   # N_(4,4)
  4  5     1.23303114E-07   # N_(4,5)
  5  1     3.28517623E-03   # N_(5,1)
  5  2    -6.17003365E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095124E-01   # N_(5,4)
  5  5     5.22165129E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936986E-01   # U_(1,1)
  1  2    -1.12260660E-02   # U_(1,2)
  2  1     1.12260660E-02   # U_(2,1)
  2  2     9.99936986E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999380E-01   # V_(1,1)
  1  2    -1.11395761E-03   # V_(1,2)
  2  1     1.11395761E-03   # V_(2,1)
  2  2     9.99999380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997105E-01   # U-type fermions
  1  2     1.00569579E+00   # D-type fermions
  1  3     1.00490587E+00   # b-quarks
  1  4     1.00576945E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852884E-01   # Gluons
  1  7     1.00009070E+00   # Photons
# H2
  2  1     6.97833045E-07   # U-type fermions
  2  2     1.28303701E-06   # D-type fermions
  2  3     1.24912922E-06   # b-quarks
  2  4     1.28619899E-06   # taus
  2  5     6.98129452E-07   # W,Z bosons
  2  6     6.97360105E-07   # Gluons
  2  7     4.49483478E-07   # Photons
# H3
  3  1    -2.26395350E-02   # U-type fermions
  3  2     4.44219759E+01   # D-type fermions
  3  3     3.82613165E+01   # b-quarks
  3  4     4.49964713E+01   # taus
  3  5    -1.28219948E-04   # W,Z bosons
  3  6     5.17877777E-02   # Gluons
  3  7     2.13115337E-04   # Photons
# A1
  4  1     1.53933260E-10   # U-type fermions
  4  2     3.03760099E-07   # D-type fermions
  4  3     2.14423418E-07   # b-quarks
  4  4     3.12090945E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.25800175E-10   # Gluons
  4  7     3.53790612E-07   # Photons
# A2
  5  1     2.25113153E-02   # U-type fermions
  5  2     4.44221045E+01   # D-type fermions
  5  3     3.82614450E+01   # b-quarks
  5  4     4.49965999E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56213209E-02   # Gluons
  5  7     1.87113857E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698129E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128220E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698129E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128220E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999853         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697360E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.517878E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.825800E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956213E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449483E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213115E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353791E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187114E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124913E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.2613         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214423E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.2614         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697833E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226395E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153933E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225113E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128620E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.9965         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312091E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.9966         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541919E-01   # g1(Q,DR_bar)
     2     6.29881710E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05636198E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87084386E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.60518537E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.41066937E+09   # M_HD^2
    22    -1.04501740E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.27450638E-01   # R_u_33
  3  6     9.91844915E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.27450638E-01   # R_u_66
  6  3    -9.91844915E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99201362E-01   # R_d_33
  3  6     3.99579582E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99201362E-01   # R_d_66
  6  3    -3.99579582E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078161E-01   # R_e_33
  3  6     7.07135400E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078161E-01   # R_e_66
  6  3    -7.07135400E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39668614E+16 # (GUT SCALE)
     1     6.93719535E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93719534E-01   # g2(MGUT,DR_bar)
     3     6.92225776E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39668614E+16 # (GUT SCALE)
  3  3     4.88160251E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39668614E+16 # (GUT SCALE)
  3  3     2.36860686E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39668614E+16 # (GUT SCALE)
  3  3     4.02335905E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39668614E+16 # (GUT SCALE)
  3  3     3.09411300E+04   # ATOP
BLOCK GUTAD Q=  1.39668614E+16 # (GUT SCALE)
  3  3     1.98463062E+04   # ABOT
BLOCK GUTAE Q=  1.39668614E+16 # (GUT SCALE)
  2  2     7.44302514E+03   # AMUON
  3  3     8.88450353E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39668614E+16 # (GUT SCALE)
     1     1.70400042E+03   # M1
     2     9.61849726E+02   # M2
     3     9.90995637E+02   # M3
    21     4.59215836E+09   # M_HD^2
    22     1.07988397E+08   # M_HU^2
    31     1.47436749E+04   # M_eL
    32     1.47436749E+04   # M_muL
    33     2.33975504E+04   # M_tauL
    34    -1.92467612E+04   # M_eR
    35    -1.92467612E+04   # M_muR
    36     1.71605161E+04   # M_tauR
    41     6.42742841E+03   # M_q1L
    42     6.42742841E+03   # M_q2L
    43     1.95842583E+04   # M_q3L
    44     1.90496148E+04   # M_uR
    45     1.90496148E+04   # M_cR
    46     2.50299913E+04   # M_tR
    47    -5.22597270E+03   # M_dR
    48    -5.22597270E+03   # M_sR
    49     1.99528546E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39668614E+16 # (GUT SCALE)
     1     2.13433148E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41601347E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22675094E+04   # PS=MHU
     2     2.02897791E+02   # PS=MHD
     3     1.11233575E+04   # PS=MS
     4    -5.82904380E+01   # PS=ALAMBDA
     5     2.77099010E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15325876E+04   # PS=LAMBDA
    12    -1.15325876E+04   # PS=KAPPA
    13     1.02537303E+00   # PS=HTOP
    14    -5.12686514E-01   # PS=G
    15     1.22675094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559838E+00   # VBF/VH -> H1 -> tautau
    12     1.00530254E+00   # ggF -> H1 -> tautau
    13     1.00372640E+00   # VBF/VH -> H1 -> bb
    14     1.00372060E+00   # ttH -> H1 -> bb
    15     9.94094506E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802050E-01   # ggF -> H1 -> ZZ/WW
    17     9.94332503E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039977E-01   # ggF -> H1 -> gammagamma
    21     1.14594740E-12   # VBF/VH -> H2 -> tautau
    22     1.14342310E-12   # ggF -> H2 -> tautau
    23     1.03269760E-12   # VBF/VH -> H2 -> bb
    24     1.03182087E-12   # ttH -> H2 -> bb
    25     3.37613865E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36870166E-13   # ggF -> H2 -> ZZ/WW
    27     1.39958912E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39650609E-13   # ggF -> H2 -> gammagamma
    31     1.83387457E+00   # VBF/VH -> H3 -> tautau
    32     2.99166516E+05   # ggF -> H3 -> tautau
    33     1.30083034E+00   # VBF/VH -> H3 -> bb
    34     4.05550060E+04   # ttH -> H3 -> bb
    35     1.48910015E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.42922233E-06   # ggF -> H3 -> ZZ/WW
    37     4.11402575E-11   # VBF/VH -> H3 -> gammagamma
    38     6.71135732E-06   # ggF -> H3 -> gammagamma
    42     1.52727353E-13   # ggF -> A1 -> tautau
    44     2.00105855E-15   # ttH -> A1 -> bb
    46     4.71946465E-21   # ggF -> A1 -> ZZ/WW
    48     1.96277797E-13   # ggF -> A1 -> gammagamma
    52     1.02023352E+06   # ggF -> A2 -> tautau
    54     4.01099374E+04   # ttH -> A2 -> bb
    56     7.27945160E-09   # ggF -> A2 -> ZZ/WW
    58     1.76431844E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29185371E-01   # Hgammagamma
     2     5.77912120E-01   # Hff
     3     2.04287635E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59641569E-01
 A6  0.47290064E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13344830E+00
 L2  0.26431476E+00
 L3  0.11177772E+00
 L4 -0.21299214E+00
 L5 -0.17205792E-02
 L6  0.19301877E-04
 L7  0.53073648E-02
 K1  0.40282850E-09
 K2  0.39828416E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19634594E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16092014E+00
 DELML -0.12761144E-01
 X(1)  0.99828348E+00
 X(2)  0.94318830E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69415427E-03   # Lightest neutral Higgs scalar
     5.17232819E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76667259E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03789322E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75863871E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61634864E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47742366E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75870873E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65462213E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27487960E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88871054E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28596409E-07   # 2nd neutral Higgs scalar
     5.99158456E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48319814E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62683216E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03093756E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48089713E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01471375E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60296572E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61600154E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30565482E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65215279E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24878703E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50621717E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65813238E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.22066855E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.92273881E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.49107559E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.18786760E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24053056E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91704490E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91704490E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14632678E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14632678E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59377474E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59377474E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.70575480E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.27922735E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02676719E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02676719E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59377474E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88838931E+03   # 3rd neutral Higgs scalar
     4.23334920E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07278468E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.58648956E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33109363E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.18230275E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.03029708E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.23869830E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.04009075E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.01732485E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29070402E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.10420012E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.84133854E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.00494632E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.94302256E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.03859705E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73627538E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38687948E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.66135450E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71604047E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91057179E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72973261E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68258471E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64143961E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.65268015E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.02041823E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23592744E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.61851850E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88809748E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.94948984E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32337052E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.70985355E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.37338886E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26909687E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26909687E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65322764E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.49984925E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.49984925E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.74890910E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.74890910E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.05908917E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.05908917E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.43722439E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.43722439E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.01943309E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.04291162E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51081521E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51081521E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.69747384E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.58659826E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69752205E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69752205E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.20051118E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.20051118E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.68176735E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.68176735E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.88933057E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.88933057E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80676865E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79910672E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.32759593E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.32759593E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.88933057E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02241371E-15   # Lightest pseudoscalar
     5.88679654E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04890405E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48439241E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33897091E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42241811E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70676937E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.93010310E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56107799E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35773993E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17868086E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93825113E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79771729E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.96646538E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.95638601E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88782767E+03   # 2nd pseudoscalar
     4.23541363E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07311005E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.58788064E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33149726E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.95562432E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.03160369E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.18115795E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76636586E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.91116914E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.79327783E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.44854257E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.14295099E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.96361979E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40021116E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.75609078E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.20914640E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73085470E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91051502E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69941072E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81384476E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.02432368E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.65248222E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.59169398E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.10342670E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08736503E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.11765619E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15963720E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.31241259E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.40712161E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26946979E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26946979E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.72742687E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.61402744E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.61402744E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73421655E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73421655E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80189510E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80189510E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.16382518E+03   # Charged Higgs
     4.02741316E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16882296E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08487302E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69436302E-04    2           4        -3   # BR(H+ -> c sbar)
     8.26291560E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62864927E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52128657E-01    2           6        -5   # BR(H+ -> t bbar)
     5.45933431E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.30540372E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.54362595E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69976282E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.20801401E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.04057776E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11522474E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11518869E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.17213436E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11677611E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.27509774E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.09606225E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.85733805E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.16636253E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.16636253E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.72543972E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.23280491E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.44148788E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68712139E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.08202709E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.08202709E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29542959E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29863369E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.92588810E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32257962E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32257962E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12293789E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12293760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10896526E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.73895888E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48648524E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.54493023E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48648524E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.54493023E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.46924090E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.46924090E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49423558E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52284159E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52284159E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.37791485E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.55873775E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14682440E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.92191430E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08451046E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08125525E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22378469E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13727549E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.48218272E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13423890E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13727549E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.48218272E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13423890E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.63506642E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.81390992E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79091830E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.16072757E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37807963E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79091830E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.16072757E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37807963E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.97605488E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83580504E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.00807558E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62025970E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75860065E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.35163783E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50592351E-12   # neutralino2
     1.53329751E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09899739E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63319385E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09899739E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63319385E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94967969E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59232928E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59238872E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64525959E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29176215E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29176215E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29176215E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.21416748E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.21416748E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.21416748E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.21416748E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.04842595E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.04842595E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.04842595E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.04842595E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66341100E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48704059E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.58716856E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07587421E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07587421E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03757084E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42364965E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24030933E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18732392E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.43353844E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.43353844E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91698553E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91698553E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41341798E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41341798E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.78895471E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.78895471E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.43353844E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.43353844E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91698553E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91698553E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41341798E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41341798E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.78895471E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.78895471E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57046991E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57046991E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96011118E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96011118E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57046991E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57046991E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96011118E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96011118E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.50520735E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.50520735E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.38686701E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.38686701E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.02107736E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.02107736E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.02107736E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.02107736E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.02107736E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.02107736E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64007940E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.44432765E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.15411031E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.48084002E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.42850537E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87009685E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.42411916E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.42411916E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82686756E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82686756E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.20108872E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.06328771E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.76664218E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65193700E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27917296E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07613593E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07613593E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74910317E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94404135E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.32446698E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02749238E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.34255090E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.34255090E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30968071E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30968071E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.53116979E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.53116979E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27180962E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27180962E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.34255090E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.34255090E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30968071E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30968071E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.53116979E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.53116979E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27180962E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27180962E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71543341E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71543341E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33547043E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33547043E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71543341E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71543341E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33547043E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33547043E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.51613305E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.51613305E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.38101073E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.38101073E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07887475E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07887475E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07887475E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07887475E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07887475E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07887475E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61564635E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.44513499E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.15699737E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.43486135E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.43273315E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87098048E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94518236E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52456292E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94518236E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52456292E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79715349E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79715349E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15909591E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15909591E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15909591E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.37913033E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.37913033E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82763825E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82763825E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.06253623E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.06423670E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.76830113E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48747524E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.58867414E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07576336E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07576336E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.03675790E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42307750E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24004436E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18712596E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.46586002E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.46586002E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92355728E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92355728E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41826991E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41826991E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.80538190E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.80538190E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.46586002E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.46586002E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92355728E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92355728E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41826991E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41826991E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.80538190E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.80538190E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57026865E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57026865E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95995878E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95995878E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57026865E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57026865E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95995878E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95995878E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.50604115E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.50604115E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.38770269E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.38770269E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.02037320E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.02037320E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.02037320E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.02037320E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.02037320E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.02037320E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64052314E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.44660475E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.15576562E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.48196257E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.43207070E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87060245E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.74905599E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13549983E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.74905599E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13549983E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60744810E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60744810E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.21339040E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.21339040E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.21339040E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11194631E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44314409E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11194631E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44314409E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.31389158E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.31389158E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.62586939E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.62586939E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.62586939E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.42559788E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.42559788E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82736137E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82736137E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.20379355E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06410073E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45047021E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.31985283E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.92108834E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12736789E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86847993E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82172777E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87428249E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12736789E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86847993E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82172777E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87428249E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.97281882E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.87514265E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43374141E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02426864E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17427713E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17427713E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17427713E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17427713E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.95737489E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.95737489E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358877E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448010E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891308E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963891E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227800E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28995703E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358877E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448010E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891308E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963891E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227800E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28995703E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63483137E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50195046E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16801711E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33003243E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99061773E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32546162E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00686959E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00784032E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.17395743E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.37133021E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.08088900E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294126E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89025343E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092605E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004861E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294126E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89025343E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092605E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004861E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30562776E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84796337E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98809430E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98473570E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.23736676E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14472323E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387630E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21151075E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24184272E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11476745E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20754923E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24779012E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50858630E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522044E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14483732E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27618288E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20619779E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24170192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11491647E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04170390E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09689043E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42246099E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031081E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14472323E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387630E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21151075E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24184272E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11476745E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20754923E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24779012E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50858630E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522044E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14483732E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27618288E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20619779E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24170192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11491647E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04170390E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09689043E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42246099E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031081E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84182432E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94813068E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.76644548E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.90826528E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03549639E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06616857E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.75463791E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08539440E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05842924E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01736021E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30575155E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.24665920E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15424379E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.24550803E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.19552796E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.02173607E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03159145E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.32599489E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87075901E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23741028E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42149509E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.22435576E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.28095791E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.27863816E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.55923746E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07901747E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.91353213E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14571130E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15368990E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15320529E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.82303182E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.29801112E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.83595558E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.19354848E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.52247987E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74668831E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.29280824E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.64565849E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.03333649E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.03424151E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.05593843E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21591476E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.84325730E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.63997763E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.30971573E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27469017E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.35906321E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
