# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.65274870E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.41216459E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123653E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.39549043E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.39549045E+04   # second pseudoscalar
        37     5.41947282E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12537356E+04   #  ~b_1
   2000005     1.20040267E+04   #  ~b_2
   1000006     1.18061197E+04   #  ~t_1
   2000006     1.11271059E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22865473E+03   #  ~tau_1
   2000015     4.37930749E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48622469E+03   #  ~g
   1000022     7.48383582E+02   # neutralino(1)
   1000023     7.85185698E+02   # neutralino(2)
   1000025     1.01798224E+04   # neutralino(3)
   1000035    -1.01801811E+04   # neutralino(4)
   1000045     1.01802888E+04   # neutralino(5)
   1000024     7.85185644E+02   # chargino(1)
   1000037     1.01804642E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48239298E-04   # BR(b -> s gamma)
    11     3.98101906E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98376690E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158388E-01   # Delta M_d in ps^-1
    21     9.83228526E-01   # Delta M_d +Theor.Err.
    22     1.43974460E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317855E+01   # Delta M_s in ps^-1
    31     2.21882560E+01   # Delta M_s +Theor.Err.
    32     1.41222682E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67109398E-09   # BR(Bs -> mu+mu-)
    41     4.52258707E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08095218E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006283E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112364E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134582E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090550E-06   BR(B->Xs mu+mu-)low
#   1.84151870E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029230E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36869192E-07   BR(B->Xs mu+mu-)high
#   3.77031467E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67069159E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79350241E-05   BR(b -> d gamma)
#   2.05080842E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33619639E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21848791E-10   BR(Bd -> mu+mu-)
#   2.14582040E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.89240302E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005199E-05   BR(B-> Xs nu nubar)
#   3.49104766E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905633E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634722E-06   BR(B+-> K+ nu nubar)
#   4.90771369E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498076E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847511E-06   BR(B-> Ks nu nubar)
#   1.11416303E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531988E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998672E-01   RD
#   3.30999071E-01   RD+Theor.Err.
#   2.62998274E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999137E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730447E-11   BR(K+-> Pi+ nu nubar)
#   1.06073521E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725685E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088371E-11   BR(KL-> Pi0 nu nubar)
#   3.90090458E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086284E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517738E-03   epsK
#   2.41912056E-03   epsK+Theor.Err.
#   1.32483061E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.58333728E-11   # Del_a_mu
    61     2.97544079E-10   # Del_a_mu + Theor.Err.
    62    -2.65877333E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31930381E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01638778E+04   # MUEFF
     2     3.63240072E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.92915255E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.75199051E-02   # S_(1,1)
  1  2     9.99621256E-01   # S_(1,2)
  1  3    -6.88522014E-07   # S_(1,3)
  2  1     3.49990427E-08   # S_(2,1)
  2  2     6.87819352E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99621256E-01   # S_(3,1)
  3  2    -2.75199051E-02   # S_(3,2)
  3  3    -1.60570637E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.49763202E-09   # P_(1,1)
  1  2     2.32636645E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99625470E-01   # P_(2,1)
  2  2     2.73663904E-02   # P_(2,2)
  2  3    -8.50081583E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.68734888E-01   # Rst_(1,1)
  1  2     9.29534605E-01   # Rst_(1,2)
  2  1    -9.29534605E-01   # Rst_(2,1)
  2  2    -3.68734888E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97849856E-01   # Rsb_(1,1)
  1  2     6.55413253E-02   # Rsb_(1,2)
  2  1    -6.55413253E-02   # Rsb_(2,1)
  2  2     9.97849856E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071785E-01   # Rsl_(1,1)
  1  2     7.07141775E-01   # Rsl_(1,2)
  2  1    -7.07141775E-01   # Rsl_(2,1)
  2  2     7.07071785E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990119E-01   # N_(1,1)
  1  2    -1.18952385E-03   # N_(1,2)
  1  3     4.26186703E-03   # N_(1,3)
  1  4    -4.29128927E-04   # N_(1,4)
  1  5     1.56854162E-09   # N_(1,5)
  2  1     1.22375853E-03   # N_(2,1)
  2  2     9.99967261E-01   # N_(2,2)
  2  3    -7.95555223E-03   # N_(2,3)
  2  4     8.29668630E-04   # N_(2,4)
  2  5    -2.93914864E-09   # N_(2,5)
  3  1    -1.69886562E-05   # N_(3,1)
  3  2     3.19086930E-05   # N_(3,2)
  3  3     3.62923635E-03   # N_(3,3)
  3  4    -3.62956941E-03   # N_(3,4)
  3  5     9.99986827E-01   # N_(3,5)
  4  1    -2.70407812E-03   # N_(4,1)
  4  2     5.04203676E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108365E-01   # N_(4,4)
  4  5     1.24189122E-07   # N_(4,5)
  5  1     3.30948896E-03   # N_(5,1)
  5  2    -6.21599762E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095265E-01   # N_(5,4)
  5  5     5.13287807E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936628E-01   # U_(1,1)
  1  2    -1.12578707E-02   # U_(1,2)
  2  1     1.12578707E-02   # U_(2,1)
  2  2     9.99936628E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999311E-01   # V_(1,1)
  1  2    -1.17407989E-03   # V_(1,2)
  2  1     1.17407989E-03   # V_(2,1)
  2  2     9.99999311E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995784E-01   # U-type fermions
  1  2     1.00560961E+00   # D-type fermions
  1  3     1.00490941E+00   # b-quarks
  1  4     1.00566951E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913408E-01   # Gluons
  1  7     1.00004750E+00   # Photons
# H2
  2  1     6.88077057E-07   # U-type fermions
  2  2     1.27890606E-06   # D-type fermions
  2  3     1.24769396E-06   # b-quarks
  2  4     1.28157637E-06   # taus
  2  5     6.88519540E-07   # W,Z bosons
  2  6     6.86593076E-07   # Gluons
  2  7     4.40303725E-07   # Photons
# H3
  3  1    -2.75302160E-02   # U-type fermions
  3  2     3.65273330E+01   # D-type fermions
  3  3     3.19679795E+01   # b-quarks
  3  4     3.69174019E+01   # taus
  3  5    -1.53572495E-04   # W,Z bosons
  3  6     3.78169171E-02   # Gluons
  3  7     2.45014165E-04   # Photons
# A1
  4  1     2.32723807E-10   # U-type fermions
  4  2     3.10513439E-07   # D-type fermions
  4  3     2.29275396E-07   # b-quarks
  4  4     3.17463643E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.48737106E-10   # Gluons
  4  7     3.53308343E-07   # Photons
# A2
  5  1     2.73766438E-02   # U-type fermions
  5  2     3.65274870E+01   # D-type fermions
  5  3     3.19681334E+01   # b-quarks
  5  4     3.69175559E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80965754E-02   # Gluons
  5  7     1.82191486E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688520E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.153572E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688520E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.153572E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686593E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.378169E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.948737E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880966E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440304E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245014E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353308E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182191E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124769E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.9680         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229275E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.9681         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688077E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.275302E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.232724E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.273766E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128158E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.9174         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317464E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.9176         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547016E-01   # g1(Q,DR_bar)
     2     6.29909120E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07738440E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.15190713E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.75030316E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.76912249E+09   # M_HD^2
    22    -1.04491809E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.68734888E-01   # R_u_33
  3  6     9.29534605E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.68734888E-01   # R_u_66
  6  3    -9.29534605E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97849856E-01   # R_d_33
  3  6     6.55413253E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97849856E-01   # R_d_66
  6  3    -6.55413253E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071785E-01   # R_e_33
  3  6     7.07141775E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071785E-01   # R_e_66
  6  3    -7.07141775E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39862157E+16 # (GUT SCALE)
     1     6.93916634E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93916633E-01   # g2(MGUT,DR_bar)
     3     6.92280350E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39862157E+16 # (GUT SCALE)
  3  3     4.85483493E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39862157E+16 # (GUT SCALE)
  3  3     1.90433175E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39862157E+16 # (GUT SCALE)
  3  3     3.02506299E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39862157E+16 # (GUT SCALE)
  3  3     3.05401239E+04   # ATOP
BLOCK GUTAD Q=  1.39862157E+16 # (GUT SCALE)
  3  3     1.82264754E+04   # ABOT
BLOCK GUTAE Q=  1.39862157E+16 # (GUT SCALE)
  2  2     6.53112584E+03   # AMUON
  3  3     7.31545512E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39862157E+16 # (GUT SCALE)
     1     1.70002940E+03   # M1
     2     9.56180934E+02   # M2
     3     9.87985895E+02   # M3
    21     3.43491988E+09   # M_HD^2
    22     1.06984851E+08   # M_HU^2
    31     1.34632034E+04   # M_eL
    32     1.34632034E+04   # M_muL
    33     1.82312403E+04   # M_tauL
    34    -1.73296648E+04   # M_eR
    35    -1.73296648E+04   # M_muR
    36     1.95595426E+03   # M_tauR
    41     7.18534233E+03   # M_q1L
    42     7.18534233E+03   # M_q2L
    43     1.68830214E+04   # M_q3L
    44     1.77547218E+04   # M_uR
    45     1.77547218E+04   # M_cR
    46     2.35740982E+04   # M_tR
    47    -2.10914388E+03   # M_dR
    48    -2.10914388E+03   # M_sR
    49     1.50157462E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39862157E+16 # (GUT SCALE)
     1     2.05690886E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31617695E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22070890E+04   # PS=MHU
     2     2.42457844E+02   # PS=MHD
     3     1.10026842E+04   # PS=MS
     4    -7.05462606E+01   # PS=ALAMBDA
     5     2.74092864E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14366894E+04   # PS=LAMBDA
    12    -1.14366894E+04   # PS=KAPPA
    13     1.03078728E+00   # PS=HTOP
    14    -5.15393637E-01   # PS=G
    15     1.22070890E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540587E+00   # VBF/VH -> H1 -> tautau
    12     1.00523178E+00   # ggF -> H1 -> tautau
    13     1.00374190E+00   # VBF/VH -> H1 -> bb
    14     1.00373346E+00   # ttH -> H1 -> bb
    15     9.94101755E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93929624E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253873E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081715E-01   # ggF -> H1 -> gammagamma
    21     1.13612148E-12   # VBF/VH -> H2 -> tautau
    22     1.12977268E-12   # ggF -> H2 -> tautau
    23     1.02823802E-12   # VBF/VH -> H2 -> bb
    24     1.02691683E-12   # ttH -> H2 -> bb
    25     3.27920319E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26087857E-13   # ggF -> H2 -> ZZ/WW
    27     1.34111260E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33361829E-13   # ggF -> H2 -> gammagamma
    31     1.71540904E+00   # VBF/VH -> H3 -> tautau
    32     1.04019092E+05   # ggF -> H3 -> tautau
    33     1.26083077E+00   # VBF/VH -> H3 -> bb
    34     4.05181079E+04   # ttH -> H3 -> bb
    35     2.96846761E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.80002144E-06   # ggF -> H3 -> ZZ/WW
    37     7.55636073E-11   # VBF/VH -> H3 -> gammagamma
    38     4.58203125E-06   # ggF -> H3 -> gammagamma
    42     1.97203820E-13   # ggF -> A1 -> tautau
    44     4.94402192E-15   # ttH -> A1 -> bb
    46     6.22756889E-21   # ggF -> A1 -> ZZ/WW
    48     2.44263850E-13   # ggF -> A1 -> gammagamma
    52     5.64734868E+05   # ggF -> A2 -> tautau
    54     4.00856721E+04   # ttH -> A2 -> bb
    56     6.08714148E-09   # ggF -> A2 -> ZZ/WW
    58     1.37549729E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29061401E-01   # Hgammagamma
     2     5.78111625E-01   # Hff
     3     2.04130826E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57777145E-01
 A6  0.37988524E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12151031E+00
 L2  0.26430511E+00
 L3  0.98843716E-01
 L4 -0.19960490E+00
 L5 -0.16048961E-02
 L6 -0.30237312E-03
 L7  0.52881425E-02
 K1  0.39965532E-09
 K2  0.39521509E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19556436E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14249979E+00
 DELML -0.10558117E-01
 X(1)  0.99848895E+00
 X(2)  0.94782282E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70093960E-03   # Lightest neutral Higgs scalar
     5.16981851E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76034974E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03519002E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75084654E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61374015E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47087997E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76547268E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66511511E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427191E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89173618E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20063390E-07   # 2nd neutral Higgs scalar
     5.96384657E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65337147E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69958657E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05082847E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47533507E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13341079E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59262720E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60949532E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30240502E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61277857E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20829816E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50112716E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80898048E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.48723285E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.28129738E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.44270810E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.85405483E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.57485904E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90102530E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90102530E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13607612E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13607612E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58858188E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58858188E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.46074237E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.23927358E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00924769E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00924769E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58858188E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.42449056E+03   # 3rd neutral Higgs scalar
     3.45145876E-04    2          21        21   # BR(H_3 -> hadrons)
     8.66096300E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.70283219E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06986108E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.19684663E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.39257536E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.33630775E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.39333232E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.19288255E-04    2          23        23   # BR(H_3 -> Z Z)
     2.93339659E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.73588139E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.00168969E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.61258021E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10192035E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.91574030E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.59567116E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66352919E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15838344E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.30854738E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.27440327E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01498851E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.01657227E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84680026E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.91669652E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.00998542E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43318615E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.47520918E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.95681461E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.66910860E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56682849E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.69183902E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.04372813E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49490784E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49490784E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90520351E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.17857337E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.17857337E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.08911216E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.08911216E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.72699613E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.72699613E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.22277254E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.22277254E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.09414000E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.11206161E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.24469926E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.24469926E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02055356E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00399752E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83545391E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83545391E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.60507417E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.60507417E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.66692109E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.66692109E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.43974030E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.43974030E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85962449E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85554695E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08498466E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08498466E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.43974030E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25457048E-15   # Lightest pseudoscalar
     5.83914638E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03625378E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43030857E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30986884E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.78114379E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.00681659E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.49757094E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41473232E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22313787E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.47058148E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.40186473E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.11906134E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.52306685E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10742855E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.42389337E+03   # 2nd pseudoscalar
     3.45398137E-04    2          21        21   # BR(A_2 -> hadrons)
     8.66466854E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.70441643E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.07031873E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.61504051E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.39412897E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.23650769E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62265677E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.10731939E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.66931863E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.51845566E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.53728821E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.53671435E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68404106E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17294286E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.99251267E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01665945E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.27450413E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04240248E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08586288E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.01579840E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.91704717E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.89454630E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.08144989E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27632245E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.92534918E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32901126E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00159262E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.09552194E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49552742E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49552742E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.53979141E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.34814360E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.34814360E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93742062E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93742062E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85660717E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85660717E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.51298654E+03   # Charged Higgs
     3.50177566E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01175362E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.66821716E-02    2           2        -3   # BR(H+ -> u sbar)
     3.24395936E-04    2           4        -3   # BR(H+ -> c sbar)
     9.30362513E-06    2           2        -5   # BR(H+ -> u bbar)
     5.10300856E-04    2           4        -5   # BR(H+ -> c bbar)
     3.19605795E-01    2           6        -5   # BR(H+ -> t bbar)
     8.14219705E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.14913700E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.47674676E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.19727336E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.29333380E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.72695385E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41466804E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41462313E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.02260151E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.41676357E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.97912607E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.70263358E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.05861090E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.70092849E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.70092849E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68872516E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.51897354E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.04767633E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.71969050E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.57251455E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.57251455E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60953262E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61821079E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.76757942E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32454923E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32454923E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12147710E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12147690E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10794754E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.78053965E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35238045E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.98980890E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35238045E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.98980890E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.25468111E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.25468111E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.09394273E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91133216E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91133216E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.34513891E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.59104041E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37886657E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.55953941E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31005922E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30625625E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47108774E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23955029E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.85808836E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18064193E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23955029E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.85808836E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18064193E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.61092885E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.48475382E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13183430E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.61936279E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39354731E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13183430E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.61936279E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39354731E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.65230139E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04405631E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.50483513E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.46523146E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.15571284E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.41436064E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61887430E-12   # neutralino2
     1.31698960E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12463602E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66709225E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12463602E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66709225E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11195718E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59522873E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59526857E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63039408E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29262276E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29262276E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29262276E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.56001061E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.56001061E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.56001061E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.56001061E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.53590109E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.53590109E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.53590110E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.53590110E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31916014E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72473170E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.40307059E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30146426E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30146426E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51397935E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.87676194E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38629576E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34309313E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.53713756E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.53713756E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73435204E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73435204E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27851624E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27851624E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.33210734E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.33210734E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.53713756E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.53713756E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73435204E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73435204E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27851624E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27851624E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.33210734E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.33210734E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88194215E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88194215E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19713315E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19713315E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88194215E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88194215E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19713315E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19713315E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.46515558E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.46515558E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.44280902E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.44280902E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01131449E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01131449E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01131449E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01131449E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01131449E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01131449E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54671058E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.51835967E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.81073788E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49711833E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15965740E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06852226E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65550960E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65550960E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03493722E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03493722E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.16954475E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76244644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.79793391E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.08434059E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43015442E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30254797E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30254797E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01253445E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20670216E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.11817117E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11945591E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.62835047E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.62835047E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16211544E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16211544E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.45430855E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.45430855E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90276734E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90276734E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.62835047E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.62835047E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16211544E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16211544E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.45430855E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.45430855E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90276734E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90276734E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88487027E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88487027E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46742347E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46742347E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88487027E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88487027E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46742347E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46742347E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.47821794E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.47821794E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.43727309E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.43727309E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.67940069E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.67940069E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.67940069E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.67940069E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.67940069E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.67940069E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46564281E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.52370474E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.81633585E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35657353E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16060965E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07022993E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00601018E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60349700E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00601018E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60349700E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97833838E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97833838E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19532066E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19532066E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19532066E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51750124E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51750124E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03650784E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03650784E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.12847510E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76471522E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.80239203E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72525095E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.40486803E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30136399E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30136399E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.51311154E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.87615617E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38601197E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34288370E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.57271779E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.57271779E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74158489E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74158489E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28385691E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28385691E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.35018679E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.35018679E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.57271779E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.57271779E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74158489E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74158489E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28385691E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28385691E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.35018679E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.35018679E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88174858E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88174858E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.19698680E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.19698680E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88174858E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88174858E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.19698680E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.19698680E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.46584485E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.46584485E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.44349995E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.44349995E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01124681E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01124681E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01124681E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01124681E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01124681E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01124681E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54752425E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.52238076E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.81269482E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49875750E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16017639E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06911974E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02025190E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32413225E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02025190E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32413225E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.04056837E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.04056837E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.07937181E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.07937181E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.07937181E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.85490949E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.40739122E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.85490949E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.40739122E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.52802607E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.52802607E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.10528433E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.10528433E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.10528433E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65766682E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65766682E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03552489E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03552489E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.16998006E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.76370408E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50215872E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.08590995E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99397869E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08921850E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66414059E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69155514E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67010554E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08921850E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66414059E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69155514E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67010554E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.60069691E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.56640370E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.71743592E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12993951E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13342561E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13342561E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13342561E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13342561E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.72947317E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.72947317E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359477E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81161526E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920198E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963649E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228895E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998512E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48821984E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359477E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81161526E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920198E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963649E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228895E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998512E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48821984E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64384707E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50721060E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16637806E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32641134E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82255582E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45878253E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09272500E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17901098E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.50508317E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.69481496E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295079E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89320127E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00063387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004600E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295079E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89320127E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00063387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004600E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308564E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89294875E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055728E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014785E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14184226E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22300945E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21512921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24252683E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11373016E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20458141E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25034985E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.35940970E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496438E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14195546E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27933059E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20941487E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24238539E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11387982E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03873056E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757321E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64219842E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024252E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14184226E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22300945E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21512921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24252683E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11373016E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20458141E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25034985E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.35940970E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496438E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14195546E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27933059E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20941487E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24238539E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11387982E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03873056E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757321E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64219842E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024252E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55314994E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.05335351E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.04199336E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.60871725E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.42553234E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.10246474E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.40815443E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.05816634E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.77890928E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.48342178E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11964233E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.26461065E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.58477158E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86002565E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27567283E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84268577E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.16877731E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45724058E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85441504E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91151856E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60243405E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.67010528E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.39254257E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.38992049E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.00213938E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.27776177E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08094780E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.10172630E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.97891332E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.97100556E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21631157E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.93255039E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.01506738E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.24730172E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.30714923E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04383905E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.99729246E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.86813589E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.22525352E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.22632056E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.99382840E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.55583403E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50507199E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13564211E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.49535020E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.95872497E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.94361947E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
