# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.92932683E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.89970524E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28765422E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.88885560E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.88885551E+04   # second pseudoscalar
        37     3.89617345E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03547687E+04   #  ~b_1
   2000005     1.04122536E+04   #  ~b_2
   1000006     1.03812727E+04   #  ~t_1
   2000006     1.10653691E+04   #  ~t_2
   1000011     4.30464641E+03   #  ~e_L
   2000011     4.30463156E+03   #  ~e_R
   1000012     4.30397138E+03   #  ~nue_L
   1000013     4.30464641E+03   #  ~mu_L
   2000013     4.30463156E+03   #  ~mu_R
   1000014     4.30397138E+03   #  ~numu_L
   1000015     4.26531506E+03   #  ~tau_1
   2000015     4.34360764E+03   #  ~tau_2
   1000016     4.30397138E+03   #  ~nutau_L
   1000021     2.47858420E+03   #  ~g
   1000022     7.49051959E+02   # neutralino(1)
   1000023     7.87543530E+02   # neutralino(2)
   1000025     1.01349771E+04   # neutralino(3)
   1000035    -1.01353187E+04   # neutralino(4)
   1000045     1.01354674E+04   # neutralino(5)
   1000024     7.87543431E+02   # chargino(1)
   1000037     1.01356243E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54388184E-04   # BR(b -> s gamma)
    11     4.05376239E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03400128E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162914E-01   # Delta M_d in ps^-1
    21     9.83238247E-01   # Delta M_d +Theor.Err.
    22     1.43975546E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318243E+01   # Delta M_s in ps^-1
    31     2.21881891E+01   # Delta M_s +Theor.Err.
    32     1.41223881E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794192E-09   # BR(Bs -> mu+mu-)
    41     4.51849067E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845882E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007269E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113866E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140645E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988537E-06   BR(B->Xs mu+mu-)low
#   1.84061551E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45915523E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36427492E-07   BR(B->Xs mu+mu-)high
#   3.76640768E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62142165E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82108128E-05   BR(b -> d gamma)
#   2.08342868E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35873388E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05704580E-10   BR(Bd -> mu+mu-)
#   1.84177880E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41462891E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974499E-05   BR(B-> Xs nu nubar)
#   3.49077148E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871851E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592589E-06   BR(B+-> K+ nu nubar)
#   4.90733465E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451712E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750223E-06   BR(B-> Ks nu nubar)
#   1.11407551E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424934E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999216E-01   RD
#   3.30999451E-01   RD+Theor.Err.
#   2.62998980E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999489E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718020E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709429E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082845E-11   BR(KL-> Pi0 nu nubar)
#   3.90086635E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079055E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518140E-03   epsK
#   2.41912581E-03   epsK+Theor.Err.
#   1.32483343E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.29393360E-12   # Del_a_mu
    61     2.87822295E-10   # Del_a_mu + Theor.Err.
    62    -2.75234428E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43807822E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01014240E+04   # MUEFF
     2     1.92006634E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.52077009E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.20120961E-02   # S_(1,1)
  1  2     9.98646455E-01   # S_(1,2)
  1  3    -6.59246248E-07   # S_(1,3)
  2  1     6.55555388E-08   # S_(2,1)
  2  2     6.56725475E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98646455E-01   # S_(3,1)
  3  2    -5.20120961E-02   # S_(3,2)
  3  3    -3.13091379E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.65807288E-08   # P_(1,1)
  1  2     8.59404877E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98659446E-01   # P_(2,1)
  2  2     5.17620671E-02   # P_(2,2)
  2  3    -1.66029860E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69068138E-01   # Rst_(1,1)
  1  2     2.46793324E-01   # Rst_(1,2)
  2  1    -2.46793324E-01   # Rst_(2,1)
  2  2    -9.69068138E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.90752132E-01   # Rsb_(1,1)
  1  2     9.81638235E-01   # Rsb_(1,2)
  2  1    -9.81638235E-01   # Rsb_(2,1)
  2  2     1.90752132E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039710E-01   # Rsl_(1,1)
  1  2     7.07173846E-01   # Rsl_(1,2)
  2  1    -7.07173846E-01   # Rsl_(2,1)
  2  2     7.07039710E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989416E-01   # N_(1,1)
  1  2    -1.57953434E-03   # N_(1,2)
  1  3     4.28771274E-03   # N_(1,3)
  1  4    -5.37076006E-04   # N_(1,4)
  1  5     1.57823915E-09   # N_(1,5)
  2  1     1.61434242E-03   # N_(2,1)
  2  2     9.99966185E-01   # N_(2,2)
  2  3    -7.99733045E-03   # N_(2,3)
  2  4     1.03179499E-03   # N_(2,4)
  2  5    -2.95523292E-09   # N_(2,5)
  3  1    -1.61739987E-05   # N_(3,1)
  3  2     3.03847176E-05   # N_(3,2)
  3  3     3.36181918E-03   # N_(3,3)
  3  4    -3.36214625E-03   # N_(3,4)
  3  5     9.99988696E-01   # N_(3,5)
  4  1    -2.64423689E-03   # N_(4,1)
  4  2     4.92961635E-03   # N_(4,2)
  4  3     7.07082501E-01   # N_(4,3)
  4  4     7.07108934E-01   # N_(4,4)
  4  5     1.27585170E-07   # N_(4,5)
  5  1     3.40139796E-03   # N_(5,1)
  5  2    -6.38991607E-03   # N_(5,2)
  5  3    -7.07064844E-01   # N_(5,3)
  5  4     7.07095679E-01   # N_(5,4)
  5  5     4.75468615E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935934E-01   # U_(1,1)
  1  2    -1.13193614E-02   # U_(1,2)
  2  1     1.13193614E-02   # U_(2,1)
  2  2     9.99935934E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998934E-01   # V_(1,1)
  1  2    -1.46043121E-03   # V_(1,2)
  2  1     1.46043121E-03   # V_(2,1)
  2  2     9.99998934E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986992E-01   # U-type fermions
  1  2     1.00483035E+00   # D-type fermions
  1  3     1.00445669E+00   # b-quarks
  1  4     1.00485780E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99748457E-01   # Gluons
  1  7     1.00006283E+00   # Photons
# H2
  2  1     6.57607033E-07   # U-type fermions
  2  2     1.26647838E-06   # D-type fermions
  2  3     1.24578010E-06   # b-quarks
  2  4     1.26799849E-06   # taus
  2  5     6.59238389E-07   # W,Z bosons
  2  6     6.59087700E-07   # Gluons
  2  7     4.10250993E-07   # Photons
# H3
  3  1    -5.20819147E-02   # U-type fermions
  3  2     1.92930173E+01   # D-type fermions
  3  3     1.78005483E+01   # b-quarks
  3  4     1.94026260E+01   # taus
  3  5    -2.50366294E-04   # W,Z bosons
  3  6     2.78204825E-02   # Gluons
  3  7     3.55500562E-04   # Photons
# A1
  4  1     8.60558503E-10   # U-type fermions
  4  2     3.20325864E-07   # D-type fermions
  4  3     2.69270444E-07   # b-quarks
  4  4     3.24075435E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.70440449E-09   # Gluons
  4  7     3.52642855E-07   # Photons
# A2
  5  1     5.18315501E-02   # U-type fermions
  5  2     1.92932683E+01   # D-type fermions
  5  3     1.78007993E+01   # b-quarks
  5  4     1.94028770E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.68462439E-02   # Gluons
  5  7     2.77261519E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659238E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.250366E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659238E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.250366E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659088E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278205E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.170440E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.868462E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410251E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.355501E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352643E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.277262E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124578E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.8005         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269270E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.8008         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657607E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.520819E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.860559E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.518316E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00486         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126800E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.4026         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324075E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.4029         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563095E-01   # g1(Q,DR_bar)
     2     6.29995595E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11560929E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38255088E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94956910E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.40389077E+09   # M_HD^2
    22    -1.03950708E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69068138E-01   # R_u_33
  3  6     2.46793324E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69068138E-01   # R_u_66
  6  3    -2.46793324E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.90752132E-01   # R_d_33
  3  6     9.81638235E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.90752132E-01   # R_d_66
  6  3    -9.81638235E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039710E-01   # R_e_33
  3  6     7.07173846E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039710E-01   # R_e_66
  6  3    -7.07173846E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40652043E+16 # (GUT SCALE)
     1     6.94267074E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94267073E-01   # g2(MGUT,DR_bar)
     3     6.92342601E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40652043E+16 # (GUT SCALE)
  3  3     4.81937888E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40652043E+16 # (GUT SCALE)
  3  3     1.00309807E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40652043E+16 # (GUT SCALE)
  3  3     1.41763972E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40652043E+16 # (GUT SCALE)
  3  3     3.00036497E+04   # ATOP
BLOCK GUTAD Q=  1.40652043E+16 # (GUT SCALE)
  3  3     1.61048409E+04   # ABOT
BLOCK GUTAE Q=  1.40652043E+16 # (GUT SCALE)
  2  2     5.37791156E+03   # AMUON
  3  3     5.53969206E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40652043E+16 # (GUT SCALE)
     1     1.69599011E+03   # M1
     2     9.49148441E+02   # M2
     3     9.83874843E+02   # M3
    21     1.56192605E+09   # M_HD^2
    22     1.43081854E+08   # M_HU^2
    31     1.02033152E+04   # M_eL
    32     1.02033152E+04   # M_muL
    33     1.10036823E+04   # M_tauL
    34    -1.22185493E+04   # M_eR
    35    -1.22185493E+04   # M_muR
    36    -1.07317982E+04   # M_tauR
    41     8.65472469E+03   # M_q1L
    42     8.65472469E+03   # M_q2L
    43     1.41139367E+04   # M_q3L
    44     1.46105472E+04   # M_uR
    45     1.46105472E+04   # M_cR
    46     2.07036462E+04   # M_tR
    47     6.73510429E+03   # M_dR
    48     6.73510429E+03   # M_sR
    49     9.03940427E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40652043E+16 # (GUT SCALE)
     1     1.95277377E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18967531E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20728782E+04   # PS=MHU
     2     4.38038611E+02   # PS=MHD
     3     1.06085702E+04   # PS=MS
     4    -1.32783237E+02   # PS=ALAMBDA
     5     2.64274911E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11738345E+04   # PS=LAMBDA
    12    -1.11738345E+04   # PS=KAPPA
    13     1.04203991E+00   # PS=HTOP
    14    -5.21019952E-01   # PS=G
    15     1.20728782E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00432517E+00   # VBF/VH -> H1 -> tautau
    12     1.00382003E+00   # ggF -> H1 -> tautau
    13     1.00338899E+00   # VBF/VH -> H1 -> bb
    14     1.00336295E+00   # ttH -> H1 -> bb
    15     9.94638139E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94137876E-01   # ggF -> H1 -> ZZ/WW
    17     9.94820871E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94320515E-01   # ggF -> H1 -> gammagamma
    21     1.10717409E-12   # VBF/VH -> H2 -> tautau
    22     1.10666799E-12   # ggF -> H2 -> tautau
    23     1.01878830E-12   # VBF/VH -> H2 -> bb
    24     1.01375233E-12   # ttH -> H2 -> bb
    25     2.99270164E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99133364E-13   # ggF -> H2 -> ZZ/WW
    27     1.15905077E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15852096E-13   # ggF -> H2 -> gammagamma
    31     9.39763262E-01   # VBF/VH -> H3 -> tautau
    32     1.16036884E+04   # ggF -> H3 -> tautau
    33     7.72523990E-01   # VBF/VH -> H3 -> bb
    34     3.34298277E+04   # ttH -> H3 -> bb
    35     1.56476513E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.93208733E-06   # ggF -> H3 -> ZZ/WW
    37     3.15502517E-10   # VBF/VH -> H3 -> gammagamma
    38     3.89565441E-06   # ggF -> H3 -> gammagamma
    42     5.63614508E-13   # ggF -> A1 -> tautau
    44     7.92409025E-14   # ttH -> A1 -> bb
    46     2.01447545E-20   # ggF -> A1 -> ZZ/WW
    48     6.67396916E-13   # ggF -> A1 -> gammagamma
    52     1.13179033E+05   # ggF -> A2 -> tautau
    54     3.31427603E+04   # ttH -> A2 -> bb
    56     5.57689757E-09   # ggF -> A2 -> ZZ/WW
    58     2.31120100E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26193307E-01   # Hgammagamma
     2     5.78944985E-01   # Hff
     3     2.03498124E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54977816E-01
 A6  0.23420342E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11101898E+00
 L2  0.26471037E+00
 L3  0.77888225E-01
 L4 -0.17802582E+00
 L5 -0.15008813E-02
 L6 -0.50482982E-03
 L7  0.52049759E-02
 K1  0.39418194E-09
 K2  0.39040699E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19420875E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83599387E-01
 DELML -0.56340459E-02
 X(1)  0.99920182E+00
 X(2)  0.96526223E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63374993E-03   # Lightest neutral Higgs scalar
     5.20074083E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80851591E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05578243E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80862318E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64082959E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53241568E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70239477E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56681906E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27946150E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86378302E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94744550E-07   # 2nd neutral Higgs scalar
     5.97031192E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21496799E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93968662E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11704465E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47169264E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54809476E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54708513E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58876729E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29205153E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46313029E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06648081E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48269518E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30797747E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.33612576E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.57043118E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10157316E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.93150505E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.87628177E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80550600E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80550600E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07495494E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07495494E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55761795E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55761795E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.54240748E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.37277428E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92700908E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92700908E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55761795E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.14773427E+02   # 3rd neutral Higgs scalar
     1.42723255E-04    2          21        21   # BR(H_3 -> hadrons)
     3.47066447E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.48381746E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.24490740E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.06568398E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.55901892E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.94449832E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66462939E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.31561233E-04    2          23        23   # BR(H_3 -> Z Z)
     4.61148771E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.23037415E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.91502188E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.22140039E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.47669575E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.11855452E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.33843941E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39666997E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66572818E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77022323E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21327164E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55255725E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89427046E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00297288E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11663625E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86050149E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23000316E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.80856746E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03066070E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.37449110E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10854194E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.66396383E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.80859877E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00652227E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00652227E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17088789E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.07154717E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.07154717E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.89939734E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.89939734E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.57015839E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.57015839E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.74847724E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.74847724E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43117039E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40365947E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.77622011E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.77622011E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.03080556E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.06461294E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30231601E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30231601E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.53671897E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.53671897E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.62318246E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.62318246E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.21832042E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.21832042E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.25887858E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.27897531E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.58828541E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.58828541E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.21832042E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00664365E-15   # Lightest pseudoscalar
     5.48652793E-04    2          21        21   # BR(A_1 -> hadrons)
     9.37126846E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00650995E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15995485E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.01388805E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69666208E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.74010566E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04428023E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88270365E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.12863532E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.24128986E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.08391658E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.92120595E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.79032369E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.14138506E+02   # 2nd pseudoscalar
     1.43098779E-04    2          21        21   # BR(A_2 -> hadrons)
     3.47384044E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.48517529E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.24879127E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.61854273E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.56059940E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.90163765E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.80753762E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.42257524E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.50172017E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.76827090E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69395619E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.19143073E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46579251E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71457023E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26675541E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55649550E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21436993E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.98053813E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52525420E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87417182E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11701782E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.89159766E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.43002090E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62368121E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11542693E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49655331E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46625155E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.98172583E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00827958E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00827958E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.64874175E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.19668456E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.19668456E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.00925324E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.00925324E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.26847968E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.26847968E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.48126059E+02   # Charged Higgs
     1.42037120E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.06327665E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.50096684E-02    2           2        -3   # BR(H+ -> u sbar)
     1.35769668E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50341659E-05    2           2        -5   # BR(H+ -> u bbar)
     2.37355794E-04    2           4        -5   # BR(H+ -> c bbar)
     1.52316486E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62615124E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.10534947E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.05133765E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.22070458E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.40197150E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34426398E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92174976E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92169163E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45648214E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92539076E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36568962E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00254005E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35987252E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.49821482E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.49821482E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.83994031E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03524639E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.79077387E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.03776614E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.48301057E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.48301057E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09378511E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13517260E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.05459970E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32977318E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32977318E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11748986E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11748981E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10547398E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48074860E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58070295E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.73969414E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58070295E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.73969414E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.66538922E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.66538922E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.44133147E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60421832E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60421832E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.60997218E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.83347617E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80143198E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.71085823E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72165837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71611577E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92050312E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30199771E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35217581E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.81292349E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30199771E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35217581E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.81292349E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.78039501E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09175947E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33999237E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.50725269E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.60430783E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33999237E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.50725269E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.60430783E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79174307E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39660580E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.99069791E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.92415097E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82056208E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62757434E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28410884E-12   # neutralino2
     1.83645400E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15573808E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71274401E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15573808E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71274401E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49021065E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216582E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217652E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58814905E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038191E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038191E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038191E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.34213042E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.34213042E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.34213042E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.34213042E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.44780644E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.44780644E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.44780644E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.44780644E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69438896E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02426581E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04127353E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71207382E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71207382E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53433891E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.99509943E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69741766E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72229410E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.38147085E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.38147085E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29514465E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29514465E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.54229035E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.54229035E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23359820E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23359820E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.38147085E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.38147085E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29514465E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29514465E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.54229035E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.54229035E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23359820E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23359820E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54919465E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54919465E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70354238E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70354238E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54919465E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54919465E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70354238E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70354238E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.68509915E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.68509915E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.74859479E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.74859479E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24497259E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24497259E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24497259E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24497259E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24497259E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24497259E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50697355E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29860583E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92207881E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.77626815E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.05483551E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39975887E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06807439E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06807439E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38624231E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38624231E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.29880281E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69998057E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50148370E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.00095060E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74836498E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70953055E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70953055E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33757756E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39505980E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00812458E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18695802E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.80569487E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.80569487E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.85662037E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.85662037E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.70872712E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.70872712E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96157930E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96157930E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.80569487E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.80569487E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.85662037E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.85662037E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.70872712E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.70872712E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96157930E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96157930E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09614384E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09614384E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63227210E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63227210E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09614384E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09614384E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63227210E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63227210E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.69289237E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.69289237E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.73828596E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.73828596E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42887778E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42887778E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42887778E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42887778E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42887778E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42887778E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68675875E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29808516E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91770094E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01914449E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.05134378E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39844423E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58135376E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.05232860E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58135376E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.05232860E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.71252806E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.71252806E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.42227645E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.42227645E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.42227645E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10998746E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10998746E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38477183E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38477183E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.38660078E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.69899196E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49467393E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02496612E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04151538E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71199370E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71199370E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53334694E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.99442349E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69709109E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72206103E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.42465767E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.42465767E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30391755E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30391755E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.60710018E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.60710018E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25552651E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25552651E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.42465767E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.42465767E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30391755E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30391755E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.60710018E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.60710018E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25552651E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25552651E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54902871E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54902871E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70341765E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70341765E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54902871E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54902871E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70341765E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70341765E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.68537259E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.68537259E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.74887220E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.74887220E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24491472E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24491472E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24491472E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24491472E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24491472E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24491472E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50887238E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29967618E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92476978E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.78198442E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.06129589E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40057927E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43661393E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86448089E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43661393E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86448089E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.28119478E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.28119478E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.55986432E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.55986432E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.55986432E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.09744256E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.42429405E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.09744256E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.42429405E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.27044397E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.27044397E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.53895888E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.53895888E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.53895888E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06871040E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06871040E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38705795E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38705795E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.30003129E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.70198648E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65981776E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.92955300E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.80466126E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00501255E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20532014E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40254502E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21235051E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00501255E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20532014E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40254502E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21235051E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.86782136E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51612554E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08336663E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01447000E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04176872E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04176872E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04176872E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04176872E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58899161E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58899161E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28290708E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79922273E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01050715E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957058E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224214E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997411E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.58902132E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28290708E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79922273E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01050715E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957058E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224214E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997411E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.58902132E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66250792E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51836000E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16327242E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31836758E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70196633E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54180010E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15552079E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30267912E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28227685E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90773928E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99925433E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997174E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28227685E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90773928E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99925433E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997174E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28231117E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90767491E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99923485E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999766E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13733012E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21565453E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22199945E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371731E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192620E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19983143E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458284E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10771964E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454061E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13744152E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29050177E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21443292E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357516E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207653E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03396637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870239E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.86057244E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012947E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13733012E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21565453E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22199945E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371731E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192620E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19983143E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458284E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10771964E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454061E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13744152E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29050177E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21443292E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357516E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207653E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03396637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870239E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.86057244E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012947E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57710784E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33718506E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91138885E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.01216400E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.31836147E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.76537742E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82077197E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.08323065E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77974372E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09811056E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64948143E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.50260285E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.11485597E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.09343439E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.75892687E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.75892687E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.55134255E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.58630896E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.58630896E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.21015451E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.20830145E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15908736E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.78401648E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.45241367E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.11378395E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.31625804E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.40452245E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.65454055E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30330613E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.24173470E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.32512758E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09971036E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23134711E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06549469E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.39977166E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.17281876E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.86350002E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.83790096E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.80095209E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.50674820E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82097808E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33160790E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.47586016E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02887022E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.51153150E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.40553558E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.42977426E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20602758E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.59395539E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16123292E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
