# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.06729619E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.90287835E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27832040E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.89797500E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.89797442E+04   # second pseudoscalar
        37     2.89951128E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569839E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569839E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01044986E+04   #  ~b_1
   2000005     1.02813774E+04   #  ~b_2
   1000006     1.02705112E+04   #  ~t_1
   2000006     1.07060657E+04   #  ~t_2
   1000011     4.30464361E+03   #  ~e_L
   2000011     4.30462894E+03   #  ~e_R
   1000012     4.30397681E+03   #  ~nue_L
   1000013     4.30464361E+03   #  ~mu_L
   2000013     4.30462894E+03   #  ~mu_R
   1000014     4.30397681E+03   #  ~numu_L
   1000015     4.28334166E+03   #  ~tau_1
   2000015     4.32582680E+03   #  ~tau_2
   1000016     4.30397681E+03   #  ~nutau_L
   1000021     2.47676499E+03   #  ~g
   1000022     7.50035715E+02   # neutralino(1)
   1000023     7.91003043E+02   # neutralino(2)
   1000025     1.01180706E+04   # neutralino(3)
   1000035    -1.01183811E+04   # neutralino(4)
   1000045     1.01185986E+04   # neutralino(5)
   1000024     7.91002844E+02   # chargino(1)
   1000037     1.01187230E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66662377E-04   # BR(b -> s gamma)
    11     4.20903938E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12420817E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168113E-01   # Delta M_d in ps^-1
    21     9.83249649E-01   # Delta M_d +Theor.Err.
    22     1.43976744E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321746E+01   # Delta M_s in ps^-1
    31     2.21886968E+01   # Delta M_s +Theor.Err.
    32     1.41226064E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830402E-09   # BR(Bs -> mu+mu-)
    41     4.51889683E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879117E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007905E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114837E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144560E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64851391E-06   BR(B->Xs mu+mu-)low
#   1.83942561E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45760221E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35658395E-07   BR(B->Xs mu+mu-)high
#   3.75954520E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53622703E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87606034E-05   BR(b -> d gamma)
#   2.15296642E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39915427E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01718738E-10   BR(Bd -> mu+mu-)
#   1.76716035E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29592435E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869041E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589132E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447857E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742241E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416031E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999567E-01   RD
#   3.30999697E-01   RD+Theor.Err.
#   2.62999436E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999717E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718302E-11   BR(K+-> Pi+ nu nubar)
#   1.06072735E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709250E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082968E-11   BR(KL-> Pi0 nu nubar)
#   3.90086964E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078972E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518496E-03   epsK
#   2.41913083E-03   epsK+Theor.Err.
#   1.32483557E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60227285E-12   # Del_a_mu
    61     2.83010604E-10   # Del_a_mu + Theor.Err.
    62    -2.79806058E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.63012643E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00845322E+04   # MUEFF
     2     1.06321166E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.42670271E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.36444774E-02   # S_(1,1)
  1  2     9.95605701E-01   # S_(1,2)
  1  3    -6.21088978E-07   # S_(1,3)
  2  1     1.16516352E-07   # S_(2,1)
  2  2     6.12871003E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95605701E-01   # S_(3,1)
  3  2    -9.36444774E-02   # S_(3,2)
  3  3    -5.86123591E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.00014178E-08   # P_(1,1)
  1  2     2.81097394E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95639343E-01   # P_(2,1)
  2  2     9.32861327E-02   # P_(2,2)
  2  3    -3.01328167E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73167051E-01   # Rst_(1,1)
  1  2     2.30099743E-01   # Rst_(1,2)
  2  1    -2.30099743E-01   # Rst_(2,1)
  2  2    -9.73167051E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.33053788E-02   # Rsb_(1,1)
  1  2     9.98578258E-01   # Rsb_(1,2)
  2  1    -9.98578258E-01   # Rsb_(2,1)
  2  2     5.33053788E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06984687E-01   # Rsl_(1,1)
  1  2     7.07228854E-01   # Rsl_(1,2)
  2  1    -7.07228854E-01   # Rsl_(2,1)
  2  2     7.06984687E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988123E-01   # N_(1,1)
  1  2    -2.17916180E-03   # N_(1,2)
  1  3     4.30011473E-03   # N_(1,3)
  1  4    -7.16680658E-04   # N_(1,4)
  1  5     1.56651259E-09   # N_(1,5)
  2  1     2.21453730E-03   # N_(2,1)
  2  2     9.99964528E-01   # N_(2,2)
  2  3    -8.01070167E-03   # N_(2,3)
  2  4     1.36680347E-03   # N_(2,4)
  2  5    -2.92997688E-09   # N_(2,5)
  3  1    -1.48650344E-05   # N_(3,1)
  3  2     2.79334245E-05   # N_(3,2)
  3  3     2.97479470E-03   # N_(3,3)
  3  4    -2.97511073E-03   # N_(3,4)
  3  5     9.99991149E-01   # N_(3,5)
  4  1    -2.52354900E-03   # N_(4,1)
  4  2     4.70351108E-03   # N_(4,2)
  4  3     7.07083613E-01   # N_(4,3)
  4  4     7.07109803E-01   # N_(4,4)
  4  5     1.32484130E-07   # N_(4,5)
  5  1     3.53279890E-03   # N_(5,1)
  5  2    -6.63860871E-03   # N_(5,2)
  5  3    -7.07065240E-01   # N_(5,3)
  5  4     7.07095816E-01   # N_(5,4)
  5  5     4.20733747E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935678E-01   # U_(1,1)
  1  2    -1.13419469E-02   # U_(1,2)
  2  1     1.13419469E-02   # U_(2,1)
  2  2     9.99935678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998127E-01   # V_(1,1)
  1  2    -1.93525262E-03   # V_(1,2)
  2  1     1.93525262E-03   # V_(2,1)
  2  2     9.99998127E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966213E-01   # U-type fermions
  1  2     1.00384135E+00   # D-type fermions
  1  3     1.00366646E+00   # b-quarks
  1  4     1.00385351E+00   # taus
  1  5     9.99999935E-01   # W,Z bosons
  1  6     9.99806108E-01   # Gluons
  1  7     1.00006753E+00   # Photons
# H2
  2  1     6.15555230E-07   # U-type fermions
  2  2     1.24902114E-06   # D-type fermions
  2  3     1.23580315E-06   # b-quarks
  2  4     1.24994006E-06   # taus
  2  5     6.21067842E-07   # W,Z bosons
  2  6     6.16408174E-07   # Gluons
  2  7     3.68393124E-07   # Photons
# H3
  3  1    -9.40546175E-02   # U-type fermions
  3  2     1.06726013E+01   # D-type fermions
  3  3     1.01866932E+01   # b-quarks
  3  4     1.07063820E+01   # taus
  3  5    -3.59920319E-04   # W,Z bosons
  3  6     6.11215643E-02   # Gluons
  3  7     7.26625721E-04   # Photons
# A1
  4  1     2.82328532E-09   # U-type fermions
  4  2     3.21606405E-07   # D-type fermions
  4  3     2.91593779E-07   # b-quarks
  4  4     3.23692907E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.82504917E-09   # Gluons
  4  7     3.52442950E-07   # Photons
# A2
  5  1     9.36947034E-02   # U-type fermions
  5  2     1.06729619E+01   # D-type fermions
  5  3     1.01870538E+01   # b-quarks
  5  4     1.07067427E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16039462E-01   # Gluons
  5  7     6.34095795E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.621068E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.359920E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.621068E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.359920E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.616408E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.611216E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.382505E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116039         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.368393E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.726626E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352443E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.634096E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00367         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123580E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.1867         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291594E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.1871         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999966         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.615555E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.940546E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.282329E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.936947E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00385         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124994E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.7064         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323693E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.7067         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577580E-01   # g1(Q,DR_bar)
     2     6.30073513E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14667933E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.37783422E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.07528938E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.30991314E+08   # M_HD^2
    22    -1.01791672E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73167051E-01   # R_u_33
  3  6     2.30099743E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73167051E-01   # R_u_66
  6  3    -2.30099743E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.33053788E-02   # R_d_33
  3  6     9.98578258E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.33053788E-02   # R_d_66
  6  3    -9.98578258E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06984687E-01   # R_e_33
  3  6     7.07228854E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06984687E-01   # R_e_66
  6  3    -7.07228854E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41264467E+16 # (GUT SCALE)
     1     6.94434866E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94434865E-01   # g2(MGUT,DR_bar)
     3     6.92339414E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41264467E+16 # (GUT SCALE)
  3  3     4.83810380E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41264467E+16 # (GUT SCALE)
  3  3     5.66581132E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41264467E+16 # (GUT SCALE)
  3  3     7.61890375E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41264467E+16 # (GUT SCALE)
  3  3     3.00642572E+04   # ATOP
BLOCK GUTAD Q=  1.41264467E+16 # (GUT SCALE)
  3  3     1.55875040E+04   # ABOT
BLOCK GUTAE Q=  1.41264467E+16 # (GUT SCALE)
  2  2     5.08684729E+03   # AMUON
  3  3     5.13269245E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41264467E+16 # (GUT SCALE)
     1     1.69592300E+03   # M1
     2     9.48070964E+02   # M2
     3     9.83145623E+02   # M3
    21     7.91970796E+08   # M_HD^2
    22     1.82528873E+08   # M_HU^2
    31     8.11605432E+03   # M_eL
    32     8.11605432E+03   # M_muL
    33     8.27681000E+03   # M_tauL
    34    -8.60653181E+03   # M_eR
    35    -8.60653181E+03   # M_muR
    36    -8.29314386E+03   # M_tauR
    41     9.31910721E+03   # M_q1L
    42     9.31910721E+03   # M_q2L
    43     1.40218250E+04   # M_q3L
    44     1.27698496E+04   # M_uR
    45     1.27698496E+04   # M_cR
    46     1.94507965E+04   # M_tR
    47     8.38882239E+03   # M_dR
    48     8.38882239E+03   # M_sR
    49     8.80836680E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41264467E+16 # (GUT SCALE)
     1     1.92887460E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16789419E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18692657E+04   # PS=MHU
     2     7.48284986E+02   # PS=MHD
     3     1.01124444E+04   # PS=MS
     4    -2.40987901E+02   # PS=ALAMBDA
     5     2.51915695E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09106249E+04   # PS=LAMBDA
    12    -1.09106249E+04   # PS=KAPPA
    13     1.05567239E+00   # PS=HTOP
    14    -5.27836190E-01   # PS=G
    15     1.18692657E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00315991E+00   # VBF/VH -> H1 -> tautau
    12     1.00277106E+00   # ggF -> H1 -> tautau
    13     1.00267678E+00   # VBF/VH -> H1 -> bb
    14     1.00260916E+00   # ttH -> H1 -> bb
    15     9.95472865E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95087004E-01   # ggF -> H1 -> ZZ/WW
    17     9.95665165E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95279229E-01   # ggF -> H1 -> gammagamma
    21     1.06806506E-12   # VBF/VH -> H2 -> tautau
    22     1.05209850E-12   # ggF -> H2 -> tautau
    23     9.93054198E-13   # VBF/VH -> H2 -> bb
    24     9.75503693E-13   # ttH -> H2 -> bb
    25     2.63692281E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.59750331E-13   # ggF -> H2 -> ZZ/WW
    27     9.27827195E-14   # VBF/VH -> H2 -> gammagamma
    28     9.13957058E-14   # ggF -> H2 -> gammagamma
    31     3.74929558E-01   # VBF/VH -> H3 -> tautau
    32     1.08124938E+04   # ggF -> H3 -> tautau
    33     3.29855772E-01   # VBF/VH -> H3 -> bb
    34     2.25253527E+04   # ttH -> H3 -> bb
    35     4.23718025E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.22194914E-05   # ggF -> H3 -> ZZ/WW
    37     1.72707226E-09   # VBF/VH -> H3 -> gammagamma
    38     4.98065775E-05   # ggF -> H3 -> gammagamma
    42     2.25746788E-12   # ggF -> A1 -> tautau
    44     7.97398031E-13   # ttH -> A1 -> bb
    46     1.01893447E-19   # ggF -> A1 -> ZZ/WW
    48     2.67643654E-12   # ggF -> A1 -> gammagamma
    52     3.90248166E+04   # ggF -> A2 -> tautau
    54     2.23905948E+04   # ttH -> A2 -> bb
    56     8.98031295E-09   # ggF -> A2 -> ZZ/WW
    58     1.36886510E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17753612E-01   # Hgammagamma
     2     5.77456395E-01   # Hff
     3     2.01777665E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54215825E-01
 A6  0.19483615E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10968137E+00
 L2  0.26656552E+00
 L3  0.71420209E-01
 L4 -0.17131670E+00
 L5 -0.15030946E-02
 L6 -0.50096648E-03
 L7  0.52241945E-02
 K1  0.39209274E-09
 K2  0.38909741E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19368667E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47263883E-01
 DELML -0.31277177E-02
 X(1)  0.99962738E+00
 X(2)  0.97750777E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47057359E-03   # Lightest neutral Higgs scalar
     5.27812222E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93816435E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11121084E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96495548E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70898801E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.69081621E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.53976118E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.31332568E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28922156E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78799972E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.63510547E-07   # 2nd neutral Higgs scalar
     5.84592063E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00250288E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.28601293E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21411332E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44071503E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.09312051E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43642957E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55550914E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27543936E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22156444E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85322740E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45799791E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.05566440E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.00764588E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.20923249E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.93078695E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.10117528E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02507392E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.53487250E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.53487250E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90178116E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90178116E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46988813E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46988813E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.90312417E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.94989309E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.72587645E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.72587645E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46988813E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.66538088E+02   # 3rd neutral Higgs scalar
     5.15221964E-05    2          21        21   # BR(H_3 -> hadrons)
     1.21257052E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.18411770E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.47566159E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.12484503E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.99970219E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.89210787E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.18106729E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08953972E-03    2          23        23   # BR(H_3 -> Z Z)
     1.22263832E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.14809628E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.53136571E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.17704738E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.58820670E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16144524E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.51516865E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68641391E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86161321E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.12034035E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53838838E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32787655E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22510712E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42515758E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22663416E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.05174813E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.09341949E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.84639968E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.09480919E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.20247837E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05204517E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.71848454E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.48091937E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03698960E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03698960E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.44530938E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.97034247E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.97034247E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.05828376E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.05828376E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.74831501E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.74831501E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.64568685E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.64568685E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.31071162E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24253156E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.06979547E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.06979547E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.47901387E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.78295275E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.03991849E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.03991849E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.64524572E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.64524572E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.05275139E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.05275139E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.33021204E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.33021204E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.35488512E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.41747303E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.62174922E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.62174922E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.33021204E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.28072983E-15   # Lightest pseudoscalar
     5.39441204E-04    2          21        21   # BR(A_1 -> hadrons)
     7.53009259E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.21934976E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.22469031E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.09002035E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.39102914E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.49300385E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.62773790E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.50027071E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.15518087E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.25192340E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.70679141E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.51365677E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.04160624E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.65933138E+02   # 2nd pseudoscalar
     5.21789805E-05    2          21        21   # BR(A_2 -> hadrons)
     1.21422668E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.19119831E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.47767680E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.03103068E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.00971770E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.88024041E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.32286635E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.02075776E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.54448603E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.50852707E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.22036029E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.09551222E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.87153226E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.99166757E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.26725027E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33320949E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54045025E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.45351494E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17263554E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.07019355E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22734877E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.75372674E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.61034331E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41741868E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.63610599E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.87748305E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62909506E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.93989669E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03956543E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03956543E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.36694457E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13556893E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13556893E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.07835022E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.07835022E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.38601382E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.38601382E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.10788945E+02   # Charged Higgs
     4.73783556E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.34855284E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.89784108E-02    2           2        -3   # BR(H+ -> u sbar)
     4.67417170E-05    2           4        -3   # BR(H+ -> c sbar)
     2.76872197E-05    2           2        -5   # BR(H+ -> u bbar)
     8.72155676E-05    2           4        -5   # BR(H+ -> c bbar)
     7.00502642E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02861312E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.74340512E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.38615533E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49884735E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.71805190E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.29596265E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86206820E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86200859E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.27483094E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86676673E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.71696460E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.61612048E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.48552371E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.33218130E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.33218130E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.48550632E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19712789E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.73368454E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.94737115E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.88734155E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.88734155E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.12785311E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.22359030E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.77043054E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33277474E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33277474E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11496962E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11496961E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10451130E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22573132E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.28722128E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.14790090E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.28722128E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.14790090E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.38948432E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.38948432E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08054369E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77193023E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77193023E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.72964135E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.11457183E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93282524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04911467E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85124363E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84370189E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08338734E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09995950E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.45432505E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.56620877E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.09995950E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.45432505E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.56620877E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.17559801E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22792609E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.66653167E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.18108352E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.22069590E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.66653167E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.18108352E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.22069590E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03077149E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47308850E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37563668E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.11375125E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94374372E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06810629E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.46792120E-12   # neutralino2
     1.47708519E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16918612E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73836249E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16918612E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73836249E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.95270139E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57774486E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57774801E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58090793E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27970360E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27970360E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27970360E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07067233E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07067233E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07067233E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07067233E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.56996751E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.56996751E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.56996751E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.56996751E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.28032560E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84663727E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.76723071E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84205083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84205083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.16942321E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.98698533E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88805999E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.04896004E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.47163222E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.47163222E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10933887E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10933887E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.17241304E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.17241304E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76881367E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76881367E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.47163222E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.47163222E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10933887E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10933887E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.17241304E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.17241304E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76881367E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76881367E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.01321235E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.01321235E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.95949780E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.95949780E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.01296019E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.01296019E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.95949780E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.95949780E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.01296019E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.01296019E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.14964903E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.14964903E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.64523253E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.64523253E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38822503E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38822503E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38822503E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38822503E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38822503E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38822503E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.90065079E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.55149067E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16170425E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16011984E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.70315901E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46153492E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19668221E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19668221E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46289608E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46289608E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.86769099E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.89725149E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23817470E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.57617956E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94468698E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83967473E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83967473E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14026283E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91922252E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.45493227E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02375814E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.75411491E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.75411491E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.68630833E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.68630833E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.12746755E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.12746755E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.41926433E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.41926433E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.75411491E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.75411491E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.68630833E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.68630833E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.12746755E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.12746755E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.41926433E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.41926433E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.97512590E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.97512590E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97169381E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97169381E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53603645E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53603645E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97169381E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97169381E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53603645E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53603645E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.22016406E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.22016406E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.56596989E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.56596989E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98924820E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98924820E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98924820E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98924820E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98924820E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98924820E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08503418E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.54851979E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15850622E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20107387E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.69809672E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46058757E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.98067667E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.03574320E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.98067667E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.03574320E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.37817832E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.37817832E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.75493363E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.75493363E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.75493363E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23801005E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23801005E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46171549E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46171549E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.95409549E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.88252621E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23242257E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84743245E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.76996803E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84196853E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84196853E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.16832804E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.98626451E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88769804E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.04871213E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52204823E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52204823E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11957186E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11957186E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.24805697E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.24805697E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79439120E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79439120E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52204823E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52204823E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11957186E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11957186E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.24805697E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.24805697E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79439120E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79439120E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.33459950E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.33459950E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.95936123E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.95936123E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.01285842E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.01285842E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.95936123E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.95936123E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.01285842E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.01285842E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.15067643E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.15067643E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.64630002E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.64630002E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38817759E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38817759E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38817759E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38817759E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38817759E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38817759E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.90371540E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.55281907E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16501654E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16095340E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.70648607E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46254255E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.90136004E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.46761122E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.90136004E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.46761122E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.66590206E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.66590206E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.13284138E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.13284138E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.13284138E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.59423934E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.85590829E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.59423934E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.85590829E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.26302306E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.26302306E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.52469202E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.52469202E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.52469202E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19867120E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19867120E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46390412E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46390412E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86954003E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.90110893E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67620132E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25084377E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.85205524E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94120734E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12021624E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36016546E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12947095E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94120734E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12021624E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36016546E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12947095E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.61155679E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67651295E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31379351E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12511841E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02497187E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02497187E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02497187E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02497187E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85827868E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85827868E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28112187E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78103492E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01248123E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941528E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206603E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995130E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.86986403E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28112187E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78103492E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01248123E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941528E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206603E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995130E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.86986403E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67063921E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52374221E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245935E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31379845E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69234815E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53466034E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15886683E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30647283E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28051480E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93098857E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99710553E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979561E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28051480E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93098857E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99710553E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979561E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28052360E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93097201E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99710054E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980226E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13647715E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20201857E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22525289E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408580E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11136873E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19880981E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565792E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.08490559E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443212E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13658670E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30529835E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21484358E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394490E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11151776E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03293430E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898929E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.38410043E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010053E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13647715E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20201857E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22525289E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408580E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11136873E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19880981E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565792E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.08490559E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443212E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13658670E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30529835E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21484358E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394490E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11151776E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03293430E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898929E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.38410043E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010053E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49446135E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14285522E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94509483E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88581159E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.15341098E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77489798E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.81961606E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18523817E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803120E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.37229656E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.73567896E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27087281E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.11882727E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.96932534E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77079215E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26962414E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84728852E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.31093577E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.04149326E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.53577126E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.33183508E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.93077027E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.81092245E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.69071387E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.65866714E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.27414455E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06120427E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09441460E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.94367218E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.88874096E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88472613E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27716070E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31175807E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18461017E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.28583428E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.94974150E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96757463E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23748262E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11995520E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.74349713E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.48911852E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
