# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.93625769E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.62967701E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123847E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.61330846E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.61330849E+04   # second pseudoscalar
        37     5.64148415E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14832560E+04   #  ~b_1
   2000005     1.24329875E+04   #  ~b_2
   1000006     1.20620790E+04   #  ~t_1
   2000006     1.11727903E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22252357E+03   #  ~tau_1
   2000015     4.38521955E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48802836E+03   #  ~g
   1000022     7.48327553E+02   # neutralino(1)
   1000023     7.84987349E+02   # neutralino(2)
   1000025     1.01885985E+04   # neutralino(3)
   1000035    -1.01889584E+04   # neutralino(4)
   1000045     1.01890627E+04   # neutralino(5)
   1000024     7.84987299E+02   # chargino(1)
   1000037     1.01892396E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46925108E-04   # BR(b -> s gamma)
    11     3.96406886E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97443330E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157587E-01   # Delta M_d in ps^-1
    21     9.83226732E-01   # Delta M_d +Theor.Err.
    22     1.43974283E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317324E+01   # Delta M_s in ps^-1
    31     2.21881660E+01   # Delta M_s +Theor.Err.
    32     1.41222454E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67108290E-09   # BR(Bs -> mu+mu-)
    41     4.52257233E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08094365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006113E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112105E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133538E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65108729E-06   BR(B->Xs mu+mu-)low
#   1.84168006E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46049452E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36953570E-07   BR(B->Xs mu+mu-)high
#   3.77105477E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68016625E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78760455E-05   BR(b -> d gamma)
#   2.04320447E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33200462E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25683148E-10   BR(Bd -> mu+mu-)
#   2.21837868E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.00529837E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006019E-05   BR(B-> Xs nu nubar)
#   3.49105503E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906535E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635847E-06   BR(B+-> K+ nu nubar)
#   4.90772381E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499314E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850109E-06   BR(B-> Ks nu nubar)
#   1.11416537E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534847E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998579E-01   RD
#   3.30999005E-01   RD+Theor.Err.
#   2.62998152E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999076E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728858E-11   BR(K+-> Pi+ nu nubar)
#   1.06073409E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723623E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087664E-11   BR(KL-> Pi0 nu nubar)
#   3.90089961E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085366E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517599E-03   epsK
#   2.41911861E-03   epsK+Theor.Err.
#   1.32482977E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.73881184E-11   # Del_a_mu
    61     2.99132136E-10   # Del_a_mu + Theor.Err.
    62    -2.64355899E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30972199E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01772270E+04   # MUEFF
     2     3.91415088E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.16932632E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.55402772E-02   # S_(1,1)
  1  2     9.99673794E-01   # S_(1,2)
  1  3    -6.92019724E-07   # S_(1,3)
  2  1     3.25179918E-08   # S_(2,1)
  2  2     6.91414750E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99673794E-01   # S_(3,1)
  3  2    -2.55402772E-02   # S_(3,2)
  3  3    -1.48484599E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.82905982E-09   # P_(1,1)
  1  2     1.98896018E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99677453E-01   # P_(2,1)
  2  2     2.53966466E-02   # P_(2,2)
  2  3    -7.83158587E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.36150317E-01   # Rst_(1,1)
  1  2     9.71716537E-01   # Rst_(1,2)
  2  1    -9.71716537E-01   # Rst_(2,1)
  2  2    -2.36150317E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98565857E-01   # Rsb_(1,1)
  1  2     5.35371671E-02   # Rsb_(1,2)
  2  1    -5.35371671E-02   # Rsb_(2,1)
  2  2     9.98565857E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074368E-01   # Rsl_(1,1)
  1  2     7.07139193E-01   # Rsl_(1,2)
  2  1    -7.07139193E-01   # Rsl_(2,1)
  2  2     7.07074368E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990181E-01   # N_(1,1)
  1  2    -1.15584424E-03   # N_(1,2)
  1  3     4.25748323E-03   # N_(1,3)
  1  4    -4.20078542E-04   # N_(1,4)
  1  5     1.56593595E-09   # N_(1,5)
  2  1     1.18999778E-03   # N_(2,1)
  2  2     9.99967376E-01   # N_(2,2)
  2  3    -7.94792775E-03   # N_(2,3)
  2  4     8.12678535E-04   # N_(2,4)
  2  5    -2.93443932E-09   # N_(2,5)
  3  1    -1.70560751E-05   # N_(3,1)
  3  2     3.20347127E-05   # N_(3,2)
  3  3     3.65387560E-03   # N_(3,3)
  3  4    -3.65420900E-03   # N_(3,4)
  3  5     9.99986647E-01   # N_(3,5)
  4  1    -2.70754012E-03   # N_(4,1)
  4  2     5.04857188E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108316E-01   # N_(4,4)
  4  5     1.23850384E-07   # N_(4,5)
  5  1     3.30021912E-03   # N_(5,1)
  5  2    -6.19846888E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095212E-01   # N_(5,4)
  5  5     5.16772362E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936752E-01   # U_(1,1)
  1  2    -1.12468783E-02   # U_(1,2)
  2  1     1.12468783E-02   # U_(2,1)
  2  2     9.99936752E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999339E-01   # V_(1,1)
  1  2    -1.15001509E-03   # V_(1,2)
  2  1     1.15001509E-03   # V_(2,1)
  2  2     9.99999339E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996340E-01   # U-type fermions
  1  2     1.00565550E+00   # D-type fermions
  1  3     1.00491829E+00   # b-quarks
  1  4     1.00572049E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99894612E-01   # Gluons
  1  7     1.00006130E+00   # Photons
# H2
  2  1     6.91637835E-07   # U-type fermions
  2  2     1.28040494E-06   # D-type fermions
  2  3     1.24807453E-06   # b-quarks
  2  4     1.28325515E-06   # taus
  2  5     6.92017584E-07   # W,Z bosons
  2  6     6.90457806E-07   # Gluons
  2  7     4.43687982E-07   # Photons
# H3
  3  1    -2.55485178E-02   # U-type fermions
  3  2     3.93624328E+01   # D-type fermions
  3  3     3.42314196E+01   # b-quarks
  3  4     3.98147761E+01   # taus
  3  5    -1.43677240E-04   # W,Z bosons
  3  6     4.29097757E-02   # Gluons
  3  7     2.30995633E-04   # Photons
# A1
  4  1     1.98960192E-10   # U-type fermions
  4  2     3.08271401E-07   # D-type fermions
  4  3     2.23720032E-07   # b-quarks
  4  4     3.15725337E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.98489143E-10   # Gluons
  4  7     3.53468067E-07   # Photons
# A2
  5  1     2.54048408E-02   # U-type fermions
  5  2     3.93625769E+01   # D-type fermions
  5  3     3.42315637E+01   # b-quarks
  5  4     3.98149202E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.04925439E-02   # Gluons
  5  7     1.82519536E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692018E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143677E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692018E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143677E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999895         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690458E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.429098E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.898489E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.904925E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443688E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230996E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353468E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182520E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124807E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.2314         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223720E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.2316         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691638E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.255485E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.198960E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.254048E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128326E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.8148         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315725E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.8149         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545083E-01   # g1(Q,DR_bar)
     2     6.29898726E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07021400E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.41624850E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05480975E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.99782563E+09   # M_HD^2
    22    -1.04492434E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.36150317E-01   # R_u_33
  3  6     9.71716537E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.36150317E-01   # R_u_66
  6  3    -9.71716537E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98565857E-01   # R_d_33
  3  6     5.35371671E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98565857E-01   # R_d_66
  6  3    -5.35371671E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074368E-01   # R_e_33
  3  6     7.07139193E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074368E-01   # R_e_66
  6  3    -7.07139193E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39777196E+16 # (GUT SCALE)
     1     6.93849662E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93849661E-01   # g2(MGUT,DR_bar)
     3     6.92262853E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39777196E+16 # (GUT SCALE)
  3  3     4.86383004E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39777196E+16 # (GUT SCALE)
  3  3     2.06522234E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39777196E+16 # (GUT SCALE)
  3  3     3.35573382E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39777196E+16 # (GUT SCALE)
  3  3     3.06725204E+04   # ATOP
BLOCK GUTAD Q=  1.39777196E+16 # (GUT SCALE)
  3  3     1.87470481E+04   # ABOT
BLOCK GUTAE Q=  1.39777196E+16 # (GUT SCALE)
  2  2     6.82092875E+03   # AMUON
  3  3     7.79880446E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39777196E+16 # (GUT SCALE)
     1     1.70123832E+03   # M1
     2     9.57984036E+02   # M2
     3     9.88968890E+02   # M3
    21     3.81830184E+09   # M_HD^2
    22     1.05850938E+08   # M_HU^2
    31     1.39335189E+04   # M_eL
    32     1.39335189E+04   # M_muL
    33     1.98894518E+04   # M_tauL
    34    -1.80385820E+04   # M_eR
    35    -1.80385820E+04   # M_muR
    36     8.95325317E+03   # M_tauR
    41     6.92058381E+03   # M_q1L
    42     6.92058381E+03   # M_q2L
    43     1.77367382E+04   # M_q3L
    44     1.82272487E+04   # M_uR
    45     1.82272487E+04   # M_cR
    46     2.40839181E+04   # M_tR
    47    -3.55623151E+03   # M_dR
    48    -3.55623151E+03   # M_sR
    49     1.66383247E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39777196E+16 # (GUT SCALE)
     1     2.08202846E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34806506E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22268313E+04   # PS=MHU
     2     2.26397646E+02   # PS=MHD
     3     1.10475881E+04   # PS=MS
     4    -6.55706271E+01   # PS=ALAMBDA
     5     2.75211484E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14714332E+04   # PS=LAMBDA
    12    -1.14714332E+04   # PS=KAPPA
    13     1.02892238E+00   # PS=HTOP
    14    -5.14461187E-01   # PS=G
    15     1.22268313E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549472E+00   # VBF/VH -> H1 -> tautau
    12     1.00528281E+00   # ggF -> H1 -> tautau
    13     1.00374591E+00   # VBF/VH -> H1 -> bb
    14     1.00373858E+00   # ttH -> H1 -> bb
    15     9.94088819E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879320E-01   # ggF -> H1 -> ZZ/WW
    17     9.94268370E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058833E-01   # ggF -> H1 -> gammagamma
    21     1.13967596E-12   # VBF/VH -> H2 -> tautau
    22     1.13454419E-12   # ggF -> H2 -> tautau
    23     1.02961865E-12   # VBF/VH -> H2 -> bb
    24     1.02848894E-12   # ttH -> H2 -> bb
    25     3.31428319E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29935953E-13   # ggF -> H2 -> ZZ/WW
    27     1.36249658E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35636149E-13   # ggF -> H2 -> gammagamma
    31     1.77372966E+00   # VBF/VH -> H3 -> tautau
    32     1.58206368E+05   # ggF -> H3 -> tautau
    33     1.28562765E+00   # VBF/VH -> H3 -> bb
    34     4.06509468E+04   # ttH -> H3 -> bb
    35     2.30980241E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.06020939E-06   # ggF -> H3 -> ZZ/WW
    37     5.97078290E-11   # VBF/VH -> H3 -> gammagamma
    38     5.32559103E-06   # ggF -> H3 -> gammagamma
    42     1.78642015E-13   # ggF -> A1 -> tautau
    44     3.51340715E-15   # ttH -> A1 -> bb
    46     5.58545217E-21   # ggF -> A1 -> ZZ/WW
    48     2.23918095E-13   # ggF -> A1 -> gammagamma
    52     7.03884184E+05   # ggF -> A2 -> tautau
    54     4.02112660E+04   # ttH -> A2 -> bb
    56     6.45934604E-09   # ggF -> A2 -> ZZ/WW
    58     1.47928921E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29190207E-01   # Hgammagamma
     2     5.78040274E-01   # Hff
     3     2.04199894E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58395256E-01
 A6  0.41111819E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12505189E+00
 L2  0.26430494E+00
 L3  0.10319810E+00
 L4 -0.20410342E+00
 L5 -0.16393846E-02
 L6 -0.21136940E-03
 L7  0.52981742E-02
 K1  0.40073411E-09
 K2  0.39624555E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19583041E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14978013E+00
 DELML -0.11353905E-01
 X(1)  0.99840536E+00
 X(2)  0.94592132E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70103642E-03   # Lightest neutral Higgs scalar
     5.16954583E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76069333E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03533691E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75131980E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61366514E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47086723E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76547186E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66512201E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430282E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89172188E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23160412E-07   # 2nd neutral Higgs scalar
     5.97300883E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59054241E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67272519E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04348624E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47722078E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08846794E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59650698E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61182634E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30356934E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62767147E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22336570E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50311827E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75330986E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.06930445E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.71035110E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.04295802E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.15445740E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43447180E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90740879E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90740879E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14016081E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14016081E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59065114E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59065114E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.87638477E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.59113477E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01595552E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01595552E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59065114E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.57935187E+03   # 3rd neutral Higgs scalar
     3.74698145E-04    2          21        21   # BR(H_3 -> hadrons)
     9.43762632E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.03488002E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16767597E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.06904528E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.63662045E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.51826970E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.46154173E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.72740843E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64796279E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.47279336E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.98961252E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.53590025E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.76524164E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.55603491E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.23880273E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.55866683E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08554092E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.09995734E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.13681896E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90979223E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.89007343E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77456619E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.43886684E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.64526171E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36935084E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.17914095E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58671362E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.41232898E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47583129E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.34131194E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.78979205E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41047530E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41047530E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81503454E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.85530820E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.85530820E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.56967180E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.56967180E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.29759332E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.29759332E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.92417411E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.92417411E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.26126570E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.34844786E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61386657E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61386657E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.76952858E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.62840802E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81400986E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81400986E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.94736535E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.94736535E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24606984E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24606984E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.30893845E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.30893845E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85643106E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85078235E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62902790E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62902790E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.30893845E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16631603E-15   # Lightest pseudoscalar
     5.86688286E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04297839E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45905838E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32300718E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.62884779E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.89580130E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.11774227E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46811330E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27223094E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.87426060E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.20941315E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.98566303E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.29199468E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06101719E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.57876653E+03   # 2nd pseudoscalar
     3.74933346E-04    2          21        21   # BR(A_2 -> hadrons)
     9.44119457E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.03640556E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16811736E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.32696483E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.63809066E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.43685036E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65380404E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01832924E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.30550798E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07891515E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.58915414E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.47441012E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.57613413E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09794481E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.70653935E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91123892E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.13684942E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.91208902E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98660782E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.65029553E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.43897253E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.12693520E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.74225679E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20670835E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.63193743E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26854987E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.36777283E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.83393369E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41099203E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41099203E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.79316778E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.04457815E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.04457815E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88154858E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88154858E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85259270E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85259270E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.71067712E+03   # Charged Higgs
     3.74385586E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08343894E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.43308703E-02    2           2        -3   # BR(H+ -> u sbar)
     3.45531165E-04    2           4        -3   # BR(H+ -> c sbar)
     8.92496671E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36690223E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35952857E-01    2           6        -5   # BR(H+ -> t bbar)
     7.10996532E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.00916136E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.09836132E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.01936594E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86193635E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.49726379E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.30964050E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.30959864E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.72442496E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31153332E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.74765681E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.14477641E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.64941394E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.98887628E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.98887628E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.48256746E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10068948E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.63480128E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78326629E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.01283572E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.01283572E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53502488E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54135959E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.41563377E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32381676E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32381676E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12202201E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12202178E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10832268E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.09507845E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39237285E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.18927150E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39237285E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.18927150E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.94710629E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.94710629E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23656523E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.77464671E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.77464671E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.06680263E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.29468754E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29711950E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.33508035E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23058399E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22698708E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.38404378E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20576101E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.32576856E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21765921E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20576101E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.32576856E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21765921E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.14963539E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.87883433E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01920337E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.44192285E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40588640E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01920337E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.44192285E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40588640E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.41669838E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97146777E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.08826101E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66992612E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.01751230E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.21526326E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57172891E-12   # neutralino2
     1.38229973E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11587680E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65543542E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11587680E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65543542E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05366347E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59444998E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59449640E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63573371E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29248705E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29248705E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29248705E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.80466149E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.80466149E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.80466149E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.80466149E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.01732344E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.01732344E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.01732345E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.01732345E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.43628166E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64231842E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.12051047E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22116127E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22116127E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.34185850E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.71074492E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33357689E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28610203E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.86179301E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.86179301E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80049762E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80049762E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32737287E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32737287E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.49756492E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.49756492E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.86179301E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.86179301E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80049762E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80049762E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32737287E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32737287E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.49756492E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.49756492E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.76940355E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76940355E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11151883E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11151883E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76940355E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76940355E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11151883E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11151883E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.18818001E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.18818001E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.13531666E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.13531666E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.71862061E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.71862061E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.71862061E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.71862061E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.71862061E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.71862061E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12910082E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.35811899E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.57953878E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.31821863E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09391370E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99873477E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.41172117E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.41172117E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96169174E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96169174E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.04460859E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52387511E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.11925305E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.92804489E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37561072E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22191056E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22191056E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92115540E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11796662E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.84313708E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08836166E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.88884774E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.88884774E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21593591E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21593591E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.84704150E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.84704150E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.03736128E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.03736128E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.88884774E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.88884774E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21593591E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21593591E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.84704150E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.84704150E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.03736128E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.03736128E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82606126E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82606126E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42161978E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42161978E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82606126E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82606126E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42161978E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42161978E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.20063217E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.20063217E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.12970256E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.12970256E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.47095690E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.47095690E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.47095690E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.47095690E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.47095690E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.47095690E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07215866E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.36142704E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.58404752E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21092728E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09465498E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00011147E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99489817E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58907965E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99489817E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58907965E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94525915E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94525915E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18870740E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18870740E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18870740E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.30626750E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.30626750E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96293995E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96293995E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.01415057E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52559550E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.12268174E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64280640E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12220007E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22105663E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22105663E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.34100947E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.71015028E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33329958E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28589639E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.89619200E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.89619200E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80749088E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80749088E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33253638E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33253638E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.51504558E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.51504558E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.89619200E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.89619200E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80749088E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80749088E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33253638E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33253638E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.51504558E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.51504558E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.76920628E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.76920628E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11136959E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11136959E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.76920628E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.76920628E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11136959E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11136959E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.18892601E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.18892601E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.13606418E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.13606418E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.71793069E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.71793069E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.71793069E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.71793069E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.71793069E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.71793069E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12973646E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.36141259E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.58138390E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.31975597E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09437303E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99929820E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.66080373E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25382793E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.66080373E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25382793E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.87914354E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.87914354E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.75661909E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.75661909E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.75661909E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52500346E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97922656E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52500346E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97922656E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.54486397E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.54486397E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.08709492E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.08709492E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.08709492E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.41371717E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.41371717E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96224462E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96224462E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.04498398E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52496245E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48856085E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.49481714E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.98476219E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10014803E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72322439E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72893963E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72910437E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10014803E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72322439E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72893963E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72910437E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.97748876E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.31849013E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57768663E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16688655E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14523383E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14523383E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14523383E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14523383E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.53346856E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.53346856E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360387E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81274656E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908701E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963834E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228611E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40727493E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360387E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81274656E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908701E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963834E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228611E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40727493E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64063857E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50533279E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16695653E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32771068E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86821997E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42252858E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06886878E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13149269E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.53860377E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78600527E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.76156084E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200823E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00075111E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004807E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200823E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00075111E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004807E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28362426E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89076188E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00037303E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959006E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.60716848E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14281324E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342400E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21387976E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24229277E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11408501E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20558462E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24948050E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.01215834E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505135E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14292675E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27814122E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20832578E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24215155E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11423446E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03973579E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734132E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55251680E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026571E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14281324E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342400E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21387976E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24229277E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11408501E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20558462E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24948050E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.01215834E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505135E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14292675E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27814122E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20832578E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24215155E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11423446E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03973579E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734132E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55251680E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026571E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.07886130E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.58767601E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.98036180E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.15071689E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.54191918E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.04936484E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.96262990E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.51333109E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49504262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.49511759E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16046187E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19226451E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.95777434E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.46692169E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33094986E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04507227E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.91899760E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46105237E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84193058E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61790221E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52369196E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.03965977E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13741416E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13564723E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.47707095E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.91181021E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.13351984E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76068390E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03381923E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03309561E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.02636712E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82992057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.76184319E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.59035097E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.71442775E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01738992E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.19242405E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.88402036E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.32451051E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.32553174E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.38223328E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.74543083E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.25223415E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70283895E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.42912243E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.99353880E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.81042628E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
