# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.90735509E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.87723711E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28754335E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.86652131E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.86652121E+04   # second pseudoscalar
        37     3.87369389E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03446034E+04   #  ~b_1
   2000005     1.04066163E+04   #  ~b_2
   1000006     1.03767567E+04   #  ~t_1
   2000006     1.10556225E+04   #  ~t_2
   1000011     4.30464638E+03   #  ~e_L
   2000011     4.30463153E+03   #  ~e_R
   1000012     4.30397144E+03   #  ~nue_L
   1000013     4.30464638E+03   #  ~mu_L
   2000013     4.30463153E+03   #  ~mu_R
   1000014     4.30397144E+03   #  ~numu_L
   1000015     4.26577666E+03   #  ~tau_1
   2000015     4.34315426E+03   #  ~tau_2
   1000016     4.30397144E+03   #  ~nutau_L
   1000021     2.47852043E+03   #  ~g
   1000022     7.49067396E+02   # neutralino(1)
   1000023     7.87597882E+02   # neutralino(2)
   1000025     1.01345014E+04   # neutralino(3)
   1000035    -1.01348425E+04   # neutralino(4)
   1000045     1.01349923E+04   # neutralino(5)
   1000024     7.87597782E+02   # chargino(1)
   1000037     1.01351487E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54538170E-04   # BR(b -> s gamma)
    11     4.05566745E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03509595E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163012E-01   # Delta M_d in ps^-1
    21     9.83238459E-01   # Delta M_d +Theor.Err.
    22     1.43975568E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318321E+01   # Delta M_s in ps^-1
    31     2.21882001E+01   # Delta M_s +Theor.Err.
    32     1.41223932E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66796066E-09   # BR(Bs -> mu+mu-)
    41     4.51851160E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07847609E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007286E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113893E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140753E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64986641E-06   BR(B->Xs mu+mu-)low
#   1.84059886E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45913395E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36417956E-07   BR(B->Xs mu+mu-)high
#   3.76632344E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62035674E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82175385E-05   BR(b -> d gamma)
#   2.08428270E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35922500E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05572664E-10   BR(Bd -> mu+mu-)
#   1.83930596E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41070570E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974376E-05   BR(B-> Xs nu nubar)
#   3.49077037E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871715E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592419E-06   BR(B+-> K+ nu nubar)
#   4.90733313E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451526E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749832E-06   BR(B-> Ks nu nubar)
#   1.11407516E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424502E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999225E-01   RD
#   3.30999458E-01   RD+Theor.Err.
#   2.62998993E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999496E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717986E-11   BR(K+-> Pi+ nu nubar)
#   1.06072659E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709380E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082830E-11   BR(KL-> Pi0 nu nubar)
#   3.90086626E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079033E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518146E-03   epsK
#   2.41912590E-03   epsK+Theor.Err.
#   1.32483347E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.17333981E-12   # Del_a_mu
    61     2.87698992E-10   # Del_a_mu + Theor.Err.
    62    -2.75352313E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44097848E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01008558E+04   # MUEFF
     2     1.89823360E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.50329676E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.26086828E-02   # S_(1,1)
  1  2     9.98615204E-01   # S_(1,2)
  1  3    -6.58657430E-07   # S_(1,3)
  2  1     6.62954674E-08   # S_(2,1)
  2  2     6.56078247E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98615204E-01   # S_(3,1)
  3  2    -5.26086828E-02   # S_(3,2)
  3  3    -3.16882493E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.67752131E-08   # P_(1,1)
  1  2     8.79501316E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98628447E-01   # P_(2,1)
  2  2     5.23567138E-02   # P_(2,2)
  2  3    -1.67982528E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69421106E-01   # Rst_(1,1)
  1  2     2.45403175E-01   # Rst_(1,2)
  2  1    -2.45403175E-01   # Rst_(2,1)
  2  2    -9.69421106E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.81894373E-01   # Rsb_(1,1)
  1  2     9.83318075E-01   # Rsb_(1,2)
  2  1    -9.83318075E-01   # Rsb_(2,1)
  2  2     1.81894373E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07038926E-01   # Rsl_(1,1)
  1  2     7.07174630E-01   # Rsl_(1,2)
  2  1    -7.07174630E-01   # Rsl_(2,1)
  2  2     7.07038926E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989399E-01   # N_(1,1)
  1  2    -1.58860103E-03   # N_(1,2)
  1  3     4.28804613E-03   # N_(1,3)
  1  4    -5.39665732E-04   # N_(1,4)
  1  5     1.57822716E-09   # N_(1,5)
  2  1     1.62341887E-03   # N_(2,1)
  2  2     9.99966162E-01   # N_(2,2)
  2  3    -7.99780314E-03   # N_(2,3)
  2  4     1.03663547E-03   # N_(2,4)
  2  5    -2.95516102E-09   # N_(2,5)
  3  1    -1.61545897E-05   # N_(3,1)
  3  2     3.03483902E-05   # N_(3,2)
  3  3     3.35580825E-03   # N_(3,3)
  3  4    -3.35613516E-03   # N_(3,4)
  3  5     9.99988737E-01   # N_(3,5)
  4  1    -2.64260167E-03   # N_(4,1)
  4  2     4.92654930E-03   # N_(4,2)
  4  3     7.07082515E-01   # N_(4,3)
  4  4     7.07108947E-01   # N_(4,4)
  4  5     1.27659641E-07   # N_(4,5)
  5  1     3.40340103E-03   # N_(5,1)
  5  2    -6.39370744E-03   # N_(5,2)
  5  3    -7.07064851E-01   # N_(5,3)
  5  4     7.07095685E-01   # N_(5,4)
  5  5     4.74618522E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935926E-01   # U_(1,1)
  1  2    -1.13200856E-02   # U_(1,2)
  2  1     1.13200856E-02   # U_(2,1)
  2  2     9.99935926E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998924E-01   # V_(1,1)
  1  2    -1.46728996E-03   # V_(1,2)
  2  1     1.46728996E-03   # V_(2,1)
  2  2     9.99998924E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986740E-01   # U-type fermions
  1  2     1.00481254E+00   # D-type fermions
  1  3     1.00444389E+00   # b-quarks
  1  4     1.00483958E+00   # taus
  1  5     9.99999968E-01   # W,Z bosons
  1  6     9.99749949E-01   # Gluons
  1  7     1.00006250E+00   # Photons
# H2
  2  1     6.56979329E-07   # U-type fermions
  2  2     1.26622667E-06   # D-type fermions
  2  3     1.24570282E-06   # b-quarks
  2  4     1.26773163E-06   # taus
  2  5     6.58649414E-07   # W,Z bosons
  2  6     6.58442196E-07   # Gluons
  2  7     4.09617365E-07   # Photons
# H3
  3  1    -5.26809375E-02   # U-type fermions
  3  2     1.90732980E+01   # D-type fermions
  3  3     1.76122164E+01   # b-quarks
  3  4     1.91804353E+01   # taus
  3  5    -2.52316720E-04   # W,Z bosons
  3  6     2.81718752E-02   # Gluons
  3  7     3.60454257E-04   # Photons
# A1
  4  1     8.80709256E-10   # U-type fermions
  4  2     3.20402331E-07   # D-type fermions
  4  3     2.69840627E-07   # b-quarks
  4  4     3.24109888E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.72683413E-09   # Gluons
  4  7     3.52637677E-07   # Photons
# A2
  5  1     5.24286225E-02   # U-type fermions
  5  2     1.90735509E+01   # D-type fermions
  5  3     1.76124693E+01   # b-quarks
  5  4     1.91806882E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.71169038E-02   # Gluons
  5  7     2.80984141E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.658649E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.252317E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.658649E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.252317E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999750         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658442E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.281719E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.172683E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.871169E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.409617E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.360454E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352638E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.280984E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00444         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124570E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.6122         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269841E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.6125         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.656979E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.526809E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.880709E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.524286E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00484         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126773E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.1804         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324110E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.1807         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563379E-01   # g1(Q,DR_bar)
     2     6.29997120E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11612080E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.35800745E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.92709053E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.38668674E+09   # M_HD^2
    22    -1.03927301E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69421106E-01   # R_u_33
  3  6     2.45403175E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69421106E-01   # R_u_66
  6  3    -2.45403175E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.81894373E-01   # R_d_33
  3  6     9.83318075E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.81894373E-01   # R_d_66
  6  3    -9.83318075E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07038926E-01   # R_e_33
  3  6     7.07174630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07038926E-01   # R_e_66
  6  3    -7.07174630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40665167E+16 # (GUT SCALE)
     1     6.94271225E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94271224E-01   # g2(MGUT,DR_bar)
     3     6.92342890E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40665167E+16 # (GUT SCALE)
  3  3     4.81926846E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40665167E+16 # (GUT SCALE)
  3  3     9.92006561E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40665167E+16 # (GUT SCALE)
  3  3     1.40010226E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40665167E+16 # (GUT SCALE)
  3  3     3.00004726E+04   # ATOP
BLOCK GUTAD Q=  1.40665167E+16 # (GUT SCALE)
  3  3     1.60872481E+04   # ABOT
BLOCK GUTAE Q=  1.40665167E+16 # (GUT SCALE)
  2  2     5.36842857E+03   # AMUON
  3  3     5.52613662E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40665167E+16 # (GUT SCALE)
     1     1.69596835E+03   # M1
     2     9.49096217E+02   # M2
     3     9.83841852E+02   # M3
    21     1.54138847E+09   # M_HD^2
    22     1.43846578E+08   # M_HU^2
    31     1.01554187E+04   # M_eL
    32     1.01554187E+04   # M_muL
    33     1.09312316E+04   # M_tauL
    34    -1.21398942E+04   # M_eR
    35    -1.21398942E+04   # M_muR
    36    -1.07000173E+04   # M_tauR
    41     8.67214631E+03   # M_q1L
    42     8.67214631E+03   # M_q2L
    43     1.41020762E+04   # M_q3L
    44     1.45664870E+04   # M_uR
    45     1.45664870E+04   # M_cR
    46     2.06693546E+04   # M_tR
    47     6.78213169E+03   # M_dR
    48     6.78213169E+03   # M_sR
    49     9.01136178E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40665167E+16 # (GUT SCALE)
     1     1.95191289E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18870363E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20700707E+04   # PS=MHU
     2     4.42693171E+02   # PS=MHD
     3     1.06005804E+04   # PS=MS
     4    -1.34311854E+02   # PS=ALAMBDA
     5     2.64075873E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11691107E+04   # PS=LAMBDA
    12    -1.11691107E+04   # PS=KAPPA
    13     1.04222602E+00   # PS=HTOP
    14    -5.21113006E-01   # PS=G
    15     1.20700707E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00430276E+00   # VBF/VH -> H1 -> tautau
    12     1.00380063E+00   # ggF -> H1 -> tautau
    13     1.00337783E+00   # VBF/VH -> H1 -> bb
    14     1.00335129E+00   # ttH -> H1 -> bb
    15     9.94652011E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94154709E-01   # ggF -> H1 -> ZZ/WW
    17     9.94834090E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94336697E-01   # ggF -> H1 -> gammagamma
    21     1.10659724E-12   # VBF/VH -> H2 -> tautau
    22     1.10590106E-12   # ggF -> H2 -> tautau
    23     1.01852266E-12   # VBF/VH -> H2 -> bb
    24     1.01336404E-12   # ttH -> H2 -> bb
    25     2.98705727E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.98517805E-13   # ggF -> H2 -> ZZ/WW
    27     1.15535750E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15463064E-13   # ggF -> H2 -> gammagamma
    31     9.25714971E-01   # VBF/VH -> H3 -> tautau
    32     1.15402904E+04   # ggF -> H3 -> tautau
    33     7.62257372E-01   # VBF/VH -> H3 -> bb
    34     3.32289458E+04   # ttH -> H3 -> bb
    35     1.60196282E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.99706354E-06   # ggF -> H3 -> ZZ/WW
    37     3.26953125E-10   # VBF/VH -> H3 -> gammagamma
    38     4.07591337E-06   # ggF -> H3 -> gammagamma
    42     5.77009294E-13   # ggF -> A1 -> tautau
    44     8.31082276E-14   # ttH -> A1 -> bb
    46     2.06797330E-20   # ggF -> A1 -> ZZ/WW
    48     6.83092866E-13   # ggF -> A1 -> gammagamma
    52     1.10456481E+05   # ggF -> A2 -> tautau
    54     3.29451419E+04   # ttH -> A2 -> bb
    56     5.60384345E-09   # ggF -> A2 -> ZZ/WW
    58     2.37056165E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26052617E-01   # Hgammagamma
     2     5.78926646E-01   # Hff
     3     2.03468201E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54952719E-01
 A6  0.23288063E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11096790E+00
 L2  0.26472772E+00
 L3  0.77688389E-01
 L4 -0.17781970E+00
 L5 -0.15004459E-02
 L6 -0.50499511E-03
 L7  0.52042742E-02
 K1  0.39412385E-09
 K2  0.39036324E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19419430E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.82711015E-01
 DELML -0.55704590E-02
 X(1)  0.99921259E+00
 X(2)  0.96554883E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63171788E-03   # Lightest neutral Higgs scalar
     5.20173182E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81004083E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05643438E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81045938E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64166438E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53430628E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70044856E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56378038E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27960341E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86290484E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94247605E-07   # 2nd neutral Higgs scalar
     5.96875516E-08    2          21        21   # BR(H_2 -> hadrons)
     9.22686213E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94477174E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11846028E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47131764E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.55657241E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54585093E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58830756E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29182191E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45967468E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06338363E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48232340E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.31863082E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.45366730E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.59891753E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.12139295E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.96597562E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.94553777E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80263665E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80263665E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07311889E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07311889E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55668780E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55668780E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.38889933E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.22964122E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92475326E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92475326E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55668780E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.07850692E+02   # 3rd neutral Higgs scalar
     1.40125856E-04    2          21        21   # BR(H_3 -> hadrons)
     3.40556551E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.45598562E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.16475483E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.21047783E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.53313539E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.08172016E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.67795486E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.38217861E-04    2          23        23   # BR(H_3 -> Z Z)
     4.70532937E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.31661623E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.06663372E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.25311287E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.50370405E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.20783830E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.45436344E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.40593759E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.67209515E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.75453609E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.22462819E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55474605E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.90520436E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99742275E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12054065E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86763421E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21406423E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.77572370E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02614075E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.35769424E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11298213E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.64134344E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.83065598E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01116809E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01116809E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16558837E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.11095771E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.11095771E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.96925538E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.96925538E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.62790711E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.62790711E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.92312148E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.92312148E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43653761E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40881660E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.85997667E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.85997667E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.37338966E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.40638377E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.33523379E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.33523379E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.63481232E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.63481232E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.68594993E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.68594993E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.53611862E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.53611862E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.24165819E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.26237262E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.80287772E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.80287772E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.53611862E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.02104697E-15   # Lightest pseudoscalar
     5.48136963E-04    2          21        21   # BR(A_1 -> hadrons)
     9.34884798E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.99692449E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15687335E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.13547090E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.70305004E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.81732390E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.03835616E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.87726514E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.20673584E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.31895940E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.13754347E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.01374896E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.80893129E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.07215827E+02   # 2nd pseudoscalar
     1.40504072E-04    2          21        21   # BR(A_2 -> hadrons)
     3.40871299E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.45733127E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.16860338E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.82298906E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.53470691E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.03789457E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.86182443E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.46059576E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.61973559E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.88316454E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.70753068E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.22250389E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.47644403E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.72191031E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26642430E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55872333E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.22574762E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.99318250E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52504429E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88143928E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12092955E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.78056918E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.38945232E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62469844E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11022272E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49264420E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.47226127E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.00721921E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01294633E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01294633E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.67377258E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.28578436E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.28578436E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.97640265E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.97640265E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.25157728E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.25157728E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.41370940E+02   # Charged Higgs
     1.39277062E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.98380976E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.56742696E-02    2           2        -3   # BR(H+ -> u sbar)
     1.33206900E-04    2           4        -3   # BR(H+ -> c sbar)
     1.52015668E-05    2           2        -5   # BR(H+ -> u bbar)
     2.33254323E-04    2           4        -5   # BR(H+ -> c bbar)
     1.49867128E-01    2           6        -5   # BR(H+ -> t bbar)
     1.63795255E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.13359693E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.15741307E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.23144791E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.52509110E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33577372E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92487100E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92481280E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46515671E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92853631E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.34895483E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00284302E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34888191E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.58845372E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.58845372E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.93128198E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02211804E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.32279748E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.05839399E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.84345306E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.84345306E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.07528355E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.11747536E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.07226646E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32984852E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32984852E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11743008E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11743003E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10544284E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.47077511E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59707660E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.72412795E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59707660E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.72412795E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.74724113E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.74724113E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.36662573E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61057044E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61057044E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.57347722E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.79532220E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80556179E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.72189509E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72569908E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72012341E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92496586E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30000389E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.36574805E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.74872898E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30000389E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.36574805E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.74872898E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.81369133E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09774823E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33334631E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.55249351E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.58290966E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33334631E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.55249351E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.58290966E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.80144512E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39964082E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.00523274E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.89873631E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82609986E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.64196548E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.30029334E-12   # neutralino2
     1.82696091E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15642087E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71374317E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15642087E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71374317E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49715022E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58219013E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58220059E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58793336E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041067E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041067E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041067E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.59029265E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.59029265E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.59029265E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.59029265E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.53055174E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.53055174E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53055174E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53055174E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.68607036E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02426482E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04121803E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71609765E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71609765E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.54771097E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.01266487E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70146443E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72815729E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.35484832E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.35484832E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.28971711E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28971711E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.50223811E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.50223811E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.22002352E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.22002352E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.35484832E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.35484832E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.28971711E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28971711E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.50223811E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.50223811E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.22002352E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.22002352E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.55790396E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.55790396E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71012930E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.71012930E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.55790396E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.55790396E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.71012930E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.71012930E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.64782707E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.64782707E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.71136534E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.71136534E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24801746E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24801746E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24801746E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24801746E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24801746E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24801746E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.53938918E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29122027E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.93166018E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.84150832E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.93759908E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40250931E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.07342061E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.07342061E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38925850E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38925850E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.31487991E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.67218426E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.49141998E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.01304125E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.75252746E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71354940E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71354940E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33754611E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39087070E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00806647E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18553984E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.78068828E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.78068828E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.80499101E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.80499101E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.67109094E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.67109094E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.94867466E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.94867466E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.78068828E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.78068828E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.80499101E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.80499101E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.67109094E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.67109094E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.94867466E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.94867466E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09616976E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09616976E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63230231E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63230231E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09616976E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09616976E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63230231E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63230231E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.65561787E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.65561787E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.70110839E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.70110839E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42899103E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42899103E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42899103E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42899103E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42899103E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42899103E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.71947674E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29070072E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92728004E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02578930E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.93411503E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40119415E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.56774988E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.03467257E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.56774988E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.03467257E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.67198342E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.67198342E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.34121032E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.34121032E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.34121032E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11544778E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11544778E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38778628E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38778628E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.40284502E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.67120029E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.48461678E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02496734E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04146063E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71601763E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71601763E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.54671708E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.01198792E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70113719E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72792388E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.39815630E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.39815630E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.29851450E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.29851450E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.56722953E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.56722953E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.24201303E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.24201303E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.39815630E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.39815630E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.29851450E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.29851450E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.56722953E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.56722953E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.24201303E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.24201303E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.55773848E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.55773848E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.71000493E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.71000493E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.55773848E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.55773848E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.71000493E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.71000493E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.64809546E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.64809546E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.71163772E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.71163772E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24795975E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24795975E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24795975E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24795975E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24795975E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24795975E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.54130992E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29229908E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.93436235E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.84729673E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.94401911E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40333310E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.44410004E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.87419612E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.44410004E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.87419612E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.30349990E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.30349990E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.60446068E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.60446068E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.60446068E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.13603539E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.47438062E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.13603539E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.47438062E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.38544979E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.38544979E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.76890212E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.76890212E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.76890212E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.07406343E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.07406343E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39007761E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39007761E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.31612297E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.67418891E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66082062E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.99300307E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.68001360E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00446909E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20204782E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40062097E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20910973E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00446909E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20204782E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40062097E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20910973E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.89575329E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.52327875E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08854206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01937274E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04111743E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04111743E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04111743E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04111743E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.60098606E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.60098606E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28288385E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79894334E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01053717E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956850E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224003E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997382E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.61819781E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28288385E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79894334E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01053717E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956850E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224003E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997382E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.61819781E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66273194E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51849913E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16324075E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31826012E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70173259E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54163109E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15559146E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30277745E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28225394E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90808619E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99922199E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996939E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28225394E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90808619E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99922199E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996939E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28228741E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90802341E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99920298E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999467E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13729778E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21545596E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22207522E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24372820E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11190972E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19979536E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25461768E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12021873E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453711E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13740915E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29073330E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21446569E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24358605E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11206005E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03393008E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09871169E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.89285086E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012854E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13729778E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21545596E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22207522E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24372820E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11190972E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19979536E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25461768E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12021873E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453711E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13740915E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29073330E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21446569E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24358605E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11206005E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03393008E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09871169E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.89285086E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012854E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57540064E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.31940025E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91344930E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.82500876E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.83776582E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.68868529E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82539294E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.84753598E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77812572E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10345814E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65070399E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.23977352E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.00338156E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.81794864E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.17495724E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.17495724E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.85754360E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     3.91652414E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     3.91652414E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.16335701E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.22826462E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.14173153E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.70991494E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42502835E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.08847734E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.28192792E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35733929E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.69739311E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.31629945E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.07616003E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.82674716E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.07778844E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.22237532E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06834159E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.18405598E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.74451438E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67791948E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.65482744E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.36912850E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.20286334E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82722869E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33140310E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.45734329E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.04409957E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.18920174E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.27341512E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.29571774E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20901250E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.38264290E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15714931E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
