# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.57146771E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.60748749E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27176520E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.60422427E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.60422322E+04   # second pseudoscalar
        37     2.60375741E+04   # charged Higgs
   1000001     1.00572718E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569851E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572718E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569851E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00839305E+04   #  ~b_1
   2000005     1.02718562E+04   #  ~b_2
   1000006     1.02608264E+04   #  ~t_1
   2000006     1.06323422E+04   #  ~t_2
   1000011     4.30464141E+03   #  ~e_L
   2000011     4.30462688E+03   #  ~e_R
   1000012     4.30398106E+03   #  ~nue_L
   1000013     4.30464141E+03   #  ~mu_L
   2000013     4.30462688E+03   #  ~mu_R
   1000014     4.30398106E+03   #  ~numu_L
   1000015     4.28771289E+03   #  ~tau_1
   2000015     4.32148987E+03   #  ~tau_2
   1000016     4.30398106E+03   #  ~nutau_L
   1000021     2.47651851E+03   #  ~g
   1000022     7.50503821E+02   # neutralino(1)
   1000023     7.92647300E+02   # neutralino(2)
   1000025     1.01146805E+04   # neutralino(3)
   1000035    -1.01149742E+04   # neutralino(4)
   1000045     1.01152286E+04   # neutralino(5)
   1000024     7.92647035E+02   # chargino(1)
   1000037     1.01153354E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.75377464E-04   # BR(b -> s gamma)
    11     4.31934897E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18820031E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170281E-01   # Delta M_d in ps^-1
    21     9.83254466E-01   # Delta M_d +Theor.Err.
    22     1.43977231E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322804E+01   # Delta M_s in ps^-1
    31     2.21888532E+01   # Delta M_s +Theor.Err.
    32     1.41226699E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829269E-09   # BR(Bs -> mu+mu-)
    41     4.51888995E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877660E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008060E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115072E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145511E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64770329E-06   BR(B->Xs mu+mu-)low
#   1.83873962E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45666696E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35122808E-07   BR(B->Xs mu+mu-)high
#   3.75473020E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.47725955E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91506554E-05   BR(b -> d gamma)
#   2.20232937E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42780171E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01104487E-10   BR(Bd -> mu+mu-)
#   1.75568219E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27759488E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972150E-05   BR(B-> Xs nu nubar)
#   3.49075115E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869184E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589364E-06   BR(B+-> K+ nu nubar)
#   4.90730675E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448053E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742778E-06   BR(B-> Ks nu nubar)
#   1.11406907E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416483E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999652E-01   RD
#   3.30999757E-01   RD+Theor.Err.
#   2.62999547E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999772E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719392E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710083E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083452E-11   BR(KL-> Pi0 nu nubar)
#   3.90087562E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079341E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518704E-03   epsK
#   2.41913380E-03   epsK+Theor.Err.
#   1.32483679E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.99103995E-13   # Del_a_mu
    61     2.81865308E-10   # Del_a_mu + Theor.Err.
    62    -2.80867100E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.72981457E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827718E+04   # MUEFF
     2     8.54186750E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.79899103E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.16280947E-01   # S_(1,1)
  1  2     9.93216362E-01   # S_(1,2)
  1  3    -6.01404113E-07   # S_(1,3)
  2  1     1.43532072E-07   # S_(2,1)
  2  2     5.88707648E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93216362E-01   # S_(3,1)
  3  2    -1.16280947E-01   # S_(3,2)
  3  3    -7.41029200E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.71665392E-08   # P_(1,1)
  1  2     4.33607645E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93263203E-01   # P_(2,1)
  2  2     1.15880178E-01   # P_(2,2)
  2  3    -3.74186209E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72411069E-01   # Rst_(1,1)
  1  2     2.33273902E-01   # Rst_(1,2)
  2  1    -2.33273902E-01   # Rst_(2,1)
  2  2    -9.72411069E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.00373794E-02   # Rsb_(1,1)
  1  2     9.99198183E-01   # Rsb_(1,2)
  2  1    -9.99198183E-01   # Rsb_(2,1)
  2  2     4.00373794E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06954692E-01   # Rsl_(1,1)
  1  2     7.07258837E-01   # Rsl_(1,2)
  2  1    -7.07258837E-01   # Rsl_(2,1)
  2  2     7.06954692E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987339E-01   # N_(1,1)
  1  2    -2.48201757E-03   # N_(1,2)
  1  3     4.30105046E-03   # N_(1,3)
  1  4    -8.13877168E-04   # N_(1,4)
  1  5     1.55349478E-09   # N_(1,5)
  2  1     2.51765976E-03   # N_(2,1)
  2  2     9.99963572E-01   # N_(2,2)
  2  3    -8.00762034E-03   # N_(2,3)
  2  4     1.54759435E-03   # N_(2,4)
  2  5    -2.90394536E-09   # N_(2,5)
  3  1    -1.41888254E-05   # N_(3,1)
  3  2     2.66662067E-05   # N_(3,2)
  3  3     2.78655470E-03   # N_(3,3)
  3  4    -2.78686507E-03   # N_(3,4)
  3  5     9.99992234E-01   # N_(3,5)
  4  1    -2.45438240E-03   # N_(4,1)
  4  2     4.57408858E-03   # N_(4,2)
  4  3     7.07084278E-01   # N_(4,3)
  4  4     7.07110230E-01   # N_(4,4)
  4  5     1.34989792E-07   # N_(4,5)
  5  1     3.59986630E-03   # N_(5,1)
  5  2    -6.76551800E-03   # N_(5,2)
  5  3    -7.07065370E-01   # N_(5,3)
  5  4     7.07095679E-01   # N_(5,4)
  5  5     3.94111867E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935707E-01   # U_(1,1)
  1  2    -1.13394360E-02   # U_(1,2)
  2  1     1.13394360E-02   # U_(2,1)
  2  2     9.99935707E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997598E-01   # V_(1,1)
  1  2    -2.19159800E-03   # V_(1,2)
  2  1     2.19159800E-03   # V_(2,1)
  2  2     9.99997598E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99952844E-01   # U-type fermions
  1  2     1.00345848E+00   # D-type fermions
  1  3     1.00332979E+00   # b-quarks
  1  4     1.00346731E+00   # taus
  1  5     9.99999919E-01   # W,Z bosons
  1  6     9.99817875E-01   # Gluons
  1  7     1.00007934E+00   # Photons
# H2
  2  1     5.92700553E-07   # U-type fermions
  2  2     1.23862489E-06   # D-type fermions
  2  3     1.22741568E-06   # b-quarks
  2  4     1.23939429E-06   # taus
  2  5     6.01374164E-07   # W,Z bosons
  2  6     5.93434509E-07   # Gluons
  2  7     3.46427324E-07   # Photons
# H3
  3  1    -1.17069622E-01   # U-type fermions
  3  2     8.57106351E+00   # D-type fermions
  3  3     8.25211702E+00   # b-quarks
  3  4     8.59295600E+00   # taus
  3  5    -4.03497025E-04   # W,Z bosons
  3  6     7.68314777E-02   # Gluons
  3  7     9.43931945E-04   # Photons
# A1
  4  1     4.36548585E-09   # U-type fermions
  4  2     3.20732502E-07   # D-type fermions
  4  3     2.96294915E-07   # b-quarks
  4  4     3.22409898E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.47136811E-09   # Gluons
  4  7     3.52337237E-07   # Photons
# A2
  5  1     1.16666134E-01   # U-type fermions
  5  2     8.57146773E+00   # D-type fermions
  5  3     8.25252121E+00   # b-quarks
  5  4     8.59336022E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.36168962E-01   # Gluons
  5  7     9.00864065E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.601374E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.403497E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.601374E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.403497E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.593435E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.768315E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.547137E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.136169         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.346427E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.943932E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352337E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.900864E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00333         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122742E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.25212         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296295E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.25252         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999953         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.592701E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.117070         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.436549E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.116666         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00347         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123939E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.59296         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322410E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.59336         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582846E-01   # g1(Q,DR_bar)
     2     6.30101846E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16567839E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.11999797E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.64603581E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.67434291E+08   # M_HD^2
    22    -1.00386531E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72411069E-01   # R_u_33
  3  6     2.33273902E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72411069E-01   # R_u_66
  6  3    -2.33273902E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.00373794E-02   # R_d_33
  3  6     9.99198183E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.00373794E-02   # R_d_66
  6  3    -9.99198183E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06954692E-01   # R_e_33
  3  6     7.07258837E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06954692E-01   # R_e_66
  6  3    -7.07258837E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41460588E+16 # (GUT SCALE)
     1     6.94479124E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94479123E-01   # g2(MGUT,DR_bar)
     3     6.92331049E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41460588E+16 # (GUT SCALE)
  3  3     4.86239917E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41460588E+16 # (GUT SCALE)
  3  3     4.58976818E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41460588E+16 # (GUT SCALE)
  3  3     6.10119219E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41460588E+16 # (GUT SCALE)
  3  3     3.02267794E+04   # ATOP
BLOCK GUTAD Q=  1.41460588E+16 # (GUT SCALE)
  3  3     1.55296158E+04   # ABOT
BLOCK GUTAE Q=  1.41460588E+16 # (GUT SCALE)
  2  2     5.04065077E+03   # AMUON
  3  3     5.06995780E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41460588E+16 # (GUT SCALE)
     1     1.69639100E+03   # M1
     2     9.48384425E+02   # M2
     3     9.83321799E+02   # M3
    21     6.12915834E+08   # M_HD^2
    22     1.98350550E+08   # M_HU^2
    31     7.51798986E+03   # M_eL
    32     7.51798986E+03   # M_muL
    33     7.60648970E+03   # M_tauL
    34    -7.45989089E+03   # M_eR
    35    -7.45989089E+03   # M_muR
    36    -7.27736467E+03   # M_tauR
    41     9.47619819E+03   # M_q1L
    42     9.47619819E+03   # M_q2L
    43     1.41305892E+04   # M_q3L
    44     1.22779480E+04   # M_uR
    45     1.22779480E+04   # M_cR
    46     1.92217262E+04   # M_tR
    47     8.74723266E+03   # M_dR
    48     8.74723266E+03   # M_sR
    49     8.97489884E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41460588E+16 # (GUT SCALE)
     1     1.92765055E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17217689E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17578739E+04   # PS=MHU
     2     9.04637832E+02   # PS=MHD
     3     9.87738265E+03   # PS=MS
     4    -3.01417380E+02   # PS=ALAMBDA
     5     2.46059966E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08066873E+04   # PS=LAMBDA
    12    -1.08066873E+04   # PS=KAPPA
    13     1.06514529E+00   # PS=HTOP
    14    -5.32572641E-01   # PS=G
    15     1.17578739E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00272967E+00   # VBF/VH -> H1 -> tautau
    12     1.00236463E+00   # ggF -> H1 -> tautau
    13     1.00235612E+00   # VBF/VH -> H1 -> bb
    14     1.00226175E+00   # ttH -> H1 -> bb
    15     9.95811953E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95449423E-01   # ggF -> H1 -> ZZ/WW
    17     9.96027880E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95665271E-01   # ggF -> H1 -> gammagamma
    21     1.04555709E-12   # VBF/VH -> H2 -> tautau
    22     1.01813136E-12   # ggF -> H2 -> tautau
    23     9.74303947E-13   # VBF/VH -> H2 -> bb
    24     9.46401879E-13   # ttH -> H2 -> bb
    25     2.46160464E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.39703494E-13   # ggF -> H2 -> ZZ/WW
    27     8.16916721E-14   # VBF/VH -> H2 -> gammagamma
    28     7.95488395E-14   # ggF -> H2 -> gammagamma
    31     2.53322814E-01   # VBF/VH -> H3 -> tautau
    32     9.18484861E+03   # ggF -> H3 -> tautau
    33     2.26515185E-01   # VBF/VH -> H3 -> bb
    34     1.90679971E+04   # ttH -> H3 -> bb
    35     5.58559962E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.02519805E-05   # ggF -> H3 -> ZZ/WW
    37     3.05699869E-09   # VBF/VH -> H3 -> gammagamma
    38     1.10839090E-04   # ggF -> H3 -> gammagamma
    42     3.74541248E-12   # ggF -> A1 -> tautau
    44     1.60911583E-12   # ttH -> A1 -> bb
    46     2.08893299E-19   # ggF -> A1 -> ZZ/WW
    48     4.47325948E-12   # ggF -> A1 -> gammagamma
    52     2.88939599E+04   # ggF -> A2 -> tautau
    54     1.89742405E+04   # ttH -> A2 -> bb
    56     1.16130243E-08   # ggF -> A2 -> ZZ/WW
    58     3.17558913E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14322069E-01   # Hgammagamma
     2     5.76680290E-01   # Hff
     3     2.01108573E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54125192E-01
 A6  0.19068559E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10945460E+00
 L2  0.26809443E+00
 L3  0.70287499E-01
 L4 -0.17013166E+00
 L5 -0.15162752E-02
 L6 -0.50407154E-03
 L7  0.52695289E-02
 K1  0.39165286E-09
 K2  0.38895251E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19357517E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.38109616E-01
 DELML -0.25134814E-02
 X(1)  0.99972591E+00
 X(2)  0.98076362E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.36415919E-03   # Lightest neutral Higgs scalar
     5.32665499E-02    2          21        21   # BR(H_1 -> hadrons)
     5.02879664E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14995873E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.07431987E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.75483732E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.80080285E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.42729757E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.13899722E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29376149E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.73310150E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.48141847E-07   # 2nd neutral Higgs scalar
     5.75673663E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04694448E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.47601463E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26764550E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41817276E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.37602234E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.35239765E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53572130E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26555550E-01    2          23        23   # BR(H_2 -> Z Z)
     2.08621064E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.73497852E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44406832E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.49265794E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.86405083E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.20368362E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.30743289E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.47643880E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.50336498E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.32670732E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.32670732E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.76857981E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.76857981E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.40240893E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.40240893E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.19497005E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.24777708E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.57763727E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.57763727E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.40240893E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.05681086E+02   # 3rd neutral Higgs scalar
     3.49666755E-05    2          21        21   # BR(H_3 -> hadrons)
     8.08205779E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.45533213E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.82364289E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.53409013E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.11242840E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.06018294E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.28762921E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.14276836E-03    2          23        23   # BR(H_3 -> Z Z)
     1.72267897E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.54333128E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.87601524E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.07432276E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64603749E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.28207579E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.93798416E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72832110E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88782721E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.28498005E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57003955E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11516778E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26562724E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.13406393E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23614439E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.30213925E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.50878665E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.45104684E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.00517285E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.90182108E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.87982379E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.95021198E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.56662675E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97199960E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97199960E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.00178623E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.03443863E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03443863E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.83360613E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.83360613E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.51573477E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.51573477E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.58395375E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.58395375E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.75529855E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.63324662E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03934351E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03934351E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.49824992E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.78830046E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.35083845E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.35083845E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.19333355E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.19333355E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.04333405E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.04333405E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.03456948E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.03456948E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.08097644E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.16717629E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34756384E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34756384E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.03456948E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.68422777E-15   # Lightest pseudoscalar
     5.44403486E-04    2          21        21   # BR(A_1 -> hadrons)
     6.12134367E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.61706560E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.48017990E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.53605615E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.70614867E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.91760464E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.32963914E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.22620262E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.83001514E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.41020343E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.77165915E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.69260295E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.40342585E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.05105299E+02   # 2nd pseudoscalar
     3.59238940E-05    2          21        21   # BR(A_2 -> hadrons)
     8.09430520E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.46056828E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.83852728E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.95954677E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.12056583E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.04374345E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.57129535E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.04164759E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.97359576E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.74091710E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.32910601E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.96063487E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.99518709E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.07482919E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.54881251E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12062759E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57235662E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.59320895E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92130590E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.32098765E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23694648E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.71786690E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.69947362E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21893607E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.58241612E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.82317002E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59603901E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.22532172E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97470775E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97470775E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.18741077E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31006716E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31006716E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.36906828E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.36906828E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.12388973E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.12388973E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.55122291E+02   # Charged Higgs
     3.07970806E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.75512813E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.12215500E-01    2           2        -3   # BR(H+ -> u sbar)
     3.08517087E-05    2           4        -3   # BR(H+ -> c sbar)
     3.50026462E-05    2           2        -5   # BR(H+ -> u bbar)
     5.83095858E-05    2           4        -5   # BR(H+ -> c bbar)
     6.14039716E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07204671E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.41236209E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.72652178E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50601635E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.22538698E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.72924760E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75725252E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75719071E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97191759E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76223963E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.85865325E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.38025031E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.27289788E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.25243800E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.25243800E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40314483E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35834244E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.19803587E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.19397947E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.11588141E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.11588141E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.82884919E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95378021E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.16880636E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33345407E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33345407E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11431340E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11431340E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446506E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21972535E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.56562108E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.01401522E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.56562108E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.01401522E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.78248534E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.78248534E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.98820628E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77120589E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77120589E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.95103521E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.07828296E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95444522E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09616177E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87322750E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86473335E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.13600173E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.84802198E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.23749794E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.32370497E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.84802198E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.23749794E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.32370497E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.51458667E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23001414E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.28267399E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.07916598E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.44123499E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.28267399E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.07916598E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.44123499E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02061834E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47108011E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40536532E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.62907917E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92328435E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.13375768E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.14929200E-12   # neutralino2
     1.34745301E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15716404E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72718331E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15716404E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72718331E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.23837615E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57330031E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57330230E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58065018E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27909828E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27909828E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27909828E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.91186136E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.91186136E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.91186136E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.91186136E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.30434105E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.30434105E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.30434105E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.30434105E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.12287886E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69443111E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.22902472E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86208009E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86208009E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.40962614E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.45614768E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95932614E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.20115492E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34649767E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34649767E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08352294E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08352294E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.98313888E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.98313888E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70417996E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70417996E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34649767E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34649767E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08352294E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08352294E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.98313888E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.98313888E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70417996E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70417996E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.33631588E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.33631588E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.11270496E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.11270496E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.12809999E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.12809999E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.11270496E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.11270496E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.12809999E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.12809999E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.27977411E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.27977411E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.70097070E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.70097070E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.44162904E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.44162904E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.44162904E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.44162904E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.44162904E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.44162904E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24160360E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08158019E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14130748E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17899137E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.50442514E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44958603E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20303612E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20303612E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45915489E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45915489E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.97454569E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.59721222E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23392037E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.79428076E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01821585E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85993604E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85993604E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97193966E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.62412626E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.93366569E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.22093410E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.45055345E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.45055345E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.06019118E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.06019118E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.67180935E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.67180935E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.26289706E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.26289706E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.45055345E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.45055345E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.06019118E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.06019118E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.67180935E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.67180935E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.26289706E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.26289706E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.34009732E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.34009732E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.86462906E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86462906E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45296496E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45296496E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86462906E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86462906E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45296496E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45296496E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.34595083E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.34595083E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.62831648E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.62831648E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.61043597E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.61043597E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.61043597E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.61043597E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.61043597E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.61043597E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41973127E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07981163E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13910177E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21728931E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.50028035E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44894263E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.29807224E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.87587943E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.29807224E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.87587943E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.57875678E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.57875678E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.15656397E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.15656397E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.15656397E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24143396E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24143396E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45824008E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45824008E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.05609572E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.58800525E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22883007E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69526352E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.23188567E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86200226E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86200226E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.40850844E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.45543793E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95895560E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.20091092E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40055246E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40055246E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09449054E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09449054E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.06423638E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.06423638E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73159358E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73159358E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40055246E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40055246E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09449054E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09449054E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.06423638E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.06423638E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73159358E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73159358E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.38358018E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.38358018E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.11259860E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.11259860E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.12802148E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.12802148E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.11259860E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.11259860E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.12802148E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.12802148E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.28050283E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.28050283E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.70173943E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.70173943E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.44159225E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.44159225E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.44159225E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.44159225E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.44159225E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.44159225E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24511205E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08254863E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14493134E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17988773E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.50680576E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45068704E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.14208921E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.78002007E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.14208921E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.78002007E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.38314790E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.38314790E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.27624565E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.27624565E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.27624565E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66595980E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.16209560E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66595980E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.16209560E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.96434402E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.96434402E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.92570209E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.92570209E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.92570209E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20395694E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20395694E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46026011E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46026011E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.97658425E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.59994376E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67227832E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.94132611E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.06422322E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94911845E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11049733E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36005814E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12091255E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94911845E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11049733E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36005814E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12091255E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.69185196E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68508064E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37145280E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13095352E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02314510E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02314510E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02314510E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02314510E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87236525E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87236525E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28013176E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77194724E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01347396E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00933131E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08196280E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993707E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.29292558E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28013176E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77194724E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01347396E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00933131E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08196280E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993707E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.29292558E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67222101E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52502196E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253017E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31244787E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68974603E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53256361E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16005940E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30737700E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27953855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94284176E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99601683E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00969900E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27953855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94284176E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99601683E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00969900E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27954352E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94283240E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99601401E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00970275E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639389E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19499580E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22633497E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415972E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11125683E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19867715E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25583661E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.69475666E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441364E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650224E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31263257E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21449005E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24402008E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11140458E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03279811E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903703E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.95900171E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009560E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639389E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19499580E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22633497E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415972E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11125683E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19867715E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25583661E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.69475666E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441364E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650224E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31263257E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21449005E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24402008E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11140458E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03279811E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903703E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.95900171E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009560E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48313512E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18233142E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93931353E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87301544E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.60316753E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77768340E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.18508916E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17630487E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64698172E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.13719751E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.77822991E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.94712705E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.94262556E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.80651120E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.84345093E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.46167930E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.27797611E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.07388186E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.20808767E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.91885056E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89762276E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.11507163E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.98230440E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.08779665E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20218130E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.09049829E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04877703E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09548435E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10154658E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20346263E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88714656E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27191121E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31352046E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19023358E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.85240832E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81358697E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.82416541E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23876604E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11837716E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.38306919E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.22895601E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
