# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.14279007E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.69076270E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27395793E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.68704686E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.68704598E+04   # second pseudoscalar
        37     2.68719207E+04   # charged Higgs
   1000001     1.00572724E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569847E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572724E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569847E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00882765E+04   #  ~b_1
   2000005     1.02736922E+04   #  ~b_2
   1000006     1.02628274E+04   #  ~t_1
   2000006     1.06514910E+04   #  ~t_2
   1000011     4.30464216E+03   #  ~e_L
   2000011     4.30462758E+03   #  ~e_R
   1000012     4.30397961E+03   #  ~nue_L
   1000013     4.30464216E+03   #  ~mu_L
   2000013     4.30462758E+03   #  ~mu_R
   1000014     4.30397961E+03   #  ~numu_L
   1000015     4.28652536E+03   #  ~tau_1
   2000015     4.32266924E+03   #  ~tau_2
   1000016     4.30397961E+03   #  ~nutau_L
   1000021     2.47657810E+03   #  ~g
   1000022     7.50359948E+02   # neutralino(1)
   1000023     7.92142021E+02   # neutralino(2)
   1000025     1.01155502E+04   # neutralino(3)
   1000035    -1.01158492E+04   # neutralino(4)
   1000045     1.01160920E+04   # neutralino(5)
   1000024     7.92141777E+02   # chargino(1)
   1000037     1.01162044E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72506050E-04   # BR(b -> s gamma)
    11     4.28297873E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16714227E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169614E-01   # Delta M_d in ps^-1
    21     9.83252978E-01   # Delta M_d +Theor.Err.
    22     1.43977082E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322495E+01   # Delta M_s in ps^-1
    31     2.21888074E+01   # Delta M_s +Theor.Err.
    32     1.41226514E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830103E-09   # BR(Bs -> mu+mu-)
    41     4.51889803E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878517E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008018E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115008E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145251E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64795721E-06   BR(B->Xs mu+mu-)low
#   1.83895271E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45696170E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35298429E-07   BR(B->Xs mu+mu-)high
#   3.75631020E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49658378E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90221528E-05   BR(b -> d gamma)
#   2.18605504E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41837551E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01258059E-10   BR(Bd -> mu+mu-)
#   1.75855107E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28217906E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972059E-05   BR(B-> Xs nu nubar)
#   3.49075018E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869100E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589240E-06   BR(B+-> K+ nu nubar)
#   4.90730542E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447938E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742490E-06   BR(B-> Ks nu nubar)
#   1.11406876E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416218E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999629E-01   RD
#   3.30999741E-01   RD+Theor.Err.
#   2.62999517E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999757E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718997E-11   BR(K+-> Pi+ nu nubar)
#   1.06072821E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709780E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083276E-11   BR(KL-> Pi0 nu nubar)
#   3.90087346E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079207E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518633E-03   epsK
#   2.41913279E-03   epsK+Theor.Err.
#   1.32483637E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.94840923E-13   # Del_a_mu
    61     2.82173784E-10   # Del_a_mu + Theor.Err.
    62    -2.80584102E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69857081E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831002E+04   # MUEFF
     2     9.11021234E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.24020390E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.09115680E-01   # S_(1,1)
  1  2     9.94029058E-01   # S_(1,2)
  1  3    -6.07592430E-07   # S_(1,3)
  2  1     1.35041691E-07   # S_(2,1)
  2  2     5.96418444E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94029058E-01   # S_(3,1)
  3  2    -1.09115680E-01   # S_(3,2)
  3  3    -6.91567612E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.49099012E-08   # P_(1,1)
  1  2     3.81829846E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94071608E-01   # P_(2,1)
  2  2     1.08727380E-01   # P_(2,2)
  2  3    -3.51180950E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72636037E-01   # Rst_(1,1)
  1  2     2.32334110E-01   # Rst_(1,2)
  2  1    -2.32334110E-01   # Rst_(2,1)
  2  2    -9.72636037E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.34602881E-02   # Rsb_(1,1)
  1  2     9.99055155E-01   # Rsb_(1,2)
  2  1    -9.99055155E-01   # Rsb_(2,1)
  2  2     4.34602881E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06964181E-01   # Rsl_(1,1)
  1  2     7.07249353E-01   # Rsl_(1,2)
  2  1    -7.07249353E-01   # Rsl_(2,1)
  2  2     7.06964181E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987593E-01   # N_(1,1)
  1  2    -2.38768807E-03   # N_(1,2)
  1  3     4.30109517E-03   # N_(1,3)
  1  4    -7.83132215E-04   # N_(1,4)
  1  5     1.55804331E-09   # N_(1,5)
  2  1     2.42324743E-03   # N_(2,1)
  2  2     9.99963879E-01   # N_(2,2)
  2  3    -8.00919825E-03   # N_(2,3)
  2  4     1.49044163E-03   # N_(2,4)
  2  5    -2.91297557E-09   # N_(2,5)
  3  1    -1.44003746E-05   # N_(3,1)
  3  2     2.70627071E-05   # N_(3,2)
  3  3     2.84468213E-03   # N_(3,3)
  3  4    -2.84499426E-03   # N_(3,4)
  3  5     9.99991906E-01   # N_(3,5)
  4  1    -2.47648566E-03   # N_(4,1)
  4  2     4.61543797E-03   # N_(4,2)
  4  3     7.07084064E-01   # N_(4,3)
  4  4     7.07110098E-01   # N_(4,4)
  4  5     1.34205908E-07   # N_(4,5)
  5  1     3.57888997E-03   # N_(5,1)
  5  2    -6.72582683E-03   # N_(5,2)
  5  3    -7.07065335E-01   # N_(5,3)
  5  4     7.07095736E-01   # N_(5,4)
  5  5     4.02332555E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935688E-01   # U_(1,1)
  1  2    -1.13410933E-02   # U_(1,2)
  2  1     1.13410933E-02   # U_(2,1)
  2  2     9.99935688E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997773E-01   # V_(1,1)
  1  2    -2.11055309E-03   # V_(1,2)
  2  1     2.11055309E-03   # V_(2,1)
  2  2     9.99997773E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99957199E-01   # U-type fermions
  1  2     1.00357132E+00   # D-type fermions
  1  3     1.00343030E+00   # b-quarks
  1  4     1.00358104E+00   # taus
  1  5     9.99999924E-01   # W,Z bosons
  1  6     9.99814995E-01   # Gluons
  1  7     1.00007529E+00   # Photons
# H2
  2  1     5.99975334E-07   # U-type fermions
  2  2     1.24202103E-06   # D-type fermions
  2  3     1.23025824E-06   # b-quarks
  2  4     1.24283129E-06   # taus
  2  5     6.07565369E-07   # W,Z bosons
  2  6     6.00739532E-07   # Gluons
  2  7     3.53352326E-07   # Photons
# H3
  3  1    -1.09766419E-01   # U-type fermions
  3  2     9.14239875E+00   # D-type fermions
  3  3     8.78138657E+00   # b-quarks
  3  4     9.16726664E+00   # taus
  3  5    -3.90624561E-04   # W,Z bosons
  3  6     7.22427904E-02   # Gluons
  3  7     8.74678234E-04   # Photons
# A1
  4  1     3.84106983E-09   # U-type fermions
  4  2     3.21077371E-07   # D-type fermions
  4  3     2.95109983E-07   # b-quarks
  4  4     3.22866104E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.91205392E-09   # Gluons
  4  7     3.52373871E-07   # Photons
# A2
  5  1     1.09375803E-01   # U-type fermions
  5  2     9.14279009E+00   # D-type fermions
  5  3     8.78177788E+00   # b-quarks
  5  4     9.16765798E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.29623714E-01   # Gluons
  5  7     8.11181827E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.607565E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.390625E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.607565E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.390625E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.600740E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.722428E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.491205E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.129624         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.353352E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.874678E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352374E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.811182E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00343         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123026E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.78139         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295110E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.78178         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999957         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.599975E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.109766         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.384107E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.109376         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00358         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124283E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.16727         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322866E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.16766         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581303E-01   # g1(Q,DR_bar)
     2     6.30093546E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15933001E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.19056569E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.21770306E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.11885660E+08   # M_HD^2
    22    -1.00840883E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72636037E-01   # R_u_33
  3  6     2.32334110E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72636037E-01   # R_u_66
  6  3    -2.32334110E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.34602881E-02   # R_d_33
  3  6     9.99055155E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.34602881E-02   # R_d_66
  6  3    -9.99055155E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06964181E-01   # R_e_33
  3  6     7.07249353E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06964181E-01   # R_e_66
  6  3    -7.07249353E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41404514E+16 # (GUT SCALE)
     1     6.94466951E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94466950E-01   # g2(MGUT,DR_bar)
     3     6.92333872E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41404514E+16 # (GUT SCALE)
  3  3     4.85385900E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41404514E+16 # (GUT SCALE)
  3  3     4.88294263E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41404514E+16 # (GUT SCALE)
  3  3     6.51124956E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41404514E+16 # (GUT SCALE)
  3  3     3.01684238E+04   # ATOP
BLOCK GUTAD Q=  1.41404514E+16 # (GUT SCALE)
  3  3     1.55413031E+04   # ABOT
BLOCK GUTAE Q=  1.41404514E+16 # (GUT SCALE)
  2  2     5.05224334E+03   # AMUON
  3  3     5.08564859E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41404514E+16 # (GUT SCALE)
     1     1.69622265E+03   # M1
     2     9.48251041E+02   # M2
     3     9.83243368E+02   # M3
    21     6.61346829E+08   # M_HD^2
    22     1.93506111E+08   # M_HU^2
    31     7.68541142E+03   # M_eL
    32     7.68541142E+03   # M_muL
    33     7.79093874E+03   # M_tauL
    34    -7.78886816E+03   # M_eR
    35    -7.78886816E+03   # M_muR
    36    -7.57524405E+03   # M_tauR
    41     9.43361161E+03   # M_q1L
    42     9.43361161E+03   # M_q2L
    43     1.40936252E+04   # M_q3L
    44     1.24137846E+04   # M_uR
    45     1.24137846E+04   # M_cR
    46     1.92765024E+04   # M_tR
    47     8.65106465E+03   # M_dR
    48     8.65106465E+03   # M_sR
    49     8.92316235E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41404514E+16 # (GUT SCALE)
     1     1.92766027E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17021349E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17928213E+04   # PS=MHU
     2     8.56069649E+02   # PS=MHD
     3     9.94968179E+03   # PS=MS
     4    -2.82144756E+02   # PS=ALAMBDA
     5     2.47861043E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08371009E+04   # PS=LAMBDA
    12    -1.08371009E+04   # PS=KAPPA
    13     1.06194470E+00   # PS=HTOP
    14    -5.30972346E-01   # PS=G
    15     1.17928213E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00285618E+00   # VBF/VH -> H1 -> tautau
    12     1.00248530E+00   # ggF -> H1 -> tautau
    13     1.00245307E+00   # VBF/VH -> H1 -> bb
    14     1.00236741E+00   # ttH -> H1 -> bb
    15     9.95711898E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95343661E-01   # ggF -> H1 -> ZZ/WW
    17     9.95919729E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95551415E-01   # ggF -> H1 -> gammagamma
    21     1.05285168E-12   # VBF/VH -> H2 -> tautau
    22     1.02932755E-12   # ggF -> H2 -> tautau
    23     9.80540090E-13   # VBF/VH -> H2 -> bb
    24     9.56194243E-13   # ttH -> H2 -> bb
    25     2.51610558E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.45988759E-13   # ggF -> H2 -> ZZ/WW
    27     8.51105667E-14   # VBF/VH -> H2 -> gammagamma
    28     8.32089196E-14   # ggF -> H2 -> gammagamma
    31     2.84687732E-01   # VBF/VH -> H3 -> tautau
    32     9.73730299E+03   # ggF -> H3 -> tautau
    33     2.53457554E-01   # VBF/VH -> H3 -> bb
    34     2.00135963E+04   # ttH -> H3 -> bb
    35     5.16901889E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.76798286E-05   # ggF -> H3 -> ZZ/WW
    37     2.59185335E-09   # VBF/VH -> H3 -> gammagamma
    38     8.86503300E-05   # ggF -> H3 -> gammagamma
    42     3.25260740E-12   # ggF -> A1 -> tautau
    44     1.32768815E-12   # ttH -> A1 -> bb
    46     1.68270815E-19   # ggF -> A1 -> ZZ/WW
    48     3.87452276E-12   # ggF -> A1 -> gammagamma
    52     3.13947826E+04   # ggF -> A2 -> tautau
    54     1.99087928E+04   # ttH -> A2 -> bb
    56     1.07414797E-08   # ggF -> A2 -> ZZ/WW
    58     2.45811305E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15335709E-01   # Hgammagamma
     2     5.76918144E-01   # Hff
     3     2.01304476E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54143736E-01
 A6  0.19146806E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10951689E+00
 L2  0.26757094E+00
 L3  0.70578114E-01
 L4 -0.17043538E+00
 L5 -0.15115427E-02
 L6 -0.50257037E-03
 L7  0.52532392E-02
 K1  0.39176789E-09
 K2  0.38898096E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360447E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40603528E-01
 DELML -0.26805866E-02
 X(1)  0.99969963E+00
 X(2)  0.97986942E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.39906836E-03   # Lightest neutral Higgs scalar
     5.31090585E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99861589E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13705559E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.03789925E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73966920E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76417987E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.46470177E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.19693503E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29244101E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75159151E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.52919569E-07   # 2nd neutral Higgs scalar
     5.78695272E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03280782E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.41557600E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25060676E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42581434E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.28672166E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38098866E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54213909E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26876113E-01    2          23        23   # BR(H_2 -> Z Z)
     2.12944958E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.77270185E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44856664E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.35111953E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.92086273E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.52989674E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.84278493E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.67547031E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34203198E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.39724164E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.39724164E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.81371352E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.81371352E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42527340E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42527340E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.37135949E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.42388564E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.62752720E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.62752720E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42527340E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.22973130E+02   # 3rd neutral Higgs scalar
     3.91333533E-05    2          21        21   # BR(H_3 -> hadrons)
     9.10000611E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.89053683E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.10646061E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.04559722E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.59416343E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.65446987E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25885407E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12839512E-03    2          23        23   # BR(H_3 -> Z Z)
     1.55819966E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.41106069E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.02407190E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.79734052E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66133431E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25131541E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.80193350E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71635616E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88042535E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.53067675E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56107518E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18140127E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25434261E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.21961581E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23349038E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.53530996E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.74896579E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.85853217E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.62197741E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.29884832E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93955528E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.49016361E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54260572E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99252465E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99252465E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.13756087E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.85340276E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.85340276E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.56932222E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.56932222E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.29727240E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.29727240E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.92325997E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.92325997E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.63131112E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.53023133E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00502262E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00502262E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.92391827E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.22038458E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.55090356E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.55090356E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.62784091E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.62784091E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.68148945E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.68148945E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.51361330E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.51361330E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.15484759E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.23341286E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04926561E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04926561E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.51361330E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.15205411E-15   # Lightest pseudoscalar
     5.42751762E-04    2          21        21   # BR(A_1 -> hadrons)
     6.59097485E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.81784760E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.05952886E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.05245106E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.94995706E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.42680631E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.42887269E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.31746961E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.62307508E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37647715E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.54835768E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65571490E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.32857112E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.22386995E+02   # 2nd pseudoscalar
     3.99784255E-05    2          21        21   # BR(A_2 -> hadrons)
     9.11341109E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.89626788E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.10809027E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.28011175E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.60280969E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.63951119E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.34203766E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.98075882E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.83556001E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.67304104E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29973867E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.69410329E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.95560777E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04820897E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.76807670E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18684473E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56332364E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.54848793E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99795610E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.55411318E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23426901E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.00540268E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.26452813E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28347171E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.91290597E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.75581592E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61268298E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.13394680E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99520330E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99520330E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.94327715E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26427475E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26427475E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.57353096E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.57353096E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.19396056E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.19396056E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.70821689E+02   # Charged Higgs
     3.49563835E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.94088330E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04776310E-01    2           2        -3   # BR(H+ -> u sbar)
     3.48455089E-05    2           4        -3   # BR(H+ -> c sbar)
     3.26399737E-05    2           2        -5   # BR(H+ -> u bbar)
     6.56632546E-05    2           4        -5   # BR(H+ -> c bbar)
     6.27576419E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06351075E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.21215907E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.61908775E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50497075E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.06091995E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.89763207E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79020355E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79014267E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.06706626E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79510907E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.11514614E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.77887949E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.64841279E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.94313897E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.94313897E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.71706082E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31543510E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.34116855E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13420106E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.25303067E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.25303067E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.91082120E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.02640507E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.68720883E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33327581E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33327581E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11449249E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11449248E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446341E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21808714E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.13737571E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04944976E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.13737571E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04944976E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.65369066E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.65369066E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.94559139E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77433011E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77433011E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.39370076E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.59247537E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94899849E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08508147E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86763132E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85943242E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11951830E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02041431E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.97297772E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.43556622E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02041431E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.97297772E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.43556622E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.42421522E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23057911E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.40138104E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.90992573E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.14518874E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.40138104E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.90992573E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.14518874E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02808758E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47306008E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39982063E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.27467022E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93264792E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11762692E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.93085220E-12   # neutralino2
     1.38594193E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16221580E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73234590E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16221580E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73234590E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.14378035E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57482298E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57482525E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059317E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27929134E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27929134E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27929134E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.65570338E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.65570338E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.65570338E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.65570338E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.85497352E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.85497352E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.85497352E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.85497352E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.16983317E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74379528E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.40315558E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85705965E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85705965E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.33666620E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.30865657E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93771808E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.15341585E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37140281E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37140281E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08870318E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08870318E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02094894E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02094894E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71715834E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71715834E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37140281E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37140281E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08870318E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08870318E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02094894E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02094894E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71715834E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71715834E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.19438877E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.19438877E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.06627637E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.06627637E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09322050E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09322050E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.06627637E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.06627637E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09322050E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09322050E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.74729101E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.74729101E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.18990712E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.18990712E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42544814E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42544814E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42544814E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42544814E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42544814E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42544814E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15078664E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20347303E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15243729E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17485063E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.81451034E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45476829E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20210930E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20210930E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46164125E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46164125E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94720349E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93211146E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23180923E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.72801330E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99591565E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85484232E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85484232E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02651621E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.71661803E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.10230709E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.53974523E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.53637577E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.53637577E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.23718471E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.23718471E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.80058106E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.80058106E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.30709413E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.30709413E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.53637577E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.53637577E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.23718471E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.23718471E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.80058106E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.80058106E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30709413E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.30709413E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.19576387E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.19576387E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.89934923E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89934923E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47991271E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47991271E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89934923E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89934923E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47991271E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47991271E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.81476638E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.81476638E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.11544142E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.11544142E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.73329946E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.73329946E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.73329946E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.73329946E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.73329946E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.73329946E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.33114702E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20147258E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14991987E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21399932E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.81017433E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45402955E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.04359816E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.84343935E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.04359816E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.84343935E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.80092276E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.80092276E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.60076394E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.60076394E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.60076394E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24137557E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24137557E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46064295E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46064295E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03033049E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92175454E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22651098E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74461875E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.40598716E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85698248E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85698248E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.33555932E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.30794644E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93735138E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.15317170E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42430847E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42430847E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09943880E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09943880E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10032413E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10032413E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74399213E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74399213E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42430847E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42430847E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09943880E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09943880E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10032413E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10032413E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74399213E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74399213E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.24156105E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.24156105E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.06616296E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.06616296E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09313655E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09313655E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.06616296E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.06616296E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09313655E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09313655E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.74809915E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.74809915E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.19075562E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.19075562E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42540885E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42540885E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42540885E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42540885E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42540885E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42540885E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15416901E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20453813E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15596951E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17573019E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.81714532E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45584188E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.06557487E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.68072278E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.06557487E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.68072278E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.15517560E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.15517560E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.23066546E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.23066546E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.23066546E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.31777106E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71021585E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.31777106E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71021585E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.92680622E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.92680622E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.85125413E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.85125413E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.85125413E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20301189E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20301189E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46271773E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46271773E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94918946E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93514453E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67375391E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.02399325E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.00063550E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94525191E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11276398E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35961819E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12281683E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94525191E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11276398E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35961819E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12281683E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67282886E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68380500E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35605351E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13015075E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02356188E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02356188E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02356188E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02356188E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87037447E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87037447E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28044277E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77477513E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01316492E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935757E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199546E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994170E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.83018633E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28044277E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77477513E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01316492E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935757E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199546E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994170E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.83018633E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67182082E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52467583E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249060E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31283357E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69047168E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53316237E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15970589E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30713174E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27984506E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93914643E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99635602E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00972934E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27984506E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93914643E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99635602E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00972934E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27985098E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93913528E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99635266E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973381E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641172E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19718607E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22601570E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414024E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128633E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870874E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579121E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.49643578E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441838E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652047E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31035121E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21461793E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400017E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143452E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03283073E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902490E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.44685090E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009687E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641172E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19718607E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22601570E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414024E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128633E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870874E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579121E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.49643578E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441838E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652047E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31035121E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21461793E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400017E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143452E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03283073E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902490E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.44685090E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009687E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48601495E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17060999E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94093853E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87735128E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00005531E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77665662E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.68972514E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17756267E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64746250E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.31686584E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.18499717E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.72201482E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.07670331E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.84653262E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82588123E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40731702E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.42283404E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.13456495E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.76993105E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.81099604E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.00847505E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.06972587E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.21811534E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23492454E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.51128985E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.38117504E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05147944E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09524126E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.29660636E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59363992E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88658563E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27327891E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31253349E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18905098E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.39710241E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.07275049E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.08487756E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23839157E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11879655E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.78326241E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.60781610E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
