# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.66944003E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.16867966E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29052306E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.15562925E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.15562928E+04   # second pseudoscalar
        37     6.19716673E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22142504E+04   #  ~b_1
   2000005     1.37603712E+04   #  ~b_2
   1000006     1.25556321E+04   #  ~t_1
   2000006     1.15612900E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20650196E+03   #  ~tau_1
   2000015     4.40059069E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49334580E+03   #  ~g
   1000022     7.48215177E+02   # neutralino(1)
   1000023     7.84588806E+02   # neutralino(2)
   1000025     1.02138157E+04   # neutralino(3)
   1000035    -1.02141778E+04   # neutralino(4)
   1000045     1.02142751E+04   # neutralino(5)
   1000024     7.84588762E+02   # chargino(1)
   1000037     1.02144548E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43909697E-04   # BR(b -> s gamma)
    11     3.92404063E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95415330E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155765E-01   # Delta M_d in ps^-1
    21     9.83222614E-01   # Delta M_d +Theor.Err.
    22     1.43973888E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315461E+01   # Delta M_s in ps^-1
    31     2.21878087E+01   # Delta M_s +Theor.Err.
    32     1.41221970E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66975220E-09   # BR(Bs -> mu+mu-)
    41     4.52080812E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07991588E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005690E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111460E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130935E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65157142E-06   BR(B->Xs mu+mu-)low
#   1.84211176E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46103107E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37153214E-07   BR(B->Xs mu+mu-)high
#   3.77280365E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70260636E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77406763E-05   BR(b -> d gamma)
#   2.02524377E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32289149E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37381968E-10   BR(Bd -> mu+mu-)
#   2.44041647E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34864671E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018551E-05   BR(B-> Xs nu nubar)
#   3.49116780E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920323E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653046E-06   BR(B+-> K+ nu nubar)
#   4.90787856E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518236E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15889823E-06   BR(B-> Ks nu nubar)
#   1.11420111E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17578540E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998345E-01   RD
#   3.30998842E-01   RD+Theor.Err.
#   2.62997849E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998924E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722852E-11   BR(K+-> Pi+ nu nubar)
#   1.06072988E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715821E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084990E-11   BR(KL-> Pi0 nu nubar)
#   3.90088087E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081893E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517415E-03   epsK
#   2.41911582E-03   epsK+Theor.Err.
#   1.32482888E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13920901E-11   # Del_a_mu
    61     3.03225804E-10   # Del_a_mu + Theor.Err.
    62    -2.60441624E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29049251E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02164058E+04   # MUEFF
     2     4.64301581E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.80526088E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15329343E-02   # S_(1,1)
  1  2     9.99768139E-01   # S_(1,2)
  1  3    -7.00865043E-07   # S_(1,3)
  2  1     2.74963079E-08   # S_(2,1)
  2  2     7.00435370E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99768139E-01   # S_(3,1)
  3  2    -2.15329343E-02   # S_(3,2)
  3  3    -1.24075038E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.45616642E-09   # P_(1,1)
  1  2     1.38264254E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99770760E-01   # P_(2,1)
  2  2     2.14109348E-02   # P_(2,2)
  2  3    -6.45764678E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.02320178E-01   # Rst_(1,1)
  1  2     9.94751517E-01   # Rst_(1,2)
  2  1    -9.94751517E-01   # Rst_(2,1)
  2  2    -1.02320178E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99359667E-01   # Rsb_(1,1)
  1  2     3.57806534E-02   # Rsb_(1,2)
  2  1    -3.57806534E-02   # Rsb_(2,1)
  2  2     9.99359667E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079599E-01   # Rsl_(1,1)
  1  2     7.07133963E-01   # Rsl_(1,2)
  2  1    -7.07133963E-01   # Rsl_(2,1)
  2  2     7.07079599E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990318E-01   # N_(1,1)
  1  2    -1.08572445E-03   # N_(1,2)
  1  3     4.24543296E-03   # N_(1,3)
  1  4    -4.01290044E-04   # N_(1,4)
  1  5     1.55822376E-09   # N_(1,5)
  2  1     1.11966394E-03   # N_(2,1)
  2  2     9.99967655E-01   # N_(2,2)
  2  3    -7.92659306E-03   # N_(2,3)
  2  4     7.77368380E-04   # N_(2,4)
  2  5    -2.92033999E-09   # N_(2,5)
  3  1    -1.71932993E-05   # N_(3,1)
  3  2     3.22911164E-05   # N_(3,2)
  3  3     3.70723625E-03   # N_(3,3)
  3  4    -3.70757009E-03   # N_(3,4)
  3  5     9.99986254E-01   # N_(3,5)
  4  1    -2.71264834E-03   # N_(4,1)
  4  2     5.05826898E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108215E-01   # N_(4,4)
  4  5     1.23075363E-07   # N_(4,5)
  5  1     3.27889132E-03   # N_(5,1)
  5  2    -6.15815728E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095086E-01   # N_(5,4)
  5  5     5.24318747E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937096E-01   # U_(1,1)
  1  2    -1.12162667E-02   # U_(1,2)
  2  1     1.12162667E-02   # U_(2,1)
  2  2     9.99937096E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999395E-01   # V_(1,1)
  1  2    -1.10000453E-03   # V_(1,2)
  2  1     1.10000453E-03   # V_(2,1)
  2  2     9.99999395E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997379E-01   # U-type fermions
  1  2     1.00569800E+00   # D-type fermions
  1  3     1.00488975E+00   # b-quarks
  1  4     1.00577535E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99840737E-01   # Gluons
  1  7     1.00010335E+00   # Photons
# H2
  2  1     7.00595975E-07   # U-type fermions
  2  2     1.28421801E-06   # D-type fermions
  2  3     1.24975927E-06   # b-quarks
  2  4     1.28751582E-06   # taus
  2  5     7.00863524E-07   # W,Z bosons
  2  6     7.00336977E-07   # Gluons
  2  7     4.52026000E-07   # Photons
# H3
  3  1    -2.15378717E-02   # U-type fermions
  3  2     4.66942780E+01   # D-type fermions
  3  3     4.00707483E+01   # b-quarks
  3  4     4.73281711E+01   # taus
  3  5    -1.22027665E-04   # W,Z bosons
  3  6     5.61804965E-02   # Gluons
  3  7     2.09447625E-04   # Photons
# A1
  4  1     1.38295957E-10   # U-type fermions
  4  2     3.01535944E-07   # D-type fermions
  4  3     2.10474319E-07   # b-quarks
  4  4     3.10250835E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.98360905E-10   # Gluons
  4  7     3.53950305E-07   # Photons
# A2
  5  1     2.14158441E-02   # U-type fermions
  5  2     4.66944003E+01   # D-type fermions
  5  3     4.00708707E+01   # b-quarks
  5  4     4.73282935E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.82427860E-02   # Gluons
  5  7     1.90401343E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700864E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122028E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700864E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122028E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700337E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.561805E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.798361E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.982428E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452026E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209448E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353950E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190401E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124976E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.0707         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210474E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.0709         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700596E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215379E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138296E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214158E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128752E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.3282         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310251E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.3283         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540598E-01   # g1(Q,DR_bar)
     2     6.29874609E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04966781E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.06769568E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.85547071E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.59823058E+09   # M_HD^2
    22    -1.04512410E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.02320178E-01   # R_u_33
  3  6     9.94751517E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.02320178E-01   # R_u_66
  6  3    -9.94751517E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99359667E-01   # R_d_33
  3  6     3.57806534E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99359667E-01   # R_d_66
  6  3    -3.57806534E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079599E-01   # R_e_33
  3  6     7.07133963E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079599E-01   # R_e_66
  6  3    -7.07133963E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642624E+16 # (GUT SCALE)
     1     6.93655848E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93655846E-01   # g2(MGUT,DR_bar)
     3     6.92206394E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642624E+16 # (GUT SCALE)
  3  3     4.89028694E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642624E+16 # (GUT SCALE)
  3  3     2.51320777E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642624E+16 # (GUT SCALE)
  3  3     4.36445534E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642624E+16 # (GUT SCALE)
  3  3     3.10763930E+04   # ATOP
BLOCK GUTAD Q=  1.39642624E+16 # (GUT SCALE)
  3  3     2.04251365E+04   # ABOT
BLOCK GUTAE Q=  1.39642624E+16 # (GUT SCALE)
  2  2     7.77632507E+03   # AMUON
  3  3     9.49307574E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642624E+16 # (GUT SCALE)
     1     1.70556775E+03   # M1
     2     9.63916500E+02   # M2
     3     9.92035498E+02   # M3
    21     4.98756279E+09   # M_HD^2
    22     1.10903553E+08   # M_HU^2
    31     1.50970135E+04   # M_eL
    32     1.50970135E+04   # M_muL
    33     2.52613726E+04   # M_tauL
    34    -1.97686350E+04   # M_eR
    35    -1.97686350E+04   # M_muR
    36     2.08774840E+04   # M_tauR
    41     6.19663820E+03   # M_q1L
    42     6.19663820E+03   # M_q2L
    43     2.05578602E+04   # M_q3L
    44     1.94112570E+04   # M_uR
    45     1.94112570E+04   # M_cR
    46     2.54719261E+04   # M_tR
    47    -5.82309127E+03   # M_dR
    48    -5.82309127E+03   # M_sR
    49     2.16221740E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642624E+16 # (GUT SCALE)
     1     2.16146989E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45213929E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22883902E+04   # PS=MHU
     2     1.94039182E+02   # PS=MHD
     3     1.11563082E+04   # PS=MS
     4    -5.55425507E+01   # PS=ALAMBDA
     5     2.77919860E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15601304E+04   # PS=LAMBDA
    12    -1.15601304E+04   # PS=KAPPA
    13     1.02367281E+00   # PS=HTOP
    14    -5.11836401E-01   # PS=G
    15     1.22883902E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562186E+00   # VBF/VH -> H1 -> tautau
    12     1.00530159E+00   # ggF -> H1 -> tautau
    13     1.00370613E+00   # VBF/VH -> H1 -> bb
    14     1.00370088E+00   # ttH -> H1 -> bb
    15     9.94106060E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789452E-01   # ggF -> H1 -> ZZ/WW
    17     9.94369226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052534E-01   # ggF -> H1 -> gammagamma
    21     1.14877457E-12   # VBF/VH -> H2 -> tautau
    22     1.14704911E-12   # ggF -> H2 -> tautau
    23     1.03434108E-12   # VBF/VH -> H2 -> bb
    24     1.03355153E-12   # ttH -> H2 -> bb
    25     3.40405512E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39894223E-13   # ggF -> H2 -> ZZ/WW
    27     1.41605863E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41393171E-13   # ggF -> H2 -> gammagamma
    31     1.84423992E+00   # VBF/VH -> H3 -> tautau
    32     3.90905663E+05   # ggF -> H3 -> tautau
    33     1.29720239E+00   # VBF/VH -> H3 -> bb
    34     4.04107310E+04   # ttH -> H3 -> bb
    35     1.22601159E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.59865795E-06   # ggF -> H3 -> ZZ/WW
    37     3.61204987E-11   # VBF/VH -> H3 -> gammagamma
    38     7.65611207E-06   # ggF -> H3 -> gammagamma
    42     1.43199071E-13   # ggF -> A1 -> tautau
    44     1.57971358E-15   # ttH -> A1 -> bb
    46     4.41195792E-21   # ggF -> A1 -> ZZ/WW
    48     1.86390144E-13   # ggF -> A1 -> gammagamma
    52     1.19569773E+06   # ggF -> A2 -> tautau
    54     3.99658518E+04   # ttH -> A2 -> bb
    56     7.71393074E-09   # ggF -> A2 -> ZZ/WW
    58     1.93528358E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29019688E-01   # Hgammagamma
     2     5.77816985E-01   # Hff
     3     2.04294300E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60259031E-01
 A6  0.50298714E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13819697E+00
 L2  0.26432023E+00
 L3  0.11593255E+00
 L4 -0.21730908E+00
 L5 -0.17664057E-02
 L6  0.15585456E-03
 L7  0.53064934E-02
 K1  0.40383472E-09
 K2  0.39927707E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19659315E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16520708E+00
 DELML -0.13387478E-01
 X(1)  0.99823973E+00
 X(2)  0.94220973E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68787385E-03   # Lightest neutral Higgs scalar
     5.17514830E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77181865E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04009331E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76489452E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61884504E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48337741E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75257111E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64509237E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27535129E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88598073E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31036967E-07   # 2nd neutral Higgs scalar
     5.99802664E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43616507E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60672405E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02543349E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48223381E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98358372E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60578579E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61792909E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30661761E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66246694E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25983769E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50742110E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61641800E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.95756050E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.64020607E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.29296925E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.84066354E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17087270E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92089728E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92089728E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14879185E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14879185E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59502350E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59502350E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.11556834E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.61301721E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03133127E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03133127E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59502350E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04174062E+03   # 3rd neutral Higgs scalar
     4.43429541E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12656983E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.81643790E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39960379E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.79300219E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.19064591E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.49529275E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.49046492E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.74275996E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22041056E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.71884182E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.50036962E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.44586538E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.26577591E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.84801836E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.55453811E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31610956E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.16922114E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.54445320E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.81707236E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65313253E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59702786E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58188883E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.32764487E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.75442980E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17170874E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.36364647E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.57115812E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.74574143E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25952587E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.43199229E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.20172240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20988570E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20988570E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58222872E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.49561225E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.49561225E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.96882160E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.96882160E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.58755292E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.58755292E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.99220318E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.99220318E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.96515682E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.10614136E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.39687439E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.39687439E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.92731109E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.82669767E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61869122E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61869122E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.78564668E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.78564668E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.26158773E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.26158773E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.17028350E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.17028350E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76994773E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76163923E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.52340326E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.52340326E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.17028350E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96255701E-15   # Lightest pseudoscalar
     5.88390280E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04921309E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48571367E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34321625E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34867423E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62543468E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.67812494E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60211203E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39548701E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.66495535E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.83936697E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72919491E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.84781287E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.71809829E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.04119066E+03   # 2nd pseudoscalar
     4.43623343E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12687928E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.81776087E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39998814E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83105504E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.19187672E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.44576919E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83543674E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.44020196E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.60805329E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.21695226E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.58381142E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.41186146E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32798950E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.25366431E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.99509139E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65413525E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.81698887E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61202973E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73945653E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.75792017E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.32735385E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.81999844E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.81401580E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03656604E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.89536167E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11171350E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.87972477E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.23179684E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21020758E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21020758E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.33539443E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.45729093E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.45729093E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64763612E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64763612E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76475054E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76475054E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.42524602E+03   # Charged Higgs
     4.08219490E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18622622E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.52238214E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73505002E-04    2           4        -3   # BR(H+ -> c sbar)
     7.94054036E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64885547E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53331765E-01    2           6        -5   # BR(H+ -> t bbar)
     4.79536234E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.65262020E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.33549344E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.55669877E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.95306356E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.82107019E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02623076E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02619743E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.91921422E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02763672E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.04437468E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.61169276E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.48439971E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.19199024E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.19199024E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.38958889E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.01103734E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.80961601E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.30679806E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.20796634E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.20796634E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14668030E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14884155E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.74841056E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32205024E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32205024E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12332835E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12332803E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10924314E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.96782749E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57609388E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.74629685E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57609388E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.74629685E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31006462E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31006462E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62535306E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44100336E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44100336E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.04592161E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.20120545E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09846293E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.78900765E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03750230E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03436098E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17154507E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48159352E-12   # neutralino2
     1.58252710E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09160185E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62347860E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09160185E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62347860E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90424183E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59160028E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59166613E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65007187E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29165624E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29165624E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29165624E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10850865E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10850865E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10850865E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10850865E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.69612531E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.69612531E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.69612532E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.69612532E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.77446419E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41479738E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.33872608E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01013860E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01013860E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.90218823E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.29808433E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19879121E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14404786E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.67833677E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.67833677E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96686548E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96686548E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45026436E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45026436E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.91373271E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.91373271E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.67833677E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.67833677E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96686548E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96686548E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45026436E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45026436E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.91373271E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.91373271E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48201419E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48201419E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89276457E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89276457E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48201419E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48201419E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89276457E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89276457E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.09983274E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.09983274E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.94774796E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.94774796E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.71086524E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.71086524E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.71086524E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.71086524E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.71086524E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.71086524E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47317494E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.68942858E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.95921131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.09257954E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.69008892E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81109380E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.96211754E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.96211754E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76515291E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76515291E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.31167812E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.86070984E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00910175E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.52927380E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23630272E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01028329E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01028329E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66917905E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86118241E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.08326852E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.98516647E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.53646181E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.53646181E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34974943E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34974943E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.82361653E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.82361653E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.37202397E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.37202397E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.53646181E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.53646181E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34974943E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34974943E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.82361653E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.82361653E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.37202397E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.37202397E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66410292E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66410292E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29550175E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29550175E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66410292E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66410292E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29550175E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29550175E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.11016075E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.11016075E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.94199008E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.94199008E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.89696012E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.89696012E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.89696012E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.89696012E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.89696012E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.89696012E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45622259E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.68968407E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.96167289E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.06139763E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.69344960E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81184794E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91292954E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48270633E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91292954E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48270633E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70105586E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70105586E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13988237E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13988237E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13988237E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.93177552E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.93177552E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76579978E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76579978E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.21293707E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.86145735E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00922101E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41520897E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.34015198E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01002547E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01002547E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.90139223E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.29752304E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19853200E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14385362E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.70972858E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.70972858E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97324852E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97324852E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45497682E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45497682E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92968825E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92968825E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.70972858E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.70972858E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97324852E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97324852E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45497682E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45497682E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92968825E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92968825E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48181197E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48181197E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89261138E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89261138E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48181197E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48181197E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89261138E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89261138E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.10069889E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.10069889E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.94861647E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.94861647E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.71015759E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.71015759E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.71015759E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.71015759E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.71015759E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.71015759E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47355835E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.69135303E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.96078475E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.09352880E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.69323516E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81157445E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.35950383E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08494289E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.35950383E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08494289E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49136192E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49136192E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.98128698E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.98128698E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.98128698E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.75610615E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26620170E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.75610615E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26620170E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.90758780E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.90758780E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.81349870E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.81349870E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.81349870E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.96338112E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.96338112E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76562126E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76562126E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.31399533E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.86141654E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43171179E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.50837274E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.38986354E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14097622E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94081743E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86806570E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94660268E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14097622E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94081743E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86806570E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94660268E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.57030602E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.67777727E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38355308E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92179864E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18874288E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18874288E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18874288E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18874288E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.65858834E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.65858834E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357205E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81516435E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884526E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963831E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227341E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998754E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24590287E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357205E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81516435E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884526E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963831E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227341E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998754E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24590287E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63219092E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50041761E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16850412E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33107827E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06175118E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27071098E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97235948E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93897478E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.93016907E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.96672150E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.28653069E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292363E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88958800E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099336E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004784E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292363E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88958800E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099336E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004784E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32253505E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81598761E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97865933E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96574751E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.39943920E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14564156E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398418E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21039971E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24162969E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11509050E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20849099E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24698393E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.31938598E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530108E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14575591E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27535674E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20518012E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24148911E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11523931E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04264720E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667540E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37359593E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033232E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14564156E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398418E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21039971E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24162969E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11509050E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20849099E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24698393E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.31938598E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530108E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14575591E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27535674E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20518012E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24148911E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11523931E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04264720E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667540E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37359593E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033232E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89432274E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98262777E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.56320287E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.18877533E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13441748E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15944758E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.11335144E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28097073E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09854619E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.90075435E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39441404E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11493305E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18913227E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.94933658E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.76363681E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.61654298E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03847397E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.95706548E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88519730E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08805717E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38133209E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.35923600E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.40171290E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.39882921E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.14241439E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.00580690E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16500278E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08253391E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12123802E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12084921E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.32744216E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.66160470E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.84997023E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.41374224E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.93106175E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.55848831E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.77330661E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.07316477E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.53891675E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.53975004E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.52440903E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.51770273E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.66156027E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99694234E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.47396324E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43171899E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.36353465E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
