# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.81412172E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.78056150E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28703538E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.77042513E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.77042501E+04   # second pseudoscalar
        37     3.77698977E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03036700E+04   #  ~b_1
   2000005     1.03843913E+04   #  ~b_2
   1000006     1.03587615E+04   #  ~t_1
   2000006     1.10144017E+04   #  ~t_2
   1000011     4.30464625E+03   #  ~e_L
   2000011     4.30463141E+03   #  ~e_R
   1000012     4.30397169E+03   #  ~nue_L
   1000013     4.30464625E+03   #  ~mu_L
   2000013     4.30463141E+03   #  ~mu_R
   1000014     4.30397169E+03   #  ~numu_L
   1000015     4.26773404E+03   #  ~tau_1
   2000015     4.34123063E+03   #  ~tau_2
   1000016     4.30397169E+03   #  ~nutau_L
   1000021     2.47826056E+03   #  ~g
   1000022     7.49136508E+02   # neutralino(1)
   1000023     7.87841185E+02   # neutralino(2)
   1000025     1.01325080E+04   # neutralino(3)
   1000035    -1.01328472E+04   # neutralino(4)
   1000045     1.01330014E+04   # neutralino(5)
   1000024     7.87841079E+02   # chargino(1)
   1000037     1.01331557E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55224066E-04   # BR(b -> s gamma)
    11     4.06437200E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04010931E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163440E-01   # Delta M_d in ps^-1
    21     9.83239393E-01   # Delta M_d +Theor.Err.
    22     1.43975668E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318665E+01   # Delta M_s in ps^-1
    31     2.21882488E+01   # Delta M_s +Theor.Err.
    32     1.41224154E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66803260E-09   # BR(Bs -> mu+mu-)
    41     4.51859199E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854233E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007359E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114003E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141197E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64978065E-06   BR(B->Xs mu+mu-)low
#   1.84052363E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45903766E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36374395E-07   BR(B->Xs mu+mu-)high
#   3.76593832E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61549580E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82482923E-05   BR(b -> d gamma)
#   2.08818448E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36147399E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05031008E-10   BR(Bd -> mu+mu-)
#   1.82915456E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39459305E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973890E-05   BR(B-> Xs nu nubar)
#   3.49076601E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871179E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591752E-06   BR(B+-> K+ nu nubar)
#   4.90732714E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450790E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748292E-06   BR(B-> Ks nu nubar)
#   1.11407378E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422804E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999265E-01   RD
#   3.30999486E-01   RD+Theor.Err.
#   2.62999044E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999522E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717861E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709198E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082774E-11   BR(KL-> Pi0 nu nubar)
#   3.90086596E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078952E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518174E-03   epsK
#   2.41912628E-03   epsK+Theor.Err.
#   1.32483365E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.66183383E-12   # Del_a_mu
    61     2.87175901E-10   # Del_a_mu + Theor.Err.
    62    -2.75852233E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45371888E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00985150E+04   # MUEFF
     2     1.80558722E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.42926453E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.53000775E-02   # S_(1,1)
  1  2     9.98469780E-01   # S_(1,2)
  1  3    -6.56029234E-07   # S_(1,3)
  2  1     6.96304750E-08   # S_(2,1)
  2  2     6.53178170E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98469780E-01   # S_(3,1)
  3  2    -5.53000775E-02   # S_(3,2)
  3  3    -3.34031217E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.76516982E-08   # P_(1,1)
  1  2     9.73016197E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98484176E-01   # P_(2,1)
  2  2     5.50395359E-02   # P_(2,2)
  2  3    -1.76784957E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70708936E-01   # Rst_(1,1)
  1  2     2.40258531E-01   # Rst_(1,2)
  2  1    -2.40258531E-01   # Rst_(2,1)
  2  2    -9.70708936E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.51237315E-01   # Rsb_(1,1)
  1  2     9.88497483E-01   # Rsb_(1,2)
  2  1    -9.88497483E-01   # Rsb_(2,1)
  2  2     1.51237315E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07035384E-01   # Rsl_(1,1)
  1  2     7.07178171E-01   # Rsl_(1,2)
  2  1    -7.07178171E-01   # Rsl_(2,1)
  2  2     7.07035384E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989321E-01   # N_(1,1)
  1  2    -1.62930301E-03   # N_(1,2)
  1  3     4.28946482E-03   # N_(1,3)
  1  4    -5.51338751E-04   # N_(1,4)
  1  5     1.57809446E-09   # N_(1,5)
  2  1     1.66416382E-03   # N_(2,1)
  2  2     9.99966056E-01   # N_(2,2)
  2  3    -7.99978014E-03   # N_(2,3)
  2  4     1.05844952E-03   # N_(2,4)
  2  5    -2.95469026E-09   # N_(2,5)
  3  1    -1.60672774E-05   # N_(3,1)
  3  2     3.01849614E-05   # N_(3,2)
  3  3     3.32889531E-03   # N_(3,3)
  3  4    -3.32922150E-03   # N_(3,4)
  3  5     9.99988917E-01   # N_(3,5)
  4  1    -2.63517325E-03   # N_(4,1)
  4  2     4.91261810E-03   # N_(4,2)
  4  3     7.07082580E-01   # N_(4,3)
  4  4     7.07109006E-01   # N_(4,4)
  4  5     1.27993247E-07   # N_(4,5)
  5  1     3.41237069E-03   # N_(5,1)
  5  2    -6.41068505E-03   # N_(5,2)
  5  3    -7.07064882E-01   # N_(5,3)
  5  4     7.07095711E-01   # N_(5,4)
  5  5     4.70812373E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935891E-01   # U_(1,1)
  1  2    -1.13231316E-02   # U_(1,2)
  2  1     1.13231316E-02   # U_(2,1)
  2  2     9.99935891E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998878E-01   # V_(1,1)
  1  2    -1.49820021E-03   # V_(1,2)
  2  1     1.49820021E-03   # V_(2,1)
  2  2     9.99998878E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985582E-01   # U-type fermions
  1  2     1.00473372E+00   # D-type fermions
  1  3     1.00438643E+00   # b-quarks
  1  4     1.00475902E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99756289E-01   # Gluons
  1  7     1.00006129E+00   # Photons
# H2
  2  1     6.54169776E-07   # U-type fermions
  2  2     1.26509924E-06   # D-type fermions
  2  3     1.24532566E-06   # b-quarks
  2  4     1.26653983E-06   # taus
  2  5     6.56020496E-07   # W,Z bosons
  2  6     6.55557509E-07   # Gluons
  2  7     4.06782031E-07   # Photons
# H3
  3  1    -5.53840299E-02   # U-type fermions
  3  2     1.81409557E+01   # D-type fermions
  3  3     1.68100398E+01   # b-quarks
  3  4     1.82379184E+01   # taus
  3  5    -2.60939012E-04   # W,Z bosons
  3  6     2.99237365E-02   # Gluons
  3  7     3.82945535E-04   # Photons
# A1
  4  1     9.74493357E-10   # U-type fermions
  4  2     3.20709430E-07   # D-type fermions
  4  3     2.72269841E-07   # b-quarks
  4  4     3.24238456E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.83073595E-09   # Gluons
  4  7     3.52616405E-07   # Photons
# A2
  5  1     5.51230928E-02   # U-type fermions
  5  2     1.81412172E+01   # D-type fermions
  5  3     1.68103013E+01   # b-quarks
  5  4     1.82381800E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.84258721E-02   # Gluons
  5  7     2.98364420E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656020E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.260939E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656020E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.260939E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999756         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655558E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.299237E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.183074E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.884259E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406782E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.382946E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352616E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.298364E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00439         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124533E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.8100         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272270E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.8103         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654170E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.553840E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.974493E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.551231E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00476         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126654E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.2379         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324238E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.2382         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564618E-01   # g1(Q,DR_bar)
     2     6.30003784E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11835189E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.25325195E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.83182312E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.31372131E+09   # M_HD^2
    22    -1.03817534E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70708936E-01   # R_u_33
  3  6     2.40258531E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70708936E-01   # R_u_66
  6  3    -2.40258531E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.51237315E-01   # R_d_33
  3  6     9.88497483E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.51237315E-01   # R_d_66
  6  3    -9.88497483E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07035384E-01   # R_e_33
  3  6     7.07178171E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07035384E-01   # R_e_66
  6  3    -7.07178171E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40721957E+16 # (GUT SCALE)
     1     6.94288847E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94288846E-01   # g2(MGUT,DR_bar)
     3     6.92343949E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40721957E+16 # (GUT SCALE)
  3  3     4.81898107E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40721957E+16 # (GUT SCALE)
  3  3     9.44953331E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40721957E+16 # (GUT SCALE)
  3  3     1.32624102E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40721957E+16 # (GUT SCALE)
  3  3     2.99885931E+04   # ATOP
BLOCK GUTAD Q=  1.40721957E+16 # (GUT SCALE)
  3  3     1.60150123E+04   # ABOT
BLOCK GUTAE Q=  1.40721957E+16 # (GUT SCALE)
  2  2     5.32942367E+03   # AMUON
  3  3     5.47058065E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40721957E+16 # (GUT SCALE)
     1     1.69588468E+03   # M1
     2     9.48885667E+02   # M2
     3     9.83708033E+02   # M3
    21     1.45486293E+09   # M_HD^2
    22     1.47190440E+08   # M_HU^2
    31     9.94966564E+03   # M_eL
    32     9.94966564E+03   # M_muL
    33     1.06266882E+04   # M_tauL
    34    -1.18003286E+04   # M_eR
    35    -1.18003286E+04   # M_muR
    36    -1.05472440E+04   # M_tauR
    41     8.74576258E+03   # M_q1L
    42     8.74576258E+03   # M_q2L
    43     1.40574174E+04   # M_q3L
    44     1.43780769E+04   # M_uR
    45     1.43780769E+04   # M_cR
    46     2.05246486E+04   # M_tR
    47     6.97820655E+03   # M_dR
    48     6.97820655E+03   # M_sR
    49     8.90636630E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40721957E+16 # (GUT SCALE)
     1     1.94838818E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18476816E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20573625E+04   # PS=MHU
     2     4.63617465E+02   # PS=MHD
     3     1.05650034E+04   # PS=MS
     4    -1.41215090E+02   # PS=ALAMBDA
     5     2.63189599E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11482955E+04   # PS=LAMBDA
    12    -1.11482955E+04   # PS=KAPPA
    13     1.04305597E+00   # PS=HTOP
    14    -5.21527982E-01   # PS=G
    15     1.20573625E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00420449E+00   # VBF/VH -> H1 -> tautau
    12     1.00371514E+00   # ggF -> H1 -> tautau
    13     1.00332760E+00   # VBF/VH -> H1 -> bb
    14     1.00329874E+00   # ttH -> H1 -> bb
    15     9.94714163E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94229443E-01   # ggF -> H1 -> ZZ/WW
    17     9.94893842E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94409035E-01   # ggF -> H1 -> gammagamma
    21     1.10401831E-12   # VBF/VH -> H2 -> tautau
    22     1.10246053E-12   # ggF -> H2 -> tautau
    23     1.01728119E-12   # VBF/VH -> H2 -> bb
    24     1.01154952E-12   # ttH -> H2 -> bb
    25     2.96192043E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95774115E-13   # ggF -> H2 -> ZZ/WW
    27     1.13890324E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13729625E-13   # ggF -> H2 -> gammagamma
    31     8.65406817E-01   # VBF/VH -> H3 -> tautau
    32     1.13808298E+04   # ggF -> H3 -> tautau
    33     7.17738711E-01   # VBF/VH -> H3 -> bb
    34     3.23338523E+04   # ttH -> H3 -> bb
    35     1.77152710E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.32970760E-06   # ggF -> H3 -> ZZ/WW
    37     3.81565058E-10   # VBF/VH -> H3 -> gammagamma
    38     5.01790243E-06   # ggF -> H3 -> gammagamma
    42     6.40816173E-13   # ggF -> A1 -> tautau
    44     1.02277433E-13   # ttH -> A1 -> bb
    46     2.32496954E-20   # ggF -> A1 -> ZZ/WW
    48     7.57937726E-13   # ggF -> A1 -> gammagamma
    52     9.94762441E+04   # ggF -> A2 -> tautau
    54     3.20643180E+04   # ttH -> A2 -> bb
    56     5.73700507E-09   # ggF -> A2 -> ZZ/WW
    58     2.66241191E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25422455E-01   # Hgammagamma
     2     5.78840969E-01   # Hff
     3     2.03334980E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54849207E-01
 A6  0.22743097E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11076457E+00
 L2  0.26480963E+00
 L3  0.76860077E-01
 L4 -0.17696489E+00
 L5 -0.14988163E-02
 L6 -0.50537881E-03
 L7  0.52016398E-02
 K1  0.39388026E-09
 K2  0.39018297E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19413367E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78913871E-01
 DELML -0.53004523E-02
 X(1)  0.99925849E+00
 X(2)  0.96678115E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62244055E-03   # Lightest neutral Higgs scalar
     5.20624417E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81703731E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05942557E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81888575E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64547931E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54296326E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69153882E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54986344E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28024477E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85887283E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92035396E-07   # 2nd neutral Higgs scalar
     5.96169814E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28020889E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96757915E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12481489E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46961025E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59436887E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54017107E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58623350E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29078593E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44411658E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04946968E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48066485E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.36649533E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.04179285E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.73075229E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.21308995E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.12540484E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.26587633E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78933784E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78933784E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06460921E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06460921E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55237679E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55237679E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.75829988E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.63980025E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91436731E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91436731E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55237679E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.78935221E+02   # 3rd neutral Higgs scalar
     1.29197191E-04    2          21        21   # BR(H_3 -> hadrons)
     3.13214031E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.33908781E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.82830293E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.89517193E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.42342397E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.72351296E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.73495693E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.66692742E-04    2          23        23   # BR(H_3 -> Z Z)
     5.13472060E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.70586821E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.79726222E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.39482215E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.62125806E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.60124543E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.97579131E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44464718E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69865933E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67648374E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27175166E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56101036E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95077030E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96986548E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13672447E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88728018E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14007909E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.61725940E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00430629E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27134870E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12988725E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.52487446E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.92262368E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02943886E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02943886E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13797934E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.29942510E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.29942510E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.30332747E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.30332747E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.90407044E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.90407044E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.75829741E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.75829741E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46808879E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43925770E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.22583993E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.22583993E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.32181727E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.35252819E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39266294E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39266294E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.10754410E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.10754410E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.98843908E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.98843908E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.00676532E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.00676532E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.16523483E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.18873375E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.91046912E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.91046912E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.00676532E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.08555416E-15   # Lightest pseudoscalar
     5.46010164E-04    2          21        21   # BR(A_1 -> hadrons)
     9.24796602E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.95379430E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14310547E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.71630215E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72740440E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.19675176E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01225806E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85330809E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.58081639E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.67258140E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.38160979E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.43477289E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89359339E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.78300860E+02   # 2nd pseudoscalar
     1.29587768E-04    2          21        21   # BR(A_2 -> hadrons)
     3.13515986E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.34037876E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.83199307E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.78104498E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.42495390E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.67526876E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.11991521E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.63624208E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.15050432E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.39200023E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.76560158E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.36128227E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52149896E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75293463E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25500963E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56515446E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27296325E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.04658538E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52065350E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90166089E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13714532E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.31498836E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.19315140E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62675956E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07573911E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47251931E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49735017E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.11493179E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03130717E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03130717E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.78685559E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.68301527E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.68301527E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.82861377E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.82861377E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.17658471E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.17658471E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.13209942E+02   # Charged Higgs
     1.27699153E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.65065847E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.86582975E-02    2           2        -3   # BR(H+ -> u sbar)
     1.22437954E-04    2           4        -3   # BR(H+ -> c sbar)
     1.59670271E-05    2           2        -5   # BR(H+ -> u bbar)
     2.15892942E-04    2           4        -5   # BR(H+ -> c bbar)
     1.39550229E-01    2           6        -5   # BR(H+ -> t bbar)
     1.68797480E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.25920237E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.63265686E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.27571075E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.08125653E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29193779E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93634299E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93628452E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49687997E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94011320E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26735494E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00269192E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28789339E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.01890724E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.01890724E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18022729E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.82799097E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.79184734E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.14414294E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15762699E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15762699E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99328896E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03910088E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.15425801E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33017010E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33017010E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11717369E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11717364E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10531247E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.43025903E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67496464E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.65831535E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67496464E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.65831535E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.11830144E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.11830144E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.05745551E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63658943E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63658943E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.42269451E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.63717001E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82266919E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.76748533E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74244797E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73672568E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94355732E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29025315E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.42747898E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.46425280E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29025315E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.42747898E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.46425280E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.95695298E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12164534E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30084382E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.75826328E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.48808427E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30084382E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.75826328E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.48808427E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84091027E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41200632E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.06426060E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.78715129E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84852559E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70122772E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.37397494E-12   # neutralino2
     1.79658907E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15904039E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71766425E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15904039E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71766425E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52761512E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209293E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210237E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58687629E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038902E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038902E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038902E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.82476045E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.82476045E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.82476045E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.82476045E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.94216317E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.94216317E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.94216317E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.94216317E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.65008603E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02247260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04035381E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73275836E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73275836E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.60512846E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.08950932E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71882593E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75376844E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.24294916E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.24294916E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26690165E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26690165E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.33388417E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.33388417E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.16295992E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.16295992E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.24294916E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.24294916E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26690165E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26690165E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.33388417E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.33388417E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.16295992E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.16295992E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59527403E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59527403E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73838287E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73838287E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59527403E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59527403E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73838287E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73838287E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.49369161E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.49369161E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.55715305E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.55715305E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26108037E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26108037E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26108037E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26108037E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26108037E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26108037E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67939895E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25556406E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97064404E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01081280E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.41665590E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41362930E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09484619E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09484619E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40152966E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40152966E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.38243388E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54649016E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45055078E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.06496447E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77038678E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73019218E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73019218E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33543745E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36993099E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00721137E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17842898E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.67390423E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.67390423E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.58453003E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.58453003E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.51038983E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.51038983E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.89357242E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.89357242E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.67390423E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.67390423E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.58453003E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.58453003E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.51038983E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.51038983E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.89357242E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.89357242E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09501546E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09501546E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63144893E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63144893E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09501546E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09501546E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63144893E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63144893E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.50146361E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.50146361E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.54712232E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.54712232E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42499703E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42499703E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42499703E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42499703E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42499703E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42499703E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86078307E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25505672E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96626526E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05290955E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.41323495E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41231531E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.50673672E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.95548575E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.50673672E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.95548575E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.49014287E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.49014287E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.97763324E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.97763324E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.97763324E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13730390E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13730390E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40005317E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40005317E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.47104392E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54553626E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44378209E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02318460E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04059963E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73267878E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73267878E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.60412621E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.08882805E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71849582E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75353360E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.28679001E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.28679001E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27580672E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27580672E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.39967417E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.39967417E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.18521857E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.18521857E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.28679001E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.28679001E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27580672E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27580672E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.39967417E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.39967417E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.18521857E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.18521857E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59511061E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59511061E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73826012E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73826012E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59511061E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59511061E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73826012E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73826012E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.49393888E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.49393888E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.55740436E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.55740436E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26102340E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26102340E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26102340E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26102340E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26102340E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26102340E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68141636E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25667903E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97339517E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01142205E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.42287484E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41446789E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.47722929E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.91719018E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.47722929E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.91719018E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.40220942E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.40220942E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.80181829E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.80181829E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.80181829E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32325296E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71735531E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32325296E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71735531E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.94335304E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.94335304E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.88437660E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.88437660E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.88437660E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09551739E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09551739E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40236391E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40236391E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.38373944E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54848528E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66470701E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.22737525E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.19230825E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00233311E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18894596E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39301281E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19615109E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00233311E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18894596E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39301281E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19615109E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.00969021E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55136206E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11115680E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03873061E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03851146E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03851146E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03851146E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03851146E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.64818647E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.64818647E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28277729E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79769182E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01067183E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955899E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223027E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997249E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.75118536E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28277729E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79769182E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01067183E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955899E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223027E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997249E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.75118536E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66367613E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51908854E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16311039E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31780106E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70073626E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54090967E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15589646E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30319387E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28214881E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90964632E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99907669E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995868E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28214881E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90964632E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99907669E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995868E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28217879E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90959007E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99905967E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998132E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13716688E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21455901E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22239715E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11184127E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19964836E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476089E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17718970E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452273E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13727813E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29176700E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459460E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363130E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11199157E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03378212E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874990E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.03997597E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012471E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13716688E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21455901E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22239715E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11184127E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19964836E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476089E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17718970E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452273E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13727813E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29176700E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459460E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363130E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11199157E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03378212E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874990E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.03997597E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012471E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56750914E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.25489846E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92125035E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.09580484E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.98834850E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38728614E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84051417E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.97904708E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77261078E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12281443E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65495100E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.39955435E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.44799948E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.22562149E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.52113652E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.52113652E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.04488285E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.07045506E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.07045506E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.97525219E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.30979595E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08380110E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.38873562E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30563955E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97753676E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.16576550E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.14762183E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.87393154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33759726E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.40661882E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.27917886E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.81455131E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18979378E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07712689E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51621519E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.28894814E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04180716E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02688529E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.03331088E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84658518E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32645752E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.40146585E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09096952E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.02490845E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.79305070E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80899300E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21844790E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.57478136E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14449426E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
