# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.25777825E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.70723724E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27435502E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.70343091E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.70343005E+04   # second pseudoscalar
        37     2.70369201E+04   # charged Higgs
   1000001     1.00572725E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572725E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00892589E+04   #  ~b_1
   2000005     1.02741296E+04   #  ~b_2
   1000006     1.02632885E+04   #  ~t_1
   2000006     1.06554333E+04   #  ~t_2
   1000011     4.30464229E+03   #  ~e_L
   2000011     4.30462771E+03   #  ~e_R
   1000012     4.30397935E+03   #  ~nue_L
   1000013     4.30464229E+03   #  ~mu_L
   2000013     4.30462771E+03   #  ~mu_R
   1000014     4.30397935E+03   #  ~numu_L
   1000015     4.28628627E+03   #  ~tau_1
   2000015     4.32290657E+03   #  ~tau_2
   1000016     4.30397935E+03   #  ~nutau_L
   1000021     2.47659077E+03   #  ~g
   1000022     7.50332673E+02   # neutralino(1)
   1000023     7.92046226E+02   # neutralino(2)
   1000025     1.01157308E+04   # neutralino(3)
   1000035    -1.01160308E+04   # neutralino(4)
   1000045     1.01162714E+04   # neutralino(5)
   1000024     7.92045986E+02   # chargino(1)
   1000037     1.01163848E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.71979140E-04   # BR(b -> s gamma)
    11     4.27630764E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16327516E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169488E-01   # Delta M_d in ps^-1
    21     9.83252698E-01   # Delta M_d +Theor.Err.
    22     1.43977054E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322435E+01   # Delta M_s in ps^-1
    31     2.21887985E+01   # Delta M_s +Theor.Err.
    32     1.41226478E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830217E-09   # BR(Bs -> mu+mu-)
    41     4.51889903E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878641E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008009E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114995E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145199E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64800519E-06   BR(B->Xs mu+mu-)low
#   1.83899318E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45701719E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35330745E-07   BR(B->Xs mu+mu-)high
#   3.75660084E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50014058E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89985714E-05   BR(b -> d gamma)
#   2.18306988E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41664440E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01290174E-10   BR(Bd -> mu+mu-)
#   1.75915109E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28313754E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972045E-05   BR(B-> Xs nu nubar)
#   3.49075003E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869088E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589221E-06   BR(B+-> K+ nu nubar)
#   4.90730521E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447921E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742447E-06   BR(B-> Ks nu nubar)
#   1.11406872E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416179E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999624E-01   RD
#   3.30999738E-01   RD+Theor.Err.
#   2.62999511E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999754E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718928E-11   BR(K+-> Pi+ nu nubar)
#   1.06072813E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709727E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083246E-11   BR(KL-> Pi0 nu nubar)
#   3.90087308E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079184E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518621E-03   epsK
#   2.41913261E-03   epsK+Theor.Err.
#   1.32483630E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.54818741E-13   # Del_a_mu
    61     2.82236186E-10   # Del_a_mu + Theor.Err.
    62    -2.80526548E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69270910E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831816E+04   # MUEFF
     2     9.22459358E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.32913347E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.07778460E-01   # S_(1,1)
  1  2     9.94174936E-01   # S_(1,2)
  1  3    -6.08751361E-07   # S_(1,3)
  2  1     1.33450687E-07   # S_(2,1)
  2  2     5.97850770E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94174936E-01   # S_(3,1)
  3  2    -1.07778460E-01   # S_(3,2)
  3  3    -6.82378923E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.44875404E-08   # P_(1,1)
  1  2     3.72525021E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94216696E-01   # P_(2,1)
  2  2     1.07392580E-01   # P_(2,2)
  2  3    -3.46881525E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72680673E-01   # Rst_(1,1)
  1  2     2.32147169E-01   # Rst_(1,2)
  2  1    -2.32147169E-01   # Rst_(2,1)
  2  2    -9.72680673E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.41631090E-02   # Rsb_(1,1)
  1  2     9.99024334E-01   # Rsb_(1,2)
  2  1    -9.99024334E-01   # Rsb_(2,1)
  2  2     4.41631090E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06965953E-01   # Rsl_(1,1)
  1  2     7.07247582E-01   # Rsl_(1,2)
  2  1    -7.07247582E-01   # Rsl_(2,1)
  2  2     7.06965953E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987640E-01   # N_(1,1)
  1  2    -2.36993051E-03   # N_(1,2)
  1  3     4.30106964E-03   # N_(1,3)
  1  4    -7.77392372E-04   # N_(1,4)
  1  5     1.55884914E-09   # N_(1,5)
  2  1     2.40547426E-03   # N_(2,1)
  2  2     9.99963936E-01   # N_(2,2)
  2  3    -8.00943289E-03   # N_(2,3)
  2  4     1.47976819E-03   # N_(2,4)
  2  5    -2.91458139E-09   # N_(2,5)
  3  1    -1.44401059E-05   # N_(3,1)
  3  2     2.71371688E-05   # N_(3,2)
  3  3     2.85567538E-03   # N_(3,3)
  3  4    -2.85598784E-03   # N_(3,4)
  3  5     9.99991844E-01   # N_(3,5)
  4  1    -2.48058985E-03   # N_(4,1)
  4  2     4.62311677E-03   # N_(4,2)
  4  3     7.07084024E-01   # N_(4,3)
  4  4     7.07110073E-01   # N_(4,4)
  4  5     1.34058696E-07   # N_(4,5)
  5  1     3.57495016E-03   # N_(5,1)
  5  2    -6.71837181E-03   # N_(5,2)
  5  3    -7.07065327E-01   # N_(5,3)
  5  4     7.07095746E-01   # N_(5,4)
  5  5     4.03887278E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935685E-01   # U_(1,1)
  1  2    -1.13413169E-02   # U_(1,2)
  2  1     1.13413169E-02   # U_(2,1)
  2  2     9.99935685E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997805E-01   # V_(1,1)
  1  2    -2.09541847E-03   # V_(1,2)
  2  1     2.09541847E-03   # V_(2,1)
  2  2     9.99997805E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99958000E-01   # U-type fermions
  1  2     1.00359317E+00   # D-type fermions
  1  3     1.00344965E+00   # b-quarks
  1  4     1.00360307E+00   # taus
  1  5     9.99999925E-01   # W,Z bosons
  1  6     9.99814379E-01   # Gluons
  1  7     1.00007456E+00   # Photons
# H2
  2  1     6.01328437E-07   # U-type fermions
  2  2     1.24264345E-06   # D-type fermions
  2  3     1.23076995E-06   # b-quarks
  2  4     1.24346192E-06   # taus
  2  5     6.08724830E-07   # W,Z bosons
  2  6     6.02098934E-07   # Gluons
  2  7     3.54647288E-07   # Photons
# H3
  3  1    -1.08405402E-01   # U-type fermions
  3  2     9.25738942E+00   # D-type fermions
  3  3     8.88760753E+00   # b-quarks
  3  4     9.28287933E+00   # taus
  3  5    -3.88132943E-04   # W,Z bosons
  3  6     7.13437233E-02   # Gluons
  3  7     8.61773646E-04   # Photons
# A1
  4  1     3.74691979E-09   # U-type fermions
  4  2     3.21135224E-07   # D-type fermions
  4  3     2.94861170E-07   # b-quarks
  4  4     3.22946355E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.81159528E-09   # Gluons
  4  7     3.52380355E-07   # Photons
# A2
  5  1     1.08017277E-01   # U-type fermions
  5  2     9.25777827E+00   # D-type fermions
  5  3     8.88799636E+00   # b-quarks
  5  4     9.28326818E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.28418134E-01   # Gluons
  5  7     7.94978848E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.608725E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.388133E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.608725E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.388133E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.602099E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.713437E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.481160E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.128418         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.354647E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.861774E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352380E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.794979E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00345         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123077E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.88761         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294861E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.88800         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.601328E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.108405         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.374692E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.108017         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00360         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124346E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.28288         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322946E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.28327         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581003E-01   # g1(Q,DR_bar)
     2     6.30091934E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15818142E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.20472705E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.33286676E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.20833477E+08   # M_HD^2
    22    -1.00924803E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72680673E-01   # R_u_33
  3  6     2.32147169E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72680673E-01   # R_u_66
  6  3    -2.32147169E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.41631090E-02   # R_d_33
  3  6     9.99024334E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.41631090E-02   # R_d_66
  6  3    -9.99024334E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06965953E-01   # R_e_33
  3  6     7.07247582E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06965953E-01   # R_e_66
  6  3    -7.07247582E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41393493E+16 # (GUT SCALE)
     1     6.94464511E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94464510E-01   # g2(MGUT,DR_bar)
     3     6.92334384E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41393493E+16 # (GUT SCALE)
  3  3     4.85235050E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41393493E+16 # (GUT SCALE)
  3  3     4.94189194E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41393493E+16 # (GUT SCALE)
  3  3     6.59400682E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41393493E+16 # (GUT SCALE)
  3  3     3.01582168E+04   # ATOP
BLOCK GUTAD Q=  1.41393493E+16 # (GUT SCALE)
  3  3     1.55440641E+04   # ABOT
BLOCK GUTAE Q=  1.41393493E+16 # (GUT SCALE)
  2  2     5.05466422E+03   # AMUON
  3  3     5.08892967E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41393493E+16 # (GUT SCALE)
     1     1.69619316E+03   # M1
     2     9.48229334E+02   # M2
     3     9.83230856E+02   # M3
    21     6.71115687E+08   # M_HD^2
    22     1.92589242E+08   # M_HU^2
    31     7.71864544E+03   # M_eL
    32     7.71864544E+03   # M_muL
    33     7.82782796E+03   # M_tauL
    34    -7.85336053E+03   # M_eR
    35    -7.85336053E+03   # M_muR
    36    -7.63308892E+03   # M_tauR
    41     9.42503108E+03   # M_q1L
    42     9.42503108E+03   # M_q2L
    43     1.40869346E+04   # M_q3L
    44     1.24409259E+04   # M_uR
    45     1.24409259E+04   # M_cR
    46     1.92883439E+04   # M_tR
    47     8.63160027E+03   # M_dR
    48     8.63160027E+03   # M_sR
    49     8.91330344E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41393493E+16 # (GUT SCALE)
     1     1.92769580E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16990358E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17993815E+04   # PS=MHU
     2     8.46911388E+02   # PS=MHD
     3     9.96338420E+03   # PS=MS
     4    -2.78563442E+02   # PS=ALAMBDA
     5     2.48202389E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08430266E+04   # PS=LAMBDA
    12    -1.08430266E+04   # PS=KAPPA
    13     1.06136864E+00   # PS=HTOP
    14    -5.30684318E-01   # PS=G
    15     1.17993815E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00288069E+00   # VBF/VH -> H1 -> tautau
    12     1.00250857E+00   # ggF -> H1 -> tautau
    13     1.00247161E+00   # VBF/VH -> H1 -> bb
    14     1.00238755E+00   # ttH -> H1 -> bb
    15     9.95692522E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95323064E-01   # ggF -> H1 -> ZZ/WW
    17     9.95898897E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95529362E-01   # ggF -> H1 -> gammagamma
    21     1.05419456E-12   # VBF/VH -> H2 -> tautau
    22     1.03136991E-12   # ggF -> H2 -> tautau
    23     9.81673895E-13   # VBF/VH -> H2 -> bb
    24     9.57962906E-13   # ttH -> H2 -> bb
    25     2.52637506E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.47167582E-13   # ggF -> H2 -> ZZ/WW
    27     8.57578364E-14   # VBF/VH -> H2 -> gammagamma
    28     8.39010699E-14   # ggF -> H2 -> gammagamma
    31     2.91173605E-01   # VBF/VH -> H3 -> tautau
    32     9.83790296E+03   # ggF -> H3 -> tautau
    33     2.59003459E-01   # VBF/VH -> H3 -> bb
    34     2.02044207E+04   # ttH -> H3 -> bb
    35     5.09034953E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.71987996E-05   # ggF -> H3 -> ZZ/WW
    37     2.50956109E-09   # VBF/VH -> H3 -> gammagamma
    38     8.47907161E-05   # ggF -> H3 -> gammagamma
    42     3.16199506E-12   # ggF -> A1 -> tautau
    44     1.27722139E-12   # ttH -> A1 -> bb
    46     1.61440128E-19   # ggF -> A1 -> ZZ/WW
    48     3.76485167E-12   # ggF -> A1 -> gammagamma
    52     3.19211826E+04   # ggF -> A2 -> tautau
    54     2.00973789E+04   # ttH -> A2 -> bb
    56     1.05823384E-08   # ggF -> A2 -> ZZ/WW
    58     2.34106288E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15531883E-01   # Hgammagamma
     2     5.76963363E-01   # Hff
     3     2.01342563E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54148091E-01
 A6  0.19166072E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10952930E+00
 L2  0.26747732E+00
 L3  0.70638152E-01
 L4 -0.17049819E+00
 L5 -0.15107144E-02
 L6 -0.50234081E-03
 L7  0.52503907E-02
 K1  0.39179153E-09
 K2  0.38898779E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19361048E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.41105086E-01
 DELML -0.27142088E-02
 X(1)  0.99969429E+00
 X(2)  0.97969025E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40546196E-03   # Lightest neutral Higgs scalar
     5.30800295E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99313465E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13471221E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.03128493E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73690478E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.75752911E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.47149895E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.20746830E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29218112E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75492712E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.53819795E-07   # 2nd neutral Higgs scalar
     5.79238198E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03017649E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.40432626E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24743618E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42718717E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.27003708E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38611612E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54332059E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26935128E-01    2          23        23   # BR(H_2 -> Z Z)
     2.13747816E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.77971118E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44939636E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.32504720E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.60467969E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.40848736E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.75901685E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.53099455E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.31293621E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.40993089E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.40993089E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.82183316E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.82183316E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42938677E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42938677E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.40831393E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.46066594E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.63653534E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.63653534E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42938677E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.26360565E+02   # 3rd neutral Higgs scalar
     4.00042723E-05    2          21        21   # BR(H_3 -> hadrons)
     9.31267005E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.98145731E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.13239365E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.95887914E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.69421263E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.58265583E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25312993E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12553588E-03    2          23        23   # BR(H_3 -> Z Z)
     1.52812020E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.38720573E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.87695287E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.74511897E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66093683E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24487043E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.77685510E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71411722E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87904034E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.57853659E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55946195E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19397914E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25223135E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.23628672E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23301669E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.57960726E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.99640688E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.93810919E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.74184485E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.37470869E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95022271E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.59331530E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53811114E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99645441E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99645441E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.16346654E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.58503158E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.58503158E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.52175206E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.52175206E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.25794969E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.25794969E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.80433712E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.80433712E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.60623077E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.50859870E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.97812556E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.97812556E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.01863205E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.31610106E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.58996074E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.58996074E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.53053305E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.53053305E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61922458E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61922458E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.19835588E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.19835588E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.16987943E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.24704070E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.99049752E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.99049752E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.19835588E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.06267220E-15   # Lightest pseudoscalar
     5.42439079E-04    2          21        21   # BR(A_1 -> hadrons)
     6.67679264E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.85453738E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.16558427E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.96404845E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.99317268E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.33852084E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.44700909E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.33414672E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.58321846E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.36842359E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.49448631E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64671704E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.31035461E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.25772631E+02   # 2nd pseudoscalar
     4.08303725E-05    2          21        21   # BR(A_2 -> hadrons)
     9.32631006E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.98728884E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.13405200E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.16083566E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.70296193E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.56796959E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.30221029E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.79433886E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.81011194E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65987095E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29389660E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.64380260E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.94840698E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04336892E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.81008535E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.19941751E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56169645E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.54036237E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01264604E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.59839501E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23379054E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.06265331E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.37423568E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29539073E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.97510969E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.93398787E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61518052E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.11733900E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99912646E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99912646E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.89591077E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25470701E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25470701E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.61356010E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.61356010E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.20829249E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.20829249E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.73906823E+02   # Charged Higgs
     3.58265142E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01890177E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.03401069E-01    2           2        -3   # BR(H+ -> u sbar)
     3.56804871E-05    2           4        -3   # BR(H+ -> c sbar)
     3.22049464E-05    2           2        -5   # BR(H+ -> u bbar)
     6.71924204E-05    2           4        -5   # BR(H+ -> c bbar)
     6.31361635E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06152287E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.17377148E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.59907134E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50480230E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.03068749E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.93026599E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79645394E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79639321E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08511822E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80134346E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.16465918E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.85277010E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.71956366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.88697991E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.88697991E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.77844220E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30646219E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.37003805E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.12110018E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.92294846E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.92294846E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.92733041E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04118548E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.60140991E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33323925E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33323925E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11452849E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11452849E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446451E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21808115E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.05987007E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05668974E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.05987007E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05668974E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.63010658E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.63010658E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.14558978E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77465828E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77465828E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.48650671E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.69955120E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94786310E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08268980E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86647087E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85832767E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11644978E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02715611E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.92537071E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.87883438E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02715611E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.92537071E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.87883438E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.40582890E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23059399E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.42385371E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.75123569E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.29294479E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.42385371E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.75123569E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.29294479E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02910656E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47331070E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39848034E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.40754405E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93413540E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11422393E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.89035148E-12   # neutralino2
     1.39300680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16304106E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73315585E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16304106E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73315585E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.12658788E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57510120E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57510354E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060082E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27933186E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27933186E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27933186E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.46546041E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.46546041E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.46546041E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.46546041E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.22064194E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.22064194E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.22064194E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.22064194E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.17886819E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75291457E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.43536287E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85601081E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85601081E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.32278044E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.28106617E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93360204E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.14447545E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37739647E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37739647E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08994369E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08994369E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03002803E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03002803E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72026498E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72026498E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37739647E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37739647E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08994369E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08994369E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03002803E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03002803E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72026498E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72026498E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.15343858E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.15343858E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.05742992E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.05742992E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08657348E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08657348E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.05742992E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.05742992E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08657348E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08657348E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.84509606E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.84509606E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.29192014E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.29192014E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42236479E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42236479E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42236479E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42236479E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42236479E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42236479E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13229816E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22858155E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15409367E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17392915E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.87848810E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45560969E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20185891E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20185891E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46199046E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46199046E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94153756E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00133521E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23170720E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.71540316E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99166833E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85377972E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85377972E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03659971E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.73400580E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.13349972E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.59966331E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.55331896E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.55331896E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.27212909E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.27212909E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.82600845E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.82600845E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31582064E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31582064E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.55331896E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.55331896E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.27212909E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.27212909E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.82600845E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.82600845E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31582064E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31582064E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.15430237E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.15430237E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90576395E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90576395E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48489065E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48489065E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90576395E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90576395E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48489065E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48489065E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.91282174E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.91282174E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.21709112E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.21709112E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.75599741E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.75599741E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.75599741E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.75599741E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.75599741E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.75599741E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31305574E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22652707E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15151768E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21323707E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.87410891E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45485301E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.19271594E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.03696793E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.19271594E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.03696793E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.84535992E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.84535992E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.68961190E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.68961190E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.68961190E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24128594E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24128594E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46097647E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46097647E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02495759E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99071958E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22636937E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75373632E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.43818878E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85593378E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85593378E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.32167570E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.28035614E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93323609E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.14423133E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43008804E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43008804E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10063609E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10063609E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10908235E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10908235E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74699075E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74699075E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43008804E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43008804E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10063609E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10063609E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10908235E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10908235E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74699075E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74699075E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.20029978E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.20029978E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.05731526E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.05731526E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08648855E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08648855E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.05731526E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.05731526E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08648855E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08648855E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.84592066E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.84592066E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.29278518E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.29278518E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42232507E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42232507E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42232507E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42232507E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42232507E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42232507E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13565610E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22966638E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15760875E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17480539E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.88117495E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45667814E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.05133783E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.66224650E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.05133783E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.66224650E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.11275674E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.11275674E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.22218434E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.22218434E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.22218434E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25964145E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.63477512E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25964145E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.63477512E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.75359028E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.75359028E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.50492695E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.50492695E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.50492695E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20275398E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20275398E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46306157E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46306157E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94351327E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00442985E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67401108E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04104272E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.19740005E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94464013E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11325409E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35957452E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12323880E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94464013E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11325409E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35957452E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12323880E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.66877113E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68345314E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35292269E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12991631E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02365303E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02365303E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02365303E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02365303E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86980547E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86980547E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28050110E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77530769E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01310673E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936251E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08200156E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994255E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.74504881E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28050110E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77530769E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01310673E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936251E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08200156E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994255E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.74504881E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67173723E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52460599E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248471E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31290929E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69061589E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53327991E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15963775E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30708235E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27990257E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93845107E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99641987E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973503E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27990257E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93845107E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99641987E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973503E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27990869E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93843955E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99641639E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973965E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641575E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19759816E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22595403E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11129235E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871550E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578178E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.45994904E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441936E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652457E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30992150E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21464043E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399612E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11144063E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03283769E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902238E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.35262623E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009713E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641575E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19759816E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22595403E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11129235E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871550E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578178E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.45994904E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441936E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652457E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30992150E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21464043E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399612E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11144063E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03283769E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902238E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.35262623E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009713E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48655008E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16831012E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94131234E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87728552E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00904223E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77653213E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.78820177E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17800314E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64756400E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.36257670E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.29293948E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.92896501E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09695368E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85495626E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82216055E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.39644953E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.45291572E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.14714760E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.88674430E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.78863390E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.03128620E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.06018249E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.26474832E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.26602180E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.58038402E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.44249344E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05203404E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09518809E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33843409E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.67763691E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88646512E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27304452E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31234551E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18868495E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.51618234E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12895914E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.14143114E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23842075E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11878929E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.86270991E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.68246220E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
