# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13726152E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10688333E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28856561E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.09482141E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.09482135E+04   # second pseudoscalar
        37     4.10356281E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04583993E+04   #  ~b_1
   2000005     1.04761509E+04   #  ~b_2
   1000006     1.04296905E+04   #  ~t_1
   2000006     1.11576824E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463178E+03   #  ~e_R
   1000012     4.30397093E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463178E+03   #  ~mu_R
   1000014     4.30397093E+03   #  ~numu_L
   1000015     4.26094040E+03   #  ~tau_1
   2000015     4.34789957E+03   #  ~tau_2
   1000016     4.30397093E+03   #  ~nutau_L
   1000021     2.47923647E+03   #  ~g
   1000022     7.48919799E+02   # neutralino(1)
   1000023     7.87078067E+02   # neutralino(2)
   1000025     1.01395916E+04   # neutralino(3)
   1000035    -1.01399368E+04   # neutralino(4)
   1000045     1.01400772E+04   # neutralino(5)
   1000024     7.87077978E+02   # chargino(1)
   1000037     1.01402379E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53154920E-04   # BR(b -> s gamma)
    11     4.03806532E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02503307E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162056E-01   # Delta M_d in ps^-1
    21     9.83236378E-01   # Delta M_d +Theor.Err.
    22     1.43975345E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317566E+01   # Delta M_s in ps^-1
    31     2.21880960E+01   # Delta M_s +Theor.Err.
    32     1.41223420E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66772349E-09   # BR(Bs -> mu+mu-)
    41     4.51824716E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825728E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007093E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113598E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139562E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004458E-06   BR(B->Xs mu+mu-)low
#   1.84075549E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45933366E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36506061E-07   BR(B->Xs mu+mu-)high
#   3.76710073E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63020487E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81555023E-05   BR(b -> d gamma)
#   2.07639092E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35470955E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07034528E-10   BR(Bd -> mu+mu-)
#   1.86672101E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45416231E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975852E-05   BR(B-> Xs nu nubar)
#   3.49078363E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873341E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594445E-06   BR(B+-> K+ nu nubar)
#   4.90735132E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453758E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754510E-06   BR(B-> Ks nu nubar)
#   1.11407936E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429656E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999119E-01   RD
#   3.30999383E-01   RD+Theor.Err.
#   2.62998854E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999426E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718464E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710037E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083043E-11   BR(KL-> Pi0 nu nubar)
#   3.90086760E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079325E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518080E-03   epsK
#   2.41912501E-03   epsK+Theor.Err.
#   1.32483303E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.43582992E-12   # Del_a_mu
    61     2.88989539E-10   # Del_a_mu + Theor.Err.
    62    -2.74117879E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41392745E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01071041E+04   # MUEFF
     2     2.12667524E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68664907E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.69707321E-02   # S_(1,1)
  1  2     9.98896266E-01   # S_(1,2)
  1  3    -6.64333329E-07   # S_(1,3)
  2  1     5.92934509E-08   # S_(2,1)
  2  2     6.62279252E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98896266E-01   # S_(3,1)
  3  2    -4.69707321E-02   # S_(3,2)
  3  3    -2.81202653E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49341457E-08   # P_(1,1)
  1  2     6.98751444E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98907196E-01   # P_(2,1)
  2  2     4.67377150E-02   # P_(2,2)
  2  3    -1.49504836E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64536467E-01   # Rst_(1,1)
  1  2     2.63949624E-01   # Rst_(1,2)
  2  1    -2.63949624E-01   # Rst_(2,1)
  2  2    -9.64536467E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.33849432E-01   # Rsb_(1,1)
  1  2     9.42626414E-01   # Rsb_(1,2)
  2  1    -9.42626414E-01   # Rsb_(2,1)
  2  2     3.33849432E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046334E-01   # Rsl_(1,1)
  1  2     7.07167223E-01   # Rsl_(1,2)
  2  1    -7.07167223E-01   # Rsl_(2,1)
  2  2     7.07046334E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989560E-01   # N_(1,1)
  1  2    -1.50223895E-03   # N_(1,2)
  1  3     4.28457677E-03   # N_(1,3)
  1  4    -5.15152983E-04   # N_(1,4)
  1  5     1.57805428E-09   # N_(1,5)
  2  1     1.53696049E-03   # N_(2,1)
  2  2     9.99966385E-01   # N_(2,2)
  2  3    -7.99275418E-03   # N_(2,3)
  2  4     9.90804642E-04   # N_(2,4)
  2  5    -2.95530686E-09   # N_(2,5)
  3  1    -1.63388165E-05   # N_(3,1)
  3  2     3.06931735E-05   # N_(3,2)
  3  3     3.41331867E-03   # N_(3,3)
  3  4    -3.41364708E-03   # N_(3,4)
  3  5     9.99988347E-01   # N_(3,5)
  4  1    -2.65786342E-03   # N_(4,1)
  4  2     4.95518058E-03   # N_(4,2)
  4  3     7.07082384E-01   # N_(4,3)
  4  4     7.07108821E-01   # N_(4,4)
  4  5     1.26947047E-07   # N_(4,5)
  5  1     3.38422076E-03   # N_(5,1)
  5  2    -6.35740374E-03   # N_(5,2)
  5  3    -7.07064785E-01   # N_(5,3)
  5  4     7.07095620E-01   # N_(5,4)
  5  5     4.82751900E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936013E-01   # U_(1,1)
  1  2    -1.13124142E-02   # U_(1,2)
  2  1     1.13124142E-02   # U_(2,1)
  2  2     9.99936013E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999017E-01   # V_(1,1)
  1  2    -1.40235199E-03   # V_(1,2)
  2  1     1.40235199E-03   # V_(2,1)
  2  2     9.99999017E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989058E-01   # U-type fermions
  1  2     1.00498563E+00   # D-type fermions
  1  3     1.00456520E+00   # b-quarks
  1  4     1.00501698E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734344E-01   # Gluons
  1  7     1.00006673E+00   # Photons
# H2
  2  1     6.63003786E-07   # U-type fermions
  2  2     1.26864248E-06   # D-type fermions
  2  3     1.24633986E-06   # b-quarks
  2  4     1.27030546E-06   # taus
  2  5     6.64326751E-07   # W,Z bosons
  2  6     6.64654195E-07   # Gluons
  2  7     4.15697399E-07   # Photons
# H3
  3  1    -4.70221181E-02   # U-type fermions
  3  2     2.13723813E+01   # D-type fermions
  3  3     1.95700769E+01   # b-quarks
  3  4     2.15067682E+01   # taus
  3  5    -2.33273341E-04   # W,Z bosons
  3  6     2.56152108E-02   # Gluons
  3  7     3.14106968E-04   # Photons
# A1
  4  1     6.99515877E-10   # U-type fermions
  4  2     3.19530933E-07   # D-type fermions
  4  3     2.63927647E-07   # b-quarks
  4  4     3.23676934E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52336543E-09   # Gluons
  4  7     3.52695397E-07   # Photons
# A2
  5  1     4.67888460E-02   # U-type fermions
  5  2     2.13726152E+01   # D-type fermions
  5  3     1.95703107E+01   # b-quarks
  5  4     2.15070021E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48898405E-02   # Gluons
  5  7     2.47817041E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664327E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233273E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664327E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233273E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664654E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256152E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152337E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848898E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415697E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.314107E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352695E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247817E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124634E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5701         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263928E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5703         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663004E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.470221E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.699516E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.467888E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00502         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127031E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.5068         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323677E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.5070         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560556E-01   # g1(Q,DR_bar)
     2     6.29981935E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11095865E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61214627E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16283084E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56688268E+09   # M_HD^2
    22    -1.04133467E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64536467E-01   # R_u_33
  3  6     2.63949624E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64536467E-01   # R_u_66
  6  3    -2.63949624E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.33849432E-01   # R_d_33
  3  6     9.42626414E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.33849432E-01   # R_d_66
  6  3    -9.42626414E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046334E-01   # R_e_33
  3  6     7.07167223E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046334E-01   # R_e_66
  6  3    -7.07167223E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40532373E+16 # (GUT SCALE)
     1     6.94227739E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94227738E-01   # g2(MGUT,DR_bar)
     3     6.92339154E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40532373E+16 # (GUT SCALE)
  3  3     4.82110399E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40532373E+16 # (GUT SCALE)
  3  3     1.10818653E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40532373E+16 # (GUT SCALE)
  3  3     1.58625313E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40532373E+16 # (GUT SCALE)
  3  3     3.00399607E+04   # ATOP
BLOCK GUTAD Q=  1.40532373E+16 # (GUT SCALE)
  3  3     1.62820883E+04   # ABOT
BLOCK GUTAE Q=  1.40532373E+16 # (GUT SCALE)
  2  2     5.47325565E+03   # AMUON
  3  3     5.67701513E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40532373E+16 # (GUT SCALE)
     1     1.69623292E+03   # M1
     2     9.49689696E+02   # M2
     3     9.84212971E+02   # M3
    21     1.75925256E+09   # M_HD^2
    22     1.36255945E+08   # M_HU^2
    31     1.06461996E+04   # M_eL
    32     1.06461996E+04   # M_muL
    33     1.17042177E+04   # M_tauL
    34    -1.29394388E+04   # M_eR
    35    -1.29394388E+04   # M_muR
    36    -1.09492965E+04   # M_tauR
    41     8.48843103E+03   # M_q1L
    42     8.48843103E+03   # M_q2L
    43     1.42520695E+04   # M_q3L
    44     1.50214029E+04   # M_uR
    45     1.50214029E+04   # M_cR
    46     2.10313869E+04   # M_tR
    47     6.27281161E+03   # M_dR
    48     6.27281161E+03   # M_sR
    49     9.36787443E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40532373E+16 # (GUT SCALE)
     1     1.96148216E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19967154E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20965308E+04   # PS=MHU
     2     3.98472406E+02   # PS=MHD
     3     1.06778218E+04   # PS=MS
     4    -1.19888678E+02   # PS=ALAMBDA
     5     2.66000069E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12155823E+04   # PS=LAMBDA
    12    -1.12155823E+04   # PS=KAPPA
    13     1.04041592E+00   # PS=HTOP
    14    -5.20207959E-01   # PS=G
    15     1.20965308E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00452423E+00   # VBF/VH -> H1 -> tautau
    12     1.00399064E+00   # ggF -> H1 -> tautau
    13     1.00348319E+00   # VBF/VH -> H1 -> bb
    14     1.00346129E+00   # ttH -> H1 -> bb
    15     9.94520162E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93991885E-01   # ggF -> H1 -> ZZ/WW
    17     9.94710613E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94182235E-01   # ggF -> H1 -> gammagamma
    21     1.11214964E-12   # VBF/VH -> H2 -> tautau
    22     1.11324626E-12   # ggF -> H2 -> tautau
    23     1.02089518E-12   # VBF/VH -> H2 -> bb
    24     1.01683313E-12   # ttH -> H2 -> bb
    25     3.04165799E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04465718E-13   # ggF -> H2 -> ZZ/WW
    27     1.19103973E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19221414E-13   # ggF -> H2 -> gammagamma
    31     1.06897344E+00   # VBF/VH -> H3 -> tautau
    32     1.28893959E+04   # ggF -> H3 -> tautau
    33     8.65061740E-01   # VBF/VH -> H3 -> bb
    34     3.51496706E+04   # ttH -> H3 -> bb
    35     1.25761244E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.51639545E-06   # ggF -> H3 -> ZZ/WW
    37     2.28032401E-10   # VBF/VH -> H3 -> gammagamma
    38     2.74955371E-06   # ggF -> H3 -> gammagamma
    42     4.60611989E-13   # ggF -> A1 -> tautau
    44     5.15858290E-14   # ttH -> A1 -> bb
    46     1.60841402E-20   # ggF -> A1 -> ZZ/WW
    48     5.46934600E-13   # ggF -> A1 -> gammagamma
    52     1.41680411E+05   # ggF -> A2 -> tautau
    54     3.48336220E+04   # ttH -> A2 -> bb
    56     5.39194123E-09   # ggF -> A2 -> ZZ/WW
    58     1.88120965E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27390415E-01   # Hgammagamma
     2     5.79087942E-01   # Hff
     3     2.03756084E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55228399E-01
 A6  0.24742825E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11156907E+00
 L2  0.26457594E+00
 L3  0.79865774E-01
 L4 -0.18006367E+00
 L5 -0.15059517E-02
 L6 -0.50158122E-03
 L7  0.52128405E-02
 K1  0.39474487E-09
 K2  0.39084405E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434870E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91874156E-01
 DELML -0.62349561E-02
 X(1)  0.99910116E+00
 X(2)  0.96262391E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65055232E-03   # Lightest neutral Higgs scalar
     5.19250799E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79601588E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05043831E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79357768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63393770E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51685667E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71841657E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59181454E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27827047E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87097689E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99058281E-07   # 2nd neutral Higgs scalar
     5.98341990E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11311234E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89614015E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10494164E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47482303E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47472834E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55717280E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59266205E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29399693E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49248567E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09291080E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48591405E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21698880E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50670280E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34034070E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.41395828E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.65277125E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.31633947E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82863026E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82863026E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08975177E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08975177E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56511403E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56511403E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.08821999E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.80499953E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94542707E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94542707E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56511403E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.82467802E+02   # 3rd neutral Higgs scalar
     1.67618816E-04    2          21        21   # BR(H_3 -> hadrons)
     4.09669113E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.75146341E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.01663584E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.94324805E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.80350199E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.85843246E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54112746E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.69866745E-04    2          23        23   # BR(H_3 -> Z Z)
     3.83883012E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.50189006E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.77672737E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.94926906E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.23474405E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.33443196E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.35459726E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30693610E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60396773E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87352651E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10211948E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52043730E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78801345E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03973986E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07835637E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75290261E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35516160E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04372258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06303821E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47577019E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05949242E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79965933E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.59441868E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95722834E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95722834E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20147885E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.71978795E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.71978795E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36839047E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36839047E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.13119671E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.13119671E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.42096606E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.42096606E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42059405E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39421403E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.01987153E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.01987153E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.09328635E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.09839345E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.18708150E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.18708150E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.80019582E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.80019582E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.15189986E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.15189986E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.83216907E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.83216907E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40737481E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42225258E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.17778282E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.17778282E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.83216907E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88188717E-15   # Lightest pseudoscalar
     5.53703354E-04    2          21        21   # BR(A_1 -> hadrons)
     9.56310947E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08852797E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18667367E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.08377803E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62738849E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17914962E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09714654E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93124528E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.53664116E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.59740759E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.63907743E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.15309105E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63590001E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.81833415E+02   # 2nd pseudoscalar
     1.67972000E-04    2          21        21   # BR(A_2 -> hadrons)
     4.10010489E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.75292290E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.02081554E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.00427919E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.80515177E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.82349096E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.39143354E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.11400192E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.49991317E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.76733670E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56816024E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.92454250E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36470057E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64481796E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23160299E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52401456E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10302893E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86022437E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51384585E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76532541E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07867243E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.97011826E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71943756E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60562508E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11753876E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52001371E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40814330E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.73931158E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95879431E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95879431E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.43797693E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.42966326E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.42966326E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.28493672E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.28493672E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41427985E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41427985E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.14613408E+02   # Charged Higgs
     1.68597688E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.82893334E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.93409854E-02    2           2        -3   # BR(H+ -> u sbar)
     1.60347597E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36567809E-05    2           2        -5   # BR(H+ -> u bbar)
     2.76120363E-04    2           4        -5   # BR(H+ -> c bbar)
     1.75642844E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51472223E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86042883E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.14336687E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11352447E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.36210548E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39292254E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88507876E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88502147E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35392504E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88849652E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48159612E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94006917E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40706101E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80897586E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80897586E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.92487344E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27655523E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.68801575E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.06585005E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.76404583E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.76404583E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25298331E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28754541E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.12513568E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32906963E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32906963E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11804332E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11804326E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10577416E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58276142E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45693319E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88810725E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45693319E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88810725E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.97840881E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.97840881E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.18197462E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54038829E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54038829E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.97292094E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.21060943E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76065280E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60137409E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68180032E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67654707E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87676487E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31578769E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23877532E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.36848501E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31578769E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23877532E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.36848501E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.47459122E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02627167E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38595895E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.12925105E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78949500E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38595895E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.12925105E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78949500E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69302475E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36580469E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.83759432E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14428616E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76385734E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48124599E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14795053E-12   # neutralino2
     1.91074859E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14944560E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70361986E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14944560E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70361986E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42869712E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204727E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206047E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59053281E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026726E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026726E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026726E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.68322891E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.68322891E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.68322891E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.68322891E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.94675115E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.94675115E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.94675115E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.94675115E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77074492E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01723414E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03932269E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67222493E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67222493E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40999033E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.83722685E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65972941E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66944909E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.63730206E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.63730206E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34729160E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34729160E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.92715071E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.92715071E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36402034E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36402034E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.63730206E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.63730206E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34729160E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34729160E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.92715071E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.92715071E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36402034E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36402034E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46811001E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46811001E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64217852E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64217852E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46811001E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46811001E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64217852E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64217852E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.05507702E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.05507702E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.11698081E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.11698081E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21661609E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21661609E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21661609E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21661609E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21661609E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21661609E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21256544E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35308261E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82442914E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.11528478E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00129677E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37144754E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01159237E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01159237E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35548705E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35548705E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14428023E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.92605233E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60472784E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88854510E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70960261E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66973953E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66973953E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33009441E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42225606E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00627736E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19607799E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03971451E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03971451E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.33981843E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.33981843E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.06099477E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.06099477E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08235948E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08235948E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03971451E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03971451E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.33981843E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.33981843E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.06099477E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.06099477E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08235948E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08235948E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09091880E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09091880E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62811999E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62811999E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09091880E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09091880E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62811999E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62811999E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06285655E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06285655E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.10620882E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.10620882E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41018193E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41018193E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41018193E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41018193E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41018193E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41018193E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38973678E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35258018E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82011095E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.51698638E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00095265E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37014956E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69642820E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20168055E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69642820E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20168055E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.05549796E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.05549796E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01080215E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01080215E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01080215E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05222499E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05222499E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35404384E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35404384E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23029287E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92506014E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59787752E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01791358E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03955743E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67214356E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67214356E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40901595E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.83656039E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65940886E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66921918E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.67940934E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.67940934E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35584626E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35584626E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.99034264E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.99034264E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38540323E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38540323E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.67940934E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.67940934E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35584626E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35584626E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.99034264E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.99034264E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38540323E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38540323E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46794010E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46794010E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64205069E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64205069E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46794010E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46794010E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64205069E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64205069E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.05539964E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.05539964E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.11730723E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.11730723E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21655681E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21655681E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21655681E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21655681E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21655681E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21655681E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21427249E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35407659E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82701932E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.12031352E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00196426E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37223742E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37079621E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77906461E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37079621E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77906461E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.08508741E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.08508741E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.16777133E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.16777133E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.16777133E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.09789723E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.05097185E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.09789723E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.05097185E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.41324113E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.41324113E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.82506241E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.82506241E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.82506241E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01216179E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01216179E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35627149E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35627149E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14537391E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92805013E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64827639E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.19663604E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.27513293E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01108108E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24071384E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42381235E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24748316E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01108108E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24071384E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42381235E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24748316E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.59097609E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43366288E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03817860E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96134860E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04882120E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04882120E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04882120E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04882120E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45430440E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45430440E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309649E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80161482E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025085E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958767E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225882E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997653E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.34690585E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309649E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80161482E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025085E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958767E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225882E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997653E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.34690585E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66036271E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51703920E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16358774E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31937306E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70416063E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54338390E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15487141E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30174469E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28246357E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90479244E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952976E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999100E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28246357E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90479244E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952976E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999100E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250645E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90471205E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99950541E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002338E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13766461E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21732458E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22128031E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360986E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208886E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20020006E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25423237E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00399588E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457576E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13777626E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28850464E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21408041E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346770E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223921E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03433701E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860889E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59270939E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013885E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13766461E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21732458E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22128031E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360986E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208886E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20020006E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25423237E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00399588E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457576E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13777626E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28850464E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21408041E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346770E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223921E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03433701E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860889E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59270939E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013885E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58750117E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.56895319E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88735391E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.15658723E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49223664E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.63175516E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77356373E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.10390832E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80394295E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01574705E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62918325E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.83690589E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.92029916E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.90533893E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.69137529E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01001131E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41465923E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.44957618E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.69710561E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33600081E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.82790822E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.81284040E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.23888542E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.03165464E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.97571951E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.67012508E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23432675E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.36587176E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.99013475E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.36376224E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01622898E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.41805849E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.34790816E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.47301524E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.58966644E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.67762393E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29700988E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.93332352E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.67367573E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.96228531E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.20337124E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.26307923E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13487188E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.08939343E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26045791E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
