# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.86419045E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.83275245E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28731604E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.82230262E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.82230251E+04   # second pseudoscalar
        37     3.82919214E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03252015E+04   #  ~b_1
   2000005     1.03959991E+04   #  ~b_2
   1000006     1.03681911E+04   #  ~t_1
   2000006     1.10365064E+04   #  ~t_2
   1000011     4.30464632E+03   #  ~e_L
   2000011     4.30463148E+03   #  ~e_R
   1000012     4.30397155E+03   #  ~nue_L
   1000013     4.30464632E+03   #  ~mu_L
   2000013     4.30463148E+03   #  ~mu_R
   1000014     4.30397155E+03   #  ~numu_L
   1000015     4.26668315E+03   #  ~tau_1
   2000015     4.34226363E+03   #  ~tau_2
   1000016     4.30397155E+03   #  ~nutau_L
   1000021     2.47839796E+03   #  ~g
   1000022     7.49098645E+02   # neutralino(1)
   1000023     7.87707899E+02   # neutralino(2)
   1000025     1.01335735E+04   # neutralino(3)
   1000035    -1.01339137E+04   # neutralino(4)
   1000045     1.01340655E+04   # neutralino(5)
   1000024     7.87707797E+02   # chargino(1)
   1000037     1.01342209E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54845588E-04   # BR(b -> s gamma)
    11     4.05957019E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03734156E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163207E-01   # Delta M_d in ps^-1
    21     9.83238884E-01   # Delta M_d +Theor.Err.
    22     1.43975614E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318478E+01   # Delta M_s in ps^-1
    31     2.21882222E+01   # Delta M_s +Theor.Err.
    32     1.41224034E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66799543E-09   # BR(Bs -> mu+mu-)
    41     4.51855044E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850811E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007320E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113945E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140961E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64982778E-06   BR(B->Xs mu+mu-)low
#   1.84056496E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45909060E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36398421E-07   BR(B->Xs mu+mu-)high
#   3.76615080E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61817624E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82313229E-05   BR(b -> d gamma)
#   2.08603215E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36023244E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05318256E-10   BR(Bd -> mu+mu-)
#   1.83453755E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40313857E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974143E-05   BR(B-> Xs nu nubar)
#   3.49076828E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871458E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592100E-06   BR(B+-> K+ nu nubar)
#   4.90733026E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451173E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749094E-06   BR(B-> Ks nu nubar)
#   1.11407450E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423689E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999244E-01   RD
#   3.30999471E-01   RD+Theor.Err.
#   2.62999017E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999508E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717923E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709290E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082802E-11   BR(KL-> Pi0 nu nubar)
#   3.90086611E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078993E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518159E-03   epsK
#   2.41912607E-03   epsK+Theor.Err.
#   1.32483356E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.93647934E-12   # Del_a_mu
    61     2.87456787E-10   # Del_a_mu + Theor.Err.
    62    -2.75583828E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44675231E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00997578E+04   # MUEFF
     2     1.85534130E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.46899914E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.38214426E-02   # S_(1,1)
  1  2     9.98550576E-01   # S_(1,2)
  1  3    -6.57467684E-07   # S_(1,3)
  2  1     6.77988657E-08   # S_(2,1)
  2  2     6.54767688E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98550576E-01   # S_(3,1)
  3  2    -5.38214426E-02   # S_(3,2)
  3  3    -3.24600549E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.71703418E-08   # P_(1,1)
  1  2     9.21061568E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98564334E-01   # P_(2,1)
  2  2     5.35655750E-02   # P_(2,2)
  2  3    -1.71950281E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70057723E-01   # Rst_(1,1)
  1  2     2.42874480E-01   # Rst_(1,2)
  2  1    -2.42874480E-01   # Rst_(2,1)
  2  2    -9.70057723E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.66461389E-01   # Rsb_(1,1)
  1  2     9.86047973E-01   # Rsb_(1,2)
  2  1    -9.86047973E-01   # Rsb_(2,1)
  2  2     1.66461389E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07037330E-01   # Rsl_(1,1)
  1  2     7.07176225E-01   # Rsl_(1,2)
  2  1    -7.07176225E-01   # Rsl_(2,1)
  2  2     7.07037330E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989364E-01   # N_(1,1)
  1  2    -1.60698187E-03   # N_(1,2)
  1  3     4.28870218E-03   # N_(1,3)
  1  4    -5.44927632E-04   # N_(1,4)
  1  5     1.57818289E-09   # N_(1,5)
  2  1     1.64181928E-03   # N_(2,1)
  2  2     9.99966114E-01   # N_(2,2)
  2  3    -7.99872453E-03   # N_(2,3)
  2  4     1.04646952E-03   # N_(2,4)
  2  5    -2.95497782E-09   # N_(2,5)
  3  1    -1.61151961E-05   # N_(3,1)
  3  2     3.02746560E-05   # N_(3,2)
  3  3     3.34364029E-03   # N_(3,3)
  3  4    -3.34396687E-03   # N_(3,4)
  3  5     9.99988818E-01   # N_(3,5)
  4  1    -2.63926449E-03   # N_(4,1)
  4  2     4.92029043E-03   # N_(4,2)
  4  3     7.07082544E-01   # N_(4,3)
  4  4     7.07108974E-01   # N_(4,4)
  4  5     1.27810429E-07   # N_(4,5)
  5  1     3.40745594E-03   # N_(5,1)
  5  2    -6.40138250E-03   # N_(5,2)
  5  3    -7.07064865E-01   # N_(5,3)
  5  4     7.07095697E-01   # N_(5,4)
  5  5     4.72897674E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935910E-01   # U_(1,1)
  1  2    -1.13215016E-02   # U_(1,2)
  2  1     1.13215016E-02   # U_(2,1)
  2  2     9.99935910E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998903E-01   # V_(1,1)
  1  2    -1.48122454E-03   # V_(1,2)
  2  1     1.48122454E-03   # V_(2,1)
  2  2     9.99998903E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986222E-01   # U-type fermions
  1  2     1.00477672E+00   # D-type fermions
  1  3     1.00441793E+00   # b-quarks
  1  4     1.00480295E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99752882E-01   # Gluons
  1  7     1.00006190E+00   # Photons
# H2
  2  1     6.55709067E-07   # U-type fermions
  2  2     1.26571713E-06   # D-type fermions
  2  3     1.24553861E-06   # b-quarks
  2  4     1.26719231E-06   # taus
  2  5     6.57459345E-07   # W,Z bosons
  2  6     6.57137053E-07   # Gluons
  2  7     4.08335255E-07   # Photons
# H3
  3  1    -5.38988233E-02   # U-type fermions
  3  2     1.86416477E+01   # D-type fermions
  3  3     1.72414432E+01   # b-quarks
  3  4     1.87440115E+01   # taus
  3  5    -2.56237246E-04   # W,Z bosons
  3  6     2.89301648E-02   # Gluons
  3  7     3.70559793E-04   # Photons
# A1
  4  1     9.22385806E-10   # U-type fermions
  4  2     3.20548072E-07   # D-type fermions
  4  3     2.70963433E-07   # b-quarks
  4  4     3.24173024E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.77310023E-09   # Gluons
  4  7     3.52627692E-07   # Photons
# A2
  5  1     5.36425879E-02   # U-type fermions
  5  2     1.86419045E+01   # D-type fermions
  5  3     1.72417000E+01   # b-quarks
  5  4     1.87442683E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.76894901E-02   # Gluons
  5  7     2.88698505E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.657459E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.256237E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.657459E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.256237E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999753         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.657137E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.289302E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.177310E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.876895E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.408335E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.370560E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352628E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.288699E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00442         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124554E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.2414         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270963E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.2417         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.655709E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.538988E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.922386E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.536426E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00480         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126719E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.7440         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324173E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.7443         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563945E-01   # g1(Q,DR_bar)
     2     6.30000165E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11714068E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.30963131E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88296081E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.35289831E+09   # M_HD^2
    22    -1.03878663E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70057723E-01   # R_u_33
  3  6     2.42874480E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70057723E-01   # R_u_66
  6  3    -2.42874480E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.66461389E-01   # R_d_33
  3  6     9.86047973E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.66461389E-01   # R_d_66
  6  3    -9.86047973E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07037330E-01   # R_e_33
  3  6     7.07176225E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07037330E-01   # R_e_66
  6  3    -7.07176225E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40691233E+16 # (GUT SCALE)
     1     6.94279381E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94279380E-01   # g2(MGUT,DR_bar)
     3     6.92343415E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40691233E+16 # (GUT SCALE)
  3  3     4.81909759E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40691233E+16 # (GUT SCALE)
  3  3     9.70220388E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40691233E+16 # (GUT SCALE)
  3  3     1.36579602E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40691233E+16 # (GUT SCALE)
  3  3     2.99946407E+04   # ATOP
BLOCK GUTAD Q=  1.40691233E+16 # (GUT SCALE)
  3  3     1.60533181E+04   # ABOT
BLOCK GUTAE Q=  1.40691233E+16 # (GUT SCALE)
  2  2     5.35012277E+03   # AMUON
  3  3     5.50002290E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40691233E+16 # (GUT SCALE)
     1     1.69592784E+03   # M1
     2     9.48996488E+02   # M2
     3     9.83778638E+02   # M3
    21     1.50120591E+09   # M_HD^2
    22     1.45374480E+08   # M_HU^2
    31     1.00606736E+04   # M_eL
    32     1.00606736E+04   # M_muL
    33     1.07896733E+04   # M_tauL
    34    -1.19838761E+04   # M_eR
    35    -1.19838761E+04   # M_muR
    36    -1.06328670E+04   # M_tauR
    41     8.70629060E+03   # M_q1L
    42     8.70629060E+03   # M_q2L
    43     1.40802653E+04   # M_q3L
    44     1.44795524E+04   # M_uR
    45     1.44795524E+04   # M_cR
    46     2.06021934E+04   # M_tR
    47     6.87359473E+03   # M_dR
    48     6.87359473E+03   # M_sR
    49     8.95994532E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40691233E+16 # (GUT SCALE)
     1     1.95025510E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18684344E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20643536E+04   # PS=MHU
     2     4.52136817E+02   # PS=MHD
     3     1.05844571E+04   # PS=MS
     4    -1.37421044E+02   # PS=ALAMBDA
     5     2.63674219E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11596336E+04   # PS=LAMBDA
    12    -1.11596336E+04   # PS=KAPPA
    13     1.04260172E+00   # PS=HTOP
    14    -5.21300856E-01   # PS=G
    15     1.20643536E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00425791E+00   # VBF/VH -> H1 -> tautau
    12     1.00376170E+00   # ggF -> H1 -> tautau
    13     1.00335517E+00   # VBF/VH -> H1 -> bb
    14     1.00332758E+00   # ttH -> H1 -> bb
    15     9.94680111E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94188631E-01   # ggF -> H1 -> ZZ/WW
    17     9.94861003E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94369434E-01   # ggF -> H1 -> gammagamma
    21     1.10543072E-12   # VBF/VH -> H2 -> tautau
    22     1.10434720E-12   # ggF -> H2 -> tautau
    23     1.01797196E-12   # VBF/VH -> H2 -> bb
    24     1.01255912E-12   # ttH -> H2 -> bb
    25     2.97566667E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.97274999E-13   # ggF -> H2 -> ZZ/WW
    27     1.14790241E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14677726E-13   # ggF -> H2 -> gammagamma
    31     8.97927585E-01   # VBF/VH -> H3 -> tautau
    32     1.14461284E+04   # ggF -> H3 -> tautau
    33     7.41834306E-01   # VBF/VH -> H3 -> bb
    34     3.28232037E+04   # ttH -> H3 -> bb
    35     1.67803396E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.13903576E-06   # ggF -> H3 -> ZZ/WW
    37     3.50960004E-10   # VBF/VH -> H3 -> gammagamma
    38     4.47378313E-06   # ggF -> H3 -> gammagamma
    42     6.05067633E-13   # ggF -> A1 -> tautau
    44     9.13899935E-14   # ttH -> A1 -> bb
    46     2.18054609E-20   # ggF -> A1 -> ZZ/WW
    48     7.15990212E-13   # ggF -> A1 -> gammagamma
    52     1.05259403E+05   # ggF -> A2 -> tautau
    54     3.25459220E+04   # ttH -> A2 -> bb
    56     5.66156024E-09   # ggF -> A2 -> ZZ/WW
    58     2.49711065E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25767670E-01   # Hgammagamma
     2     5.78888605E-01   # Hff
     3     2.03407805E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54904193E-01
 A6  0.23032450E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11087113E+00
 L2  0.26476389E+00
 L3  0.77300935E-01
 L4 -0.17741995E+00
 L5 -0.14996473E-02
 L6 -0.50523419E-03
 L7  0.52029823E-02
 K1  0.39401049E-09
 K2  0.39027870E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19416609E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.80958471E-01
 DELML -0.54454901E-02
 X(1)  0.99923380E+00
 X(2)  0.96611613E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62755961E-03   # Lightest neutral Higgs scalar
     5.20375674E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81316985E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05777212E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81422757E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64337355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53818129E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69646001E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55755145E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27989222E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86110224E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93244976E-07   # 2nd neutral Higgs scalar
     5.96558266E-08    2          21        21   # BR(H_2 -> hadrons)
     9.25095969E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95507420E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12132969E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47055157E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.57369129E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54331445E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58737312E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29135516E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45265839E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05710289E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48157246E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.34023474E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.70663980E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.65764901E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.16224911E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.03702030E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.08828188E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79671608E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79671608E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06933043E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06933043E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55476856E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55476856E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.09277041E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.95303187E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92011599E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92011599E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55476856E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.94372327E+02   # 3rd neutral Higgs scalar
     1.35046315E-04    2          21        21   # BR(H_3 -> hadrons)
     3.27838654E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.40161264E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.00821974E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.51262538E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.48230750E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.36631328E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.70425938E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.51358057E-04    2          23        23   # BR(H_3 -> Z Z)
     4.89759805E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.49197208E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.38631027E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.31724476E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.55754353E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.38701477E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.68964176E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.42399013E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.68448989E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72076910E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.24667022E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55827512E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.92647630E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98549068E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12811432E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87893839E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18111304E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.70629133E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01658002E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32084504E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12121459E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59167087E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.87358023E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01992823E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01992823E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15386900E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.19370923E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.19370923E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.11593845E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.11593845E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.74916386E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.74916386E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.28982731E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.28982731E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44937984E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42119009E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.02716829E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.02716829E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.29634853E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.32808182E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37626104E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37626104E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.84164584E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.84164584E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.81829748E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.81829748E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.20620819E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.20620819E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.20695413E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.22892378E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.27308624E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.27308624E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.20620819E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.05018956E-15   # Lightest pseudoscalar
     5.47138709E-04    2          21        21   # BR(A_1 -> hadrons)
     9.30335746E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.97747587E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15064567E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.39055798E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.71491778E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.98188771E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.02647887E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.86636187E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.37087161E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.47767939E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.24710914E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.20278615E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.84694264E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.93737641E+02   # 2nd pseudoscalar
     1.35430052E-04    2          21        21   # BR(A_2 -> hadrons)
     3.28147620E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.40293357E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.01199666E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.24743450E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.48386048E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.32050962E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.97545047E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.53890031E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.85924210E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.11437391E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.73432770E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.28532445E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.49733522E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.73630066E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26321580E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56232941E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.24783183E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.01796155E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52373738E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89300930E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12851784E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.56393098E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.30355776E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62612279E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09683363E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48406076E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48396606E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.05718915E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02174793E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02174793E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.72469903E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.46575011E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.46575011E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.90968861E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.90968861E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.21751873E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.21751873E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.28232946E+02   # Charged Higgs
     1.33888768E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.82872339E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.70217972E-02    2           2        -3   # BR(H+ -> u sbar)
     1.28198878E-04    2           4        -3   # BR(H+ -> c sbar)
     1.55445025E-05    2           2        -5   # BR(H+ -> u bbar)
     2.25206231E-04    2           4        -5   # BR(H+ -> c bbar)
     1.45073759E-01    2           6        -5   # BR(H+ -> t bbar)
     1.66113194E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.19056699E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.37223414E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.25221873E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.77555438E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31709097E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93055122E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93049289E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48090239E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93426475E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31336399E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00307208E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32362311E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.77767134E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.77767134E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.07185764E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00088025E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.53485343E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.09831556E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.06024494E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06024494E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.03802743E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.08185227E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.10874601E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32999704E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32999704E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11731193E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11731188E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10538211E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.45165139E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63137757E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.69360991E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63137757E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.69360991E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.91406395E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.91406395E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.22190064E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62280827E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62280827E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.50284276E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.72134170E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81356689E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.74325553E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73353419E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72789194E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93364226E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29575587E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.39345787E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.61944982E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29575587E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.39345787E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.61944982E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.87963004E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10910957E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31918623E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.64485956E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.53981661E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31918623E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.64485956E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.53981661E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.82006455E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40547053E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.03308194E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.84780263E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83670214E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.66975954E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.33343522E-12   # neutralino2
     1.81300949E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15764429E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71556554E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15764429E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71556554E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.51098046E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58215191E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58216189E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58743848E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040225E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040225E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040225E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.08574468E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.08574468E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.08574468E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.08574468E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.69575144E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.69575144E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.69575144E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.69575144E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.66955559E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02380405E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04094765E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72389484E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72389484E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.57414895E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.04775680E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70946155E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73986075E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.30281746E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.30281746E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27910892E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27910892E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.42395849E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.42395849E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.19349154E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.19349154E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.30281746E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.30281746E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27910892E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27910892E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.42395849E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.42395849E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.19349154E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.19349154E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.57511652E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.57511652E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.72314479E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.72314479E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.57511652E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.57511652E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.72314479E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.72314479E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.57565104E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.57565104E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.63920520E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.63920520E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25403463E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25403463E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25403463E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25403463E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25403463E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25403463E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60372995E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27559733E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95004955E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.96705687E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.70085556E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40777001E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08359635E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08359635E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39504707E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39504707E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.34630022E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.61552324E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47212827E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.03694766E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76075358E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72133759E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72133759E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33697740E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38182920E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00779613E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18247329E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.73138900E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.73138900E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.70320844E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.70320844E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.59689670E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.59689670E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.92323471E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.92323471E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.73138900E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.73138900E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.70320844E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.70320844E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.59689670E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.59689670E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.92323471E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.92323471E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09589622E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09589622E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63210975E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63210975E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09589622E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09589622E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63210975E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63210975E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.58343485E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.58343485E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.62905175E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.62905175E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42806518E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42806518E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42806518E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42806518E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42806518E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42806518E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.78441852E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27508196E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.94566762E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.03856817E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.69739480E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40645466E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.54017226E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.99888052E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.54017226E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.99888052E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.58979220E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.58979220E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.17687484E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.17687484E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.17687484E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12583455E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12583455E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39357219E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39357219E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.43457869E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.61455114E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.46533956E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02451095E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04119174E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72381504E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72381504E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.57315122E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.04707786E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70913300E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73962667E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.34636821E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.34636821E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28795537E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28795537E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.48931373E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.48931373E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.21560367E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.21560367E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.34636821E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.34636821E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28795537E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28795537E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.48931373E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.48931373E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.21560367E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.21560367E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.57495197E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.57495197E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.72302115E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.72302115E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.57495197E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.57495197E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.72302115E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.72302115E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.57590958E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.57590958E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.63946776E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.63946776E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25397725E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25397725E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25397725E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25397725E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25397725E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25397725E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60569471E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27669282E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95277408E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.97298656E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.70718834E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40860057E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.45915254E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.89373077E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.45915254E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.89373077E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.34834929E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.34834929E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.69413157E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.69413157E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.69413157E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.21768771E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.58035066E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.21768771E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.58035066E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.62877172E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.62877172E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.25540122E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.25540122E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.25540122E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08425241E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08425241E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39587310E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39587310E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.34757209E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.61752429E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66269275E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.10862159E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.44654673E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00344659E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19582823E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39698892E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20295451E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00344659E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19582823E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39698892E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20295451E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.94946251E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.53671526E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09888666E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02862646E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03987998E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03987998E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03987998E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03987998E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.62356202E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.62356202E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28283618E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79837763E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01059800E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956424E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223569E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997322E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.67784749E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28283618E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79837763E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01059800E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956424E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223569E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997322E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.67784749E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66317040E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51877221E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16317956E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31804823E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70127225E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54129798E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15573160E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30297042E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28220691E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90879018E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99915639E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28220691E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90879018E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99915639E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28223874E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90873047E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99913832E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998864E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13723589E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21505198E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22222415E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24374933E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11187774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19972608E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25468491E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14577232E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453036E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13734721E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29120121E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21452744E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24360719E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11202805E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03386036E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872962E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.95884194E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012674E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13723589E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21505198E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22222415E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24374933E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11187774E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19972608E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25468491E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14577232E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453036E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13734721E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29120121E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21452744E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24360719E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11202805E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03386036E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872962E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.95884194E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012674E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57181519E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.28745256E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91727371E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.47490753E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.94470097E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54454004E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83288459E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42036694E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77535621E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11301841E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65284187E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.80003789E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.16118095E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.94277524E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.58808905E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.58808905E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.51647142E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.52936302E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.52936302E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.07416702E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.26666589E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11187616E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.56246790E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37036430E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.03779361E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.22212471E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26185091E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.78024111E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33296216E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.75972383E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.01333494E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.03361640E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.20651667E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07297358E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.83246625E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00152162E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.35440837E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.33554053E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.66585510E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.56639860E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83741477E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32958730E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.42763165E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06876974E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.61246625E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.03613277E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.05516306E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21396688E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.99181323E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15046566E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
