# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.03307900E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.42600968E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28972302E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.41619855E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.41619858E+04   # second pseudoscalar
        37     6.46586549E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26479837E+04   #  ~b_1
   2000005     1.45255472E+04   #  ~b_2
   1000006     1.27852204E+04   #  ~t_1
   2000006     1.18154782E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19845970E+03   #  ~tau_1
   2000015     4.40826426E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49621963E+03   #  ~g
   1000022     7.48172419E+02   # neutralino(1)
   1000023     7.84436815E+02   # neutralino(2)
   1000025     1.02275968E+04   # neutralino(3)
   1000035    -1.02279596E+04   # neutralino(4)
   1000045     1.02280542E+04   # neutralino(5)
   1000024     7.84436773E+02   # chargino(1)
   1000037     1.02282348E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42860501E-04   # BR(b -> s gamma)
    11     3.91023984E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94697018E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154974E-01   # Delta M_d in ps^-1
    21     9.83220862E-01   # Delta M_d +Theor.Err.
    22     1.43973709E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314359E+01   # Delta M_s in ps^-1
    31     2.21876315E+01   # Delta M_s +Theor.Err.
    32     1.41221420E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66926745E-09   # BR(Bs -> mu+mu-)
    41     4.52016546E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07954147E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005488E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111152E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129693E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65176714E-06   BR(B->Xs mu+mu-)low
#   1.84228692E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46124736E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37226865E-07   BR(B->Xs mu+mu-)high
#   3.77345053E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71086775E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76935743E-05   BR(b -> d gamma)
#   2.01905110E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31966375E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44253940E-10   BR(Bd -> mu+mu-)
#   2.57124920E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.54965312E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026711E-05   BR(B-> Xs nu nubar)
#   3.49124122E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929300E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664245E-06   BR(B+-> K+ nu nubar)
#   4.90797934E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530557E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15915682E-06   BR(B-> Ks nu nubar)
#   1.11422437E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17606990E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998234E-01   RD
#   3.30998764E-01   RD+Theor.Err.
#   2.62997704E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998852E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721664E-11   BR(K+-> Pi+ nu nubar)
#   1.06072905E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714279E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084460E-11   BR(KL-> Pi0 nu nubar)
#   3.90087716E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081205E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517346E-03   epsK
#   2.41911477E-03   epsK+Theor.Err.
#   1.32482853E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.33703583E-11   # Del_a_mu
    61     3.05250058E-10   # Del_a_mu + Theor.Err.
    62    -2.58509341E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28316761E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02382003E+04   # MUEFF
     2     5.00467104E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.12936004E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99775172E-02   # S_(1,1)
  1  2     9.99800429E-01   # S_(1,2)
  1  3    -7.05287006E-07   # S_(1,3)
  2  1     2.55485486E-08   # S_(2,1)
  2  2     7.04917290E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99800429E-01   # S_(3,1)
  3  2    -1.99775172E-02   # S_(3,2)
  3  3    -1.14609526E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91405947E-09   # P_(1,1)
  1  2     1.17503808E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99802679E-01   # P_(2,1)
  2  2     1.98646331E-02   # P_(2,2)
  2  3    -5.91522667E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.56292992E-02   # Rst_(1,1)
  1  2     9.97136003E-01   # Rst_(1,2)
  2  1    -9.97136003E-01   # Rst_(2,1)
  2  2    -7.56292992E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99532171E-01   # Rsb_(1,1)
  1  2     3.05849585E-02   # Rsb_(1,2)
  2  1    -3.05849585E-02   # Rsb_(2,1)
  2  2     9.99532171E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081631E-01   # Rsl_(1,1)
  1  2     7.07131931E-01   # Rsl_(1,2)
  2  1    -7.07131931E-01   # Rsl_(2,1)
  2  2     7.07081631E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990378E-01   # N_(1,1)
  1  2    -1.05758907E-03   # N_(1,2)
  1  3     4.23907273E-03   # N_(1,3)
  1  4    -3.93749953E-04   # N_(1,4)
  1  5     1.55394831E-09   # N_(1,5)
  2  1     1.09141904E-03   # N_(2,1)
  2  2     9.99967788E-01   # N_(2,2)
  2  3    -7.91518318E-03   # N_(2,3)
  2  4     7.63179428E-04   # N_(2,4)
  2  5    -2.91246516E-09   # N_(2,5)
  3  1    -1.72468350E-05   # N_(3,1)
  3  2     3.23911005E-05   # N_(3,2)
  3  3     3.72974348E-03   # N_(3,3)
  3  4    -3.73007736E-03   # N_(3,4)
  3  5     9.99986087E-01   # N_(3,5)
  4  1    -2.71362307E-03   # N_(4,1)
  4  2     5.06015844E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108174E-01   # N_(4,4)
  4  5     1.22727210E-07   # N_(4,5)
  5  1     3.26925497E-03   # N_(5,1)
  5  2    -6.13995244E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095029E-01   # N_(5,4)
  5  5     5.27501755E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937279E-01   # U_(1,1)
  1  2    -1.11999528E-02   # U_(1,2)
  2  1     1.11999528E-02   # U_(2,1)
  2  2     9.99937279E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.07990953E-03   # V_(1,2)
  2  1     1.07990953E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997750E-01   # U-type fermions
  1  2     1.00568267E+00   # D-type fermions
  1  3     1.00485160E+00   # b-quarks
  1  4     1.00576562E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827434E-01   # Gluons
  1  7     1.00012349E+00   # Photons
# H2
  2  1     7.05056413E-07   # U-type fermions
  2  2     1.28613242E-06   # D-type fermions
  2  3     1.25097555E-06   # b-quarks
  2  4     1.28964161E-06   # taus
  2  5     7.05285708E-07   # W,Z bosons
  2  6     7.05044335E-07   # Gluons
  2  7     4.56083647E-07   # Photons
# H3
  3  1    -1.99814600E-02   # U-type fermions
  3  2     5.03306768E+01   # D-type fermions
  3  3     4.29700436E+01   # b-quarks
  3  4     5.10653794E+01   # taus
  3  5    -1.12906491E-04   # W,Z bosons
  3  6     6.34536040E-02   # Gluons
  3  7     2.07511003E-04   # Photons
# A1
  4  1     1.17526998E-10   # U-type fermions
  4  2     2.97718032E-07   # D-type fermions
  4  3     2.04389082E-07   # b-quarks
  4  4     3.07033673E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.59328957E-10   # Gluons
  4  7     3.54224872E-07   # Photons
# A2
  5  1     1.98685536E-02   # U-type fermions
  5  2     5.03307900E+01   # D-type fermions
  5  3     4.29701567E+01   # b-quarks
  5  4     5.10654926E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02817522E-01   # Gluons
  5  7     1.96806158E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705286E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112906E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705286E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112906E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705044E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.634536E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.759329E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102818         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456084E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207511E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354225E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196806E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125098E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.9700         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204389E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.9702         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705056E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199815E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117527E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198686E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128964E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.0654         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307034E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.0655         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538593E-01   # g1(Q,DR_bar)
     2     6.29863830E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03830582E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.37292427E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26030551E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.90160686E+09   # M_HD^2
    22    -1.04543169E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.56292992E-02   # R_u_33
  3  6     9.97136003E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.56292992E-02   # R_u_66
  6  3    -9.97136003E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99532171E-01   # R_d_33
  3  6     3.05849585E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99532171E-01   # R_d_66
  6  3    -3.05849585E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081631E-01   # R_e_33
  3  6     7.07131931E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081631E-01   # R_e_66
  6  3    -7.07131931E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640222E+16 # (GUT SCALE)
     1     6.93545718E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93545716E-01   # g2(MGUT,DR_bar)
     3     6.92171283E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640222E+16 # (GUT SCALE)
  3  3     4.90509114E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640222E+16 # (GUT SCALE)
  3  3     2.75812680E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640222E+16 # (GUT SCALE)
  3  3     4.98108004E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640222E+16 # (GUT SCALE)
  3  3     3.13139422E+04   # ATOP
BLOCK GUTAD Q=  1.39640222E+16 # (GUT SCALE)
  3  3     2.14885266E+04   # ABOT
BLOCK GUTAE Q=  1.39640222E+16 # (GUT SCALE)
  2  2     8.39936955E+03   # AMUON
  3  3     1.06808117E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640222E+16 # (GUT SCALE)
     1     1.70865415E+03   # M1
     2     9.67771630E+02   # M2
     3     9.93895622E+02   # M3
    21     5.70308136E+09   # M_HD^2
    22     1.18444375E+08   # M_HU^2
    31     1.56511966E+04   # M_eL
    32     1.56511966E+04   # M_muL
    33     2.87315457E+04   # M_tauL
    34    -2.05808026E+04   # M_eR
    35    -2.05808026E+04   # M_muR
    36     2.73334550E+04   # M_tauR
    41     5.81411640E+03   # M_q1L
    42     5.81411640E+03   # M_q2L
    43     2.23173084E+04   # M_q3L
    44     1.99816405E+04   # M_uR
    45     1.99816405E+04   # M_cR
    46     2.62043968E+04   # M_tR
    47    -6.66955285E+03   # M_dR
    48    -6.66955285E+03   # M_sR
    49     2.45453760E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640222E+16 # (GUT SCALE)
     1     2.21061428E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51918975E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23258173E+04   # PS=MHU
     2     1.81592857E+02   # PS=MHD
     3     1.12084258E+04   # PS=MS
     4    -5.16713361E+01   # PS=ALAMBDA
     5     2.79218187E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16047712E+04   # PS=LAMBDA
    12    -1.16047712E+04   # PS=KAPPA
    13     1.02079966E+00   # PS=HTOP
    14    -5.10399826E-01   # PS=G
    15     1.23258173E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563114E+00   # VBF/VH -> H1 -> tautau
    12     1.00528411E+00   # ggF -> H1 -> tautau
    13     1.00365959E+00   # VBF/VH -> H1 -> bb
    14     1.00365509E+00   # ttH -> H1 -> bb
    15     9.94134483E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791418E-01   # ggF -> H1 -> ZZ/WW
    17     9.94437703E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94094533E-01   # ggF -> H1 -> gammagamma
    21     1.15337343E-12   # VBF/VH -> H2 -> tautau
    22     1.15258412E-12   # ggF -> H2 -> tautau
    23     1.03733931E-12   # VBF/VH -> H2 -> bb
    24     1.03666493E-12   # ttH -> H2 -> bb
    25     3.44954677E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44718607E-13   # ggF -> H2 -> ZZ/WW
    27     1.44259894E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44161170E-13   # ggF -> H2 -> gammagamma
    31     1.84186034E+00   # VBF/VH -> H3 -> tautau
    32     5.81743396E+05   # ggF -> H3 -> tautau
    33     1.28007552E+00   # VBF/VH -> H3 -> bb
    34     4.00914906E+04   # ttH -> H3 -> bb
    35     9.00412247E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.84391203E-06   # ggF -> H3 -> ZZ/WW
    37     3.04166038E-11   # VBF/VH -> H3 -> gammagamma
    38     9.60694904E-06   # ggF -> H3 -> gammagamma
    42     1.29845975E-13   # ggF -> A1 -> tautau
    44     1.10111319E-15   # ttH -> A1 -> bb
    46     3.99294210E-21   # ggF -> A1 -> ZZ/WW
    48     1.72837772E-13   # ggF -> A1 -> gammagamma
    52     1.52775909E+06   # ggF -> A2 -> tautau
    54     3.96496364E+04   # ttH -> A2 -> bb
    56     8.49980793E-09   # ggF -> A2 -> ZZ/WW
    58     2.26935314E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28581190E-01   # Hgammagamma
     2     5.77625811E-01   # Hff
     3     2.04271514E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61325706E-01
 A6  0.55422387E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14727864E+00
 L2  0.26432703E+00
 L3  0.12297978E+00
 L4 -0.22465003E+00
 L5 -0.18541692E-02
 L6  0.42513321E-03
 L7  0.52966746E-02
 K1  0.40553320E-09
 K2  0.40096825E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19700977E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17121724E+00
 DELML -0.14381861E-01
 X(1)  0.99818327E+00
 X(2)  0.94093488E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67320364E-03   # Lightest neutral Higgs scalar
     5.18188662E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78368504E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04516653E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77928667E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62471580E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49733126E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73819746E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62277471E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27640069E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87956767E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34994397E-07   # 2nd neutral Higgs scalar
     6.00669894E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36137846E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57475044E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01666852E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48411128E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93555017E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61032355E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62114357E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30822322E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67846111E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27736071E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50910432E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55006889E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.50769065E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.25583495E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.02333186E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.36787964E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07602642E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92670912E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92670912E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15251075E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15251075E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59690741E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59690741E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.82074454E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.17868591E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03846443E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03846443E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59690741E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.30734222E+03   # 3rd neutral Higgs scalar
     4.73347542E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20723058E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.16128777E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50283979E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.38584495E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.42764920E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.55554370E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.71015593E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.35295744E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18395844E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.93727222E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.09673171E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.68082819E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.32855984E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.58591299E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30766204E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21074690E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.43631538E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27609403E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67758645E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53679415E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46957554E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48870587E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.84261865E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.35029405E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06714382E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.96111763E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.07144167E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.43005393E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16350625E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.00158053E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.94602746E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12081199E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12081199E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47243584E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.30090268E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.30090268E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.85110659E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.85110659E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.83691133E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.83691133E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.46277516E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.46277516E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.79263131E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.86076799E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21508943E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21508943E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.08777465E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.00072620E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47002687E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47002687E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.15685495E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.15685495E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.57949038E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.57949038E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.31862585E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.31862585E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69653633E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68744957E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70941082E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70941082E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.31862585E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87163788E-15   # Lightest pseudoscalar
     5.86441926E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04683105E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47552969E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34639604E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24764648E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49910825E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.19702985E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66735184E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45550509E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.10558563E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70369223E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63521069E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68513200E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.39139502E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.30681204E+03   # 2nd pseudoscalar
     4.73521938E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20751347E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.16249725E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50319187E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67022641E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.42875990E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.51633639E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96489472E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.78535252E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35645852E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89896743E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.79004989E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.65686149E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22069315E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.50704205E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66770751E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53763384E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67747234E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48214550E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62564807E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.35321739E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.84222101E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.21188382E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.35807234E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.59396795E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.55454662E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03748048E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.23757050E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.97122506E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12106621E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12106621E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.79456415E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24337864E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24337864E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49051340E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49051340E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69096299E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69096299E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.95286745E+03   # Charged Higgs
     4.06421767E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18338651E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.64684422E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70414872E-04    2           4        -3   # BR(H+ -> c sbar)
     7.36124910E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54478773E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46752103E-01    2           6        -5   # BR(H+ -> t bbar)
     3.82961927E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.72728921E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.04579210E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.33026646E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58581083E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.45770106E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.83289363E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.83260466E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.51286773E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.84472663E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.65913746E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.83035196E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.87592044E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.25841506E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.25841506E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.90150650E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.93724764E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.79100535E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.47877587E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.17550947E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.17550947E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.86123685E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86211635E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.50470901E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32123226E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32123226E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12393014E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12392977E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10967557E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05457526E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64582477E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.98592287E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64582477E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.98592287E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.02287780E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.02287780E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80767440E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.25101769E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.25101769E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.98250867E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.08689652E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98513435E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.47703969E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92739666E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92448062E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05070189E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44781254E-12   # neutralino2
     1.63496991E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07999627E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60825852E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07999627E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60825852E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83365653E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59075784E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59083470E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65850049E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179779E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179779E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179779E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.01320752E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.01320752E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.01320752E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.01320752E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.67186179E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.67186179E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.67186179E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.67186179E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.93953539E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31776439E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.00503816E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92196849E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92196849E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72075457E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.12915964E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14314757E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08581876E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01413674E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01413674E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06117382E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06117382E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51990854E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51990854E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.14960101E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.14960101E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01413674E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01413674E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06117382E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06117382E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51990854E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51990854E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.14960101E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.14960101E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36295153E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36295153E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80211795E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80211795E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36295153E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36295153E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80211795E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80211795E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.12627625E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.12627625E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.91316829E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.91316829E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.29332099E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.29332099E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.29332099E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.29332099E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.29332099E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.29332099E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05640697E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.36473591E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17879538E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92187076E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92187076E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56171823E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74864328E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.75896409E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.59165117E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.89288243E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.89288243E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42339320E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42339320E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03609154E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03609154E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55618533E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55618533E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.89288243E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.89288243E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42339320E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42339320E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03609154E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03609154E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55618533E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55618533E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59472231E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59472231E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24147948E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24147948E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59472231E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59472231E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24147948E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24147948E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.13519506E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.13519506E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.90712614E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.90712614E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.65107832E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.65107832E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.65107832E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.65107832E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.65107832E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.65107832E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05640339E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31815001E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.00637437E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92185661E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92185661E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.71998987E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.12862032E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14289871E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08563208E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01715690E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01715690E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06731533E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06731533E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52444247E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52444247E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16495288E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16495288E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01715690E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01715690E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06731533E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06731533E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52444247E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52444247E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16495288E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16495288E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36275342E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36275342E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80196782E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80196782E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36275342E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36275342E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80196782E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80196782E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.12721705E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.12721705E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.91411219E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.91411219E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.29262764E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.29262764E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.29262764E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.29262764E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.29262764E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.29262764E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40243720E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.36255247E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.13906096E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16320517E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05883866E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94372737E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06460850E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16320517E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05883866E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94372737E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06460850E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.99035841E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36894553E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30957100E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73772114E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21234555E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21234555E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21234555E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21234555E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.16503960E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.16503960E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353546E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81616390E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874712E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963649E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226515E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18385988E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353546E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81616390E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874712E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963649E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226515E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18385988E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62792334E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49794597E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16929613E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33275789E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.19685229E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17082991E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90984378E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81419058E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.64338547E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.17939747E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.40797191E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288562E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88864687E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108970E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004561E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288562E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88864687E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108970E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004561E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35807882E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74987344E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95897357E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92620200E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.39837088E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14717000E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406151E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20857729E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24127840E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11562326E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21005575E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24564855E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05282002E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543464E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14728481E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27408959E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20349214E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24113817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11577172E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04421436E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631922E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30474855E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036795E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14717000E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406151E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20857729E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24127840E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11562326E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21005575E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24564855E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05282002E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543464E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14728481E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27408959E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20349214E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24113817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11577172E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04421436E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631922E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30474855E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036795E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04042271E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98714965E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.93295034E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.61174817E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27881896E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29748352E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.87104216E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56510896E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07773666E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.99630588E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.56050161E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00911878E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22233260E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.31654128E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.84540144E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.72850562E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04532951E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27734218E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90421325E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85931021E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31975073E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.77598591E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.37774690E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.37361265E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.63864002E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.87639689E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32108012E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80712936E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00877377E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00850601E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.64007194E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.53643225E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73833225E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.79513875E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.65448153E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.25544956E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.23139709E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.85722231E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02659594E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02666535E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.44281808E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.06431797E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36662249E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.45854712E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.72720751E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50981102E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.89667329E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
