# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.36385275E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.32252389E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28933605E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.30925896E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.30925893E+04   # second pseudoscalar
        37     4.31967885E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05535984E+04   #  ~b_1
   2000005     1.05978089E+04   #  ~b_2
   1000006     1.04952579E+04   #  ~t_1
   2000006     1.12564044E+04   #  ~t_2
   1000011     4.30464683E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397057E+03   #  ~nue_L
   1000013     4.30464683E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397057E+03   #  ~numu_L
   1000015     4.25616056E+03   #  ~tau_1
   2000015     4.35257903E+03   #  ~tau_2
   1000016     4.30397057E+03   #  ~nutau_L
   1000021     2.48003836E+03   #  ~g
   1000022     7.48799506E+02   # neutralino(1)
   1000023     7.86654164E+02   # neutralino(2)
   1000025     1.01447397E+04   # neutralino(3)
   1000035    -1.01450882E+04   # neutralino(4)
   1000045     1.01452210E+04   # neutralino(5)
   1000024     7.86654084E+02   # chargino(1)
   1000037     1.01453852E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51048733E-04   # BR(b -> s gamma)
    11     4.01137131E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00960336E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160928E-01   # Delta M_d in ps^-1
    21     9.83233931E-01   # Delta M_d +Theor.Err.
    22     1.43975079E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315212E+01   # Delta M_s in ps^-1
    31     2.21877571E+01   # Delta M_s +Theor.Err.
    32     1.41221936E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752210E-09   # BR(Bs -> mu+mu-)
    41     4.51801936E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807380E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007006E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113465E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139025E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65032466E-06   BR(B->Xs mu+mu-)low
#   1.84100237E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45964696E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36641609E-07   BR(B->Xs mu+mu-)high
#   3.76829105E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64541129E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80609950E-05   BR(b -> d gamma)
#   2.06441708E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34778193E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08659230E-10   BR(Bd -> mu+mu-)
#   1.89721921E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50241048E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977753E-05   BR(B-> Xs nu nubar)
#   3.49080072E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875435E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597055E-06   BR(B+-> K+ nu nubar)
#   4.90737479E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456631E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760536E-06   BR(B-> Ks nu nubar)
#   1.11408478E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436291E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998791E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719222E-11   BR(K+-> Pi+ nu nubar)
#   1.06072740E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711045E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083380E-11   BR(KL-> Pi0 nu nubar)
#   3.90086986E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079774E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518014E-03   epsK
#   2.41912421E-03   epsK+Theor.Err.
#   1.32483252E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.68065431E-12   # Del_a_mu
    61     2.90261652E-10   # Del_a_mu + Theor.Err.
    62    -2.72900344E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39224308E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01137508E+04   # MUEFF
     2     2.35180565E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86842128E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.24828638E-02   # S_(1,1)
  1  2     9.99097196E-01   # S_(1,2)
  1  3    -6.69063651E-07   # S_(1,3)
  2  1     5.37050296E-08   # S_(2,1)
  2  2     6.67384625E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99097196E-01   # S_(3,1)
  3  2    -4.24828638E-02   # S_(3,2)
  3  3    -2.53041343E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.34641201E-08   # P_(1,1)
  1  2     5.69583705E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99106393E-01   # P_(2,1)
  2  2     4.22660164E-02   # P_(2,2)
  2  3    -1.34761625E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56267257E-01   # Rst_(1,1)
  1  2     2.92494331E-01   # Rst_(1,2)
  2  1    -2.92494331E-01   # Rst_(2,1)
  2  2    -9.56267257E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.25038726E-01   # Rsb_(1,1)
  1  2     6.88708099E-01   # Rsb_(1,2)
  2  1    -6.88708099E-01   # Rsb_(2,1)
  2  2     7.25038726E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052220E-01   # Rsl_(1,1)
  1  2     7.07161338E-01   # Rsl_(1,2)
  2  1    -7.07161338E-01   # Rsl_(2,1)
  2  2     7.07052220E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989687E-01   # N_(1,1)
  1  2    -1.43236261E-03   # N_(1,2)
  1  3     4.28124452E-03   # N_(1,3)
  1  4    -4.95571092E-04   # N_(1,4)
  1  5     1.57741236E-09   # N_(1,5)
  2  1     1.46699997E-03   # N_(2,1)
  2  2     9.99966567E-01   # N_(2,2)
  2  3    -7.98769132E-03   # N_(2,3)
  2  4     9.54169855E-04   # N_(2,4)
  2  5    -2.95448220E-09   # N_(2,5)
  3  1    -1.64867657E-05   # N_(3,1)
  3  2     3.09700129E-05   # N_(3,2)
  3  3     3.46030003E-03   # N_(3,3)
  3  4    -3.46062962E-03   # N_(3,4)
  3  5     9.99988024E-01   # N_(3,5)
  4  1    -2.66966771E-03   # N_(4,1)
  4  2     4.97733602E-03   # N_(4,2)
  4  3     7.07082286E-01   # N_(4,3)
  4  4     7.07108719E-01   # N_(4,4)
  4  5     1.26364046E-07   # N_(4,5)
  5  1     3.36850436E-03   # N_(5,1)
  5  2    -6.32765722E-03   # N_(5,2)
  5  3    -7.07064732E-01   # N_(5,3)
  5  4     7.07095558E-01   # N_(5,4)
  5  5     4.89396206E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936098E-01   # U_(1,1)
  1  2    -1.13048241E-02   # U_(1,2)
  2  1     1.13048241E-02   # U_(2,1)
  2  2     9.99936098E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999088E-01   # V_(1,1)
  1  2    -1.35044769E-03   # V_(1,2)
  2  1     1.35044769E-03   # V_(2,1)
  2  2     9.99999088E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990795E-01   # U-type fermions
  1  2     1.00513054E+00   # D-type fermions
  1  3     1.00466070E+00   # b-quarks
  1  4     1.00516619E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99713721E-01   # Gluons
  1  7     1.00007272E+00   # Photons
# H2
  2  1     6.67981538E-07   # U-type fermions
  2  2     1.27064328E-06   # D-type fermions
  2  3     1.24668623E-06   # b-quarks
  2  4     1.27246101E-06   # taus
  2  5     6.69058143E-07   # W,Z bosons
  2  6     6.69959428E-07   # Gluons
  2  7     4.20711708E-07   # Photons
# H3
  3  1    -4.25208608E-02   # U-type fermions
  3  2     2.36383099E+01   # D-type fermions
  3  3     2.14735958E+01   # b-quarks
  3  4     2.38025566E+01   # taus
  3  5    -2.17042347E-04   # W,Z bosons
  3  6     2.62738203E-02   # Gluons
  3  7     2.77706272E-04   # Photons
# A1
  4  1     5.70093144E-10   # U-type fermions
  4  2     3.18556638E-07   # D-type fermions
  4  3     2.58251081E-07   # b-quarks
  4  4     3.23132293E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37458093E-09   # Gluons
  4  7     3.52759609E-07   # Photons
# A2
  5  1     4.23038194E-02   # U-type fermions
  5  2     2.36385275E+01   # D-type fermions
  5  3     2.14738133E+01   # b-quarks
  5  4     2.38027742E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37616195E-02   # Gluons
  5  7     2.24965020E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669058E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217042E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669058E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217042E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999714         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669959E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.262738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137458E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837616E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420712E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.277706E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352760E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.224965E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124669E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4736         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258251E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4738         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667982E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.425209E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.570093E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.423038E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00517         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127246E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.8026         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323132E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.8028         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558045E-01   # g1(Q,DR_bar)
     2     6.29968431E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10611704E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85689873E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39635632E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.74480546E+09   # M_HD^2
    22    -1.04267380E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56267257E-01   # R_u_33
  3  6     2.92494331E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56267257E-01   # R_u_66
  6  3    -2.92494331E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.25038726E-01   # R_d_33
  3  6     6.88708099E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.25038726E-01   # R_d_66
  6  3    -6.88708099E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052220E-01   # R_e_33
  3  6     7.07161338E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052220E-01   # R_e_66
  6  3    -7.07161338E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40410520E+16 # (GUT SCALE)
     1     6.94184523E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94184523E-01   # g2(MGUT,DR_bar)
     3     6.92334027E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40410520E+16 # (GUT SCALE)
  3  3     4.82411891E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40410520E+16 # (GUT SCALE)
  3  3     1.22314296E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40410520E+16 # (GUT SCALE)
  3  3     1.77596530E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40410520E+16 # (GUT SCALE)
  3  3     3.00905403E+04   # ATOP
BLOCK GUTAD Q=  1.40410520E+16 # (GUT SCALE)
  3  3     1.64975651E+04   # ABOT
BLOCK GUTAE Q=  1.40410520E+16 # (GUT SCALE)
  2  2     5.58903997E+03   # AMUON
  3  3     5.84624821E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40410520E+16 # (GUT SCALE)
     1     1.69657010E+03   # M1
     2     9.50372519E+02   # M2
     3     9.84631747E+02   # M3
    21     1.98088123E+09   # M_HD^2
    22     1.29619933E+08   # M_HU^2
    31     1.11091422E+04   # M_eL
    32     1.11091422E+04   # M_muL
    33     1.25037183E+04   # M_tauL
    34    -1.36819268E+04   # M_eR
    35    -1.36819268E+04   # M_muR
    36    -1.09992252E+04   # M_tauR
    41     8.30427594E+03   # M_q1L
    42     8.30427594E+03   # M_q2L
    43     1.44579578E+04   # M_q3L
    44     1.54571342E+04   # M_uR
    45     1.54571342E+04   # M_cR
    46     2.13943368E+04   # M_tR
    47     5.72737178E+03   # M_dR
    48     5.72737178E+03   # M_sR
    49     9.85605551E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40410520E+16 # (GUT SCALE)
     1     1.97211434E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21215287E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21174113E+04   # PS=MHU
     2     3.62888757E+02   # PS=MHD
     3     1.07426815E+04   # PS=MS
     4    -1.08444112E+02   # PS=ALAMBDA
     5     2.67615818E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12561154E+04   # PS=LAMBDA
    12    -1.12561154E+04   # PS=KAPPA
    13     1.03884180E+00   # PS=HTOP
    14    -5.19420898E-01   # PS=G
    15     1.21174113E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00471774E+00   # VBF/VH -> H1 -> tautau
    12     1.00414261E+00   # ggF -> H1 -> tautau
    13     1.00356602E+00   # VBF/VH -> H1 -> bb
    14     1.00354759E+00   # ttH -> H1 -> bb
    15     9.94416468E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93847235E-01   # ggF -> H1 -> ZZ/WW
    17     9.94618822E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049473E-01   # ggF -> H1 -> gammagamma
    21     1.11677588E-12   # VBF/VH -> H2 -> tautau
    22     1.11978672E-12   # ggF -> H2 -> tautau
    23     1.02255695E-12   # VBF/VH -> H2 -> bb
    24     1.01926873E-12   # ttH -> H2 -> bb
    25     3.08748448E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09580836E-13   # ggF -> H2 -> ZZ/WW
    27     1.22087442E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22416591E-13   # ggF -> H2 -> gammagamma
    31     1.20058494E+00   # VBF/VH -> H3 -> tautau
    32     1.75934248E+04   # ggF -> H3 -> tautau
    33     9.55597655E-01   # VBF/VH -> H3 -> bb
    34     3.66766968E+04   # ttH -> H3 -> bb
    35     9.98239234E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46282418E-06   # ggF -> H3 -> ZZ/WW
    37     1.63433801E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39496613E-06   # ggF -> H3 -> gammagamma
    42     3.83056954E-13   # ggF -> A1 -> tautau
    44     3.36198767E-14   # ttH -> A1 -> bb
    46     1.30898128E-20   # ggF -> A1 -> ZZ/WW
    48     4.56545861E-13   # ggF -> A1 -> gammagamma
    52     1.78945520E+05   # ggF -> A2 -> tautau
    54     3.63330107E+04   # ttH -> A2 -> bb
    56     5.30520822E-09   # ggF -> A2 -> ZZ/WW
    58     1.59852888E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28510839E-01   # Hgammagamma
     2     5.79210871E-01   # Hff
     3     2.04002391E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55521122E-01
 A6  0.26290813E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11230562E+00
 L2  0.26447498E+00
 L3  0.82132638E-01
 L4 -0.18239711E+00
 L5 -0.15132128E-02
 L6 -0.49406706E-03
 L7  0.52228913E-02
 K1  0.39537497E-09
 K2  0.39135527E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19450517E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10060896E+00
 DELML -0.68880736E-02
 X(1)  0.99899448E+00
 X(2)  0.95989860E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66488571E-03   # Lightest neutral Higgs scalar
     5.18537392E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78551803E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04595018E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78095358E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62806565E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50367917E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73199572E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61297157E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27723802E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87702589E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03102772E-07   # 2nd neutral Higgs scalar
     5.99764741E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01989398E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85628639E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09390071E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47797778E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40635654E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56566072E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59615486E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29574156E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51891305E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11692649E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48892790E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13403161E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.78490005E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15144752E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.09766680E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42348821E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.85583912E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84754468E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84754468E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10185478E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10185478E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57124543E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57124543E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.96581438E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.52458584E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96089533E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96089533E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57124543E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.60990588E+02   # 3rd neutral Higgs scalar
     1.95138143E-04    2          21        21   # BR(H_3 -> hadrons)
     4.79287319E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.04910298E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.87685775E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.11696806E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.06652809E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.00344839E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41308816E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.05905481E-04    2          23        23   # BR(H_3 -> Z Z)
     3.17784302E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.85399742E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.96543764E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.70144910E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.99910079E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.59401368E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.47546010E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.20689129E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53493235E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90842422E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.97618944E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46702747E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.66892764E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05267952E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03488279E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57084820E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44565216E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16888983E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08049038E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49036501E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99539263E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81746983E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.35465715E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89529585E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89529585E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20247821E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.53929420E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.53929420E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.81881818E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.81881818E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.11685318E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.11685318E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.45469818E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.45469818E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49276419E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46618158E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.24741013E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.24741013E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.47771138E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.47780492E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.47719639E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.47719639E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.27509014E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.27509014E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.15897981E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.15897981E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.13095941E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.13095941E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.54124698E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55150354E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.43773797E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.43773797E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.13095941E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76353418E-15   # Lightest pseudoscalar
     5.59369420E-04    2          21        21   # BR(A_1 -> hadrons)
     9.74103451E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16459648E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21206799E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.39005486E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54051569E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.02645642E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15003411E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97982230E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10766386E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.04637318E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.25801317E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.49446552E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50351769E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.60358742E+02   # 2nd pseudoscalar
     1.95470093E-04    2          21        21   # BR(A_2 -> hadrons)
     4.79648134E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.05064558E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.88128123E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.73587718E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.06822331E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.97515100E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.08693955E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.85762276E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.60438087E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.83357766E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.43776723E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.68112696E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25507671E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56903477E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12998264E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47023451E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.97691659E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.72925630E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47924441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58198984E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03513556E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01844510E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87294826E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57250821E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04258418E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52311951E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34371387E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.47568970E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89666941E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89666941E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25207374E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.72872443E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.72872443E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49435005E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49435005E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54574948E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54574948E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.93199350E+02   # Charged Higgs
     1.98002491E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.67860012E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.42023291E-02    2           2        -3   # BR(H+ -> u sbar)
     1.87386601E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24948181E-05    2           2        -5   # BR(H+ -> u bbar)
     3.17602718E-04    2           4        -5   # BR(H+ -> c bbar)
     2.00861007E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39497924E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.63240597E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.31670712E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.98677209E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.43388156E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38858766E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83242906E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83237301E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20576192E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83561603E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53203342E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.74849596E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35896256E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30224477E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30224477E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.04374301E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74346354E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.31226506E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.09364406E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.80663616E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.80663616E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39328421E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42173386E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.96593224E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32832511E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32832511E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11862133E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11862125E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10610720E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70947140E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36566933E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04716583E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36566933E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04716583E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.37083081E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.37083081E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.05422296E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46383616E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46383616E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.40262687E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65249750E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71284080E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47215814E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63513897E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63016158E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82592862E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32186686E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13899420E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.87280840E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32186686E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13899420E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.87280840E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.16731441E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.37162880E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40622287E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.79664734E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95760280E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40622287E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.79664734E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95760280E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57255431E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32835281E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64048434E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33226453E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69414161E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.30518398E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.02852625E-12   # neutralino2
     1.99711395E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14239351E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69363566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14239351E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69363566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36418968E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58165133E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58166754E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59326547E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28002649E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28002649E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28002649E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.63497434E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.63497434E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63497434E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63497434E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.45153205E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.45153205E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.45153206E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.45153206E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85064780E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99714222E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03282570E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62533282E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62533282E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.27723027E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.67830035E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61939180E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61598611E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.91205207E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.91205207E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40328674E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40328674E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03404753E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03404753E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.50406872E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.50406872E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.91205207E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.91205207E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40328674E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40328674E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03404753E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03404753E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.50406872E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.50406872E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38143480E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38143480E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57651241E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57651241E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38143480E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38143480E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57651241E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57651241E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.49170618E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.49170618E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.54931985E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.54931985E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18628911E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18628911E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18628911E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18628911E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18628911E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18628911E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92117813E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39524238E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70517694E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.31695395E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06464199E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33641937E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.38112975E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.38112975E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31787294E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31787294E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.97344397E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09703697E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.73343531E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.76858755E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66812238E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62293249E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62293249E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30820718E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43007320E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00003364E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19847521E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.28387004E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.28387004E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.84399861E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.84399861E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.42861985E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.42861985E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20839493E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20839493E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.28387004E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.28387004E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.84399861E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.84399861E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.42861985E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.42861985E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20839493E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20839493E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07646681E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07646681E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61679539E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61679539E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07646681E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07646681E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61679539E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61679539E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.49940526E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.49940526E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.53810827E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.53810827E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35881158E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35881158E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35881158E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35881158E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35881158E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35881158E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09602326E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39448595E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70099861E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.69986811E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06415763E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33516251E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79632576E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.33133601E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79632576E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.33133601E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.35324426E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.35324426E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07033468E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07033468E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07033468E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.76948352E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.76948352E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31648079E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31648079E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.05708947E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09567504E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72658927E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99779898E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03305270E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62524974E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62524974E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.27627389E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.67764390E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61907742E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61575956E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.95307858E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.95307858E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41162280E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41162280E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04020474E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04020474E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.52490530E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.52490530E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.95307858E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.95307858E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41162280E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41162280E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04020474E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04020474E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.52490530E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.52490530E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38126112E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38126112E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57638161E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57638161E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38126112E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38126112E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57638161E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57638161E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.49208459E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.49208459E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.54970179E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.54970179E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18622849E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18622849E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18622849E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18622849E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18622849E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18622849E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92270685E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39616982E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70766532E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.32124012E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06529605E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33717839E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30726214E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69661170E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30726214E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69661170E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.89578199E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.89578199E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.78927759E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.78927759E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.78927759E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.05413368E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.85727187E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.05413368E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.85727187E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.80419705E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.80419705E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.60733524E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.60733524E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.60733524E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.38606816E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.38606816E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31862582E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31862582E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.97439893E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09898969E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63064786E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.23160593E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.92418690E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01994114E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29031841E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45447347E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29686991E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01994114E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29031841E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45447347E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29686991E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.29235244E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30388885E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99911710E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.88845398E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05872020E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05872020E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05872020E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05872020E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.25359963E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25359963E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28325215E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80379583E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01001846E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960195E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227168E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997862E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.13822841E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28325215E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80379583E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01001846E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960195E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227168E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997862E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.13822841E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65798196E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51559146E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16395822E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32045032E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70839111E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54329605E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15310902E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29854864E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.04627907E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261684E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90214755E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99977815E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000710E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261684E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90214755E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99977815E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000710E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28267012E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90204766E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99974789E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004734E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13808203E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21878990E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22048948E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348459E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11227856E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20065249E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25381179E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.14591646E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461791E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13819392E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28665381E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21362112E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334246E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11242889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03479151E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849669E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36182503E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015009E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13808203E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21878990E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22048948E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348459E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11227856E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20065249E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25381179E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.14591646E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461791E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13819392E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28665381E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21362112E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334246E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11242889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03479151E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849669E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36182503E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015009E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57721885E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.00467370E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84997090E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.54463557E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39138144E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.97381327E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.69905770E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38750688E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85814929E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83979975E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58074882E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.80442360E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.56400928E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.47703419E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.24530514E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.79298129E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.95743873E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.10594005E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.94214858E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54700384E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.91346892E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17615343E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.81605903E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.45592080E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02497081E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.16826829E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.82923256E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.92268350E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.03383958E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.59645426E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79189885E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.62275017E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.46485737E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.19370749E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.04453010E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.85409212E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.87845050E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.31566784E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.19210652E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.30930418E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.45195490E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.62261099E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.38480955E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.36727057E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.95743718E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.03506779E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
