# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.26904766E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.16226449E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28201805E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.15585218E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.15585181E+04   # second pseudoscalar
        37     3.15889688E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01373023E+04   #  ~b_1
   2000005     1.02978713E+04   #  ~b_2
   1000006     1.02857141E+04   #  ~t_1
   2000006     1.07837715E+04   #  ~t_2
   1000011     4.30464479E+03   #  ~e_L
   2000011     4.30463004E+03   #  ~e_R
   1000012     4.30397453E+03   #  ~nue_L
   1000013     4.30464479E+03   #  ~mu_L
   2000013     4.30463004E+03   #  ~mu_R
   1000014     4.30397453E+03   #  ~numu_L
   1000015     4.27913698E+03   #  ~tau_1
   2000015     4.32998840E+03   #  ~tau_2
   1000016     4.30397453E+03   #  ~nutau_L
   1000021     2.47707153E+03   #  ~g
   1000022     7.49707072E+02   # neutralino(1)
   1000023     7.89848078E+02   # neutralino(2)
   1000025     1.01216782E+04   # neutralino(3)
   1000035    -1.01219999E+04   # neutralino(4)
   1000045     1.01221931E+04   # neutralino(5)
   1000024     7.89847918E+02   # chargino(1)
   1000037     1.01223290E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61784498E-04   # BR(b -> s gamma)
    11     4.14737629E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08831367E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166542E-01   # Delta M_d in ps^-1
    21     9.83246185E-01   # Delta M_d +Theor.Err.
    22     1.43976385E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320859E+01   # Delta M_s in ps^-1
    31     2.21885665E+01   # Delta M_s +Theor.Err.
    32     1.41225523E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827556E-09   # BR(Bs -> mu+mu-)
    41     4.51886403E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876566E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007759E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114613E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143656E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64902204E-06   BR(B->Xs mu+mu-)low
#   1.83986285E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45818123E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35961646E-07   BR(B->Xs mu+mu-)high
#   3.76226354E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56969382E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85422201E-05   BR(b -> d gamma)
#   2.12536451E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38307951E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02437474E-10   BR(Bd -> mu+mu-)
#   1.78059973E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31735642E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972153E-05   BR(B-> Xs nu nubar)
#   3.49075056E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869250E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589369E-06   BR(B+-> K+ nu nubar)
#   4.90730594E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448143E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742789E-06   BR(B-> Ks nu nubar)
#   1.11406889E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416692E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999486E-01   RD
#   3.30999640E-01   RD+Theor.Err.
#   2.62999331E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999665E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717856E-11   BR(K+-> Pi+ nu nubar)
#   1.06072678E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708931E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082771E-11   BR(KL-> Pi0 nu nubar)
#   3.90086709E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078832E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518376E-03   epsK
#   2.41912913E-03   epsK+Theor.Err.
#   1.32483487E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.68694385E-12   # Del_a_mu
    61     2.84127752E-10   # Del_a_mu + Theor.Err.
    62    -2.78753864E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56343768E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00873380E+04   # MUEFF
     2     1.26381870E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.99991671E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.88809981E-02   # S_(1,1)
  1  2     9.96884039E-01   # S_(1,2)
  1  3    -6.34195284E-07   # S_(1,3)
  2  1     9.86147843E-08   # S_(2,1)
  2  2     6.28374441E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96884039E-01   # S_(3,1)
  3  2    -7.88809981E-02   # S_(3,2)
  3  3    -4.87407014E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.52760681E-08   # P_(1,1)
  1  2     1.99173513E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96909724E-01   # P_(2,1)
  2  2     7.85557355E-02   # P_(2,2)
  2  3    -2.53544202E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73499607E-01   # Rst_(1,1)
  1  2     2.28688685E-01   # Rst_(1,2)
  2  1    -2.28688685E-01   # Rst_(2,1)
  2  2    -9.73499607E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.86968121E-02   # Rsb_(1,1)
  1  2     9.97637583E-01   # Rsb_(1,2)
  2  1    -9.97637583E-01   # Rsb_(2,1)
  2  2     6.86968121E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07004246E-01   # Rsl_(1,1)
  1  2     7.07209301E-01   # Rsl_(1,2)
  2  1    -7.07209301E-01   # Rsl_(2,1)
  2  2     7.07004246E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988604E-01   # N_(1,1)
  1  2    -1.97348823E-03   # N_(1,2)
  1  3     4.29764399E-03   # N_(1,3)
  1  4    -6.53162946E-04   # N_(1,4)
  1  5     1.57274534E-09   # N_(1,5)
  2  1     2.00867937E-03   # N_(2,1)
  2  2     9.99965127E-01   # N_(2,2)
  2  3    -8.00941429E-03   # N_(2,3)
  2  4     1.24847574E-03   # N_(2,4)
  2  5    -2.94278094E-09   # N_(2,5)
  3  1    -1.53190269E-05   # N_(3,1)
  3  2     2.87838945E-05   # N_(3,2)
  3  3     3.10532719E-03   # N_(3,3)
  3  4    -3.10564706E-03   # N_(3,4)
  3  5     9.99990355E-01   # N_(3,5)
  4  1    -2.56751859E-03   # N_(4,1)
  4  2     4.78583742E-03   # N_(4,2)
  4  3     7.07083198E-01   # N_(4,3)
  4  4     7.07109507E-01   # N_(4,4)
  4  5     1.30799465E-07   # N_(4,5)
  5  1     3.48767004E-03   # N_(5,1)
  5  2    -6.55320361E-03   # N_(5,2)
  5  3    -7.07065123E-01   # N_(5,3)
  5  4     7.07095831E-01   # N_(5,4)
  5  5     4.39194306E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935713E-01   # U_(1,1)
  1  2    -1.13388678E-02   # U_(1,2)
  2  1     1.13388678E-02   # U_(2,1)
  2  2     9.99935713E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998438E-01   # V_(1,1)
  1  2    -1.76751259E-03   # V_(1,2)
  2  1     1.76751259E-03   # V_(2,1)
  2  2     9.99998438E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974237E-01   # U-type fermions
  1  2     1.00414053E+00   # D-type fermions
  1  3     1.00391966E+00   # b-quarks
  1  4     1.00415607E+00   # taus
  1  5     9.99999947E-01   # W,Z bosons
  1  6     9.99793098E-01   # Gluons
  1  7     1.00006198E+00   # Photons
# H2
  2  1     6.30322312E-07   # U-type fermions
  2  2     1.25534799E-06   # D-type fermions
  2  3     1.24026868E-06   # b-quarks
  2  4     1.25640900E-06   # taus
  2  5     6.34179347E-07   # W,Z bosons
  2  6     6.31305268E-07   # Gluons
  2  7     3.82905461E-07   # Photons
# H3
  3  1    -7.91255179E-02   # U-type fermions
  3  2     1.26901497E+01   # D-type fermions
  3  3     1.20132027E+01   # b-quarks
  3  4     1.27377810E+01   # taus
  3  5    -3.26275155E-04   # W,Z bosons
  3  6     4.92715629E-02   # Gluons
  3  7     5.89536809E-04   # Photons
# A1
  4  1     1.99790922E-09   # U-type fermions
  4  2     3.21759677E-07   # D-type fermions
  4  3     2.86540434E-07   # b-quarks
  4  4     3.24237772E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.94060678E-09   # Gluons
  4  7     3.52500747E-07   # Photons
# A2
  5  1     7.87992470E-02   # U-type fermions
  5  2     1.26904766E+01   # D-type fermions
  5  3     1.20135296E+01   # b-quarks
  5  4     1.27381080E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04040091E-01   # Gluons
  5  7     4.86720033E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.634179E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.326275E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.634179E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.326275E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999793         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.631305E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.492716E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.294061E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104040         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.382905E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.589537E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352501E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.486720E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00392         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124027E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.0132         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286540E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.0135         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.630322E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.791255E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.199791E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.787992E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00416         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125641E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.7378         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324238E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.7381         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573380E-01   # g1(Q,DR_bar)
     2     6.30050920E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13567863E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.62071212E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.27851496E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.88157834E+08   # M_HD^2
    22    -1.02645431E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73499607E-01   # R_u_33
  3  6     2.28688685E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73499607E-01   # R_u_66
  6  3    -2.28688685E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.86968121E-02   # R_d_33
  3  6     9.97637583E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.86968121E-02   # R_d_66
  6  3    -9.97637583E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07004246E-01   # R_e_33
  3  6     7.07209301E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07004246E-01   # R_e_66
  6  3    -7.07209301E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41098438E+16 # (GUT SCALE)
     1     6.94393952E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94393951E-01   # g2(MGUT,DR_bar)
     3     6.92343553E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41098438E+16 # (GUT SCALE)
  3  3     4.82681270E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41098438E+16 # (GUT SCALE)
  3  3     6.69303832E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41098438E+16 # (GUT SCALE)
  3  3     9.10176976E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41098438E+16 # (GUT SCALE)
  3  3     2.99969320E+04   # ATOP
BLOCK GUTAD Q=  1.41098438E+16 # (GUT SCALE)
  3  3     1.56739021E+04   # ABOT
BLOCK GUTAE Q=  1.41098438E+16 # (GUT SCALE)
  2  2     5.14031324E+03   # AMUON
  3  3     5.20597725E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41098438E+16 # (GUT SCALE)
     1     1.69574334E+03   # M1
     2     9.48087112E+02   # M2
     3     9.83174985E+02   # M3
    21     9.66507104E+08   # M_HD^2
    22     1.70864820E+08   # M_HU^2
    31     8.65017105E+03   # M_eL
    32     8.65017105E+03   # M_muL
    33     8.90726221E+03   # M_tauL
    34    -9.57627693E+03   # M_eR
    35    -9.57627693E+03   # M_muR
    36    -9.09026589E+03   # M_tauR
    41     9.16682131E+03   # M_q1L
    42     9.16682131E+03   # M_q2L
    43     1.39738602E+04   # M_q3L
    44     1.32238614E+04   # M_uR
    45     1.32238614E+04   # M_cR
    46     1.97171724E+04   # M_tR
    47     8.03119706E+03   # M_dR
    48     8.03119706E+03   # M_sR
    49     8.71772904E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41098438E+16 # (GUT SCALE)
     1     1.93233342E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16904675E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19426589E+04   # PS=MHU
     2     6.41662684E+02   # PS=MHD
     3     1.02771467E+04   # PS=MS
     4    -2.02232547E+02   # PS=ALAMBDA
     5     2.56018669E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09915806E+04   # PS=LAMBDA
    12    -1.09915806E+04   # PS=KAPPA
    13     1.05042627E+00   # PS=HTOP
    14    -5.25213131E-01   # PS=G
    15     1.19426589E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00350045E+00   # VBF/VH -> H1 -> tautau
    12     1.00308534E+00   # ggF -> H1 -> tautau
    13     1.00291066E+00   # VBF/VH -> H1 -> bb
    14     1.00285909E+00   # ttH -> H1 -> bb
    15     9.95210807E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94799134E-01   # ggF -> H1 -> ZZ/WW
    17     9.95391992E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94980244E-01   # ggF -> H1 -> gammagamma
    21     1.08203554E-12   # VBF/VH -> H2 -> tautau
    22     1.07225026E-12   # ggF -> H2 -> tautau
    23     1.00366279E-12   # VBF/VH -> H2 -> bb
    24     9.91491494E-13   # ttH -> H2 -> bb
    25     2.75678972E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.73185898E-13   # ggF -> H2 -> ZZ/WW
    27     1.00504917E-13   # VBF/VH -> H2 -> gammagamma
    28     9.95960109E-14   # ggF -> H2 -> gammagamma
    31     5.03362140E-01   # VBF/VH -> H3 -> tautau
    32     1.14790306E+04   # ggF -> H3 -> tautau
    33     4.35830473E-01   # VBF/VH -> H3 -> bb
    34     2.56320129E+04   # ttH -> H3 -> bb
    35     3.30263822E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.53157263E-06   # ggF -> H3 -> ZZ/WW
    37     1.07830005E-09   # VBF/VH -> H3 -> gammagamma
    38     2.45903262E-05   # ggF -> H3 -> gammagamma
    42     1.47199828E-12   # ggF -> A1 -> tautau
    44     4.23965595E-13   # ttH -> A1 -> bb
    46     6.01318180E-20   # ggF -> A1 -> ZZ/WW
    48     1.73989986E-12   # ggF -> A1 -> gammagamma
    52     5.12450409E+04   # ggF -> A2 -> tautau
    54     2.54581101E+04   # ttH -> A2 -> bb
    56     7.49979220E-09   # ggF -> A2 -> ZZ/WW
    58     7.48212931E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20400916E-01   # Hgammagamma
     2     5.77995046E-01   # Hff
     3     2.02304882E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54347739E-01
 A6  0.20139364E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10990955E+00
 L2  0.26576395E+00
 L3  0.72674187E-01
 L4 -0.17262612E+00
 L5 -0.14977281E-02
 L6 -0.50175246E-03
 L7  0.52054412E-02
 K1  0.39254650E-09
 K2  0.38931828E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19380071E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55981528E-01
 DELML -0.37162889E-02
 X(1)  0.99952919E+00
 X(2)  0.97447226E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53346279E-03   # Lightest neutral Higgs scalar
     5.24873117E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88665845E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08919060E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90281914E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68242382E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62820713E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60395579E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.41307957E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28584114E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81840542E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.74021088E-07   # 2nd neutral Higgs scalar
     5.89491763E-08    2          21        21   # BR(H_2 -> hadrons)
     9.73841613E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.16347705E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17966022E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45305336E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.90620521E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48174830E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56769442E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28152581E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30798521E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92903923E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46672763E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.78503247E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.41725184E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.12117604E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.17791307E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.79895537E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.63054497E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64740695E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64740695E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97379004E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97379004E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50636773E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50636773E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.73720863E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.76380768E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80768777E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80768777E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50636773E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.22008385E+02   # 3rd neutral Higgs scalar
     7.01323224E-05    2          21        21   # BR(H_3 -> hadrons)
     1.66852057E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.13344656E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.03292099E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.40965896E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.05292008E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.29293762E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.06872747E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03342325E-03    2          23        23   # BR(H_3 -> Z Z)
     9.28617928E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.17496245E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.49306430E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.53975508E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36212313E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.04017482E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.24311542E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63741242E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82950881E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.74046922E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49237216E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45778470E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17270339E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64170396E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21167531E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.51172848E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.46353755E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.91002017E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.64188354E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.08429546E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12927337E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.91613862E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.37279147E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06765978E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06765978E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74352533E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.73094964E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.73094964E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.61337251E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.61337251E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.46698119E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.46698119E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.65333270E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.65333270E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.96398952E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.91643973E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.84253119E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.84253119E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.88104125E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.18266533E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.58798450E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.58798450E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.67799450E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.67799450E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.19270510E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.19270510E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.13543652E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.13543652E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.60682146E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.65443229E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.64006069E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.64006069E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.13543652E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.71195925E-15   # Lightest pseudoscalar
     5.38176095E-04    2          21        21   # BR(A_1 -> hadrons)
     8.28779848E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.54329269E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01774190E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34386923E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.66208098E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.22106159E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.79040760E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.64968128E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.38993739E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.08142687E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.54237818E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.31491359E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.64106158E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.21388885E+02   # 2nd pseudoscalar
     7.06605235E-05    2          21        21   # BR(A_2 -> hadrons)
     1.67058895E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.14228954E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.03544074E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.07965948E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.06465769E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.28390499E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.33708038E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.50067124E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.26814555E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.32088026E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.10577808E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.47783430E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.77681499E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92762832E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74004141E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46286400E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49419035E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.34534364E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33845270E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.52931861E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21230598E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.71149057E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.01906048E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53034487E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.30337068E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19462097E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61505714E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.71955160E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07006341E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07006341E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.77373514E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.78973677E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.78973677E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.66058262E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.66058262E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.63042276E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.63042276E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.62607406E+02   # Charged Higgs
     6.62540791E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.88805043E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.38381424E-02    2           2        -3   # BR(H+ -> u sbar)
     6.47109946E-05    2           4        -3   # BR(H+ -> c sbar)
     2.30737339E-05    2           2        -5   # BR(H+ -> u bbar)
     1.18960007E-04    2           4        -5   # BR(H+ -> c bbar)
     8.49604078E-02    2           6        -5   # BR(H+ -> t bbar)
     1.95716724E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.23443081E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.15680587E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46914960E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.40137372E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70554708E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92116894E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92110979E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44661675E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92560387E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.33565869E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.34074779E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.28183804E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.45467657E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.45467657E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.33026792E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06903962E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.32074188E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.69953543E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.51661115E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.51661115E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.39730778E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.47412252E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.04351252E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33208162E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33208162E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11558868E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11558866E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465943E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25707175E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.57415258E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.28220095E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.57415258E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.28220095E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.15473998E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.15473998E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52192538E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75158868E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75158868E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.81915899E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.43575603E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90804781E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.98919067E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82650452E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81962168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04429579E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17756019E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.02020316E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.42590586E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17756019E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.02020316E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.42590586E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.84102606E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21455723E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92520063E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.73401053E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.08635287E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92520063E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.73401053E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.08635287E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00658960E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46474017E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32238466E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.07170529E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93705344E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.98903482E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.03737646E-12   # neutralino2
     1.57789963E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17045308E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73709867E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17045308E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73709867E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.78431694E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58001632E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58002083E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58200303E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28007594E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28007594E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28007594E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.02220782E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.02220782E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.02220782E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.02220782E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.34113401E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.34113401E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.34113401E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.34113401E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.40233814E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93241489E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00734417E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81569745E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81569745E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.98383578E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.66356479E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83266563E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94325869E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.64387060E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.64387060E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14461999E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14461999E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.43213006E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.43213006E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85709475E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85709475E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.64387060E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.64387060E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14461999E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14461999E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.43213006E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.43213006E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85709475E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85709475E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84038666E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84038666E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92329729E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92329729E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84038666E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84038666E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92329729E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92329729E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.31807781E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.31807781E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.87181931E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.87181931E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34667380E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34667380E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34667380E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34667380E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34667380E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34667380E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55831321E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.09798196E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13348491E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13119795E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.96959403E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45682407E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18044817E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18044817E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45318713E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45318713E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.74788216E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.62341510E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27595798E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.40785892E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88758352E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81318892E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81318892E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23524060E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10768196E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.75161427E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08856615E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.01790979E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.01790979E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.23056013E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.23056013E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.52380288E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.52380288E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.55522616E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.55522616E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.01790979E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.01790979E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.23056013E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.23056013E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.52380288E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.52380288E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.55522616E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.55522616E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03203791E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03203791E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58280119E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58280119E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03203791E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03203791E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58280119E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58280119E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.39162724E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.39162724E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.78649097E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.78649097E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.20263506E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.20263506E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.20263506E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.20263506E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.20263506E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.20263506E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.74442792E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.09502154E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12967749E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17353464E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.96697810E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45568915E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.02998326E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.33673134E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.02998326E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.33673134E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.06930980E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.06930980E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.13679063E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.13679063E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.13679063E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22299704E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22299704E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45184527E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45184527E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.83669908E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.62282469E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26974118E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93318585E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00760985E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81561825E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81561825E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.98277471E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.66285730E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83231530E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94301519E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.69184783E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.69184783E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15436053E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15436053E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.50411895E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.50411895E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.88144147E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.88144147E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.69184783E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.69184783E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15436053E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15436053E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.50411895E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.50411895E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.88144147E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.88144147E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84024093E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84024093E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92318835E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92318835E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84024093E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84024093E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92318835E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92318835E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.31944721E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.31944721E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.87322984E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.87322984E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34662310E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34662310E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34662310E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34662310E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34662310E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34662310E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56103629E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.11298858E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13659960E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13197452E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.97387281E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45777231E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.74234444E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.26124687E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.74234444E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.26124687E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.19211824E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.19211824E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.03811425E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.03811425E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.03811425E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.18170575E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.42709514E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.18170575E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.42709514E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24613195E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24613195E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.49152134E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.49152134E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.49152134E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18126708E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18126708E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45413383E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45413383E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.74957435E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.62539546E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67662926E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49630688E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24557673E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94777761E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13320753E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36427520E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14168163E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94777761E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13320753E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36427520E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14168163E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.50244796E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65805117E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25720986E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11228732E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02749150E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02749150E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02749150E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02749150E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82730769E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82730769E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28177307E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78722901E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01180592E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947118E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213244E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995993E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.00716088E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28177307E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78722901E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01180592E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947118E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213244E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995993E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.00716088E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66890677E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52249897E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253625E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31496478E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69471244E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53647412E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15792827E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30559760E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28115748E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92296594E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99784407E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985933E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28115748E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92296594E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99784407E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985933E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28117083E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92294085E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99783649E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13660227E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20676167E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22438652E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24400931E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11148442E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19897907E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25545689E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.71526171E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445260E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13671250E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30029066E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495216E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24386778E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11163410E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03310645E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893562E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.42951786E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010599E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13660227E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20676167E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22438652E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24400931E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11148442E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19897907E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25545689E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.71526171E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445260E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13671250E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30029066E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495216E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24386778E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11163410E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03310645E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893562E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.42951786E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010599E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50576310E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12549041E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94927131E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89522391E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49232774E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77597014E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.13382392E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20146502E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64554114E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.77008931E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.31162522E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.71193284E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.37180707E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.16868308E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.67869111E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.12724611E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.47795796E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56725662E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.28246167E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.25183172E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.80402383E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.70783431E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.47725237E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.43720886E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.22832365E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.70246400E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08096491E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09276767E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.20853712E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.57286110E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.07711254E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.62999866E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.41938012E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88109434E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28659392E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31547432E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17558389E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.20177214E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.71318933E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.74375782E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23554189E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.24150203E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12220094E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.29439369E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.93856583E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
