# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.89114395E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.79233682E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29052725E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.77687838E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.77687838E+04   # second pseudoscalar
        37     4.79190574E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07673768E+04   #  ~b_1
   2000005     1.10685590E+04   #  ~b_2
   1000006     1.07672348E+04   #  ~t_1
   2000006     1.14232068E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463221E+03   #  ~e_R
   1000012     4.30397004E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463221E+03   #  ~mu_R
   1000014     4.30397004E+03   #  ~numu_L
   1000015     4.24497589E+03   #  ~tau_1
   2000015     4.36348841E+03   #  ~tau_2
   1000016     4.30397004E+03   #  ~nutau_L
   1000021     2.48235416E+03   #  ~g
   1000022     7.48587132E+02   # neutralino(1)
   1000023     7.85905029E+02   # neutralino(2)
   1000025     1.01580899E+04   # neutralino(3)
   1000035    -1.01584438E+04   # neutralino(4)
   1000045     1.01585637E+04   # neutralino(5)
   1000024     7.85904963E+02   # chargino(1)
   1000037     1.01587338E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48436817E-04   # BR(b -> s gamma)
    11     3.97810334E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99063300E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158682E-01   # Delta M_d in ps^-1
    21     9.83229096E-01   # Delta M_d +Theor.Err.
    22     1.43974543E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309885E+01   # Delta M_s in ps^-1
    31     2.21869973E+01   # Delta M_s +Theor.Err.
    32     1.41218522E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66684753E-09   # BR(Bs -> mu+mu-)
    41     4.51723767E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07747252E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006763E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113094E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137530E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65073365E-06   BR(B->Xs mu+mu-)low
#   1.84136493E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46010237E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36816849E-07   BR(B->Xs mu+mu-)high
#   3.76981571E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66521270E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79436544E-05   BR(b -> d gamma)
#   2.04947808E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33925280E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13170891E-10   BR(Bd -> mu+mu-)
#   1.98206164E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63613826E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987863E-05   BR(B-> Xs nu nubar)
#   3.49089168E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28886559E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96610930E-06   BR(B+-> K+ nu nubar)
#   4.90749961E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02471898E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15792574E-06   BR(B-> Ks nu nubar)
#   1.11411360E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17471544E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998936E-01   RD
#   3.30999256E-01   RD+Theor.Err.
#   2.62998617E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999308E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720994E-11   BR(K+-> Pi+ nu nubar)
#   1.06072861E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713378E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084168E-11   BR(KL-> Pi0 nu nubar)
#   3.90087524E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517856E-03   epsK
#   2.41912280E-03   epsK+Theor.Err.
#   1.32483077E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.15786984E-11   # Del_a_mu
    61     2.93221962E-10   # Del_a_mu + Theor.Err.
    62    -2.70064565E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35461249E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01320399E+04   # MUEFF
     2     2.87567256E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.29664922E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.47539738E-02   # S_(1,1)
  1  2     9.99395898E-01   # S_(1,2)
  1  3    -6.78096203E-07   # S_(1,3)
  2  1     4.40552673E-08   # S_(2,1)
  2  2     6.76974069E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99395898E-01   # S_(3,1)
  3  2    -3.47539738E-02   # S_(3,2)
  3  3    -2.05011144E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09135559E-08   # P_(1,1)
  1  2     3.77482275E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99402358E-01   # P_(2,1)
  2  2     3.45677136E-02   # P_(2,2)
  2  3    -1.09200822E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.89951691E-01   # Rst_(1,1)
  1  2     4.56054808E-01   # Rst_(1,2)
  2  1    -4.56054808E-01   # Rst_(2,1)
  2  2    -8.89951691E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87777191E-01   # Rsb_(1,1)
  1  2     1.55872452E-01   # Rsb_(1,2)
  2  1    -1.55872452E-01   # Rsb_(2,1)
  2  2     9.87777191E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062337E-01   # Rsl_(1,1)
  1  2     7.07151222E-01   # Rsl_(1,2)
  2  1    -7.07151222E-01   # Rsl_(2,1)
  2  2     7.07062337E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989906E-01   # N_(1,1)
  1  2    -1.30910417E-03   # N_(1,2)
  1  3     4.27338218E-03   # N_(1,3)
  1  4    -4.61554216E-04   # N_(1,4)
  1  5     1.57454679E-09   # N_(1,5)
  2  1     1.34356589E-03   # N_(2,1)
  2  2     9.99966900E-01   # N_(2,2)
  2  3    -7.97506084E-03   # N_(2,3)
  2  4     8.90471305E-04   # N_(2,4)
  2  5    -2.94977321E-09   # N_(2,5)
  3  1    -1.67443306E-05   # N_(3,1)
  3  2     3.14518334E-05   # N_(3,2)
  3  3     3.54463215E-03   # N_(3,3)
  3  4    -3.54496366E-03   # N_(3,4)
  3  5     9.99987434E-01   # N_(3,5)
  4  1    -2.68872771E-03   # N_(4,1)
  4  2     5.01314165E-03   # N_(4,2)
  4  3     7.07082140E-01   # N_(4,3)
  4  4     7.07108539E-01   # N_(4,4)
  4  5     1.25300688E-07   # N_(4,5)
  5  1     3.33974175E-03   # N_(5,1)
  5  2    -6.27322658E-03   # N_(5,2)
  5  3    -7.07064650E-01   # N_(5,3)
  5  4     7.07095426E-01   # N_(5,4)
  5  5     5.01322790E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936309E-01   # U_(1,1)
  1  2    -1.12862014E-02   # U_(1,2)
  2  1     1.12862014E-02   # U_(2,1)
  2  2     9.99936309E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999206E-01   # V_(1,1)
  1  2    -1.26020751E-03   # V_(1,2)
  2  1     1.26020751E-03   # V_(2,1)
  2  2     9.99999206E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993536E-01   # U-type fermions
  1  2     1.00538827E+00   # D-type fermions
  1  3     1.00481269E+00   # b-quarks
  1  4     1.00543397E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99678557E-01   # Gluons
  1  7     1.00008792E+00   # Photons
# H2
  2  1     6.77378899E-07   # U-type fermions
  2  2     1.27446287E-06   # D-type fermions
  2  3     1.24709603E-06   # b-quarks
  2  4     1.27663549E-06   # taus
  2  5     6.78092370E-07   # W,Z bosons
  2  6     6.79923116E-07   # Gluons
  2  7     4.30084931E-07   # Photons
# H3
  3  1    -3.47747567E-02   # U-type fermions
  3  2     2.89112526E+01   # D-type fermions
  3  3     2.58229012E+01   # b-quarks
  3  4     2.91564332E+01   # taus
  3  5    -1.86372257E-04   # W,Z bosons
  3  6     3.03887153E-02   # Gluons
  3  7     2.21121905E-04   # Photons
# A1
  4  1     3.77708009E-10   # U-type fermions
  4  2     3.15715297E-07   # D-type fermions
  4  3     2.45652139E-07   # b-quarks
  4  4     3.21277529E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14266315E-09   # Gluons
  4  7     3.52947940E-07   # Photons
# A2
  5  1     3.45883850E-02   # U-type fermions
  5  2     2.89114395E+01   # D-type fermions
  5  3     2.58230880E+01   # b-quarks
  5  4     2.91566201E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38597012E-02   # Gluons
  5  7     1.94909164E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678092E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.186372E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678092E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.186372E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679923E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303887E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114266E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838597E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430085E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221122E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352948E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194909E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124710E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.8229         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245652E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.8231         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677379E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.347748E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.377708E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.345884E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127664E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.1564         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321278E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.1566         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552983E-01   # g1(Q,DR_bar)
     2     6.29941208E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09491539E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.40592046E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.94468978E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.16118202E+09   # M_HD^2
    22    -1.04433139E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.89951691E-01   # R_u_33
  3  6     4.56054808E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.89951691E-01   # R_u_66
  6  3    -4.56054808E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87777191E-01   # R_d_33
  3  6     1.55872452E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87777191E-01   # R_d_66
  6  3    -1.55872452E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062337E-01   # R_e_33
  3  6     7.07151222E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062337E-01   # R_e_66
  6  3    -7.07151222E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40156806E+16 # (GUT SCALE)
     1     6.94080634E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94080634E-01   # g2(MGUT,DR_bar)
     3     6.92317030E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40156806E+16 # (GUT SCALE)
  3  3     4.83437543E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40156806E+16 # (GUT SCALE)
  3  3     1.49451845E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40156806E+16 # (GUT SCALE)
  3  3     2.24669192E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40156806E+16 # (GUT SCALE)
  3  3     3.02438021E+04   # ATOP
BLOCK GUTAD Q=  1.40156806E+16 # (GUT SCALE)
  3  3     1.70941384E+04   # ABOT
BLOCK GUTAE Q=  1.40156806E+16 # (GUT SCALE)
  2  2     5.91090072E+03   # AMUON
  3  3     6.33016281E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40156806E+16 # (GUT SCALE)
     1     1.69764581E+03   # M1
     2     9.52332880E+02   # M2
     3     9.85800050E+02   # M3
    21     2.53001741E+09   # M_HD^2
    22     1.17169142E+08   # M_HU^2
    31     1.21224443E+04   # M_eL
    32     1.21224443E+04   # M_muL
    33     1.45614842E+04   # M_tauL
    34    -1.52749585E+04   # M_eR
    35    -1.52749585E+04   # M_muR
    36    -1.01202981E+04   # M_tauR
    41     7.86196811E+03   # M_q1L
    42     7.86196811E+03   # M_q2L
    43     1.51787331E+04   # M_q3L
    44     1.64307972E+04   # M_uR
    45     1.64307972E+04   # M_cR
    46     2.22616717E+04   # M_tR
    47     4.19117380E+03   # M_dR
    48     4.19117380E+03   # M_sR
    49     1.15010077E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40156806E+16 # (GUT SCALE)
     1     2.00155931E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24756809E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21569177E+04   # PS=MHU
     2     3.00982957E+02   # PS=MHD
     3     1.08651027E+04   # PS=MS
     4    -8.88136835E+01   # PS=ALAMBDA
     5     2.70665509E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13370886E+04   # PS=LAMBDA
    12    -1.13370886E+04   # PS=KAPPA
    13     1.03552280E+00   # PS=HTOP
    14    -5.17761396E-01   # PS=G
    15     1.21569177E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00508370E+00   # VBF/VH -> H1 -> tautau
    12     1.00443769E+00   # ggF -> H1 -> tautau
    13     1.00369516E+00   # VBF/VH -> H1 -> bb
    14     1.00368222E+00   # ttH -> H1 -> bb
    15     9.94248878E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93609825E-01   # ggF -> H1 -> ZZ/WW
    17     9.94481408E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93842206E-01   # ggF -> H1 -> gammagamma
    21     1.12566997E-12   # VBF/VH -> H2 -> tautau
    22     1.13175645E-12   # ggF -> H2 -> tautau
    23     1.02525570E-12   # VBF/VH -> H2 -> bb
    24     1.02309934E-12   # ttH -> H2 -> bb
    25     3.17581336E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19298492E-13   # ggF -> H2 -> ZZ/WW
    27     1.27764572E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28455393E-13   # ggF -> H2 -> gammagamma
    31     1.46147702E+00   # VBF/VH -> H3 -> tautau
    32     3.88556468E+04   # ggF -> H3 -> tautau
    33     1.12240935E+00   # VBF/VH -> H3 -> bb
    34     3.90766159E+04   # ttH -> H3 -> bb
    35     5.97153155E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58762483E-06   # ggF -> H3 -> ZZ/WW
    37     8.40642955E-11   # VBF/VH -> H3 -> gammagamma
    38     2.23498046E-06   # ggF -> H3 -> gammagamma
    42     2.75223494E-13   # ggF -> A1 -> tautau
    44     1.40441169E-14   # ttH -> A1 -> bb
    46     9.03893743E-21   # ggF -> A1 -> ZZ/WW
    48     3.32177479E-13   # ggF -> A1 -> gammagamma
    52     2.96070220E+05   # ggF -> A2 -> tautau
    54     3.86837135E+04   # ttH -> A2 -> bb
    56     5.41757682E-09   # ggF -> A2 -> ZZ/WW
    58     1.32315196E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30249269E-01   # Hgammagamma
     2     5.79300206E-01   # Hff
     3     2.04405206E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56333340E-01
 A6  0.30553444E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11491281E+00
 L2  0.26435219E+00
 L3  0.88309647E-01
 L4 -0.18875109E+00
 L5 -0.15396010E-02
 L6 -0.45173990E-03
 L7  0.52508243E-02
 K1  0.39699965E-09
 K2  0.39276209E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19490791E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11943654E+00
 DELML -0.83991250E-02
 X(1)  0.99876454E+00
 X(2)  0.95425834E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68727665E-03   # Lightest neutral Higgs scalar
     5.17416537E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76950300E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03910330E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76173443E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61892714E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48324316E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75304238E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64573367E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27560330E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88632067E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10913592E-07   # 2nd neutral Higgs scalar
     6.02117544E-08    2          21        21   # BR(H_2 -> hadrons)
     8.84624000E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78204389E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07342811E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48319878E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.27714924E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57957778E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60251112E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29891646E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56627169E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16091844E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49469489E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.97993149E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.11495842E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.60800151E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.06949230E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.06971530E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.14551031E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87677260E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87677260E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12055723E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12055723E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58072008E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58072008E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.51297603E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.41606440E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98607525E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98607525E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58072008E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.06590423E+03   # 3rd neutral Higgs scalar
     2.58806761E-04    2          21        21   # BR(H_3 -> hadrons)
     6.41975891E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.74464744E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.89566229E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.97269265E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.64960081E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.78197394E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.14643537E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.72700255E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21631749E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.74393859E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.61257964E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.26640914E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.55283973E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.23733251E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.96441691E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.97437878E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37404135E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77560102E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.67872921E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29817635E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.39060895E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00793758E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.31933038E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.98981456E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52104640E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08809537E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07202903E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27447086E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82370068E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.51967801E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.79499708E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73373247E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73373247E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12064892E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.77214316E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.77214316E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.91383566E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.91383566E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.06209157E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.06209157E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.22845645E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.22845645E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.31728991E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.28761514E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19155703E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19155703E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.54568505E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.51362498E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.29093316E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.29093316E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.24591607E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.24591607E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.99660385E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.99660385E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.02351134E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.02351134E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75106086E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75356532E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.24963849E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.24963849E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.02351134E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.52900630E-15   # Lightest pseudoscalar
     5.71452740E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00635074E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.30246373E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26024017E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.44329581E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32098490E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.70570602E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26378569E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08435335E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.64055197E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.15677698E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.64217098E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.42896040E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.28940950E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.06528328E+03   # 2nd pseudoscalar
     2.59101444E-04    2          21        21   # BR(A_2 -> hadrons)
     6.42358401E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.74628279E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.90036597E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.91364139E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.65130256E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.76400111E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72300298E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.45160463E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.06458317E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.14398382E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16628488E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.25306504E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.00735096E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39741026E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.73330316E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30063871E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.67912427E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.43200768E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34252555E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.99837507E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.32070424E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.34086413E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.78581715E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46306304E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.67155454E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47179091E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19583883E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.87802986E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73473078E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73473078E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.37419986E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.49501259E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.49501259E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84525241E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84525241E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75150235E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75150235E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.10556063E+03   # Charged Higgs
     2.65455595E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.63633743E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.52028678E-02    2           2        -3   # BR(H+ -> u sbar)
     2.48761251E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07050898E-05    2           2        -5   # BR(H+ -> u bbar)
     4.07595935E-04    2           4        -5   # BR(H+ -> c bbar)
     2.56102624E-01    2           6        -5   # BR(H+ -> t bbar)
     1.13443751E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.21987198E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.85863612E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.67033585E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.82469296E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21655115E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67782039E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67776825E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76873949E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68051930E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43572486E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.04673339E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.97828486E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.51369398E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.51369398E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.05189476E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23292553E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.55147614E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.65469315E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.35325997E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.35325997E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59489398E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61287770E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.19082368E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32668620E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32668620E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11987300E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11987288E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10688173E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.08199956E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29499059E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.43277794E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29499059E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.43277794E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.30474466E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.30474466E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.29804016E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.25418294E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.25418294E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.51689667E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.78039750E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58489812E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.12379995E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51049470E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50606200E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69016189E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30623092E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.63022915E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.68028776E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30623092E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.63022915E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.68028776E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.71253142E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.76799797E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35410308E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.21007638E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22676259E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35410308E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.21007638E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22676259E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.23089570E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22258550E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.31866843E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34212611E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.49462165E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.98751768E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.82708465E-12   # neutralino2
     2.14112509E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12614889E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67116308E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12614889E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67116308E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.24932764E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58069987E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58072433E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60084086E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27974242E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27974242E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27974242E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.84731761E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.84731761E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.84731761E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.84731761E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28311660E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28311660E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28311660E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28311660E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.03331101E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91358880E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00476452E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50451611E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50451611E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.97170846E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.33940089E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52627507E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50118618E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.59547097E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.59547097E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.54251666E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.54251666E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13684352E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13684352E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.85228541E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.85228541E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.59547097E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.59547097E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.54251666E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.54251666E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13684352E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13684352E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.85228541E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.85228541E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18148085E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18148085E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42480375E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42480375E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18148085E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18148085E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42480375E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42480375E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.62555367E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.62555367E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.66216201E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.66216201E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11627916E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11627916E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11627916E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11627916E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11627916E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11627916E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44256385E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25516648E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.38166405E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.94323796E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21225501E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24017178E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.15456558E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.15456558E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21560056E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21560056E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.56085103E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18380733E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.09589479E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.49318113E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57256064E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50266314E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50266314E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21697578E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38400608E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.73087623E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18183408E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.85727772E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.85727772E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.00282902E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.00282902E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.29230028E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.29230028E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.50447634E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.50447634E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.85727772E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.85727772E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.00282902E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.00282902E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.29230028E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.29230028E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.50447634E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.50447634E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01698609E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01698609E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57037002E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57037002E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01698609E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01698609E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57037002E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57037002E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.63328384E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.63328384E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.65065043E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.65065043E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.14777632E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.14777632E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.14777632E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.14777632E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.14777632E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.14777632E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59757805E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25442862E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.37886939E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.22000078E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21179236E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23933254E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94510782E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52444184E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94510782E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52444184E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79672513E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79672513E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15900654E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15900654E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15900654E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.43806336E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.43806336E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21464193E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21464193E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.62790106E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18257479E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.09014748E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91419249E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00497333E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50442812E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50442812E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.97079165E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.33876740E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52597424E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50096738E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.63423469E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.63423469E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.55039471E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.55039471E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14266153E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14266153E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.87197735E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.87197735E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.63423469E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.63423469E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.55039471E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.55039471E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14266153E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14266153E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.87197735E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.87197735E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18129998E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18129998E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42466729E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42466729E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18129998E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18129998E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42466729E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42466729E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.62606653E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.62606653E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.66267762E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.66267762E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11621598E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11621598E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11621598E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11621598E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11621598E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11621598E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44381304E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25583434E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.38393354E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.94573040E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21291163E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24086434E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.17957905E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53090676E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.17957905E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53090676E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.51532983E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.51532983E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.02860693E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.02860693E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.02860693E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.46086486E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.49165438E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.46086486E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.49165438E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.03139179E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.03139179E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.06218131E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.06218131E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.06218131E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.15771303E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.15771303E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21628542E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21628542E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.56150717E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18553278E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58170180E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.44697784E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.15003324E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04540108E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42925984E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.54189504E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.43547293E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04540108E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42925984E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.54189504E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.43547293E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.23667505E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.09047088E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97782047E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.52378371E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08647444E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08647444E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08647444E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08647444E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.66057345E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.66057345E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347441E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80770608E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00960621E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962318E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228709E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998206E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.79371542E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347441E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80770608E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00960621E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962318E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228709E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998206E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.79371542E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65230198E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51219303E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16489678E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32291019E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73811478E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52411360E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13762344E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26817962E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.00833411E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283483E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89754675E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00021431E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003101E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283483E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89754675E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00021431E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003101E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291681E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89739314E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00016775E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009294E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13932882E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22118016E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21850280E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24314527E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11279265E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20197384E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25262177E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.66954360E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473706E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13944125E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28319034E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21221968E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24300334E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11294279E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03611730E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817924E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98055086E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018188E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13932882E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22118016E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21850280E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24314527E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11279265E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20197384E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25262177E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.66954360E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473706E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13944125E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28319034E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21221968E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24300334E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11294279E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03611730E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817924E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98055086E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018188E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65297844E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.45977433E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.30259327E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.92657761E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.66318038E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16275093E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.60350212E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.73643796E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.97117449E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83954926E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57914544E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.27211377E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.50125248E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.48701139E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02422688E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01349663E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.20673592E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30255915E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02606039E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50569783E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.64090432E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.69256165E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57798747E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.95441651E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12149219E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.72069231E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.05325898E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.59220156E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.44376090E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07560994E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.14107047E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.05050805E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04262289E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21537130E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.13694832E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12716743E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65400919E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05672022E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.39478665E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26193331E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.00419911E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.01636222E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.79018328E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.18569425E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75162228E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.17206764E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.79287247E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.42444315E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
