# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.73458072E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.69627823E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28654751E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.68665043E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.68665029E+04   # second pseudoscalar
        37     3.69270507E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02716665E+04   #  ~b_1
   2000005     1.03673828E+04   #  ~b_2
   1000006     1.03448216E+04   #  ~t_1
   2000006     1.09794869E+04   #  ~t_2
   1000011     4.30464612E+03   #  ~e_L
   2000011     4.30463129E+03   #  ~e_R
   1000012     4.30397195E+03   #  ~nue_L
   1000013     4.30464612E+03   #  ~mu_L
   2000013     4.30463129E+03   #  ~mu_R
   1000014     4.30397195E+03   #  ~numu_L
   1000015     4.26940226E+03   #  ~tau_1
   2000015     4.33958976E+03   #  ~tau_2
   1000016     4.30397195E+03   #  ~nutau_L
   1000021     2.47805237E+03   #  ~g
   1000022     7.49200529E+02   # neutralino(1)
   1000023     7.88066516E+02   # neutralino(2)
   1000025     1.01308395E+04   # neutralino(3)
   1000035    -1.01311768E+04   # neutralino(4)
   1000045     1.01313352E+04   # neutralino(5)
   1000024     7.88066405E+02   # chargino(1)
   1000037     1.01314875E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55877051E-04   # BR(b -> s gamma)
    11     4.07265023E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04489079E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163825E-01   # Delta M_d in ps^-1
    21     9.83240233E-01   # Delta M_d +Theor.Err.
    22     1.43975757E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318970E+01   # Delta M_s in ps^-1
    31     2.21882925E+01   # Delta M_s +Theor.Err.
    32     1.41224349E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808543E-09   # BR(Bs -> mu+mu-)
    41     4.51865107E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07859093E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007419E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114095E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141566E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64970034E-06   BR(B->Xs mu+mu-)low
#   1.84045328E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45894741E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36333003E-07   BR(B->Xs mu+mu-)high
#   3.76557186E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61088195E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82775660E-05   BR(b -> d gamma)
#   2.09189463E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36361858E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04591912E-10   BR(Bd -> mu+mu-)
#   1.82092793E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38152679E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973521E-05   BR(B-> Xs nu nubar)
#   3.49076271E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870772E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591247E-06   BR(B+-> K+ nu nubar)
#   4.90732261E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450232E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747125E-06   BR(B-> Ks nu nubar)
#   1.11407273E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421516E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999298E-01   RD
#   3.30999509E-01   RD+Theor.Err.
#   2.62999087E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999543E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717782E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709076E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082739E-11   BR(KL-> Pi0 nu nubar)
#   3.90086580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078898E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518199E-03   epsK
#   2.41912662E-03   epsK+Theor.Err.
#   1.32483380E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.22579081E-12   # Del_a_mu
    61     2.86729839E-10   # Del_a_mu + Theor.Err.
    62    -2.76278257E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46566382E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00966097E+04   # MUEFF
     2     1.72654305E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.36624728E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.78235783E-02   # S_(1,1)
  1  2     9.98326817E-01   # S_(1,2)
  1  3    -6.53601652E-07   # S_(1,3)
  2  1     7.27527977E-08   # S_(2,1)
  2  2     6.50483203E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98326817E-01   # S_(3,1)
  3  2    -5.78235783E-02   # S_(3,2)
  3  3    -3.50178026E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.84722324E-08   # P_(1,1)
  1  2     1.06493934E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98342323E-01   # P_(2,1)
  2  2     5.75552530E-02   # P_(2,2)
  2  3    -1.85029043E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71571073E-01   # Rst_(1,1)
  1  2     2.36748074E-01   # Rst_(1,2)
  2  1    -2.36748074E-01   # Rst_(2,1)
  2  2    -9.71571073E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.31514306E-01   # Rsb_(1,1)
  1  2     9.91314273E-01   # Rsb_(1,2)
  2  1    -9.91314273E-01   # Rsb_(2,1)
  2  2     1.31514306E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07032061E-01   # Rsl_(1,1)
  1  2     7.07181493E-01   # Rsl_(1,2)
  2  1    -7.07181493E-01   # Rsl_(2,1)
  2  2     7.07032061E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989247E-01   # N_(1,1)
  1  2    -1.66717671E-03   # N_(1,2)
  1  3     4.29067932E-03   # N_(1,3)
  1  4    -5.62270286E-04   # N_(1,4)
  1  5     1.57786176E-09   # N_(1,5)
  2  1     1.70207641E-03   # N_(2,1)
  2  2     9.99965958E-01   # N_(2,2)
  2  3    -8.00142349E-03   # N_(2,3)
  2  4     1.07887198E-03   # N_(2,4)
  2  5    -2.95404724E-09   # N_(2,5)
  3  1    -1.59857776E-05   # N_(3,1)
  3  2     3.00323999E-05   # N_(3,2)
  3  3     3.30395233E-03   # N_(3,3)
  3  4    -3.30427783E-03   # N_(3,4)
  3  5     9.99989082E-01   # N_(3,5)
  4  1    -2.62813851E-03   # N_(4,1)
  4  2     4.89942759E-03   # N_(4,2)
  4  3     7.07082643E-01   # N_(4,3)
  4  4     7.07109062E-01   # N_(4,4)
  4  5     1.28302854E-07   # N_(4,5)
  5  1     3.42069049E-03   # N_(5,1)
  5  2    -6.42643260E-03   # N_(5,2)
  5  3    -7.07064911E-01   # N_(5,3)
  5  4     7.07095734E-01   # N_(5,4)
  5  5     4.67284821E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935862E-01   # U_(1,1)
  1  2    -1.13256883E-02   # U_(1,2)
  2  1     1.13256883E-02   # U_(2,1)
  2  2     9.99935862E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998834E-01   # V_(1,1)
  1  2    -1.52713963E-03   # V_(1,2)
  2  1     1.52713963E-03   # V_(2,1)
  2  2     9.99998834E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984469E-01   # U-type fermions
  1  2     1.00466205E+00   # D-type fermions
  1  3     1.00433311E+00   # b-quarks
  1  4     1.00468588E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99761698E-01   # Gluons
  1  7     1.00006050E+00   # Photons
# H2
  2  1     6.51563284E-07   # U-type fermions
  2  2     1.26405139E-06   # D-type fermions
  2  3     1.24493062E-06   # b-quarks
  2  4     1.26543693E-06   # taus
  2  5     6.53592217E-07   # W,Z bosons
  2  6     6.52887834E-07   # Gluons
  2  7     4.04153633E-07   # Photons
# H3
  3  1    -5.79195903E-02   # U-type fermions
  3  2     1.73455378E+01   # D-type fermions
  3  3     1.61216952E+01   # b-quarks
  3  4     1.74342206E+01   # taus
  3  5    -2.68772883E-04   # W,Z bosons
  3  6     3.17586113E-02   # Gluons
  3  7     4.04244009E-04   # Photons
# A1
  4  1     1.06670759E-09   # U-type fermions
  4  2     3.20947810E-07   # D-type fermions
  4  3     2.74352667E-07   # b-quarks
  4  4     3.24324215E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.93225178E-09   # Gluons
  4  7     3.52599059E-07   # Photons
# A2
  5  1     5.76508195E-02   # U-type fermions
  5  2     1.73458072E+01   # D-type fermions
  5  3     1.61219646E+01   # b-quarks
  5  4     1.74344900E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.97713347E-02   # Gluons
  5  7     3.15499670E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.653592E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.268773E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.653592E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.268773E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999762         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652888E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.317586E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.193225E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.897713E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.404154E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.404244E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352599E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.315500E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00433         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124493E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.1217         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274353E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.1220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.651563E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.579196E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106671E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.576508E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00469         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126544E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.4342         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324324E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.4345         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565724E-01   # g1(Q,DR_bar)
     2     6.30009734E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12035077E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16309562E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75069422E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.25151679E+09   # M_HD^2
    22    -1.03708885E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71571073E-01   # R_u_33
  3  6     2.36748074E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71571073E-01   # R_u_66
  6  3    -2.36748074E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.31514306E-01   # R_d_33
  3  6     9.91314273E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.31514306E-01   # R_d_66
  6  3    -9.91314273E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07032061E-01   # R_e_33
  3  6     7.07181493E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07032061E-01   # R_e_66
  6  3    -7.07181493E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40771898E+16 # (GUT SCALE)
     1     6.94303912E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94303911E-01   # g2(MGUT,DR_bar)
     3     6.92344627E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40771898E+16 # (GUT SCALE)
  3  3     4.81899600E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40771898E+16 # (GUT SCALE)
  3  3     9.04813847E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40771898E+16 # (GUT SCALE)
  3  3     1.26391072E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40771898E+16 # (GUT SCALE)
  3  3     2.99807083E+04   # ATOP
BLOCK GUTAD Q=  1.40771898E+16 # (GUT SCALE)
  3  3     1.59564897E+04   # ABOT
BLOCK GUTAE Q=  1.40771898E+16 # (GUT SCALE)
  2  2     5.29771119E+03   # AMUON
  3  3     5.42565119E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40771898E+16 # (GUT SCALE)
     1     1.69582490E+03   # M1
     2     9.48720722E+02   # M2
     3     9.83602133E+02   # M3
    21     1.38180841E+09   # M_HD^2
    22     1.50176585E+08   # M_HU^2
    31     9.77076310E+03   # M_eL
    32     9.77076310E+03   # M_muL
    33     1.03702070E+04   # M_tauL
    34    -1.15027281E+04   # M_eR
    35    -1.15027281E+04   # M_muR
    36    -1.03944011E+04   # M_tauR
    41     8.80817918E+03   # M_q1L
    42     8.80817918E+03   # M_q2L
    43     1.40264683E+04   # M_q3L
    44     1.42154236E+04   # M_uR
    45     1.42154236E+04   # M_cR
    46     2.04023129E+04   # M_tR
    47     7.14129612E+03   # M_dR
    48     7.14129612E+03   # M_sR
    49     8.83447520E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40771898E+16 # (GUT SCALE)
     1     1.94554798E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18165948E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20453732E+04   # PS=MHU
     2     4.83125632E+02   # PS=MHD
     3     1.05322827E+04   # PS=MS
     4    -1.47698430E+02   # PS=ALAMBDA
     5     2.62374479E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11294559E+04   # PS=LAMBDA
    12    -1.11294559E+04   # PS=KAPPA
    13     1.04382492E+00   # PS=HTOP
    14    -5.21912459E-01   # PS=G
    15     1.20453732E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00411634E+00   # VBF/VH -> H1 -> tautau
    12     1.00363790E+00   # ggF -> H1 -> tautau
    13     1.00328079E+00   # VBF/VH -> H1 -> bb
    14     1.00324970E+00   # ttH -> H1 -> bb
    15     9.94771657E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94297674E-01   # ggF -> H1 -> ZZ/WW
    17     9.94949793E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94475725E-01   # ggF -> H1 -> gammagamma
    21     1.10162845E-12   # VBF/VH -> H2 -> tautau
    22     1.09925526E-12   # ggF -> H2 -> tautau
    23     1.01605382E-12   # VBF/VH -> H2 -> bb
    24     1.00975538E-12   # ttH -> H2 -> bb
    25     2.93878542E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93245451E-13   # ggF -> H2 -> ZZ/WW
    27     1.12375553E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12133467E-13   # ggF -> H2 -> gammagamma
    31     8.13192570E-01   # VBF/VH -> H3 -> tautau
    32     1.13539116E+04   # ggF -> H3 -> tautau
    33     6.78620139E-01   # VBF/VH -> H3 -> bb
    34     3.15142376E+04   # ttH -> H3 -> bb
    35     1.93267678E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.69843111E-06   # ggF -> H3 -> ZZ/WW
    37     4.37220294E-10   # VBF/VH -> H3 -> gammagamma
    38     6.10453261E-06   # ggF -> H3 -> gammagamma
    42     7.05869247E-13   # ggF -> A1 -> tautau
    44     1.22975877E-13   # ttH -> A1 -> bb
    46     2.59064530E-20   # ggF -> A1 -> ZZ/WW
    48     8.34356949E-13   # ggF -> A1 -> gammagamma
    52     9.08095741E+04   # ggF -> A2 -> tautau
    54     3.12574061E+04   # ttH -> A2 -> bb
    56     5.87772231E-09   # ggF -> A2 -> ZZ/WW
    58     2.97396433E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24839920E-01   # Hgammagamma
     2     5.78756991E-01   # Hff
     3     2.03212861E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54764762E-01
 A6  0.22299510E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11060709E+00
 L2  0.26489173E+00
 L3  0.76178781E-01
 L4 -0.17626113E+00
 L5 -0.14977123E-02
 L6 -0.50534760E-03
 L7  0.51998973E-02
 K1  0.39367610E-09
 K2  0.39003614E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19408283E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.75641023E-01
 DELML -0.50698658E-02
 X(1)  0.99929787E+00
 X(2)  0.96785275E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61358069E-03   # Lightest neutral Higgs scalar
     5.21053581E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82377012E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06230404E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82699682E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64912838E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55127047E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68299214E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53650596E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28084696E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85498745E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90000575E-07   # 2nd neutral Higgs scalar
     5.95501986E-08    2          21        21   # BR(H_2 -> hadrons)
     9.32984993E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98880224E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13073543E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46798379E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.62921544E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53467426E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58428620E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28981327E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42956209E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03649309E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47913310E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.41116653E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.68693635E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.85931964E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.30247093E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.28073217E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.57800959E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77633796E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77633796E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05629081E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05629081E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54816267E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54816267E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.24681530E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.15905725E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90431127E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90431127E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54816267E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.54829039E+02   # 3rd neutral Higgs scalar
     1.20012420E-04    2          21        21   # BR(H_3 -> hadrons)
     2.90294277E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.24109870E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.54652381E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.58401485E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.33017684E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.35897229E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.78404716E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.91215293E-04    2          23        23   # BR(H_3 -> Z Z)
     5.54603952E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.07127004E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.55390554E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.52563595E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.72511680E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.95610220E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.46226287E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47674355E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72064223E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59405996E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.31038089E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56207763E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.98840241E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94083469E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14996608E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88902405E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06837109E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.45587759E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.82008163E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.17652298E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14150337E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.39674563E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.99864526E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04296311E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04296311E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10722492E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.49223302E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.49223302E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.64509334E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.64509334E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.18659362E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.18659362E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.61270736E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.61270736E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.50630590E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.47621607E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.55304455E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.55304455E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.19409572E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.22386389E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36824775E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36824775E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.59716278E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.59716278E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.30173375E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.30173375E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16538982E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16538982E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.09568265E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.12178759E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.17072582E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.17072582E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16538982E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.14580355E-15   # Lightest pseudoscalar
     5.44297889E-04    2          21        21   # BR(A_1 -> hadrons)
     9.15327860E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.91331247E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13031916E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.31100349E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74383804E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.60135170E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98850198E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83150328E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.96433011E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.00821490E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.61311823E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.83388977E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.97386101E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.54195474E+02   # 2nd pseudoscalar
     1.20414992E-04    2          21        21   # BR(A_2 -> hadrons)
     2.90584431E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.24233920E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.55006810E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.07329521E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.33166669E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.30649457E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.38153541E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.80723203E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.64559320E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.85496561E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.81561720E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.48928135E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.55969481E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77920237E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23123045E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56636494E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.31167415E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.09174208E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51199949E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90389847E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15041523E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.92427958E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.99226126E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62530445E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02883793E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45038246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51809740E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.20607277E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04490961E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04490961E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.89305086E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.04816361E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.04816361E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.69141684E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.69141684E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.10836789E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.10836789E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.89807305E+02   # Charged Higgs
     1.18013751E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.37220892E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.14345840E-02    2           2        -3   # BR(H+ -> u sbar)
     1.13405335E-04    2           4        -3   # BR(H+ -> c sbar)
     1.66979383E-05    2           2        -5   # BR(H+ -> u bbar)
     2.01168492E-04    2           4        -5   # BR(H+ -> c bbar)
     1.30876694E-01    2           6        -5   # BR(H+ -> t bbar)
     1.73038967E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.37423848E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.07326058E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.31154675E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.60382434E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24374466E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94361708E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94355842E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51673582E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94747896E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18306035E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00052589E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21571402E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.45754795E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.45754795E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25624599E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.66053387E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.87984849E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.21714167E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33641933E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33641933E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.91880841E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96800049E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.23459116E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33044661E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33044661E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11695144E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11695140E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10520396E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39805401E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75355984E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.60248055E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75355984E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.60248055E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.46921443E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.46921443E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.80392937E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65752204E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65752204E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.29937751E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.50715393E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83671379E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.80473021E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75621315E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75035695E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95899008E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28015220E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.48620144E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.20600385E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28015220E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.48620144E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.20600385E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.08153541E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14020137E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26717401E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.95400480E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.40200128E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26717401E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.95400480E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.40200128E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.87229866E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42186924E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.11137773E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.68784709E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86620972E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.74956396E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.44338106E-12   # neutralino2
     1.76689165E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16126115E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72103507E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16126115E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72103507E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55564457E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201153E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202013E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58605910E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039879E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039879E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039879E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.45600892E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.45600892E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.45600892E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.45600892E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.48607408E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.48607408E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.48607408E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.48607408E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.61836957E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01846461E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03874496E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74643010E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74643010E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65515332E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.15843711E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73393184E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77668786E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.14903025E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.14903025E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24774849E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24774849E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.19257065E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.19257065E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.11505545E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.11505545E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.14903025E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.14903025E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24774849E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24774849E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.19257065E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.19257065E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.11505545E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.11505545E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62779489E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62779489E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76295711E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76295711E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62779489E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62779489E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76295711E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76295711E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.36744875E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.36744875E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43052253E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.43052253E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27244538E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27244538E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27244538E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27244538E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27244538E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27244538E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80178209E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21940214E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00166546E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03222769E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.94708615E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42237607E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11153719E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11153719E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41129618E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41129618E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.43912974E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.42989389E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41807005E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.11021397E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78592796E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74385324E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74385324E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33090036E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34768088E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00563838E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17084749E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.58186001E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.58186001E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.39451184E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.39451184E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.37189055E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.37189055E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.84608114E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.84608114E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.58186001E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.58186001E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.39451184E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.39451184E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.37189055E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.37189055E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.84608114E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.84608114E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09227801E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09227801E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62936013E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62936013E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09227801E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09227801E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62936013E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62936013E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.37519348E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.37519348E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.42069240E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.42069240E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41538658E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41538658E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41538658E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41538658E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41538658E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41538658E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98425806E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21891376E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99730387E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07463954E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.94375159E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42106799E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.45031058E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.88225249E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.45031058E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.88225249E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.32197508E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.32197508E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.64139420E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.64139420E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.64139420E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15428716E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15428716E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40982060E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40982060E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.52819370E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.42897745E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.41134049E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01918479E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03899355E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74635083E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74635083E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.65414367E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.15775213E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73359920E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77645178E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.19335313E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.19335313E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25675096E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25675096E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.25908304E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.25908304E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.13755751E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.13755751E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.19335313E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.19335313E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25675096E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25675096E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.25908304E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.25908304E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.13755751E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.13755751E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62763339E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62763339E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76283586E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76283586E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62763339E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62763339E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76283586E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76283586E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.36767846E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.36767846E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.43075632E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.43075632E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27238909E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27238909E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27238909E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27238909E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27238909E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27238909E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80388686E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22054844E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00446048E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03286259E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.95309810E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42322793E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50746415E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.95642795E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50746415E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.95642795E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.49229468E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.49229468E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.98193268E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.98193268E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.98193268E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.51953781E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97209747E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.51953781E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97209747E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.52827459E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.52827459E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.05387122E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.05387122E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.05387122E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11223195E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11223195E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41214401E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41214401E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.44048942E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.43187604E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66757967E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.38126694E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.82135160E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00071550E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17869006E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38718697E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18603046E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00071550E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17869006E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38718697E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18603046E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.10045103E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57274423E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13118278E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05348977E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03647389E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03647389E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03647389E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03647389E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.68413724E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.68413724E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28267507E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79653086E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01079700E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954992E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222074E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997122E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.87788364E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28267507E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79653086E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01079700E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954992E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222074E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997122E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.87788364E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66447276E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51959012E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16300484E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31740504E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69988002E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54028807E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15616395E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30354798E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28204794E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91110179E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99894138E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994844E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28204794E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91110179E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99894138E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994844E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28207510E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91105084E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99892596E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996896E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13706327E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21371729E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22267321E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24381081E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11178470E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19953063E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487728E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.23146612E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451104E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13717440E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29272161E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21469106E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24366872E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11193496E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03366356E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.18014235E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012159E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13706327E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21371729E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22267321E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24381081E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11178470E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19953063E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487728E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.23146612E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451104E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13717440E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29272161E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21469106E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24366872E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11193496E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03366356E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.18014235E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012159E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56054144E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21199737E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92657552E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.54343373E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.61978499E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15528859E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85165842E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.38107852E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76905383E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13616540E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65758340E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.64018792E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.59102105E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.34824649E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.53924477E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.53924477E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.50674324E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.51308159E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.51308159E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.82794584E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.37505726E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05233229E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.10818182E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.20034310E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87907252E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10321389E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.96019986E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.01697926E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.31341130E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.87600804E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.42918848E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.98536180E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16717679E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08191016E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15120481E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.43546472E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.63159334E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.52930842E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.30293119E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85713601E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32089922E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37224930E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11673615E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.24313790E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46713426E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47932353E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22354074E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.98184322E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13775886E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.91383871E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
