# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.68995237E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.14396287E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25027336E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.14305548E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.14305259E+04   # second pseudoscalar
        37     2.13780374E+04   # charged Higgs
   1000001     1.00572664E+04   #  ~d_L
   2000001     1.00571427E+04   #  ~d_R
   1000002     1.00569895E+04   #  ~u_L
   2000002     1.00570544E+04   #  ~u_R
   1000003     1.00572664E+04   #  ~s_L
   2000003     1.00571427E+04   #  ~s_R
   1000004     1.00569895E+04   #  ~c_L
   2000004     1.00570544E+04   #  ~c_R
   1000005     1.00740123E+04   #  ~b_1
   2000005     1.02718913E+04   #  ~b_2
   1000006     1.02595284E+04   #  ~t_1
   2000006     1.05510044E+04   #  ~t_2
   1000011     4.30463373E+03   #  ~e_L
   2000011     4.30461970E+03   #  ~e_R
   1000012     4.30399592E+03   #  ~nue_L
   1000013     4.30463373E+03   #  ~mu_L
   2000013     4.30461970E+03   #  ~mu_R
   1000014     4.30399592E+03   #  ~numu_L
   1000015     4.29369111E+03   #  ~tau_1
   2000015     4.31553535E+03   #  ~tau_2
   1000016     4.30399592E+03   #  ~nutau_L
   1000021     2.47631334E+03   #  ~g
   1000022     7.51536384E+02   # neutralino(1)
   1000023     7.96271993E+02   # neutralino(2)
   1000025     1.01116903E+04   # neutralino(3)
   1000035    -1.01119417E+04   # neutralino(4)
   1000045     1.01122881E+04   # neutralino(5)
   1000024     7.96271529E+02   # chargino(1)
   1000037     1.01123511E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58373300E-04   # BR(b -> s gamma)
    11     4.10459962E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06286638E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175640E-01   # Delta M_d in ps^-1
    21     9.83266640E-01   # Delta M_d +Theor.Err.
    22     1.43978381E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324996E+01   # Delta M_s in ps^-1
    31     2.21891821E+01   # Delta M_s +Theor.Err.
    32     1.41227977E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812182E-09   # BR(Bs -> mu+mu-)
    41     4.51870396E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861575E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008276E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115402E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146842E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945304E-06   BR(B->Xs mu+mu-)low
#   1.84023868E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45866739E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36184522E-07   BR(B->Xs mu+mu-)high
#   3.76430236E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59388086E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83898314E-05   BR(b -> d gamma)
#   2.10625559E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37171070E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00479176E-10   BR(Bd -> mu+mu-)
#   1.74401506E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25890228E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973637E-05   BR(B-> Xs nu nubar)
#   3.49076669E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870606E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591406E-06   BR(B+-> K+ nu nubar)
#   4.90732807E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450004E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747492E-06   BR(B-> Ks nu nubar)
#   1.11407399E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420990E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999772E-01   RD
#   3.30999842E-01   RD+Theor.Err.
#   2.62999703E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999849E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724405E-11   BR(K+-> Pi+ nu nubar)
#   1.06073499E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713824E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085678E-11   BR(KL-> Pi0 nu nubar)
#   3.90090356E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081000E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793566E-03   DMK in ps-1
#   9.82396891E-03   DMK+Theor.Err.
#   1.81190293E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519516E-03   epsK
#   2.41914538E-03   epsK+Theor.Err.
#   1.32484153E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -8.78610266E-13   # Del_a_mu
    61     2.80388738E-10   # Del_a_mu + Theor.Err.
    62    -2.82145958E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.97078688E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00842386E+04   # MUEFF
     2     5.67420057E+00   # TAN(BETA)
     3     2.40829404E+02   # V(Q)
     4     4.59657677E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73571142E-01   # S_(1,1)
  1  2     9.84821333E-01   # S_(1,2)
  1  3    -5.53040810E-07   # S_(1,3)
  2  1     2.08942490E-07   # S_(2,1)
  2  2     5.24739265E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.84821333E-01   # S_(3,1)
  3  2    -1.73571142E-01   # S_(3,2)
  3  3    -1.14691428E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.47324361E-08   # P_(1,1)
  1  2     9.61913783E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.84905057E-01   # P_(2,1)
  2  2     1.73095483E-01   # P_(2,2)
  2  3    -5.55712815E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71929123E-01   # Rst_(1,1)
  1  2     2.35273838E-01   # Rst_(1,2)
  2  1    -2.35273838E-01   # Rst_(2,1)
  2  2    -9.71929123E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.38606870E-02   # Rsb_(1,1)
  1  2     9.99715293E-01   # Rsb_(1,2)
  2  1    -9.99715293E-01   # Rsb_(2,1)
  2  2     2.38606870E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06879626E-01   # Rsl_(1,1)
  1  2     7.07333863E-01   # Rsl_(1,2)
  2  1    -7.07333863E-01   # Rsl_(2,1)
  2  2     7.06879626E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985144E-01   # N_(1,1)
  1  2    -3.19099644E-03   # N_(1,2)
  1  3     4.29048016E-03   # N_(1,3)
  1  4    -1.05909443E-03   # N_(1,4)
  1  5     1.50380299E-09   # N_(1,5)
  2  1     3.22726567E-03   # N_(2,1)
  2  2     9.99960971E-01   # N_(2,2)
  2  3    -7.97698454E-03   # N_(2,3)
  2  4     2.00239839E-03   # N_(2,4)
  2  5    -2.80718625E-09   # N_(2,5)
  3  1    -1.25717739E-05   # N_(3,1)
  3  2     2.36339011E-05   # N_(3,2)
  3  3     2.36377378E-03   # N_(3,3)
  3  4    -2.36407115E-03   # N_(3,4)
  3  5     9.99994411E-01   # N_(3,5)
  4  1    -2.27137080E-03   # N_(4,1)
  4  2     4.23199201E-03   # N_(4,2)
  4  3     7.07086086E-01   # N_(4,3)
  4  4     7.07111164E-01   # N_(4,4)
  4  5     1.40979170E-07   # N_(4,5)
  5  1     3.76003088E-03   # N_(5,1)
  5  2    -7.06854667E-03   # N_(5,2)
  5  3    -7.07065512E-01   # N_(5,3)
  5  4     7.07094818E-01   # N_(5,4)
  5  5     3.34319838E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936149E-01   # U_(1,1)
  1  2    -1.13003825E-02   # U_(1,2)
  2  1     1.13003825E-02   # U_(2,1)
  2  2     9.99936149E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995976E-01   # V_(1,1)
  1  2    -2.83675870E-03   # V_(1,2)
  2  1     2.83675870E-03   # V_(2,1)
  2  2     9.99995976E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99915002E-01   # U-type fermions
  1  2     1.00274796E+00   # D-type fermions
  1  3     1.00267748E+00   # b-quarks
  1  4     1.00275270E+00   # taus
  1  5     9.99999883E-01   # W,Z bosons
  1  6     9.99822919E-01   # Gluons
  1  7     1.00011745E+00   # Photons
# H2
  2  1     5.32781578E-07   # U-type fermions
  2  2     1.20709384E-06   # D-type fermions
  2  3     1.19879048E-06   # b-quarks
  2  4     1.20765186E-06   # taus
  2  5     5.52985353E-07   # W,Z bosons
  2  6     5.33403224E-07   # Gluons
  2  7     2.91743218E-07   # Photons
# H3
  3  1    -1.76231346E-01   # U-type fermions
  3  2     5.68946874E+00   # D-type fermions
  3  3     5.54352643E+00   # b-quarks
  3  4     5.69927670E+00   # taus
  3  5    -4.82970745E-04   # W,Z bosons
  3  6     8.19678731E-02   # Gluons
  3  7     1.36961124E-03   # Photons
# A1
  4  1     9.76656364E-09   # U-type fermions
  4  2     3.16197948E-07   # D-type fermions
  4  3     2.99613796E-07   # b-quarks
  4  4     3.17312475E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12213331E-08   # Gluons
  4  7     3.51914402E-07   # Photons
# A2
  5  1     1.75748397E-01   # U-type fermions
  5  2     5.68995242E+00   # D-type fermions
  5  3     5.54401009E+00   # b-quarks
  5  4     5.69976038E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.92178445E-01   # Gluons
  5  7     1.79080034E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.552985E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.482971E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.552985E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.482971E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.533403E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.819679E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112213E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.192178         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.291743E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136961E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351914E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.179080E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00268         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119879E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.54353         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299614E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.54401         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999915         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.532782E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176231         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.976656E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175748         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00275         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120765E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.69928         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317312E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.69976         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59592451E-01   # g1(Q,DR_bar)
     2     6.30153532E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22974567E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.59416166E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.77982547E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.43399495E+08   # M_HD^2
    22    -9.65596784E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71929123E-01   # R_u_33
  3  6     2.35273838E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71929123E-01   # R_u_66
  6  3    -2.35273838E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.38606870E-02   # R_d_33
  3  6     9.99715293E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.38606870E-02   # R_d_66
  6  3    -9.99715293E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06879626E-01   # R_e_33
  3  6     7.07333863E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06879626E-01   # R_e_66
  6  3    -7.07333863E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41780572E+16 # (GUT SCALE)
     1     6.94538031E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94538030E-01   # g2(MGUT,DR_bar)
     3     6.92304872E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41780572E+16 # (GUT SCALE)
  3  3     4.95788206E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41780572E+16 # (GUT SCALE)
  3  3     3.10545488E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41780572E+16 # (GUT SCALE)
  3  3     4.06158289E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41780572E+16 # (GUT SCALE)
  3  3     3.09053888E+04   # ATOP
BLOCK GUTAD Q=  1.41780572E+16 # (GUT SCALE)
  3  3     1.55537017E+04   # ABOT
BLOCK GUTAE Q=  1.41780572E+16 # (GUT SCALE)
  2  2     4.99348334E+03   # AMUON
  3  3     5.00642932E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41780572E+16 # (GUT SCALE)
     1     1.69828618E+03   # M1
     2     9.50285541E+02   # M2
     3     9.84511054E+02   # M3
    21     3.71005140E+08   # M_HD^2
    22     2.36724067E+08   # M_HU^2
    31     6.60348918E+03   # M_eL
    32     6.60348918E+03   # M_muL
    33     6.63222438E+03   # M_tauL
    34    -5.49294659E+03   # M_eR
    35    -5.49294659E+03   # M_muR
    36    -5.42293093E+03   # M_tauR
    41     9.69081873E+03   # M_q1L
    42     9.69081873E+03   # M_q2L
    43     1.44742465E+04   # M_q3L
    44     1.15642703E+04   # M_uR
    45     1.15642703E+04   # M_cR
    46     1.91510313E+04   # M_tR
    47     9.22089053E+03   # M_dR
    48     9.22089053E+03   # M_sR
    49     9.29698610E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41780572E+16 # (GUT SCALE)
     1     1.93503324E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20247622E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14954828E+04   # PS=MHU
     2     1.26280819E+03   # PS=MHD
     3     9.36141331E+03   # PS=MS
     4    -4.61526459E+02   # PS=ALAMBDA
     5     2.33206419E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06407953E+04   # PS=LAMBDA
    12    -1.06407953E+04   # PS=KAPPA
    13     1.09815142E+00   # PS=HTOP
    14    -5.49075707E-01   # PS=G
    15     1.14954828E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00193010E+00   # VBF/VH -> H1 -> tautau
    12     1.00157552E+00   # ggF -> H1 -> tautau
    13     1.00170158E+00   # VBF/VH -> H1 -> bb
    14     1.00153153E+00   # ttH -> H1 -> bb
    15     9.96436536E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96083900E-01   # ggF -> H1 -> ZZ/WW
    17     9.96728633E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96375893E-01   # ggF -> H1 -> gammagamma
    21     9.80185022E-13   # VBF/VH -> H2 -> tautau
    22     9.11994205E-13   # ggF -> H2 -> tautau
    23     9.15283445E-13   # VBF/VH -> H2 -> bb
    24     8.49623958E-13   # ttH -> H2 -> bb
    25     2.05518919E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.91221105E-13   # ggF -> H2 -> ZZ/WW
    27     5.72072176E-14   # VBF/VH -> H2 -> gammagamma
    28     5.32273497E-14   # ggF -> H2 -> gammagamma
    31     1.32435470E-01   # VBF/VH -> H3 -> tautau
    32     3.81460873E+03   # ggF -> H3 -> tautau
    33     1.20850036E-01   # VBF/VH -> H3 -> bb
    34     1.60905708E+04   # ttH -> H3 -> bb
    35     9.51056859E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.73937927E-05   # ggF -> H3 -> ZZ/WW
    37     7.64863964E-09   # VBF/VH -> H3 -> gammagamma
    38     2.20307804E-04   # ggF -> H3 -> gammagamma
    42     6.99718926E-12   # ggF -> A1 -> tautau
    44     3.77827052E-12   # ttH -> A1 -> bb
    46     8.79929966E-19   # ggF -> A1 -> ZZ/WW
    48     8.60691451E-12   # ggF -> A1 -> gammagamma
    52     2.09814188E+04   # ggF -> A2 -> tautau
    54     1.60288011E+04   # ttH -> A2 -> bb
    56     1.91583602E-08   # ggF -> A2 -> ZZ/WW
    58     2.07128911E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07959033E-01   # Hgammagamma
     2     5.75045374E-01   # Hff
     3     1.99918421E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54162372E-01
 A6  0.19393123E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10909569E+00
 L2  0.27365924E+00
 L3  0.68998724E-01
 L4 -0.16882186E+00
 L5 -0.15707631E-02
 L6 -0.52992087E-03
 L7  0.54578479E-02
 K1  0.39119912E-09
 K2  0.38903617E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345614E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.25515471E-01
 DELML -0.16692950E-02
 X(1)  0.99984997E+00
 X(2)  0.98537844E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.05408826E-03   # Lightest neutral Higgs scalar
     5.45706164E-02    2          21        21   # BR(H_1 -> hadrons)
     5.31440024E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.27206235E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.41898922E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.89509944E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.14854561E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.07386621E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.59758767E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29707313E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.54715371E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.12491691E-07   # 2nd neutral Higgs scalar
     5.43951573E-08    2          21        21   # BR(H_2 -> hadrons)
     1.16113888E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.96423139E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.40546620E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.33805078E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.08391354E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.05049753E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47859861E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23702319E-01    2          23        23   # BR(H_2 -> Z Z)
     1.72780001E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.42372549E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40433350E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.74971614E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.84285715E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.29286733E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.92761841E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.54108406E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.10357326E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.61567694E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61567694E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.31360381E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.31360381E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.17192443E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.17192443E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.87624366E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.28470583E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.08631575E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.08631575E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.17192443E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.72548561E+02   # 3rd neutral Higgs scalar
     1.97621158E-05    2          21        21   # BR(H_3 -> hadrons)
     4.36206222E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.86491784E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.29325442E-03    2          15       -15   # BR(H_3 -> tau tau)
     9.35134688E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.31807604E-02    2           5        -5   # BR(H_3 -> b bbar)
     8.65400340E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.71856859E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.35802987E-03    2          23        23   # BR(H_3 -> Z Z)
     3.01122233E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.25810144E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.80299491E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.88311330E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.74111543E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.44925407E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.49195135E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.12898980E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.15745203E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.04356062E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.06182663E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82871127E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.71889726E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.02134089E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.40272052E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.28316250E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.64242086E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.16202665E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.01941980E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.80911792E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23107571E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.54769706E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.48951712E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03837109E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03837109E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67175848E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.22687122E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.22687122E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.94711679E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.94711679E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.26244661E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.26244661E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.86715137E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.86715137E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62082884E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62797781E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.29866149E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.29866149E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.39651175E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.00713957E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.07928407E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.07928407E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.22772665E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.22772665E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.85591657E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.85591657E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.97760148E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.97760148E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.93689726E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.10956875E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.71709033E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.71709033E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.97760148E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.67583347E-14   # Lightest pseudoscalar
     5.48092973E-04    2          21        21   # BR(A_1 -> hadrons)
     2.72802460E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.16631572E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.32230098E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.92366687E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.73864206E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.69598095E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.08219238E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.61933093E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.65222326E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.21719719E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.37455316E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.44037780E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.90071657E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.72428804E+02   # 2nd pseudoscalar
     2.31847920E-05    2          21        21   # BR(A_2 -> hadrons)
     4.36471587E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.86605236E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.29647316E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.48388742E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.32189239E-02    2           5        -5   # BR(A_2 -> b bbar)
     8.61168507E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.15028955E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.48170723E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.54570985E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.36246907E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.76508260E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.64899327E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.74397507E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.58605452E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.53816171E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83237228E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.06013886E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.46565496E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56722024E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.29574105E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.40213737E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11659944E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.60533698E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.70600692E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.15900256E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12997620E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.22034756E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.99338734E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03907938E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03907938E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.98253960E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04946018E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04946018E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.08217819E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.08217819E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.02022304E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.02022304E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.32175333E+02   # Charged Higgs
     1.52666753E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.33274006E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.93421238E-01    2           2        -3   # BR(H+ -> u sbar)
     1.61200539E-05    2           4        -3   # BR(H+ -> c sbar)
     6.10992520E-05    2           2        -5   # BR(H+ -> u bbar)
     3.02071249E-05    2           4        -5   # BR(H+ -> c bbar)
     8.53912867E-02    2           6        -5   # BR(H+ -> t bbar)
     2.25114617E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.20261008E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.84349544E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.84933189E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.01587935E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.85945017E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66378423E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66370024E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.69350800E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66971734E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59690729E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.96005452E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.66793061E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.39212137E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.39212137E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.43472004E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12736850E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.85316442E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.54351847E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.95624190E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.95624190E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54991114E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77424744E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.45725153E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33422564E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33422564E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11341412E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11341412E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10472048E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28524695E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.18336783E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86718298E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.18336783E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86718298E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.95837879E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.95837879E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.09523751E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69394850E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69394850E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.19213483E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.94506170E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97690623E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12785726E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89732081E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88661953E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.28707808E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.34752070E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.00028451E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.18006501E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.34752070E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.00028451E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.18006501E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.93206022E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21719492E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.44917357E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.00009484E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72668834E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.44917357E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.00009484E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72668834E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88150391E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42976158E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40950473E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.81115933E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78884024E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19559978E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.98966061E-12   # neutralino2
     1.08810931E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07839439E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63578055E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07839439E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63578055E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.16956515E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55746694E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55746776E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58411130E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27745052E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27745052E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27745052E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.70627564E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.70627564E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.70627564E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.70627564E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.56922463E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.56922463E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.56922463E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.56922463E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.15742158E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.28976641E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.81163359E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88256117E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88256117E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.93774437E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.64057309E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.11496218E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.58189212E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46018666E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46018666E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10570223E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10570223E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.15107105E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.15107105E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75945955E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75945955E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46018666E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46018666E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10570223E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10570223E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.15107105E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.15107105E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75945955E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75945955E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.03332182E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.03332182E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.44646505E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.44646505E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.37864569E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.37864569E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.44646505E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.44646505E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.37864569E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.37864569E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.39551443E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.39551443E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.69729514E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.69729514E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.55790439E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.55790439E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.55790439E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.55790439E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.55790439E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.55790439E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65832909E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.52214920E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95531395E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19033212E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17657921E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37942245E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20243962E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20243962E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41478963E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41478963E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08963220E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.17819264E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30154025E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.27431153E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.17894659E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88092689E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88092689E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.52481405E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.94652402E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56100378E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.88057784E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.96166730E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.96166730E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.05229385E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.05229385E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.93925648E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.93925648E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.01132336E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.01132336E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.96166730E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.96166730E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.05229385E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.05229385E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.93925648E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.93925648E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.01132336E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.01132336E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.11252981E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.11252981E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.58047170E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58047170E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23220902E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23220902E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58047170E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58047170E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23220902E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23220902E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.45359062E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.45359062E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.63392476E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.63392476E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.60444488E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.60444488E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.60444488E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.60444488E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.60444488E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.60444488E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81685744E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.50928348E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95533443E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22265905E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17286519E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37945722E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.73752605E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.25495593E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.73752605E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.25495593E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.17744244E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.17744244E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03517412E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03517412E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03517412E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23296182E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23296182E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41446723E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41446723E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15969723E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.17221644E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29781376E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.29066035E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.81469497E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88248882E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88248882E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.93658614E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.63993466E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.11457508E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.58167193E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52367522E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52367522E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11857417E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11857417E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.24630887E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.24630887E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79163311E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79163311E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52367522E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52367522E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11857417E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11857417E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.24630887E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.24630887E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79163311E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79163311E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.31786819E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.31786819E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.44644308E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.44644308E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.37863198E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.37863198E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.44644308E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.44644308E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.37863198E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.37863198E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.39590686E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.39590686E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.69772721E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.69772721E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.55789730E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.55789730E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.55789730E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.55789730E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.55789730E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.55789730E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.66265429E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.52749633E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95967804E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19133619E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17781751E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38074406E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.77211986E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.59764857E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.77211986E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.59764857E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.26030262E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.26030262E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.65155898E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.65155898E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.65155898E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.72416322E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.00243951E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.72416322E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.00243951E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.30162940E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.30162940E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.60186131E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.60186131E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.60186131E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20150152E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20150152E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41613109E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41613109E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.09201099E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.17957614E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65813207E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69999315E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.14050268E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99656682E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10377899E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36954313E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11693060E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99656682E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10377899E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36954313E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11693060E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76965472E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67851132E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44181028E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12376027E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02207785E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02207785E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02207785E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02207785E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85799618E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85799618E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27776722E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75071138E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01579403E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00913484E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08170994E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989665E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.03353119E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27776722E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75071138E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01579403E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00913484E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08170994E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989665E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.03353119E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67366815E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52674071E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16312151E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31013778E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68575469E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52896069E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16241950E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30861981E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27721365E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97065847E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99346658E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00946757E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27721365E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97065847E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99346658E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00946757E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27721486E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97065619E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99346590E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00946848E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636399E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17850748E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22843953E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424699E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11112398E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857611E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602056E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.42776907E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439352E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646834E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32975162E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21323350E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411207E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11126707E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269048E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908633E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14343916E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009022E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636399E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17850748E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22843953E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424699E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11112398E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857611E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602056E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.42776907E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439352E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646834E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32975162E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21323350E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411207E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11126707E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269048E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908633E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14343916E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009022E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47896944E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20451212E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93377889E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85941077E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72519971E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77999885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.77260014E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20107964E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64636047E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.81484272E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.46927961E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.28895455E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.25506871E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.11213667E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.83948981E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.64967830E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91461127E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65733512E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.68731030E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.26470685E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.96393291E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30814889E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45507655E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.29300398E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.72978475E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.21702632E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.93310471E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.73391635E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04221999E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09631976E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.93695293E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.86003581E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88918832E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27275309E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32611648E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19389294E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.81677265E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.65977507E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.72046041E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23982504E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11721898E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.47895794E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39917470E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
