# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.55411560E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.33496346E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120297E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.31828685E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.31828686E+04   # second pseudoscalar
        37     5.34092879E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11795092E+04   #  ~b_1
   2000005     1.18637447E+04   #  ~b_2
   1000006     1.16884666E+04   #  ~t_1
   2000006     1.11445982E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396967E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396967E+03   #  ~numu_L
   1000015     4.23078072E+03   #  ~tau_1
   2000015     4.37725360E+03   #  ~tau_2
   1000016     4.30396967E+03   #  ~nutau_L
   1000021     2.48564555E+03   #  ~g
   1000022     7.48405148E+02   # neutralino(1)
   1000023     7.85261996E+02   # neutralino(2)
   1000025     1.01768226E+04   # neutralino(3)
   1000035    -1.01771808E+04   # neutralino(4)
   1000045     1.01772898E+04   # neutralino(5)
   1000024     7.85261941E+02   # chargino(1)
   1000037     1.01774647E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48450034E-04   # BR(b -> s gamma)
    11     3.98313969E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98586100E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158664E-01   # Delta M_d in ps^-1
    21     9.83229098E-01   # Delta M_d +Theor.Err.
    22     1.43974530E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318111E+01   # Delta M_s in ps^-1
    31     2.21882595E+01   # Delta M_s +Theor.Err.
    32     1.41223103E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67060864E-09   # BR(Bs -> mu+mu-)
    41     4.52194364E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08057730E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006343E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112455E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134950E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087995E-06   BR(B->Xs mu+mu-)low
#   1.84149615E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026375E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854591E-07   BR(B->Xs mu+mu-)high
#   3.77018481E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66907008E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79444684E-05   BR(b -> d gamma)
#   2.05175878E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33713489E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20584933E-10   BR(Bd -> mu+mu-)
#   2.12192928E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85514913E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006307E-05   BR(B-> Xs nu nubar)
#   3.49105763E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906851E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636242E-06   BR(B+-> K+ nu nubar)
#   4.90772737E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499748E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851021E-06   BR(B-> Ks nu nubar)
#   1.11416619E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535850E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998705E-01   RD
#   3.30999094E-01   RD+Theor.Err.
#   2.62998317E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999158E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728515E-11   BR(K+-> Pi+ nu nubar)
#   1.06073386E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723172E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087512E-11   BR(KL-> Pi0 nu nubar)
#   3.90089857E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085166E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517811E-03   epsK
#   2.41912153E-03   epsK+Theor.Err.
#   1.32483113E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52882486E-11   # Del_a_mu
    61     2.96988578E-10   # Del_a_mu + Theor.Err.
    62    -2.66412080E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32303784E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01593782E+04   # MUEFF
     2     3.53438847E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.84618351E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.82824665E-02   # S_(1,1)
  1  2     9.99599971E-01   # S_(1,2)
  1  3    -6.87265518E-07   # S_(1,3)
  2  1     3.59544342E-08   # S_(2,1)
  2  2     6.86523267E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99599971E-01   # S_(3,1)
  3  2    -2.82824665E-02   # S_(3,2)
  3  3    -1.65234801E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.75434754E-09   # P_(1,1)
  1  2     2.46315780E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99604407E-01   # P_(2,1)
  2  2     2.81252643E-02   # P_(2,2)
  2  3    -8.75781208E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.38107830E-01   # Rst_(1,1)
  1  2     8.98922427E-01   # Rst_(1,2)
  2  1    -8.98922427E-01   # Rst_(2,1)
  2  2    -4.38107830E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97472394E-01   # Rsb_(1,1)
  1  2     7.10550672E-02   # Rsb_(1,2)
  2  1    -7.10550672E-02   # Rsb_(2,1)
  2  2     9.97472394E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070790E-01   # Rsl_(1,1)
  1  2     7.07142770E-01   # Rsl_(1,2)
  2  1    -7.07142770E-01   # Rsl_(2,1)
  2  2     7.07070790E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990095E-01   # N_(1,1)
  1  2    -1.20237863E-03   # N_(1,2)
  1  3     4.26339115E-03   # N_(1,3)
  1  4    -4.32591819E-04   # N_(1,4)
  1  5     1.56941753E-09   # N_(1,5)
  2  1     1.23664204E-03   # N_(2,1)
  2  2     9.99967219E-01   # N_(2,2)
  2  3    -7.95818387E-03   # N_(2,3)
  2  4     8.36167066E-04   # N_(2,4)
  2  5    -2.94072333E-09   # N_(2,5)
  3  1    -1.69627505E-05   # N_(3,1)
  3  2     3.18602641E-05   # N_(3,2)
  3  3     3.61994012E-03   # N_(3,3)
  3  4    -3.62027304E-03   # N_(3,4)
  3  5     9.99986894E-01   # N_(3,5)
  4  1    -2.70264566E-03   # N_(4,1)
  4  2     5.03933567E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108384E-01   # N_(4,4)
  4  5     1.24314999E-07   # N_(4,5)
  5  1     3.31292761E-03   # N_(5,1)
  5  2    -6.22250078E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095284E-01   # N_(5,4)
  5  5     5.11973107E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936585E-01   # U_(1,1)
  1  2    -1.12616724E-02   # U_(1,2)
  2  1     1.12616724E-02   # U_(2,1)
  2  2     9.99936585E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999300E-01   # V_(1,1)
  1  2    -1.18328450E-03   # V_(1,2)
  2  1     1.18328450E-03   # V_(2,1)
  2  2     9.99999300E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995563E-01   # U-type fermions
  1  2     1.00558936E+00   # D-type fermions
  1  3     1.00490322E+00   # b-quarks
  1  4     1.00564746E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99906844E-01   # Gluons
  1  7     1.00004626E+00   # Photons
# H2
  2  1     6.86794959E-07   # U-type fermions
  2  2     1.27836787E-06   # D-type fermions
  2  3     1.24758133E-06   # b-quarks
  2  4     1.28097490E-06   # taus
  2  5     6.87262911E-07   # W,Z bosons
  2  6     6.85429504E-07   # Gluons
  2  7     4.39083524E-07   # Photons
# H3
  3  1    -2.82936593E-02   # U-type fermions
  3  2     3.55409983E+01   # D-type fermions
  3  3     3.11780310E+01   # b-quarks
  3  4     3.59104586E+01   # taus
  3  5    -1.57264765E-04   # W,Z bosons
  3  6     3.48819148E-02   # Gluons
  3  7     2.47366644E-04   # Photons
# A1
  4  1     2.46413259E-10   # U-type fermions
  4  2     3.11262765E-07   # D-type fermions
  4  3     2.31276290E-07   # b-quarks
  4  4     3.18036097E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.68364579E-10   # Gluons
  4  7     3.53255673E-07   # Photons
# A2
  5  1     2.81363949E-02   # U-type fermions
  5  2     3.55411560E+01   # D-type fermions
  5  3     3.11781886E+01   # b-quarks
  5  4     3.59106163E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.73528403E-02   # Gluons
  5  7     1.82578507E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687263E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157265E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687263E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157265E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999907         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685430E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.348819E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.968365E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.873528E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439084E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247367E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353256E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182579E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124758E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.1780         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231276E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.1782         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686795E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.282937E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.246413E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.281364E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128097E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.9105         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318036E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.9106         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547721E-01   # g1(Q,DR_bar)
     2     6.29912910E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07978941E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05824183E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.64497987E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.68984253E+09   # M_HD^2
    22    -1.04489305E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.38107830E-01   # R_u_33
  3  6     8.98922427E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.38107830E-01   # R_u_66
  6  3    -8.98922427E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97472394E-01   # R_d_33
  3  6     7.10550672E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97472394E-01   # R_d_66
  6  3    -7.10550672E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070790E-01   # R_e_33
  3  6     7.07142770E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070790E-01   # R_e_66
  6  3    -7.07142770E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39895168E+16 # (GUT SCALE)
     1     6.93939092E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93939092E-01   # g2(MGUT,DR_bar)
     3     6.92285931E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39895168E+16 # (GUT SCALE)
  3  3     4.85187062E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39895168E+16 # (GUT SCALE)
  3  3     1.84957439E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39895168E+16 # (GUT SCALE)
  3  3     2.91596340E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39895168E+16 # (GUT SCALE)
  3  3     3.04969096E+04   # ATOP
BLOCK GUTAD Q=  1.39895168E+16 # (GUT SCALE)
  3  3     1.80591029E+04   # ABOT
BLOCK GUTAE Q=  1.39895168E+16 # (GUT SCALE)
  2  2     6.43859213E+03   # AMUON
  3  3     7.16418467E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39895168E+16 # (GUT SCALE)
     1     1.69965493E+03   # M1
     2     9.55605265E+02   # M2
     3     9.87666745E+02   # M3
    21     3.30824923E+09   # M_HD^2
    22     1.07741221E+08   # M_HU^2
    31     1.32961891E+04   # M_eL
    32     1.32961891E+04   # M_muL
    33     1.76965293E+04   # M_tauL
    34    -1.70765285E+04   # M_eR
    35    -1.70765285E+04   # M_muR
    36    -4.14243465E+03   # M_tauR
    41     7.27577944E+03   # M_q1L
    42     7.27577944E+03   # M_q2L
    43     1.66148177E+04   # M_q3L
    44     1.75878655E+04   # M_uR
    45     1.75878655E+04   # M_cR
    46     2.33995760E+04   # M_tR
    47    -1.26298217E+03   # M_dR
    48    -1.26298217E+03   # M_sR
    49     1.44900795E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39895168E+16 # (GUT SCALE)
     1     2.04878721E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30596579E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22003811E+04   # PS=MHU
     2     2.48638985E+02   # PS=MHD
     3     1.09864648E+04   # PS=MS
     4    -7.24659506E+01   # PS=ALAMBDA
     5     2.73688815E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14244174E+04   # PS=LAMBDA
    12    -1.14244174E+04   # PS=KAPPA
    13     1.03141925E+00   # PS=HTOP
    14    -5.15709621E-01   # PS=G
    15     1.22003811E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00537125E+00   # VBF/VH -> H1 -> tautau
    12     1.00518397E+00   # ggF -> H1 -> tautau
    13     1.00373901E+00   # VBF/VH -> H1 -> bb
    14     1.00373013E+00   # ttH -> H1 -> bb
    15     9.94111112E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93925931E-01   # ggF -> H1 -> ZZ/WW
    17     9.94260761E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94075552E-01   # ggF -> H1 -> gammagamma
    21     1.13484952E-12   # VBF/VH -> H2 -> tautau
    22     1.12880273E-12   # ggF -> H2 -> tautau
    23     1.02779422E-12   # VBF/VH -> H2 -> bb
    24     1.02639506E-12   # ttH -> H2 -> bb
    25     3.26665184E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24924623E-13   # ggF -> H2 -> ZZ/WW
    27     1.33344790E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32634293E-13   # ggF -> H2 -> gammagamma
    31     1.69065861E+00   # VBF/VH -> H3 -> tautau
    32     8.31751696E+04   # ggF -> H3 -> tautau
    33     1.24904272E+00   # VBF/VH -> H3 -> bb
    34     4.04289696E+04   # ttH -> H3 -> bb
    35     3.24247681E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59519821E-06   # ggF -> H3 -> ZZ/WW
    37     8.02271104E-11   # VBF/VH -> H3 -> gammagamma
    38     3.94692546E-06   # ggF -> H3 -> gammagamma
    42     2.04634706E-13   # ggF -> A1 -> tautau
    44     5.59741815E-15   # ttH -> A1 -> bb
    46     6.48806156E-21   # ggF -> A1 -> ZZ/WW
    48     2.52481075E-13   # ggF -> A1 -> gammagamma
    52     5.21844493E+05   # ggF -> A2 -> tautau
    54     3.99999181E+04   # ttH -> A2 -> bb
    56     5.97237770E-09   # ggF -> A2 -> ZZ/WW
    58     1.34902360E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29089745E-01   # Hgammagamma
     2     5.78182659E-01   # Hff
     3     2.04128483E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57570340E-01
 A6  0.36936553E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12041643E+00
 L2  0.26430648E+00
 L3  0.97364342E-01
 L4 -0.19807829E+00
 L5 -0.15941910E-02
 L6 -0.32936047E-03
 L7  0.52839676E-02
 K1  0.39928823E-09
 K2  0.39486803E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19547375E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13981035E+00
 DELML -0.10280276E-01
 X(1)  0.99852042E+00
 X(2)  0.94854184E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70028011E-03   # Lightest neutral Higgs scalar
     5.17008338E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76070223E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03534072E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75125144E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61399865E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47146161E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76489092E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66420613E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432639E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89148598E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18953982E-07   # 2nd neutral Higgs scalar
     5.96442873E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67616334E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70933081E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05349399E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47527663E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14997660E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59118532E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60865954E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30198755E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60735485E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20278895E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50038665E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82918568E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.67721908E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.50878799E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.60191842E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.13256910E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.63075187E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89855248E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89855248E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13449381E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13449381E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58778029E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58778029E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.32422849E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.12258046E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00672989E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00672989E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58778029E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.37343960E+03   # 3rd neutral Higgs scalar
     3.34507497E-04    2          21        21   # BR(H_3 -> hadrons)
     8.38263084E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.58383650E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03489878E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23287532E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.30353146E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.00945344E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.74264266E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.36737974E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96998338E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.83920720E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.44635158E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.03277523E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.15021200E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.05523583E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.73589037E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70150555E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18475396E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.37852276E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32408496E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05204902E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06235057E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87100992E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.08918382E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.13840400E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45253984E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.57282611E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00787065E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.75655880E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.59933261E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.81127834E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.13563931E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52506451E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52506451E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93603186E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.30665367E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.30665367E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.31614427E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.31614427E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.91467542E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.91467542E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.79035168E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.79035168E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51957692E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54040963E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.36447991E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.36447991E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.19905012E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.18146024E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82402044E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82402044E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.89391239E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.89391239E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.85174136E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.85174136E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.37549968E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.37549968E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85601261E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85257388E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.80114345E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.80114345E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.37549968E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.28689268E-15   # Lightest pseudoscalar
     5.82723613E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03341029E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41815172E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30468528E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.84275492E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.04632075E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.66627637E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39581131E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20573807E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.72909380E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.47768783E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.17161615E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.61409982E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12571357E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.37283835E+03   # 2nd pseudoscalar
     3.34767075E-04    2          21        21   # BR(A_2 -> hadrons)
     8.38637656E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.58543791E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03536112E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.73370652E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.30511223E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.98722330E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61868080E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14219405E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.81226077E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.68924351E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.89275148E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.95119926E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72323671E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20017627E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.09215522E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05380660E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32421514E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.08970718E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12042998E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.14451797E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.08963651E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.81609175E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.19333562E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30084212E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.02721207E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34961244E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02514551E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.19049532E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52572456E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52572456E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.83148895E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.46682732E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.46682732E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94385772E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94385772E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85333125E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85333125E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.45122305E+03   # Charged Higgs
     3.40621823E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.83592136E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.75842714E-02    2           2        -3   # BR(H+ -> u sbar)
     3.15972865E-04    2           4        -3   # BR(H+ -> c sbar)
     9.44461356E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99397600E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12852306E-01    2           6        -5   # BR(H+ -> t bbar)
     8.52034962E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.58413516E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.62263519E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.25895632E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.45747365E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80159730E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.45042173E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.45037581E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.12406877E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45259013E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.05291262E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.89061608E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.19387098E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.01055049E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.01055049E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.61487597E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.43941089E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.02727454E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.89177782E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.06911036E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06911036E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62536376E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63497663E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.90735665E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32481184E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32481184E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12128124E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12128105E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10781404E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.67896091E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33813487E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.91751561E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33813487E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.91751561E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.36987829E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.36987829E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.04487951E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95764830E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.95764830E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.09758411E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.34828624E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40658621E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.63559176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33701390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33313651E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50061019E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25027948E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.05572877E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15079917E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25027948E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.05572877E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15079917E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.82787730E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.68515542E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16759827E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.68524292E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38359972E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16759827E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.68524292E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38359972E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.73166856E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06852034E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.04582973E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32476173E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20223361E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.49543214E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63849358E-12   # neutralino2
     1.33882201E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12672340E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66995931E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12672340E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66995931E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13155584E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59475662E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59479427E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62785120E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29207453E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29207453E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29207453E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.67520474E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.67520474E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.67520474E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.67520474E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.91999549E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.91999549E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.91999549E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.91999549E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.27965511E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75254117E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.49830843E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32925540E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32925540E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57436768E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.93578872E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40478419E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36332999E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.41895301E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.41895301E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71027484E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71027484E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26073294E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26073294E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.27188227E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.27188227E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.41895301E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.41895301E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71027484E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71027484E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26073294E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26073294E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.27188227E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.27188227E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92144371E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92144371E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.22717654E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.22717654E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92144371E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92144371E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.22717654E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.22717654E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.21793197E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.21793197E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.20512609E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.20512609E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02516083E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02516083E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02516083E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02516083E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02516083E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02516083E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.73058949E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.93811630E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.89030443E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43802760E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17864892E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09251445E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.61533666E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.61533666E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06011612E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06011612E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.20659663E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84076672E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.69260368E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.13896187E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44920620E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33033412E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33033412E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04320776E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23571519E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.21039494E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12963162E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.53324134E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.53324134E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14246613E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14246613E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.31093925E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.31093925E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.85363059E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.85363059E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.53324134E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.53324134E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14246613E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14246613E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.31093925E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.31093925E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.85363059E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.85363059E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90463513E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90463513E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48281916E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48281916E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90463513E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90463513E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48281916E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48281916E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.23086404E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.23086404E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.19931000E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.19931000E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74945936E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74945936E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74945936E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74945936E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74945936E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74945936E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.64959512E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.94372677E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.89592234E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.30519345E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17961139E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09422821E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00651630E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60415226E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00651630E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60415226E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97983316E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97983316E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19561928E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19561928E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19561928E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48492218E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48492218E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06169170E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06169170E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.16655139E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.84308343E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.69693228E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75307170E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.50014474E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32915691E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32915691E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.57349373E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.93517948E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40449825E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36311938E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.45494802E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.45494802E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71759180E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71759180E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26613581E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26613581E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.29017193E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.29017193E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.45494802E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.45494802E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71759180E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71759180E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26613581E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26613581E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.29017193E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.29017193E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92125181E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92125181E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.22703149E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.22703149E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92125181E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92125181E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.22703149E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.22703149E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.21860071E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.21860071E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.20579659E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.20579659E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02509375E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02509375E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02509375E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02509375E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02509375E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02509375E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.73148397E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.94242677E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.89230180E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.43963668E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17918894E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09312424E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03983148E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34954274E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03983148E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34954274E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.09891267E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.09891267E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.19602527E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.19602527E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.19602527E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.99370616E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.58752666E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.99370616E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.58752666E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.94165630E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.94165630E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.18798613E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.18798613E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.18798613E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.61748477E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.61748477E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06071636E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06071636E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.20704892E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.84208689E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50525990E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.79970279E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.11565961E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08628545E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64806676E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68148546E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65407020E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08628545E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64806676E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68148546E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65407020E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.83045172E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.65362933E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.78744352E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08956173E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13021471E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13021471E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13021471E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13021471E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.76888318E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.76888318E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358803E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81118746E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00924572E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963553E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228959E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998480E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51970534E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358803E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81118746E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00924572E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963553E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228959E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998480E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51970534E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64495647E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50786077E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16617992E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32595931E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80865495E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46978641E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10006197E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19361363E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.26124669E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.36537989E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294454E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89366070E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058900E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004493E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294454E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89366070E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058900E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004493E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307177E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89342245E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051674E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014102E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14151009E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22283655E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21556275E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24260749E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11360787E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20423771E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25064826E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.49446259E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493452E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14162319E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27976963E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20978723E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24246598E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11375760E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03838615E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765281E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67707718E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023455E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14151009E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22283655E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21556275E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24260749E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11360787E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20423771E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25064826E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.49446259E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493452E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14162319E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27976963E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20978723E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24246598E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11375760E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03838615E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765281E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67707718E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023455E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63578210E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.81857154E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.00231163E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41817371E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.65832977E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.40712068E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.00418681E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.83100469E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.61152478E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61700225E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10955400E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.81374782E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.31739541E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.95549649E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40456728E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88856641E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.63361256E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64695012E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87743200E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04848926E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.63903541E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.35405625E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.04244299E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.03843349E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.90443611E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30008961E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12257472E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79443253E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.84791969E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.84014136E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22469872E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.31439632E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07321071E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.17296104E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05336931E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.43525554E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.99981336E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90548069E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.90656291E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.87045110E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.92013967E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.59714968E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.93457046E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.83861802E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.21121480E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.21893523E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
