# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.28714915E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.18457297E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28227600E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.17802852E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.17802817E+04   # second pseudoscalar
        37     3.18119787E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01409382E+04   #  ~b_1
   2000005     1.02997226E+04   #  ~b_2
   1000006     1.02873660E+04   #  ~t_1
   2000006     1.07910036E+04   #  ~t_2
   1000011     4.30464487E+03   #  ~e_L
   2000011     4.30463011E+03   #  ~e_R
   1000012     4.30397437E+03   #  ~nue_L
   1000013     4.30464487E+03   #  ~mu_L
   2000013     4.30463011E+03   #  ~mu_R
   1000014     4.30397437E+03   #  ~numu_L
   1000015     4.27875934E+03   #  ~tau_1
   2000015     4.33036173E+03   #  ~tau_2
   1000016     4.30397437E+03   #  ~nutau_L
   1000021     2.47710242E+03   #  ~g
   1000022     7.49681745E+02   # neutralino(1)
   1000023     7.89759045E+02   # neutralino(2)
   1000025     1.01220141E+04   # neutralino(3)
   1000035    -1.01223365E+04   # neutralino(4)
   1000045     1.01225279E+04   # neutralino(5)
   1000024     7.89758888E+02   # chargino(1)
   1000037     1.01226647E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61446151E-04   # BR(b -> s gamma)
    11     4.14309974E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08582329E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166416E-01   # Delta M_d in ps^-1
    21     9.83245909E-01   # Delta M_d +Theor.Err.
    22     1.43976357E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320782E+01   # Delta M_s in ps^-1
    31     2.21885553E+01   # Delta M_s +Theor.Err.
    32     1.41225476E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827144E-09   # BR(Bs -> mu+mu-)
    41     4.51885941E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876187E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007745E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114593E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143575E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64905887E-06   BR(B->Xs mu+mu-)low
#   1.83989473E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45822302E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35982783E-07   BR(B->Xs mu+mu-)high
#   3.76245262E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57203037E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85270690E-05   BR(b -> d gamma)
#   2.12344984E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38196396E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02508223E-10   BR(Bd -> mu+mu-)
#   1.78192305E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31946536E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972182E-05   BR(B-> Xs nu nubar)
#   3.49075081E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869283E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589408E-06   BR(B+-> K+ nu nubar)
#   4.90730628E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448188E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742879E-06   BR(B-> Ks nu nubar)
#   1.11406896E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416796E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999478E-01   RD
#   3.30999635E-01   RD+Theor.Err.
#   2.62999321E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999660E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717832E-11   BR(K+-> Pi+ nu nubar)
#   1.06072675E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708917E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082760E-11   BR(KL-> Pi0 nu nubar)
#   3.90086695E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078825E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518367E-03   epsK
#   2.41912901E-03   epsK+Theor.Err.
#   1.32483481E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.78495385E-12   # Del_a_mu
    61     2.84228456E-10   # Del_a_mu + Theor.Err.
    62    -2.78658548E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55840711E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00876311E+04   # MUEFF
     2     1.28181494E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.01415050E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.77802564E-02   # S_(1,1)
  1  2     9.96970527E-01   # S_(1,2)
  1  3    -6.35184462E-07   # S_(1,3)
  2  1     9.72720262E-08   # S_(2,1)
  2  2     6.29525750E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96970527E-01   # S_(3,1)
  3  2    -7.77802564E-02   # S_(3,2)
  3  3    -4.80126690E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.49222487E-08   # P_(1,1)
  1  2     1.93623626E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96995643E-01   # P_(2,1)
  2  2     7.74576622E-02   # P_(2,2)
  2  3    -2.49973496E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73501917E-01   # Rst_(1,1)
  1  2     2.28678853E-01   # Rst_(1,2)
  2  1    -2.28678853E-01   # Rst_(2,1)
  2  2    -9.73501917E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.02726521E-02   # Rsb_(1,1)
  1  2     9.97527821E-01   # Rsb_(1,2)
  2  1    -9.97527821E-01   # Rsb_(2,1)
  2  2     7.02726521E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07005703E-01   # Rsl_(1,1)
  1  2     7.07207845E-01   # Rsl_(1,2)
  2  1    -7.07207845E-01   # Rsl_(2,1)
  2  2     7.07005703E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988639E-01   # N_(1,1)
  1  2    -1.95787169E-03   # N_(1,2)
  1  3     4.29739128E-03   # N_(1,3)
  1  4    -6.48421892E-04   # N_(1,4)
  1  5     1.57313121E-09   # N_(1,5)
  2  1     1.99304860E-03   # N_(2,1)
  2  2     9.99965171E-01   # N_(2,2)
  2  3    -8.00919636E-03   # N_(2,3)
  2  4     1.23963744E-03   # N_(2,4)
  2  5    -2.94358962E-09   # N_(2,5)
  3  1    -1.53533085E-05   # N_(3,1)
  3  2     2.88481034E-05   # N_(3,2)
  3  3     3.11532880E-03   # N_(3,3)
  3  4    -3.11564897E-03   # N_(3,4)
  3  5     9.99990293E-01   # N_(3,5)
  4  1    -2.57075505E-03   # N_(4,1)
  4  2     4.79189908E-03   # N_(4,2)
  4  3     7.07083168E-01   # N_(4,3)
  4  4     7.07109485E-01   # N_(4,4)
  4  5     1.30671998E-07   # N_(4,5)
  5  1     3.48425377E-03   # N_(5,1)
  5  2    -6.54673809E-03   # N_(5,2)
  5  3    -7.07065113E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.40608783E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935718E-01   # U_(1,1)
  1  2    -1.13384639E-02   # U_(1,2)
  2  1     1.13384639E-02   # U_(2,1)
  2  2     9.99935718E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998460E-01   # V_(1,1)
  1  2    -1.75498478E-03   # V_(1,2)
  2  1     1.75498478E-03   # V_(2,1)
  2  2     9.99998460E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974809E-01   # U-type fermions
  1  2     1.00416478E+00   # D-type fermions
  1  3     1.00393974E+00   # b-quarks
  1  4     1.00418063E+00   # taus
  1  5     9.99999948E-01   # W,Z bosons
  1  6     9.99791898E-01   # Gluons
  1  7     1.00006167E+00   # Photons
# H2
  2  1     6.31422770E-07   # U-type fermions
  2  2     1.25580896E-06   # D-type fermions
  2  3     1.24056581E-06   # b-quarks
  2  4     1.25688267E-06   # taus
  2  5     6.35168893E-07   # W,Z bosons
  2  6     6.32417984E-07   # Gluons
  2  7     3.83996362E-07   # Photons
# H3
  3  1    -7.80146403E-02   # U-type fermions
  3  2     1.28711673E+01   # D-type fermions
  3  3     1.21756599E+01   # b-quarks
  3  4     1.29201579E+01   # taus
  3  5    -3.23570433E-04   # W,Z bosons
  3  6     4.83512923E-02   # Gluons
  3  7     5.79532907E-04   # Photons
# A1
  4  1     1.94207094E-09   # U-type fermions
  4  2     3.21753174E-07   # D-type fermions
  4  3     2.86074374E-07   # b-quarks
  4  4     3.24266343E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.88059237E-09   # Gluons
  4  7     3.52505009E-07   # Photons
# A2
  5  1     7.76910740E-02   # U-type fermions
  5  2     1.28714915E+01   # D-type fermions
  5  3     1.21759841E+01   # b-quarks
  5  4     1.29204822E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03196031E-01   # Gluons
  5  7     4.76602630E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.635169E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.323570E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.635169E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.323570E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999792         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.632418E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.483513E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.288059E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103196         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.383996E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.579533E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352505E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.476603E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00394         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124057E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.1757         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286074E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.1760         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.631423E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.780146E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.194207E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.776911E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00418         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125688E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.9202         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324266E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.9205         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573035E-01   # g1(Q,DR_bar)
     2     6.30049064E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13488609E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.64227399E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.29679111E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.02266938E+08   # M_HD^2
    22    -1.02706286E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73501917E-01   # R_u_33
  3  6     2.28678853E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73501917E-01   # R_u_66
  6  3    -2.28678853E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.02726521E-02   # R_d_33
  3  6     9.97527821E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.02726521E-02   # R_d_66
  6  3    -9.97527821E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07005703E-01   # R_e_33
  3  6     7.07207845E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07005703E-01   # R_e_66
  6  3    -7.07207845E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41084412E+16 # (GUT SCALE)
     1     6.94390353E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94390352E-01   # g2(MGUT,DR_bar)
     3     6.92343790E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41084412E+16 # (GUT SCALE)
  3  3     4.82613590E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41084412E+16 # (GUT SCALE)
  3  3     6.78495437E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41084412E+16 # (GUT SCALE)
  3  3     9.23615737E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41084412E+16 # (GUT SCALE)
  3  3     2.99934094E+04   # ATOP
BLOCK GUTAD Q=  1.41084412E+16 # (GUT SCALE)
  3  3     1.56828408E+04   # ABOT
BLOCK GUTAE Q=  1.41084412E+16 # (GUT SCALE)
  2  2     5.14554457E+03   # AMUON
  3  3     5.21318568E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41084412E+16 # (GUT SCALE)
     1     1.69573555E+03   # M1
     2     9.48098448E+02   # M2
     3     9.83183680E+02   # M3
    21     9.82309670E+08   # M_HD^2
    22     1.69924954E+08   # M_HU^2
    31     8.69645761E+03   # M_eL
    32     8.69645761E+03   # M_muL
    33     8.96360428E+03   # M_tauL
    34    -9.65844409E+03   # M_eR
    35    -9.65844409E+03   # M_muR
    36    -9.15442027E+03   # M_tauR
    41     9.15307358E+03   # M_q1L
    42     9.15307358E+03   # M_q2L
    43     1.39717806E+04   # M_q3L
    44     1.32638109E+04   # M_uR
    45     1.32638109E+04   # M_cR
    46     1.97423653E+04   # M_tR
    47     7.99837861E+03   # M_dR
    48     7.99837861E+03   # M_sR
    49     8.71336022E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41084412E+16 # (GUT SCALE)
     1     1.93272340E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16931464E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19481134E+04   # PS=MHU
     2     6.33564076E+02   # PS=MHD
     3     1.02898381E+04   # PS=MS
     4    -1.99361337E+02   # PS=ALAMBDA
     5     2.56334831E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09980798E+04   # PS=LAMBDA
    12    -1.09980798E+04   # PS=KAPPA
    13     1.05006035E+00   # PS=HTOP
    14    -5.25030173E-01   # PS=G
    15     1.19481134E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00352834E+00   # VBF/VH -> H1 -> tautau
    12     1.00311081E+00   # ggF -> H1 -> tautau
    13     1.00292895E+00   # VBF/VH -> H1 -> bb
    14     1.00287853E+00   # ttH -> H1 -> bb
    15     9.95189791E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94775736E-01   # ggF -> H1 -> ZZ/WW
    17     9.95370356E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94956225E-01   # ggF -> H1 -> gammagamma
    21     1.08306209E-12   # VBF/VH -> H2 -> tautau
    22     1.07370095E-12   # ggF -> H2 -> tautau
    23     1.00439590E-12   # VBF/VH -> H2 -> bb
    24     9.92583305E-13   # ttH -> H2 -> bb
    25     2.76593724E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.74203064E-13   # ggF -> H2 -> ZZ/WW
    27     1.01098063E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00224251E-13   # ggF -> H2 -> gammagamma
    31     5.15226321E-01   # VBF/VH -> H3 -> tautau
    32     1.15047333E+04   # ggF -> H3 -> tautau
    33     4.45460825E-01   # VBF/VH -> H3 -> bb
    34     2.58954867E+04   # ttH -> H3 -> bb
    35     3.23146947E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.21570168E-06   # ggF -> H3 -> ZZ/WW
    37     1.03667680E-09   # VBF/VH -> H3 -> gammagamma
    38     2.31484487E-05   # ggF -> H3 -> gammagamma
    42     1.42148001E-12   # ggF -> A1 -> tautau
    44     4.01754578E-13   # ttH -> A1 -> bb
    46     5.76959008E-20   # ggF -> A1 -> ZZ/WW
    48     1.67993188E-12   # ggF -> A1 -> gammagamma
    52     5.24710381E+04   # ggF -> A2 -> tautau
    54     2.57181342E+04   # ttH -> A2 -> bb
    56     7.39902637E-09   # ggF -> A2 -> ZZ/WW
    58     7.14002702E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20613157E-01   # Hgammagamma
     2     5.78035746E-01   # Hff
     3     2.02347568E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54361230E-01
 A6  0.20207755E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10993140E+00
 L2  0.26571037E+00
 L3  0.72794659E-01
 L4 -0.17275164E+00
 L5 -0.14974600E-02
 L6 -0.50190256E-03
 L7  0.52044550E-02
 K1  0.39258835E-09
 K2  0.38934116E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19381119E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.56759087E-01
 DELML -0.37690412E-02
 X(1)  0.99952027E+00
 X(2)  0.97420452E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53793087E-03   # Lightest neutral Higgs scalar
     5.24662453E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88306510E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08765434E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89848497E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68055136E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62383100E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60844686E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42007426E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28558284E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82050984E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.74823464E-07   # 2nd neutral Higgs scalar
     5.89831541E-08    2          21        21   # BR(H_2 -> hadrons)
     9.71711629E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.15437071E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17710313E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45390582E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.89211736E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48484534E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56858249E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28196939E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31437803E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93466101E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46737222E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.76522286E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.33295799E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.04679200E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.12638416E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.70972491E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.45106516E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.65506230E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.65506230E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97868856E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97868856E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50884932E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50884932E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.81948209E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.84349675E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81331749E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81331749E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50884932E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.26988306E+02   # 3rd neutral Higgs scalar
     7.19094872E-05    2          21        21   # BR(H_3 -> hadrons)
     1.71218854E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.32014077E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.08634550E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.36258823E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.24591554E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.25293940E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.05813136E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02813018E-03    2          23        23   # BR(H_3 -> Z Z)
     9.07738405E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.00863076E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.42916514E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.49001144E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.33843490E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.02957124E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.22270737E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63232055E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82611696E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.78777933E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48713674E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46639895E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16706473E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65824395E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20993490E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.54236317E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.49352517E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.99258176E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.76028627E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.14875010E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13336374E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.00362610E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.36125175E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06895184E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06895184E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76521549E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.58575369E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.58575369E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.35600308E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.35600308E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.25422714E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.25422714E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.58899097E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.58899097E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.93766713E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.89134344E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.73941269E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.73941269E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.29425842E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.59533070E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.63180300E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.63180300E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.26259900E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.26259900E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.92690395E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.92690395E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.00085786E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.00085786E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.62837728E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.67487225E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.47305922E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.47305922E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.00085786E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.67698681E-15   # Lightest pseudoscalar
     5.38217077E-04    2          21        21   # BR(A_1 -> hadrons)
     8.33851749E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.56497665E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02419206E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29633924E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.67553546E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.81580643E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.80148077E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.65984764E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.10815628E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.06736664E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.44602282E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.29841005E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.60782484E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.26367847E+02   # 2nd pseudoscalar
     7.24296624E-05    2          21        21   # BR(A_2 -> hadrons)
     1.71429297E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.32913789E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.08890944E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.01723943E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.25779951E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.24411322E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.14651377E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.39922402E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.24740672E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30545434E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.09497348E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.42950475E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76852427E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92199889E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.77331847E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47145133E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48893337E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.33579227E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35014581E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.55986171E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21055814E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.79666446E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.12666094E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53775717E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.35031538E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20973299E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61257281E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.70014147E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07133867E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07133867E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.72838155E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.66074092E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.66074092E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.70853890E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.70853890E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.65141575E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.65141575E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.67305747E+02   # Charged Higgs
     6.80703527E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.94001443E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.26958643E-02    2           2        -3   # BR(H+ -> u sbar)
     6.64333956E-05    2           4        -3   # BR(H+ -> c sbar)
     2.27332329E-05    2           2        -5   # BR(H+ -> u bbar)
     1.21958069E-04    2           4        -5   # BR(H+ -> c bbar)
     8.65029455E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94962893E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.19362032E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.13926805E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46517004E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.37805739E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.73633616E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92471383E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92465469E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45699643E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92912548E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.38248621E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.38939638E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.33912099E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.13502193E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.13502193E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.39570952E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05976878E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.38043501E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.67833081E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.36953691E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.36953691E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.42029028E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.49568414E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.99479557E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33201840E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33201840E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11564350E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11564348E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10467623E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26087959E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.52510093E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.29441581E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.52510093E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.29441581E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.13789616E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.13789616E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.56501963E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74902702E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74902702E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.02450460E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.66103817E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90563719E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.98317606E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82411188E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81727975E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04098909E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18331140E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.98999205E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.50211627E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18331140E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.98999205E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.50211627E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.81093440E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21279404E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.94437133E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.63330683E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.34038756E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.94437133E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.63330683E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.34038756E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00321709E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46362887E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31642221E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.09570319E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93557084E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.98118598E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.00575147E-12   # neutralino2
     1.58684167E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17030294E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73668732E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17030294E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73668732E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.77216265E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58015119E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58015584E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58211666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28009261E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28009261E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28009261E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.69168387E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.69168387E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.69168387E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.69168387E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.23092665E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.23092665E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.23092665E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.23092665E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.41212273E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93839411E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00948901E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81336624E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81336624E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.96925010E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.63909877E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82830382E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.93524062E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.66146515E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.66146515E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14821742E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14821742E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.45863467E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.45863467E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86609444E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86609444E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.66146515E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.66146515E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14821742E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14821742E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.45863467E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.45863467E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86609444E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86609444E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.83099697E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.83099697E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.91622599E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.91622599E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.83099697E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.83099697E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.91622599E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.91622599E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.53078934E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.53078934E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.08910973E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.08910973E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34339759E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34339759E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34339759E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34339759E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34339759E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34339759E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52806306E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.24145027E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13027758E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12823706E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.08659147E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45613928E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17867307E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17867307E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45213268E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45213268E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.73678434E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.65687677E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27978986E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.39463700E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88308925E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81084948E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81084948E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24186699E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12157030E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.77240311E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09333885E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.04094823E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.04094823E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.27809909E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.27809909E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.55842921E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.55842921E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.56710339E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.56710339E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.04094823E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.04094823E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.27809909E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.27809909E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.55842921E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.55842921E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.56710339E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.56710339E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03623912E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03623912E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58605510E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58605510E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03623912E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03623912E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58605510E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58605510E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.60457126E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.60457126E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.00324337E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.00324337E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21748716E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21748716E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21748716E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21748716E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.21748716E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.21748716E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.71420392E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.23843258E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12642906E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17065343E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.08395412E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45499167E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.04938119E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.36190675E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.04938119E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.36190675E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.12711835E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.12711835E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.25237392E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.25237392E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.25237392E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22130653E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22130653E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45078012E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45078012E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.82573816E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.65627534E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27354074E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93916300E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00975400E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81328716E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81328716E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.96819149E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.63839225E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82795435E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.93499744E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.70926079E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.70926079E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15792130E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15792130E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.53035143E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.53035143E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89034951E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89034951E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.70926079E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.70926079E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15792130E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15792130E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.53035143E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.53035143E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89034951E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89034951E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.83085047E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.83085047E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.91611645E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.91611645E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.83085047E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.83085047E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.91611645E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.91611645E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.53219135E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.53219135E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.09055292E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.09055292E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34334662E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34334662E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34334662E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34334662E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34334662E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34334662E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53075812E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.25605470E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13337700E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12900844E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.09094944E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45708293E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.73049978E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.24587532E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.73049978E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.24587532E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.15682732E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.15682732E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.03105828E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.03105828E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.03105828E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.98701314E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.17442102E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.98701314E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.17442102E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.18811563E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.18811563E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.37552351E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.37552351E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.37552351E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17948760E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17948760E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45307465E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45307465E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.73846301E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.65883597E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67652980E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.51239956E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29221199E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94896272E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13455755E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36481946E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14297280E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94896272E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13455755E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36481946E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14297280E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.49087325E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65588246E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25214055E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11078707E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02775557E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02775557E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02775557E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02775557E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82366973E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82366973E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28182141E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78770054E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01175459E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947536E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213730E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996055E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.94508440E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28182141E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78770054E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01175459E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947536E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213730E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996055E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.94508440E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66874409E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52238684E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16254802E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31506514E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69491988E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53663044E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15785088E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30551868E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28120520E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92235817E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99790011E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986408E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28120520E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92235817E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99790011E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986408E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28121901E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92233224E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99789227E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987450E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13661567E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20712028E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22431414E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24400218E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11149520E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19899627E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25543743E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68866562E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445457E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13672594E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29990886E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495382E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24386062E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11164491E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03312390E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893043E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.36083504E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010652E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13661567E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20712028E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22431414E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24400218E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11149520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19899627E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25543743E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68866562E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445457E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13672594E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29990886E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495382E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24386062E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11164491E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03312390E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893043E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.36083504E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010652E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50670629E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12538956E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94956952E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89599546E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.53255303E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77632867E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.06091527E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20326077E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64506053E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.19492308E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.75928779E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.69062296E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.26835902E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.18881876E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66929880E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11728248E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.53784574E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.59123231E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.30506637E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.23203125E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.84822997E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.68560181E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.52932452E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.51270595E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.54324163E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.84422550E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08346387E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09257906E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.35510782E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.46284941E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.68796001E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.12486500E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.71253184E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88067297E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28772587E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31612351E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17449820E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.66526010E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.91891971E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.95105039E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23530259E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.44704653E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12242221E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.26985141E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.91619164E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
