# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.89866116E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.01982523E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28628638E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.02292415E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.02292419E+04   # second pseudoscalar
        37     7.09671244E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38649058E+04   #  ~b_1
   2000005     1.66069442E+04   #  ~b_2
   1000006     1.33412518E+04   #  ~t_1
   2000006     1.25178625E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17902662E+03   #  ~tau_1
   2000015     4.42669121E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50349072E+03   #  ~g
   1000022     7.48094646E+02   # neutralino(1)
   1000023     7.84159536E+02   # neutralino(2)
   1000025     1.02640094E+04   # neutralino(3)
   1000035    -1.02643733E+04   # neutralino(4)
   1000045     1.02644625E+04   # neutralino(5)
   1000024     7.84159499E+02   # chargino(1)
   1000037     1.02646449E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41003072E-04   # BR(b -> s gamma)
    11     3.88595518E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93410626E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153309E-01   # Delta M_d in ps^-1
    21     9.83217214E-01   # Delta M_d +Theor.Err.
    22     1.43973325E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311805E+01   # Delta M_s in ps^-1
    31     2.21872413E+01   # Delta M_s +Theor.Err.
    32     1.41219983E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66836438E-09   # BR(Bs -> mu+mu-)
    41     4.51896822E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07884391E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005032E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110457E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126888E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65216550E-06   BR(B->Xs mu+mu-)low
#   1.84264441E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46168659E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37365512E-07   BR(B->Xs mu+mu-)high
#   3.77467218E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72638053E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76101876E-05   BR(b -> d gamma)
#   2.00815399E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31388354E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.63804512E-10   BR(Bd -> mu+mu-)
#   2.94480251E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.11927420E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89048696E-05   BR(B-> Xs nu nubar)
#   3.49143905E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28953487E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96694417E-06   BR(B+-> K+ nu nubar)
#   4.90825083E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02563751E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15985350E-06   BR(B-> Ks nu nubar)
#   1.11428706E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17683637E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997983E-01   RD
#   3.30998588E-01   RD+Theor.Err.
#   2.62997378E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998689E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720500E-11   BR(K+-> Pi+ nu nubar)
#   1.06072823E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712768E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083939E-11   BR(KL-> Pi0 nu nubar)
#   3.90087349E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080528E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517202E-03   epsK
#   2.41911262E-03   epsK+Theor.Err.
#   1.32482778E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.80344716E-11   # Del_a_mu
    61     3.10034873E-10   # Del_a_mu + Theor.Err.
    62    -2.53965930E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26979321E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02965619E+04   # MUEFF
     2     5.86607242E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.92779463E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.70448188E-02   # S_(1,1)
  1  2     9.99854727E-01   # S_(1,2)
  1  3    -7.16323921E-07   # S_(1,3)
  2  1     2.18820635E-08   # S_(2,1)
  2  2     7.16054969E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99854727E-01   # S_(3,1)
  3  2    -1.70448188E-02   # S_(3,2)
  3  3    -9.67385746E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.87082114E-09   # P_(1,1)
  1  2     8.25750286E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99856329E-01   # P_(2,1)
  2  2     1.69505639E-02   # P_(2,2)
  2  3    -4.87152103E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.32491908E-02   # Rst_(1,1)
  1  2     9.99064316E-01   # Rst_(1,2)
  2  1    -9.99064316E-01   # Rst_(2,1)
  2  2    -4.32491908E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99743775E-01   # Rsb_(1,1)
  1  2     2.26359257E-02   # Rsb_(1,2)
  2  1    -2.26359257E-02   # Rsb_(2,1)
  2  2     9.99743775E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085468E-01   # Rsl_(1,1)
  1  2     7.07128093E-01   # Rsl_(1,2)
  2  1    -7.07128093E-01   # Rsl_(2,1)
  2  2     7.07085468E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990510E-01   # N_(1,1)
  1  2    -1.00243345E-03   # N_(1,2)
  1  3     4.22274210E-03   # N_(1,3)
  1  4    -3.78895484E-04   # N_(1,4)
  1  5     1.54260981E-09   # N_(1,5)
  2  1     1.03598871E-03   # N_(2,1)
  2  2     9.99968101E-01   # N_(2,2)
  2  3    -7.88559845E-03   # N_(2,3)
  2  4     7.35183777E-04   # N_(2,4)
  2  5    -2.89147495E-09   # N_(2,5)
  3  1    -1.73482006E-05   # N_(3,1)
  3  2     3.25802977E-05   # N_(3,2)
  3  3     3.77670475E-03   # N_(3,3)
  3  4    -3.77703838E-03   # N_(3,4)
  3  5     9.99985734E-01   # N_(3,5)
  4  1    -2.71286013E-03   # N_(4,1)
  4  2     5.05888351E-03   # N_(4,2)
  4  3     7.07082168E-01   # N_(4,3)
  4  4     7.07108094E-01   # N_(4,4)
  4  5     1.21948682E-07   # N_(4,5)
  5  1     3.24758400E-03   # N_(5,1)
  5  2    -6.09903222E-03   # N_(5,2)
  5  3    -7.07064729E-01   # N_(5,3)
  5  4     7.07094897E-01   # N_(5,4)
  5  5     5.34143054E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937750E-01   # U_(1,1)
  1  2    -1.11577614E-02   # U_(1,2)
  2  1     1.11577614E-02   # U_(2,1)
  2  2     9.99937750E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999459E-01   # V_(1,1)
  1  2    -1.04026298E-03   # V_(1,2)
  2  1     1.04026298E-03   # V_(2,1)
  2  2     9.99999459E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998397E-01   # U-type fermions
  1  2     1.00556057E+00   # D-type fermions
  1  3     1.00470430E+00   # b-quarks
  1  4     1.00565507E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813564E-01   # Gluons
  1  7     1.00017411E+00   # Photons
# H2
  2  1     7.16157860E-07   # U-type fermions
  2  2     1.29093425E-06   # D-type fermions
  2  3     1.25488118E-06   # b-quarks
  2  4     1.29491295E-06   # taus
  2  5     7.16323006E-07   # W,Z bosons
  2  6     7.16471349E-07   # Gluons
  2  7     4.65990015E-07   # Photons
# H3
  3  1    -1.70472680E-02   # U-type fermions
  3  2     5.89865171E+01   # D-type fermions
  3  3     4.99031226E+01   # b-quarks
  3  4     5.99889320E+01   # taus
  3  5    -9.42684759E-05   # W,Z bosons
  3  6     8.16003697E-02   # Gluons
  3  7     2.15241164E-04   # Photons
# A1
  4  1     8.25868939E-11   # U-type fermions
  4  2     2.87354519E-07   # D-type fermions
  4  3     1.90672806E-07   # b-quarks
  4  4     2.98024009E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.82836932E-10   # Gluons
  4  7     3.54971560E-07   # Photons
# A2
  5  1     1.69529996E-02   # U-type fermions
  5  2     5.89866116E+01   # D-type fermions
  5  3     4.99032171E+01   # b-quarks
  5  4     5.99890265E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15496171E-01   # Gluons
  5  7     2.15939741E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716323E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.942685E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716323E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.942685E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716471E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.816004E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.682837E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115496         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.465990E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215241E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354972E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215940E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125488E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.9031         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190673E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.9032         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716158E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.170473E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.825869E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169530E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129491E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.9889         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.298024E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.9890         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534258E-01   # g1(Q,DR_bar)
     2     6.29840521E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00785677E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.04649349E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.24720575E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.64293996E+09   # M_HD^2
    22    -1.04707864E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.32491908E-02   # R_u_33
  3  6     9.99064316E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.32491908E-02   # R_u_66
  6  3    -9.99064316E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99743775E-01   # R_d_33
  3  6     2.26359257E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99743775E-01   # R_d_66
  6  3    -2.26359257E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085468E-01   # R_e_33
  3  6     7.07128093E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085468E-01   # R_e_66
  6  3    -7.07128093E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39948163E+16 # (GUT SCALE)
     1     6.93228309E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93228307E-01   # g2(MGUT,DR_bar)
     3     6.92060981E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39948163E+16 # (GUT SCALE)
  3  3     4.94497725E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39948163E+16 # (GUT SCALE)
  3  3     3.43536534E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39948163E+16 # (GUT SCALE)
  3  3     7.01011620E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39948163E+16 # (GUT SCALE)
  3  3     3.20065912E+04   # ATOP
BLOCK GUTAD Q=  1.39948163E+16 # (GUT SCALE)
  3  3     2.50141878E+04   # ABOT
BLOCK GUTAE Q=  1.39948163E+16 # (GUT SCALE)
  2  2     1.05721091E+04   # AMUON
  3  3     1.53264946E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39948163E+16 # (GUT SCALE)
     1     1.72095952E+03   # M1
     2     9.81161444E+02   # M2
     3     9.99578090E+02   # M3
    21     8.07581656E+09   # M_HD^2
    22     1.53669182E+08   # M_HU^2
    31     1.69274157E+04   # M_eL
    32     1.69274157E+04   # M_muL
    33     4.07717620E+04   # M_tauL
    34    -2.24172205E+04   # M_eR
    35    -2.24172205E+04   # M_muR
    36     4.77354757E+04   # M_tauR
    41     4.83247301E+03   # M_q1L
    42     4.83247301E+03   # M_q2L
    43     2.76692254E+04   # M_q3L
    44     2.13065239E+04   # M_uR
    45     2.13065239E+04   # M_cR
    46     2.80976682E+04   # M_tR
    47    -8.34915664E+03   # M_dR
    48    -8.34915664E+03   # M_sR
    49     3.29926092E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39948163E+16 # (GUT SCALE)
     1     2.36705526E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.74906231E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24378595E+04   # PS=MHU
     2     1.58509304E+02   # PS=MHD
     3     1.13329985E+04   # PS=MS
     4    -4.44197438E+01   # PS=ALAMBDA
     5     2.82321473E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17160094E+04   # PS=LAMBDA
    12    -1.17160094E+04   # PS=KAPPA
    13     1.01313505E+00   # PS=HTOP
    14    -5.06567522E-01   # PS=G
    15     1.24378595E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552102E+00   # VBF/VH -> H1 -> tautau
    12     1.00514614E+00   # ggF -> H1 -> tautau
    13     1.00348064E+00   # VBF/VH -> H1 -> bb
    14     1.00347743E+00   # ttH -> H1 -> bb
    15     9.94244178E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873497E-01   # ggF -> H1 -> ZZ/WW
    17     9.94648106E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94277274E-01   # ggF -> H1 -> gammagamma
    21     1.16497750E-12   # VBF/VH -> H2 -> tautau
    22     1.16546007E-12   # ggF -> H2 -> tautau
    23     1.04637401E-12   # VBF/VH -> H2 -> bb
    24     1.04589159E-12   # ttH -> H2 -> bb
    25     3.56495611E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56643279E-13   # ggF -> H2 -> ZZ/WW
    27     1.50873980E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50936475E-13   # ggF -> H2 -> gammagamma
    31     1.75844820E+00   # VBF/VH -> H3 -> tautau
    32     1.31759173E+06   # ggF -> H3 -> tautau
    33     1.19506452E+00   # VBF/VH -> H3 -> bb
    34     3.90812060E+04   # ttH -> H3 -> bb
    35     4.34230465E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.25365553E-06   # ggF -> H3 -> ZZ/WW
    37     2.26392945E-11   # VBF/VH -> H3 -> gammagamma
    38     1.69634495E-05   # ggF -> H3 -> gammagamma
    42     1.04301954E-13   # ggF -> A1 -> tautau
    44     4.98883698E-16   # ttH -> A1 -> bb
    46     3.23467246E-21   # ggF -> A1 -> ZZ/WW
    48     1.47979357E-13   # ggF -> A1 -> gammagamma
    52     2.63998424E+06   # ggF -> A2 -> tautau
    54     3.86568413E+04   # ttH -> A2 -> bb
    56     1.08740129E-08   # ggF -> A2 -> ZZ/WW
    58     3.42095816E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26860713E-01   # Hgammagamma
     2     5.77017247E-01   # Hff
     3     2.04095068E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64276922E-01
 A6  0.69188751E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17787375E+00
 L2  0.26431337E+00
 L3  0.14176951E+00
 L4 -0.24433372E+00
 L5 -0.21528012E-02
 L6  0.13797378E-02
 L7  0.52160851E-02
 K1  0.41003224E-09
 K2  0.40551409E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19810925E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18195841E+00
 DELML -0.16705250E-01
 X(1)  0.99811004E+00
 X(2)  0.93912643E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61144281E-03   # Lightest neutral Higgs scalar
     5.21048416E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83366137E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06653284E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83976285E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64972106E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55695607E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67692067E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52738271E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28040470E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85175559E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.44921812E-07   # 2nd neutral Higgs scalar
     6.02347565E-08    2          21        21   # BR(H_2 -> hadrons)
     8.18147566E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49783637E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.95495589E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48802124E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82629701E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62178955E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62971204E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31250310E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71560407E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31963950E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51187547E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.39032882E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.64630509E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.57868923E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.54794042E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.53368715E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.08694603E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93985275E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93985275E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16092113E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16092113E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60116786E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60116786E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.75213085E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.67829830E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05544514E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05544514E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60116786E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.04890288E+03   # 3rd neutral Higgs scalar
     5.34063584E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37353205E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.87227852E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.71794963E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01655813E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.90532198E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.12672786E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.25851788E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.62779270E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33159135E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.93901273E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.52310800E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.33861415E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.65363893E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12273252E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.80936019E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.95886456E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.94104179E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.68620262E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.39218946E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.29204971E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.20942575E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.28372562E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.84981227E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.49958560E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82411737E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.06357884E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.96065448E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.74610390E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.64584270E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.06942555E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.42422241E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.36154002E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.36154002E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23527239E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.67644114E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.67644114E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.97162263E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.97162263E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.45654070E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.45654070E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.42905039E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.42905039E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.41016721E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.57641420E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.63758751E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.63758751E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06448261E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00021420E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.04970489E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.04970489E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.60792412E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.60792412E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.30861932E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.30861932E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16886847E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16886847E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47219202E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.46217376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72026434E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72026434E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16886847E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.67227630E-15   # Lightest pseudoscalar
     5.74961237E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02816250E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39571582E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33740425E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06236312E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.21053751E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.18498478E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82402606E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.59965631E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.54206955E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.46427949E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46958388E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.39884295E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.81644338E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.04842427E+03   # 2nd pseudoscalar
     5.34197009E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37375211E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.87321933E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.71822478E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41660348E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.90616778E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.10362841E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.34711900E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.59054701E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.21554785E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.33859929E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.31355256E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.33241050E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.00259706E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.98879854E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.97162881E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.29260799E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.39204373E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.21792000E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38355205E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.50152982E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.84930443E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.28364302E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.34578979E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.97027462E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.82740976E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.76717744E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.93485385E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.44124785E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.36298774E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.36298774E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.82587951E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.70234439E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.70234439E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.05987484E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.05987484E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46623366E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46623366E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.13401334E+03   # Charged Higgs
     3.52398349E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03094015E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.23640770E-03    2           2        -3   # BR(H+ -> u sbar)
     3.18461349E-04    2           4        -3   # BR(H+ -> c sbar)
     5.66107438E-06    2           2        -5   # BR(H+ -> u bbar)
     4.68085681E-04    2           4        -5   # BR(H+ -> c bbar)
     2.92644967E-01    2           6        -5   # BR(H+ -> t bbar)
     2.03016146E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.04427498E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.39868690E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.33629926E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.95363689E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.60422750E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.62305366E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.62286682E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.60003164E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.63024949E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.74394571E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.06885999E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.48184167E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.40928534E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.40928534E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.01246549E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.10559132E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.79616415E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.99036618E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.31251919E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.31251919E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.03740665E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03673391E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.06563840E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31940224E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31940224E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12527023E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12526973E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11065555E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.21632638E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81719316E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.53140629E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81719316E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.53140629E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.44789721E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.44789721E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22517071E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.81580531E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.81580531E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11447481E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10979064E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.72560829E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.76212682E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67529867E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.67286100E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.77387271E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38832969E-12   # neutralino2
     1.71320750E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05144631E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57100355E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05144631E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57100355E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67745375E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58897270E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58907952E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68075829E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29254446E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29254446E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29254446E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.53714534E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.53714534E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.53714534E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.53714534E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.51283055E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.51283055E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.51283055E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.51283055E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.47551806E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.03010226E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.01393025E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.67105741E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.67105741E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.21775957E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.67644394E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.88763608E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.29340954E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09112918E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09112918E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.21812540E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.21812540E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63586737E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63586737E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.54229575E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.54229575E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09112918E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09112918E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.21812540E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.21812540E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63586737E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63586737E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.54229575E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.54229575E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.03509252E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.03509252E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55234674E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.55234674E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.03509252E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.03509252E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.55234674E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.55234674E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12941458E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12941458E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09176689E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09176689E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.14320059E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.14320059E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.14320059E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.14320059E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.14320059E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.14320059E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.21819506E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.90973620E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01961047E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67092932E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.67092932E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24392064E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.40770442E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.79835275E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.40067977E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.50921489E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.50921489E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55076903E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55076903E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12909538E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12909538E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.87481607E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.87481607E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.50921489E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.50921489E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55076903E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55076903E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12909538E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12909538E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.87481607E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.87481607E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.39128718E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.39128718E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08309343E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08309343E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.39128718E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.39128718E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08309343E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08309343E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13013050E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13013050E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09133455E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09133455E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.93014905E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.93014905E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.93014905E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.93014905E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.93014905E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.93014905E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.21817249E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.03040645E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.01498495E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.67094001E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.67094001E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.21706282E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.67594970E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.88537625E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.29169770E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09379084E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09379084E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22353884E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22353884E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.63986342E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.63986342E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.55582788E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.55582788E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09379084E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09379084E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22353884E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22353884E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.63986342E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.63986342E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.55582788E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.55582788E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.03489566E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.03489566E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.55219738E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.55219738E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.03489566E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.03489566E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.55219738E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.55219738E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.12951278E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.12951278E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09186600E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09186600E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.14251122E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.14251122E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.14251122E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.14251122E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.14251122E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.14251122E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34389755E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.43456851E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.68081169E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21405050E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.32867254E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.11673211E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.33443216E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21405050E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.32867254E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.11673211E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.33443216E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.91688809E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.70290354E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14701984E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.27085720E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26631125E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26631125E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26631125E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26631125E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.02353675E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.02353675E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341254E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81818688E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00855226E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224223E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998933E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06670097E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341254E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81818688E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00855226E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224223E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998933E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06670097E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61754981E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49196484E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17123976E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33679540E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.63320820E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.88390031E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.73203772E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.45916726E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.02380214E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.23833773E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.52251449E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275948E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88686670E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00127677E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003656E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275948E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88686670E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00127677E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003656E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.48731546E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.51830438E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88939526E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78668123E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.72093075E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15099221E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390401E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20411379E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24041148E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11693810E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21395936E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24233241E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.54908149E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57576630E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15110817E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27129176E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19929266E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24027222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11708560E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04812350E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09543476E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17464206E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045641E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15099221E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390401E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20411379E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24041148E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11693810E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21395936E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24233241E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.54908149E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57576630E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15110817E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27129176E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19929266E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24027222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11708560E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04812350E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09543476E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17464206E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045641E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.44820677E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94694576E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.50669033E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.60348117E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.60255644E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.61298206E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.70524236E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.20046032E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96114503E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.05527321E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92508639E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25160622E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.28345020E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.07390831E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.99997795E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05232896E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.05400212E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92356036E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.34248013E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.18032482E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.66472621E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.33462035E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.33372509E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.25268371E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.55212660E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21564353E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94400627E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.81348753E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.81237105E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.41553285E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.41759360E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.53517726E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.09137587E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.27972502E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.07485919E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.53948901E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.37612414E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.06094791E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77366024E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.77368786E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25982035E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.56201882E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.65919517E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98209348E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22261405E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.25471427E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28074969E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.23043498E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
