# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.53050614E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.47153395E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28499531E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.46326748E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.46326727E+04   # second pseudoscalar
        37     3.46802865E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02019277E+04   #  ~b_1
   2000005     1.03310231E+04   #  ~b_2
   1000006     1.03144690E+04   #  ~t_1
   2000006     1.08915203E+04   #  ~t_2
   1000011     4.30464568E+03   #  ~e_L
   2000011     4.30463088E+03   #  ~e_R
   1000012     4.30397280E+03   #  ~nue_L
   1000013     4.30464568E+03   #  ~mu_L
   2000013     4.30463088E+03   #  ~mu_R
   1000014     4.30397280E+03   #  ~numu_L
   1000015     4.27367555E+03   #  ~tau_1
   2000015     4.33538061E+03   #  ~tau_2
   1000016     4.30397280E+03   #  ~nutau_L
   1000021     2.47757365E+03   #  ~g
   1000022     7.49390506E+02   # neutralino(1)
   1000023     7.88734927E+02   # neutralino(2)
   1000025     1.01266941E+04   # neutralino(3)
   1000035    -1.01270257E+04   # neutralino(4)
   1000045     1.01271968E+04   # neutralino(5)
   1000024     7.88734799E+02   # chargino(1)
   1000037     1.01273431E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57912862E-04   # BR(b -> s gamma)
    11     4.09842509E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05983216E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164904E-01   # Delta M_d in ps^-1
    21     9.83242594E-01   # Delta M_d +Theor.Err.
    22     1.43976008E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319781E+01   # Delta M_s in ps^-1
    31     2.21884095E+01   # Delta M_s +Theor.Err.
    32     1.41224858E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819138E-09   # BR(Bs -> mu+mu-)
    41     4.51876970E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868834E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007569E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114323E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142489E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945748E-06   BR(B->Xs mu+mu-)low
#   1.84024107E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45867388E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36204429E-07   BR(B->Xs mu+mu-)high
#   3.76443030E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59658279E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83688041E-05   BR(b -> d gamma)
#   2.10344314E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37031768E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03560975E-10   BR(Bd -> mu+mu-)
#   1.80162252E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35083295E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972760E-05   BR(B-> Xs nu nubar)
#   3.49075590E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869929E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590202E-06   BR(B+-> K+ nu nubar)
#   4.90731327E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449076E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744712E-06   BR(B-> Ks nu nubar)
#   1.11407058E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418845E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999381E-01   RD
#   3.30999567E-01   RD+Theor.Err.
#   2.62999195E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999597E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708891E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078815E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518267E-03   epsK
#   2.41912759E-03   epsK+Theor.Err.
#   1.32483422E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.10922617E-12   # Del_a_mu
    61     2.85586778E-10   # Del_a_mu + Theor.Err.
    62    -2.77368325E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50164382E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00921283E+04   # MUEFF
     2     1.52372323E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.20515480E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.54894421E-02   # S_(1,1)
  1  2     9.97853262E-01   # S_(1,2)
  1  3    -6.46393365E-07   # S_(1,3)
  2  1     8.22088463E-08   # S_(2,1)
  2  2     6.42388593E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97853262E-01   # S_(3,1)
  3  2    -6.54894421E-02   # S_(3,2)
  3  3    -3.99626949E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.09578142E-08   # P_(1,1)
  1  2     1.36933878E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97872292E-01   # P_(2,1)
  2  2     6.51988426E-02   # P_(2,2)
  2  3    -2.10025014E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72982564E-01   # Rst_(1,1)
  1  2     2.30878605E-01   # Rst_(1,2)
  2  1    -2.30878605E-01   # Rst_(2,1)
  2  2    -9.72982564E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.65655592E-02   # Rsb_(1,1)
  1  2     9.95326626E-01   # Rsb_(1,2)
  2  1    -9.95326626E-01   # Rsb_(2,1)
  2  2     9.65655592E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021951E-01   # Rsl_(1,1)
  1  2     7.07191601E-01   # Rsl_(1,2)
  2  1    -7.07191601E-01   # Rsl_(2,1)
  2  2     7.07021951E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989019E-01   # N_(1,1)
  1  2    -1.78061649E-03   # N_(1,2)
  1  3     4.29379575E-03   # N_(1,3)
  1  4    -5.95415847E-04   # N_(1,4)
  1  5     1.57659879E-09   # N_(1,5)
  2  1     1.81562797E-03   # N_(2,1)
  2  2     9.99965657E-01   # N_(2,2)
  2  3    -8.00537799E-03   # N_(2,3)
  2  4     1.14076159E-03   # N_(2,4)
  2  5    -2.95105942E-09   # N_(2,5)
  3  1    -1.57403327E-05   # N_(3,1)
  3  2     2.95728784E-05   # N_(3,2)
  3  3     3.22977404E-03   # N_(3,3)
  3  4    -3.23009748E-03   # N_(3,4)
  3  5     9.99989567E-01   # N_(3,5)
  4  1    -2.60642235E-03   # N_(4,1)
  4  2     4.85872150E-03   # N_(4,2)
  4  3     7.07082838E-01   # N_(4,3)
  4  4     7.07109227E-01   # N_(4,4)
  4  5     1.29227625E-07   # N_(4,5)
  5  1     3.44551983E-03   # N_(5,1)
  5  2    -6.47342833E-03   # N_(5,2)
  5  3    -7.07064994E-01   # N_(5,3)
  5  4     7.07095787E-01   # N_(5,4)
  5  5     4.56794181E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935791E-01   # U_(1,1)
  1  2    -1.13319772E-02   # U_(1,2)
  2  1     1.13319772E-02   # U_(2,1)
  2  2     9.99935791E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998696E-01   # V_(1,1)
  1  2    -1.61484568E-03   # V_(1,2)
  2  1     1.61484568E-03   # V_(2,1)
  2  2     9.99998696E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980930E-01   # U-type fermions
  1  2     1.00445713E+00   # D-type fermions
  1  3     1.00417559E+00   # b-quarks
  1  4     1.00447726E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99775544E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.43758323E-07   # U-type fermions
  2  2     1.26089426E-06   # D-type fermions
  2  3     1.24350000E-06   # b-quarks
  2  4     1.26213804E-06   # taus
  2  5     6.46381699E-07   # W,Z bosons
  2  6     6.44926660E-07   # Gluons
  2  7     3.96304179E-07   # Photons
# H3
  3  1    -6.56290817E-02   # U-type fermions
  3  2     1.53047696E+01   # D-type fermions
  3  3     1.43380185E+01   # b-quarks
  3  4     1.53738973E+01   # taus
  3  5    -2.91221979E-04   # W,Z bosons
  3  6     3.79488563E-02   # Gluons
  3  7     4.70164677E-04   # Photons
# A1
  4  1     1.37225855E-09   # U-type fermions
  4  2     3.21444574E-07   # D-type fermions
  4  3     2.79718675E-07   # b-quarks
  4  4     3.24428190E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.26556872E-09   # Gluons
  4  7     3.52556776E-07   # Photons
# A2
  5  1     6.53378625E-02   # U-type fermions
  5  2     1.53050615E+01   # D-type fermions
  5  3     1.43383103E+01   # b-quarks
  5  4     1.53741891E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.44283199E-02   # Gluons
  5  7     3.72206048E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646382E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.291222E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646382E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.291222E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644927E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.379489E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.226557E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.944283E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396304E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.470165E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352557E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.372206E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124350E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.3380         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279719E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.3383         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643758E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.656291E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137226E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.653379E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00448         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126214E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.3739         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.3742         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568802E-01   # g1(Q,DR_bar)
     2     6.30026290E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12607765E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.92844171E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54315426E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09209435E+09   # M_HD^2
    22    -1.03350101E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72982564E-01   # R_u_33
  3  6     2.30878605E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72982564E-01   # R_u_66
  6  3    -2.30878605E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.65655592E-02   # R_d_33
  3  6     9.95326626E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.65655592E-02   # R_d_66
  6  3    -9.95326626E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021951E-01   # R_e_33
  3  6     7.07191601E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021951E-01   # R_e_66
  6  3    -7.07191601E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40907059E+16 # (GUT SCALE)
     1     6.94342856E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94342858E-01   # g2(MGUT,DR_bar)
     3     6.92345320E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40907059E+16 # (GUT SCALE)
  3  3     4.82043861E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40907059E+16 # (GUT SCALE)
  3  3     8.01754196E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40907059E+16 # (GUT SCALE)
  3  3     1.10665593E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40907059E+16 # (GUT SCALE)
  3  3     2.99721465E+04   # ATOP
BLOCK GUTAD Q=  1.40907059E+16 # (GUT SCALE)
  3  3     1.58196451E+04   # ABOT
BLOCK GUTAE Q=  1.40907059E+16 # (GUT SCALE)
  2  2     5.22283114E+03   # AMUON
  3  3     5.32043832E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40907059E+16 # (GUT SCALE)
     1     1.69572596E+03   # M1
     2     9.48365582E+02   # M2
     3     9.83369400E+02   # M3
    21     1.19733979E+09   # M_HD^2
    22     1.58477267E+08   # M_HU^2
    31     9.29618534E+03   # M_eL
    32     9.29618534E+03   # M_muL
    33     9.72317178E+03   # M_tauL
    34    -1.07013298E+04   # M_eR
    35    -1.07013298E+04   # M_muR
    36    -9.90935164E+03   # M_tauR
    41     8.96674755E+03   # M_q1L
    42     8.96674755E+03   # M_q2L
    43     1.39765123E+04   # M_q3L
    44     1.37895143E+04   # M_uR
    45     1.37895143E+04   # M_cR
    46     2.00941895E+04   # M_tR
    47     7.54393349E+03   # M_dR
    48     7.54393349E+03   # M_sR
    49     8.72193104E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40907059E+16 # (GUT SCALE)
     1     1.93899649E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17483238E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20084787E+04   # PS=MHU
     2     5.41721794E+02   # PS=MHD
     3     1.04360789E+04   # PS=MS
     4    -1.67459059E+02   # PS=ALAMBDA
     5     2.59977902E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10756484E+04   # PS=LAMBDA
    12    -1.10756484E+04   # PS=KAPPA
    13     1.04615710E+00   # PS=HTOP
    14    -5.23078549E-01   # PS=G
    15     1.20084787E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00386969E+00   # VBF/VH -> H1 -> tautau
    12     1.00341917E+00   # ggF -> H1 -> tautau
    13     1.00314133E+00   # VBF/VH -> H1 -> bb
    14     1.00310316E+00   # ttH -> H1 -> bb
    15     9.94940445E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94493939E-01   # ggF -> H1 -> ZZ/WW
    17     9.95117039E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94670454E-01   # ggF -> H1 -> gammagamma
    21     1.09446871E-12   # VBF/VH -> H2 -> tautau
    22     1.08954684E-12   # ggF -> H2 -> tautau
    23     1.01196619E-12   # VBF/VH -> H2 -> bb
    24     1.00376862E-12   # ttH -> H2 -> bb
    25     2.87056737E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85765832E-13   # ggF -> H2 -> ZZ/WW
    27     1.07912481E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07427195E-13   # ggF -> H2 -> gammagamma
    31     6.77222650E-01   # VBF/VH -> H3 -> tautau
    32     1.14995424E+04   # ggF -> H3 -> tautau
    33     5.74301649E-01   # VBF/VH -> H3 -> bb
    34     2.91665070E+04   # ttH -> H3 -> bb
    35     2.43003105E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.12630103E-06   # ggF -> H3 -> ZZ/WW
    37     6.33414953E-10   # VBF/VH -> H3 -> gammagamma
    38     1.07556682E-05   # ggF -> H3 -> gammagamma
    42     9.36898446E-13   # ggF -> A1 -> tautau
    44     2.04125613E-13   # ttH -> A1 -> bb
    46     3.56437035E-20   # ggF -> A1 -> ZZ/WW
    48     1.10646470E-12   # ggF -> A1 -> gammagamma
    52     7.12793774E+04   # ggF -> A2 -> tautau
    54     2.89443694E+04   # ttH -> A2 -> bb
    56     6.38523662E-09   # ggF -> A2 -> ZZ/WW
    58     4.17802558E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23132169E-01   # Hgammagamma
     2     5.78487519E-01   # Hff
     3     2.02859404E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54564986E-01
 A6  0.21255936E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11026081E+00
 L2  0.26517136E+00
 L3  0.74539563E-01
 L4 -0.17456461E+00
 L5 -0.14961943E-02
 L6 -0.50416597E-03
 L7  0.51982454E-02
 K1  0.39316733E-09
 K2  0.38969017E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395596E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67118491E-01
 DELML -0.44773186E-02
 X(1)  0.99939944E+00
 X(2)  0.97068400E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58570846E-03   # Lightest neutral Higgs scalar
     5.22393635E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84525696E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07149028E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85289308E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66064755E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57766411E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65585673E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49407706E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28267437E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84254749E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84006129E-07   # 2nd neutral Higgs scalar
     5.93419591E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47924345E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05267264E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14858951E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46285795E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73235132E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51690770E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57833145E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28683892E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38541243E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99731218E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47457144E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.54648542E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.31344173E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.27947035E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.59429688E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.78741031E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.59642196E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73365723E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73365723E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02898013E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02898013E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53432705E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53432705E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.04541458E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.02075160E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87180728E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87180728E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53432705E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.95104786E+02   # 3rd neutral Higgs scalar
     9.72005891E-05    2          21        21   # BR(H_3 -> hadrons)
     2.33617346E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.98787120E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.85071837E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.95449394E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.09421833E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.48848612E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91063939E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.54452969E-04    2          23        23   # BR(H_3 -> Z Z)
     6.84500536E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.18648591E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.30572126E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.91062591E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.00344379E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.95127214E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.92500068E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55390234E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77325939E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.30577864E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40094877E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54295764E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07807396E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83959251E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18087844E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81682084E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84445637E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.91616157E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.06867190E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.82635123E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15622291E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.92268006E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18015117E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06695058E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06695058E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99185815E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17581463E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17581463E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.85679008E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.85679008E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.18824922E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.18824922E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.64192978E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.64192978E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65438066E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61934435E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.46945726E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.46945726E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.58768224E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.61704065E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.12699674E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.12699674E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.37880397E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.37880397E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.44176111E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.44176111E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.74259873E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.74259873E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.89853938E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.93252184E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04995242E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04995242E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.74259873E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.33323119E-15   # Lightest pseudoscalar
     5.40566687E-04    2          21        21   # BR(A_1 -> hadrons)
     8.85896196E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78748292E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09129534E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.43940780E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75802056E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.15377510E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91815922E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76694509E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.32649635E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.04137365E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.32483418E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10592932E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.22037418E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.94475095E+02   # 2nd pseudoscalar
     9.76428768E-05    2          21        21   # BR(A_2 -> hadrons)
     2.33873709E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.99883152E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.85384619E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.39497415E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.09558612E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.42268927E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.29437878E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.36626420E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.01336867E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11785420E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94461943E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.86536107E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65625717E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84543555E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09963913E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54760916E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40246339E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20529874E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46514039E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83294807E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18140422E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.94358363E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.31332747E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60485125E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.81949615E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36848750E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56721218E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.43558452E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06910051E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06910051E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.21572064E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.11129266E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.11129266E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.28955865E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.28955865E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.91524222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.91524222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.32185401E+02   # Charged Higgs
     9.41532075E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.68719900E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.97402678E-02    2           2        -3   # BR(H+ -> u sbar)
     9.10525112E-05    2           4        -3   # BR(H+ -> c sbar)
     1.89753936E-05    2           2        -5   # BR(H+ -> u bbar)
     1.64055380E-04    2           4        -5   # BR(H+ -> c bbar)
     1.09455561E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83618274E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.70755885E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.38194527E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39327354E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11982023E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06741688E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94940920E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94935024E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53078264E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95351511E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.89461788E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84475569E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.92881715E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.00055803E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.00055803E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.07441827E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.74434587E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.39962589E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.41371593E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.98212337E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.98212337E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70824056E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.76760702E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.49977977E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33116253E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33116253E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11636667E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11636664E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10494163E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32580128E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.02111845E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46062656E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.02111845E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46062656E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.55649253E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.55649253E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.19835819E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70530720E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70530720E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00623793E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.19518217E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87032887E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89293518E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78923521E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78298918E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99704169E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24548886E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.67067268E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.47850144E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24548886E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.67067268E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.47850144E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.40942350E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18012317E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15162953E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.56890892E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.15950048E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15162953E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.56890892E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.15950048E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94237448E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44402980E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21812000E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.42127221E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90481073E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86395458E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.65668749E-12   # neutralino2
     1.68830953E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16636841E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72916054E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16636841E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72916054E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63889079E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58151709E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58152374E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58410321E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034338E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034338E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034338E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42004862E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42004862E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42004862E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42004862E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.73490063E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.73490063E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.73490063E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.73490063E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53135173E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99582710E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03027540E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77912309E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77912309E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78972636E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.35382082E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77446815E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84139273E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91637284E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91637284E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20028156E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20028156E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.84244167E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.84244167E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99633053E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99633053E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91637284E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91637284E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20028156E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20028156E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.84244167E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.84244167E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99633053E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99633053E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71507976E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71507976E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82885174E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82885174E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71507976E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71507976E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82885174E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82885174E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.06654826E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.06654826E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.12733777E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.12733777E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30293535E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30293535E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30293535E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30293535E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30293535E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30293535E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12638763E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10244600E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07088523E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08132153E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.66854860E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44135375E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14774893E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14774893E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43313145E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43313145E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57989690E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.09684729E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34520773E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23200351E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82764561E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77654401E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77654401E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30561777E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26879404E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97401589E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14386679E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.34086805E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.34086805E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.89705921E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.89705921E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.00936586E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.00936586E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72176290E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72176290E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.34086805E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.34086805E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.89705921E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.89705921E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.00936586E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.00936586E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72176290E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72176290E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07652313E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07652313E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61722179E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61722179E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07652313E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07652313E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61722179E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61722179E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07417299E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07417299E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11805230E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11805230E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35982670E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35982670E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35982670E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35982670E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35982670E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35982670E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31129725E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10203404E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06665464E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12415660E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.66552163E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44008740E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28577190E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.66870525E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28577190E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.66870525E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.83160631E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.83160631E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.66093974E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.66093974E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.66093974E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19086605E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19086605E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43168284E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43168284E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66957869E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.09606364E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33863245E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99656880E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03053126E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77904433E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77904433E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78869633E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.35312620E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77412850E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84115347E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.96208412E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.96208412E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20956450E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20956450E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.91103475E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.91103475E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01953356E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01953356E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.96208412E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.96208412E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20956450E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20956450E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.91103475E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.91103475E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01953356E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01953356E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71492407E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71492407E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82873503E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82873503E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71492407E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71492407E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82873503E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82873503E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.06673509E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.06673509E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.12752873E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.12752873E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30288112E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30288112E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30288112E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30288112E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30288112E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30288112E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12873905E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10368140E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07380446E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08202050E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.67389622E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44224311E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59570511E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07094390E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59570511E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07094390E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.75520872E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.75520872E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.50759667E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.50759667E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.50759667E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.25640728E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.92841883E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.25640728E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.92841883E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.72410429E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.72410429E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.34442199E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.34442199E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.34442199E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14850105E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14850105E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43401767E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43401767E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58139880E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.09878434E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67317637E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58404671E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.02265074E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97379304E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15587489E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37484980E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16362872E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97379304E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15587489E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37484980E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16362872E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.30395309E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61801640E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18497636E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08468159E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03195246E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03195246E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03195246E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03195246E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76015531E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76015531E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28235440E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79307055E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01117125E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952169E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219006E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996726E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.27439840E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28235440E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79307055E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01117125E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952169E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219006E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996726E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.27439840E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66647188E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52087126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276295E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31636579E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69765223E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53866036E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15688819E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30445145E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28173140E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91547911E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99853552E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991657E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28173140E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91547911E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99853552E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991657E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28175193E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91544055E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99852386E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993209E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13683101E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21116559E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22339559E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390189E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164689E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19926045E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515213E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40133105E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448339E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13694181E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29554959E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487558E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375996E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03339110E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885429E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.61880989E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011421E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13683101E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21116559E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22339559E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390189E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164689E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19926045E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515213E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40133105E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448339E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13694181E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29554959E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487558E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375996E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03339110E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885429E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.61880989E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011421E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51665124E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15351077E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95261777E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.30947514E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.71801727E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.15341902E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90221095E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29436515E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78695716E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.05557098E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23767272E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63222595E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.95002922E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.33808884E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.38632127E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.89042733E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.49999804E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52435340E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03561378E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.37936438E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.92205581E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61725913E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06876300E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.45549566E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.35059243E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08404642E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.67396311E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.21046051E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.95638641E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12096012E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08875966E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.27056338E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27392729E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.58431303E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.54864455E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.25460487E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87227609E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30395218E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33338992E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15364681E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86634969E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.83788947E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.90236327E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23111498E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.76296360E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12782448E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.54646986E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.21615094E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
