# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.01415275E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.89653289E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29071415E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.88070290E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.88070290E+04   # second pseudoscalar
        37     4.89697428E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08328950E+04   #  ~b_1
   2000005     1.11968475E+04   #  ~b_2
   1000006     1.08827641E+04   #  ~t_1
   2000006     1.14216601E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396995E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396995E+03   #  ~numu_L
   1000015     4.24235395E+03   #  ~tau_1
   2000015     4.36603770E+03   #  ~tau_2
   1000016     4.30396995E+03   #  ~nutau_L
   1000021     2.48295561E+03   #  ~g
   1000022     7.48547581E+02   # neutralino(1)
   1000023     7.85765381E+02   # neutralino(2)
   1000025     1.01613836E+04   # neutralino(3)
   1000035    -1.01617385E+04   # neutralino(4)
   1000045     1.01618560E+04   # neutralino(5)
   1000024     7.85765318E+02   # chargino(1)
   1000037     1.01620272E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47740731E-04   # BR(b -> s gamma)
    11     3.96940234E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98541228E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158458E-01   # Delta M_d in ps^-1
    21     9.83228619E-01   # Delta M_d +Theor.Err.
    22     1.43974489E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310023E+01   # Delta M_s in ps^-1
    31     2.21870157E+01   # Delta M_s +Theor.Err.
    32     1.41218620E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675519E-09   # BR(Bs -> mu+mu-)
    41     4.51711048E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740459E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006682E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112971E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137032E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65085919E-06   BR(B->Xs mu+mu-)low
#   1.84147661E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46024178E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866704E-07   BR(B->Xs mu+mu-)high
#   3.77026072E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67073354E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79124667E-05   BR(b -> d gamma)
#   2.04558055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33691278E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14381249E-10   BR(Bd -> mu+mu-)
#   2.00485865E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.67195353E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88993381E-05   BR(B-> Xs nu nubar)
#   3.49094132E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892630E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96618502E-06   BR(B+-> K+ nu nubar)
#   4.90756774E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02480230E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15810059E-06   BR(B-> Ks nu nubar)
#   1.11412934E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17490781E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998892E-01   RD
#   3.30999224E-01   RD+Theor.Err.
#   2.62998559E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999279E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719686E-11   BR(K+-> Pi+ nu nubar)
#   1.06072769E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711681E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083586E-11   BR(KL-> Pi0 nu nubar)
#   3.90087115E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080056E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517879E-03   epsK
#   2.41912304E-03   epsK+Theor.Err.
#   1.32483098E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22588420E-11   # Del_a_mu
    61     2.93915258E-10   # Del_a_mu + Theor.Err.
    62    -2.69397574E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34767198E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01367321E+04   # MUEFF
     2     2.99788404E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.39760343E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.33387881E-02   # S_(1,1)
  1  2     9.99444108E-01   # S_(1,2)
  1  3    -6.79927053E-07   # S_(1,3)
  2  1     4.22851267E-08   # S_(2,1)
  2  2     6.78894711E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99444108E-01   # S_(3,1)
  3  2    -3.33387881E-02   # S_(3,2)
  3  3    -1.96280938E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04438066E-08   # P_(1,1)
  1  2     3.46492279E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99450103E-01   # P_(2,1)
  2  2     3.31585751E-02   # P_(2,2)
  2  3    -1.04495527E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.48362893E-01   # Rst_(1,1)
  1  2     5.29415150E-01   # Rst_(1,2)
  2  1    -5.29415150E-01   # Rst_(2,1)
  2  2    -8.48362893E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91730564E-01   # Rsb_(1,1)
  1  2     1.28337403E-01   # Rsb_(1,2)
  2  1    -1.28337403E-01   # Rsb_(2,1)
  2  2     9.91730564E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064187E-01   # Rsl_(1,1)
  1  2     7.07149373E-01   # Rsl_(1,2)
  2  1    -7.07149373E-01   # Rsl_(2,1)
  2  2     7.07064187E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989946E-01   # N_(1,1)
  1  2    -1.28608400E-03   # N_(1,2)
  1  3     4.27155294E-03   # N_(1,3)
  1  4    -4.55271692E-04   # N_(1,4)
  1  5     1.57370603E-09   # N_(1,5)
  2  1     1.32050778E-03   # N_(2,1)
  2  2     9.99966965E-01   # N_(2,2)
  2  3    -7.97202871E-03   # N_(2,3)
  2  4     8.78697911E-04   # N_(2,4)
  2  5    -2.94831992E-09   # N_(2,5)
  3  1    -1.67918775E-05   # N_(3,1)
  3  2     3.15407576E-05   # N_(3,2)
  3  3     3.56064574E-03   # N_(3,3)
  3  4    -3.56097758E-03   # N_(3,4)
  3  5     9.99987320E-01   # N_(3,5)
  4  1    -2.69198408E-03   # N_(4,1)
  4  2     5.01926477E-03   # N_(4,2)
  4  3     7.07082118E-01   # N_(4,3)
  4  4     7.07108506E-01   # N_(4,4)
  4  5     1.25095103E-07   # N_(4,5)
  5  1     3.33416373E-03   # N_(5,1)
  5  2    -6.26267250E-03   # N_(5,2)
  5  3    -7.07064637E-01   # N_(5,3)
  5  4     7.07095398E-01   # N_(5,4)
  5  5     5.03587492E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936359E-01   # U_(1,1)
  1  2    -1.12817710E-02   # U_(1,2)
  2  1     1.12817710E-02   # U_(2,1)
  2  2     9.99936359E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999227E-01   # V_(1,1)
  1  2    -1.24352959E-03   # V_(1,2)
  2  1     1.24352959E-03   # V_(2,1)
  2  2     9.99999227E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994002E-01   # U-type fermions
  1  2     1.00543488E+00   # D-type fermions
  1  3     1.00483675E+00   # b-quarks
  1  4     1.00548291E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99690960E-01   # Gluons
  1  7     1.00008722E+00   # Photons
# H2
  2  1     6.79268238E-07   # U-type fermions
  2  2     1.27523956E-06   # D-type fermions
  2  3     1.24716411E-06   # b-quarks
  2  4     1.27749388E-06   # taus
  2  5     6.79923503E-07   # W,Z bosons
  2  6     6.81591137E-07   # Gluons
  2  7     4.31934269E-07   # Photons
# H3
  3  1    -3.33571311E-02   # U-type fermions
  3  2     3.01413467E+01   # D-type fermions
  3  3     2.68241537E+01   # b-quarks
  3  4     3.04077013E+01   # taus
  3  5    -1.80312699E-04   # W,Z bosons
  3  6     2.87559619E-02   # Gluons
  3  7     2.16365889E-04   # Photons
# A1
  4  1     3.46682919E-10   # U-type fermions
  4  2     3.14965481E-07   # D-type fermions
  4  3     2.42860881E-07   # b-quarks
  4  4     3.20755133E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10320034E-09   # Gluons
  4  7     3.52998935E-07   # Photons
# A2
  5  1     3.31768189E-02   # U-type fermions
  5  2     3.01415275E+01   # D-type fermions
  5  3     2.68243345E+01   # b-quarks
  5  4     3.04078821E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42777812E-02   # Gluons
  5  7     1.91015482E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679924E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180313E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679924E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180313E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999691         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681591E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287560E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110320E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842778E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431934E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216366E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352999E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191015E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.8242         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242861E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.8243         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679268E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.333571E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.346683E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.331768E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127749E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.4077         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320755E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.4079         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551928E-01   # g1(Q,DR_bar)
     2     6.29935533E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09222692E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.53003144E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07366318E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.25877357E+09   # M_HD^2
    22    -1.04451660E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.48362893E-01   # R_u_33
  3  6     5.29415150E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.48362893E-01   # R_u_66
  6  3    -5.29415150E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91730564E-01   # R_d_33
  3  6     1.28337403E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91730564E-01   # R_d_66
  6  3    -1.28337403E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064187E-01   # R_e_33
  3  6     7.07149373E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064187E-01   # R_e_66
  6  3    -7.07149373E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40103362E+16 # (GUT SCALE)
     1     6.94055455E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94055454E-01   # g2(MGUT,DR_bar)
     3     6.92312081E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40103362E+16 # (GUT SCALE)
  3  3     4.83727864E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40103362E+16 # (GUT SCALE)
  3  3     1.55896731E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40103362E+16 # (GUT SCALE)
  3  3     2.36349592E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40103362E+16 # (GUT SCALE)
  3  3     3.02858571E+04   # ATOP
BLOCK GUTAD Q=  1.40103362E+16 # (GUT SCALE)
  3  3     1.72538077E+04   # ABOT
BLOCK GUTAE Q=  1.40103362E+16 # (GUT SCALE)
  2  2     5.99756037E+03   # AMUON
  3  3     6.46373095E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40103362E+16 # (GUT SCALE)
     1     1.69795869E+03   # M1
     2     9.52867796E+02   # M2
     3     9.86111709E+02   # M3
    21     2.66601379E+09   # M_HD^2
    22     1.14877868E+08   # M_HU^2
    31     1.23476976E+04   # M_eL
    32     1.23476976E+04   # M_muL
    33     1.50904101E+04   # M_tauL
    34    -1.56239842E+04   # M_eR
    35    -1.56239842E+04   # M_muR
    36    -9.62981263E+03   # M_tauR
    41     7.75589657E+03   # M_q1L
    42     7.75589657E+03   # M_q2L
    43     1.53987190E+04   # M_q3L
    44     1.66505934E+04   # M_uR
    45     1.66505934E+04   # M_cR
    46     2.24685369E+04   # M_tR
    47     3.74330206E+03   # M_dR
    48     3.74330206E+03   # M_sR
    49     1.19815472E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40103362E+16 # (GUT SCALE)
     1     2.00941659E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25716285E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21650567E+04   # PS=MHU
     2     2.89564698E+02   # PS=MHD
     3     1.08896882E+04   # PS=MS
     4    -8.52310593E+01   # PS=ALAMBDA
     5     2.71277969E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13541656E+04   # PS=LAMBDA
    12    -1.13541656E+04   # PS=KAPPA
    13     1.03477116E+00   # PS=HTOP
    14    -5.17385576E-01   # PS=G
    15     1.21650567E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00515176E+00   # VBF/VH -> H1 -> tautau
    12     1.00453062E+00   # ggF -> H1 -> tautau
    13     1.00371301E+00   # VBF/VH -> H1 -> bb
    14     1.00370100E+00   # ttH -> H1 -> bb
    15     9.94219404E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93605024E-01   # ggF -> H1 -> ZZ/WW
    17     9.94450532E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93836010E-01   # ggF -> H1 -> gammagamma
    21     1.12748888E-12   # VBF/VH -> H2 -> tautau
    22     1.13302640E-12   # ggF -> H2 -> tautau
    23     1.02575064E-12   # VBF/VH -> H2 -> bb
    24     1.02377450E-12   # ttH -> H2 -> bb
    25     3.19385149E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20953769E-13   # ggF -> H2 -> ZZ/WW
    27     1.28900520E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29533599E-13   # ggF -> H2 -> gammagamma
    31     1.51241302E+00   # VBF/VH -> H3 -> tautau
    32     3.84656945E+04   # ggF -> H3 -> tautau
    33     1.15257321E+00   # VBF/VH -> H3 -> bb
    34     3.94451192E+04   # ttH -> H3 -> bb
    35     5.31809212E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.35256774E-06   # ggF -> H3 -> ZZ/WW
    37     7.65782890E-11   # VBF/VH -> H3 -> gammagamma
    38     1.94764064E-06   # ggF -> H3 -> gammagamma
    42     2.58482816E-13   # ggF -> A1 -> tautau
    44     1.16898079E-14   # ttH -> A1 -> bb
    46     8.42433744E-21   # ggF -> A1 -> ZZ/WW
    48     3.13079994E-13   # ggF -> A1 -> gammagamma
    52     3.30589647E+05   # ggF -> A2 -> tautau
    54     3.90435555E+04   # ttH -> A2 -> bb
    56     5.49067670E-09   # ggF -> A2 -> ZZ/WW
    58     1.30460453E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30358178E-01   # Hgammagamma
     2     5.79219829E-01   # Hff
     3     2.04432123E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56543406E-01
 A6  0.31648002E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11571886E+00
 L2  0.26433725E+00
 L3  0.89874028E-01
 L4 -0.19036089E+00
 L5 -0.15476964E-02
 L6 -0.43579339E-03
 L7  0.52573813E-02
 K1  0.39740156E-09
 K2  0.39312324E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19500740E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12351081E+00
 DELML -0.87498465E-02
 X(1)  0.99871514E+00
 X(2)  0.95308043E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69082559E-03   # Lightest neutral Higgs scalar
     5.17256367E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76702674E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03804463E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75877161E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61750926E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48001725E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75634216E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65087157E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532061E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88776821E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12510595E-07   # 2nd neutral Higgs scalar
     6.01967896E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81176410E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76730437E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06937927E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48321736E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25129712E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58207397E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60375498E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29953776E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57516147E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16951387E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49585738E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.94937264E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.43681226E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.12308355E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.73071358E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01055365E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.02674805E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88170460E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88170460E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12371313E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12371313E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58231885E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58231885E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.64968781E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.53683081E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99055833E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99055833E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58231885E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11851712E+03   # 3rd neutral Higgs scalar
     2.73329008E-04    2          21        21   # BR(H_3 -> hadrons)
     6.79397503E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.90463652E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.36181771E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.74851497E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.77809283E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.59338249E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09076228E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.44888955E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15683759E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.54303288E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.25411764E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.18643793E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.46645870E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.98071923E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.69134671E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92167031E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.33750955E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.71550839E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61059633E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25385315E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.32731053E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98730351E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.08318018E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.83673698E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51879176E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01770585E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06333756E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19211915E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78185374E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40683918E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.66780441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69470483E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69470483E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09090421E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.39026873E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.39026873E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.23693436E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.23693436E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.50252242E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.50252242E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05923157E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05923157E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.64962021E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62372692E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.30793670E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.30793670E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.81737352E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.78993842E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50395345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50395345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.36503975E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.36503975E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.43295334E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.43295334E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.73813035E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.73813035E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78245911E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78360244E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.76330083E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.76330083E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.73813035E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48038782E-15   # Lightest pseudoscalar
     5.73938675E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01244482E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32851779E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26977614E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.29890408E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.26916742E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.15580952E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28901224E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10754252E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.88699303E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.00292796E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.53559334E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.24444377E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25233879E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11789887E+03   # 2nd pseudoscalar
     2.73619548E-04    2          21        21   # BR(A_2 -> hadrons)
     6.79781394E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.90627778E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.36654170E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.62901016E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.77978200E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.57711655E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68196560E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38176446E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.78624502E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.82697508E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.10961546E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17428021E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95205738E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.35905226E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.62133929E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25616736E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61093214E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.36548450E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30379760E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.84478350E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.08434806E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.42251159E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70480547E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43397250E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56109605E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45233160E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16264943E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.74436551E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69563081E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69563081E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.80938149E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.26830568E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.26830568E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88556645E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88556645E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78218665E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78218665E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.16205714E+03   # Charged Higgs
     2.80515981E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.07528953E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.35412650E-02    2           2        -3   # BR(H+ -> u sbar)
     2.62338312E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04122750E-05    2           2        -5   # BR(H+ -> u bbar)
     4.26734312E-04    2           4        -5   # BR(H+ -> c bbar)
     2.67910412E-01    2           6        -5   # BR(H+ -> t bbar)
     1.07816438E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14196724E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.58891615E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59455273E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.52819865E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15287524E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63765305E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63760197E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65497637E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64024730E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38219274E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.84933232E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85245283E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.60607044E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.60607044E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.44975250E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11741391E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.75976557E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.72498212E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.01764914E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.01764914E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61872010E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63482482E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.89490397E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32632330E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32632330E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12014726E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12014713E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10705901E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.18242360E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29385065E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.52211045E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29385065E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.52211045E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.10488026E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.10488026E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.85851058E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20114932E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20114932E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.79685156E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.06051284E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55285676E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.03623475E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47930726E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47498658E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65615321E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29826539E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.29716705E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.80725369E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29826539E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.29716705E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.80725369E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66235436E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.29150662E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32755131E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.09905568E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26908456E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32755131E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.09905568E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26908456E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.14285202E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19538560E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.23644676E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21202900E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44307697E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91248196E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.78886077E-12   # neutralino2
     2.09934572E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12398792E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66804857E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12398792E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66804857E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22490819E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58162175E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58164839E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60397675E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28064014E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28064014E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28064014E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.56443125E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.56443125E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.56443125E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.56443125E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85536089E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85536089E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85536089E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85536089E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07656453E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88826726E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96168490E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47423977E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47423977E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90018857E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26417647E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50443388E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47557721E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.75283031E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.75283031E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57457259E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57457259E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16051404E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16051404E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.93245989E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.93245989E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.75283031E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.75283031E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57457259E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57457259E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16051404E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16051404E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.93245989E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.93245989E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13465144E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13465144E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.38923780E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.38923780E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13465144E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13465144E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.38923780E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.38923780E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.91022670E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.91022670E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.93962442E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.93962442E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09987509E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09987509E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09987509E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09987509E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09987509E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09987509E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38373303E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21250361E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.29840172E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.29962502E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22090427E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21524008E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.51967043E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.51967043E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18923472E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18923472E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.46630563E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15204519E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.19271809E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.42917393E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55030189E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47277266E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47277266E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18957119E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36353350E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.64914712E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17458841E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.98703422E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.98703422E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02963130E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02963130E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.48779285E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.48779285E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.57148925E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.57148925E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.98703422E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.98703422E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02963130E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02963130E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.48779285E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.48779285E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.57148925E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.57148925E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99920749E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99920749E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55650920E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55650920E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99920749E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99920749E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55650920E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55650920E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.91837809E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.91837809E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.92855330E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.92855330E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08473182E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08473182E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08473182E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08473182E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08473182E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08473182E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.51436535E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21196392E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.29669630E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.51455515E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22062177E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21473108E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96608967E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55167531E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96608967E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55167531E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85927422E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85927422E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17151306E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17151306E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17151306E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.74034558E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.74034558E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18860646E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18860646E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.52041732E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15129881E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.18810953E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88885836E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96372968E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47415044E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47415044E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.89928059E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26354818E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50413608E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47536016E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.79108853E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.79108853E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58234826E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58234826E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16625627E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16625627E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.95189595E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.95189595E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.79108853E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.79108853E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58234826E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58234826E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16625627E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16625627E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.95189595E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.95189595E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13446903E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13446903E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.38910013E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.38910013E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13446903E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13446903E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.38910013E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.38910013E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.91077091E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.91077091E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.94017118E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.94017118E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09981137E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09981137E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09981137E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09981137E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09981137E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09981137E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38494479E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21312221E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30062218E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.30171460E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22154479E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21591774E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15257906E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49586643E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15257906E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49586643E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.43487731E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.43487731E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.86775098E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.86775098E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.86775098E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.09259308E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.01369964E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.09259308E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.01369964E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.21644173E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.21644173E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.84275073E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.84275073E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.84275073E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.52239907E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.52239907E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.18990430E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.18990430E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.46690044E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15370175E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56360925E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.37628162E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.82772681E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05438133E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47723499E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57254504E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.48340678E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05438133E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47723499E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57254504E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.48340678E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.99502160E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.02726359E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99514809E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.37689335E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09606531E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09606531E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09606531E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09606531E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.44169866E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.44169866E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350644E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80844784E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00952880E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962642E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228865E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73270769E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350644E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80844784E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00952880E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962642E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228865E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73270769E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65095468E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51139416E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16512758E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32347826E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74833796E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51657461E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13217598E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25740092E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.38484932E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286603E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89669921E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00029541E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003467E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286603E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89669921E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00029541E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003467E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295563E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89653136E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00024453E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010234E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13968314E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22158081E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21799567E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24305468E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11292995E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20234434E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229482E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.40800474E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476978E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13979569E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28249675E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21182195E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24291282E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11308002E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03648877E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809202E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91300731E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019061E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13968314E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22158081E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21799567E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24305468E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11292995E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20234434E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229482E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.40800474E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476978E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13979569E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28249675E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21182195E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24291282E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11308002E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03648877E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809202E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91300731E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019061E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64915154E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.70224463E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.95406357E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.02682847E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07402124E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.58590608E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.90537794E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.11013757E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.05091193E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80593713E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57019422E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.01016816E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.93931122E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.90590041E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.79341486E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.79341486E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     9.25345158E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     9.31138287E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     9.31138287E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.89367820E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.90900435E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.17269290E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.44350331E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.14166581E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53872700E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.34441360E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49075784E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.77692335E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.59090375E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.89258339E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77762961E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.27455787E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64557973E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.38960661E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10354036E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.61327778E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.61191611E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.60434823E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22114221E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.58415613E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11354980E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71563891E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06352313E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.20646431E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.70031364E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.68749127E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.69916212E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.84204514E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49746763E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76292180E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.41890309E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.46505714E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.07822293E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
