# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.64615565E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.15200455E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29056328E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.13878566E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.13878569E+04   # second pseudoscalar
        37     6.17983928E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21880797E+04   #  ~b_1
   2000005     1.37137212E+04   #  ~b_2
   1000006     1.25408870E+04   #  ~t_1
   2000006     1.15460511E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20701465E+03   #  ~tau_1
   2000015     4.40010055E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49316648E+03   #  ~g
   1000022     7.48218167E+02   # neutralino(1)
   1000023     7.84599428E+02   # neutralino(2)
   1000025     1.02129628E+04   # neutralino(3)
   1000035    -1.02133249E+04   # neutralino(4)
   1000045     1.02134224E+04   # neutralino(5)
   1000024     7.84599383E+02   # chargino(1)
   1000037     1.02136020E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43984534E-04   # BR(b -> s gamma)
    11     3.92502810E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95466258E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155818E-01   # Delta M_d in ps^-1
    21     9.83222732E-01   # Delta M_d +Theor.Err.
    22     1.43973900E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315531E+01   # Delta M_s in ps^-1
    31     2.21878203E+01   # Delta M_s +Theor.Err.
    32     1.41222002E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66978680E-09   # BR(Bs -> mu+mu-)
    41     4.52085399E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07994261E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005703E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111480E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131016E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65155809E-06   BR(B->Xs mu+mu-)low
#   1.84209985E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46101633E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37148061E-07   BR(B->Xs mu+mu-)high
#   3.77275844E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70202790E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77440360E-05   BR(b -> d gamma)
#   2.02568686E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32312034E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36967117E-10   BR(Bd -> mu+mu-)
#   2.43252729E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.33649723E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018059E-05   BR(B-> Xs nu nubar)
#   3.49116337E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919781E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652371E-06   BR(B+-> K+ nu nubar)
#   4.90787249E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517493E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15888263E-06   BR(B-> Ks nu nubar)
#   1.11419970E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17576824E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998353E-01   RD
#   3.30998847E-01   RD+Theor.Err.
#   2.62997858E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998929E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722955E-11   BR(K+-> Pi+ nu nubar)
#   1.06072995E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715955E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085036E-11   BR(KL-> Pi0 nu nubar)
#   3.90088119E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081952E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517420E-03   epsK
#   2.41911589E-03   epsK+Theor.Err.
#   1.32482890E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.12652263E-11   # Del_a_mu
    61     3.03096036E-10   # Del_a_mu + Theor.Err.
    62    -2.60565583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29100446E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02150643E+04   # MUEFF
     2     4.61986239E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.78471600E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.16408019E-02   # S_(1,1)
  1  2     9.99765810E-01   # S_(1,2)
  1  3    -7.00584271E-07   # S_(1,3)
  2  1     2.76314311E-08   # S_(2,1)
  2  2     7.00150272E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99765810E-01   # S_(3,1)
  3  2    -2.16408019E-02   # S_(3,2)
  3  3    -1.24731468E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.49353363E-09   # P_(1,1)
  1  2     1.39761431E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99768457E-01   # P_(2,1)
  2  2     2.15181869E-02   # P_(2,2)
  2  3    -6.49503751E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.04519880E-01   # Rst_(1,1)
  1  2     9.94522797E-01   # Rst_(1,2)
  2  1    -9.94522797E-01   # Rst_(2,1)
  2  2    -1.04519880E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99345636E-01   # Rsb_(1,1)
  1  2     3.61704149E-02   # Rsb_(1,2)
  2  1    -3.61704149E-02   # Rsb_(2,1)
  2  2     9.99345636E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079458E-01   # Rsl_(1,1)
  1  2     7.07134103E-01   # Rsl_(1,2)
  2  1    -7.07134103E-01   # Rsl_(2,1)
  2  2     7.07079458E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990314E-01   # N_(1,1)
  1  2    -1.08765323E-03   # N_(1,2)
  1  3     4.24583091E-03   # N_(1,3)
  1  4    -4.01806600E-04   # N_(1,4)
  1  5     1.55848752E-09   # N_(1,5)
  2  1     1.12159964E-03   # N_(2,1)
  2  2     9.99967647E-01   # N_(2,2)
  2  3    -7.92730413E-03   # N_(2,3)
  2  4     7.78339995E-04   # N_(2,4)
  2  5    -2.92082474E-09   # N_(2,5)
  3  1    -1.71895924E-05   # N_(3,1)
  3  2     3.22841920E-05   # N_(3,2)
  3  3     3.70572086E-03   # N_(3,3)
  3  4    -3.70605469E-03   # N_(3,4)
  3  5     9.99986266E-01   # N_(3,5)
  4  1    -2.71255490E-03   # N_(4,1)
  4  2     5.05808990E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108218E-01   # N_(4,4)
  4  5     1.23098294E-07   # N_(4,5)
  5  1     3.27952479E-03   # N_(5,1)
  5  2    -6.15935422E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095090E-01   # N_(5,4)
  5  5     5.24104438E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937084E-01   # U_(1,1)
  1  2    -1.12172845E-02   # U_(1,2)
  2  1     1.12172845E-02   # U_(2,1)
  2  2     9.99937084E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999393E-01   # V_(1,1)
  1  2    -1.10138059E-03   # V_(1,2)
  2  1     1.10138059E-03   # V_(2,1)
  2  2     9.99999393E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997353E-01   # U-type fermions
  1  2     1.00569820E+00   # D-type fermions
  1  3     1.00489168E+00   # b-quarks
  1  4     1.00577518E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99841824E-01   # Gluons
  1  7     1.00010206E+00   # Photons
# H2
  2  1     7.00312425E-07   # U-type fermions
  2  2     1.28409662E-06   # D-type fermions
  2  3     1.24969012E-06   # b-quarks
  2  4     1.28738064E-06   # taus
  2  5     7.00582736E-07   # W,Z bosons
  2  6     7.00033980E-07   # Gluons
  2  7     4.51766163E-07   # Photons
# H3
  3  1    -2.16458138E-02   # U-type fermions
  3  2     4.64614336E+01   # D-type fermions
  3  3     3.98852809E+01   # b-quarks
  3  4     4.70891122E+01   # taus
  3  5    -1.22643579E-04   # W,Z bosons
  3  6     5.57237383E-02   # Gluons
  3  7     2.09724578E-04   # Photons
# A1
  4  1     1.39793799E-10   # U-type fermions
  4  2     3.01769553E-07   # D-type fermions
  4  3     2.10873338E-07   # b-quarks
  4  4     3.10445387E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.01052912E-10   # Gluons
  4  7     3.53933520E-07   # Photons
# A2
  5  1     2.15231704E-02   # U-type fermions
  5  2     4.64615565E+01   # D-type fermions
  5  3     3.98854038E+01   # b-quarks
  5  4     4.70892352E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.79655966E-02   # Gluons
  5  7     1.90036401E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700583E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122644E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700583E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122644E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999842         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700034E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.557237E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.801053E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.979656E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451766E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209725E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353934E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190036E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124969E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.8853         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210873E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.8854         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700312E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.216458E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139794E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.215232E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128738E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.0891         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310445E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.0892         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540731E-01   # g1(Q,DR_bar)
     2     6.29875323E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05036784E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.04773684E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.82973109E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.57894354E+09   # M_HD^2
    22    -1.04511050E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.04519880E-01   # R_u_33
  3  6     9.94522797E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.04519880E-01   # R_u_66
  6  3    -9.94522797E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99345636E-01   # R_d_33
  3  6     3.61704149E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99345636E-01   # R_d_66
  6  3    -3.61704149E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079458E-01   # R_e_33
  3  6     7.07134103E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079458E-01   # R_e_66
  6  3    -7.07134103E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39644514E+16 # (GUT SCALE)
     1     6.93662542E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93662540E-01   # g2(MGUT,DR_bar)
     3     6.92208465E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39644514E+16 # (GUT SCALE)
  3  3     4.88937707E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39644514E+16 # (GUT SCALE)
  3  3     2.49811580E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39644514E+16 # (GUT SCALE)
  3  3     4.32810213E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39644514E+16 # (GUT SCALE)
  3  3     3.10620864E+04   # ATOP
BLOCK GUTAD Q=  1.39644514E+16 # (GUT SCALE)
  3  3     2.03630440E+04   # ABOT
BLOCK GUTAE Q=  1.39644514E+16 # (GUT SCALE)
  2  2     7.74037748E+03   # AMUON
  3  3     9.42653878E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39644514E+16 # (GUT SCALE)
     1     1.70539586E+03   # M1
     2     9.63693746E+02   # M2
     3     9.91924865E+02   # M3
    21     4.94541304E+09   # M_HD^2
    22     1.10544289E+08   # M_HU^2
    31     1.50610724E+04   # M_eL
    32     1.50610724E+04   # M_muL
    33     2.50606808E+04   # M_tauL
    34    -1.97156923E+04   # M_eR
    35    -1.97156923E+04   # M_muR
    36     2.04880779E+04   # M_tauR
    41     6.22056968E+03   # M_q1L
    42     6.22056968E+03   # M_q2L
    43     2.04537852E+04   # M_q3L
    44     1.93743954E+04   # M_uR
    45     1.93743954E+04   # M_cR
    46     2.54261096E+04   # M_tR
    47    -5.76471769E+03   # M_dR
    48    -5.76471769E+03   # M_sR
    49     2.14457405E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39644514E+16 # (GUT SCALE)
     1     2.15857189E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44825196E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22861663E+04   # PS=MHU
     2     1.94905660E+02   # PS=MHD
     3     1.11529505E+04   # PS=MS
     4    -5.58115295E+01   # PS=ALAMBDA
     5     2.77836216E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15572988E+04   # PS=LAMBDA
    12    -1.15572988E+04   # PS=KAPPA
    13     1.02385029E+00   # PS=HTOP
    14    -5.11925142E-01   # PS=G
    15     1.22861663E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562009E+00   # VBF/VH -> H1 -> tautau
    12     1.00530200E+00   # ggF -> H1 -> tautau
    13     1.00370852E+00   # VBF/VH -> H1 -> bb
    14     1.00370322E+00   # ttH -> H1 -> bb
    15     9.94104644E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790197E-01   # ggF -> H1 -> ZZ/WW
    17     9.94365247E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94050718E-01   # ggF -> H1 -> gammagamma
    21     1.14848364E-12   # VBF/VH -> H2 -> tautau
    22     1.14668516E-12   # ggF -> H2 -> tautau
    23     1.03416471E-12   # VBF/VH -> H2 -> bb
    24     1.03336682E-12   # ttH -> H2 -> bb
    25     3.40118084E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39585473E-13   # ggF -> H2 -> ZZ/WW
    27     1.41436987E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41215503E-13   # ggF -> H2 -> gammagamma
    31     1.84361734E+00   # VBF/VH -> H3 -> tautau
    32     3.80593737E+05   # ggF -> H3 -> tautau
    33     1.29784066E+00   # VBF/VH -> H3 -> bb
    34     4.04277507E+04   # ttH -> H3 -> bb
    35     1.25060285E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.58172670E-06   # ggF -> H3 -> ZZ/WW
    37     3.65723880E-11   # VBF/VH -> H3 -> gammagamma
    38     7.54995167E-06   # ggF -> H3 -> gammagamma
    42     1.44128441E-13   # ggF -> A1 -> tautau
    44     1.61778746E-15   # ttH -> A1 -> bb
    46     4.44165498E-21   # ggF -> A1 -> ZZ/WW
    48     1.87346997E-13   # ggF -> A1 -> gammagamma
    52     1.17665405E+06   # ggF -> A2 -> tautau
    54     3.99827873E+04   # ttH -> A2 -> bb
    56     7.66745846E-09   # ggF -> A2 -> ZZ/WW
    58     1.91647868E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29040821E-01   # Hgammagamma
     2     5.77827673E-01   # Hff
     3     2.04294433E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60194055E-01
 A6  0.49983643E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13767942E+00
 L2  0.26431969E+00
 L3  0.11549807E+00
 L4 -0.21685726E+00
 L5 -0.17614106E-02
 L6  0.14080810E-03
 L7  0.53067525E-02
 K1  0.40372969E-09
 K2  0.39917309E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19656736E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16478725E+00
 DELML -0.13323468E-01
 X(1)  0.99824391E+00
 X(2)  0.94230333E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68861387E-03   # Lightest neutral Higgs scalar
     5.17481241E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77121610E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03983570E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76416273E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61855012E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48267550E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75329454E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64621558E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27529668E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88630268E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30786097E-07   # 2nd neutral Higgs scalar
     5.99740997E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44096721E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60877712E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02599572E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48210388E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98672882E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60549710E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61772911E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30651773E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66142381E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25871095E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50730310E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62067752E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.07214234E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.66750608E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.31211478E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.87422393E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17760560E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92051198E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92051198E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14854531E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14854531E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59489860E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59489860E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.07249344E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.57811398E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03086868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03086868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59489860E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.02559145E+03   # 3rd neutral Higgs scalar
     4.41420878E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12117842E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.79338792E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39272509E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.82724334E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.17466106E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.56524989E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.54448085E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.76974356E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22567382E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.84638453E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.53167665E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.50004705E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.33168962E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.86652416E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.57210445E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32318376E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.21842052E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.56192964E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82642574E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66084749E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60558206E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58795534E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.36016353E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.78122346E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17835288E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.38970325E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.60354119E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.76642034E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26593235E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.46019045E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.21888524E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21582770E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21582770E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58942926E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.58799659E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.58799659E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.13257997E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.13257997E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.72292627E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.72292627E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.03314271E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.03314271E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.28652838E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.43475878E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40879704E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40879704E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.99561213E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.89401829E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62733831E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62733831E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.98947451E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.98947451E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.39201200E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.39201200E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.23631823E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.23631823E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77407128E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76582285E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.50639569E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.50639569E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.23631823E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96857346E-15   # Lightest pseudoscalar
     5.88453213E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04924634E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48585579E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34286248E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35580897E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.63367725E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.79299152E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59792075E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39163137E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.86117232E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84895645E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73583934E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85931700E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.74120163E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.02504027E+03   # 2nd pseudoscalar
     4.41615960E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12148953E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.79471800E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39311145E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.84286899E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.17589964E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.51496665E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82790933E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.48608174E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.62595615E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.23942648E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.63876094E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.46533341E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33520299E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.30385141E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.01670792E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66186178E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82634469E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62075901E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74696960E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.78475406E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.35988101E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.79602734E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.84357700E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04168287E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.91783157E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11657690E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.92292556E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.24931078E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21615447E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21615447E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.37348767E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.47246664E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.47246664E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65697083E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65697083E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76890383E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76890383E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.39636217E+03   # Charged Higgs
     4.07886176E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18510388E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.65250817E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73296100E-04    2           4        -3   # BR(H+ -> c sbar)
     7.97482381E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64976546E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53394265E-01    2           6        -5   # BR(H+ -> t bbar)
     4.86127022E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.71673512E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.35580822E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.57132854E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.97824277E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.84389763E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03538103E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03534742E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.94522183E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03680168E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.06844889E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.66158375E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.52298052E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.41940482E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.41940482E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.42302248E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.10818828E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.01139034E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.35156363E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.28823881E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.28823881E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.16304085E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.16529986E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.76561358E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32210381E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32210381E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12328888E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12328856E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10921494E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.93274897E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57176522E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73077078E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57176522E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73077078E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.32955988E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.32955988E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.61359454E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45325269E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45325269E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.98567382E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.14393161E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10577176E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.80912145E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04460381E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04144752E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17933652E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48391355E-12   # neutralino2
     1.57611715E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09239557E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62451818E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09239557E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62451818E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90889222E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59169928E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59176446E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64959533E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168575E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168575E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168575E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13469516E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13469516E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13469516E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13469516E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.78343957E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.78343957E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.78343958E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.78343958E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76280298E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42224889E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.36435871E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01687622E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01687622E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.91601023E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.31085167E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20303056E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14844991E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.65362367E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.65362367E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96182980E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96182980E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44654445E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44654445E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90113547E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90113547E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.65362367E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.65362367E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96182980E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96182980E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44654445E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44654445E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90113547E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90113547E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49104348E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49104348E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89963968E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89963968E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49104348E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49104348E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89963968E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89963968E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.03894578E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.03894578E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.89043649E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.89043649E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.74253198E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.74253198E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.74253198E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.74253198E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.74253198E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.74253198E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48928461E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.76356174E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.97925118E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.13125139E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.76626672E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81716227E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.00840112E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.00840112E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77149769E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77149769E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.39890412E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.88111101E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00567757E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.54179373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24067903E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01703095E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01703095E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67742062E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86977384E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.10814628E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00152055E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.51688790E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.51688790E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34570471E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34570471E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.79409468E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.79409468E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36190773E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36190773E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.51688790E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.51688790E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34570471E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34570471E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.79409468E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.79409468E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36190773E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36190773E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66939434E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66939434E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29962185E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29962185E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66939434E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66939434E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29962185E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29962185E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.04933314E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.04933314E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.88466361E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.88466361E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.91571267E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.91571267E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.91571267E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.91571267E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.91571267E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.91571267E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47169686E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.76386326E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.98175055E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.09881562E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.76970505E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81792791E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91647149E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48730297E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91647149E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48730297E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71160938E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71160938E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14199242E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14199242E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14199242E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.97681759E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.97681759E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77215552E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77215552E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.29676122E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.88187638E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00580093E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42266281E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.36579268E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01676330E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01676330E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.91521248E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.31028924E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20277075E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14825528E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.68511064E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.68511064E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96823216E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96823216E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45127118E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45127118E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.91713929E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.91713929E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.68511064E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.68511064E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96823216E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96823216E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45127118E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45127118E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.91713929E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.91713929E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49084133E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49084133E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89948655E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89948655E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49084133E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49084133E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89948655E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89948655E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.03980883E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.03980883E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.89130183E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.89130183E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.74182460E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.74182460E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.74182460E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.74182460E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.74182460E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.74182460E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48967372E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.76551975E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.98083291E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.13221741E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.76945442E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81764544E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.39888061E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09005330E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.39888061E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09005330E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.50309622E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.50309622E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.00474862E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.00474862E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.00474862E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.88508639E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.28294133E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.88508639E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.28294133E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.94602620E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.94602620E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.89035310E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.89035310E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.89035310E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.00968560E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.00968560E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77196862E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77196862E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.40125853E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.88182809E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43363198E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.97604976E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.18551172E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13956455E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93331756E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86325963E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93910426E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13956455E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93331756E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86325963E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93910426E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.61013935E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.69789100E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38851140E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.93287834E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18724305E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18724305E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18724305E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18724305E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.68973422E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.68973422E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357400E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81509652E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885196E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963839E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227390E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998750E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25021278E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357400E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81509652E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885196E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963839E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227390E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998750E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25021278E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63246242E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50057509E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16845393E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33097098E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05400080E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27660570E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97606508E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94637016E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.51027478E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.01218451E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.15856311E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292567E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88965323E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098673E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004795E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292567E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88965323E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098673E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004795E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32061577E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81959704E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97972838E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96789736E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.04145504E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14554602E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397541E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21051466E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24165177E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11505701E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20839308E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24706765E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.33789858E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529270E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14566034E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27544009E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20528586E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24151117E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11520584E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04254913E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669773E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37837723E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033009E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14554602E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397541E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21051466E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24165177E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11505701E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20839308E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24706765E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.33789858E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529270E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14566034E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27544009E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20528586E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24151117E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11520584E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04254913E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669773E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37837723E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033009E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88696854E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98070382E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.81596718E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.16085660E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12469569E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15023370E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.16413212E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.26213525E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09717927E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.35834318E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.38487249E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12518104E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18614407E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.76332035E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.70127931E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.55180193E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03801237E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88547579E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88369883E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.10300567E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38535332E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.97479616E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.26464213E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.26182389E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.07242887E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.26029470E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.23351692E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09361603E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12619038E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12579244E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.46379956E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.73143046E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.94020913E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.30196449E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.88733171E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.57773396E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.90541262E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02740822E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.37850705E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.37934833E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.78707632E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.48532511E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.68019940E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.96283639E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.45735852E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42009466E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.26294197E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
