# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.28368375E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.88891027E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29103637E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.87362479E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.87362481E+04   # second pseudoscalar
        37     5.90767615E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18056853E+04   #  ~b_1
   2000005     1.30250742E+04   #  ~b_2
   1000006     1.23074657E+04   #  ~t_1
   2000006     1.13289046E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21496221E+03   #  ~tau_1
   2000015     4.39248791E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49045780E+03   #  ~g
   1000022     7.48269254E+02   # neutralino(1)
   1000023     7.84780733E+02   # neutralino(2)
   1000025     1.02001322E+04   # neutralino(3)
   1000035    -1.02004933E+04   # neutralino(4)
   1000045     1.02005940E+04   # neutralino(5)
   1000024     7.84780685E+02   # chargino(1)
   1000037     1.02007723E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45306505E-04   # BR(b -> s gamma)
    11     3.94254066E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96358944E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156682E-01   # Delta M_d in ps^-1
    21     9.83224669E-01   # Delta M_d +Theor.Err.
    22     1.43974090E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316572E+01   # Delta M_s in ps^-1
    31     2.21880038E+01   # Delta M_s +Theor.Err.
    32     1.41222398E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67040010E-09   # BR(Bs -> mu+mu-)
    41     4.52166708E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08041630E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005910E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111795E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132289E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65133466E-06   BR(B->Xs mu+mu-)low
#   1.84190035E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46076897E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37058907E-07   BR(B->Xs mu+mu-)high
#   3.77197694E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69201195E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78033841E-05   BR(b -> d gamma)
#   2.03354497E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32713184E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30883461E-10   BR(Bd -> mu+mu-)
#   2.31696179E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.15811658E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011021E-05   BR(B-> Xs nu nubar)
#   3.49110004E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912038E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642711E-06   BR(B+-> K+ nu nubar)
#   4.90778557E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506866E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15865959E-06   BR(B-> Ks nu nubar)
#   1.11417963E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17552285E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998467E-01   RD
#   3.30998927E-01   RD+Theor.Err.
#   2.62998007E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999003E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725199E-11   BR(K+-> Pi+ nu nubar)
#   1.06073153E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086035E-11   BR(KL-> Pi0 nu nubar)
#   3.90088820E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083250E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517499E-03   epsK
#   2.41911710E-03   epsK+Theor.Err.
#   1.32482928E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.92880930E-11   # Del_a_mu
    61     3.01074076E-10   # Del_a_mu + Theor.Err.
    62    -2.62497890E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29974745E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01950086E+04   # MUEFF
     2     4.25948420E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.46792642E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34707957E-02   # S_(1,1)
  1  2     9.99724523E-01   # S_(1,2)
  1  3    -6.96226162E-07   # S_(1,3)
  2  1     2.99243869E-08   # S_(2,1)
  2  2     6.95715467E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99724523E-01   # S_(3,1)
  3  2    -2.34707957E-02   # S_(3,2)
  3  3    -1.35871479E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.12367159E-09   # P_(1,1)
  1  2     1.66297794E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99727631E-01   # P_(2,1)
  2  2     2.33380354E-02   # P_(2,2)
  2  3    -7.12561238E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.51287527E-01   # Rst_(1,1)
  1  2     9.88489800E-01   # Rst_(1,2)
  2  1    -9.88489800E-01   # Rst_(2,1)
  2  2    -1.51287527E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99055400E-01   # Rsb_(1,1)
  1  2     4.34546683E-02   # Rsb_(1,2)
  2  1    -4.34546683E-02   # Rsb_(2,1)
  2  2     9.99055400E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077069E-01   # Rsl_(1,1)
  1  2     7.07136492E-01   # Rsl_(1,2)
  2  1    -7.07136492E-01   # Rsl_(2,1)
  2  2     7.07077069E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990249E-01   # N_(1,1)
  1  2    -1.11999795E-03   # N_(1,2)
  1  3     4.25189140E-03   # N_(1,3)
  1  4    -4.10468458E-04   # N_(1,4)
  1  5     1.56243590E-09   # N_(1,5)
  2  1     1.15405086E-03   # N_(2,1)
  2  2     9.99967511E-01   # N_(2,2)
  2  3    -7.93808311E-03   # N_(2,3)
  2  4     7.94625070E-04   # N_(2,4)
  2  5    -2.92806248E-09   # N_(2,5)
  3  1    -1.71268150E-05   # N_(3,1)
  3  2     3.21669087E-05   # N_(3,2)
  3  3     3.68074881E-03   # N_(3,3)
  3  4    -3.68108248E-03   # N_(3,4)
  3  5     9.99986450E-01   # N_(3,5)
  4  1    -2.71055605E-03   # N_(4,1)
  4  2     5.05428236E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108264E-01   # N_(4,4)
  4  5     1.23467892E-07   # N_(4,5)
  5  1     3.28971419E-03   # N_(5,1)
  5  2    -6.17861032E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095151E-01   # N_(5,4)
  5  5     5.20572838E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936911E-01   # U_(1,1)
  1  2    -1.12327316E-02   # U_(1,2)
  2  1     1.12327316E-02   # U_(2,1)
  2  2     9.99936911E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999368E-01   # V_(1,1)
  1  2    -1.12444508E-03   # V_(1,2)
  2  1     1.12444508E-03   # V_(2,1)
  2  2     9.99999368E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996891E-01   # U-type fermions
  1  2     1.00568858E+00   # D-type fermions
  1  3     1.00491339E+00   # b-quarks
  1  4     1.00575959E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99863691E-01   # Gluons
  1  7     1.00008169E+00   # Photons
# H2
  2  1     6.95905009E-07   # U-type fermions
  2  2     1.28221534E-06   # D-type fermions
  2  3     1.24874808E-06   # b-quarks
  2  4     1.28528096E-06   # taus
  2  5     6.96224352E-07   # W,Z bosons
  2  6     6.95245993E-07   # Gluons
  2  7     4.47694378E-07   # Photons
# H3
  3  1    -2.34771901E-02   # U-type fermions
  3  2     4.28367044E+01   # D-type fermions
  3  3     3.69992584E+01   # b-quarks
  3  4     4.33714182E+01   # taus
  3  5    -1.32796633E-04   # W,Z bosons
  3  6     4.88368992E-02   # Gluons
  3  7     2.17123861E-04   # Photons
# A1
  4  1     1.66343101E-10   # U-type fermions
  4  2     3.05238700E-07   # D-type fermions
  4  3     2.17256628E-07   # b-quarks
  4  4     3.13297914E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.46655960E-10   # Gluons
  4  7     3.53684636E-07   # Photons
# A2
  5  1     2.33443937E-02   # U-type fermions
  5  2     4.28368375E+01   # D-type fermions
  5  3     3.69993915E+01   # b-quarks
  5  4     4.33715513E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.39056195E-02   # Gluons
  5  7     1.85222499E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696224E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132797E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696224E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132797E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999864         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695246E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.488369E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.846656E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.939056E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447694E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217124E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353685E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185222E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124875E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.9993         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217257E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.9994         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695905E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.234772E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.166343E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.233444E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128528E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.3714         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313298E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.3716         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542875E-01   # g1(Q,DR_bar)
     2     6.29886851E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06085461E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73080498E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43173981E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.28064446E+09   # M_HD^2
    22    -1.04497230E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.51287527E-01   # R_u_33
  3  6     9.88489800E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.51287527E-01   # R_u_66
  6  3    -9.88489800E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99055400E-01   # R_d_33
  3  6     4.34546683E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99055400E-01   # R_d_66
  6  3    -4.34546683E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077069E-01   # R_e_33
  3  6     7.07136492E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077069E-01   # R_e_66
  6  3    -7.07136492E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39695812E+16 # (GUT SCALE)
     1     6.93761927E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93761926E-01   # g2(MGUT,DR_bar)
     3     6.92238254E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39695812E+16 # (GUT SCALE)
  3  3     4.87580100E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39695812E+16 # (GUT SCALE)
  3  3     2.27100870E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39695812E+16 # (GUT SCALE)
  3  3     3.80182903E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39695812E+16 # (GUT SCALE)
  3  3     3.08523028E+04   # ATOP
BLOCK GUTAD Q=  1.39695812E+16 # (GUT SCALE)
  3  3     1.94757768E+04   # ABOT
BLOCK GUTAE Q=  1.39695812E+16 # (GUT SCALE)
  2  2     7.23176436E+03   # AMUON
  3  3     8.50846287E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39695812E+16 # (GUT SCALE)
     1     1.70303804E+03   # M1
     2     9.60538055E+02   # M2
     3     9.90320021E+02   # M3
    21     4.33540800E+09   # M_HD^2
    22     1.06701307E+08   # M_HU^2
    31     1.44935305E+04   # M_eL
    32     1.44935305E+04   # M_muL
    33     2.22116505E+04   # M_tauL
    34    -1.88754458E+04   # M_eR
    35    -1.88754458E+04   # M_muR
    36     1.46385137E+04   # M_tauR
    41     6.58491681E+03   # M_q1L
    42     6.58491681E+03   # M_q2L
    43     1.89590617E+04   # M_q3L
    44     1.87946413E+04   # M_uR
    45     1.87946413E+04   # M_cR
    46     2.47282097E+04   # M_tR
    47    -4.76576376E+03   # M_dR
    48    -4.76576376E+03   # M_sR
    49     1.88557848E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39695812E+16 # (GUT SCALE)
     1     2.11681383E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39301605E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22539654E+04   # PS=MHU
     2     2.09652207E+02   # PS=MHD
     3     1.11000544E+04   # PS=MS
     4    -6.03834750E+01   # PS=ALAMBDA
     5     2.76518497E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15134485E+04   # PS=LAMBDA
    12    -1.15134485E+04   # PS=KAPPA
    13     1.02651865E+00   # PS=HTOP
    14    -5.13259321E-01   # PS=G
    15     1.22539654E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557365E+00   # VBF/VH -> H1 -> tautau
    12     1.00529955E+00   # ggF -> H1 -> tautau
    13     1.00373640E+00   # VBF/VH -> H1 -> bb
    14     1.00373017E+00   # ttH -> H1 -> bb
    15     9.94089565E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818594E-01   # ggF -> H1 -> ZZ/WW
    17     9.94309648E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038616E-01   # ggF -> H1 -> gammagamma
    21     1.14398514E-12   # VBF/VH -> H2 -> tautau
    22     1.14077226E-12   # ggF -> H2 -> tautau
    23     1.03165041E-12   # VBF/VH -> H2 -> bb
    24     1.03070424E-12   # ttH -> H2 -> bb
    25     3.35677826E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34735077E-13   # ggF -> H2 -> ZZ/WW
    27     1.38807283E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38417444E-13   # ggF -> H2 -> gammagamma
    31     1.82075197E+00   # VBF/VH -> H3 -> tautau
    32     2.46248066E+05   # ggF -> H3 -> tautau
    33     1.29972910E+00   # VBF/VH -> H3 -> bb
    34     4.06229025E+04   # ttH -> H3 -> bb
    35     1.70693769E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.30855224E-06   # ggF -> H3 -> ZZ/WW
    37     4.56334733E-11   # VBF/VH -> H3 -> gammagamma
    38     6.17171076E-06   # ggF -> H3 -> gammagamma
    42     1.60056765E-13   # ggF -> A1 -> tautau
    44     2.37326929E-15   # ttH -> A1 -> bb
    46     4.96031289E-21   # ggF -> A1 -> ZZ/WW
    48     2.03993108E-13   # ggF -> A1 -> gammagamma
    52     9.10753660E+05   # ggF -> A2 -> tautau
    54     4.01785957E+04   # ttH -> A2 -> bb
    56     7.00096501E-09   # ggF -> A2 -> ZZ/WW
    58     1.66112902E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29243468E-01   # Hgammagamma
     2     5.77965175E-01   # Hff
     3     2.04271525E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59232364E-01
 A6  0.45277599E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13051321E+00
 L2  0.26431101E+00
 L3  0.10899070E+00
 L4 -0.21010095E+00
 L5 -0.16922417E-02
 L6 -0.63167090E-04
 L7  0.53059715E-02
 K1  0.40215093E-09
 K2  0.39762007E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19617930E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15767193E+00
 DELML -0.12322044E-01
 X(1)  0.99831800E+00
 X(2)  0.94395984E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69732997E-03   # Lightest neutral Higgs scalar
     5.17095180E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76401750E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03675809E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75540246E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61509552E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47441244E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76181415E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65944424E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27462995E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89009109E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26898879E-07   # 2nd neutral Higgs scalar
     5.98643078E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51633150E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64099770E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03481226E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47985669E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03708218E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60098244E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61468250E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30499597E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64474459E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24097576E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50530846E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68751409E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.32889498E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.14335602E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.64571691E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.45880622E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29489021E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91421104E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91421104E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14451345E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14451345E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59285613E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59285613E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.43365686E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.05540794E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02349820E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02349820E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59285613E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78687431E+03   # 3rd neutral Higgs scalar
     4.08671228E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03372067E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.41947872E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28148409E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.54152202E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.91252993E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.84783298E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.45466920E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.22442692E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36883756E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.20773756E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.13369499E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.43839133E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.46370534E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.18576477E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.87786144E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43857215E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00207450E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.83663377E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.97876300E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78483328E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74505044E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68327564E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.88968874E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.21169312E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27955922E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.79623093E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.10933567E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.09372947E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36964292E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.90659835E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.49873621E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31200633E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31200633E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70356674E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.35777564E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.35777564E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.12696497E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.12696497E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.31623211E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.31623211E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.81740893E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.81740893E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53477255E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56928871E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58041305E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58041305E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.40619830E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.28711807E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74411178E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74411178E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.39074286E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.39074286E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.89901177E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.89901177E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.50563022E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.50563022E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82754420E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82042005E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.14909570E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.14909570E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.50563022E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06580171E-15   # Lightest pseudoscalar
     5.88449009E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04783776E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47983369E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33494802E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47999194E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76476728E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.00617157E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53222986E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33120399E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.35825115E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.01488335E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.85082788E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.05844628E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01411133E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78630488E+03   # 2nd pseudoscalar
     4.08886644E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03405663E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.42091506E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28190048E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.05625436E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.91388903E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.78381223E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72443203E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.27324949E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.93758938E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.62759587E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.56472655E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.39138091E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45305116E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01236134E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.36228267E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78604775E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.97872907E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.76331717E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86704933E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.21591977E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.88957030E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.43972158E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.30558080E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12389783E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.27636817E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19357095E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.62920194E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.53535846E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31241949E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31241949E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.03005024E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.73574273E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.73574273E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78793045E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78793045E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82294417E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82294417E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.00520610E+03   # Charged Higgs
     3.96113109E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14856485E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18543521E-02    2           2        -3   # BR(H+ -> u sbar)
     3.64028571E-04    2           4        -3   # BR(H+ -> c sbar)
     8.47492628E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57741491E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48975495E-01    2           6        -5   # BR(H+ -> t bbar)
     5.95039011E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.79908615E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.70279230E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.79982575E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.39896986E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18888852E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17678849E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17675058E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.34706171E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.17844409E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42985784E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.42979792E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.11195691E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37724348E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37724348E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96931609E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.60635311E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.60859964E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86058457E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.83041201E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.83041201E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38438180E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38843824E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.06371561E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32295815E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32295815E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12265819E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12265792E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10876759E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.52577301E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45542592E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.43456009E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45542592E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.43456009E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.61040200E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.61040200E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41334505E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.60238857E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.60238857E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.96532880E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.16288578E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19427875E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.05242306E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13062680E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12726790E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27440251E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15960534E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.73350586E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17803520E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15960534E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.73350586E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17803520E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.77237847E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.13230516E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86535113E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.24450195E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39267840E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86535113E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.24450195E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39267840E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.11597460E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87887158E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.59724052E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66782193E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.84089822E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.01508198E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52470496E-12   # neutralino2
     1.49415923E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10417583E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64000915E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10417583E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64000915E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98184100E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59288703E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59294220E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64206427E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29188983E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29188983E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29188983E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39182806E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39182806E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.39182806E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.39182806E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.64080362E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.64080362E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.64080363E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.64080363E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.58941389E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53666279E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.75771860E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12162866E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12162866E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.13256607E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.51249280E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26943439E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21791831E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.25813355E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.25813355E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88124702E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88124702E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38701861E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38701861E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.69955454E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.69955454E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.25813355E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.25813355E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88124702E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88124702E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38701861E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38701861E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.69955454E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.69955454E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63255837E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63255837E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00737484E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00737484E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63255837E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63255837E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00737484E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00737484E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.09062631E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.09062631E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.99427157E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.99427157E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.23880301E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.23880301E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.23880301E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.23880301E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.23880301E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.23880301E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77168941E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.01147990E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.28891704E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.76012229E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.92974032E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91088436E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.75337963E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.75337963E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86956880E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86956880E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.87073149E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.20785104E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.55298507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.73806357E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30926467E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12200346E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12200346E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80403746E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.00032478E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.49016575E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04718186E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.20353775E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.20353775E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28095670E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28095670E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.32153684E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.32153684E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.19997120E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.19997120E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.20353775E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.20353775E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28095670E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28095670E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.32153684E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.32153684E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.19997120E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.19997120E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75073581E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75073581E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36296003E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36296003E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75073581E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75073581E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36296003E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36296003E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.10200029E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.10200029E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.98841923E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.98841923E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.20398872E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.20398872E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.20398872E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.20398872E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.20398872E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.20398872E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73989991E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.01284298E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.29219449E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.69966084E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.93474976E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91188675E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96434081E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54942568E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96434081E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54942568E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85423271E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85423271E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17050813E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17050813E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17050813E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.69407077E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.69407077E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87045382E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87045382E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.69352649E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20898503E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.55507514E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53711387E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.75928089E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12151958E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12151958E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.13174157E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.51191334E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26916549E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21771785E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.29110490E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.29110490E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88795063E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88795063E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39196800E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39196800E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.71631129E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.71631129E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.29110490E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.29110490E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88795063E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88795063E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39196800E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39196800E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.71631129E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.71631129E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63235809E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63235809E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00722321E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00722321E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63235809E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63235809E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00722321E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00722321E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.09143483E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.09143483E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.99508175E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.99508175E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.23810233E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.23810233E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.23810233E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.23810233E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.23810233E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.23810233E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77218265E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.01403867E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.29063071E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.76137653E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.93361569E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91140774E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.02790660E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17168959E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.02790660E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17168959E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.69054462E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.69054462E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.37953396E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.37953396E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.37953396E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.22275494E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.58695621E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.22275494E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.58695621E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.64411915E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.64411915E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.28613180E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.28613180E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.28613180E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.75502098E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.75502098E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.87008076E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.87008076E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.87373978E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.20874465E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46332818E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.63561854E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.02357483E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11821430E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.81975256E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79054549E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82557236E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11821430E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.81975256E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79054549E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82557236E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.27163646E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01377181E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47211927E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08576764E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16453340E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16453340E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16453340E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16453340E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.15582768E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.15582768E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359710E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81397087E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896387E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228088E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998676E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32357341E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359710E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81397087E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896387E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228088E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998676E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32357341E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63666161E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50301471E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16768115E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32930414E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94686705E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35981998E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02865635E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05130564E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.03589948E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.58905804E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.29859025E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295025E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89075905E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087530E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295025E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89075905E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087530E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29626689E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86589028E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99333006E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99529496E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.47859491E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14410300E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22376888E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21227007E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24198767E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11454763E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20691226E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24833673E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.65291915E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516576E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14421690E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27677727E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20688694E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24184674E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11469679E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04106585E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703623E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45973769E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029623E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14410300E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22376888E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21227007E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24198767E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11454763E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20691226E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24833673E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.65291915E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516576E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14421690E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27677727E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20688694E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24184674E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11469679E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04106585E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703623E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45973769E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029623E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84375504E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89288378E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.24198914E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.69695172E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.59058641E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.94739970E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.48530624E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93224426E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97690965E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.07922036E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25148519E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.40104620E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11806302E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.21027376E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.85679600E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.65837418E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02415441E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.97170918E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86042205E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34690278E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45091918E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.73627635E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.74627979E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.74425253E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.26427386E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.31384802E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.54284921E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11406198E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14909845E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14853966E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.08213434E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.64166930E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.66503164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.16993813E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.25578649E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.87801416E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.75159498E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.37833513E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.08389896E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.08484641E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.34774712E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02611039E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.96940686E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.36406605E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.19394822E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.10474446E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.62389398E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
