# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.67492443E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.86841167E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28741095E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.86740829E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.86740835E+04   # second pseudoscalar
        37     6.93426996E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35261478E+04   #  ~b_1
   2000005     1.60358080E+04   #  ~b_2
   1000006     1.31953426E+04   #  ~t_1
   2000006     1.23253104E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18409118E+03   #  ~tau_1
   2000015     4.42190449E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50156665E+03   #  ~g
   1000022     7.48112034E+02   # neutralino(1)
   1000023     7.84221647E+02   # neutralino(2)
   1000025     1.02541001E+04   # neutralino(3)
   1000035    -1.02544637E+04   # neutralino(4)
   1000045     1.02545542E+04   # neutralino(5)
   1000024     7.84221608E+02   # chargino(1)
   1000037     1.02547362E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41416376E-04   # BR(b -> s gamma)
    11     3.89134835E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93697917E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153715E-01   # Delta M_d in ps^-1
    21     9.83218100E-01   # Delta M_d +Theor.Err.
    22     1.43973419E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312455E+01   # Delta M_s in ps^-1
    31     2.21873390E+01   # Delta M_s +Theor.Err.
    32     1.41220361E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66857587E-09   # BR(Bs -> mu+mu-)
    41     4.51924859E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07900727E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005146E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110631E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127590E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206976E-06   BR(B->Xs mu+mu-)low
#   1.84255837E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46158114E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37333516E-07   BR(B->Xs mu+mu-)high
#   3.77438972E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72280604E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76287425E-05   BR(b -> d gamma)
#   2.01057406E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31517444E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.58295373E-10   BR(Bd -> mu+mu-)
#   2.83935903E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.95906241E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042757E-05   BR(B-> Xs nu nubar)
#   3.49138561E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946954E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96686267E-06   BR(B+-> K+ nu nubar)
#   4.90817749E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554785E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15966531E-06   BR(B-> Ks nu nubar)
#   1.11427013E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17662933E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998046E-01   RD
#   3.30998632E-01   RD+Theor.Err.
#   2.62997459E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998730E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720671E-11   BR(K+-> Pi+ nu nubar)
#   1.06072835E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712989E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084016E-11   BR(KL-> Pi0 nu nubar)
#   3.90087403E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080628E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517237E-03   epsK
#   2.41911314E-03   epsK+Theor.Err.
#   1.32482796E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.68294888E-11   # Del_a_mu
    61     3.08798817E-10   # Del_a_mu + Theor.Err.
    62    -2.55139839E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27279243E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02805930E+04   # MUEFF
     2     5.64333528E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.71750789E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77173634E-02   # S_(1,1)
  1  2     9.99843035E-01   # S_(1,2)
  1  3    -7.13381457E-07   # S_(1,3)
  2  1     2.27218963E-08   # S_(2,1)
  2  2     7.13090815E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99843035E-01   # S_(3,1)
  3  2    -1.77173634E-02   # S_(3,2)
  3  3    -1.00842406E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.11298748E-09   # P_(1,1)
  1  2     9.00978955E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99844780E-01   # P_(2,1)
  2  2     1.76186448E-02   # P_(2,2)
  2  3    -5.11378125E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.91454259E-02   # Rst_(1,1)
  1  2     9.98791633E-01   # Rst_(1,2)
  2  1    -9.98791633E-01   # Rst_(2,1)
  2  2    -4.91454259E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99705458E-01   # Rsb_(1,1)
  1  2     2.42692738E-02   # Rsb_(1,2)
  2  1    -2.42692738E-02   # Rsb_(2,1)
  2  2     9.99705458E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084587E-01   # Rsl_(1,1)
  1  2     7.07128975E-01   # Rsl_(1,2)
  2  1    -7.07128975E-01   # Rsl_(2,1)
  2  2     7.07084587E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990477E-01   # N_(1,1)
  1  2    -1.01538144E-03   # N_(1,2)
  1  3     4.22713185E-03   # N_(1,3)
  1  4    -3.82396649E-04   # N_(1,4)
  1  5     1.54569524E-09   # N_(1,5)
  2  1     1.04900983E-03   # N_(2,1)
  2  2     9.99968020E-01   # N_(2,2)
  2  3    -7.89358275E-03   # N_(2,3)
  2  4     7.41788168E-04   # N_(2,4)
  2  5    -2.89719807E-09   # N_(2,5)
  3  1    -1.73249049E-05   # N_(3,1)
  3  2     3.25368334E-05   # N_(3,2)
  3  3     3.76526665E-03   # N_(3,3)
  3  4    -3.76560039E-03   # N_(3,4)
  3  5     9.99985821E-01   # N_(3,5)
  4  1    -2.71342177E-03   # N_(4,1)
  4  2     5.05989517E-03   # N_(4,2)
  4  3     7.07082139E-01   # N_(4,3)
  4  4     7.07108113E-01   # N_(4,4)
  4  5     1.22145365E-07   # N_(4,5)
  5  1     3.25307406E-03   # N_(5,1)
  5  2    -6.10939627E-03   # N_(5,2)
  5  3    -7.07064703E-01   # N_(5,3)
  5  4     7.07094930E-01   # N_(5,4)
  5  5     5.32525474E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937623E-01   # U_(1,1)
  1  2    -1.11691361E-02   # U_(1,2)
  2  1     1.11691361E-02   # U_(2,1)
  2  2     9.99937623E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999449E-01   # V_(1,1)
  1  2    -1.04961564E-03   # V_(1,2)
  2  1     1.04961564E-03   # V_(2,1)
  2  2     9.99999449E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998255E-01   # U-type fermions
  1  2     1.00560308E+00   # D-type fermions
  1  3     1.00474973E+00   # b-quarks
  1  4     1.00569485E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815482E-01   # Gluons
  1  7     1.00016047E+00   # Photons
# H2
  2  1     7.13201518E-07   # U-type fermions
  2  2     1.28965062E-06   # D-type fermions
  2  3     1.25373952E-06   # b-quarks
  2  4     1.29351286E-06   # taus
  2  5     7.13380458E-07   # W,Z bosons
  2  6     7.13453854E-07   # Gluons
  2  7     4.63373880E-07   # Photons
# H3
  3  1    -1.77201140E-02   # U-type fermions
  3  2     5.67491453E+01   # D-type fermions
  3  3     4.81062266E+01   # b-quarks
  3  4     5.76786906E+01   # taus
  3  5    -9.87340277E-05   # W,Z bosons
  3  6     7.67974019E-02   # Gluons
  3  7     2.12035963E-04   # Photons
# A1
  4  1     9.01118827E-11   # U-type fermions
  4  2     2.90203222E-07   # D-type fermions
  4  3     1.94150294E-07   # b-quarks
  4  4     3.00533707E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.00948921E-10   # Gluons
  4  7     3.54766097E-07   # Photons
# A2
  5  1     1.76213800E-02   # U-type fermions
  5  2     5.67492443E+01   # D-type fermions
  5  3     4.81063256E+01   # b-quarks
  5  4     5.76787896E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11981550E-01   # Gluons
  5  7     2.10592162E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713380E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.987340E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713380E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.987340E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713454E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.767974E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.700949E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111982         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463374E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212036E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354766E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210592E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125374E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.1062         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194150E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.1063         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713202E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177201E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.901119E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176214E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129351E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.6787         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300534E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.6788         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535327E-01   # g1(Q,DR_bar)
     2     6.29846272E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01620050E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.88005817E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.98878825E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.44841015E+09   # M_HD^2
    22    -1.04651283E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.91454259E-02   # R_u_33
  3  6     9.98791633E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.91454259E-02   # R_u_66
  6  3    -9.98791633E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99705458E-01   # R_d_33
  3  6     2.42692738E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99705458E-01   # R_d_66
  6  3    -2.42692738E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084587E-01   # R_e_33
  3  6     7.07128975E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084587E-01   # R_e_66
  6  3    -7.07128975E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39809922E+16 # (GUT SCALE)
     1     6.93319675E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93319673E-01   # g2(MGUT,DR_bar)
     3     6.92093956E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39809922E+16 # (GUT SCALE)
  3  3     4.93401203E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39809922E+16 # (GUT SCALE)
  3  3     3.24413677E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39809922E+16 # (GUT SCALE)
  3  3     6.38068519E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39809922E+16 # (GUT SCALE)
  3  3     3.18075349E+04   # ATOP
BLOCK GUTAD Q=  1.39809922E+16 # (GUT SCALE)
  3  3     2.39255316E+04   # ABOT
BLOCK GUTAE Q=  1.39809922E+16 # (GUT SCALE)
  2  2     9.88285318E+03   # AMUON
  3  3     1.37693739E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39809922E+16 # (GUT SCALE)
     1     1.71680092E+03   # M1
     2     9.76918745E+02   # M2
     3     9.97905001E+02   # M3
    21     7.33534802E+09   # M_HD^2
    22     1.41894160E+08   # M_HU^2
    31     1.66022132E+04   # M_eL
    32     1.66022132E+04   # M_muL
    33     3.69617634E+04   # M_tauL
    34    -2.19544627E+04   # M_eR
    35    -2.19544627E+04   # M_muR
    36     4.14821221E+04   # M_tauR
    41     5.09599566E+03   # M_q1L
    42     5.09599566E+03   # M_q2L
    43     2.61073254E+04   # M_q3L
    44     2.09678024E+04   # M_uR
    45     2.09678024E+04   # M_cR
    46     2.75855063E+04   # M_tR
    47    -7.94898933E+03   # M_dR
    48    -7.94898933E+03   # M_sR
    49     3.05758325E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39809922E+16 # (GUT SCALE)
     1     2.31981986E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67670700E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24055725E+04   # PS=MHU
     2     1.63741686E+02   # PS=MHD
     3     1.13004649E+04   # PS=MS
     4    -4.60760643E+01   # PS=ALAMBDA
     5     2.81511013E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16864198E+04   # PS=LAMBDA
    12    -1.16864198E+04   # PS=KAPPA
    13     1.01523292E+00   # PS=HTOP
    14    -5.07616457E-01   # PS=G
    15     1.24055725E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556671E+00   # VBF/VH -> H1 -> tautau
    12     1.00519566E+00   # ggF -> H1 -> tautau
    13     1.00353611E+00   # VBF/VH -> H1 -> bb
    14     1.00353262E+00   # ttH -> H1 -> bb
    15     9.94210684E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93843829E-01   # ggF -> H1 -> ZZ/WW
    17     9.94587457E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94220463E-01   # ggF -> H1 -> gammagamma
    21     1.16186776E-12   # VBF/VH -> H2 -> tautau
    22     1.16210685E-12   # ggF -> H2 -> tautau
    23     1.04378160E-12   # VBF/VH -> H2 -> bb
    24     1.04325804E-12   # ttH -> H2 -> bb
    25     3.53392732E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53465453E-13   # ggF -> H2 -> ZZ/WW
    27     1.49108717E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49139400E-13   # ggF -> H2 -> gammagamma
    31     1.78905698E+00   # VBF/VH -> H3 -> tautau
    32     1.08238938E+06   # ggF -> H3 -> tautau
    33     1.22204212E+00   # VBF/VH -> H3 -> bb
    34     3.93627551E+04   # ttH -> H3 -> bb
    35     5.24236307E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.17165868E-06   # ggF -> H3 -> ZZ/WW
    37     2.41789449E-11   # VBF/VH -> H3 -> gammagamma
    38     1.46283955E-05   # ggF -> H3 -> gammagamma
    42     1.10271966E-13   # ggF -> A1 -> tautau
    44     6.07561265E-16   # ttH -> A1 -> bb
    46     3.40670064E-21   # ggF -> A1 -> ZZ/WW
    48     1.53669275E-13   # ggF -> A1 -> gammagamma
    52     2.30176083E+06   # ggF -> A2 -> tautau
    54     3.89327257E+04   # ttH -> A2 -> bb
    56     1.01861951E-08   # ggF -> A2 -> ZZ/WW
    58     3.06857843E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27385237E-01   # Hgammagamma
     2     5.77193717E-01   # Hff
     3     2.04154408E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63456605E-01
 A6  0.65415348E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16859172E+00
 L2  0.26432278E+00
 L3  0.13663824E+00
 L4 -0.23894303E+00
 L5 -0.20616376E-02
 L6  0.10844097E-02
 L7  0.52462364E-02
 K1  0.40880629E-09
 K2  0.40426776E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19781024E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17959705E+00
 DELML -0.16110972E-01
 X(1)  0.99812133E+00
 X(2)  0.93944883E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63142650E-03   # Lightest neutral Higgs scalar
     5.20124514E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81742003E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05958920E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82012110E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64158694E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53750961E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69688332E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55851355E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27917068E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86090566E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42268134E-07   # 2nd neutral Higgs scalar
     6.01940671E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22852007E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51794933E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00104565E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48704141E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85413804E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61869901E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62735467E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31132562E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70601699E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30853685E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51132838E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43212119E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98659989E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.72843723E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.65311368E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.71831226E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.45726862E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93647611E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93647611E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15876047E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15876047E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60007334E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60007334E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.21795389E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.27027792E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05099742E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05099742E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60007334E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.84160046E+03   # 3rd neutral Higgs scalar
     5.19708345E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33385128E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.70263081E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66630470E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.05779965E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.79257924E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.41571429E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.58612918E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.79145074E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27006190E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.57762898E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.54705213E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.63301363E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.02450616E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.22465144E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.73684778E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.04689027E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.29606940E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.83104042E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46004650E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35098773E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27120753E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33407113E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.08591150E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.70450516E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88517900E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.28532156E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.23466054E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.91294925E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01214991E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.29678024E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.54813147E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.80326984E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.80326984E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29304820E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.98338237E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.98338237E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.51569978E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.51569978E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.90631073E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.90631073E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.78924176E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.78924176E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.05014022E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.28134815E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.42630587E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.42630587E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.24847326E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.17930336E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.16421022E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.16421022E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.27576980E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.27576980E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.73595688E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.73595688E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.38523231E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.38523231E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53510194E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52522631E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75919091E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75919091E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.38523231E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72207641E-15   # Lightest pseudoscalar
     5.78795982E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03461846E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42331705E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34182733E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10477596E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28417773E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.56649453E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78301706E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56192317E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.22432854E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.51685019E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50591192E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46156272E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.94240816E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.84110798E+03   # 2nd pseudoscalar
     5.19851608E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33408715E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.70363925E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66659928E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.46886402E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.79348977E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.38931449E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23964062E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.85906203E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.01609619E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.46172481E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.64675542E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.62289570E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05429252E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.34873825E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.14005274E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35160689E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.45990481E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28057374E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44214275E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.70666124E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.08541775E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.98721529E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.59536817E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.36129078E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.00360835E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.15927528E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.24332487E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.56690515E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.80494463E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.80494463E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.04124810E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.51784609E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.51784609E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.17623358E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.17623358E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52918879E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52918879E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.39679255E+03   # Charged Higgs
     3.72144571E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08739287E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.98480031E-03    2           2        -3   # BR(H+ -> u sbar)
     3.37015134E-04    2           4        -3   # BR(H+ -> c sbar)
     6.13406167E-06    2           2        -5   # BR(H+ -> u bbar)
     4.97341564E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10951631E-01    2           6        -5   # BR(H+ -> t bbar)
     2.42595452E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.41301619E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.47899134E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.53018861E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04949403E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.81573358E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.40313814E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.40292619E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.82191508E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.41142272E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.97176507E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.49730699E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.82321787E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.10432787E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.10432787E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.20565429E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.11803824E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.54370016E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.65989353E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.07289986E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.07289986E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.25905985E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.25862353E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.16417344E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31986185E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31986185E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12493446E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12493399E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11040785E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17108724E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77319474E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.39418707E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77319474E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.39418707E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.58379789E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.58379789E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.12008210E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.92535500E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.92535500E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05981122E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05940240E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79093627E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.94213883E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.73875163E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.73619761E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84355536E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40139414E-12   # neutralino2
     1.70024146E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05895040E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58077572E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05895040E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58077572E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71599320E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58939151E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58949007E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67469112E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29228621E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29228621E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29228621E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.86067873E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.86067873E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.86067873E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.86067873E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.95413926E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.95413926E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.95413927E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.95413927E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.32620427E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10324098E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.26602985E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73422799E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73422799E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.34356928E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.78882736E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02738617E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.68213852E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07246524E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07246524E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18007256E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18007256E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60775291E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60775291E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.44708282E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.44708282E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07246524E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07246524E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18007256E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18007256E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60775291E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60775291E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.44708282E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.44708282E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.11704854E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.11704854E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61479266E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61479266E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.11704854E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.11704854E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61479266E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61479266E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07464729E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07464729E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04148850E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04148850E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.43072095E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.43072095E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.43072095E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.43072095E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.43072095E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.43072095E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17294528E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.02353650E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05943451E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73410559E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73410559E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.32472620E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.49506873E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.04269518E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.70578902E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.35939704E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.35939704E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51980527E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51980527E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10648471E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10648471E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79735659E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79735659E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.35939704E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.35939704E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51980527E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51980527E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10648471E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10648471E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79735659E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79735659E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44297610E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44297610E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12333529E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12333529E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44297610E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44297610E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12333529E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12333529E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07541178E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07541178E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04101030E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04101030E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.11332109E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.11332109E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.11332109E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.11332109E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.11332109E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.11332109E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17292756E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10356472E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.26715214E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73411133E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73411133E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.34285433E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.78832079E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02715410E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.68038423E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07521765E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07521765E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18567033E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18567033E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61188512E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61188512E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.46107566E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.46107566E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07521765E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07521765E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18567033E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18567033E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61188512E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61188512E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.46107566E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.46107566E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.11685049E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.11685049E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61464244E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61464244E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.11685049E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.11685049E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61464244E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61464244E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07474501E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07474501E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04158693E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04158693E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.43002750E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.43002750E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.43002750E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.43002750E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.43002750E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.43002750E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35713259E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.39398478E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.39816040E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20147053E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.26189385E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07393081E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26765480E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20147053E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.26189385E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07393081E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26765480E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.15529575E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.86311649E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18786762E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.39119051E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25295566E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25295566E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25295566E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25295566E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.30699287E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.30699287E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344822E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81770350E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859834E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963131E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224851E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998906E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09367508E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344822E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81770350E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859834E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963131E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224851E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998906E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09367508E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62026110E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49352460E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17072975E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33574565E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.50391141E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96357161E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78121805E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.55737583E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.34094522E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.70136870E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.36373998E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279597E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88727595E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123309E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003932E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279597E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88727595E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123309E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003932E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44752734E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.58828810E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91047682E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82893373E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.01760634E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14998840E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398084E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20527644E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24063797E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11659458E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21293512E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24320087E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.66510243E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567945E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15010406E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27198900E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20039327E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24049844E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11674234E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04709785E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09566639E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20460854E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043324E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14998840E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398084E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20527644E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24063797E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11659458E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21293512E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24320087E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.66510243E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567945E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15010406E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27198900E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20039327E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24049844E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11674234E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04709785E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09566639E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20460854E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043324E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.34068111E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95867528E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.13946032E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.34622278E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.52010395E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53208763E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.28331224E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.03895856E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99159034E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.91556034E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93719437E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24826721E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.01070950E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.16972811E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.08704817E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05137882E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.59727170E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92208558E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47318659E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21562073E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.88426343E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.72127172E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.72052648E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.19474365E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.06294402E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.60018788E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.15991215E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.61622447E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.61483557E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11824288E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85875362E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.35854283E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.66453064E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.04997134E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01567264E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.72227536E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.87662041E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.46214839E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.57328480E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57332400E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.75847090E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.16008860E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.84104621E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.92027423E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.12921909E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36464729E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.14487011E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
