# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.99756994E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.01912199E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23961792E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.01879806E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.01879412E+04   # second pseudoscalar
        37     2.01429456E+04   # charged Higgs
   1000001     1.00572636E+04   #  ~d_L
   2000001     1.00571421E+04   #  ~d_R
   1000002     1.00569917E+04   #  ~u_L
   2000002     1.00570555E+04   #  ~u_R
   1000003     1.00572636E+04   #  ~s_L
   2000003     1.00571421E+04   #  ~s_R
   1000004     1.00569917E+04   #  ~c_L
   2000004     1.00570555E+04   #  ~c_R
   1000005     1.00741534E+04   #  ~b_1
   2000005     1.02748781E+04   #  ~b_2
   1000006     1.02623883E+04   #  ~t_1
   2000006     1.05373715E+04   #  ~t_2
   1000011     4.30462977E+03   #  ~e_L
   2000011     4.30461600E+03   #  ~e_R
   1000012     4.30400359E+03   #  ~nue_L
   1000013     4.30462977E+03   #  ~mu_L
   2000013     4.30461600E+03   #  ~mu_R
   1000014     4.30400359E+03   #  ~numu_L
   1000015     4.29512374E+03   #  ~tau_1
   2000015     4.31410185E+03   #  ~tau_2
   1000016     4.30400359E+03   #  ~nutau_L
   1000021     2.47629473E+03   #  ~g
   1000022     7.51904246E+02   # neutralino(1)
   1000023     7.97562825E+02   # neutralino(2)
   1000025     1.01118043E+04   # neutralino(3)
   1000035    -1.01120390E+04   # neutralino(4)
   1000045     1.01124218E+04   # neutralino(5)
   1000024     7.97562270E+02   # chargino(1)
   1000037     1.01124674E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57491792E-04   # BR(b -> s gamma)
    11     4.09345258E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05638327E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178035E-01   # Delta M_d in ps^-1
    21     9.83272188E-01   # Delta M_d +Theor.Err.
    22     1.43978872E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325894E+01   # Delta M_s in ps^-1
    31     2.21893187E+01   # Delta M_s +Theor.Err.
    32     1.41228486E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66800458E-09   # BR(Bs -> mu+mu-)
    41     4.51857516E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850622E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008331E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115484E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147174E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64959261E-06   BR(B->Xs mu+mu-)low
#   1.84036138E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45882383E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36245544E-07   BR(B->Xs mu+mu-)high
#   3.76483853E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60072360E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83502680E-05   BR(b -> d gamma)
#   2.10125437E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36879923E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00364570E-10   BR(Bd -> mu+mu-)
#   1.74188469E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25546092E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974570E-05   BR(B-> Xs nu nubar)
#   3.49077648E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871491E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592685E-06   BR(B+-> K+ nu nubar)
#   4.90734152E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451219E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750447E-06   BR(B-> Ks nu nubar)
#   1.11407710E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423794E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999802E-01   RD
#   3.30999863E-01   RD+Theor.Err.
#   2.62999741E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999869E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727500E-11   BR(K+-> Pi+ nu nubar)
#   1.06073893E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716075E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087053E-11   BR(KL-> Pi0 nu nubar)
#   3.90092107E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082000E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793574E-03   DMK in ps-1
#   9.82396901E-03   DMK+Theor.Err.
#   1.81190298E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520004E-03   epsK
#   2.41915234E-03   epsK+Theor.Err.
#   1.32484438E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.14556011E-12   # Del_a_mu
    61     2.80078684E-10   # Del_a_mu + Theor.Err.
    62    -2.82369804E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.06418514E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00861189E+04   # MUEFF
     2     4.98477671E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.07685362E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.96703901E-01   # S_(1,1)
  1  2     9.80462939E-01   # S_(1,2)
  1  3    -5.34044439E-07   # S_(1,3)
  2  1     2.33830661E-07   # S_(2,1)
  2  2     4.97774078E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.80462939E-01   # S_(3,1)
  3  2    -1.96703901E-01   # S_(3,2)
  3  3    -1.31348194E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.15253265E-08   # P_(1,1)
  1  2     1.23110486E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.80562345E-01   # P_(2,1)
  2  2     1.96207828E-01   # P_(2,2)
  2  3    -6.27449411E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72392561E-01   # Rst_(1,1)
  1  2     2.33351038E-01   # Rst_(1,2)
  2  1    -2.33351038E-01   # Rst_(2,1)
  2  2    -9.72392561E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.00898383E-02   # Rsb_(1,1)
  1  2     9.99798179E-01   # Rsb_(1,2)
  2  1    -9.99798179E-01   # Rsb_(2,1)
  2  2     2.00898383E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06850081E-01   # Rsl_(1,1)
  1  2     7.07363388E-01   # Rsl_(1,2)
  2  1    -7.07363388E-01   # Rsl_(2,1)
  2  2     7.06850081E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984191E-01   # N_(1,1)
  1  2    -3.45665885E-03   # N_(1,2)
  1  3     4.28130750E-03   # N_(1,3)
  1  4    -1.15780482E-03   # N_(1,4)
  1  5     1.47725465E-09   # N_(1,5)
  2  1     3.49316705E-03   # N_(2,1)
  2  2     9.99959862E-01   # N_(2,2)
  2  3    -7.95595893E-03   # N_(2,3)
  2  4     2.18500232E-03   # N_(2,4)
  2  5    -2.75618732E-09   # N_(2,5)
  3  1    -1.19519436E-05   # N_(3,1)
  3  2     2.24709489E-05   # N_(3,2)
  3  3     2.21131910E-03   # N_(3,3)
  3  4    -2.21161173E-03   # N_(3,4)
  3  5     9.99995109E-01   # N_(3,5)
  4  1    -2.19446188E-03   # N_(4,1)
  4  2     4.08834351E-03   # N_(4,2)
  4  3     7.07086859E-01   # N_(4,3)
  4  4     7.07111479E-01   # N_(4,4)
  4  5     1.43263184E-07   # N_(4,5)
  5  1     3.82106981E-03   # N_(5,1)
  5  2    -7.18402294E-03   # N_(5,2)
  5  3    -7.07065525E-01   # N_(5,3)
  5  4     7.07094301E-01   # N_(5,4)
  5  5     3.12758795E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936467E-01   # U_(1,1)
  1  2    -1.12722192E-02   # U_(1,2)
  2  1     1.12722192E-02   # U_(2,1)
  2  2     9.99936467E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995208E-01   # V_(1,1)
  1  2    -3.09589780E-03   # V_(1,2)
  2  1     3.09589780E-03   # V_(2,1)
  2  2     9.99995208E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99898636E-01   # U-type fermions
  1  2     1.00252831E+00   # D-type fermions
  1  3     1.00247045E+00   # b-quarks
  1  4     1.00253217E+00   # taus
  1  5     9.99999872E-01   # W,Z bosons
  1  6     9.99819023E-01   # Gluons
  1  7     1.00013454E+00   # Photons
# H2
  2  1     5.07641444E-07   # U-type fermions
  2  2     1.19174992E-06   # D-type fermions
  2  3     1.18419135E-06   # b-quarks
  2  4     1.19225429E-06   # taus
  2  5     5.33977917E-07   # W,Z bosons
  2  6     5.08252655E-07   # Gluons
  2  7     2.70047720E-07   # Photons
# H3
  3  1    -2.00603158E-01   # U-type fermions
  3  2     4.99706337E+00   # D-type fermions
  3  3     4.88269910E+00   # b-quarks
  3  4     5.00469465E+00   # taus
  3  5    -5.05933945E-04   # W,Z bosons
  3  6     2.32620779E-01   # Gluons
  3  7     2.86302899E-03   # Photons
# A1
  4  1     1.25550903E-08   # U-type fermions
  4  2     3.13572235E-07   # D-type fermions
  4  3     2.98902580E-07   # b-quarks
  4  4     3.14551110E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41869689E-08   # Gluons
  4  7     3.51675417E-07   # Photons
# A2
  5  1     2.00097252E-01   # U-type fermions
  5  2     4.99757000E+00   # D-type fermions
  5  3     4.88320572E+00   # b-quarks
  5  4     5.00520129E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.16129201E-01   # Gluons
  5  7     2.24646505E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.533978E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.505934E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.533978E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.505934E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.508253E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.232621         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141870E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.216129         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.270048E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.286303E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351675E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.224647E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00247         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118419E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.88270         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298903E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.88321         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999899         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.507641E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200603         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.125551E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.200097         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00253         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119225E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.00469         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314551E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.00520         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595395E-01   # g1(Q,DR_bar)
     2     6.30169377E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26299205E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.71913983E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09739646E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89614979E+08   # M_HD^2
    22    -9.49483263E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72392561E-01   # R_u_33
  3  6     2.33351038E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72392561E-01   # R_u_66
  6  3    -2.33351038E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.00898383E-02   # R_d_33
  3  6     9.99798179E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.00898383E-02   # R_d_66
  6  3    -9.99798179E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06850081E-01   # R_e_33
  3  6     7.07363388E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06850081E-01   # R_e_66
  6  3    -7.07363388E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41865571E+16 # (GUT SCALE)
     1     6.94548324E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94548323E-01   # g2(MGUT,DR_bar)
     3     6.92292674E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41865571E+16 # (GUT SCALE)
  3  3     5.01068660E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41865571E+16 # (GUT SCALE)
  3  3     2.74854765E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41865571E+16 # (GUT SCALE)
  3  3     3.57929996E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41865571E+16 # (GUT SCALE)
  3  3     3.12899248E+04   # ATOP
BLOCK GUTAD Q=  1.41865571E+16 # (GUT SCALE)
  3  3     1.56008889E+04   # ABOT
BLOCK GUTAE Q=  1.41865571E+16 # (GUT SCALE)
  2  2     4.98509203E+03   # AMUON
  3  3     4.99514031E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41865571E+16 # (GUT SCALE)
     1     1.69932523E+03   # M1
     2     9.51431338E+02   # M2
     3     9.85246791E+02   # M3
    21     3.13368051E+08   # M_HD^2
    22     2.53753500E+08   # M_HU^2
    31     6.36146878E+03   # M_eL
    32     6.36146878E+03   # M_muL
    33     6.38153804E+03   # M_tauL
    34    -4.89590990E+03   # M_eR
    35    -4.89590990E+03   # M_muR
    36    -4.84314175E+03   # M_tauR
    41     9.74291461E+03   # M_q1L
    42     9.74291461E+03   # M_q2L
    43     1.46382136E+04   # M_q3L
    44     1.13841367E+04   # M_uR
    45     1.13841367E+04   # M_cR
    46     1.92528939E+04   # M_tR
    47     9.33289076E+03   # M_dR
    48     9.33289076E+03   # M_sR
    49     9.38748102E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41865571E+16 # (GUT SCALE)
     1     1.94073402E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22120892E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13991428E+04   # PS=MHU
     2     1.39224134E+03   # PS=MHD
     3     9.18167078E+03   # PS=MS
     4    -5.29908913E+02   # PS=ALAMBDA
     5     2.28728772E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06115826E+04   # PS=LAMBDA
    12    -1.06115826E+04   # PS=KAPPA
    13     1.11548071E+00   # PS=HTOP
    14    -5.57740352E-01   # PS=G
    15     1.13991428E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00168125E+00   # VBF/VH -> H1 -> tautau
    12     1.00131898E+00   # ggF -> H1 -> tautau
    13     1.00148621E+00   # VBF/VH -> H1 -> bb
    14     1.00128345E+00   # ttH -> H1 -> bb
    15     9.96627340E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96266894E-01   # ggF -> H1 -> ZZ/WW
    17     9.96953589E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96593025E-01   # ggF -> H1 -> gammagamma
    21     9.49730339E-13   # VBF/VH -> H2 -> tautau
    22     8.60425019E-13   # ggF -> H2 -> tautau
    23     8.86966475E-13   # VBF/VH -> H2 -> bb
    24     8.01631458E-13   # ttH -> H2 -> bb
    25     1.90506203E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.72592468E-13   # ggF -> H2 -> ZZ/WW
    27     4.87268453E-14   # VBF/VH -> H2 -> gammagamma
    28     4.41449483E-14   # ggF -> H2 -> gammagamma
    31     1.30203758E-01   # VBF/VH -> H3 -> tautau
    32     2.75253526E+04   # ggF -> H3 -> tautau
    33     1.19315613E-01   # VBF/VH -> H3 -> bb
    34     1.87579413E+04   # ttH -> H3 -> bb
    35     1.33062594E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.81297167E-04   # ggF -> H3 -> ZZ/WW
    37     4.26132421E-08   # VBF/VH -> H3 -> gammagamma
    38     9.00853044E-03   # ggF -> H3 -> gammagamma
    42     7.64794665E-12   # ggF -> A1 -> tautau
    44     4.32579801E-12   # ttH -> A1 -> bb
    46     1.40378902E-18   # ggF -> A1 -> ZZ/WW
    48     9.56027771E-12   # ggF -> A1 -> gammagamma
    52     2.38232100E+04   # ggF -> A2 -> tautau
    54     1.87366519E+04   # ttH -> A2 -> bb
    56     2.21352172E-08   # ggF -> A2 -> ZZ/WW
    58     4.79933695E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05998285E-01   # Hgammagamma
     2     5.74508361E-01   # Hff
     3     1.99568355E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54237003E-01
 A6  0.19823086E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10898653E+00
 L2  0.27665201E+00
 L3  0.68720272E-01
 L4 -0.16856901E+00
 L5 -0.16011625E-02
 L6 -0.54647865E-03
 L7  0.55629240E-02
 K1  0.39116798E-09
 K2  0.38916785E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344572E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22498025E-01
 DELML -0.14660617E-02
 X(1)  0.99987687E+00
 X(2)  0.98652021E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.91935454E-03   # Lightest neutral Higgs scalar
     5.50619243E-02    2          21        21   # BR(H_1 -> hadrons)
     5.44785441E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.32911776E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.58003230E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.95902654E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.31220790E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.90863037E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.34850128E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29265247E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.45307867E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.99307350E-07   # 2nd neutral Higgs scalar
     5.26928614E-08    2          21        21   # BR(H_2 -> hadrons)
     1.20667691E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.15892065E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.46047228E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.29517042E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.36216440E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.88842035E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.45225590E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22386522E-01    2          23        23   # BR(H_2 -> Z Z)
     1.57830744E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.29461247E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38611869E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.32851690E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.62834704E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.62348932E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.11899875E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.92805131E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.88511483E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.26257684E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.26257684E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.08766129E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.08766129E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.05746753E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.05746753E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.62816800E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.97790906E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.84790190E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.84790190E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.05746753E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96095811E+02   # 3rd neutral Higgs scalar
     2.78561687E-05    2          21        21   # BR(H_3 -> hadrons)
     4.40568233E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.88356680E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.34408669E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.76889845E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.36889333E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.47661423E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46605482E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73142252E-03    2          23        23   # BR(H_3 -> Z Z)
     1.52932923E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.15112498E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.26437942E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08373865E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.78759903E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.68037262E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.14126501E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.95300248E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.72199835E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.01431886E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13602704E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05971502E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.68580239E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.90747569E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77202129E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.06315857E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.44218899E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.48796993E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.48796993E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.03671346E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03671346E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.83607568E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.83607568E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.51354991E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.51354991E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.58481179E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.58481179E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.51100022E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.27753899E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.27753899E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.45734051E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.45734051E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.37882255E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.37882255E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.33324885E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59488514E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32140252E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32140252E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.37882255E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.40828626E-14   # Lightest pseudoscalar
     5.45071030E-04    2          21        21   # BR(A_1 -> hadrons)
     1.86693046E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.98171080E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.27179886E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.72550078E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.20455673E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.70004160E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.22661651E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.90850980E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.58216662E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.03982228E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.13763901E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.22480436E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.46800302E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.95621330E+02   # 2nd pseudoscalar
     2.68569335E-05    2          21        21   # BR(A_2 -> hadrons)
     4.41725529E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.88851460E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.35812318E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.60119284E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.37819474E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.47298381E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.43840046E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.37574167E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.22763243E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07767338E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53232579E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05134737E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.95118447E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.41626591E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.03197230E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06826811E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14398712E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.89301307E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73612173E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.09248895E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77476728E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18747485E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.49372301E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.49372301E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.46468978E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.46468978E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.62963555E+02   # Charged Higgs
     1.40175441E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.97661268E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.65066892E-01    2           2        -3   # BR(H+ -> u sbar)
     1.52980383E-05    2           4        -3   # BR(H+ -> c sbar)
     8.40910249E-05    2           2        -5   # BR(H+ -> u bbar)
     2.80676792E-05    2           4        -5   # BR(H+ -> c bbar)
     1.21350910E-01    2           6        -5   # BR(H+ -> t bbar)
     2.61023634E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.73633233E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.80746213E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.52012182E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.52545087E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.80533745E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84577605E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84566599E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20075901E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85285509E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.18064496E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18064496E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.66861639E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.66861639E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.68627438E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.99367007E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.23817370E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33436229E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33436229E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11320268E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11320268E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10487006E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32367746E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.40540021E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85276774E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.40540021E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85276774E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.50532152E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.50532152E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.39609047E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64641031E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64641031E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.88589392E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.54893823E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98100376E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12755331E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90214575E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89061675E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.36218859E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.50734124E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.48930531E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.03063571E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.50734124E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.48930531E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.03063571E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.02046498E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21340451E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.16911375E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.49643510E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.43545237E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.16911375E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.49643510E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.43545237E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75061264E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38958253E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40801492E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.26011753E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71217918E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20676904E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.78290287E-12   # neutralino2
     9.99186491E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02822105E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57483509E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.02822105E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57483509E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.65204262E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54905668E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54905730E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58660705E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27651495E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27651495E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27651495E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03555714E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03555714E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.03555714E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.03555714E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.45288284E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.45288284E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.45288284E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.45288284E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.17757549E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.12805428E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.24916242E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88626932E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88626932E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.13335438E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.12820484E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.17232826E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.73755327E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.62263808E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.62263808E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13832854E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13832854E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.39409824E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.39409824E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84098322E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84098322E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.62263808E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.62263808E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13832854E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13832854E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.39409824E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.39409824E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84098322E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84098322E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.01648334E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.01648334E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.56917972E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.56917972E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.47071064E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.47071064E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.56917972E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.56917972E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.47071064E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.47071064E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.06199079E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.06199079E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.33272228E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.33272228E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60064267E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60064267E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60064267E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60064267E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.60064267E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.60064267E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74543650E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.49323441E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84327967E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19211613E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.25637110E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34030226E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19996520E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19996520E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37384363E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37384363E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11204223E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.14449251E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34034607E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.45218300E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.23821189E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88477879E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88477879E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.34620660E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.70932496E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.01623823E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.05882257E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.82452353E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.82452353E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.76966739E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.76966739E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.73414077E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.73414077E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.40821114E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.40821114E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.82452353E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.82452353E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.76966739E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.76966739E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.73414077E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.73414077E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.40821114E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.40821114E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.08747410E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.08747410E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.46721326E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46721326E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14413601E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14413601E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46721326E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46721326E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14413601E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14413601E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.11765935E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.11765935E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.27161782E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.27161782E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.20329891E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.20329891E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.20329891E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.20329891E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.20329891E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.20329891E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89641407E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.48022764E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84399764E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22250329E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.21878356E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34054870E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.07178539E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.39095619E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.07178539E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.39095619E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.19365267E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.19365267E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.38536064E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.38536064E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.38536064E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22984229E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22984229E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37370494E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37370494E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17825781E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.08765575E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33703241E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.12895490E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.25224278E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88618640E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88618640E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.13215775E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.12758208E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.17192777E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.73733792E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.69005533E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.69005533E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15199345E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15199345E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.49522552E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.49522552E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87513893E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87513893E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.69005533E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.69005533E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15199345E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15199345E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.49522552E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.49522552E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87513893E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87513893E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.24518090E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.24518090E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.56917759E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.56917759E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.47071226E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.47071226E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.56917759E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.56917759E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.47071226E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.47071226E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.06231186E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.06231186E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.33308192E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.33308192E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.60064259E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.60064259E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.60064259E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.60064259E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.60064259E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.60064259E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74999174E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.49769376E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84789437E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19315181E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.26643030E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34169803E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.03504650E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.93886383E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.03504650E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.93886383E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.04368022E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.04368022E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.80818535E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.80818535E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.80818535E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.26532875E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.64213552E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.26532875E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.64213552E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.77036352E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.77036352E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.53843116E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.53843116E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.53843116E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20046141E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20046141E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37525963E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37525963E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11451932E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.15561171E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65221207E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74464666E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.53572051E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00185490E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10372996E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37449766E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11790997E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00185490E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10372996E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37449766E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11790997E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78820220E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67281658E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45522106E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11789178E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02217211E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02217211E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02217211E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02217211E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84617668E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84617668E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27688051E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74274926E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01666252E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00906256E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08161356E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987893E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21065330E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27688051E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74274926E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01666252E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00906256E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08161356E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987893E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21065330E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67378534E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52714430E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16342290E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30943280E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68466736E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52784897E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16322484E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30892619E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27634478E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98108803E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99251107E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00938012E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27634478E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98108803E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99251107E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00938012E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27634534E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98108697E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99251076E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00938055E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637501E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17232943E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22914465E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426293E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109931E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857076E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604800E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.18736626E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439001E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647733E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33616625E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21267896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413048E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123996E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268293E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909376E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33960002E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008928E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637501E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17232943E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22914465E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426293E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109931E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857076E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604800E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.18736626E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439001E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647733E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33616625E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21267896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413048E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123996E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268293E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909376E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33960002E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008928E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48384701E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17782182E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93524358E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86131066E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72528975E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77767794E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.32558737E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22358948E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64843105E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.12923187E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.82346593E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.08630963E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.39481044E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.24572287E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.57533792E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62271332E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93099426E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63349018E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.52394264E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.87359735E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.62768389E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.25978473E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38922390E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32475484E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.42540579E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.25696288E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88056560E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.88076686E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04209625E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09643903E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.79956124E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.57952874E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88951819E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27480853E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33179520E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19405412E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.96761695E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.01510739E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.07161627E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23998948E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11705711E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.11041007E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.04646356E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
