# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.40412632E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.36001112E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28945320E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.34655140E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.34655137E+04   # second pseudoscalar
        37     4.35728672E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05662654E+04   #  ~b_1
   2000005     1.06330077E+04   #  ~b_2
   1000006     1.05105159E+04   #  ~t_1
   2000006     1.12730312E+04   #  ~t_2
   1000011     4.30464686E+03   #  ~e_L
   2000011     4.30463198E+03   #  ~e_R
   1000012     4.30397052E+03   #  ~nue_L
   1000013     4.30464686E+03   #  ~mu_L
   2000013     4.30463198E+03   #  ~mu_R
   1000014     4.30397052E+03   #  ~numu_L
   1000015     4.25530862E+03   #  ~tau_1
   2000015     4.35341198E+03   #  ~tau_2
   1000016     4.30397052E+03   #  ~nutau_L
   1000021     2.48020551E+03   #  ~g
   1000022     7.48780350E+02   # neutralino(1)
   1000023     7.86586632E+02   # neutralino(2)
   1000025     1.01458170E+04   # neutralino(3)
   1000035    -1.01461659E+04   # neutralino(4)
   1000045     1.01462977E+04   # neutralino(5)
   1000024     7.86586553E+02   # chargino(1)
   1000037     1.01464624E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50405456E-04   # BR(b -> s gamma)
    11     4.00325027E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00485885E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160643E-01   # Delta M_d in ps^-1
    21     9.83233314E-01   # Delta M_d +Theor.Err.
    22     1.43975012E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314258E+01   # Delta M_s in ps^-1
    31     2.21876172E+01   # Delta M_s +Theor.Err.
    32     1.41221354E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751312E-09   # BR(Bs -> mu+mu-)
    41     4.51800727E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806700E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007022E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113490E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139128E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65041182E-06   BR(B->Xs mu+mu-)low
#   1.84107933E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45974431E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36683296E-07   BR(B->Xs mu+mu-)high
#   3.76865666E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65009259E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80321259E-05   BR(b -> d gamma)
#   2.06077377E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34565141E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08968077E-10   BR(Bd -> mu+mu-)
#   1.90302018E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51157646E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978224E-05   BR(B-> Xs nu nubar)
#   3.49080496E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875953E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597701E-06   BR(B+-> K+ nu nubar)
#   4.90738060E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457342E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762028E-06   BR(B-> Ks nu nubar)
#   1.11408612E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437933E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999080E-01   RD
#   3.30999356E-01   RD+Theor.Err.
#   2.62998803E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999401E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719397E-11   BR(K+-> Pi+ nu nubar)
#   1.06072752E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711276E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083458E-11   BR(KL-> Pi0 nu nubar)
#   3.90087039E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079876E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518002E-03   epsK
#   2.41912408E-03   epsK+Theor.Err.
#   1.32483241E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.90171686E-12   # Del_a_mu
    61     2.90487577E-10   # Del_a_mu + Theor.Err.
    62    -2.72684143E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38881582E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01151693E+04   # MUEFF
     2     2.39181838E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.90096970E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.17734088E-02   # S_(1,1)
  1  2     9.99127110E-01   # S_(1,2)
  1  3    -6.69859187E-07   # S_(1,3)
  2  1     5.28209262E-08   # S_(2,1)
  2  2     6.68235974E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99127110E-01   # S_(3,1)
  3  2    -4.17734088E-02   # S_(3,2)
  3  3    -2.48603248E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.32299044E-08   # P_(1,1)
  1  2     5.50299886E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99136043E-01   # P_(2,1)
  2  2     4.15592157E-02   # P_(2,2)
  2  3    -1.32413444E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.53777567E-01   # Rst_(1,1)
  1  2     3.00513480E-01   # Rst_(1,2)
  2  1    -3.00513480E-01   # Rst_(2,1)
  2  2    -9.53777567E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.04152652E-01   # Rsb_(1,1)
  1  2     5.94422840E-01   # Rsb_(1,2)
  2  1    -5.94422840E-01   # Rsb_(2,1)
  2  2     8.04152652E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053150E-01   # Rsl_(1,1)
  1  2     7.07160408E-01   # Rsl_(1,2)
  2  1    -7.07160408E-01   # Rsl_(2,1)
  2  2     7.07053150E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989707E-01   # N_(1,1)
  1  2    -1.42117835E-03   # N_(1,2)
  1  3     4.28059660E-03   # N_(1,3)
  1  4    -4.92456393E-04   # N_(1,4)
  1  5     1.57721323E-09   # N_(1,5)
  2  1     1.45580058E-03   # N_(2,1)
  2  2     9.99966597E-01   # N_(2,2)
  2  3    -7.98666734E-03   # N_(2,3)
  2  4     9.48340150E-04   # N_(2,4)
  2  5    -2.95416933E-09   # N_(2,5)
  3  1    -1.65102616E-05   # N_(3,1)
  3  2     3.10139723E-05   # N_(3,2)
  3  3     3.46789119E-03   # N_(3,3)
  3  4    -3.46822097E-03   # N_(3,4)
  3  5     9.99987972E-01   # N_(3,5)
  4  1    -2.67146279E-03   # N_(4,1)
  4  2     4.98070680E-03   # N_(4,2)
  4  3     7.07082272E-01   # N_(4,3)
  4  4     7.07108702E-01   # N_(4,4)
  4  5     1.26268448E-07   # N_(4,5)
  5  1     3.36592143E-03   # N_(5,1)
  5  2    -6.32276914E-03   # N_(5,2)
  5  3    -7.07064725E-01   # N_(5,3)
  5  4     7.07095547E-01   # N_(5,4)
  5  5     4.90469779E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936116E-01   # U_(1,1)
  1  2    -1.13033070E-02   # U_(1,2)
  2  1     1.13033070E-02   # U_(2,1)
  2  2     9.99936116E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999099E-01   # V_(1,1)
  1  2    -1.34218846E-03   # V_(1,2)
  2  1     1.34218846E-03   # V_(2,1)
  2  2     9.99999099E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991060E-01   # U-type fermions
  1  2     1.00515392E+00   # D-type fermions
  1  3     1.00467562E+00   # b-quarks
  1  4     1.00519034E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99708341E-01   # Gluons
  1  7     1.00007407E+00   # Photons
# H2
  2  1     6.68813800E-07   # U-type fermions
  2  2     1.27097986E-06   # D-type fermions
  2  3     1.24674595E-06   # b-quarks
  2  4     1.27282484E-06   # taus
  2  5     6.69853842E-07   # W,Z bosons
  2  6     6.70894134E-07   # Gluons
  2  7     4.21548029E-07   # Photons
# H3
  3  1    -4.18095304E-02   # U-type fermions
  3  2     2.40410483E+01   # D-type fermions
  3  3     2.18099229E+01   # b-quarks
  3  4     2.42109086E+01   # taus
  3  5    -2.14379229E-04   # W,Z bosons
  3  6     2.69002005E-02   # Gluons
  3  7     2.71870183E-04   # Photons
# A1
  4  1     5.50775733E-10   # U-type fermions
  4  2     3.18338645E-07   # D-type fermions
  4  3     2.57242557E-07   # b-quarks
  4  4     3.22990021E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.35196375E-09   # Gluons
  4  7     3.52773210E-07   # Photons
# A2
  5  1     4.15951522E-02   # U-type fermions
  5  2     2.40412632E+01   # D-type fermions
  5  3     2.18101378E+01   # b-quarks
  5  4     2.42111235E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36498998E-02   # Gluons
  5  7     2.21668127E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669854E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.214379E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669854E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.214379E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999708         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670894E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269002E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.135196E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836499E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421548E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.271870E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352773E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.221668E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124675E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.8099         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257243E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.8101         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668814E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.418095E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.550776E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.415952E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00519         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127282E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.2109         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322990E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.2111         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557621E-01   # g1(Q,DR_bar)
     2     6.29966153E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10526620E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.89987996E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.43799012E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.77659441E+09   # M_HD^2
    22    -1.04289086E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.53777567E-01   # R_u_33
  3  6     3.00513480E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.53777567E-01   # R_u_66
  6  3    -3.00513480E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.04152652E-01   # R_d_33
  3  6     5.94422840E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.04152652E-01   # R_d_66
  6  3    -5.94422840E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053150E-01   # R_e_33
  3  6     7.07160408E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053150E-01   # R_e_66
  6  3    -7.07160408E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40389639E+16 # (GUT SCALE)
     1     6.94176761E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94176760E-01   # g2(MGUT,DR_bar)
     3     6.92332976E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40389639E+16 # (GUT SCALE)
  3  3     4.82475741E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40389639E+16 # (GUT SCALE)
  3  3     1.24367562E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40389639E+16 # (GUT SCALE)
  3  3     1.81040155E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40389639E+16 # (GUT SCALE)
  3  3     3.01005944E+04   # ATOP
BLOCK GUTAD Q=  1.40389639E+16 # (GUT SCALE)
  3  3     1.65383970E+04   # ABOT
BLOCK GUTAE Q=  1.40389639E+16 # (GUT SCALE)
  2  2     5.61099135E+03   # AMUON
  3  3     5.87861976E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40389639E+16 # (GUT SCALE)
     1     1.69663781E+03   # M1
     2     9.50503975E+02   # M2
     3     9.84711576E+02   # M3
    21     2.02121383E+09   # M_HD^2
    22     1.28512263E+08   # M_HU^2
    31     1.11898090E+04   # M_eL
    32     1.11898090E+04   # M_muL
    33     1.26508024E+04   # M_tauL
    34    -1.38102732E+04   # M_eR
    35    -1.38102732E+04   # M_muR
    36    -1.09857893E+04   # M_tauR
    41     8.27107019E+03   # M_q1L
    42     8.27107019E+03   # M_q2L
    43     1.45008583E+04   # M_q3L
    44     1.55336765E+04   # M_uR
    45     1.55336765E+04   # M_cR
    46     2.14596442E+04   # M_tR
    47     5.62452738E+03   # M_dR
    48     5.62452738E+03   # M_sR
    49     9.95701512E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40389639E+16 # (GUT SCALE)
     1     1.97413077E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21454436E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21211253E+04   # PS=MHU
     2     3.57259397E+02   # PS=MHD
     3     1.07532629E+04   # PS=MS
     4    -1.06637942E+02   # PS=ALAMBDA
     5     2.67879416E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12628662E+04   # PS=LAMBDA
    12    -1.12628662E+04   # PS=KAPPA
    13     1.03857573E+00   # PS=HTOP
    14    -5.19287864E-01   # PS=G
    15     1.21211253E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00474984E+00   # VBF/VH -> H1 -> tautau
    12     1.00416388E+00   # ggF -> H1 -> tautau
    13     1.00357909E+00   # VBF/VH -> H1 -> bb
    14     1.00356119E+00   # ttH -> H1 -> bb
    15     9.94400453E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93820531E-01   # ggF -> H1 -> ZZ/WW
    17     9.94605474E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94025433E-01   # ggF -> H1 -> gammagamma
    21     1.11755541E-12   # VBF/VH -> H2 -> tautau
    22     1.12102926E-12   # ggF -> H2 -> tautau
    23     1.02283957E-12   # VBF/VH -> H2 -> bb
    24     1.01966583E-12   # ttH -> H2 -> bb
    25     3.09522260E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10484390E-13   # ggF -> H2 -> ZZ/WW
    27     1.22588757E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22969817E-13   # ggF -> H2 -> gammagamma
    31     1.22283340E+00   # VBF/VH -> H3 -> tautau
    32     1.92536430E+04   # ggF -> H3 -> tautau
    33     9.70549465E-01   # VBF/VH -> H3 -> bb
    34     3.69149975E+04   # ttH -> H3 -> bb
    35     9.58761366E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50958005E-06   # ggF -> H3 -> ZZ/WW
    37     1.54203099E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42794433E-06   # ggF -> H3 -> gammagamma
    42     3.71791510E-13   # ggF -> A1 -> tautau
    44     3.12668422E-14   # ttH -> A1 -> bb
    46     1.26617226E-20   # ggF -> A1 -> ZZ/WW
    48     4.43543821E-13   # ggF -> A1 -> gammagamma
    52     1.86317506E+05   # ggF -> A2 -> tautau
    54     3.65668093E+04   # ttH -> A2 -> bb
    56     5.30017381E-09   # ggF -> A2 -> ZZ/WW
    58     1.56190674E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28706866E-01   # Hgammagamma
     2     5.79235152E-01   # Hff
     3     2.04045636E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55584245E-01
 A6  0.26621177E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11248071E+00
 L2  0.26446167E+00
 L3  0.82628806E-01
 L4 -0.18290742E+00
 L5 -0.15149984E-02
 L6 -0.49185743E-03
 L7  0.52252359E-02
 K1  0.39550354E-09
 K2  0.39146434E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19453707E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10210290E+00
 DELML -0.70037657E-02
 X(1)  0.99897613E+00
 X(2)  0.95944183E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66707521E-03   # Lightest neutral Higgs scalar
     5.18425979E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78393019E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04527133E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77904546E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62716697E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50167480E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73406331E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61619110E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27708017E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87794323E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03785872E-07   # 2nd neutral Higgs scalar
     6.00077323E-08    2          21        21   # BR(H_2 -> hadrons)
     9.00438010E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84965372E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09206518E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47861728E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39501075E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56699199E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59673399E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29603084E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52325092E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12088573E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48943069E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12023848E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.09857849E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.12291193E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.89870497E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.38881171E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.78620200E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85041939E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85041939E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10369426E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10369426E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57217731E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57217731E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.03209864E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.84762501E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96330332E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96330332E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57217731E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.75592448E+02   # 3rd neutral Higgs scalar
     2.00030142E-04    2          21        21   # BR(H_3 -> hadrons)
     4.91709407E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.10221129E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.03057561E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.00617347E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.11260848E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.87782274E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.39113396E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.94938373E-04    2          23        23   # BR(H_3 -> Z Z)
     3.07325504E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.75149381E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.85315758E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.66180374E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.96020065E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.47303534E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.33532825E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18880607E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52243685E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90745734E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.95333256E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45583606E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.64734517E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05247444E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02698312E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.53251133E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45745171E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17831881E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08195302E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48413766E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98298705E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80862156E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.31122864E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88351950E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88351950E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19961855E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.23405162E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.23405162E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.27775298E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.27775298E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.66957566E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.66957566E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.31943236E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.31943236E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53006109E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50312678E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.09777186E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.09777186E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.07474191E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.07137971E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.79210155E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.79210155E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.20239626E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.20239626E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.69383003E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.69383003E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.89544977E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.89544977E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56168866E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57121843E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.65212246E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.65212246E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.89544977E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.74351323E-15   # Lightest pseudoscalar
     5.60302233E-04    2          21        21   # BR(A_1 -> hadrons)
     9.76876491E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.17645209E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21611217E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.29059854E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.52413054E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.52334502E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15927526E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98831225E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04771880E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.96140846E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.19922987E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.39282061E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.48308956E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.74961172E+02   # 2nd pseudoscalar
     2.00358198E-04    2          21        21   # BR(A_2 -> hadrons)
     4.92072966E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.10376562E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.03503376E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.54921314E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.11430869E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.85053779E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.04453788E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.81834915E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.46163434E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.68178535E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.41541179E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.64216181E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.23552024E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.55550218E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10624158E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45898007E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.95402980E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.70584641E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47110499E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.54343466E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02722551E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.04384836E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88538612E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56534809E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02201694E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52160011E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33212886E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.42859215E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.88486069E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.88486069E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.22274835E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.61612583E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.61612583E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.55406621E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.55406621E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56581198E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56581198E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.07980516E+02   # Charged Higgs
     2.03226775E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.82978786E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.33830085E-02    2           2        -3   # BR(H+ -> u sbar)
     1.92171459E-04    2           4        -3   # BR(H+ -> c sbar)
     1.23185028E-05    2           2        -5   # BR(H+ -> u bbar)
     3.24833191E-04    2           4        -5   # BR(H+ -> c bbar)
     2.05276331E-01    2           6        -5   # BR(H+ -> t bbar)
     1.37407481E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.59548615E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.18353648E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.96318248E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.28594734E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38248034E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82187679E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82182100E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.17600170E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82502384E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53401606E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.70510980E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34102844E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.23091794E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.23091794E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.94087558E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75442517E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.13182838E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.04385538E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.53420567E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.53420567E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.41430122E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44178063E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.79134610E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32819469E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32819469E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11872179E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11872171E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10616712E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.73447850E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36109199E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.08085026E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36109199E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.08085026E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.27400044E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.27400044E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.21549380E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44906434E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44906434E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.48231724E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.73395755E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70375389E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.44751560E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62627786E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62134663E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81622816E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32191696E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.12302498E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.95118713E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32191696E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.12302498E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.95118713E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.12139470E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.24951659E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40638988E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.74341660E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.98372904E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40638988E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.74341660E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.98372904E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.54855725E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32090851E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.61389668E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35363453E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68016455E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.27919082E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00990905E-12   # neutralino2
     2.01183956E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14104035E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69175088E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14104035E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69175088E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35378194E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58156401E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58158079E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59377194E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27998762E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27998762E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27998762E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.54975209E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.54975209E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.54975209E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.54975209E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.16737354E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.16737354E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.16737354E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.16737354E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.86467585E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99250361E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03129518E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61671698E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61671698E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.25392440E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.65110745E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61230197E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60681378E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.97309339E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.97309339E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41571871E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41571871E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04322590E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04322590E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.53515837E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.53515837E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.97309339E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.97309339E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41571871E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41571871E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04322590E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04322590E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.53515837E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.53515837E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.36615294E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.36615294E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56492833E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56492833E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.36615294E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.36615294E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56492833E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56492833E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.57283156E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.57283156E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.62939443E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.62939443E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18094073E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18094073E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18094073E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18094073E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18094073E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18094073E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87449751E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38801475E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.68229094E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.14899125E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07829072E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32965637E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.22684220E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.22684220E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31065368E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31065368E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.94111745E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11240532E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.75794976E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.74753798E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66083384E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61433614E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61433614E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30314043E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42948116E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98561114E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19821604E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.33409313E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.33409313E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.94772182E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.94772182E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.50424760E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.50424760E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.23432434E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.23432434E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.33409313E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.33409313E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.94772182E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.94772182E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.50424760E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.50424760E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.23432434E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.23432434E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07311283E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07311283E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61417280E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61417280E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07311283E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07311283E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61417280E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61417280E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.58051251E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.58051251E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.61811460E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.61811460E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34690157E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34690157E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34690157E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34690157E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34690157E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34690157E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.04911000E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38714369E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67815149E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.52742337E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07774258E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32841110E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81153495E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35107591E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81153495E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35107591E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.39857663E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.39857663E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07939862E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07939862E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07939862E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.61088734E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.61088734E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30927474E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30927474E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.02424349E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11086705E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.75111625E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99315641E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03152082E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61663362E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61663362E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.25297126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.65045288E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61198870E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60658786E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.01394497E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.01394497E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42401939E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42401939E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04935689E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04935689E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.55590653E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.55590653E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.01394497E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.01394497E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42401939E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42401939E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04935689E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04935689E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.55590653E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.55590653E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.36597872E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.36597872E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.56479710E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.56479710E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.36597872E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.36597872E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.56479710E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.56479710E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.57322013E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.57322013E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.62978648E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.62978648E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18087992E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18087992E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18087992E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18087992E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18087992E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18087992E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87599839E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38891873E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.68476186E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.15313151E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07894630E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33041010E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29653911E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.68269559E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29653911E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.68269559E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.86383148E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.86383148E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.72539627E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.72539627E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.72539627E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.76992775E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.48842197E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.76992775E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.48842197E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.71950296E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.71950296E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.43799719E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.43799719E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.43799719E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.23163627E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.23163627E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31140114E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31140114E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.94204695E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11434046E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62749332E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.94140311E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.27138133E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02159974E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29951923E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46019658E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30603691E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02159974E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29951923E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46019658E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30603691E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.21345263E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28613701E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99378723E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86920134E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06055697E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06055697E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06055697E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06055697E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.21622649E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.21622649E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28327496E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80414749E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00998117E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960408E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227345E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997894E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.10572391E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28327496E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80414749E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00998117E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960408E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227345E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997894E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.10572391E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65755334E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51533371E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16402629E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32064000E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70981846E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54263160E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15240574E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29719564E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.76701444E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28263925E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90172686E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99981783E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000949E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28263925E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90172686E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99981783E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000949E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28269451E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90162329E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99978645E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005122E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13817042E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21901627E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22033835E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24345963E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11231637E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20074694E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25372569E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.00663488E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462653E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13828235E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28634921E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21352308E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24331751E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11246669E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03488632E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847372E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32585565E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015240E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13817042E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21901627E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22033835E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24345963E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11231637E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20074694E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25372569E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.00663488E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462653E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13828235E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28634921E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21352308E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24331751E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11246669E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03488632E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847372E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32585565E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015240E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58275923E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.13124015E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.83075317E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04025366E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.61854328E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.31269666E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.66074670E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.55018042E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86348806E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83934240E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57917265E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.34198374E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.80797489E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.66614460E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.39371037E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.73575972E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.11515056E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.16829159E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.96391085E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56179542E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.22895984E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18994990E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.70621038E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.25170359E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.06309326E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.18921843E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.84786638E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.08225941E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.95109041E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.36326676E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90634612E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.06083883E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.90743528E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.72735174E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.66431874E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.63316608E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75499489E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.46396891E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.36033820E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.78893081E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13904369E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.15720328E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.72106852E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.97243843E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.18191953E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.39199409E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
