# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.22966555E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.84909158E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29108315E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.83358303E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.83358306E+04   # second pseudoscalar
        37     5.86667212E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17527247E+04   #  ~b_1
   2000005     1.29285894E+04   #  ~b_2
   1000006     1.22714853E+04   #  ~t_1
   2000006     1.13004303E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21614138E+03   #  ~tau_1
   2000015     4.39135609E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49006845E+03   #  ~g
   1000022     7.48277666E+02   # neutralino(1)
   1000023     7.84810560E+02   # neutralino(2)
   1000025     1.01982907E+04   # neutralino(3)
   1000035    -1.01986516E+04   # neutralino(4)
   1000045     1.01987528E+04   # neutralino(5)
   1000024     7.84810512E+02   # chargino(1)
   1000037     1.01989309E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45533447E-04   # BR(b -> s gamma)
    11     3.94555847E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96511046E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156818E-01   # Delta M_d in ps^-1
    21     9.83224976E-01   # Delta M_d +Theor.Err.
    22     1.43974120E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316712E+01   # Delta M_s in ps^-1
    31     2.21880309E+01   # Delta M_s +Theor.Err.
    32     1.41222432E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67050439E-09   # BR(Bs -> mu+mu-)
    41     4.52180535E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08049685E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005942E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111843E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132481E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65129837E-06   BR(B->Xs mu+mu-)low
#   1.84186799E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46072876E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37043920E-07   BR(B->Xs mu+mu-)high
#   3.77184569E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69032703E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78135722E-05   BR(b -> d gamma)
#   2.03489908E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32781536E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30035538E-10   BR(Bd -> mu+mu-)
#   2.30087432E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.13322140E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010096E-05   BR(B-> Xs nu nubar)
#   3.49109172E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911021E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641443E-06   BR(B+-> K+ nu nubar)
#   4.90777416E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505470E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15863030E-06   BR(B-> Ks nu nubar)
#   1.11417700E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17549063E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998484E-01   RD
#   3.30998939E-01   RD+Theor.Err.
#   2.62998029E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999014E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725666E-11   BR(K+-> Pi+ nu nubar)
#   1.06073186E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719477E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086243E-11   BR(KL-> Pi0 nu nubar)
#   3.90088966E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083520E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517512E-03   epsK
#   2.41911730E-03   epsK+Theor.Err.
#   1.32482934E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.89931401E-11   # Del_a_mu
    61     3.00772491E-10   # Del_a_mu + Theor.Err.
    62    -2.62786211E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30118668E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01921519E+04   # MUEFF
     2     4.20578627E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.42118723E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.37702971E-02   # S_(1,1)
  1  2     9.99717447E-01   # S_(1,2)
  1  3    -6.95576071E-07   # S_(1,3)
  2  1     3.02997255E-08   # S_(2,1)
  2  2     6.95052227E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99717447E-01   # S_(3,1)
  3  2    -2.37702971E-02   # S_(3,2)
  3  3    -1.37695663E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.22618569E-09   # P_(1,1)
  1  2     1.70845321E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99720632E-01   # P_(2,1)
  2  2     2.36359263E-02   # P_(2,2)
  2  3    -7.22820502E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.61038881E-01   # Rst_(1,1)
  1  2     9.86948063E-01   # Rst_(1,2)
  2  1    -9.86948063E-01   # Rst_(2,1)
  2  2    -1.61038881E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98996861E-01   # Rsb_(1,1)
  1  2     4.47802677E-02   # Rsb_(1,2)
  2  1    -4.47802677E-02   # Rsb_(2,1)
  2  2     9.98996861E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076678E-01   # Rsl_(1,1)
  1  2     7.07136883E-01   # Rsl_(1,2)
  2  1    -7.07136883E-01   # Rsl_(2,1)
  2  2     7.07076678E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990239E-01   # N_(1,1)
  1  2    -1.12522982E-03   # N_(1,2)
  1  3     4.25277399E-03   # N_(1,3)
  1  4    -4.11870016E-04   # N_(1,4)
  1  5     1.56299866E-09   # N_(1,5)
  2  1     1.15929843E-03   # N_(2,1)
  2  2     9.99967491E-01   # N_(2,2)
  2  3    -7.93964409E-03   # N_(2,3)
  2  4     7.97258907E-04   # N_(2,4)
  2  5    -2.92909067E-09   # N_(2,5)
  3  1    -1.71165608E-05   # N_(3,1)
  3  2     3.21477481E-05   # N_(3,2)
  3  3     3.67677938E-03   # N_(3,3)
  3  4    -3.67711301E-03   # N_(3,4)
  3  5     9.99986479E-01   # N_(3,5)
  4  1    -2.71016347E-03   # N_(4,1)
  4  2     5.05353753E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108272E-01   # N_(4,4)
  4  5     1.23525309E-07   # N_(4,5)
  5  1     3.29129364E-03   # N_(5,1)
  5  2    -6.18159573E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095160E-01   # N_(5,4)
  5  5     5.20011472E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936886E-01   # U_(1,1)
  1  2    -1.12349719E-02   # U_(1,2)
  2  1     1.12349719E-02   # U_(2,1)
  2  2     9.99936886E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999364E-01   # V_(1,1)
  1  2    -1.12817545E-03   # V_(1,2)
  2  1     1.12817545E-03   # V_(2,1)
  2  2     9.99999364E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996813E-01   # U-type fermions
  1  2     1.00568502E+00   # D-type fermions
  1  3     1.00491522E+00   # b-quarks
  1  4     1.00575511E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99867872E-01   # Gluons
  1  7     1.00007857E+00   # Photons
# H2
  2  1     6.95246456E-07   # U-type fermions
  2  2     1.28193518E-06   # D-type fermions
  2  3     1.24862899E-06   # b-quarks
  2  4     1.28496769E-06   # taus
  2  5     6.95574214E-07   # W,Z bosons
  2  6     6.94516142E-07   # Gluons
  2  7     4.47080316E-07   # Photons
# H3
  3  1    -2.37769396E-02   # U-type fermions
  3  2     4.22965207E+01   # D-type fermions
  3  3     3.65691640E+01   # b-quarks
  3  4     4.28179921E+01   # taus
  3  5    -1.34408535E-04   # W,Z bosons
  3  6     4.78612436E-02   # Gluons
  3  7     2.18804348E-04   # Photons
# A1
  4  1     1.70893063E-10   # U-type fermions
  4  2     3.05728898E-07   # D-type fermions
  4  3     2.18237909E-07   # b-quarks
  4  4     3.13694884E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.54127523E-10   # Gluons
  4  7     3.53649547E-07   # Photons
# A2
  5  1     2.36425312E-02   # U-type fermions
  5  2     4.22966555E+01   # D-type fermions
  5  3     3.65692988E+01   # b-quarks
  5  4     4.28181269E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.33429978E-02   # Gluons
  5  7     1.84663843E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695574E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.134409E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695574E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.134409E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999868         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694516E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.478612E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.854128E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.933430E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447080E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218804E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353650E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184664E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124863E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.5692         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218238E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.5693         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695246E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237769E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.170893E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.236425E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128497E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.8180         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313695E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.8181         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543208E-01   # g1(Q,DR_bar)
     2     6.29888641E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06235303E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.68258478E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.37285062E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.23648422E+09   # M_HD^2
    22    -1.04496121E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.61038881E-01   # R_u_33
  3  6     9.86948063E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.61038881E-01   # R_u_66
  6  3    -9.86948063E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98996861E-01   # R_d_33
  3  6     4.47802677E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98996861E-01   # R_d_66
  6  3    -4.47802677E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076678E-01   # R_e_33
  3  6     7.07136883E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076678E-01   # R_e_66
  6  3    -7.07136883E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39706601E+16 # (GUT SCALE)
     1     6.93776017E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93776016E-01   # g2(MGUT,DR_bar)
     3     6.92242320E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39706601E+16 # (GUT SCALE)
  3  3     4.87387250E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39706601E+16 # (GUT SCALE)
  3  3     2.23831416E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39706601E+16 # (GUT SCALE)
  3  3     3.72909958E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39706601E+16 # (GUT SCALE)
  3  3     3.08230317E+04   # ATOP
BLOCK GUTAD Q=  1.39706601E+16 # (GUT SCALE)
  3  3     1.93552524E+04   # ABOT
BLOCK GUTAE Q=  1.39706601E+16 # (GUT SCALE)
  2  2     7.16339338E+03   # AMUON
  3  3     8.38837853E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39706601E+16 # (GUT SCALE)
     1     1.70273186E+03   # M1
     2     9.60113292E+02   # M2
     3     9.90098597E+02   # M3
    21     4.25111488E+09   # M_HD^2
    22     1.06395773E+08   # M_HU^2
    31     1.44075595E+04   # M_eL
    32     1.44075595E+04   # M_muL
    33     2.18268558E+04   # M_tauL
    34    -1.87474760E+04   # M_eR
    35    -1.87474760E+04   # M_muR
    36     1.37817559E+04   # M_tauR
    41     6.63794528E+03   # M_q1L
    42     6.63794528E+03   # M_q2L
    43     1.87558633E+04   # M_q3L
    44     1.87072220E+04   # M_uR
    45     1.87072220E+04   # M_cR
    46     2.46265364E+04   # M_tR
    47    -4.59852617E+03   # M_dR
    48    -4.59852617E+03   # M_sR
    49     1.84943087E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39706601E+16 # (GUT SCALE)
     1     2.11109116E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38555637E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22495277E+04   # PS=MHU
     2     2.12072258E+02   # PS=MHD
     3     1.10920367E+04   # PS=MS
     4    -6.11331541E+01   # PS=ALAMBDA
     5     2.76318764E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15069304E+04   # PS=LAMBDA
    12    -1.15069304E+04   # PS=KAPPA
    13     1.02690176E+00   # PS=HTOP
    14    -5.13450877E-01   # PS=G
    15     1.22495277E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556362E+00   # VBF/VH -> H1 -> tautau
    12     1.00529793E+00   # ggF -> H1 -> tautau
    13     1.00373900E+00   # VBF/VH -> H1 -> bb
    14     1.00373262E+00   # ttH -> H1 -> bb
    15     9.94088497E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93825838E-01   # ggF -> H1 -> ZZ/WW
    17     9.94302379E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039663E-01   # ggF -> H1 -> gammagamma
    21     1.14331701E-12   # VBF/VH -> H2 -> tautau
    22     1.13984134E-12   # ggF -> H2 -> tautau
    23     1.03131143E-12   # VBF/VH -> H2 -> bb
    24     1.03033974E-12   # ttH -> H2 -> bb
    25     3.35018816E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34000364E-13   # ggF -> H2 -> ZZ/WW
    27     1.38413384E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37992609E-13   # ggF -> H2 -> gammagamma
    31     1.81512306E+00   # VBF/VH -> H3 -> tautau
    32     2.30154958E+05   # ggF -> H3 -> tautau
    33     1.29862514E+00   # VBF/VH -> H3 -> bb
    34     4.06389068E+04   # ttH -> H3 -> bb
    35     1.78857509E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.26788713E-06   # ggF -> H3 -> ZZ/WW
    37     4.74012998E-11   # VBF/VH -> H3 -> gammagamma
    38     6.01041571E-06   # ggF -> H3 -> gammagamma
    42     1.62702208E-13   # ggF -> A1 -> tautau
    44     2.51819184E-15   # ttH -> A1 -> bb
    46     5.04809045E-21   # ggF -> A1 -> ZZ/WW
    48     2.06799206E-13   # ggF -> A1 -> gammagamma
    52     8.75710028E+05   # ggF -> A2 -> tautau
    54     4.01950419E+04   # ttH -> A2 -> bb
    56     6.91059855E-09   # ggF -> A2 -> ZZ/WW
    58     1.62889693E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29251622E-01   # Hgammagamma
     2     5.77980491E-01   # Hff
     3     2.04263683E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59096887E-01
 A6  0.44607936E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12957941E+00
 L2  0.26430982E+00
 L3  0.10806176E+00
 L4 -0.20913810E+00
 L5 -0.16832196E-02
 L6 -0.89036352E-04
 L7  0.53051616E-02
 K1  0.40192456E-09
 K2  0.39739910E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19612359E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15651534E+00
 DELML -0.12172031E-01
 X(1)  0.99833052E+00
 X(2)  0.94424004E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69819162E-03   # Lightest neutral Higgs scalar
     5.17059180E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76328267E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03644393E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75450469E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61475776E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47359413E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76265820E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66075487E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27455957E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89046648E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26320189E-07   # 2nd neutral Higgs scalar
     5.98453020E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52770648E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64586087E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03614209E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47947829E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04484450E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60030063E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61423642E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30477315E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64217173E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23828770E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50498589E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69760023E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.75881690E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.22351702E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.70189492E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.55721416E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.31463478E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91321178E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91321178E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14387404E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14387404E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59253221E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59253221E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.34350641E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.98084936E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02236350E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02236350E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59253221E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.75327982E+03   # 3rd neutral Higgs scalar
     4.03553352E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02012254E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.36134246E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.26424290E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.68442960E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.87125864E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.07506832E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.60212613E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.29808881E-04    2          23        23   # BR(H_3 -> Z Z)
     2.40196644E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.24534236E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.24558407E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.59507551E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.65099243E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.23883545E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.92918222E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.45662839E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01462633E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.87776723E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.00256052E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.80390133E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.76686387E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69754196E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.97239066E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.27787306E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29411786E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.85654328E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.18446632E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.14314812E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38572941E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.97401429E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.54251090E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32692319E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32692319E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72083008E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.68541593E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.68541593E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.18504173E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.18504173E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.79633229E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.79633229E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.96260060E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.96260060E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.77777578E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81736475E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59988354E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59988354E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.68995453E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.56784706E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75812828E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75812828E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.46353169E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.46353169E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.36476907E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.36476907E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.74144653E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.74144653E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83360571E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82668283E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.07993808E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.07993808E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.74144653E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.08092055E-15   # Lightest pseudoscalar
     5.88288552E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04731154E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47758395E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33337489E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.50094005E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.78478004E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.41883948E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52234800E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32211444E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.42647453E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.04259691E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.87003612E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.09171481E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02079282E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.75270780E+03   # 2nd pseudoscalar
     4.03771842E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02046198E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.36279368E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26466348E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.09350251E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.87263544E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.00864947E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71143535E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.40364635E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.98989984E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.69221077E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.71474773E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.54600715E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.47152677E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02521036E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.41509869E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80514913E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.00253525E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.78565700E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88539654E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.28221558E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.97230236E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.38928017E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.37425905E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13653824E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.33103716E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20519867E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.74000982E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.58018894E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32735102E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32735102E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.13922677E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.77977964E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.77977964E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80479761E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80479761E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82910876E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82910876E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.95499491E+03   # Charged Higgs
     3.93355288E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14022192E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.22134460E-02    2           2        -3   # BR(H+ -> u sbar)
     3.61726656E-04    2           4        -3   # BR(H+ -> c sbar)
     8.54546224E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55323285E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47482386E-01    2           6        -5   # BR(H+ -> t bbar)
     6.12299196E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.97507339E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.75986608E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.83392413E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.46670666E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.23836738E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.19762920E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.19759066E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.40627097E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19932085E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.48124502E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.54247197E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.19742726E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.45766097E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.45766097E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.05298879E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.22492256E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.10950888E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.89682643E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.11639024E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.11639024E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.41178826E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41616039E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.11365489E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32308896E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32308896E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12256143E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12256117E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10869949E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.45553106E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44512781E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.39672551E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44512781E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.39672551E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.66018287E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.66018287E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.38578847E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.62939456E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.62939456E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.82497994E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.02783161E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.21039382E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.09673209E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.14628846E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14289355E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.29158854E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16705358E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.82170183E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18952937E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16705358E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.82170183E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18952937E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.82307206E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.24463128E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.89017859E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.27390061E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39650979E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.89017859E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.27390061E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39650979E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.16332180E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.89344694E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.81076395E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67894098E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.86873578E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.04378757E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53138464E-12   # neutralino2
     1.47620823E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10602462E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64244006E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10602462E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64244006E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99295184E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59314641E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59320017E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64106784E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29199221E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29199221E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29199221E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35527838E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35527838E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35527838E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.35527838E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.51893519E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.51893519E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.51893520E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.51893520E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.56481724E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.55339085E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.81519151E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13718097E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13718097E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.16501604E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.54299408E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27938185E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22841659E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.19754086E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.19754086E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.86890166E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.86890166E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37789947E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37789947E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.66867289E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.66867289E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.19754086E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.19754086E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.86890166E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.86890166E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37789947E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37789947E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.66867289E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.66867289E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.65377124E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.65377124E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.02352108E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.02352108E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.65377124E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.65377124E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.02352108E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.02352108E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.94960772E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.94960772E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.86044351E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.86044351E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.31318663E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.31318663E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.31318663E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.31318663E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.31318663E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.31318663E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.82013113E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.21196661E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.33457162E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.85476623E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00961005E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92469282E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.86459011E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.86459011E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88403209E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88403209E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.10743292E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.25735884E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.48248868E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.76749752E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31954668E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13760182E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13760182E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.82256527E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01916526E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.54603351E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05377431E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.15549134E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.15549134E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27102915E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27102915E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.24908627E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.24908627E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.17514292E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.17514292E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.15549134E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.15549134E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27102915E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27102915E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.24908627E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.24908627E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.17514292E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.17514292E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.76264642E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76264642E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37223497E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37223497E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76264642E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76264642E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37223497E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37223497E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.96114166E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.96114166E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.85460806E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.85460806E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.24620129E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.24620129E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.24620129E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.24620129E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.24620129E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.24620129E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.78531519E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.21356053E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.33800442E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.78840758E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01014177E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92574245E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97017089E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55699152E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97017089E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55699152E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87160154E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87160154E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17398078E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17398078E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17398078E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.79945626E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.79945626E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88496276E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88496276E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.91447847E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.25856646E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.48475018E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.55384760E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.81677332E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13707253E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13707253E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.16418765E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.54241218E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27911162E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22821530E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.23073379E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.23073379E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87565023E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87565023E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38288209E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38288209E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.68554202E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.68554202E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.23073379E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.23073379E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87565023E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87565023E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38288209E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38288209E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.68554202E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.68554202E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.65357134E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.65357134E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.02336976E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.02336976E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.65357134E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.65357134E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.02336976E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.02336976E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.95040714E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.95040714E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.86124454E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.86124454E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.31248733E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.31248733E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.31248733E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.31248733E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.31248733E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.31248733E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.82064300E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.21462864E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.33630541E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.85606650E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01000844E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92522233E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.12429492E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18419904E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.12429492E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18419904E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.71926787E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.71926787E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.43696333E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.43696333E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.43696333E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.26396422E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.64043932E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.26396422E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.64043932E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.76692920E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.76692920E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.53168017E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.53168017E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.53168017E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.86628832E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.86628832E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88455032E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88455032E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.11055066E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.25828108E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46759303E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.02133474E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.02024795E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11519229E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.80364702E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78024751E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.80947391E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11519229E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.80364702E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78024751E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.80947391E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.37679507E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.06109272E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48615642E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10408378E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16131300E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16131300E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16131300E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16131300E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.22066285E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.22066285E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359924E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81379075E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00898189E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228180E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998664E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33563249E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359924E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81379075E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00898189E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228180E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998664E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33563249E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63728304E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50337641E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16756741E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32905618E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93305680E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.37076108E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03562216E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06520032E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.40729669E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.64780916E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.04343470E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295263E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89093992E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00085721E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295263E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89093992E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00085721E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29355018E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87113852E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99484958E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99836496E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.96716134E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14389592E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22372561E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21252549E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24203630E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11447390E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20669940E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24851968E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.70468717E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57514746E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14400975E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27698353E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20711740E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24189532E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11462311E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04085262E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09708503E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47310769E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029135E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14389592E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22372561E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21252549E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24203630E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11447390E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20669940E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24851968E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.70468717E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57514746E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14400975E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27698353E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20711740E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24189532E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11462311E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04085262E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09708503E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47310769E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029135E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85562486E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86507354E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.40785381E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.62062533E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.31038593E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.68669166E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.81745437E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.87601422E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.93378625E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.59878499E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23474556E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.47253639E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10218585E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.88855320E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75359571E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54518731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02104693E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.86731894E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85686494E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38556916E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.46130634E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.33865234E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.60314015E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.60119198E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.18078998E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.40107356E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.77607488E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08617139E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14127552E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14069056E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.54782595E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.72958260E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.97231257E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.79117082E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.16814978E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.92297360E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.35051245E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29359335E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.78151931E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.78247999E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.46732901E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.65536162E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.01248801E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.26568610E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.15448624E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.03566168E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.36390832E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
