# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.52087044E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.06183394E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29075907E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.04778461E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.04778463E+04   # second pseudoscalar
        37     6.08630745E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20505907E+04   #  ~b_1
   2000005     1.34676680E+04   #  ~b_2
   1000006     1.24612251E+04   #  ~t_1
   2000006     1.14665004E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20976872E+03   #  ~tau_1
   2000015     4.39746567E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49221223E+03   #  ~g
   1000022     7.48234832E+02   # neutralino(1)
   1000023     7.84658601E+02   # neutralino(2)
   1000025     1.02084337E+04   # neutralino(3)
   1000035    -1.02087955E+04   # neutralino(4)
   1000045     1.02088940E+04   # neutralino(5)
   1000024     7.84658556E+02   # chargino(1)
   1000037     1.02090732E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44406162E-04   # BR(b -> s gamma)
    11     3.93059952E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95752372E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156108E-01   # Delta M_d in ps^-1
    21     9.83223379E-01   # Delta M_d +Theor.Err.
    22     1.43973964E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315904E+01   # Delta M_s in ps^-1
    31     2.21878835E+01   # Delta M_s +Theor.Err.
    32     1.41222164E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66998216E-09   # BR(Bs -> mu+mu-)
    41     4.52111299E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08009350E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005774E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111588E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131452E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65148445E-06   BR(B->Xs mu+mu-)low
#   1.84203404E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46093485E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37119255E-07   BR(B->Xs mu+mu-)high
#   3.77250577E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69879319E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77629645E-05   BR(b -> d gamma)
#   2.02818685E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32440604E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34785466E-10   BR(Bd -> mu+mu-)
#   2.39105675E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.27257481E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015486E-05   BR(B-> Xs nu nubar)
#   3.49114021E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916950E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648839E-06   BR(B+-> K+ nu nubar)
#   4.90784070E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513607E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15880108E-06   BR(B-> Ks nu nubar)
#   1.11419236E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17567851E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998392E-01   RD
#   3.30998874E-01   RD+Theor.Err.
#   2.62997909E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998954E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723581E-11   BR(K+-> Pi+ nu nubar)
#   1.06073039E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716768E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085314E-11   BR(KL-> Pi0 nu nubar)
#   3.90088315E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082314E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517446E-03   epsK
#   2.41911628E-03   epsK+Theor.Err.
#   1.32482902E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05822988E-11   # Del_a_mu
    61     3.02397537E-10   # Del_a_mu + Theor.Err.
    62    -2.61232939E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29385706E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02079567E+04   # MUEFF
     2     4.49528943E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.67458307E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.22402232E-02   # S_(1,1)
  1  2     9.99752656E-01   # S_(1,2)
  1  3    -6.99076350E-07   # S_(1,3)
  2  1     2.83823932E-08   # S_(2,1)
  2  2     6.98617918E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99752656E-01   # S_(3,1)
  3  2    -2.22402232E-02   # S_(3,2)
  3  3    -1.28379545E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.70070230E-09   # P_(1,1)
  1  2     1.48217083E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99755451E-01   # P_(2,1)
  2  2     2.21142248E-02   # P_(2,2)
  2  3    -6.70234135E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.17745287E-01   # Rst_(1,1)
  1  2     9.93043829E-01   # Rst_(1,2)
  2  1    -9.93043829E-01   # Rst_(2,1)
  2  2    -1.17745287E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99261971E-01   # Rsb_(1,1)
  1  2     3.84124018E-02   # Rsb_(1,2)
  2  1    -3.84124018E-02   # Rsb_(2,1)
  2  2     9.99261971E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078675E-01   # Rsl_(1,1)
  1  2     7.07134886E-01   # Rsl_(1,2)
  2  1    -7.07134886E-01   # Rsl_(2,1)
  2  2     7.07078675E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990292E-01   # N_(1,1)
  1  2    -1.09832395E-03   # N_(1,2)
  1  3     4.24795380E-03   # N_(1,3)
  1  4    -4.04664082E-04   # N_(1,4)
  1  5     1.55988585E-09   # N_(1,5)
  2  1     1.13230740E-03   # N_(2,1)
  2  2     9.99967600E-01   # N_(2,2)
  2  3    -7.93109091E-03   # N_(2,3)
  2  4     7.83713829E-04   # N_(2,4)
  2  5    -2.92339229E-09   # N_(2,5)
  3  1    -1.71690061E-05   # N_(3,1)
  3  2     3.22457358E-05   # N_(3,2)
  3  3     3.69739386E-03   # N_(3,3)
  3  4    -3.69772765E-03   # N_(3,4)
  3  5     9.99986327E-01   # N_(3,5)
  4  1    -2.71198267E-03   # N_(4,1)
  4  2     5.05699613E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108233E-01   # N_(4,4)
  4  5     1.23223231E-07   # N_(4,5)
  5  1     3.28297353E-03   # N_(5,1)
  5  2    -6.16587102E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095111E-01   # N_(5,4)
  5  5     5.22926817E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937023E-01   # U_(1,1)
  1  2    -1.12227070E-02   # U_(1,2)
  2  1     1.12227070E-02   # U_(2,1)
  2  2     9.99937023E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999385E-01   # V_(1,1)
  1  2    -1.10899144E-03   # V_(1,2)
  2  1     1.10899144E-03   # V_(2,1)
  2  2     9.99999385E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997204E-01   # U-type fermions
  1  2     1.00569762E+00   # D-type fermions
  1  3     1.00490099E+00   # b-quarks
  1  4     1.00577257E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99848271E-01   # Gluons
  1  7     1.00009510E+00   # Photons
# H2
  2  1     6.98788807E-07   # U-type fermions
  2  2     1.28344509E-06   # D-type fermions
  2  3     1.24933607E-06   # b-quarks
  2  4     1.28665440E-06   # taus
  2  5     6.99074726E-07   # W,Z bosons
  2  6     6.98396348E-07   # Gluons
  2  7     4.50365737E-07   # Photons
# H3
  3  1    -2.22456634E-02   # U-type fermions
  3  2     4.52085780E+01   # D-type fermions
  3  3     3.88875795E+01   # b-quarks
  3  4     4.58033195E+01   # taus
  3  5    -1.26029419E-04   # W,Z bosons
  3  6     5.32905489E-02   # Gluons
  3  7     2.11591233E-04   # Photons
# A1
  4  1     1.48253339E-10   # U-type fermions
  4  2     3.03004169E-07   # D-type fermions
  4  3     2.13042099E-07   # b-quarks
  4  4     3.11468682E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.15996279E-10   # Gluons
  4  7     3.53844856E-07   # Photons
# A2
  5  1     2.21196341E-02   # U-type fermions
  5  2     4.52087044E+01   # D-type fermions
  5  3     3.88877058E+01   # b-quarks
  5  4     4.58034459E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.65075404E-02   # Gluons
  5  7     1.88180280E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699075E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126029E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699075E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126029E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999848         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698396E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.532905E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.815996E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.965075E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450366E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211591E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353845E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188180E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124934E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.8876         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213042E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.8877         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698789E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.222457E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148253E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221196E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128665E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.8033         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311469E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.8034         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541455E-01   # g1(Q,DR_bar)
     2     6.29879218E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05407907E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93950894E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69160027E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.47543406E+09   # M_HD^2
    22    -1.04504809E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.17745287E-01   # R_u_33
  3  6     9.93043829E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.17745287E-01   # R_u_66
  6  3    -9.93043829E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99261971E-01   # R_d_33
  3  6     3.84124018E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99261971E-01   # R_d_66
  6  3    -3.84124018E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078675E-01   # R_e_33
  3  6     7.07134886E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078675E-01   # R_e_66
  6  3    -7.07134886E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39657777E+16 # (GUT SCALE)
     1     6.93697894E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93697893E-01   # g2(MGUT,DR_bar)
     3     6.92219273E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39657777E+16 # (GUT SCALE)
  3  3     4.88455967E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39657777E+16 # (GUT SCALE)
  3  3     2.41800490E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39657777E+16 # (GUT SCALE)
  3  3     4.13810131E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39657777E+16 # (GUT SCALE)
  3  3     3.09868704E+04   # ATOP
BLOCK GUTAD Q=  1.39657777E+16 # (GUT SCALE)
  3  3     2.00400144E+04   # ABOT
BLOCK GUTAE Q=  1.39657777E+16 # (GUT SCALE)
  2  2     7.55411721E+03   # AMUON
  3  3     9.08526665E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39657777E+16 # (GUT SCALE)
     1     1.70451623E+03   # M1
     2     9.62538960E+02   # M2
     3     9.91345754E+02   # M3
    21     4.72515288E+09   # M_HD^2
    22     1.08850780E+08   # M_HU^2
    31     1.48666580E+04   # M_eL
    32     1.48666580E+04   # M_muL
    33     2.40196068E+04   # M_tauL
    34    -1.94287547E+04   # M_eR
    35    -1.94287547E+04   # M_muR
    36     1.84285668E+04   # M_tauR
    41     6.34822301E+03   # M_q1L
    42     6.34822301E+03   # M_q2L
    43     1.99107853E+04   # M_q3L
    44     1.91752967E+04   # M_uR
    45     1.91752967E+04   # M_cR
    46     2.51816891E+04   # M_tR
    47    -5.44001814E+03   # M_dR
    48    -5.44001814E+03   # M_sR
    49     2.05176133E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39657777E+16 # (GUT SCALE)
     1     2.14344422E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42807550E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22745344E+04   # PS=MHU
     2     1.99726966E+02   # PS=MHD
     3     1.11348149E+04   # PS=MS
     4    -5.73073377E+01   # PS=ALAMBDA
     5     2.77384431E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15421020E+04   # PS=LAMBDA
    12    -1.15421020E+04   # PS=KAPPA
    13     1.02479240E+00   # PS=HTOP
    14    -5.12396196E-01   # PS=G
    15     1.22745344E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560808E+00   # VBF/VH -> H1 -> tautau
    12     1.00530296E+00   # ggF -> H1 -> tautau
    13     1.00372016E+00   # VBF/VH -> H1 -> bb
    14     1.00371457E+00   # ttH -> H1 -> bb
    15     9.94097934E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93796306E-01   # ggF -> H1 -> ZZ/WW
    17     9.94344693E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042991E-01   # ggF -> H1 -> gammagamma
    21     1.14692340E-12   # VBF/VH -> H2 -> tautau
    22     1.14469854E-12   # ggF -> H2 -> tautau
    23     1.03324711E-12   # VBF/VH -> H2 -> bb
    24     1.03240209E-12   # ttH -> H2 -> bb
    25     3.38577268E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37920480E-13   # ggF -> H2 -> ZZ/WW
    27     1.40529020E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40256415E-13   # ggF -> H2 -> gammagamma
    31     1.83855767E+00   # VBF/VH -> H3 -> tautau
    32     3.28725788E+05   # ggF -> H3 -> tautau
    33     1.30024178E+00   # VBF/VH -> H3 -> bb
    34     4.05108139E+04   # ttH -> H3 -> bb
    35     1.39196148E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.48876412E-06   # ggF -> H3 -> ZZ/WW
    37     3.92377024E-11   # VBF/VH -> H3 -> gammagamma
    38     7.01552356E-06   # ggF -> H3 -> gammagamma
    42     1.49308577E-13   # ggF -> A1 -> tautau
    44     1.84189627E-15   # ttH -> A1 -> bb
    46     4.60837005E-21   # ggF -> A1 -> ZZ/WW
    48     1.92710704E-13   # ggF -> A1 -> gammagamma
    52     1.07840804E+06   # ggF -> A2 -> tautau
    54     4.00656478E+04   # ttH -> A2 -> bb
    56     7.42508940E-09   # ggF -> A2 -> ZZ/WW
    58     1.82037101E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29138427E-01   # Hgammagamma
     2     5.77881585E-01   # Hff
     3     2.04291997E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59851145E-01
 A6  0.48314947E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13501737E+00
 L2  0.26431668E+00
 L3  0.11319456E+00
 L4 -0.21446334E+00
 L5 -0.17357213E-02
 L6  0.64030942E-04
 L7  0.53074684E-02
 K1  0.40317211E-09
 K2  0.39862238E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19643039E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16245250E+00
 DELML -0.12978378E-01
 X(1)  0.99826758E+00
 X(2)  0.94283292E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69221935E-03   # Lightest neutral Higgs scalar
     5.17318793E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76826768E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03857517E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76057949E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61711592E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47925726E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75681816E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65168655E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27502728E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88787002E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29439641E-07   # 2nd neutral Higgs scalar
     5.99392812E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46686788E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61985046E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02902709E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48137830E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00382252E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60394340E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61666312E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30598527E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65575934E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25262812E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50664711E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64364985E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.74473426E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.82073180E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.41955894E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.06254133E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21538654E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91840328E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91840328E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14719599E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14719599E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59421506E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59421506E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.84496698E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.39305104E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02836087E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02836087E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59421506E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.94041280E+03   # 3rd neutral Higgs scalar
     4.30414072E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09169867E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.66735278E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35515780E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.03275642E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.08691333E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.96540707E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.84405428E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.91939509E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26134499E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.05636139E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.71390028E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.80354864E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.69979422E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.97004150E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.67068879E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36194161E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.48795079E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.65641027E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.87764278E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70288946E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65244110E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62074744E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.53821613E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.92721754E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21387518E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.53019522E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.77821802E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.87849639E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30093621E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.61302966E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.31290474E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24829177E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24829177E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62847541E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.12499797E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.12499797E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.08445633E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.08445633E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.50980928E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.50980928E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.27111145E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.27111145E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.41550763E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.61123049E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47231527E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47231527E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40274824E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.29560789E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67169994E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67169994E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.11756918E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.11756918E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.15104243E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.15104243E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.62062074E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.62062074E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79491051E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78700910E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.40308214E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.40308214E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.62062074E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00139710E-15   # Lightest pseudoscalar
     5.88661682E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04917179E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48553706E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34064150E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.39580945E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.67838265E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.46187885E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57531911E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37084004E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.09975104E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90264328E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77304103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.92373320E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.87056718E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93985515E+03   # 2nd pseudoscalar
     4.30616103E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09201861E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.66872065E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35555487E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91007138E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.08819373E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.91079971E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78914088E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.74209921E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.72643127E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.36519769E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.94351759E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.76486012E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37474665E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.57895349E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.13428225E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70396856E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.87757601E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.66860553E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78783036E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.93097350E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.53798335E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.66931502E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.00306761E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06956475E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.03996549E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14293755E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.15981163E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.34531065E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24864618E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24864618E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.58645448E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.55753063E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.55753063E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70542987E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70542987E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78991630E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78991630E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.24938356E+03   # Charged Higgs
     4.05192355E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17645397E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.03750340E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71351359E-04    2           4        -3   # BR(H+ -> c sbar)
     8.15422874E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64292466E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52998894E-01    2           6        -5   # BR(H+ -> t bbar)
     5.22423626E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.07246206E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.46903333E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65018063E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.11738368E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.96546096E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.08450700E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.08447188E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.08484140E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.08600751E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.19634701E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.92910474E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.72921424E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.07413097E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.07413097E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.60691654E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.73239096E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.33985746E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.57070205E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.75545324E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.75545324E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24673291E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.24955315E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.86194759E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32239466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32239466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12307441E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12307411E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10906216E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.84867941E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50229788E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.59931922E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50229788E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.59931922E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.40177944E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.40177944E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53434462E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48325969E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48325969E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.58282391E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.75469344E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12321770E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.85697535E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06157085E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05836602E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19859945E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12596425E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.36142542E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10732106E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12596425E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.36142542E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10732106E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.57227827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.66267210E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.75321416E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12047514E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36910702E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.75321416E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12047514E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36910702E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.90619234E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81430501E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.73587951E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59002665E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.71748790E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.97746363E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49718520E-12   # neutralino2
     1.55168901E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09642511E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62981301E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09642511E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62981301E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93384806E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59206054E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59212216E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64688729E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170956E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170956E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170956E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.14229412E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.14229412E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.14229412E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.14229412E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.80877697E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.80877697E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.80877697E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.80877697E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.70117084E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46216191E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.50162941E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05312822E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05312822E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99058798E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.37994095E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22590230E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17226428E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.51918474E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.51918474E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93443639E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93443639E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42630883E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42630883E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.83260881E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.83260881E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.51918474E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.51918474E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93443639E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93443639E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42630883E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42630883E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.83260881E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.83260881E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.53976837E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.53976837E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93673772E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93673772E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.53976837E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.53976837E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93673772E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93673772E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.71110533E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.71110533E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.58137602E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.58137602E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.91341090E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.91341090E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.91341090E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.91341090E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.91341090E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.91341090E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57972782E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.17511865E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.08682946E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.34399032E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.17460613E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84973270E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.26192595E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.26192595E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80556126E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80556126E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.88360195E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.99236475E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.87648040E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.60935901E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26429379E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05334426E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05334426E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72157351E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91562082E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.24140200E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01755244E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.41040108E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.41040108E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32370074E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32370074E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.63349437E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.63349437E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30687419E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30687419E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.41040108E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.41040108E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32370074E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32370074E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.63349437E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.63349437E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30687419E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30687419E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69774869E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69774869E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32169993E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32169993E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69774869E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69774869E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32169993E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32169993E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.72181899E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.72181899E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.57554110E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.57554110E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.01619983E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.01619983E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.01619983E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.01619983E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.01619983E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.01619983E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55823382E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.17570698E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.08955380E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.30382851E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.17850422E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85056682E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93461934E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51085468E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93461934E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51085468E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76568151E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76568151E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15280349E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15280349E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15280349E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.22269360E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.22269360E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80628447E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80628447E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.76062980E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.99323663E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.87796021E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46258851E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.50310718E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05301654E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05301654E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.98978086E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.37937251E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22563931E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17206759E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.55118422E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.55118422E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94094278E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94094278E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43111244E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43111244E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84887262E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84887262E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.55118422E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.55118422E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94094278E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94094278E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43111244E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43111244E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84887262E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84887262E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.53956672E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.53956672E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93658500E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93658500E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.53956672E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.53956672E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93658500E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93658500E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.71195085E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.71195085E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.58222356E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.58222356E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.91270534E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.91270534E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.91270534E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.91270534E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.91270534E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.91270534E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58014943E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.17726718E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.08845619E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.34505052E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.17802281E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85022959E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.61286840E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11782512E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.61286840E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11782512E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.56686446E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.56686446E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.13224723E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.13224723E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.13224723E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06199576E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37831612E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06199576E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37831612E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.16503056E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.16503056E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.32823417E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.32823417E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.32823417E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.26332748E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.26332748E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80604618E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80604618E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.88616633E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99313972E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44398635E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.17344522E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.19642840E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13202933E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89326980E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83760271E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89906550E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13202933E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89326980E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83760271E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89906550E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.83001596E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.80658306E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41586169E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99036439E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17923441E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17923441E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17923441E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17923441E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.85543101E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.85543101E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358358E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81472274E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00888897E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963876E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227647E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998726E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27418832E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358358E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81472274E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00888897E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963876E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227647E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998726E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27418832E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63391960E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50142082E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16818499E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33039419E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01411221E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30721951E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99534676E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98484825E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.38627048E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.24192411E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.48722779E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293575E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89001558E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095004E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004840E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293575E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89001558E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095004E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004840E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31102011E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83771777E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98508119E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97866761E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.24794172E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14503745E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391946E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21112898E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24176963E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11487828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20787163E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24751389E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.44087113E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524807E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14515162E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27589362E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20584924E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24162891E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11502723E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04202683E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681675E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40497215E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031818E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14503745E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391946E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21112898E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24176963E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11487828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20787163E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24751389E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.44087113E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524807E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14515162E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27589362E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20584924E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24162891E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11502723E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04202683E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681675E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40497215E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031818E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85438857E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96462979E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.44825852E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.00770012E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07088527E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09942104E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.49085926E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15573775E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08012492E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.84478361E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.33509195E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.19203247E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16807156E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.80700513E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.38181322E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.21820778E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03439466E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.52830666E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87584942E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18487839E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40737232E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.16237268E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.61707287E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.61457673E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.73726407E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.74832496E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.63372360E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13717285E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14720289E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14675300E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.26362638E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.09184553E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.46737101E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.64928734E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.66111882E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.68174302E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.70176720E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78776620E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.53543707E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.53631873E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.37806369E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31641433E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.78066946E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.76861972E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.36676154E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34009833E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.71141256E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
