# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.50181739E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.43885966E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28473334E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.43079078E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.43079056E+04   # second pseudoscalar
        37     3.43536938E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01935206E+04   #  ~b_1
   2000005     1.03266902E+04   #  ~b_2
   1000006     1.03107816E+04   #  ~t_1
   2000006     1.08793889E+04   #  ~t_2
   1000011     4.30464560E+03   #  ~e_L
   2000011     4.30463081E+03   #  ~e_R
   1000012     4.30397294E+03   #  ~nue_L
   1000013     4.30464560E+03   #  ~mu_L
   2000013     4.30463081E+03   #  ~mu_R
   1000014     4.30397294E+03   #  ~numu_L
   1000015     4.27427552E+03   #  ~tau_1
   2000015     4.33478895E+03   #  ~tau_2
   1000016     4.30397294E+03   #  ~nutau_L
   1000021     2.47751259E+03   #  ~g
   1000022     7.49420700E+02   # neutralino(1)
   1000023     7.88841132E+02   # neutralino(2)
   1000025     1.01261271E+04   # neutralino(3)
   1000035    -1.01264578E+04   # neutralino(4)
   1000045     1.01266310E+04   # neutralino(5)
   1000024     7.88841001E+02   # chargino(1)
   1000037     1.01267763E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58252601E-04   # BR(b -> s gamma)
    11     4.10272298E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06232904E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165068E-01   # Delta M_d in ps^-1
    21     9.83242952E-01   # Delta M_d +Theor.Err.
    22     1.43976046E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319897E+01   # Delta M_s in ps^-1
    31     2.21884263E+01   # Delta M_s +Theor.Err.
    32     1.41224930E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820328E-09   # BR(Bs -> mu+mu-)
    41     4.51878303E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869927E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007590E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114355E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142618E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941796E-06   BR(B->Xs mu+mu-)low
#   1.84020662E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862930E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36183038E-07   BR(B->Xs mu+mu-)high
#   3.76423993E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59420843E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83840260E-05   BR(b -> d gamma)
#   2.10536836E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37143685E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03426958E-10   BR(Bd -> mu+mu-)
#   1.79911392E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34684121E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972673E-05   BR(B-> Xs nu nubar)
#   3.49075513E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869833E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590083E-06   BR(B+-> K+ nu nubar)
#   4.90731222E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448943E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744437E-06   BR(B-> Ks nu nubar)
#   1.11407033E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418540E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999393E-01   RD
#   3.30999575E-01   RD+Theor.Err.
#   2.62999210E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999604E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708879E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086591E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078810E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518278E-03   epsK
#   2.41912773E-03   epsK+Theor.Err.
#   1.32483428E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.95261445E-12   # Del_a_mu
    61     2.85426318E-10   # Del_a_mu + Theor.Err.
    62    -2.77521089E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50743730E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00915477E+04   # MUEFF
     2     1.49520822E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.18257558E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.67329027E-02   # S_(1,1)
  1  2     9.97770875E-01   # S_(1,2)
  1  3    -6.45242893E-07   # S_(1,3)
  2  1     8.37384228E-08   # S_(2,1)
  2  2     6.41083841E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97770875E-01   # S_(3,1)
  3  2    -6.67329027E-02   # S_(3,2)
  3  3    -4.07703739E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.13600405E-08   # P_(1,1)
  1  2     1.42227948E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97790498E-01   # P_(2,1)
  2  2     6.64388697E-02   # P_(2,2)
  2  3    -2.14073401E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73102648E-01   # Rst_(1,1)
  1  2     2.30371953E-01   # Rst_(1,2)
  2  1    -2.30371953E-01   # Rst_(2,1)
  2  2    -9.73102648E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.28304442E-02   # Rsb_(1,1)
  1  2     9.95681931E-01   # Rsb_(1,2)
  2  1    -9.95681931E-01   # Rsb_(2,1)
  2  2     9.28304442E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020310E-01   # Rsl_(1,1)
  1  2     7.07193242E-01   # Rsl_(1,2)
  2  1    -7.07193242E-01   # Rsl_(2,1)
  2  2     7.07020310E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988981E-01   # N_(1,1)
  1  2    -1.79879973E-03   # N_(1,2)
  1  3     4.29423086E-03   # N_(1,3)
  1  4    -6.00785091E-04   # N_(1,4)
  1  5     1.57632335E-09   # N_(1,5)
  2  1     1.83382860E-03   # N_(2,1)
  2  2     9.99965609E-01   # N_(2,2)
  2  3    -8.00589239E-03   # N_(2,3)
  2  4     1.15078253E-03   # N_(2,4)
  2  5    -2.95044360E-09   # N_(2,5)
  3  1    -1.57008178E-05   # N_(3,1)
  3  2     2.94988896E-05   # N_(3,2)
  3  3     3.21795417E-03   # N_(3,3)
  3  4    -3.21827728E-03   # N_(3,4)
  3  5     9.99989643E-01   # N_(3,5)
  4  1    -2.60285722E-03   # N_(4,1)
  4  2     4.85204047E-03   # N_(4,2)
  4  3     7.07082871E-01   # N_(4,3)
  4  4     7.07109254E-01   # N_(4,4)
  4  5     1.29375701E-07   # N_(4,5)
  5  1     3.44949306E-03   # N_(5,1)
  5  2    -6.48094850E-03   # N_(5,2)
  5  3    -7.07065007E-01   # N_(5,3)
  5  4     7.07095793E-01   # N_(5,4)
  5  5     4.55122559E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935782E-01   # U_(1,1)
  1  2    -1.13328162E-02   # U_(1,2)
  2  1     1.13328162E-02   # U_(2,1)
  2  2     9.99935782E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998673E-01   # V_(1,1)
  1  2    -1.62904757E-03   # V_(1,2)
  2  1     1.62904757E-03   # V_(2,1)
  2  2     9.99998673E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980335E-01   # U-type fermions
  1  2     1.00442562E+00   # D-type fermions
  1  3     1.00415076E+00   # b-quarks
  1  4     1.00444524E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99777484E-01   # Gluons
  1  7     1.00005975E+00   # Photons
# H2
  2  1     6.42503454E-07   # U-type fermions
  2  2     1.26038302E-06   # D-type fermions
  2  3     1.24323725E-06   # b-quarks
  2  4     1.26160680E-06   # taus
  2  5     6.45230850E-07   # W,Z bosons
  2  6     6.43650610E-07   # Gluons
  2  7     3.95046036E-07   # Photons
# H3
  3  1    -6.68806758E-02   # U-type fermions
  3  2     1.50178786E+01   # D-type fermions
  3  3     1.40851553E+01   # b-quarks
  3  4     1.50844522E+01   # taus
  3  5    -2.94687105E-04   # W,Z bosons
  3  6     3.89964745E-02   # Gluons
  3  7     4.81027328E-04   # Photons
# A1
  4  1     1.42542897E-09   # U-type fermions
  4  2     3.21499156E-07   # D-type fermions
  4  3     2.80472972E-07   # b-quarks
  4  4     3.24427423E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.32323375E-09   # Gluons
  4  7     3.52550929E-07   # Photons
# A2
  5  1     6.65859916E-02   # U-type fermions
  5  2     1.50181739E+01   # D-type fermions
  5  3     1.40854506E+01   # b-quarks
  5  4     1.50847476E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.52514762E-02   # Gluons
  5  7     3.82033119E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645231E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.294687E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645231E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.294687E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999777         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643651E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.389965E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.232323E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.952515E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395046E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.481027E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352551E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.382033E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00415         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124324E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.0852         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280473E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.0855         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642503E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.668807E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142543E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.665860E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00445         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126161E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.0845         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.0847         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569266E-01   # g1(Q,DR_bar)
     2     6.30028786E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12697717E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.89506571E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.51404765E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06970113E+09   # M_HD^2
    22    -1.03288390E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73102648E-01   # R_u_33
  3  6     2.30371953E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73102648E-01   # R_u_66
  6  3    -2.30371953E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.28304442E-02   # R_d_33
  3  6     9.95681931E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.28304442E-02   # R_d_66
  6  3    -9.95681931E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020310E-01   # R_e_33
  3  6     7.07193242E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020310E-01   # R_e_66
  6  3    -7.07193242E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40926985E+16 # (GUT SCALE)
     1     6.94348384E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94348385E-01   # g2(MGUT,DR_bar)
     3     6.92345284E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40926985E+16 # (GUT SCALE)
  3  3     4.82084319E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40926985E+16 # (GUT SCALE)
  3  3     7.87249148E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40926985E+16 # (GUT SCALE)
  3  3     1.08483671E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40926985E+16 # (GUT SCALE)
  3  3     2.99725724E+04   # ATOP
BLOCK GUTAD Q=  1.40926985E+16 # (GUT SCALE)
  3  3     1.58019797E+04   # ABOT
BLOCK GUTAE Q=  1.40926985E+16 # (GUT SCALE)
  2  2     5.21304458E+03   # AMUON
  3  3     5.30678038E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40926985E+16 # (GUT SCALE)
     1     1.69571908E+03   # M1
     2     9.48324341E+02   # M2
     3     9.83341722E+02   # M3
    21     1.17172592E+09   # M_HD^2
    22     1.59728170E+08   # M_HU^2
    31     9.22752089E+03   # M_eL
    32     9.22752089E+03   # M_muL
    33     9.63317629E+03   # M_tauL
    34    -1.05837811E+04   # M_eR
    35    -1.05837811E+04   # M_muR
    36    -9.83047212E+03   # M_tauR
    41     8.98886434E+03   # M_q1L
    42     8.98886434E+03   # M_q2L
    43     1.39728461E+04   # M_q3L
    44     1.37285919E+04   # M_uR
    45     1.37285919E+04   # M_cR
    46     2.00516765E+04   # M_tR
    47     7.59886883E+03   # M_dR
    48     7.59886883E+03   # M_sR
    49     8.71408883E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40926985E+16 # (GUT SCALE)
     1     1.93816487E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17401870E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20024306E+04   # PS=MHU
     2     5.51131570E+02   # PS=MHD
     3     1.04208715E+04   # PS=MS
     4    -1.70673973E+02   # PS=ALAMBDA
     5     2.59599063E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10673496E+04   # PS=LAMBDA
    12    -1.10673496E+04   # PS=KAPPA
    13     1.04653970E+00   # PS=HTOP
    14    -5.23269846E-01   # PS=G
    15     1.20024306E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00383237E+00   # VBF/VH -> H1 -> tautau
    12     1.00338577E+00   # ggF -> H1 -> tautau
    13     1.00311918E+00   # VBF/VH -> H1 -> bb
    14     1.00307982E+00   # ttH -> H1 -> bb
    15     9.94966896E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94524240E-01   # ggF -> H1 -> ZZ/WW
    17     9.95143591E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94700856E-01   # ggF -> H1 -> gammagamma
    21     1.09331503E-12   # VBF/VH -> H2 -> tautau
    22     1.08796629E-12   # ggF -> H2 -> tautau
    23     1.01125476E-12   # VBF/VH -> H2 -> bb
    24     1.00272366E-12   # ttH -> H2 -> bb
    25     2.85974638E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84575588E-13   # ggF -> H2 -> ZZ/WW
    27     1.07205588E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06681115E-13   # ggF -> H2 -> gammagamma
    31     6.58008933E-01   # VBF/VH -> H3 -> tautau
    32     1.15228582E+04   # ggF -> H3 -> tautau
    33     5.59278373E-01   # VBF/VH -> H3 -> bb
    34     2.88075992E+04   # ttH -> H3 -> bb
    35     2.51127902E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.39767769E-06   # ggF -> H3 -> ZZ/WW
    37     6.69170816E-10   # VBF/VH -> H3 -> gammagamma
    38     1.17183218E-05   # ggF -> H3 -> gammagamma
    42     9.79369233E-13   # ggF -> A1 -> tautau
    44     2.20131474E-13   # ttH -> A1 -> bb
    46     3.74861136E-20   # ggF -> A1 -> ZZ/WW
    48     1.15658925E-12   # ggF -> A1 -> gammagamma
    52     6.88232990E+04   # ggF -> A2 -> tautau
    54     2.85905648E+04   # ttH -> A2 -> bb
    56     6.47753901E-09   # ggF -> A2 -> ZZ/WW
    58     4.41454762E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22864799E-01   # Hgammagamma
     2     5.78442465E-01   # Hff
     3     2.02804587E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54538929E-01
 A6  0.21120703E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11021788E+00
 L2  0.26522088E+00
 L3  0.74321860E-01
 L4 -0.17433887E+00
 L5 -0.14961493E-02
 L6 -0.50391449E-03
 L7  0.51984252E-02
 K1  0.39309751E-09
 K2  0.38964526E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393853E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65907355E-01
 DELML -0.43939135E-02
 X(1)  0.99941373E+00
 X(2)  0.97109111E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58104973E-03   # Lightest neutral Higgs scalar
     5.22616295E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84889139E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07304410E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85727461E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66257919E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58211459E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65128374E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48692833E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28297008E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84043714E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83055909E-07   # 2nd neutral Higgs scalar
     5.93072129E-08    2          21        21   # BR(H_2 -> hadrons)
     9.50335414E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06298071E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15147541E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46199636E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74877392E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51386876E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57735781E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28635259E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37824766E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99097453E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47383983E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.56846201E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.84927370E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.35183805E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.64452429E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.87455220E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.77160905E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72627773E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72627773E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02425811E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02425811E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53193487E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53193487E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.88924665E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.87174716E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86625103E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86625103E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53193487E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.86925545E+02   # 3rd neutral Higgs scalar
     9.40978431E-05    2          21        21   # BR(H_3 -> hadrons)
     2.25936971E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.65951119E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.75653863E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.37835953E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.06161750E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.86211547E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.92835705E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.63303583E-04    2          23        23   # BR(H_3 -> Z Z)
     7.06254394E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.36850533E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.81987170E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.97132378E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.04342790E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.10110334E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01601657E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56401541E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78012238E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.25534255E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41249301E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53732362E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08971103E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82190999E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18479895E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79634260E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80802541E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.82423096E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.93974278E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.76282226E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15616877E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.83658417E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.20375866E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06886700E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06886700E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97075027E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.30079016E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.30079016E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.07831791E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.07831791E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.37137603E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.37137603E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.01957453E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.01957453E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68136261E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.64537384E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.60840469E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.60840469E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44684112E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.47625943E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.07853924E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.07853924E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.71190894E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.71190894E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.65490661E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.65490661E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85051683E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85051683E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.86865373E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.90390808E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.15993930E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.15993930E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85051683E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.36495094E-15   # Lightest pseudoscalar
     5.40146052E-04    2          21        21   # BR(A_1 -> hadrons)
     8.80957521E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.76636854E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08483802E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.83300724E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75545070E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.45540210E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90675505E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75647883E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.57530001E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.20943096E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.44046493E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12581412E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.26038654E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.86296644E+02   # 2nd pseudoscalar
     9.45471344E-05    2          21        21   # BR(A_2 -> hadrons)
     2.26188208E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.67025236E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.75960340E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.45185805E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.06296597E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.79410163E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.45953125E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.46283802E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.03728522E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.13817501E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96267745E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.92456686E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66964084E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85459154E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07175310E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54202510E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41403998E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22095456E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45527569E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81264131E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18533593E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.80760759E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.19660935E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59968168E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.77807436E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35361516E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57347518E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.46727097E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07104551E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07104551E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.26795729E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.27693020E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.27693020E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.22702207E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.22702207E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.88600291E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.88600291E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.24341372E+02   # Charged Higgs
     9.09310768E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.59480231E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.10699770E-02    2           2        -3   # BR(H+ -> u sbar)
     8.80222446E-05    2           4        -3   # BR(H+ -> c sbar)
     1.93508713E-05    2           2        -5   # BR(H+ -> u bbar)
     1.58946132E-04    2           4        -5   # BR(H+ -> c bbar)
     1.06573488E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85047848E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.75937731E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.59008732E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40336187E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14578879E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.03579451E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94848864E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94842965E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52778611E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95262982E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84463258E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80791250E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.87487846E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.28083219E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.28083219E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.01638552E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.80539938E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.25086881E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44299183E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.10210837E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.10210837E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67637032E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73737355E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.54587466E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33126361E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33126361E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11628283E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11628280E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490717E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31689272E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.06818715E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.44085597E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.06818715E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.44085597E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.73621464E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.73621464E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11856874E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71127483E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71127483E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.67787302E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.15390358E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87476720E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90444882E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79360583E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78729859E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00225377E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23946434E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.70157225E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.36903079E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23946434E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.70157225E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.36903079E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.45629533E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18482623E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13154780E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.67190750E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.12301026E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13154780E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.67190750E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.12301026E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95092384E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44675389E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23139693E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.38296738E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90937792E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87887727E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.69168341E-12   # neutralino2
     1.67861238E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16695055E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73016161E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16695055E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73016161E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65223793E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58137954E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58138594E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58381905E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28030267E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28030267E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28030267E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.58710199E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.58710199E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.58710199E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.58710199E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.29191055E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.29191055E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.29191055E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.29191055E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51831073E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99099195E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02850417E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78343447E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78343447E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.80959024E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.38396346E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78043864E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85134211E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.88483839E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.88483839E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19384488E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19384488E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.79497524E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.79497524E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98023039E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98023039E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.88483839E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.88483839E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19384488E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19384488E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.79497524E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.79497524E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98023039E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98023039E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72793647E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72793647E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83855015E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83855015E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72793647E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72793647E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83855015E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83855015E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02697896E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02697896E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08730535E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08730535E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30742475E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30742475E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30742475E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30742475E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30742475E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30742475E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17306696E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08336348E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07930638E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08752692E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.48321133E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44358061E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15208421E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15208421E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43579848E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43579848E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.59907218E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.04678338E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33622710E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.24998898E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83379205E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78085857E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78085857E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30023883E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25479983E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95681947E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13907092E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.30632362E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.30632362E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.82576028E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.82576028E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.95741328E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.95741328E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70394595E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70394595E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.30632362E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.30632362E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.82576028E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.82576028E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.95741328E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.95741328E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70394595E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70394595E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07314062E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07314062E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61460875E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61460875E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07314062E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07314062E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61460875E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61460875E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03458072E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03458072E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07809966E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07809966E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34788329E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34788329E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34788329E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34788329E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34788329E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34788329E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35824392E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08296459E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07510630E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13037034E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.48023289E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44232382E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.26023871E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.63556700E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.26023871E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.63556700E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.75551168E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.75551168E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.50879459E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.50879459E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.50879459E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19520200E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19520200E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43435709E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43435709E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.68876316E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.04602129E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32968108E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99173676E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02876108E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78335573E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78335573E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.80855713E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.38326747E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78009794E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85110240E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.93076680E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.93076680E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20317167E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20317167E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.86389370E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.86389370E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00354303E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00354303E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.93076680E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.93076680E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20317167E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20317167E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.86389370E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.86389370E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00354303E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00354303E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72778172E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72778172E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83843417E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83843417E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72778172E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72778172E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83843417E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83843417E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02716002E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02716002E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08749055E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08749055E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30737085E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30737085E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30737085E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30737085E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30737085E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30737085E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17545589E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08461403E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08224474E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08823468E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.48845181E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44447573E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60963343E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.08901956E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60963343E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.08901956E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.79670802E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.79670802E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.59056936E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.59056936E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.59056936E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.39822704E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.11247463E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.39822704E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.11247463E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.14671719E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.14671719E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42891930E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42891930E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42891930E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15284403E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15284403E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43669061E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43669061E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60059449E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04871443E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67376097E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59167960E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.92550470E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97002154E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15304438E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37340621E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16086536E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97002154E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15304438E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37340621E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16086536E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.32910643E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62334583E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19276114E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08835834E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03139311E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03139311E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03139311E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03139311E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76910409E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76910409E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28230129E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79251789E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01123116E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951705E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218488E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996660E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.34032973E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28230129E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79251789E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01123116E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951705E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218488E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996660E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.34032973E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66674688E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52105066E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273289E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31621646E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69733492E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53842690E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15699525E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30457785E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28167896E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91618285E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99847039E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991132E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28167896E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91618285E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99847039E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991132E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28169864E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91614590E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99845922E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992619E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13680217E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21075328E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22349976E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391417E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162832E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19922608E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25518811E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.42957622E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447976E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13691293E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29599950E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489354E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377226E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177839E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03335639E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886389E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.69175151E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011324E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13680217E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21075328E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22349976E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391417E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162832E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19922608E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25518811E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.42957622E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447976E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13691293E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29599950E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489354E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377226E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177839E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03335639E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886389E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.69175151E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011324E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51594470E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14697641E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95225870E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13830948E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33729621E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.36229620E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90193793E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17891775E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78494909E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.59528633E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23204042E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63449366E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.52472360E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.15316738E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.19441003E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.43857361E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.45911593E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54328408E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03987185E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.27756128E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.88260488E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58004080E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07759629E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38355897E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39362290E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.03369202E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.52234720E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.10289123E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.68811083E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11581856E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08937325E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.80289936E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53665911E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.23701838E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20682107E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16096678E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87362567E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30213005E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33025390E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15693816E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72710738E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.23875967E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.29797882E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23171791E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61681713E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12688170E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.61532532E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.56202307E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
