# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42798115E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.23503775E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113518E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21843355E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21843357E+04   # second pseudoscalar
        37     5.23944500E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10895864E+04   #  ~b_1
   2000005     1.16926708E+04   #  ~b_2
   1000006     1.15068918E+04   #  ~t_1
   2000006     1.12012274E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23349393E+03   #  ~tau_1
   2000015     4.37462950E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48496404E+03   #  ~g
   1000022     7.48434514E+02   # neutralino(1)
   1000023     7.85365851E+02   # neutralino(2)
   1000025     1.01730690E+04   # neutralino(3)
   1000035    -1.01734265E+04   # neutralino(4)
   1000045     1.01735373E+04   # neutralino(5)
   1000024     7.85365795E+02   # chargino(1)
   1000037     1.01737114E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48278206E-04   # BR(b -> s gamma)
    11     3.97938616E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98617795E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158894E-01   # Delta M_d in ps^-1
    21     9.83229535E-01   # Delta M_d +Theor.Err.
    22     1.43974597E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317858E+01   # Delta M_s in ps^-1
    31     2.21881556E+01   # Delta M_s +Theor.Err.
    32     1.41223467E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66941809E-09   # BR(Bs -> mu+mu-)
    41     4.52036533E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07965771E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006420E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112573E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135426E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090417E-06   BR(B->Xs mu+mu-)low
#   1.84151775E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029058E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36861647E-07   BR(B->Xs mu+mu-)high
#   3.77024182E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66991127E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79367247E-05   BR(b -> d gamma)
#   2.05007264E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33727230E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19012958E-10   BR(Bd -> mu+mu-)
#   2.09223144E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80878345E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008299E-05   BR(B-> Xs nu nubar)
#   3.49107555E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909043E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638976E-06   BR(B+-> K+ nu nubar)
#   4.90775196E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502755E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857334E-06   BR(B-> Ks nu nubar)
#   1.11417187E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542794E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998748E-01   RD
#   3.30999124E-01   RD+Theor.Err.
#   2.62998372E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999186E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722788E-11   BR(K+-> Pi+ nu nubar)
#   1.06072985E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715725E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084965E-11   BR(KL-> Pi0 nu nubar)
#   3.90088076E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081854E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517921E-03   epsK
#   2.41912287E-03   epsK+Theor.Err.
#   1.32483197E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45843873E-11   # Del_a_mu
    61     2.96273416E-10   # Del_a_mu + Theor.Err.
    62    -2.67104641E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32802385E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01537882E+04   # MUEFF
     2     3.40905373E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.74056202E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93214120E-02   # S_(1,1)
  1  2     9.99570035E-01   # S_(1,2)
  1  3    -6.85629009E-07   # S_(1,3)
  2  1     3.72558853E-08   # S_(2,1)
  2  2     6.84831067E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99570035E-01   # S_(3,1)
  3  2    -2.93214120E-02   # S_(3,2)
  3  3    -1.71596528E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.10317762E-09   # P_(1,1)
  1  2     2.65555066E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99574778E-01   # P_(2,1)
  2  2     2.91592845E-02   # P_(2,2)
  2  3    -9.10705014E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.44311231E-01   # Rst_(1,1)
  1  2     8.38883355E-01   # Rst_(1,2)
  2  1    -8.38883355E-01   # Rst_(2,1)
  2  2    -5.44311231E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96833220E-01   # Rsb_(1,1)
  1  2     7.95206338E-02   # Rsb_(1,2)
  2  1    -7.95206338E-02   # Rsb_(2,1)
  2  2     9.96833220E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069434E-01   # Rsl_(1,1)
  1  2     7.07144126E-01   # Rsl_(1,2)
  2  1    -7.07144126E-01   # Rsl_(2,1)
  2  2     7.07069434E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990064E-01   # N_(1,1)
  1  2    -1.21978569E-03   # N_(1,2)
  1  3     4.26532299E-03   # N_(1,3)
  1  4    -4.37288759E-04   # N_(1,4)
  1  5     1.57049839E-09   # N_(1,5)
  2  1     1.25408597E-03   # N_(2,1)
  2  2     9.99967163E-01   # N_(2,2)
  2  3    -7.96150091E-03   # N_(2,3)
  2  4     8.44979201E-04   # N_(2,4)
  2  5    -2.94265804E-09   # N_(2,5)
  3  1    -1.69275130E-05   # N_(3,1)
  3  2     3.17943852E-05   # N_(3,2)
  3  3     3.60744457E-03   # N_(3,3)
  3  4    -3.60777728E-03   # N_(3,4)
  3  5     9.99986984E-01   # N_(3,5)
  4  1    -2.70060744E-03   # N_(4,1)
  4  2     5.03549476E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108409E-01   # N_(4,4)
  4  5     1.24482437E-07   # N_(4,5)
  5  1     3.31749605E-03   # N_(5,1)
  5  2    -6.23114137E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095309E-01   # N_(5,4)
  5  5     5.10205945E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936531E-01   # U_(1,1)
  1  2    -1.12664716E-02   # U_(1,2)
  2  1     1.12664716E-02   # U_(2,1)
  2  2     9.99936531E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999285E-01   # V_(1,1)
  1  2    -1.19576651E-03   # V_(1,2)
  2  1     1.19576651E-03   # V_(2,1)
  2  2     9.99999285E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995255E-01   # U-type fermions
  1  2     1.00556006E+00   # D-type fermions
  1  3     1.00489282E+00   # b-quarks
  1  4     1.00561584E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99873963E-01   # Gluons
  1  7     1.00005103E+00   # Photons
# H2
  2  1     6.85122397E-07   # U-type fermions
  2  2     1.27766802E-06   # D-type fermions
  2  3     1.24745679E-06   # b-quarks
  2  4     1.28019359E-06   # taus
  2  5     6.85626217E-07   # W,Z bosons
  2  6     6.84322810E-07   # Gluons
  2  7     4.37500150E-07   # Photons
# H3
  3  1    -2.93338854E-02   # U-type fermions
  3  2     3.42796489E+01   # D-type fermions
  3  3     3.01658576E+01   # b-quarks
  3  4     3.46235498E+01   # taus
  3  5    -1.62196827E-04   # W,Z bosons
  3  6     2.90670225E-02   # Gluons
  3  7     2.44117196E-04   # Photons
# A1
  4  1     2.65668034E-10   # U-type fermions
  4  2     3.12187962E-07   # D-type fermions
  4  3     2.33885976E-07   # b-quarks
  4  4     3.18733780E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.95370497E-10   # Gluons
  4  7     3.53190911E-07   # Photons
# A2
  5  1     2.91716890E-02   # U-type fermions
  5  2     3.42798115E+01   # D-type fermions
  5  3     3.01660202E+01   # b-quarks
  5  4     3.46237125E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64764607E-02   # Gluons
  5  7     1.83518003E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685626E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162197E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685626E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162197E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684323E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.290670E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.995370E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864765E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437500E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244117E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353191E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183518E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124746E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1659         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233886E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1660         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685122E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293339E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.265668E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.291717E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128019E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.6235         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318734E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.6237         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548648E-01   # g1(Q,DR_bar)
     2     6.29917898E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08280069E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93721096E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.51073646E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58871669E+09   # M_HD^2
    22    -1.04484830E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.44311231E-01   # R_u_33
  3  6     8.38883355E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.44311231E-01   # R_u_66
  6  3    -8.38883355E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96833220E-01   # R_d_33
  3  6     7.95206338E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96833220E-01   # R_d_66
  6  3    -7.95206338E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069434E-01   # R_e_33
  3  6     7.07144126E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069434E-01   # R_e_66
  6  3    -7.07144126E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39939707E+16 # (GUT SCALE)
     1     6.93967221E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93967226E-01   # g2(MGUT,DR_bar)
     3     6.92292700E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39939707E+16 # (GUT SCALE)
  3  3     4.84820942E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39939707E+16 # (GUT SCALE)
  3  3     1.78038364E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39939707E+16 # (GUT SCALE)
  3  3     2.78044768E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39939707E+16 # (GUT SCALE)
  3  3     3.04437621E+04   # ATOP
BLOCK GUTAD Q=  1.39939707E+16 # (GUT SCALE)
  3  3     1.78547069E+04   # ABOT
BLOCK GUTAE Q=  1.39939707E+16 # (GUT SCALE)
  2  2     6.32600274E+03   # AMUON
  3  3     6.98212574E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39939707E+16 # (GUT SCALE)
     1     1.69920732E+03   # M1
     2     9.54905118E+02   # M2
     3     9.87275031E+02   # M3
    21     3.15084678E+09   # M_HD^2
    22     1.08964017E+08   # M_HU^2
    31     1.30799874E+04   # M_eL
    32     1.30799874E+04   # M_muL
    33     1.70414134E+04   # M_tauL
    34    -1.67477178E+04   # M_eR
    35    -1.67477178E+04   # M_muR
    36    -6.35503625E+03   # M_tauR
    41     7.39015420E+03   # M_q1L
    42     7.39015420E+03   # M_q2L
    43     1.62930528E+04   # M_q3L
    44     1.73726416E+04   # M_uR
    45     1.73726416E+04   # M_cR
    46     2.31785064E+04   # M_tR
    47     1.43266088E+03   # M_dR
    48     1.43266088E+03   # M_sR
    49     1.38476710E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39939707E+16 # (GUT SCALE)
     1     2.03883923E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29352471E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21919880E+04   # PS=MHU
     2     2.57059121E+02   # PS=MHD
     3     1.09651718E+04   # PS=MS
     4    -7.50839170E+01   # PS=ALAMBDA
     5     2.73158375E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14085283E+04   # PS=LAMBDA
    12    -1.14085283E+04   # PS=KAPPA
    13     1.03221644E+00   # PS=HTOP
    14    -5.16108218E-01   # PS=G
    15     1.21919880E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532589E+00   # VBF/VH -> H1 -> tautau
    12     1.00507251E+00   # ggF -> H1 -> tautau
    13     1.00373568E+00   # VBF/VH -> H1 -> bb
    14     1.00372618E+00   # ttH -> H1 -> bb
    15     9.94128765E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93878213E-01   # ggF -> H1 -> ZZ/WW
    17     9.94287904E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94037311E-01   # ggF -> H1 -> gammagamma
    21     1.13319800E-12   # VBF/VH -> H2 -> tautau
    22     1.12889357E-12   # ggF -> H2 -> tautau
    23     1.02727491E-12   # VBF/VH -> H2 -> bb
    24     1.02576572E-12   # ttH -> H2 -> bb
    25     3.25034404E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23799768E-13   # ggF -> H2 -> ZZ/WW
    27     1.32353567E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31850825E-13   # ggF -> H2 -> gammagamma
    31     1.65555386E+00   # VBF/VH -> H3 -> tautau
    32     5.31691477E+04   # ggF -> H3 -> tautau
    33     1.23146819E+00   # VBF/VH -> H3 -> bb
    34     4.02789064E+04   # ttH -> H3 -> bb
    35     3.63316265E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.16681291E-06   # ggF -> H3 -> ZZ/WW
    37     8.23041498E-11   # VBF/VH -> H3 -> gammagamma
    38     2.64324924E-06   # ggF -> H3 -> gammagamma
    42     2.15020933E-13   # ggF -> A1 -> tautau
    44     6.58857177E-15   # ttH -> A1 -> bb
    46     6.85541063E-21   # ggF -> A1 -> ZZ/WW
    48     2.64038754E-13   # ggF -> A1 -> gammagamma
    52     4.70825105E+05   # ggF -> A2 -> tautau
    54     3.98548859E+04   # ttH -> A2 -> bb
    56     5.83740791E-09   # ggF -> A2 -> ZZ/WW
    58     1.32280111E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29298818E-01   # Hgammagamma
     2     5.78364566E-01   # Hff
     3     2.04172474E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57314724E-01
 A6  0.35630199E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11913184E+00
 L2  0.26430976E+00
 L3  0.95522939E-01
 L4 -0.19617929E+00
 L5 -0.15815716E-02
 L6 -0.36018427E-03
 L7  0.52782491E-02
 K1  0.39882912E-09
 K2  0.39443705E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19536036E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13623995E+00
 DELML -0.99241649E-02
 X(1)  0.99856255E+00
 X(2)  0.94951040E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69895433E-03   # Lightest neutral Higgs scalar
     5.17041143E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76151798E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03568947E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75220968E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61448786E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47265004E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76371234E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66236558E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27446661E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89097676E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17511587E-07   # 2nd neutral Higgs scalar
     5.97227996E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70603735E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72210288E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05698924E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47633812E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17197898E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58926201E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60757159E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30144413E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60034351E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19553213E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49940318E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85566657E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.96464572E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.82545005E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.82347550E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.52004543E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.70851485E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89516583E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89516583E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13232674E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13232674E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58668247E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58668247E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.15568725E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.97769257E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00335000E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00335000E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58668247E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.31023935E+03   # 3rd neutral Higgs scalar
     3.20641147E-04    2          21        21   # BR(H_3 -> hadrons)
     8.02086400E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.42916988E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.89524342E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.25966047E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.18653141E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.11792764E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.20933911E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.60051683E-04    2          23        23   # BR(H_3 -> Z Z)
     2.86448940E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.98142939E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.10391903E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.60905072E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21587206E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.24565904E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.92886840E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75112624E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21920159E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46515058E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.38889488E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.09957045E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12213542E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90095997E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.31414375E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.30300514E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47459374E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69188912E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02273874E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.86589503E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64139878E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.96065664E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.25568537E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56410865E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56410865E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97466854E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.49539237E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.49539237E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.65069803E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.65069803E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.19123893E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.19123893E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.62673431E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.62673431E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.18295366E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.20232658E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.36637093E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.36637093E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.49896922E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.47984396E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79539812E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79539812E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.32092473E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.32092473E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.12497577E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.12497577E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.07589069E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.07589069E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84731586E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84477336E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.17600724E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.17600724E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.07589069E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.32948515E-15   # Lightest pseudoscalar
     5.81006700E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02933585E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40073226E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29752422E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.92950977E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.09744731E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.91780237E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37137215E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18326498E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.10821609E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58243837E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24421769E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.73985175E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15097308E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30963276E+03   # 2nd pseudoscalar
     3.20912085E-04    2          21        21   # BR(A_2 -> hadrons)
     8.02465524E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.43079075E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.89991973E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.90225145E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18814551E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.10613669E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61960435E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19021671E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.00898843E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.92266964E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.36769263E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.51956413E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77455767E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23582684E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.21898784E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10144617E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.38906704E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15161938E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16441467E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.30952946E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.31474247E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71880310E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.32998206E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33225975E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.15639725E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37537799E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05598963E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.31480941E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56482458E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56482458E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.23200024E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.62971250E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.62971250E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94524947E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94524947E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84510772E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84510772E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37676761E+03   # Charged Higgs
     3.27663638E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.45493084E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88110505E-02    2           2        -3   # BR(H+ -> u sbar)
     3.04496609E-04    2           4        -3   # BR(H+ -> c sbar)
     9.63650580E-06    2           2        -5   # BR(H+ -> u bbar)
     4.84286409E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03495245E-01    2           6        -5   # BR(H+ -> t bbar)
     9.01898942E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.17339447E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.82132750E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.33764247E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.67959105E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89270470E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49548823E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49544103E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25193220E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.49775176E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14166149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.12574212E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.36074805E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.46538510E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.46538510E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.32421987E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.06991561E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.65454837E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.37342027E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23398464E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23398464E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63790465E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64881371E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.10158288E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32515351E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32515351E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12102594E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12102577E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10764128E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.55471467E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32191558E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.82474926E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32191558E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.82474926E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.52431711E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.52431711E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.82731550E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01584089E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01584089E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.78453900E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.04026735E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44144762E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73118708E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37091787E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36694299E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53772437E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26311577E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.31919013E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09845644E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26311577E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.31919013E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09845644E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.13448232E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.94405550E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21038591E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77306338E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36615215E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21038591E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77306338E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36615215E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83089467E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09911535E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.76885645E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11854666E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26036247E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.60572177E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66744015E-12   # neutralino2
     1.44304582E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12772159E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67154071E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12772159E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67154071E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15498247E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59290494E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59293986E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62338705E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29037096E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29037096E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29037096E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.29345084E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.29345084E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.29345084E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.29345084E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09814274E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09814274E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.09814275E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.09814275E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22999962E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78731951E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.61731651E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36463074E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36463074E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65195095E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01226469E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42853015E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38952680E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.26731164E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.26731164E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67938139E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67938139E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23791556E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23791556E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.19460771E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.19460771E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.26731164E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.26731164E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67938139E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67938139E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23791556E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23791556E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.19460771E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.19460771E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97219040E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97219040E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26576616E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26576616E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97219040E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97219040E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26576616E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26576616E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.90563213E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.90563213E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.90420995E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.90420995E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04294752E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04294752E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04294752E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04294752E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04294752E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04294752E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97484993E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.04746988E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99106293E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30760754E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19870127E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12287474E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50535190E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50535190E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09198200E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09198200E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.24806400E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93370759E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.56332028E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.20865768E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47350709E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36543357E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36543357E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08121055E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27092039E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32456575E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14198784E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.41007922E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.41007922E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11702183E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11702183E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.12529552E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.12529552E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.79000378E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.79000378E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.41007922E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.41007922E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11702183E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11702183E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.12529552E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.12529552E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.79000378E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.79000378E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92913712E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92913712E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50190642E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50190642E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92913712E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92913712E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50190642E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50190642E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.91783327E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.91783327E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.89749876E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.89749876E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.83631274E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83631274E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83631274E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83631274E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.83631274E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.83631274E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.91604894E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.04794549E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.99590951E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21867281E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19953632E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12435429E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00414449E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60107192E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00414449E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60107192E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97274687E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97274687E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19420211E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19420211E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19420211E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41816695E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41816695E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09332534E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09332534E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.21931624E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93574405E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.56651493E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78786475E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.61920349E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36453471E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36453471E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65106947E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01165133E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42824158E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38931480E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.30384225E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.30384225E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68680694E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68680694E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24339875E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24339875E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.21316877E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.21316877E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.30384225E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.30384225E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68680694E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68680694E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24339875E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24339875E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.21316877E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.21316877E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97200095E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97200095E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26562301E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26562301E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97200095E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97200095E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26562301E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26562301E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.90627406E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.90627406E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.90485379E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.90485379E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04288130E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04288130E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04288130E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04288130E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04288130E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04288130E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97585349E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04794050E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99311318E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30914516E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19926765E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12350062E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06544027E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38277793E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06544027E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38277793E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17522269E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17522269E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.34859927E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.34859927E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.34859927E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.19383995E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.84726751E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.19383995E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.84726751E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.53807686E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.53807686E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.30723524E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.30723524E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.30723524E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50745496E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50745496E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09259866E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09259866E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24853480E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93510864E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51016174E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.28272222E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.72703872E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08230439E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62628429E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66781933E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63233935E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08230439E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62628429E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66781933E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63233935E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.12565699E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76141293E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.88770106E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04304530E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12586341E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12586341E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12586341E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12586341E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82156693E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82156693E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357619E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81061148E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930482E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963403E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229009E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998437E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56286052E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357619E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81061148E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930482E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963403E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229009E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998437E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56286052E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64636922E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50869008E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16592900E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32538093E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79222009E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48274093E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10877605E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21094711E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.78230526E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.97535910E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293337E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89428619E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052814E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004324E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293337E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89428619E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052814E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004324E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305118E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89406555E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00046122E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013222E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14108046E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22259445E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21612567E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271188E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11344961E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20379311E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25103414E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.67956847E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489592E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14119343E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28035608E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21026731E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257029E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11359942E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03794064E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775574E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72488258E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022425E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14108046E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22259445E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21612567E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271188E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11344961E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20379311E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25103414E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.67956847E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489592E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14119343E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28035608E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21026731E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257029E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11359942E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03794064E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775574E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72488258E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022425E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.41716607E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.51653634E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.63687981E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.19675382E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.74975706E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.59423934E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.27205410E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.63590551E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.70500321E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40264955E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68425737E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.19704793E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.59453505E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.56928433E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.30051089E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52109074E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.18500975E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.63106135E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39185731E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.59561252E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83777950E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31210678E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12477789E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.44278996E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.54499994E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.53740737E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22551188E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.55220377E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08228467E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01829354E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06345469E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.18492152E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.01595423E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.54082504E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54192502E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.37288943E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.19834268E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69751681E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.67560270E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.01423511E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.90179866E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.37720744E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
