# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.96533838E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.65167383E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123032E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.63536512E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.63536514E+04   # second pseudoscalar
        37     5.66400199E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15085957E+04   #  ~b_1
   2000005     1.24799428E+04   #  ~b_2
   1000006     1.20844248E+04   #  ~t_1
   2000006     1.11828263E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22189267E+03   #  ~tau_1
   2000015     4.38582695E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48822439E+03   #  ~g
   1000022     7.48322269E+02   # neutralino(1)
   1000023     7.84968632E+02   # neutralino(2)
   1000025     1.01895361E+04   # neutralino(3)
   1000035    -1.01898961E+04   # neutralino(4)
   1000045     1.01900001E+04   # neutralino(5)
   1000024     7.84968582E+02   # chargino(1)
   1000037     1.01901770E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46776341E-04   # BR(b -> s gamma)
    11     3.96209564E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97343118E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157508E-01   # Delta M_d in ps^-1
    21     9.83226551E-01   # Delta M_d +Theor.Err.
    22     1.43974266E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317276E+01   # Delta M_s in ps^-1
    31     2.21881540E+01   # Delta M_s +Theor.Err.
    32     1.41222462E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67103075E-09   # BR(Bs -> mu+mu-)
    41     4.52250319E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08090338E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006096E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112079E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133432E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65110897E-06   BR(B->Xs mu+mu-)low
#   1.84169934E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46051860E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36963125E-07   BR(B->Xs mu+mu-)high
#   3.77113842E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68124079E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78693675E-05   BR(b -> d gamma)
#   2.04231915E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33155436E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26096012E-10   BR(Bd -> mu+mu-)
#   2.22619814E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.01744312E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006327E-05   BR(B-> Xs nu nubar)
#   3.49105780E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906874E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636269E-06   BR(B+-> K+ nu nubar)
#   4.90772761E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499778E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851084E-06   BR(B-> Ks nu nubar)
#   1.11416625E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535920E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998569E-01   RD
#   3.30998999E-01   RD+Theor.Err.
#   2.62998140E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999070E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728510E-11   BR(K+-> Pi+ nu nubar)
#   1.06073385E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723171E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087509E-11   BR(KL-> Pi0 nu nubar)
#   3.90089853E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085165E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517589E-03   epsK
#   2.41911846E-03   epsK+Theor.Err.
#   1.32482972E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.75471272E-11   # Del_a_mu
    61     2.99294683E-10   # Del_a_mu + Theor.Err.
    62    -2.64200428E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30881802E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01786619E+04   # MUEFF
     2     3.94305357E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.19414171E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.53531851E-02   # S_(1,1)
  1  2     9.99678556E-01   # S_(1,2)
  1  3    -6.92374985E-07   # S_(1,3)
  2  1     3.22835150E-08   # S_(2,1)
  2  2     6.91778863E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99678556E-01   # S_(3,1)
  3  2    -2.53531851E-02   # S_(3,2)
  3  3    -1.47343401E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.76555430E-09   # P_(1,1)
  1  2     1.95835854E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99682165E-01   # P_(2,1)
  2  2     2.52105134E-02   # P_(2,2)
  2  3    -7.76802326E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.26527758E-01   # Rst_(1,1)
  1  2     9.74004710E-01   # Rst_(1,2)
  2  1    -9.74004710E-01   # Rst_(2,1)
  2  2    -2.26527758E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98619373E-01   # Rsb_(1,1)
  1  2     5.25294942E-02   # Rsb_(1,2)
  2  1    -5.25294942E-02   # Rsb_(2,1)
  2  2     9.98619373E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074613E-01   # Rsl_(1,1)
  1  2     7.07138948E-01   # Rsl_(1,2)
  2  1    -7.07138948E-01   # Rsl_(2,1)
  2  2     7.07074613E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990187E-01   # N_(1,1)
  1  2    -1.15263121E-03   # N_(1,2)
  1  3     4.25702255E-03   # N_(1,3)
  1  4    -4.19216314E-04   # N_(1,4)
  1  5     1.56565397E-09   # N_(1,5)
  2  1     1.18677635E-03   # N_(2,1)
  2  2     9.99967388E-01   # N_(2,2)
  2  3    -7.94712106E-03   # N_(2,3)
  2  4     8.11059304E-04   # N_(2,4)
  2  5    -2.93392735E-09   # N_(2,5)
  3  1    -1.70624594E-05   # N_(3,1)
  3  2     3.20466448E-05   # N_(3,2)
  3  3     3.65625560E-03   # N_(3,3)
  3  4    -3.65658902E-03   # N_(3,4)
  3  5     9.99986630E-01   # N_(3,5)
  4  1    -2.70783962E-03   # N_(4,1)
  4  2     5.04913805E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108312E-01   # N_(4,4)
  4  5     1.23817065E-07   # N_(4,5)
  5  1     3.29930559E-03   # N_(5,1)
  5  2    -6.19674170E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095207E-01   # N_(5,4)
  5  5     5.17108948E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936765E-01   # U_(1,1)
  1  2    -1.12457174E-02   # U_(1,2)
  2  1     1.12457174E-02   # U_(2,1)
  2  2     9.99936765E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999341E-01   # V_(1,1)
  1  2    -1.14772165E-03   # V_(1,2)
  2  1     1.14772165E-03   # V_(2,1)
  2  2     9.99999341E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996391E-01   # U-type fermions
  1  2     1.00565921E+00   # D-type fermions
  1  3     1.00491852E+00   # b-quarks
  1  4     1.00572472E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99891769E-01   # Gluons
  1  7     1.00006301E+00   # Photons
# H2
  2  1     6.91998805E-07   # U-type fermions
  2  2     1.28055762E-06   # D-type fermions
  2  3     1.24812272E-06   # b-quarks
  2  4     1.28342607E-06   # taus
  2  5     6.92372875E-07   # W,Z bosons
  2  6     6.90866106E-07   # Gluons
  2  7     4.44029365E-07   # Photons
# H3
  3  1    -2.53612458E-02   # U-type fermions
  3  2     3.96532407E+01   # D-type fermions
  3  3     3.44633072E+01   # b-quarks
  3  4     4.01122235E+01   # taus
  3  5    -1.42717315E-04   # W,Z bosons
  3  6     4.33752394E-02   # Gluons
  3  7     2.29564111E-04   # Photons
# A1
  4  1     1.95898118E-10   # U-type fermions
  4  2     3.08028408E-07   # D-type fermions
  4  3     2.23164701E-07   # b-quarks
  4  4     3.15533509E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.93778194E-10   # Gluons
  4  7     3.53485366E-07   # Photons
# A2
  5  1     2.52185287E-02   # U-type fermions
  5  2     3.96533838E+01   # D-type fermions
  5  3     3.44634503E+01   # b-quarks
  5  4     4.01123666E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.07589980E-02   # Gluons
  5  7     1.82658039E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692373E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142717E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692373E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142717E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999892         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690866E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.433752E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.893778E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.907590E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444029E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.229564E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353485E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182658E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124812E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.4633         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223165E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.4635         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691999E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.253612E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.195898E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.252185E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128343E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.1122         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315534E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.1124         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544892E-01   # g1(Q,DR_bar)
     2     6.29897697E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06945531E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.44297871E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08619730E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.02139331E+09   # M_HD^2
    22    -1.04492699E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.26527758E-01   # R_u_33
  3  6     9.74004710E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.26527758E-01   # R_u_66
  6  3    -9.74004710E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98619373E-01   # R_d_33
  3  6     5.25294942E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98619373E-01   # R_d_66
  6  3    -5.25294942E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074613E-01   # R_e_33
  3  6     7.07138948E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074613E-01   # R_e_66
  6  3    -7.07138948E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39769357E+16 # (GUT SCALE)
     1     6.93842569E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93842568E-01   # g2(MGUT,DR_bar)
     3     6.92260931E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39769357E+16 # (GUT SCALE)
  3  3     4.86479256E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39769357E+16 # (GUT SCALE)
  3  3     2.08206145E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39769357E+16 # (GUT SCALE)
  3  3     3.39122388E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39769357E+16 # (GUT SCALE)
  3  3     3.06868146E+04   # ATOP
BLOCK GUTAD Q=  1.39769357E+16 # (GUT SCALE)
  3  3     1.88040183E+04   # ABOT
BLOCK GUTAE Q=  1.39769357E+16 # (GUT SCALE)
  2  2     6.85282789E+03   # AMUON
  3  3     7.85287957E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39769357E+16 # (GUT SCALE)
     1     1.70137454E+03   # M1
     2     9.58182465E+02   # M2
     3     9.89075576E+02   # M3
    21     3.85945219E+09   # M_HD^2
    22     1.05823848E+08   # M_HU^2
    31     1.39810643E+04   # M_eL
    32     1.39810643E+04   # M_muL
    33     2.00707605E+04   # M_tauL
    34    -1.81099348E+04   # M_eR
    35    -1.81099348E+04   # M_muR
    36     9.46092197E+03   # M_tauR
    41     6.89296552E+03   # M_q1L
    42     6.89296552E+03   # M_q2L
    43     1.78314921E+04   # M_q3L
    44     1.82752269E+04   # M_uR
    45     1.82752269E+04   # M_cR
    46     2.41370024E+04   # M_tR
    47    -3.67270267E+03   # M_dR
    48    -3.67270267E+03   # M_sR
    49     1.68142504E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39769357E+16 # (GUT SCALE)
     1     2.08476378E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35156612E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22289833E+04   # PS=MHU
     2     2.24881972E+02   # PS=MHD
     3     1.10520726E+04   # PS=MS
     4    -6.51010393E+01   # PS=ALAMBDA
     5     2.75323199E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14749650E+04   # PS=LAMBDA
    12    -1.14749650E+04   # PS=KAPPA
    13     1.02872644E+00   # PS=HTOP
    14    -5.14363217E-01   # PS=G
    15     1.22289833E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550263E+00   # VBF/VH -> H1 -> tautau
    12     1.00528501E+00   # ggF -> H1 -> tautau
    13     1.00374577E+00   # VBF/VH -> H1 -> bb
    14     1.00373854E+00   # ttH -> H1 -> bb
    15     9.94088283E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873134E-01   # ggF -> H1 -> ZZ/WW
    17     9.94271229E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056040E-01   # ggF -> H1 -> gammagamma
    21     1.14003859E-12   # VBF/VH -> H2 -> tautau
    22     1.13508199E-12   # ggF -> H2 -> tautau
    23     1.02977571E-12   # VBF/VH -> H2 -> bb
    24     1.02866330E-12   # ttH -> H2 -> bb
    25     3.31785904E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30343385E-13   # ggF -> H2 -> ZZ/WW
    27     1.36466471E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35873150E-13   # ggF -> H2 -> gammagamma
    31     1.77867223E+00   # VBF/VH -> H3 -> tautau
    32     1.64295761E+05   # ggF -> H3 -> tautau
    33     1.28746916E+00   # VBF/VH -> H3 -> bb
    34     4.06560017E+04   # ttH -> H3 -> bb
    35     2.25162358E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.07982226E-06   # ggF -> H3 -> ZZ/WW
    37     5.82606474E-11   # VBF/VH -> H3 -> gammagamma
    38     5.38152969E-06   # ggF -> H3 -> gammagamma
    42     1.76929437E-13   # ggF -> A1 -> tautau
    44     3.39631785E-15   # ttH -> A1 -> bb
    46     5.52707329E-21   # ggF -> A1 -> ZZ/WW
    48     2.22062937E-13   # ggF -> A1 -> gammagamma
    52     7.19588229E+05   # ggF -> A2 -> tautau
    54     4.02157635E+04   # ttH -> A2 -> bb
    56     6.50110185E-09   # ggF -> A2 -> ZZ/WW
    58     1.49220994E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29203607E-01   # Hgammagamma
     2     5.78035714E-01   # Hff
     3     2.04207629E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58462260E-01
 A6  0.41447752E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12546160E+00
 L2  0.26430526E+00
 L3  0.10366653E+00
 L4 -0.20458785E+00
 L5 -0.16433601E-02
 L6 -0.20054078E-03
 L7  0.52990443E-02
 K1  0.40084919E-09
 K2  0.39635638E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19585877E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15048228E+00
 DELML -0.11435236E-01
 X(1)  0.99839742E+00
 X(2)  0.94574241E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70088961E-03   # Lightest neutral Higgs scalar
     5.16958344E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76084718E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03540269E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75151145E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61371897E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47101146E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76532286E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66489105E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27431876E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89165483E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23475578E-07   # 2nd neutral Higgs scalar
     5.97420998E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58421931E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67002186E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04274727E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47745496E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08402240E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59689176E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61206513E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30368862E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62915248E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22487348E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50331217E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74770434E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.03492055E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.65783182E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.00617381E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.09006001E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.42154995E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90801641E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90801641E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14054961E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14054961E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59084810E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59084810E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.92099453E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.62860542E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01661232E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01661232E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59084810E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.59596047E+03   # 3rd neutral Higgs scalar
     3.77637065E-04    2          21        21   # BR(H_3 -> hadrons)
     9.51516244E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.06802913E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.17746276E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05717140E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.66068009E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.35758721E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.37177749E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.68256686E-04    2          23        23   # BR(H_3 -> Z Z)
     2.61863998E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.44836577E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.90403937E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.43535877E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.64700956E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.52225916E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.20559991E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54825365E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07830541E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.07811545E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.12313593E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89913807E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87750470E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76699770E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.39133407E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.60830777E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36224310E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.14769787E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.54747937E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.38568290E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46670229E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.30494606E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.76456444E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.40200944E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.40200944E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80569487E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.60647046E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.60647046E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.52556340E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.52556340E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.26113047E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.26113047E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.81390331E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.81390331E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.88447411E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.96491024E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62356756E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62356756E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.51226087E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.37324993E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81021363E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81021363E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.89173341E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.89173341E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.21047236E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.21047236E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.12870578E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.12870578E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85498348E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84919376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.67928334E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.67928334E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.12870578E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15759010E-15   # Lightest pseudoscalar
     5.86901763E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04352035E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46137539E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32417336E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.61497654E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.88461964E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.08587631E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47353546E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27721787E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.82322195E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.19153901E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.97327345E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.27053366E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05670684E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.59537639E+03   # 2nd pseudoscalar
     3.77870609E-04    2          21        21   # BR(A_2 -> hadrons)
     9.51871477E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.06954786E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.17790226E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.30120873E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.66214131E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.27781916E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65845757E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01001445E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.27166187E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.03769712E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.49782048E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.37520270E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56544229E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09051194E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.67737006E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90056363E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.12316016E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.89917093E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97648036E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.61326814E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.39141806E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.15207385E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.70633808E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19965061E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.60188660E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26227746E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.30358203E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.80800529E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40251661E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40251661E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.72337815E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.01625242E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.01625242E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87517233E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87517233E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85107185E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85107185E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.73291932E+03   # Charged Higgs
     3.76558377E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08990612E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.41077308E-02    2           2        -3   # BR(H+ -> u sbar)
     3.47408238E-04    2           4        -3   # BR(H+ -> c sbar)
     8.88733047E-06    2           2        -5   # BR(H+ -> u bbar)
     5.38947605E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37350793E-01    2           6        -5   # BR(H+ -> t bbar)
     7.00849417E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.90049713E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.06255177E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.00102324E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.82060205E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.47248593E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29866948E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29862794E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.69326936E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30054198E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.72237155E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.08606573E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.60576649E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.92812996E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.92812996E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.44450263E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01705189E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.40131956E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82627665E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.79535997E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.79535997E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52485579E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53097623E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.38315160E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32374327E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32374327E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12207656E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12207633E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10836056E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.12922061E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39732930E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.20997932E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39732930E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.20997932E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.91733655E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.91733655E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.25130198E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.76038796E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.76038796E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.14153801E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.36722757E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28860159E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.31167951E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22230395E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21872756E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37496591E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20207327E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.27380037E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21765076E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20207327E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.27380037E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21765076E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.11220397E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.81491106E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00691090E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.42460012E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40588359E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00691090E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.42460012E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40588359E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.39193785E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96384163E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.95262522E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67769869E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.00298164E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.19691647E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56738281E-12   # neutralino2
     1.39066570E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11492842E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65418023E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11492842E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65418023E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04763719E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59433959E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59438671E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63626749E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29245140E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29245140E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29245140E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.85587431E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.85587431E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.85587431E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.85587431E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.18808350E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.18808350E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.18808351E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.18808351E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.44866255E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63366357E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.09081280E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21287958E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21287958E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32428691E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.69395311E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32819318E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28033201E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.89552627E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.89552627E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80737016E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80737016E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33244916E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33244916E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.51475589E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.51475589E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.89552627E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.89552627E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80737016E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80737016E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33244916E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33244916E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.51475589E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.51475589E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75791213E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75791213E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10277500E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10277500E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75791213E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75791213E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10277500E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10277500E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.26318635E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.26318635E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.20693645E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.20693645E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.67833176E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.67833176E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.67833176E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.67833176E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.67833176E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.67833176E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09406209E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.24065279E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.55550315E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27953638E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08612227E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99147401E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.36533041E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.36533041E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95407217E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95407217E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.03113693E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.49788636E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.15381556E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.91208220E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37003802E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21359067E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21359067E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91155320E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10846486E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.81421553E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08503404E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.91568271E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.91568271E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22148034E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22148034E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.88750059E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.88750059E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.05122698E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.05122698E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.91568271E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.91568271E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22148034E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22148034E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.88750059E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.88750059E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.05122698E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.05122698E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81988226E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81988226E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41680759E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41680759E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81988226E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81988226E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41680759E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41680759E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.27554698E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.27554698E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.20129354E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.20129354E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.44905670E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.44905670E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.44905670E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.44905670E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.44905670E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.44905670E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03974887E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.24375462E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.55988853E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.17683260E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08683975E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99281322E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99300769E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58662653E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99300769E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58662653E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93962874E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93962874E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18758171E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18758171E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18758171E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.26438504E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.26438504E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95528389E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95528389E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.00196512E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.49954748E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.15711340E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63414841E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.09249157E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21277453E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21277453E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.32343989E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.69335969E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32791656E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28012679E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.92980542E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.92980542E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81433912E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81433912E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33759470E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33759470E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.53217580E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.53217580E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.92980542E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.92980542E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81433912E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81433912E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33759470E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33759470E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.53217580E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.53217580E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75771455E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75771455E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10262551E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10262551E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75771455E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75771455E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10262551E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10262551E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.26393792E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.26393792E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.20768953E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.20768953E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.67764076E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.67764076E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.67764076E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.67764076E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.67764076E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.67764076E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09468329E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.24387817E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.55733707E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28105306E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08657544E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99203403E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.60659283E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24679237E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.60659283E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24679237E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.86298920E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.86298920E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.72432007E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.72432007E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.72432007E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.49595246E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.94152302E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.49595246E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.94152302E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.45828797E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.45828797E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.91399358E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.91399358E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.91399358E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.36729962E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.36729962E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95462157E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95462157E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.03150582E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.49895665E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48671996E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.25381628E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.55766427E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10150473E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73050228E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73357089E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73637567E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10150473E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73050228E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73357089E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73637567E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.91570655E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.29294116E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56696399E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16429518E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14668874E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14668874E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14668874E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14668874E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.50635705E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.50635705E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81285541E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907600E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963846E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228574E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998600E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39966937E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81285541E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907600E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963846E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228574E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998600E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39966937E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64030749E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50513950E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16701654E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32784396E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87380825E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41805977E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06597096E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12571687E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.18255623E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78852375E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.88069841E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295853E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89189536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076227E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295853E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89189536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076227E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28416672E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88963365E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00007617E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00897797E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.98249301E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14291722E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345928E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21374814E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24226795E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11412264E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20569184E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24938787E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.97952330E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506062E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14303076E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27802341E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20820946E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24212676E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11427206E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03984321E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731661E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54408836E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026818E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14291722E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345928E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21374814E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24226795E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11412264E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20569184E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24938787E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.97952330E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506062E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14303076E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27802341E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20820946E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24212676E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11427206E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03984321E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731661E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54408836E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026818E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04179474E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.62717090E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.75086558E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.20216123E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.73879869E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.23121941E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.50359198E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.55431127E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.55673450E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.82870320E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16637780E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.08288290E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.97869552E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.57948649E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.36028757E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.08448819E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.96101147E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48747921E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84283214E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59255567E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51688792E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.10303049E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.15959291E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.15783327E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.72536168E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.86088168E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.99900601E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80739361E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04993277E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04922175E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.99458067E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.85614637E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.58439409E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.80808513E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.75779889E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01481483E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.13425874E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.24342259E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.45457513E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.45559105E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.26588922E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.00505760E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.22766869E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.76035806E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.63573016E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.43671666E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.97910296E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
