# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.30345879E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26606077E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28914903E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.25310595E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.25310591E+04   # second pseudoscalar
        37     4.26306370E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05350380E+04   #  ~b_1
   2000005     1.05576351E+04   #  ~b_2
   1000006     1.04770760E+04   #  ~t_1
   2000006     1.12303769E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397066E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397066E+03   #  ~numu_L
   1000015     4.25743543E+03   #  ~tau_1
   2000015     4.35133195E+03   #  ~tau_2
   1000016     4.30397066E+03   #  ~nutau_L
   1000021     2.47982247E+03   #  ~g
   1000022     7.48829538E+02   # neutralino(1)
   1000023     7.86760019E+02   # neutralino(2)
   1000025     1.01434281E+04   # neutralino(3)
   1000035    -1.01437757E+04   # neutralino(4)
   1000045     1.01439105E+04   # neutralino(5)
   1000024     7.86759937E+02   # chargino(1)
   1000037     1.01440738E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51828840E-04   # BR(b -> s gamma)
    11     4.02122933E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01534748E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161305E-01   # Delta M_d in ps^-1
    21     9.83234748E-01   # Delta M_d +Theor.Err.
    22     1.43975168E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316318E+01   # Delta M_s in ps^-1
    31     2.21879187E+01   # Delta M_s +Theor.Err.
    32     1.41222615E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754558E-09   # BR(Bs -> mu+mu-)
    41     4.51804746E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809410E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65022040E-06   BR(B->Xs mu+mu-)low
#   1.84091040E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45953040E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36591232E-07   BR(B->Xs mu+mu-)high
#   3.76784907E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63975573E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80960031E-05   BR(b -> d gamma)
#   2.06883943E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35036118E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08207060E-10   BR(Bd -> mu+mu-)
#   1.88872819E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48898768E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977223E-05   BR(B-> Xs nu nubar)
#   3.49079595E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874850E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596326E-06   BR(B+-> K+ nu nubar)
#   4.90736823E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455829E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758854E-06   BR(B-> Ks nu nubar)
#   1.11408327E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434439E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718991E-11   BR(K+-> Pi+ nu nubar)
#   1.06072724E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710739E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083277E-11   BR(KL-> Pi0 nu nubar)
#   3.90086916E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079638E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518032E-03   epsK
#   2.41912441E-03   epsK+Theor.Err.
#   1.32483267E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.34883822E-12   # Del_a_mu
    61     2.89922578E-10   # Del_a_mu + Theor.Err.
    62    -2.73224902E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39762885E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01120268E+04   # MUEFF
     2     2.29180227E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81992745E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.35930685E-02   # S_(1,1)
  1  2     9.99049370E-01   # S_(1,2)
  1  3    -6.67883703E-07   # S_(1,3)
  2  1     5.50888905E-08   # S_(2,1)
  2  2     6.66115438E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99049370E-01   # S_(3,1)
  3  2    -4.35930685E-02   # S_(3,2)
  3  3    -2.59985055E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38274601E-08   # P_(1,1)
  1  2     6.00291184E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99058987E-01   # P_(2,1)
  2  2     4.33721232E-02   # P_(2,2)
  2  3    -1.38404841E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58738271E-01   # Rst_(1,1)
  1  2     2.84290217E-01   # Rst_(1,2)
  2  1    -2.84290217E-01   # Rst_(2,1)
  2  2    -9.58738271E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.07774479E-01   # Rsb_(1,1)
  1  2     7.94109679E-01   # Rsb_(1,2)
  2  1    -7.94109679E-01   # Rsb_(2,1)
  2  2     6.07774479E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050765E-01   # Rsl_(1,1)
  1  2     7.07162793E-01   # Rsl_(1,2)
  2  1    -7.07162793E-01   # Rsl_(2,1)
  2  2     7.07050765E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989656E-01   # N_(1,1)
  1  2    -1.44972843E-03   # N_(1,2)
  1  3     4.28209327E-03   # N_(1,3)
  1  4    -5.00416333E-04   # N_(1,4)
  1  5     1.57759564E-09   # N_(1,5)
  2  1     1.48438686E-03   # N_(2,1)
  2  2     9.99966522E-01   # N_(2,2)
  2  3    -7.98898786E-03   # N_(2,3)
  2  4     9.63236308E-04   # N_(2,4)
  2  5    -2.95473180E-09   # N_(2,5)
  3  1    -1.64500577E-05   # N_(3,1)
  3  2     3.09013295E-05   # N_(3,2)
  3  3     3.44859604E-03   # N_(3,3)
  3  4    -3.44892534E-03   # N_(3,4)
  3  5     9.99988105E-01   # N_(3,5)
  4  1    -2.66676334E-03   # N_(4,1)
  4  2     4.97188413E-03   # N_(4,2)
  4  3     7.07082310E-01   # N_(4,3)
  4  4     7.07108744E-01   # N_(4,4)
  4  5     1.26508904E-07   # N_(4,5)
  5  1     3.37241014E-03   # N_(5,1)
  5  2    -6.33504983E-03   # N_(5,2)
  5  3    -7.07064745E-01   # N_(5,3)
  5  4     7.07095574E-01   # N_(5,4)
  5  5     4.87740978E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936076E-01   # U_(1,1)
  1  2    -1.13067646E-02   # U_(1,2)
  2  1     1.13067646E-02   # U_(2,1)
  2  2     9.99936076E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999071E-01   # V_(1,1)
  1  2    -1.36329276E-03   # V_(1,2)
  2  1     1.36329276E-03   # V_(2,1)
  2  2     9.99999071E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990375E-01   # U-type fermions
  1  2     1.00509418E+00   # D-type fermions
  1  3     1.00463738E+00   # b-quarks
  1  4     1.00512868E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99720595E-01   # Gluons
  1  7     1.00007092E+00   # Photons
# H2
  2  1     6.66742852E-07   # U-type fermions
  2  2     1.27014512E-06   # D-type fermions
  2  3     1.24662242E-06   # b-quarks
  2  4     1.27192163E-06   # taus
  2  5     6.67877937E-07   # W,Z bosons
  2  6     6.68595388E-07   # Gluons
  2  7     4.19464977E-07   # Photons
# H3
  3  1    -4.36341288E-02   # U-type fermions
  3  2     2.30343662E+01   # D-type fermions
  3  3     2.09688429E+01   # b-quarks
  3  4     2.31903612E+01   # taus
  3  5    -2.21154403E-04   # W,Z bosons
  3  6     2.56569581E-02   # Gluons
  3  7     2.86695526E-04   # Photons
# A1
  4  1     6.00856598E-10   # U-type fermions
  4  2     3.18809849E-07   # D-type fermions
  4  3     2.59739091E-07   # b-quarks
  4  4     3.23271063E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41028436E-09   # Gluons
  4  7     3.52742415E-07   # Photons
# A2
  5  1     4.34129754E-02   # U-type fermions
  5  2     2.30345879E+01   # D-type fermions
  5  3     2.09690645E+01   # b-quarks
  5  4     2.31905829E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39770220E-02   # Gluons
  5  7     2.30288803E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667878E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221154E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667878E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221154E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668595E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256570E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141028E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839770E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419465E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.286696E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352742E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230289E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124662E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9688         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259739E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9691         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666743E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.436341E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.600857E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.434130E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127192E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1904         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323271E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1906         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558690E-01   # g1(Q,DR_bar)
     2     6.29971901E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10739488E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.79223793E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.33399585E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69741099E+09   # M_HD^2
    22    -1.04238840E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58738271E-01   # R_u_33
  3  6     2.84290217E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58738271E-01   # R_u_66
  6  3    -2.84290217E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.07774479E-01   # R_d_33
  3  6     7.94109679E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.07774479E-01   # R_d_66
  6  3    -7.94109679E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050765E-01   # R_e_33
  3  6     7.07162793E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050765E-01   # R_e_66
  6  3    -7.07162793E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40442141E+16 # (GUT SCALE)
     1     6.94196088E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94196088E-01   # g2(MGUT,DR_bar)
     3     6.92335528E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40442141E+16 # (GUT SCALE)
  3  3     4.82321773E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40442141E+16 # (GUT SCALE)
  3  3     1.19245407E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40442141E+16 # (GUT SCALE)
  3  3     1.72474673E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40442141E+16 # (GUT SCALE)
  3  3     3.00760641E+04   # ATOP
BLOCK GUTAD Q=  1.40442141E+16 # (GUT SCALE)
  3  3     1.64378522E+04   # ABOT
BLOCK GUTAE Q=  1.40442141E+16 # (GUT SCALE)
  2  2     5.55694515E+03   # AMUON
  3  3     5.79906624E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40442141E+16 # (GUT SCALE)
     1     1.69647299E+03   # M1
     2     9.50181302E+02   # M2
     3     9.84515232E+02   # M3
    21     1.92115646E+09   # M_HD^2
    22     1.31304103E+08   # M_HU^2
    31     1.09877716E+04   # M_eL
    32     1.09877716E+04   # M_muL
    33     1.22866577E+04   # M_tauL
    34    -1.34882655E+04   # M_eR
    35    -1.34882655E+04   # M_muR
    36    -1.10068205E+04   # M_tauR
    41     8.35360119E+03   # M_q1L
    42     8.35360119E+03   # M_q2L
    43     1.43972724E+04   # M_q3L
    44     1.53423072E+04   # M_uR
    45     1.53423072E+04   # M_cR
    46     2.12971454E+04   # M_tR
    47     5.87743832E+03   # M_dR
    48     5.87743832E+03   # M_sR
    49     9.71277910E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40442141E+16 # (GUT SCALE)
     1     1.96916518E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20866849E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21124430E+04   # PS=MHU
     2     3.71735818E+02   # PS=MHD
     3     1.07262923E+04   # PS=MS
     4    -1.11272237E+02   # PS=ALAMBDA
     5     2.67207540E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12457287E+04   # PS=LAMBDA
    12    -1.12457287E+04   # PS=KAPPA
    13     1.03924706E+00   # PS=HTOP
    14    -5.19623529E-01   # PS=G
    15     1.21124430E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466819E+00   # VBF/VH -> H1 -> tautau
    12     1.00410690E+00   # ggF -> H1 -> tautau
    13     1.00354568E+00   # VBF/VH -> H1 -> bb
    14     1.00352641E+00   # ttH -> H1 -> bb
    15     9.94441647E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93886070E-01   # ggF -> H1 -> ZZ/WW
    17     9.94640425E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94084737E-01   # ggF -> H1 -> gammagamma
    21     1.11562111E-12   # VBF/VH -> H2 -> tautau
    22     1.11801926E-12   # ggF -> H2 -> tautau
    23     1.02217925E-12   # VBF/VH -> H2 -> bb
    24     1.01870773E-12   # ttH -> H2 -> bb
    25     3.07602751E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08263976E-13   # ggF -> H2 -> ZZ/WW
    27     1.21342285E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21603123E-13   # ggF -> H2 -> gammagamma
    31     1.16654636E+00   # VBF/VH -> H3 -> tautau
    32     1.57007772E+04   # ggF -> H3 -> tautau
    33     9.32582083E-01   # VBF/VH -> H3 -> bb
    34     3.63035006E+04   # ttH -> H3 -> bb
    35     1.06090906E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42789840E-06   # ggF -> H3 -> ZZ/WW
    37     1.78300939E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39978746E-06   # ggF -> H3 -> gammagamma
    42     4.01040196E-13   # ggF -> A1 -> tautau
    44     3.75418996E-14   # ttH -> A1 -> bb
    46     1.37801560E-20   # ggF -> A1 -> ZZ/WW
    48     4.77522335E-13   # ggF -> A1 -> gammagamma
    52     1.68332306E+05   # ggF -> A2 -> tautau
    54     3.59667749E+04   # ttH -> A2 -> bb
    56     5.31873580E-09   # ggF -> A2 -> ZZ/WW
    58     1.66002492E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28219046E-01   # Hgammagamma
     2     5.79177738E-01   # Hff
     3     2.03938157E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55445507E-01
 A6  0.25889201E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11210672E+00
 L2  0.26449870E+00
 L3  0.81557140E-01
 L4 -0.18180476E+00
 L5 -0.15112430E-02
 L6 -0.49636762E-03
 L7  0.52203348E-02
 K1  0.39521245E-09
 K2  0.39122267E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446483E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98299851E-01
 DELML -0.67140829E-02
 X(1)  0.99902266E+00
 X(2)  0.96061456E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66139710E-03   # Lightest neutral Higgs scalar
     5.18713017E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78805843E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04703628E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78400729E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62949572E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50688000E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72869586E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60783246E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27748946E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87555966E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02090745E-07   # 2nd neutral Higgs scalar
     5.99340248E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04301642E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86617196E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09663507E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47708552E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42347656E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56361454E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59529729E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29531321E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51239476E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11097943E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48817086E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15458108E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09305777E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.19676359E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.41356922E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.47853561E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.96638939E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84302169E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84302169E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09896060E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09896060E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56977923E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56977923E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.44565100E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.05022756E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95716214E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95716214E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56977923E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.39595898E+02   # 3rd neutral Higgs scalar
     1.87776746E-04    2          21        21   # BR(H_3 -> hadrons)
     4.60624816E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96931496E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.64604969E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.30229697E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.99691836E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.20494278E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44647241E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.22582396E-04    2          23        23   # BR(H_3 -> Z Z)
     3.33929857E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.01407452E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.14925737E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76314532E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.05913535E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.78042589E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.69241023E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23354977E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55334207E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90579625E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.00995408E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48269766E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70070917E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05156316E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04654737E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62443413E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42566100E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14660411E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07736960E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49433181E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01320839E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82336921E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.41862254E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91238417E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91238417E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20482255E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.03713327E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.03713327E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07012749E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07012749E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.84634558E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.84634558E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.67531156E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.67531156E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46994391E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44346482E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.44451452E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.44451452E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.08770634E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.09190304E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.71201728E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.71201728E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.39409016E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.39409016E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.92043090E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.92043090E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.51648924E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.51648924E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50804598E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51944072E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.85875752E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.85875752E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.51648924E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79347448E-15   # Lightest pseudoscalar
     5.57824828E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69558658E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14516607E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20553211E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.55066313E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56431150E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.86038821E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13639661E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96729498E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.20548012E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.18050164E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.35080051E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.65489158E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53576045E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.38963160E+02   # 2nd pseudoscalar
     1.88114347E-04    2          21        21   # BR(A_2 -> hadrons)
     4.60981085E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.97083812E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.65041592E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.03476630E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99860434E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.17504252E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.15618723E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.91938978E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.82542084E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.06769952E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47176290E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74176221E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28405340E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58907820E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16226810E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48600056E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01072742E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76391584E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49028969E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63590764E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04681618E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.87252662E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84592269E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58235243E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06871198E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52413161E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36084356E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.54543378E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91380722E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91380722E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.29780246E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.90319131E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.90319131E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46288469E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46288469E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51314166E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51314166E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.71644501E+02   # Charged Higgs
     1.90138505E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.45115519E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.54805480E-02    2           2        -3   # BR(H+ -> u sbar)
     1.80171795E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27754472E-05    2           2        -5   # BR(H+ -> u bbar)
     3.06654956E-04    2           4        -5   # BR(H+ -> c bbar)
     1.94185400E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42655865E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.68961447E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.52203781E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02115438E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.66317618E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39467328E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84744611E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84738970E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24808094E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85069312E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52514700E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80733766E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37994002E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.41834974E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.41834974E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.98701893E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66748841E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.11340849E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.63226916E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.25176217E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.25176217E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35890471E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38886524E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.24354306E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32852083E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32852083E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11846999E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11846991E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10601844E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67358088E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39100649E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00824430E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39100649E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00824430E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.52145746E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.52145746E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.81585264E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48521417E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48521417E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.28497216E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.53196028E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72612595E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.50814429E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64809747E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64304959E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83998913E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32111779E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16368140E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.74839436E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32111779E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16368140E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.74839436E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.24406140E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.57940586E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40372597E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.87893799E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91613145E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40372597E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.87893799E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91613145E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60619749E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33879942E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.68662468E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28675591E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71366016E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.34739450E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05789901E-12   # neutralino2
     1.97289139E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14427106E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69627492E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14427106E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69627492E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38047186E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58180528E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58182066E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59254967E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28012629E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28012629E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28012629E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.84137818E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.84137818E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.84137818E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.84137818E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.13974906E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.13974906E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.13974907E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.13974907E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82958440E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00366397E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03496741E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63820806E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63820806E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31252746E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.71960692E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63012572E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62990707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.84570731E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.84570731E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38976201E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38976201E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02406438E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02406438E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47024001E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47024001E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.84570731E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.84570731E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38976201E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38976201E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02406438E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02406438E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47024001E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47024001E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40445772E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40445772E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59396172E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59396172E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40445772E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40445772E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59396172E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59396172E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.37214601E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.37214601E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.43117268E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.43117268E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19434613E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19434613E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19434613E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19434613E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19434613E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19434613E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99592539E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38748183E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73800167E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.52988339E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04695990E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34609575E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.57631914E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.57631914E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32823532E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32823532E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.01828482E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05537496E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69743031E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80047557E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67915959E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63578263E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63578263E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31532932E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42996566E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00209452E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19851926E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.22376931E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.22376931E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.71988957E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.71988957E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.33811523E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.33811523E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17736880E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17736880E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.22376931E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.22376931E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.71988957E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.71988957E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.33811523E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.33811523E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17736880E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17736880E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08112219E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08112219E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62043760E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62043760E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08112219E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08112219E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62043760E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62043760E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.37987221E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.37987221E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.42007063E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.42007063E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37534708E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37534708E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37534708E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37534708E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37534708E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37534708E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17143056E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38687112E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73377824E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.91808214E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04655369E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34482553E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77207507E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29986131E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77207507E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29986131E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.28096366E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.28096366E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05588260E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05588260E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05588260E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.96972852E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.96972852E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32682731E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32682731E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10261193E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05422153E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.69057726E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00432684E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03519649E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63812552E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63812552E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31156647E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.71894791E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62980975E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62967966E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.88701949E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.88701949E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39815587E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39815587E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03026440E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03026440E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49122103E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49122103E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.88701949E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.88701949E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39815587E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39815587E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03026440E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03026440E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49122103E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49122103E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40428506E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40428506E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59383171E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59383171E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40428506E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40428506E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59383171E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59383171E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.37250941E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.37250941E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.43153969E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.43153969E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19428587E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19428587E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19428587E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19428587E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19428587E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19428587E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99749881E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38842743E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74051658E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.53435934E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04761519E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34686282E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32345707E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71762910E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32345707E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71762910E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94403645E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94403645E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.88575671E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.88575671E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.88575671E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.51842884E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.45984602E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.51842884E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.45984602E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.94255798E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.94255798E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.88397517E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.88397517E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.88397517E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.58144851E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.58144851E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32899643E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32899643E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.01927506E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05733896E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63519356E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.49017455E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.21469430E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01762156E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27736794E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44645393E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28397329E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01762156E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27736794E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44645393E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28397329E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.37584128E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33556537E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00904516E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90944059E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05613553E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05613553E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05613553E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05613553E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.30601160E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.30601160E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321482E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80325220E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01007627E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959851E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226868E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997811E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.18918362E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321482E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80325220E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01007627E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959851E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226868E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997811E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.18918362E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65861966E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51597839E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16385700E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32016461E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70657846E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54397939E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15397567E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30019928E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.84565913E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28258010E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90280322E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971647E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000321E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28258010E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90280322E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971647E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000321E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28263050E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90270874E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968785E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004127E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13796942E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21842922E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22069731E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24351798E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222799E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20053078E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25392448E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.36422566E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460662E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13808125E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28711732E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21374656E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337584E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237833E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03466926E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852675E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.41820292E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014708E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13796942E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21842922E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22069731E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24351798E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222799E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20053078E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25392448E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.36422566E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460662E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13808125E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28711732E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21374656E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337584E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237833E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03466926E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852675E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.41820292E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014708E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57711542E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87570946E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86400765E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.54962047E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.12624323E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.58301241E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72700067E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20595200E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84579573E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87229648E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59070694E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.36802536E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.74245172E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.70431297E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.07650452E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.85688413E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.80379080E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.95139281E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88589471E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49935878E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.60611391E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09869221E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.94141400E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.63867572E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.63522225E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.01900347E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.32149158E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.71422436E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.51641592E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.53581102E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.62580882E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.96353466E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.81826620E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.07230279E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16870970E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.15947755E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.04515473E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.91151741E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.21470727E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.80200249E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.41791489E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.55830016E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.43029946E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.30824900E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67550599E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.55017601E-07    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
