# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.54730398E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.49053439E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28514293E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.48215292E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.48215272E+04   # second pseudoscalar
        37     3.48702071E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02070070E+04   #  ~b_1
   2000005     1.03336493E+04   #  ~b_2
   1000006     1.03166919E+04   #  ~t_1
   2000006     1.08986536E+04   #  ~t_2
   1000011     4.30464572E+03   #  ~e_L
   2000011     4.30463092E+03   #  ~e_R
   1000012     4.30397271E+03   #  ~nue_L
   1000013     4.30464572E+03   #  ~mu_L
   2000013     4.30463092E+03   #  ~mu_R
   1000014     4.30397271E+03   #  ~numu_L
   1000015     4.27332416E+03   #  ~tau_1
   2000015     4.33572705E+03   #  ~tau_2
   1000016     4.30397271E+03   #  ~nutau_L
   1000021     2.47761011E+03   #  ~g
   1000022     7.49373266E+02   # neutralino(1)
   1000023     7.88674286E+02   # neutralino(2)
   1000025     1.01270279E+04   # neutralino(3)
   1000035    -1.01273600E+04   # neutralino(4)
   1000045     1.01275299E+04   # neutralino(5)
   1000024     7.88674160E+02   # chargino(1)
   1000037     1.01276768E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57721124E-04   # BR(b -> s gamma)
    11     4.09599915E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05842333E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164810E-01   # Delta M_d in ps^-1
    21     9.83242387E-01   # Delta M_d +Theor.Err.
    22     1.43975986E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319713E+01   # Delta M_s in ps^-1
    31     2.21883997E+01   # Delta M_s +Theor.Err.
    32     1.41224816E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818410E-09   # BR(Bs -> mu+mu-)
    41     4.51876154E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868164E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007557E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114305E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142414E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64947990E-06   BR(B->Xs mu+mu-)low
#   1.84026063E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45869917E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36216509E-07   BR(B->Xs mu+mu-)high
#   3.76453776E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59792425E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83602128E-05   BR(b -> d gamma)
#   2.10235639E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36968616E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03640685E-10   BR(Bd -> mu+mu-)
#   1.80311469E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35320695E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972813E-05   BR(B-> Xs nu nubar)
#   3.49075638E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869988E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590274E-06   BR(B+-> K+ nu nubar)
#   4.90731392E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449156E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744880E-06   BR(B-> Ks nu nubar)
#   1.11407073E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419032E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999374E-01   RD
#   3.30999562E-01   RD+Theor.Err.
#   2.62999186E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999592E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708899E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086582E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078819E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518261E-03   epsK
#   2.41912750E-03   epsK+Theor.Err.
#   1.32483418E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.20097958E-12   # Del_a_mu
    61     2.85680766E-10   # Del_a_mu + Theor.Err.
    62    -2.77278807E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49840734E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00924741E+04   # MUEFF
     2     1.54041901E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.21838303E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.47826179E-02   # S_(1,1)
  1  2     9.97899400E-01   # S_(1,2)
  1  3    -6.47049369E-07   # S_(1,3)
  2  1     8.13388414E-08   # S_(2,1)
  2  2     6.43130987E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97899400E-01   # S_(3,1)
  3  2    -6.47826179E-02   # S_(3,2)
  3  3    -3.95042720E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.07290590E-08   # P_(1,1)
  1  2     1.33968886E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97918096E-01   # P_(2,1)
  2  2     6.44939914E-02   # P_(2,2)
  2  3    -2.07723050E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72904087E-01   # Rst_(1,1)
  1  2     2.31209079E-01   # Rst_(1,2)
  2  1    -2.31209079E-01   # Rst_(2,1)
  2  2    -9.72904087E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.88570704E-02   # Rsb_(1,1)
  1  2     9.95101643E-01   # Rsb_(1,2)
  2  1    -9.95101643E-01   # Rsb_(2,1)
  2  2     9.88570704E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022884E-01   # Rsl_(1,1)
  1  2     7.07190668E-01   # Rsl_(1,2)
  2  1    -7.07190668E-01   # Rsl_(2,1)
  2  2     7.07022884E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989040E-01   # N_(1,1)
  1  2    -1.77025423E-03   # N_(1,2)
  1  3     4.29354034E-03   # N_(1,3)
  1  4    -5.92362993E-04   # N_(1,4)
  1  5     1.57674710E-09   # N_(1,5)
  2  1     1.80525574E-03   # N_(2,1)
  2  2     9.99965685E-01   # N_(2,2)
  2  3    -8.00507104E-03   # N_(2,3)
  2  4     1.13506332E-03   # N_(2,4)
  2  5    -2.95139414E-09   # N_(2,5)
  3  1    -1.57628311E-05   # N_(3,1)
  3  2     2.96150038E-05   # N_(3,2)
  3  3     3.23651839E-03   # N_(3,3)
  3  4    -3.23684202E-03   # N_(3,4)
  3  5     9.99989523E-01   # N_(3,5)
  4  1    -2.60844399E-03   # N_(4,1)
  4  2     4.86251024E-03   # N_(4,2)
  4  3     7.07082820E-01   # N_(4,3)
  4  4     7.07109212E-01   # N_(4,4)
  4  5     1.29143233E-07   # N_(4,5)
  5  1     3.44325512E-03   # N_(5,1)
  5  2    -6.46914186E-03   # N_(5,2)
  5  3    -7.07064986E-01   # N_(5,3)
  5  4     7.07095783E-01   # N_(5,4)
  5  5     4.57747998E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935797E-01   # U_(1,1)
  1  2    -1.13314795E-02   # U_(1,2)
  2  1     1.13314795E-02   # U_(2,1)
  2  2     9.99935797E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998709E-01   # V_(1,1)
  1  2    -1.60677007E-03   # V_(1,2)
  2  1     1.60677007E-03   # V_(2,1)
  2  2     9.99998709E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981266E-01   # U-type fermions
  1  2     1.00447525E+00   # D-type fermions
  1  3     1.00418980E+00   # b-quarks
  1  4     1.00449568E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99774407E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.44472717E-07   # U-type fermions
  2  2     1.26118480E-06   # D-type fermions
  2  3     1.24364569E-06   # b-quarks
  2  4     1.26244027E-06   # taus
  2  5     6.47037916E-07   # W,Z bosons
  2  6     6.45653550E-07   # Gluons
  2  7     3.97020976E-07   # Photons
# H3
  3  1    -6.49177705E-02   # U-type fermions
  3  2     1.54727499E+01   # D-type fermions
  3  3     1.44858275E+01   # b-quarks
  3  4     1.55433954E+01   # taus
  3  5    -2.89231379E-04   # W,Z bosons
  3  6     3.73563300E-02   # Gluons
  3  7     4.64010882E-04   # Photons
# A1
  4  1     1.34248378E-09   # U-type fermions
  4  2     3.21410702E-07   # D-type fermions
  4  3     2.79276801E-07   # b-quarks
  4  4     3.24426712E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.23324179E-09   # Gluons
  4  7     3.52560196E-07   # Photons
# A2
  5  1     6.46285419E-02   # U-type fermions
  5  2     1.54730398E+01   # D-type fermions
  5  3     1.44861174E+01   # b-quarks
  5  4     1.55436852E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.39679974E-02   # Gluons
  5  7     3.66696318E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647038E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.289231E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647038E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.289231E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999774         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.645654E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.373563E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.223324E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.939680E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397021E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.464011E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352560E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.366696E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00419         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124365E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.4858         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279277E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.4861         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.644473E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.649178E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134248E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.646285E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00450         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126244E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.5434         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.5437         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568534E-01   # g1(Q,DR_bar)
     2     6.30024850E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12556390E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94793944E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.56020463E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.10520802E+09   # M_HD^2
    22    -1.03384781E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72904087E-01   # R_u_33
  3  6     2.31209079E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72904087E-01   # R_u_66
  6  3    -2.31209079E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.88570704E-02   # R_d_33
  3  6     9.95101643E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.88570704E-02   # R_d_66
  6  3    -9.95101643E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022884E-01   # R_e_33
  3  6     7.07190668E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022884E-01   # R_e_66
  6  3    -7.07190668E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40895501E+16 # (GUT SCALE)
     1     6.94339626E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94339629E-01   # g2(MGUT,DR_bar)
     3     6.92345325E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40895501E+16 # (GUT SCALE)
  3  3     4.82022813E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40895501E+16 # (GUT SCALE)
  3  3     8.10244708E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40895501E+16 # (GUT SCALE)
  3  3     1.11946313E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40895501E+16 # (GUT SCALE)
  3  3     2.99721072E+04   # ATOP
BLOCK GUTAD Q=  1.40895501E+16 # (GUT SCALE)
  3  3     1.58301718E+04   # ABOT
BLOCK GUTAE Q=  1.40895501E+16 # (GUT SCALE)
  2  2     5.22864559E+03   # AMUON
  3  3     5.32856319E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40895501E+16 # (GUT SCALE)
     1     1.69573085E+03   # M1
     2     9.48390793E+02   # M2
     3     9.83386229E+02   # M3
    21     1.21237212E+09   # M_HD^2
    22     1.57755314E+08   # M_HU^2
    31     9.33615547E+03   # M_eL
    32     9.33615547E+03   # M_muL
    33     9.77595455E+03   # M_tauL
    34    -1.07695573E+04   # M_eR
    35    -1.07695573E+04   # M_muR
    36    -9.95430850E+03   # M_tauR
    41     8.95377822E+03   # M_q1L
    42     8.95377822E+03   # M_q2L
    43     1.39790416E+04   # M_q3L
    44     1.38250616E+04   # M_uR
    45     1.38250616E+04   # M_cR
    46     2.01191855E+04   # M_tR
    47     7.51158676E+03   # M_dR
    48     7.51158676E+03   # M_sR
    49     8.72741107E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40895501E+16 # (GUT SCALE)
     1     1.93949404E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17532667E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20119092E+04   # PS=MHU
     2     5.36361122E+02   # PS=MHD
     3     1.04447693E+04   # PS=MS
     4    -1.65632813E+02   # PS=ALAMBDA
     5     2.60194392E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10804156E+04   # PS=LAMBDA
    12    -1.10804156E+04   # PS=KAPPA
    13     1.04594046E+00   # PS=HTOP
    14    -5.22970228E-01   # PS=G
    15     1.20119092E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00389121E+00   # VBF/VH -> H1 -> tautau
    12     1.00343841E+00   # ggF -> H1 -> tautau
    13     1.00315399E+00   # VBF/VH -> H1 -> bb
    14     1.00311648E+00   # ttH -> H1 -> bb
    15     9.94925288E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94476527E-01   # ggF -> H1 -> ZZ/WW
    17     9.95101863E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94653022E-01   # ggF -> H1 -> gammagamma
    21     1.09512505E-12   # VBF/VH -> H2 -> tautau
    22     1.09044393E-12   # ggF -> H2 -> tautau
    23     1.01236477E-12   # VBF/VH -> H2 -> bb
    24     1.00435359E-12   # ttH -> H2 -> bb
    25     2.87674584E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86444916E-13   # ggF -> H2 -> ZZ/WW
    27     1.08316264E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07853265E-13   # ggF -> H2 -> gammagamma
    31     6.88471228E-01   # VBF/VH -> H3 -> tautau
    32     1.14847986E+04   # ggF -> H3 -> tautau
    33     5.83064687E-01   # VBF/VH -> H3 -> bb
    34     2.93733253E+04   # ttH -> H3 -> bb
    35     2.38388239E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.97669620E-06   # ggF -> H3 -> ZZ/WW
    37     6.13585561E-10   # VBF/VH -> H3 -> gammagamma
    38     1.02355862E-05   # ggF -> H3 -> gammagamma
    42     9.13395262E-13   # ggF -> A1 -> tautau
    44     1.95399205E-13   # ttH -> A1 -> bb
    46     3.46312235E-20   # ggF -> A1 -> ZZ/WW
    48     1.07873851E-12   # ggF -> A1 -> gammagamma
    52     7.27490709E+04   # ggF -> A2 -> tautau
    54     2.91482241E+04   # ttH -> A2 -> bb
    56     6.33392251E-09   # ggF -> A2 -> ZZ/WW
    58     4.04908926E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23285391E-01   # Hgammagamma
     2     5.78513005E-01   # Hff
     3     2.02890877E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54580481E-01
 A6  0.21336476E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11028654E+00
 L2  0.26514372E+00
 L3  0.74668504E-01
 L4 -0.17469826E+00
 L5 -0.14962415E-02
 L6 -0.50430647E-03
 L7  0.51981944E-02
 K1  0.39320841E-09
 K2  0.38971691E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19396622E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67826242E-01
 DELML -0.45261422E-02
 X(1)  0.99939107E+00
 X(2)  0.97044664E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58833932E-03   # Lightest neutral Higgs scalar
     5.22267740E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84320983E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07061507E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85042527E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65955755E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57515580E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65843439E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49810713E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28250618E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84373540E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84548747E-07   # 2nd neutral Higgs scalar
     5.93615754E-08    2          21        21   # BR(H_2 -> hadrons)
     9.46552768E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04680872E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14694832E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46334369E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.72298312E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51861521E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57888381E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28711482E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38948393E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00091592E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47498804E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.53400166E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.02374240E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.23886013E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.56610646E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.73849357E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.49808558E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73779494E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73779494E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03162778E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03162778E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53566835E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53566835E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.13830528E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.10926045E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87492992E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87492992E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53566835E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.99916482E+02   # 3rd neutral Higgs scalar
     9.90303715E-05    2          21        21   # BR(H_3 -> hadrons)
     2.38150206E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.01816651E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.90631449E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.71844746E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.11338607E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.27961410E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.90024443E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.49260303E-04    2          23        23   # BR(H_3 -> Z Z)
     6.72219110E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.08319093E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.02215731E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.87590731E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.98008279E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.86467645E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.79107089E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54788719E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76917281E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.33410089E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.39403883E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54588745E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07113662E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84952523E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17852903E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82751809E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86519837E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.96804124E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.14130713E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.86176338E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15598146E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.97066234E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.16608496E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06564556E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06564556E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00360605E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.10654016E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.10654016E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.73399624E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.73399624E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.08674118E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.08674118E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.33494732E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.33494732E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63932119E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60480789E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.38934092E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.38934092E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67710871E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.70643984E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.15396192E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.15396192E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.19512366E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.19512366E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.32422870E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.32422870E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.68309068E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.68309068E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.91578982E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.94904856E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.90532282E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.90532282E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.68309068E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.31541565E-15   # Lightest pseudoscalar
     5.40827035E-04    2          21        21   # BR(A_1 -> hadrons)
     8.88678112E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.79937648E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09494302E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.22187331E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75888704E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.98880096E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92462561E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77287962E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.18850155E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.94578697E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.25904826E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.09461311E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.19760495E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.99286358E+02   # 2nd pseudoscalar
     9.94687546E-05    2          21        21   # BR(A_2 -> hadrons)
     2.38409530E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.01927520E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.90947874E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.36323251E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.11476493E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.21507101E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.20265703E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.31212314E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.99746926E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.10616273E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.93402515E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.83148511E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.64839821E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84005604E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.11480034E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55050950E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39553464E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.19609493E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47050921E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84354414E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17904831E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.02337034E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.37905845E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60758733E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.84224598E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37677609E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56345805E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.41696224E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06777873E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06777873E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.18600632E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.01627390E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.01627390E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.32546322E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.32546322E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.93212463E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.93212463E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.36805781E+02   # Charged Higgs
     9.60562362E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.74178171E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.89823089E-02    2           2        -3   # BR(H+ -> u sbar)
     9.28408514E-05    2           4        -3   # BR(H+ -> c sbar)
     1.87625866E-05    2           2        -5   # BR(H+ -> u bbar)
     1.67061610E-04    2           4        -5   # BR(H+ -> c bbar)
     1.11160442E-01    2           6        -5   # BR(H+ -> t bbar)
     1.82772858E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.67782788E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.26312659E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38719026E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.10507287E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08509562E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94973106E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94967211E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53191504E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95381642E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.92272380E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86452699E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.95870075E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.84497266E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.84497266E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.10521554E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.71379863E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.49170758E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.39679064E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.91586937E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.91586937E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.72664117E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.78507556E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.47396700E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33110337E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33110337E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11641558E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11641555E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10496213E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33116394E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.99479320E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.47222321E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.99479320E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.47222321E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.45477260E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.45477260E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.24569870E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70172235E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70172235E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02907236E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.21965244E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86769698E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88609029E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78664484E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78043384E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99397816E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24887343E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.65323837E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.54181469E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24887343E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.65323837E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.54181469E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.38205254E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17725874E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16291143E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.51079456E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.18060490E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16291143E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.51079456E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.18060490E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93721285E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44238798E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21013141E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.44364121E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90203238E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.85507447E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.63696920E-12   # neutralino2
     1.69758746E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16593335E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72845948E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16593335E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72845948E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63120198E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58153370E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58154050E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58421309E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031840E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031840E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031840E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.36855128E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.36855128E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.36855128E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.36855128E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.56319187E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.56319187E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.56319187E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.56319187E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53888283E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99845105E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03123976E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77656552E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77656552E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.77822234E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.33652152E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77100883E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83567881E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.93498831E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.93498831E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20408087E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20408087E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.87046079E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.87046079E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.00583370E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.00583370E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.93498831E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.93498831E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20408087E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20408087E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.87046079E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.87046079E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.00583370E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.00583370E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.70763055E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.70763055E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82323158E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82323158E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.70763055E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.70763055E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82323158E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82323158E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09003459E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09003459E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.15107950E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.15107950E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30033398E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30033398E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30033398E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30033398E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30033398E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30033398E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09916215E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.11333305E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06579565E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07760661E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.77659573E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43999613E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14512389E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14512389E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43152138E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43152138E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.56859338E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.12583743E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35061486E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.22158840E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82408460E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77398502E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77398502E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30853860E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27662514E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98338105E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14654960E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.36100968E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.36100968E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.93863196E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.93863196E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.03965912E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.03965912E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.73215172E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.73215172E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.36100968E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.36100968E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.93863196E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.93863196E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.03965912E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.03965912E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.73215172E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.73215172E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07835736E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07835736E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61863819E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61863819E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07835736E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07835736E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61863819E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61863819E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09767204E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09767204E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.14174766E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.14174766E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36630200E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36630200E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36630200E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36630200E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36630200E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36630200E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28390407E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.11291363E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06154874E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12043038E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.77354062E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43872466E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.30043946E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.68774154E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.30043946E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.68774154E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.87531902E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.87531902E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.74833984E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.74833984E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.74833984E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18823424E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18823424E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43006899E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43006899E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.65825973E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.12504139E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34402342E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99919094E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03149501E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77648674E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77648674E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.77719408E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.33582770E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77066980E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83543981E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.98057533E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.98057533E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21333871E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21333871E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.93886765E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.93886765E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02897400E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02897400E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.98057533E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.98057533E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21333871E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21333871E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.93886765E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.93886765E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02897400E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02897400E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.70747432E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.70747432E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82311445E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82311445E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.70747432E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.70747432E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82311445E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82311445E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09022481E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09022481E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.15127386E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.15127386E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30027956E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30027956E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30027956E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30027956E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30027956E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30027956E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.10149195E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.11456006E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06870390E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07830041E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.78200459E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44088218E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.58774796E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.06061741E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.58774796E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.06061741E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.73150045E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.73150045E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.46019494E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.46019494E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.46019494E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.17875028E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.82763440E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.17875028E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.82763440E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.49269165E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.49269165E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.29815329E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.29815329E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.29815329E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14587146E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14587146E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43240421E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43240421E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.57008339E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.12777822E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67281040E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57730241E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.08117068E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97610794E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15757485E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37572856E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16529051E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97610794E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15757485E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37572856E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16529051E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.28882922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61477574E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18044043E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08245179E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03228861E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03228861E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03228861E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03228861E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75471943E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75471943E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28238447E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79338573E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01113710E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952433E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219298E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996763E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.23711888E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28238447E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79338573E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01113710E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952433E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219298E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996763E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.23711888E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66631010E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52076613E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16278106E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31645281E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69783751E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53879646E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15682617E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30437737E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28176109E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91507829E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99857262E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991955E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28176109E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91507829E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99857262E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991955E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28178214E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91503878E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99856067E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993545E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13684832E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21140021E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22333498E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24389465E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11165785E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19928099E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25513077E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.38536048E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448554E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13695916E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29529284E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486409E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375269E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11180797E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03341183E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884859E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.57756675E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011478E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13684832E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21140021E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22333498E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24389465E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11165785E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19928099E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25513077E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.38536048E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448554E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13695916E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29529284E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486409E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375269E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11180797E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03341183E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884859E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.57756675E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011478E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51701720E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15777604E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95281506E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.40831424E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.94036267E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.60380430E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90288801E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.36589154E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78821939E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.72375994E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24120535E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63075706E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.23124829E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.45984224E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.51271884E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.04210600E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.52449061E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.51304028E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03383681E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.43916081E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.94516011E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.63904866E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06540389E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.49777147E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.32496446E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.11154555E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.76465412E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.27870166E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.11551076E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12400002E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08837033E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.56681544E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.77527372E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.81899540E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.77978778E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.31383638E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87142180E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30533461E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33543230E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15162358E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95301234E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.20970896E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.27750395E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23067486E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.85081164E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12846831E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.99702886E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
