# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.73673980E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.69858908E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28656150E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.68894731E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.68894717E+04   # second pseudoscalar
        37     3.69501571E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02724993E+04   #  ~b_1
   2000005     1.03678219E+04   #  ~b_2
   1000006     1.03451837E+04   #  ~t_1
   2000006     1.09804308E+04   #  ~t_2
   1000011     4.30464612E+03   #  ~e_L
   2000011     4.30463129E+03   #  ~e_R
   1000012     4.30397194E+03   #  ~nue_L
   1000013     4.30464612E+03   #  ~mu_L
   2000013     4.30463129E+03   #  ~mu_R
   1000014     4.30397194E+03   #  ~numu_L
   1000015     4.26935700E+03   #  ~tau_1
   2000015     4.33963430E+03   #  ~tau_2
   1000016     4.30397194E+03   #  ~nutau_L
   1000021     2.47805785E+03   #  ~g
   1000022     7.49198724E+02   # neutralino(1)
   1000023     7.88060166E+02   # neutralino(2)
   1000025     1.01308844E+04   # neutralino(3)
   1000035    -1.01312217E+04   # neutralino(4)
   1000045     1.01313800E+04   # neutralino(5)
   1000024     7.88060055E+02   # chargino(1)
   1000037     1.01315324E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55858436E-04   # BR(b -> s gamma)
    11     4.07241434E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04475439E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163814E-01   # Delta M_d in ps^-1
    21     9.83240210E-01   # Delta M_d +Theor.Err.
    22     1.43975755E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318962E+01   # Delta M_s in ps^-1
    31     2.21882913E+01   # Delta M_s +Theor.Err.
    32     1.41224344E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808409E-09   # BR(Bs -> mu+mu-)
    41     4.51864958E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858970E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007417E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114092E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141556E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64970261E-06   BR(B->Xs mu+mu-)low
#   1.84045527E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45894996E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36334182E-07   BR(B->Xs mu+mu-)high
#   3.76558231E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61101328E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82767316E-05   BR(b -> d gamma)
#   2.09178892E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36355741E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04603553E-10   BR(Bd -> mu+mu-)
#   1.82114599E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38187324E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973531E-05   BR(B-> Xs nu nubar)
#   3.49076279E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870782E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591260E-06   BR(B+-> K+ nu nubar)
#   4.90732273E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450246E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747155E-06   BR(B-> Ks nu nubar)
#   1.11407276E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421549E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999297E-01   RD
#   3.30999509E-01   RD+Theor.Err.
#   2.62999086E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999543E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717784E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709079E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082740E-11   BR(KL-> Pi0 nu nubar)
#   3.90086580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078899E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518198E-03   epsK
#   2.41912661E-03   epsK+Theor.Err.
#   1.32483380E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.23762192E-12   # Del_a_mu
    61     2.86741944E-10   # Del_a_mu + Theor.Err.
    62    -2.76266700E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46532590E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00966603E+04   # MUEFF
     2     1.72868870E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.36795612E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.77520458E-02   # S_(1,1)
  1  2     9.98330958E-01   # S_(1,2)
  1  3    -6.53670032E-07   # S_(1,3)
  2  1     7.26643540E-08   # S_(2,1)
  2  2     6.50559327E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98330958E-01   # S_(3,1)
  3  2    -5.77520458E-02   # S_(3,2)
  3  3    -3.49719420E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.84489896E-08   # P_(1,1)
  1  2     1.06227712E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98346432E-01   # P_(2,1)
  2  2     5.74839380E-02   # P_(2,2)
  2  3    -1.84795468E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71550252E-01   # Rst_(1,1)
  1  2     2.36833501E-01   # Rst_(1,2)
  2  1    -2.36833501E-01   # Rst_(2,1)
  2  2    -9.71550252E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.31990678E-01   # Rsb_(1,1)
  1  2     9.91250958E-01   # Rsb_(1,2)
  2  1    -9.91250958E-01   # Rsb_(2,1)
  2  2     1.31990678E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07032155E-01   # Rsl_(1,1)
  1  2     7.07181399E-01   # Rsl_(1,2)
  2  1    -7.07181399E-01   # Rsl_(2,1)
  2  2     7.07032155E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989249E-01   # N_(1,1)
  1  2    -1.66610687E-03   # N_(1,2)
  1  3     4.29064632E-03   # N_(1,3)
  1  4    -5.61960575E-04   # N_(1,4)
  1  5     1.57786971E-09   # N_(1,5)
  2  1     1.70100549E-03   # N_(2,1)
  2  2     9.99965960E-01   # N_(2,2)
  2  3    -8.00137949E-03   # N_(2,3)
  2  4     1.07829345E-03   # N_(2,4)
  2  5    -2.95406799E-09   # N_(2,5)
  3  1    -1.59880830E-05   # N_(3,1)
  3  2     3.00367156E-05   # N_(3,2)
  3  3     3.30465563E-03   # N_(3,3)
  3  4    -3.30498115E-03   # N_(3,4)
  3  5     9.99989078E-01   # N_(3,5)
  4  1    -2.62833878E-03   # N_(4,1)
  4  2     4.89980308E-03   # N_(4,2)
  4  3     7.07082641E-01   # N_(4,3)
  4  4     7.07109060E-01   # N_(4,4)
  4  5     1.28294117E-07   # N_(4,5)
  5  1     3.42045576E-03   # N_(5,1)
  5  2    -6.42598831E-03   # N_(5,2)
  5  3    -7.07064910E-01   # N_(5,3)
  5  4     7.07095733E-01   # N_(5,4)
  5  5     4.67384286E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935863E-01   # U_(1,1)
  1  2    -1.13256195E-02   # U_(1,2)
  2  1     1.13256195E-02   # U_(2,1)
  2  2     9.99935863E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998835E-01   # V_(1,1)
  1  2    -1.52631981E-03   # V_(1,2)
  2  1     1.52631981E-03   # V_(2,1)
  2  2     9.99998835E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984501E-01   # U-type fermions
  1  2     1.00466405E+00   # D-type fermions
  1  3     1.00433461E+00   # b-quarks
  1  4     1.00468792E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99761552E-01   # Gluons
  1  7     1.00006052E+00   # Photons
# H2
  2  1     6.51636854E-07   # U-type fermions
  2  2     1.26408100E-06   # D-type fermions
  2  3     1.24494236E-06   # b-quarks
  2  4     1.26546804E-06   # taus
  2  5     6.53660616E-07   # W,Z bosons
  2  6     6.52963103E-07   # Gluons
  2  7     4.04227784E-07   # Photons
# H3
  3  1    -5.78477010E-02   # U-type fermions
  3  2     1.73671289E+01   # D-type fermions
  3  3     1.61404293E+01   # b-quarks
  3  4     1.74560315E+01   # taus
  3  5    -2.68554024E-04   # W,Z bosons
  3  6     3.17046040E-02   # Gluons
  3  7     4.03637506E-04   # Photons
# A1
  4  1     1.06403658E-09   # U-type fermions
  4  2     3.20941644E-07   # D-type fermions
  4  3     2.74296029E-07   # b-quarks
  4  4     3.24322195E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.92931894E-09   # Gluons
  4  7     3.52599521E-07   # Photons
# A2
  5  1     5.75791491E-02   # U-type fermions
  5  2     1.73673980E+01   # D-type fermions
  5  3     1.61406985E+01   # b-quarks
  5  4     1.74563007E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.97317547E-02   # Gluons
  5  7     3.15003102E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.653661E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.268554E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.653661E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.268554E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999762         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652963E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.317046E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.192932E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.897318E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.404228E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.403638E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352600E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.315003E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00433         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124494E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.1404         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274296E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.1407         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.651637E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.578477E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106404E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.575791E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00469         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126547E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.4560         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324322E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.4563         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565693E-01   # g1(Q,DR_bar)
     2     6.30009569E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12029514E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16555245E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75289463E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.25320476E+09   # M_HD^2
    22    -1.03712036E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71550252E-01   # R_u_33
  3  6     2.36833501E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71550252E-01   # R_u_66
  6  3    -2.36833501E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.31990678E-01   # R_d_33
  3  6     9.91250958E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.31990678E-01   # R_d_66
  6  3    -9.91250958E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07032155E-01   # R_e_33
  3  6     7.07181399E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07032155E-01   # R_e_66
  6  3    -7.07181399E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40770523E+16 # (GUT SCALE)
     1     6.94303503E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94303502E-01   # g2(MGUT,DR_bar)
     3     6.92344611E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40770523E+16 # (GUT SCALE)
  3  3     4.81899209E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40770523E+16 # (GUT SCALE)
  3  3     9.05903483E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40770523E+16 # (GUT SCALE)
  3  3     1.26559461E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40770523E+16 # (GUT SCALE)
  3  3     2.99808925E+04   # ATOP
BLOCK GUTAD Q=  1.40770523E+16 # (GUT SCALE)
  3  3     1.59580403E+04   # ABOT
BLOCK GUTAE Q=  1.40770523E+16 # (GUT SCALE)
  2  2     5.29855314E+03   # AMUON
  3  3     5.42684123E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40770523E+16 # (GUT SCALE)
     1     1.69582638E+03   # M1
     2     9.48725014E+02   # M2
     3     9.83604903E+02   # M3
    21     1.38378247E+09   # M_HD^2
    22     1.50093822E+08   # M_HU^2
    31     9.77566192E+03   # M_eL
    32     9.77566192E+03   # M_muL
    33     1.03771323E+04   # M_tauL
    34    -1.15109078E+04   # M_eR
    35    -1.15109078E+04   # M_muR
    36    -1.03988200E+04   # M_tauR
    41     8.80648957E+03   # M_q1L
    42     8.80648957E+03   # M_q2L
    43     1.40272224E+04   # M_q3L
    44     1.42198626E+04   # M_uR
    45     1.42198626E+04   # M_cR
    46     2.04056189E+04   # M_tR
    47     7.13691752E+03   # M_dR
    48     7.13691752E+03   # M_sR
    49     8.83621451E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40770523E+16 # (GUT SCALE)
     1     1.94562301E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18174073E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20457141E+04   # PS=MHU
     2     4.82574130E+02   # PS=MHD
     3     1.05332023E+04   # PS=MS
     4    -1.47514505E+02   # PS=ALAMBDA
     5     2.62397388E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11299816E+04   # PS=LAMBDA
    12    -1.11299816E+04   # PS=KAPPA
    13     1.04380320E+00   # PS=HTOP
    14    -5.21901595E-01   # PS=G
    15     1.20457141E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00411879E+00   # VBF/VH -> H1 -> tautau
    12     1.00364005E+00   # ggF -> H1 -> tautau
    13     1.00328211E+00   # VBF/VH -> H1 -> bb
    14     1.00325108E+00   # ttH -> H1 -> bb
    15     9.94770039E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94295765E-01   # ggF -> H1 -> ZZ/WW
    17     9.94948211E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94473851E-01   # ggF -> H1 -> gammagamma
    21     1.10169589E-12   # VBF/VH -> H2 -> tautau
    22     1.09934594E-12   # ggF -> H2 -> tautau
    23     1.01608945E-12   # VBF/VH -> H2 -> bb
    24     1.00980747E-12   # ttH -> H2 -> bb
    25     2.93943598E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93316606E-13   # ggF -> H2 -> ZZ/WW
    27     1.12418148E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12178356E-13   # ggF -> H2 -> gammagamma
    31     8.14617696E-01   # VBF/VH -> H3 -> tautau
    32     1.13536415E+04   # ggF -> H3 -> tautau
    33     6.79694836E-01   # VBF/VH -> H3 -> bb
    34     3.15371794E+04   # ttH -> H3 -> bb
    35     1.92808481E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.68724627E-06   # ggF -> H3 -> ZZ/WW
    37     4.35582708E-10   # VBF/VH -> H3 -> gammagamma
    38     6.07088445E-06   # ggF -> H3 -> gammagamma
    42     7.03953268E-13   # ggF -> A1 -> tautau
    44     1.22350912E-13   # ttH -> A1 -> bb
    46     2.58276760E-20   # ggF -> A1 -> ZZ/WW
    48     8.32104756E-13   # ggF -> A1 -> gammagamma
    52     9.10366313E+04   # ggF -> A2 -> tautau
    54     3.12799968E+04   # ttH -> A2 -> bb
    56     5.87353658E-09   # ggF -> A2 -> ZZ/WW
    58     2.96460068E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24856306E-01   # Hgammagamma
     2     5.78759412E-01   # Hff
     3     2.03216284E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54767007E-01
 A6  0.22311286E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11061118E+00
 L2  0.26488934E+00
 L3  0.76196964E-01
 L4 -0.17627992E+00
 L5 -0.14977386E-02
 L6 -0.50535229E-03
 L7  0.51999377E-02
 K1  0.39368160E-09
 K2  0.39004004E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19408420E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.75730248E-01
 DELML -0.50761277E-02
 X(1)  0.99929680E+00
 X(2)  0.96782342E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61383400E-03   # Lightest neutral Higgs scalar
     5.21041334E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82357695E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06222146E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82676407E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64902397E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55103241E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68323702E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53688876E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28082988E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85509901E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90057780E-07   # 2nd neutral Higgs scalar
     5.95521013E-08    2          21        21   # BR(H_2 -> hadrons)
     9.32844694E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98820242E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13056801E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46803026E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.62823475E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53483241E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58434147E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28984087E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42997436E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03686019E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47917625E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.40990214E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.66730584E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.85560898E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.29989183E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.27625117E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.56900444E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77671358E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77671358E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05653116E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05653116E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54828443E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54828443E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.26037793E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.17183285E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90460063E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90460063E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54828443E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.55476836E+02   # 3rd neutral Higgs scalar
     1.20259850E-04    2          21        21   # BR(H_3 -> hadrons)
     2.90910944E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.24373515E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.55410222E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.56386381E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.33270147E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.34051119E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.78271054E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.90547600E-04    2          23        23   # BR(H_3 -> Z Z)
     5.53426669E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.06090429E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.53147741E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.52195556E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.72225721E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.94623017E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.44850658E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47588518E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72005492E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59650245E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.30935382E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56210531E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.98739804E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94169422E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14961436E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88917556E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07042692E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.46059598E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.82661116E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.17937567E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14122601E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40060251E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.99661539E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04262355E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04262355E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10815467E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.48655063E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.48655063E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.63502091E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.63502091E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.17826718E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.17826718E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.58752643E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.58752643E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.50512916E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.47507771E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.54396177E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.54396177E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.21949751E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.24928294E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36957087E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36957087E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.58264853E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.58264853E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.29244645E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.29244645E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16068755E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16068755E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.09762411E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.12365526E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.13187916E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.13187916E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16068755E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.14409345E-15   # Lightest pseudoscalar
     5.44342857E-04    2          21        21   # BR(A_1 -> hadrons)
     9.15596966E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.91446299E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13068084E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.29345486E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74345511E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.58920100E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98916825E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83211480E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.95301808E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.99865560E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.60652652E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.82252912E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.97157609E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.54843245E+02   # 2nd pseudoscalar
     1.20662075E-04    2          21        21   # BR(A_2 -> hadrons)
     2.91201430E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.24497706E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.55765060E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.07052484E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.33419246E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.28815460E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.37385695E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.80229910E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.63159451E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.84203014E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.81425532E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.48568160E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.55866156E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77849225E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23206060E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56638874E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.31064483E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.09052208E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51229893E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90403657E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15006273E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.93481297E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.99814874E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62538680E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03034206E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45104878E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51754376E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.20360961E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04456792E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04456792E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.89003921E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.03791311E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.03791311E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.69528010E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.69528010E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.11027158E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.11027158E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.90435226E+02   # Charged Higgs
     1.18274090E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.37969057E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.13561765E-02    2           2        -3   # BR(H+ -> u sbar)
     1.13648422E-04    2           4        -3   # BR(H+ -> c sbar)
     1.66770654E-05    2           2        -5   # BR(H+ -> u bbar)
     2.01566748E-04    2           4        -5   # BR(H+ -> c bbar)
     1.31110223E-01    2           6        -5   # BR(H+ -> t bbar)
     1.72924377E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.37101410E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.06083817E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.31060003E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.58899650E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24519303E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94345296E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94339431E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51629243E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94731233E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18553964E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00061173E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21793857E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.44464397E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.44464397E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25551119E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.66336742E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.90120743E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.21514555E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33112848E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33112848E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92088581E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96998228E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.23226736E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33043908E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33043908E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11695751E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11695747E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10520686E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39889904E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75126205E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.60399223E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75126205E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.60399223E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.45922368E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.45922368E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.81068431E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65696991E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65696991E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.30265904E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.51062220E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83633937E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.80373976E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75584599E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74999353E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95857611E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28044937E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.48452498E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.21320251E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28044937E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.48452498E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.21320251E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.07812737E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13972011E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26816457E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.94841659E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.40440084E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26816457E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.94841659E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.40440084E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.87147535E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42161015E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.11013925E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.69058514E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86574806E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.74827964E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.44135951E-12   # neutralino2
     1.76632250E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16123256E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72098289E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16123256E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72098289E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55489241E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58203669E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58204532E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58610320E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041673E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041673E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041673E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.39789498E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.39789498E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.39789498E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.39789498E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.46669702E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.46669702E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.46669702E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.46669702E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.61924447E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01860578E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03880001E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74606572E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74606572E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65378069E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.15652020E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73351761E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77605113E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.15155873E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.15155873E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24826418E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24826418E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.19637524E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.19637524E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.11634526E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.11634526E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.15155873E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.15155873E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24826418E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24826418E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.19637524E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.19637524E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.11634526E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.11634526E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62690305E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62690305E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76228336E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76228336E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62690305E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62690305E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76228336E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76228336E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.37081047E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.37081047E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43389861E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.43389861E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27213375E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27213375E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27213375E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27213375E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27213375E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27213375E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.79842657E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22045471E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00085172E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03166279E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.96009770E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42214805E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11110324E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11110324E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41103993E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41103993E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.43760297E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.43316691E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41892222E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.10897222E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78550176E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74348909E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74348909E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33105927E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34834208E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00569209E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17107306E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.58437093E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.58437093E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.39969530E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.39969530E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.37566849E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.37566849E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.84737662E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.84737662E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.58437093E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.58437093E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.39969530E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.39969530E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.37566849E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.37566849E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.84737662E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.84737662E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09237521E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09237521E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62943460E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62943460E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09237521E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09237521E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62943460E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62943460E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.37855609E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.37855609E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.42406295E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.42406295E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41572845E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41572845E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41572845E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41572845E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41572845E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41572845E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98087340E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21996572E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99648945E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07406707E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.95676048E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42083974E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.45189755E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.88431215E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.45189755E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.88431215E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.32670474E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.32670474E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.65085080E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.65085080E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.65085080E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15384626E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15384626E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40956426E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40956426E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.52665593E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.43224932E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.41219148E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01932573E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03904852E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74598644E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74598644E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.65277125E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.15583532E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73318504E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77581509E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.19586814E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.19586814E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25726394E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25726394E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.26286746E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.26286746E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.13884053E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.13884053E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.19586814E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.19586814E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25726394E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25726394E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.26286746E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.26286746E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.13884053E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.13884053E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62674150E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62674150E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76216207E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76216207E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62674150E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62674150E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76216207E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76216207E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.37104066E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.37104066E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.43413287E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.43413287E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27207744E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27207744E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27207744E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27207744E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27207744E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27207744E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80052890E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22160014E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00364552E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03229700E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.96611568E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42299954E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50661678E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.95532827E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50661678E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.95532827E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.48976994E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.48976994E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.97688478E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.97688478E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.97688478E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.51368224E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.96449801E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.51368224E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.96449801E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.51082526E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.51082526E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.01898295E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.01898295E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.01898295E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11179736E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11179736E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41188738E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41188738E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.43896118E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.43514946E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66750693E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.37765818E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.83091853E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00075699E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17895776E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38733729E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18629432E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00075699E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17895776E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38733729E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18629432E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.09807006E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57219364E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13063119E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05310928E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03652704E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03652704E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03652704E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03652704E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.68321116E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.68321116E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28267800E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79656361E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01079346E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955018E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222101E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997126E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.87426569E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28267800E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79656361E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01079346E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955018E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222101E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997126E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.87426569E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66445125E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51957652E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16300763E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31741585E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69990335E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54030503E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15615659E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30353838E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28205083E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91106064E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99894520E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994874E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28205083E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91106064E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99894520E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994874E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28207806E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91100954E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99892974E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996931E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13706598E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21374115E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22266569E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24380981E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11178621E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19953374E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487419E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.22991622E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451135E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13717712E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29269473E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21468861E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24366772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11193647E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03366668E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878013E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.17613980E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012167E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13706598E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21374115E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22266569E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24380981E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11178621E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19953374E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487419E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.22991622E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451135E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13717712E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29269473E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21468861E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24366772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11193647E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03366668E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878013E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.17613980E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012167E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56069709E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21304493E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92646851E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.55773163E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.65476794E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16134653E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85095432E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.39561333E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76916948E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13585300E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65753059E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.72471513E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.62626364E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.38460763E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.20319834E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.20319834E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.39488724E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.40106611E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.40106611E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.83178796E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.37333994E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05298750E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.11585404E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.20323590E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88178350E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10417515E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.96516905E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.01319502E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.31457103E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.88993326E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.44836440E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.00774379E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16740425E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08179873E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15943828E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.45472409E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.71770749E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.61435583E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.31954140E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85689701E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32079868E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37287186E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11611026E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.26208016E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.47506581E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.48734151E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22347666E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.99701783E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13786483E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.67651798E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
