# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00095177E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40349414E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28980709E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39334904E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39334908E+04   # second pseudoscalar
        37     6.44225316E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26077788E+04   #  ~b_1
   2000005     1.44552167E+04   #  ~b_2
   1000006     1.27649240E+04   #  ~t_1
   2000006     1.17918870E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19917298E+03   #  ~tau_1
   2000015     4.40758482E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49596053E+03   #  ~g
   1000022     7.48175918E+02   # neutralino(1)
   1000023     7.84449260E+02   # neutralino(2)
   1000025     1.02263439E+04   # neutralino(3)
   1000035    -1.02267067E+04   # neutralino(4)
   1000045     1.02268015E+04   # neutralino(5)
   1000024     7.84449218E+02   # chargino(1)
   1000037     1.02269820E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42945161E-04   # BR(b -> s gamma)
    11     3.91135064E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94755258E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155041E-01   # Delta M_d in ps^-1
    21     9.83221011E-01   # Delta M_d +Theor.Err.
    22     1.43973724E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314456E+01   # Delta M_s in ps^-1
    31     2.21876468E+01   # Delta M_s +Theor.Err.
    32     1.41221471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66930672E-09   # BR(Bs -> mu+mu-)
    41     4.52021752E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07957180E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005506E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111179E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129801E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175068E-06   BR(B->Xs mu+mu-)low
#   1.84227218E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46122919E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37220817E-07   BR(B->Xs mu+mu-)high
#   3.77339736E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71018985E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76973749E-05   BR(b -> d gamma)
#   2.01954954E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31992545E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43616446E-10   BR(Bd -> mu+mu-)
#   2.55910080E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53102532E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025958E-05   BR(B-> Xs nu nubar)
#   3.49123445E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928472E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663212E-06   BR(B+-> K+ nu nubar)
#   4.90797003E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529420E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913295E-06   BR(B-> Ks nu nubar)
#   1.11422223E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17604364E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998244E-01   RD
#   3.30998771E-01   RD+Theor.Err.
#   2.62997717E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998858E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072911E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714382E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084496E-11   BR(KL-> Pi0 nu nubar)
#   3.90087741E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081251E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517352E-03   epsK
#   2.41911486E-03   epsK+Theor.Err.
#   1.32482856E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.31958267E-11   # Del_a_mu
    61     3.05071411E-10   # Del_a_mu + Theor.Err.
    62    -2.58679757E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28376736E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02362105E+04   # MUEFF
     2     4.97271419E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10047372E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01058513E-02   # S_(1,1)
  1  2     9.99797857E-01   # S_(1,2)
  1  3    -7.04892752E-07   # S_(1,3)
  2  1     2.57091961E-08   # S_(2,1)
  2  2     7.04518260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99797857E-01   # S_(3,1)
  3  2    -2.01058513E-02   # S_(3,2)
  3  3    -1.15390599E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.95903798E-09   # P_(1,1)
  1  2     1.19158077E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800136E-01   # P_(2,1)
  2  2     1.99921971E-02   # P_(2,2)
  2  3    -5.96022921E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.75194054E-02   # Rst_(1,1)
  1  2     9.96990843E-01   # Rst_(1,2)
  2  1    -9.96990843E-01   # Rst_(2,1)
  2  2    -7.75194054E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99519841E-01   # Rsb_(1,1)
  1  2     3.09852920E-02   # Rsb_(1,2)
  2  1    -3.09852920E-02   # Rsb_(2,1)
  2  2     9.99519841E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081463E-01   # Rsl_(1,1)
  1  2     7.07132099E-01   # Rsl_(1,2)
  2  1    -7.07132099E-01   # Rsl_(2,1)
  2  2     7.07081463E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990373E-01   # N_(1,1)
  1  2    -1.05993509E-03   # N_(1,2)
  1  3     4.23964596E-03   # N_(1,3)
  1  4    -3.94379201E-04   # N_(1,4)
  1  5     1.55433780E-09   # N_(1,5)
  2  1     1.09377486E-03   # N_(2,1)
  2  2     9.99967776E-01   # N_(2,2)
  2  3    -7.91621473E-03   # N_(2,3)
  2  4     7.64364035E-04   # N_(2,4)
  2  5    -2.91318375E-09   # N_(2,5)
  3  1    -1.72424121E-05   # N_(3,1)
  3  2     3.23828414E-05   # N_(3,2)
  3  3     3.72783556E-03   # N_(3,3)
  3  4    -3.72816944E-03   # N_(3,4)
  3  5     9.99986101E-01   # N_(3,5)
  4  1    -2.71357169E-03   # N_(4,1)
  4  2     5.06005655E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22757299E-07   # N_(4,5)
  5  1     3.27008917E-03   # N_(5,1)
  5  2    -6.14152816E-03   # N_(5,2)
  5  3    -7.07064639E-01   # N_(5,3)
  5  4     7.07095034E-01   # N_(5,4)
  5  5     5.27231935E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937262E-01   # U_(1,1)
  1  2    -1.12014265E-02   # U_(1,2)
  2  1     1.12014265E-02   # U_(2,1)
  2  2     9.99937262E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08158719E-03   # V_(1,2)
  2  1     1.08158719E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997720E-01   # U-type fermions
  1  2     1.00568492E+00   # D-type fermions
  1  3     1.00485556E+00   # b-quarks
  1  4     1.00576740E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828369E-01   # Gluons
  1  7     1.00012170E+00   # Photons
# H2
  2  1     7.04659096E-07   # U-type fermions
  2  2     1.28596152E-06   # D-type fermions
  2  3     1.25085776E-06   # b-quarks
  2  4     1.28945234E-06   # taus
  2  5     7.04891435E-07   # W,Z bosons
  2  6     7.04628870E-07   # Gluons
  2  7     4.55724336E-07   # Photons
# H3
  3  1    -2.01098705E-02   # U-type fermions
  3  2     5.00094037E+01   # D-type fermions
  3  3     4.27136364E+01   # b-quarks
  3  4     5.07349172E+01   # taus
  3  5    -1.13676989E-04   # W,Z bosons
  3  6     6.28018856E-02   # Gluons
  3  7     2.07522012E-04   # Photons
# A1
  4  1     1.19181898E-10   # U-type fermions
  4  2     2.98068188E-07   # D-type fermions
  4  3     2.04916592E-07   # b-quarks
  4  4     3.07331470E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.62570989E-10   # Gluons
  4  7     3.54199676E-07   # Photons
# A2
  5  1     1.99961937E-02   # U-type fermions
  5  2     5.00095177E+01   # D-type fermions
  5  3     4.27137504E+01   # b-quarks
  5  4     5.07350312E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02395030E-01   # Gluons
  5  7     1.96191891E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704891E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113677E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704891E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113677E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704629E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.628019E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.762571E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102395         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455724E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207522E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354200E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196192E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125086E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7136         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204917E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7138         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704659E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201099E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.119182E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199962E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128945E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.7349         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307331E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.7350         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538765E-01   # g1(Q,DR_bar)
     2     6.29864756E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03934266E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.34645696E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.22431800E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87463220E+09   # M_HD^2
    22    -1.04539665E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.75194054E-02   # R_u_33
  3  6     9.96990843E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.75194054E-02   # R_u_66
  6  3    -9.96990843E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99519841E-01   # R_d_33
  3  6     3.09852920E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99519841E-01   # R_d_66
  6  3    -3.09852920E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081463E-01   # R_e_33
  3  6     7.07132099E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081463E-01   # R_e_66
  6  3    -7.07132099E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638157E+16 # (GUT SCALE)
     1     6.93555899E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93555897E-01   # g2(MGUT,DR_bar)
     3     6.92174606E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638157E+16 # (GUT SCALE)
  3  3     4.90373798E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638157E+16 # (GUT SCALE)
  3  3     2.73573522E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638157E+16 # (GUT SCALE)
  3  3     4.92250894E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638157E+16 # (GUT SCALE)
  3  3     3.12918401E+04   # ATOP
BLOCK GUTAD Q=  1.39638157E+16 # (GUT SCALE)
  3  3     2.13868904E+04   # ABOT
BLOCK GUTAE Q=  1.39638157E+16 # (GUT SCALE)
  2  2     8.33920600E+03   # AMUON
  3  3     1.05632763E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638157E+16 # (GUT SCALE)
     1     1.70834734E+03   # M1
     2     9.67399804E+02   # M2
     3     9.93720683E+02   # M3
    21     5.63505679E+09   # M_HD^2
    22     1.17625402E+08   # M_HU^2
    31     1.56027411E+04   # M_eL
    32     1.56027411E+04   # M_muL
    33     2.83969709E+04   # M_tauL
    34    -2.05101096E+04   # M_eR
    35    -2.05101096E+04   # M_muR
    36     2.67293636E+04   # M_tauR
    41     5.84859442E+03   # M_q1L
    42     5.84859442E+03   # M_q2L
    43     2.21513841E+04   # M_q3L
    44     1.99316259E+04   # M_uR
    45     1.99316259E+04   # M_cR
    46     2.61383443E+04   # M_tR
    47    -6.59908297E+03   # M_dR
    48    -6.59908297E+03   # M_sR
    49     2.42739515E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638157E+16 # (GUT SCALE)
     1     2.20595667E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51274082E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23222981E+04   # PS=MHU
     2     1.82615848E+02   # PS=MHD
     3     1.12038358E+04   # PS=MS
     4    -5.19901805E+01   # PS=ALAMBDA
     5     2.79103843E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16007896E+04   # PS=LAMBDA
    12    -1.16007896E+04   # PS=KAPPA
    13     1.02106136E+00   # PS=HTOP
    14    -5.10530679E-01   # PS=G
    15     1.23222981E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563169E+00   # VBF/VH -> H1 -> tautau
    12     1.00528654E+00   # ggF -> H1 -> tautau
    13     1.00366439E+00   # VBF/VH -> H1 -> bb
    14     1.00365983E+00   # ttH -> H1 -> bb
    15     9.94131506E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790301E-01   # ggF -> H1 -> ZZ/WW
    17     9.94431166E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94089858E-01   # ggF -> H1 -> gammagamma
    21     1.15296213E-12   # VBF/VH -> H2 -> tautau
    22     1.15210336E-12   # ggF -> H2 -> tautau
    23     1.03705566E-12   # VBF/VH -> H2 -> bb
    24     1.03637213E-12   # ttH -> H2 -> bb
    25     3.44547356E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44290723E-13   # ggF -> H2 -> ZZ/WW
    27     1.44023590E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43916315E-13   # ggF -> H2 -> gammagamma
    31     1.84294878E+00   # VBF/VH -> H3 -> tautau
    32     5.62488320E+05   # ggF -> H3 -> tautau
    33     1.28210140E+00   # VBF/VH -> H3 -> bb
    34     4.01232220E+04   # ttH -> H3 -> bb
    35     9.25218851E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82387012E-06   # ggF -> H3 -> ZZ/WW
    37     3.08356126E-11   # VBF/VH -> H3 -> gammagamma
    38     9.41136954E-06   # ggF -> H3 -> gammagamma
    42     1.30946765E-13   # ggF -> A1 -> tautau
    44     1.13589917E-15   # ttH -> A1 -> bb
    46     4.02692110E-21   # ggF -> A1 -> ZZ/WW
    48     1.73940656E-13   # ggF -> A1 -> gammagamma
    52     1.49564689E+06   # ggF -> A2 -> tautau
    54     3.96809795E+04   # ttH -> A2 -> bb
    56     8.42570745E-09   # ggF -> A2 -> ZZ/WW
    58     2.23666120E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28627687E-01   # Hgammagamma
     2     5.77644400E-01   # Hff
     3     2.04274984E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61227475E-01
 A6  0.54954230E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14639682E+00
 L2  0.26432660E+00
 L3  0.12233722E+00
 L4 -0.22397972E+00
 L5 -0.18456349E-02
 L6  0.39860144E-03
 L7  0.52980146E-02
 K1  0.40537868E-09
 K2  0.40081371E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19697191E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17072613E+00
 DELML -0.14294418E-01
 X(1)  0.99818761E+00
 X(2)  0.94103389E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67474044E-03   # Lightest neutral Higgs scalar
     5.18117660E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78244564E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04463665E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77778467E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62409908E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49586589E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73970626E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62511776E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27629310E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88024248E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34641087E-07   # 2nd neutral Higgs scalar
     6.00599262E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36798199E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57757365E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01744321E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48395469E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93972191E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60991886E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62085185E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30807751E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67706594E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27581430E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50896782E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55592860E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.61375605E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.28689001E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04512256E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.40609703E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08369304E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92620817E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92620817E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15219020E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15219020E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59674502E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59674502E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.75596527E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.12715897E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03783872E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03783872E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59674502E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28283966E+03   # 3rd neutral Higgs scalar
     4.70814264E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20037036E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13195819E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49403475E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.41356499E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.40764020E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.62822646E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.77453432E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.38511760E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18414264E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.07991055E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.12677396E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.74272325E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.40484272E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60717320E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32755018E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21967552E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.49843247E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29940316E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68941926E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54675337E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48037934E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49680154E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.88376971E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.38489721E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07640037E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.99624677E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.11501258E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45734537E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17168518E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.03878543E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96770060E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12840056E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12840056E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48191838E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.39007116E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.39007116E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.00916462E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.00916462E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.96757243E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.96757243E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.50228961E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.50228961E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.97398228E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.04635958E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23053095E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23053095E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.14772992E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05960180E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48406577E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48406577E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.35257270E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.35257270E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.70472522E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.70472522E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.38203312E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.38203312E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70364609E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69461693E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69848993E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69848993E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.38203312E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87945871E-15   # Lightest pseudoscalar
     5.86686031E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04717959E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47701981E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34628955E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25586684E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.51010325E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.30735790E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66159588E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45020964E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.29816225E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71469190E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64282835E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69831398E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41786756E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28230768E+03   # 2nd pseudoscalar
     4.70990327E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20065563E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.13317781E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49438972E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68281827E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.40876138E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.58821364E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95261215E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.83889069E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37672624E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.92473714E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.85553578E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.71794272E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22977588E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.57025264E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.69583175E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54760622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68930733E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49314322E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63542646E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.38786630E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.88337968E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.17591533E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39781098E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.66003468E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.58385909E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04389713E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.29189768E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.99328707E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12866014E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12866014E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.83855477E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26065751E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26065751E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50515670E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50515670E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69809979E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69809979E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.89969896E+03   # Charged Higgs
     4.07114863E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18519430E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.80121063E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71170926E-04    2           4        -3   # BR(H+ -> c sbar)
     7.41593014E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56076650E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47756592E-01    2           6        -5   # BR(H+ -> t bbar)
     3.91009445E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.80351213E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06939110E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.35005287E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61635558E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.49016698E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.95873785E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.95844494E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.54864675E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.97076216E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.69369386E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.89926289E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.92987942E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.47638951E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.47638951E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.94194299E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05548871E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.90810345E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.56017010E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.25201730E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.25201730E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88854031E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88951555E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52451466E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32130319E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32130319E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12387802E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12387766E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10963793E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04923772E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63953704E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96497618E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63953704E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96497618E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04701708E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04701708E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79168710E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26768036E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26768036E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.90019928E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.00941082E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99507200E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.50440199E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93705112E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93411578E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06130043E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45062924E-12   # neutralino2
     1.63395427E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08096268E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60952762E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08096268E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60952762E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83973241E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59077892E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59085477E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65768076E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173961E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173961E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173961E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.97111027E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.97111027E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.97111027E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.97111027E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.65782521E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.65782521E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.65782521E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.65782521E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92169222E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32860642E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.04236768E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93157390E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93157390E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.74020701E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14686706E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14911621E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09193241E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01103834E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01103834E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05485875E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05485875E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51524295E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51524295E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13380152E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13380152E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01103834E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01103834E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05485875E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05485875E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51524295E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51524295E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13380152E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13380152E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37564053E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37564053E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81178247E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81178247E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37564053E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37564053E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81178247E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81178247E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.04366863E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.04366863E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.83604893E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.83604893E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.33782880E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.33782880E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.33782880E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.33782880E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.33782880E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.33782880E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05106826E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.38233330E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18494953E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93147778E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93147778E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57369494E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76132915E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.79514489E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.63598288E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.86813586E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.86813586E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41827918E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41827918E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03235803E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03235803E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54339340E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54339340E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.86813586E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.86813586E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41827918E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41827918E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03235803E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03235803E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54339340E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54339340E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60239688E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60239688E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24745483E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24745483E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60239688E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60239688E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24745483E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24745483E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.05264546E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.05264546E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.82994660E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.82994660E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67827584E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67827584E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67827584E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67827584E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67827584E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67827584E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05106540E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32899536E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.04371537E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93146237E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93146237E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73943993E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14632623E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14886654E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09174521E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01407215E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01407215E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06102799E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06102799E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51979737E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51979737E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.14922269E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.14922269E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01407215E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01407215E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06102799E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06102799E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51979737E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51979737E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.14922269E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.14922269E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37544257E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37544257E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81163246E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81163246E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37544257E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37544257E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81163246E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81163246E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.04460665E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.04460665E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.83698991E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.83698991E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.33713596E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.33713596E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.33713596E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.33713596E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.33713596E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.33713596E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40494682E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.39110714E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.77597779E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16123969E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04840726E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93703841E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05417802E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16123969E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04840726E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93703841E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05417802E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.03841137E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39573811E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31590418E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75461180E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21025937E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21025937E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21025937E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21025937E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.20887108E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20887108E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353912E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81607980E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875534E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963669E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226592E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998811E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18897421E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353912E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81607980E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875534E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963669E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226592E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998811E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18897421E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62830248E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49816528E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16922556E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33260916E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18383075E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.18021917E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91570178E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82588474E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.57029449E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.25312704E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.21164861E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288941E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88872457E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108169E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004586E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288941E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88872457E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108169E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004586E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35451232E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75645123E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96093868E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93014694E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.33269253E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14703249E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405883E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20874012E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130986E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11557554E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20991508E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24576842E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07479864E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542265E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14714725E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27419908E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20364375E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116961E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11572403E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04407348E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635119E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31042513E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036475E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14703249E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405883E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20874012E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130986E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11557554E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20991508E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24576842E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07479864E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542265E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14714725E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27419908E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20364375E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116961E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11572403E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04407348E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635119E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31042513E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036475E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02614064E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98791957E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.09220593E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.57491138E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26643478E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28556165E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.19387985E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54231260E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08136065E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.12682508E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54521096E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01536247E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21983766E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28577541E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.74182180E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.62269500E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04535475E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.14597281E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90238301E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87888022E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32502183E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.68080070E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.04206873E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.03806288E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.47130243E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.09821088E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38098900E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83746188E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02071794E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02044095E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.75840594E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.63387508E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.81723072E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.69698095E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.58916834E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.28262179E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.33733578E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.78452665E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00149438E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00156517E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.65140682E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.01276483E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.39318252E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42241849E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70503333E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50918583E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.76186488E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
