# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.75006365E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.71282051E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28664684E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.70309272E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.70309258E+04   # second pseudoscalar
        37     3.70924615E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02776828E+04   #  ~b_1
   2000005     1.03705631E+04   #  ~b_2
   1000006     1.03474379E+04   #  ~t_1
   2000006     1.09862608E+04   #  ~t_2
   1000011     4.30464614E+03   #  ~e_L
   2000011     4.30463131E+03   #  ~e_R
   1000012     4.30397190E+03   #  ~nue_L
   1000013     4.30464614E+03   #  ~mu_L
   2000013     4.30463131E+03   #  ~mu_R
   1000014     4.30397190E+03   #  ~numu_L
   1000015     4.26907766E+03   #  ~tau_1
   2000015     4.33990915E+03   #  ~tau_2
   1000016     4.30397190E+03   #  ~nutau_L
   1000021     2.47809193E+03   #  ~g
   1000022     7.49187673E+02   # neutralino(1)
   1000023     7.88021274E+02   # neutralino(2)
   1000025     1.01311620E+04   # neutralino(3)
   1000035    -1.01314996E+04   # neutralino(4)
   1000045     1.01316572E+04   # neutralino(5)
   1000024     7.88021164E+02   # chargino(1)
   1000037     1.01318099E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55744674E-04   # BR(b -> s gamma)
    11     4.07097259E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04392090E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163748E-01   # Delta M_d in ps^-1
    21     9.83240066E-01   # Delta M_d +Theor.Err.
    22     1.43975740E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318910E+01   # Delta M_s in ps^-1
    31     2.21882839E+01   # Delta M_s +Theor.Err.
    32     1.41224311E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66807570E-09   # BR(Bs -> mu+mu-)
    41     4.51864020E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858199E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007407E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114077E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141495E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64971652E-06   BR(B->Xs mu+mu-)low
#   1.84046744E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45896560E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36341388E-07   BR(B->Xs mu+mu-)high
#   3.76564614E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61181620E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82716319E-05   BR(b -> d gamma)
#   2.09114278E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36318360E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04675732E-10   BR(Bd -> mu+mu-)
#   1.82249814E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38402135E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973590E-05   BR(B-> Xs nu nubar)
#   3.49076332E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870848E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591341E-06   BR(B+-> K+ nu nubar)
#   4.90732345E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450336E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747342E-06   BR(B-> Ks nu nubar)
#   1.11407293E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421755E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999292E-01   RD
#   3.30999505E-01   RD+Theor.Err.
#   2.62999079E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999539E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717795E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709097E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082745E-11   BR(KL-> Pi0 nu nubar)
#   3.90086583E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078907E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518194E-03   epsK
#   2.41912655E-03   epsK+Theor.Err.
#   1.32483377E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.31063898E-12   # Del_a_mu
    61     2.86816648E-10   # Del_a_mu + Theor.Err.
    62    -2.76195371E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46325806E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00969738E+04   # MUEFF
     2     1.74192957E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.37850362E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.73144966E-02   # S_(1,1)
  1  2     9.98356173E-01   # S_(1,2)
  1  3    -6.54088818E-07   # S_(1,3)
  2  1     7.21232804E-08   # S_(2,1)
  2  2     6.51025282E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98356173E-01   # S_(3,1)
  3  2    -5.73144966E-02   # S_(3,2)
  3  3    -3.46915359E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.83067970E-08   # P_(1,1)
  1  2     1.04606464E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98371453E-01   # P_(2,1)
  2  2     5.70477225E-02   # P_(2,2)
  2  3    -1.83366591E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71418701E-01   # Rst_(1,1)
  1  2     2.37372507E-01   # Rst_(1,2)
  2  1    -2.37372507E-01   # Rst_(2,1)
  2  2    -9.71418701E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.34996299E-01   # Rsb_(1,1)
  1  2     9.90846103E-01   # Rsb_(1,2)
  2  1    -9.90846103E-01   # Rsb_(2,1)
  2  2     1.34996299E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07032732E-01   # Rsl_(1,1)
  1  2     7.07180823E-01   # Rsl_(1,2)
  2  1    -7.07180823E-01   # Rsl_(2,1)
  2  2     7.07032732E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989262E-01   # N_(1,1)
  1  2    -1.65955820E-03   # N_(1,2)
  1  3     4.29044269E-03   # N_(1,3)
  1  4    -5.60065941E-04   # N_(1,4)
  1  5     1.57791666E-09   # N_(1,5)
  2  1     1.69445015E-03   # N_(2,1)
  2  2     9.99965977E-01   # N_(2,2)
  2  3    -8.00110718E-03   # N_(2,3)
  2  4     1.07475424E-03   # N_(2,4)
  2  5    -2.95419177E-09   # N_(2,5)
  3  1    -1.60021907E-05   # N_(3,1)
  3  2     3.00631250E-05   # N_(3,2)
  3  3     3.30896228E-03   # N_(3,3)
  3  4    -3.30928792E-03   # N_(3,4)
  3  5     9.99989049E-01   # N_(3,5)
  4  1    -2.62956273E-03   # N_(4,1)
  4  2     4.90209790E-03   # N_(4,2)
  4  3     7.07082630E-01   # N_(4,3)
  4  4     7.07109051E-01   # N_(4,4)
  4  5     1.28240626E-07   # N_(4,5)
  5  1     3.41901861E-03   # N_(5,1)
  5  2    -6.42326810E-03   # N_(5,2)
  5  3    -7.07064905E-01   # N_(5,3)
  5  4     7.07095729E-01   # N_(5,4)
  5  5     4.67993352E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935868E-01   # U_(1,1)
  1  2    -1.13251942E-02   # U_(1,2)
  2  1     1.13251942E-02   # U_(2,1)
  2  2     9.99935868E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998843E-01   # V_(1,1)
  1  2    -1.52130455E-03   # V_(1,2)
  2  1     1.52130455E-03   # V_(2,1)
  2  2     9.99998843E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984696E-01   # U-type fermions
  1  2     1.00467633E+00   # D-type fermions
  1  3     1.00434382E+00   # b-quarks
  1  4     1.00470045E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99760646E-01   # Gluons
  1  7     1.00006064E+00   # Photons
# H2
  2  1     6.52087237E-07   # U-type fermions
  2  2     1.26426222E-06   # D-type fermions
  2  3     1.24501348E-06   # b-quarks
  2  4     1.26565849E-06   # taus
  2  5     6.54079525E-07   # W,Z bosons
  2  6     6.53423999E-07   # Gluons
  2  7     4.04681780E-07   # Photons
# H3
  3  1    -5.74079882E-02   # U-type fermions
  3  2     1.75003686E+01   # D-type fermions
  3  3     1.62559772E+01   # b-quarks
  3  4     1.75906343E+01   # taus
  3  5    -2.67211304E-04   # W,Z bosons
  3  6     3.13765463E-02   # Gluons
  3  7     3.99931139E-04   # Photons
# A1
  4  1     1.04777099E-09   # U-type fermions
  4  2     3.20903206E-07   # D-type fermions
  4  3     2.73946625E-07   # b-quarks
  4  4     3.24309340E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.91144979E-09   # Gluons
  4  7     3.52602384E-07   # Photons
# A2
  5  1     5.71407789E-02   # U-type fermions
  5  2     1.75006365E+01   # D-type fermions
  5  3     1.62562450E+01   # b-quarks
  5  4     1.75909021E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94914204E-02   # Gluons
  5  7     3.11979314E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654080E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.267211E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654080E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.267211E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999761         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653424E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.313765E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.191145E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894914E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.404682E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.399931E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352602E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.311979E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00434         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124501E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.2560         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273947E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.2562         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652087E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.574080E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104777E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.571408E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00470         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126566E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.5906         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324309E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.5909         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565505E-01   # g1(Q,DR_bar)
     2     6.30008556E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11995361E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.18070183E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.76647570E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.26362198E+09   # M_HD^2
    22    -1.03731222E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71418701E-01   # R_u_33
  3  6     2.37372507E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71418701E-01   # R_u_66
  6  3    -2.37372507E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.34996299E-01   # R_d_33
  3  6     9.90846103E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.34996299E-01   # R_d_66
  6  3    -9.90846103E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07032732E-01   # R_e_33
  3  6     7.07180823E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07032732E-01   # R_e_66
  6  3    -7.07180823E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40762064E+16 # (GUT SCALE)
     1     6.94300977E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94300976E-01   # g2(MGUT,DR_bar)
     3     6.92344512E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40762064E+16 # (GUT SCALE)
  3  3     4.81897246E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40762064E+16 # (GUT SCALE)
  3  3     9.12627547E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40762064E+16 # (GUT SCALE)
  3  3     1.27599577E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40762064E+16 # (GUT SCALE)
  3  3     2.99820675E+04   # ATOP
BLOCK GUTAD Q=  1.40762064E+16 # (GUT SCALE)
  3  3     1.59676562E+04   # ABOT
BLOCK GUTAE Q=  1.40762064E+16 # (GUT SCALE)
  2  2     5.30377208E+03   # AMUON
  3  3     5.43422131E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40762064E+16 # (GUT SCALE)
     1     1.69583567E+03   # M1
     2     9.48751733E+02   # M2
     3     9.83622126E+02   # M3
    21     1.39597545E+09   # M_HD^2
    22     1.49585238E+08   # M_HU^2
    31     9.80583939E+03   # M_eL
    32     9.80583939E+03   # M_muL
    33     1.04199124E+04   # M_tauL
    34    -1.15612572E+04   # M_eR
    35    -1.15612572E+04   # M_muR
    36    -1.04257573E+04   # M_tauR
    41     8.79605716E+03   # M_q1L
    42     8.79605716E+03   # M_q2L
    43     1.40319821E+04   # M_q3L
    44     1.42472264E+04   # M_uR
    45     1.42472264E+04   # M_cR
    46     2.04260391E+04   # M_tR
    47     7.10983831E+03   # M_dR
    48     7.10983831E+03   # M_sR
    49     8.84720829E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40762064E+16 # (GUT SCALE)
     1     1.94608861E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18224605E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20477980E+04   # PS=MHU
     2     4.79198811E+02   # PS=MHD
     3     1.05388373E+04   # PS=MS
     4    -1.46389660E+02   # PS=ALAMBDA
     5     2.62537763E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11332072E+04   # PS=LAMBDA
    12    -1.11332072E+04   # PS=KAPPA
    13     1.04367023E+00   # PS=HTOP
    14    -5.21835112E-01   # PS=G
    15     1.20477980E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00413382E+00   # VBF/VH -> H1 -> tautau
    12     1.00365326E+00   # ggF -> H1 -> tautau
    13     1.00329020E+00   # VBF/VH -> H1 -> bb
    14     1.00325956E+00   # ttH -> H1 -> bb
    15     9.94760127E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94284055E-01   # ggF -> H1 -> ZZ/WW
    17     9.94938525E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94462367E-01   # ggF -> H1 -> gammagamma
    21     1.10210875E-12   # VBF/VH -> H2 -> tautau
    22     1.09990077E-12   # ggF -> H2 -> tautau
    23     1.01630630E-12   # VBF/VH -> H2 -> bb
    24     1.01012451E-12   # ttH -> H2 -> bb
    25     2.94342171E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93752480E-13   # ggF -> H2 -> ZZ/WW
    27     1.12679113E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12453369E-13   # ggF -> H2 -> gammagamma
    31     8.23403331E-01   # VBF/VH -> H3 -> tautau
    32     1.13530681E+04   # ggF -> H3 -> tautau
    33     6.86311500E-01   # VBF/VH -> H3 -> bb
    34     3.16778924E+04   # ttH -> H3 -> bb
    35     1.90002482E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.61975030E-06   # ggF -> H3 -> ZZ/WW
    37     4.25642379E-10   # VBF/VH -> H3 -> gammagamma
    38     5.86874833E-06   # ggF -> H3 -> gammagamma
    42     6.92326087E-13   # ggF -> A1 -> tautau
    44     1.18577632E-13   # ttH -> A1 -> bb
    46     2.53503045E-20   # ggF -> A1 -> ZZ/WW
    48     8.18439066E-13   # ggF -> A1 -> gammagamma
    52     9.24477829E+04   # ggF -> A2 -> tautau
    54     3.14185507E+04   # ttH -> A2 -> bb
    56     5.84817680E-09   # ggF -> A2 -> ZZ/WW
    58     2.90801518E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24956709E-01   # Hgammagamma
     2     5.78774176E-01   # Hff
     3     2.03237272E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54780917E-01
 A6  0.22384287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11063666E+00
 L2  0.26487476E+00
 L3  0.76309554E-01
 L4 -0.17639626E+00
 L5 -0.14979059E-02
 L6 -0.50537672E-03
 L7  0.52001958E-02
 K1  0.39371558E-09
 K2  0.39006421E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19409266E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76280395E-01
 DELML -0.51147668E-02
 X(1)  0.99929019E+00
 X(2)  0.96764272E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61538064E-03   # Lightest neutral Higgs scalar
     5.20966529E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82239835E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06171757E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82534407E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64838658E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54957961E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68473149E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53922487E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28072545E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85577954E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90408269E-07   # 2nd neutral Higgs scalar
     5.95637270E-08    2          21        21   # BR(H_2 -> hadrons)
     9.31986023E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98453133E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12954345E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46831406E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.62222743E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53579679E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58467939E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29000966E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43249643E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03910652E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47944054E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.40216614E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.54898374E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.83299582E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.28417376E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.24894091E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.51412158E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77900209E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77900209E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05799554E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05799554E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54902629E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54902629E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.34447001E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.25101031E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90636510E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90636510E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54902629E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.59482378E+02   # 3rd neutral Higgs scalar
     1.21789040E-04    2          21        21   # BR(H_3 -> hadrons)
     2.94723448E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.26003479E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.60095890E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.44139768E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.34829022E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.22815691E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.77446652E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.86429382E-04    2          23        23   # BR(H_3 -> Z Z)
     5.46239733E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.99751035E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.39554628E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.49940801E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.70465865E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.88560766E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.36431926E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47057149E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71641844E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61131586E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.30298803E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56220393E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.98117789E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94690801E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14743393E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88985703E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08297627E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.48928712E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.86630175E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19662515E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13946563E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.42392137E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.98404539E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04049290E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04049290E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11377132E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.45206928E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.45206928E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.57390025E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.57390025E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.12774137E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.12774137E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.43472564E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.43472564E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49804088E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46822083E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.48816776E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.48816776E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.38188609E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.41178633E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37699835E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37699835E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.49468309E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.49468309E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.23615957E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.23615957E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13218889E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13218889E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.10953865E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.13511832E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.89831040E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.89831040E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13218889E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.13363859E-15   # Lightest pseudoscalar
     5.44622354E-04    2          21        21   # BR(A_1 -> hadrons)
     9.17241867E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.92149545E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13289371E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.18700211E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74100855E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.51575849E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99325164E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83586267E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.88438600E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.94023621E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.56624028E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.75309252E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.95761078E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.58848631E+02   # 2nd pseudoscalar
     1.22189156E-04    2          21        21   # BR(A_2 -> hadrons)
     2.95015962E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.26128538E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.60453234E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.05367085E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.34978821E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.17653988E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.32722327E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.77223557E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.54592212E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.76266810E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.80585559E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.46362626E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.55228068E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77410623E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23694866E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56646334E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.30426518E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.08298595E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51406476E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90463531E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14787750E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.99990091E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.03393069E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62584022E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03932982E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45507746E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51411466E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.18839524E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04242410E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04242410E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.87161893E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.97508435E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.97508435E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.71894640E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.71894640E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.12195501E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.12195501E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.94319087E+02   # Charged Higgs
     1.19883935E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.42595810E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.08762051E-02    2           2        -3   # BR(H+ -> u sbar)
     1.15151222E-04    2           4        -3   # BR(H+ -> c sbar)
     1.65495760E-05    2           2        -5   # BR(H+ -> u bbar)
     2.04026355E-04    2           4        -5   # BR(H+ -> c bbar)
     1.32553877E-01    2           6        -5   # BR(H+ -> t bbar)
     1.72216453E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.35124490E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.98476742E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.30472437E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.49831683E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25395366E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94239770E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94233908E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51343444E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94624158E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20059735E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00110698E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.23132897E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.36631126E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.36631126E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24945669E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.68284761E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.03672857E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.20285132E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29905083E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29905083E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.93363660E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.98214796E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.21811262E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33039264E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33039264E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11699495E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11699491E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10522485E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.40414934E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73729413E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.61332603E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73729413E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.61332603E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.39817006E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.39817006E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.85252743E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65354288E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65354288E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.32299148E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.53210102E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83402060E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.79760276E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75357236E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74774291E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95601578E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28225504E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.47428352E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.25739283E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28225504E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.47428352E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.25739283E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.05712459E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13671734E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27418346E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.91427839E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.41913094E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27418346E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.91427839E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.41913094E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86635943E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42000073E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.10243578E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.70743278E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86287654E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.74031249E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.42929963E-12   # neutralino2
     1.77139028E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16086547E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72042162E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16086547E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72042162E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55006183E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205279E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206155E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58623718E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041528E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041528E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041528E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.12371568E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.12371568E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.12371568E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.12371568E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.37527678E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.37527678E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.37527678E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.37527678E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.62462543E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01943587E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03912530E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74380874E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74380874E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.64532942E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.14475009E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73096687E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77214070E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.16718899E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.16718899E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25145196E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25145196E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.21989383E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.21989383E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.12431834E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.12431834E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.16718899E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.16718899E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25145196E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25145196E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.21989383E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.21989383E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.12431834E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.12431834E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62141137E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62141137E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75813441E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75813441E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62141137E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62141137E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75813441E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75813441E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.39163675E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.39163675E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.45480878E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.45480878E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27021476E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27021476E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27021476E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27021476E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27021476E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27021476E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77775977E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22686150E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99579464E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02815636E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.04004258E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42072913E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10840131E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10840131E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40944753E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40944753E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.42816568E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.45322863E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.42421765E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.10132695E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78287738E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74123360E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74123360E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33199456E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35234982E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00600958E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17243996E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.59985015E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.59985015E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.43165022E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.43165022E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.39895889E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.39895889E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.85536299E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.85536299E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.59985015E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.59985015E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.43165022E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.43165022E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.39895889E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.39895889E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.85536299E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.85536299E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09294596E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09294596E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62987161E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62987161E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09294596E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09294596E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62987161E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62987161E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.39938763E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.39938763E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.44493907E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.44493907E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41773540E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41773540E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41773540E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41773540E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41773540E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41773540E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96002601E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22636887E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99142844E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07051270E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.03668924E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41941951E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.46161989E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.89693038E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.46161989E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.89693038E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.35568028E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.35568028E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.70878522E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.70878522E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.70878522E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15110016E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15110016E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40797141E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40797141E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.51714901E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.45230414E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.41747970E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02015445E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03937335E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74372941E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74372941E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.64432123E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.14406584E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73063473E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77190486E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.21141584E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.21141584E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26043503E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26043503E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.28626230E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.28626230E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.14677192E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.14677192E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.21141584E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.21141584E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26043503E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26043503E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.28626230E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.28626230E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.14677192E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.14677192E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62124949E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62124949E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75801286E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75801286E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62124949E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62124949E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75801286E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75801286E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.39186985E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.39186985E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.45504595E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.45504595E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27015833E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27015833E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27015833E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27015833E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27015833E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27015833E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77984716E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22800164E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99858095E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02878629E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.04609724E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42157836E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50142189E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94858651E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50142189E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94858651E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.47429170E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.47429170E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.94593793E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.94593793E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.94593793E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.47824355E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.91850502E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.47824355E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.91850502E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.40521939E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.40521939E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.80783415E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.80783415E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.80783415E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10909153E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10909153E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41029266E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41029266E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.42951477E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.45521362E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66705115E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35466623E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.89064787E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00101622E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18062390E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38827524E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18793696E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00101622E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18062390E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38827524E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18793696E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.08327231E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56875320E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12723726E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05073773E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03685791E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03685791E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03685791E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03685791E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67743060E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67743060E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28269585E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79676413E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01077183E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955176E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222269E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997148E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.85216893E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28269585E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79676413E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01077183E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955176E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222269E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997148E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.85216893E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66431838E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51949258E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16302495E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31748247E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70004717E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54040956E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15611131E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30347913E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28206845E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91080875E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99896860E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995052E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28206845E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91080875E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99896860E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995052E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28209615E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91075678E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99895288E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997144E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13708286E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21388709E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22261931E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24380362E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11179558E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19955300E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25485503E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.22045017E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451328E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13719402E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29253009E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21467329E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24366152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11194585E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03368609E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877501E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.15169416E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012218E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13708286E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21388709E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22261931E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24380362E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11179558E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19955300E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25485503E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.22045017E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451328E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13719402E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29253009E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21467329E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24366152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11194585E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03368609E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877501E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.15169416E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012218E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56186565E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21957698E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92565410E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.64670486E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.87304423E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.19897247E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84915925E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.48836354E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76971020E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13372349E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65713858E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.02949895E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.86628615E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.63040888E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.49231517E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.49231517E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.82546593E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.83077172E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.83077172E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.85569236E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.36267298E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05726727E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.16313830E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.22104723E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89846884E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11261092E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.99698062E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.98971381E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32110862E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.97644589E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.57090440E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.14590009E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17110913E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08111244E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21195893E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57787602E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.26749767E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.15732970E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.42466390E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85537828E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32174079E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37700729E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11238527E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.38234132E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52540338E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.53823231E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22275223E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.09131054E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13882787E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.50192360E-07    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
