# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.22793029E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.07356770E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097024E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.05724067E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.05724067E+04   # second pseudoscalar
        37     5.07584890E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09585190E+04   #  ~b_1
   2000005     1.14404995E+04   #  ~b_2
   1000006     1.11747843E+04   #  ~t_1
   2000006     1.13369049E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396983E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396983E+03   #  ~numu_L
   1000015     4.23778475E+03   #  ~tau_1
   2000015     4.37047294E+03   #  ~tau_2
   1000016     4.30396983E+03   #  ~nutau_L
   1000021     2.48399143E+03   #  ~g
   1000022     7.48485683E+02   # neutralino(1)
   1000023     7.85546724E+02   # neutralino(2)
   1000025     1.01673017E+04   # neutralino(3)
   1000035    -1.01676580E+04   # neutralino(4)
   1000045     1.01677718E+04   # neutralino(5)
   1000024     7.85546664E+02   # chargino(1)
   1000037     1.01679446E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47532500E-04   # BR(b -> s gamma)
    11     3.96745387E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98319613E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158656E-01   # Delta M_d in ps^-1
    21     9.83229016E-01   # Delta M_d +Theor.Err.
    22     1.43974542E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313805E+01   # Delta M_s in ps^-1
    31     2.21875375E+01   # Delta M_s +Theor.Err.
    32     1.41221181E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66737943E-09   # BR(Bs -> mu+mu-)
    41     4.51772919E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07803557E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006545E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112763E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136191E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096718E-06   BR(B->Xs mu+mu-)low
#   1.84157334E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036102E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895796E-07   BR(B->Xs mu+mu-)high
#   3.77052915E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67386779E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79031908E-05   BR(b -> d gamma)
#   2.04471394E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33592422E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16658129E-10   BR(Bd -> mu+mu-)
#   2.04778385E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73926057E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005472E-05   BR(B-> Xs nu nubar)
#   3.49105012E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905933E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635096E-06   BR(B+-> K+ nu nubar)
#   4.90771706E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498487E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848376E-06   BR(B-> Ks nu nubar)
#   1.11416381E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532938E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998816E-01   RD
#   3.30999172E-01   RD+Theor.Err.
#   2.62998461E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999230E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715913E-11   BR(K+-> Pi+ nu nubar)
#   1.06072504E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706783E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081907E-11   BR(KL-> Pi0 nu nubar)
#   3.90085937E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077877E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518009E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483258E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.34553595E-11   # Del_a_mu
    61     2.95130150E-10   # Del_a_mu + Theor.Err.
    62    -2.68219431E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33686114E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01452981E+04   # MUEFF
     2     3.21028246E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.57410892E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.11352197E-02   # S_(1,1)
  1  2     9.99515182E-01   # S_(1,2)
  1  3    -6.82947124E-07   # S_(1,3)
  2  1     3.95272409E-08   # S_(2,1)
  2  2     6.82047104E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99515182E-01   # S_(3,1)
  3  2    -3.11352197E-02   # S_(3,2)
  3  3    -1.82723909E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.70991996E-09   # P_(1,1)
  1  2     3.00809469E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99520477E-01   # P_(2,1)
  2  2     3.09647479E-02   # P_(2,2)
  2  3    -9.71457832E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.20234468E-01   # Rst_(1,1)
  1  2     6.93730720E-01   # Rst_(1,2)
  2  1    -6.93730720E-01   # Rst_(2,1)
  2  2    -7.20234468E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95217037E-01   # Rsb_(1,1)
  1  2     9.76885298E-02   # Rsb_(1,2)
  2  1    -9.76885298E-02   # Rsb_(2,1)
  2  2     9.95217037E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067066E-01   # Rsl_(1,1)
  1  2     7.07146495E-01   # Rsl_(1,2)
  2  1    -7.07146495E-01   # Rsl_(2,1)
  2  2     7.07067066E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990010E-01   # N_(1,1)
  1  2    -1.24990521E-03   # N_(1,2)
  1  3     4.26835246E-03   # N_(1,3)
  1  4    -4.45439054E-04   # N_(1,4)
  1  5     1.57211720E-09   # N_(1,5)
  2  1     1.28426457E-03   # N_(2,1)
  2  2     9.99967071E-01   # N_(2,2)
  2  3    -7.96665560E-03   # N_(2,3)
  2  4     8.60265009E-04   # N_(2,4)
  2  5    -2.94553365E-09   # N_(2,5)
  3  1    -1.68661532E-05   # N_(3,1)
  3  2     3.16796560E-05   # N_(3,2)
  3  3     3.58604345E-03   # N_(3,3)
  3  4    -3.58637578E-03   # N_(3,4)
  3  5     9.99987138E-01   # N_(3,5)
  4  1    -2.69684376E-03   # N_(4,1)
  4  2     5.02840785E-03   # N_(4,2)
  4  3     7.07082087E-01   # N_(4,3)
  4  4     7.07108453E-01   # N_(4,4)
  4  5     1.24765126E-07   # N_(4,5)
  5  1     3.32519556E-03   # N_(5,1)
  5  2    -6.24570578E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095351E-01   # N_(5,4)
  5  5     5.07179326E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936447E-01   # U_(1,1)
  1  2    -1.12739482E-02   # U_(1,2)
  2  1     1.12739482E-02   # U_(2,1)
  2  2     9.99936447E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999259E-01   # V_(1,1)
  1  2    -1.21741871E-03   # V_(1,2)
  2  1     1.21741871E-03   # V_(2,1)
  2  2     9.99999259E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994702E-01   # U-type fermions
  1  2     1.00550535E+00   # D-type fermions
  1  3     1.00487018E+00   # b-quarks
  1  4     1.00555741E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99770063E-01   # Gluons
  1  7     1.00007209E+00   # Photons
# H2
  2  1     6.82374318E-07   # U-type fermions
  2  2     1.27652390E-06   # D-type fermions
  2  3     1.24729741E-06   # b-quarks
  2  4     1.27891908E-06   # taus
  2  5     6.82943998E-07   # W,Z bosons
  2  6     6.83344438E-07   # Gluons
  2  7     4.34912874E-07   # Photons
# H3
  3  1    -3.11501569E-02   # U-type fermions
  3  2     3.22791319E+01   # D-type fermions
  3  3     2.85549788E+01   # b-quarks
  3  4     3.25843343E+01   # taus
  3  5    -1.70554072E-04   # W,Z bosons
  3  6     2.26857630E-02   # Gluons
  3  7     2.25363779E-04   # Photons
# A1
  4  1     3.00953783E-10   # U-type fermions
  4  2     3.13579816E-07   # D-type fermions
  4  3     2.38144762E-07   # b-quarks
  4  4     3.19761881E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04333803E-09   # Gluons
  4  7     3.53094179E-07   # Photons
# A2
  5  1     3.09796033E-02   # U-type fermions
  5  2     3.22793029E+01   # D-type fermions
  5  3     2.85551498E+01   # b-quarks
  5  4     3.25845053E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52741587E-02   # Gluons
  5  7     1.86195579E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682944E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170554E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682944E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170554E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683344E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226858E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104334E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852742E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434913E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225364E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353094E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186196E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124730E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.5550         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238145E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.5551         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682374E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.311502E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.300954E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.309796E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127892E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.5843         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319762E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.5845         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550185E-01   # g1(Q,DR_bar)
     2     6.29926163E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08743836E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.74233423E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.29882119E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.42888552E+09   # M_HD^2
    22    -1.04473258E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.20234468E-01   # R_u_33
  3  6     6.93730720E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.20234468E-01   # R_u_66
  6  3    -6.93730720E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95217037E-01   # R_d_33
  3  6     9.76885298E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95217037E-01   # R_d_66
  6  3    -9.76885298E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067066E-01   # R_e_33
  3  6     7.07146495E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067066E-01   # R_e_66
  6  3    -7.07146495E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40015670E+16 # (GUT SCALE)
     1     6.94010608E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94010607E-01   # g2(MGUT,DR_bar)
     3     6.92302599E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40015670E+16 # (GUT SCALE)
  3  3     4.84271126E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40015670E+16 # (GUT SCALE)
  3  3     1.67237132E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40015670E+16 # (GUT SCALE)
  3  3     2.57394547E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40015670E+16 # (GUT SCALE)
  3  3     3.03642854E+04   # ATOP
BLOCK GUTAD Q=  1.40015670E+16 # (GUT SCALE)
  3  3     1.75514492E+04   # ABOT
BLOCK GUTAE Q=  1.40015670E+16 # (GUT SCALE)
  2  2     6.15977871E+03   # AMUON
  3  3     6.71738291E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40015670E+16 # (GUT SCALE)
     1     1.69856402E+03   # M1
     2     9.53872662E+02   # M2
     3     9.86689997E+02   # M3
    21     2.91083830E+09   # M_HD^2
    22     1.11468807E+08   # M_HU^2
    31     1.27306236E+04   # M_eL
    32     1.27306236E+04   # M_muL
    33     1.60628494E+04   # M_tauL
    34    -1.62136019E+04   # M_eR
    35    -1.62136019E+04   # M_muR
    36    -8.35780271E+03   # M_tauR
    41     7.56872440E+03   # M_q1L
    42     7.56872440E+03   # M_q2L
    43     1.58304199E+04   # M_q3L
    44     1.70267841E+04   # M_uR
    45     1.70267841E+04   # M_cR
    46     2.28324856E+04   # M_tR
    47     2.79914835E+03   # M_dR
    48     2.79914835E+03   # M_sR
    49     1.28985530E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40015670E+16 # (GUT SCALE)
     1     2.02402174E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27513001E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21789448E+04   # PS=MHU
     2     2.71748778E+02   # PS=MHD
     3     1.09298984E+04   # PS=MS
     4    -7.96607832E+01   # PS=ALAMBDA
     5     2.72279665E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13827510E+04   # PS=LAMBDA
    12    -1.13827510E+04   # PS=KAPPA
    13     1.03346018E+00   # PS=HTOP
    14    -5.16730087E-01   # PS=G
    15     1.21789448E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525055E+00   # VBF/VH -> H1 -> tautau
    12     1.00478834E+00   # ggF -> H1 -> tautau
    13     1.00373039E+00   # VBF/VH -> H1 -> bb
    14     1.00371978E+00   # ttH -> H1 -> bb
    15     9.94169808E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93712695E-01   # ggF -> H1 -> ZZ/WW
    17     9.94370827E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93913622E-01   # ggF -> H1 -> gammagamma
    21     1.13050411E-12   # VBF/VH -> H2 -> tautau
    22     1.13183023E-12   # ggF -> H2 -> tautau
    23     1.02654148E-12   # VBF/VH -> H2 -> bb
    24     1.02482960E-12   # ttH -> H2 -> bb
    25     3.22371173E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22749324E-13   # ggF -> H2 -> ZZ/WW
    27     1.30742046E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30895410E-13   # ggF -> H2 -> gammagamma
    31     1.59176617E+00   # VBF/VH -> H3 -> tautau
    32     2.81618944E+04   # ggF -> H3 -> tautau
    33     1.19753898E+00   # VBF/VH -> H3 -> bb
    34     3.99471638E+04   # ttH -> H3 -> bb
    35     4.36099666E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.71557590E-07   # ggF -> H3 -> ZZ/WW
    37     7.61473247E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34721604E-06   # ggF -> H3 -> gammagamma
    42     2.33951548E-13   # ggF -> A1 -> tautau
    44     8.62490809E-15   # ttH -> A1 -> bb
    46     7.53332010E-21   # ggF -> A1 -> ZZ/WW
    48     2.85284212E-13   # ggF -> A1 -> gammagamma
    52     3.98120014E+05   # ggF -> A2 -> tautau
    54     3.95328106E+04   # ttH -> A2 -> bb
    56     5.65124533E-09   # ggF -> A2 -> ZZ/WW
    58     1.30003584E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29985740E-01   # Hgammagamma
     2     5.78844164E-01   # Hff
     3     2.04339707E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56929203E-01
 A6  0.33647260E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11733788E+00
 L2  0.26431933E+00
 L3  0.92717514E-01
 L4 -0.19328846E+00
 L5 -0.15638391E-02
 L6 -0.40128574E-03
 L7  0.52684789E-02
 K1  0.39812422E-09
 K2  0.39378285E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19518615E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13027833E+00
 DELML -0.93575906E-02
 X(1)  0.99863362E+00
 X(2)  0.95116073E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69574053E-03   # Lightest neutral Higgs scalar
     5.17095430E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76364970E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03660085E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75474065E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61563675E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47555637E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76083987E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65788168E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27484579E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88973163E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15154432E-07   # 2nd neutral Higgs scalar
     5.99979948E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75545134E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74322891E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06277556E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48042481E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20896233E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58598345E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60578440E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30055144E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58889832E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18343717E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49775397E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89946322E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.55326004E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.39689742E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.22312893E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.21870039E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.84873832E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88917412E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88917412E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12849275E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12849275E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58474019E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58474019E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.90215112E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.75794496E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99754193E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99754193E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58474019E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21464484E+03   # 3rd neutral Higgs scalar
     2.98092559E-04    2          21        21   # BR(H_3 -> hadrons)
     7.43475925E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.17859179E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.16169427E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.38244352E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.99375754E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.32158696E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.99745015E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.99421559E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39698581E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.23303870E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.40229184E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.06232401E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.32982150E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.57824292E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.27033766E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.83215896E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27543291E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59390238E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.49445223E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17476192E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21968608E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94541596E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.68040617E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.56327043E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50209749E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.86391299E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04420669E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.03124277E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70900182E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.18668980E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.45159964E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62690968E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62690968E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03335511E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86595588E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86595588E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.30755006E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.30755006E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.73423460E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.73423460E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.26886066E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.26886066E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91362922E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.91045463E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.07964599E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.07964599E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24632726E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.22405543E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70517190E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70517190E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.16369796E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.16369796E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.66424507E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.66424507E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.34892704E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.34892704E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82334183E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82242534E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.40183424E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.40183424E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.34892704E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.40016355E-15   # Lightest pseudoscalar
     5.77853757E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02185302E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36874080E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28493187E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.08928482E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17980059E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.42154361E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33200366E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14706676E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.84778992E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.76927205E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.37369666E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.96409966E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19601957E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21403116E+03   # 2nd pseudoscalar
     2.98378446E-04    2          21        21   # BR(A_2 -> hadrons)
     7.43859629E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.18023224E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.16642172E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.21556393E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.99541596E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.30784765E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63702548E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27551302E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.35708776E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.33117295E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.01697769E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05195646E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85865909E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29422834E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.41714135E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17684024E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.49469905E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.25300633E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23309260E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.57049819E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.68126461E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57129586E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.52774810E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38189893E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.35688646E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41436430E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10653724E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.51842095E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62772234E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62772234E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.93895289E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.91668755E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.91668755E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92976457E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92976457E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82199080E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82199080E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.26782993E+03   # Charged Higgs
     3.05648826E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.80959470E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.09487448E-02    2           2        -3   # BR(H+ -> u sbar)
     2.84881934E-04    2           4        -3   # BR(H+ -> c sbar)
     9.97778087E-06    2           2        -5   # BR(H+ -> u bbar)
     4.57878399E-04    2           4        -5   # BR(H+ -> c bbar)
     2.87154828E-01    2           6        -5   # BR(H+ -> t bbar)
     9.84615063E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.01936859E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.16806218E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.46208035E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.06428905E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02643942E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56538366E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56533453E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.45015559E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56780320E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26840039E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.48551390E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.61007779E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.35452783E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.35452783E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.42863792E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.32170959E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.12286719E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.33183932E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.55803384E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.55803384E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64018922E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65341318E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.45133057E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32570941E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32570941E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12060933E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12060918E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10736268E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.36858273E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30268137E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.67785040E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30268137E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.67785040E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.78899205E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.78899205E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.86030577E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.10635565E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.10635565E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.29863682E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.55982041E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49577570E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.88003660E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42376509E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41962872E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59551438E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28148495E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.76720787E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.98166149E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28148495E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.76720787E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.98166149E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.52005351E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.48452044E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27161650E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.92240262E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32722050E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27161650E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.92240262E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32722050E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.98406521E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14636676E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.09821551E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98309041E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.35006890E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.77139979E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72361276E-12   # neutralino2
     1.80659220E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12495731E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66862267E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12495731E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66862267E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18770601E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58672935E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58676010E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61316297E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28506726E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28506726E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28506726E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.37376559E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.37376559E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.37376559E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.37376559E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.45835454E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.45835454E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.45835454E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.45835454E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15386999E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83924302E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.79470960E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41928736E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41928736E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.77390758E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.13438467E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46583773E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43129482E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.02271353E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.02271353E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62955110E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62955110E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20111379E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20111379E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.06996896E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.06996896E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.02271353E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.02271353E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62955110E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62955110E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20111379E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20111379E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.06996896E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.06996896E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.05198004E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.05198004E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32642254E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32642254E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.05198004E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.05198004E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32642254E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32642254E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.41860604E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.41860604E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.43334334E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.43334334E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07090977E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07090977E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07090977E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07090977E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07090977E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07090977E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26110178E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13045046E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.14538287E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.41282599E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21850525E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16930971E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.63100626E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.63100626E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14078725E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14078725E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.32697014E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05837662E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.37388811E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.31700650E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51125972E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41897902E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41897902E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13702787E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32049024E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.49199041E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15941197E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.20919854E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.20919854E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07552349E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07552349E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.82254983E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.82254983E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.68623648E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.68623648E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.20919854E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.20919854E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07552349E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07552349E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.82254983E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.82254983E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.68623648E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.68623648E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96518300E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96518300E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52999121E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52999121E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96518300E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96518300E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52999121E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52999121E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.42857275E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.42857275E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.42420223E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.42420223E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.96409650E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.96409650E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.96409650E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.96409650E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96409650E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96409650E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29866627E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13045709E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.14701780E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.46828891E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21879021E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16981430E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99195661E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58525046E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99195661E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58525046E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93639526E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93639526E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18693337E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18693337E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18693337E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.68867336E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.68867336E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14116553E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14116553E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.33996212E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05907880E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.37308645E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83981128E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.79667587E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41919507E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41919507E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.77301403E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.13376471E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46554492E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43108059E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.06009035E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.06009035E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63714818E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63714818E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20672387E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20672387E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.08895871E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.08895871E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.06009035E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.06009035E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63714818E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63714818E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20672387E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20672387E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.08895871E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.08895871E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.05179447E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.05179447E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32628240E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32628240E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.05179447E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.05179447E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32628240E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32628240E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.41920285E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.41920285E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.43394236E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.43394236E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07084492E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07084492E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07084492E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07084492E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07084492E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07084492E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26224072E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.13098931E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.14751705E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41441125E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21911054E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16996113E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10706406E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43679729E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10706406E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43679729E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.29925349E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.29925349E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.59658581E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.59658581E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.59658581E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.57439196E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.34116112E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.57439196E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.34116112E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.67215918E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.67215918E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.53398508E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.53398508E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.53398508E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63319583E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63319583E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14142999E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14142999E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.32748114E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05990458E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52956036E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.64894125E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.45654775E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07137298E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.56765110E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63047574E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57377105E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07137298E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.56765110E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63047574E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57377105E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.56735172E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90684551E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99886868E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11140541E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11414330E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11414330E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11414330E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11414330E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.03693160E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.03693160E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354900E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80962305E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00940678E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963092E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229005E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998361E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63894563E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354900E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80962305E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00940678E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963092E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229005E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998361E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63894563E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64859568E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51000046E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16553713E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32446241E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76913539E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50074115E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12107277E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23538087E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.27712176E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.42805214E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290730E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89537684E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00042258E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003974E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290730E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89537684E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00042258E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003974E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301097E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89518266E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036370E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011803E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14038050E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22215831E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21704669E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24288191E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11319184E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20306881E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25166231E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.00592525E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483307E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14049326E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28135342E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21104502E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24274018E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11334178E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03721487E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09792330E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80916737E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020749E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14038050E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22215831E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21704669E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24288191E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11319184E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20306881E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25166231E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.00592525E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483307E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14049326E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28135342E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21104502E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24274018E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11334178E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03721487E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09792330E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80916737E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020749E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.60637274E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.90066477E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.32923641E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.44768617E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41244336E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.28116080E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.65499797E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.41917436E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.38854584E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.31835612E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.77749203E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.76674680E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.66535353E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.07154700E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.56998992E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74665644E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.32788787E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.95851016E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.30085639E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.65251509E-06    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.09777598E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59939824E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74135063E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33876282E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12232870E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00250656E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.90047472E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.89303592E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22508820E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.50583924E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09643929E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.84347581E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06864914E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.08211491E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.72367334E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05702304E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05814759E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01704999E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.24660421E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76541565E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.26137835E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.72641096E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.35262089E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.19316144E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
