# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.86999687E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.77424008E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29049206E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.75885141E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.75885141E+04   # second pseudoscalar
        37     4.77367193E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07566170E+04   #  ~b_1
   2000005     1.10473622E+04   #  ~b_2
   1000006     1.07504971E+04   #  ~t_1
   2000006     1.14208255E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397005E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397005E+03   #  ~numu_L
   1000015     4.24542613E+03   #  ~tau_1
   2000015     4.36305034E+03   #  ~tau_2
   1000016     4.30397005E+03   #  ~nutau_L
   1000021     2.48225202E+03   #  ~g
   1000022     7.48594253E+02   # neutralino(1)
   1000023     7.85930167E+02   # neutralino(2)
   1000025     1.01575317E+04   # neutralino(3)
   1000035    -1.01578854E+04   # neutralino(4)
   1000045     1.01580058E+04   # neutralino(5)
   1000024     7.85930101E+02   # chargino(1)
   1000037     1.01581757E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48590573E-04   # BR(b -> s gamma)
    11     3.98004035E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99177112E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158738E-01   # Delta M_d in ps^-1
    21     9.83229215E-01   # Delta M_d +Theor.Err.
    22     1.43974557E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309955E+01   # Delta M_s in ps^-1
    31     2.21870069E+01   # Delta M_s +Theor.Err.
    32     1.41218569E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66687583E-09   # BR(Bs -> mu+mu-)
    41     4.51727209E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07749659E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006777E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113116E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137617E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070898E-06   BR(B->Xs mu+mu-)low
#   1.84134302E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46007493E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36806362E-07   BR(B->Xs mu+mu-)high
#   3.76972227E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66404972E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79505440E-05   BR(b -> d gamma)
#   2.05034582E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33976298E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12969324E-10   BR(Bd -> mu+mu-)
#   1.97826659E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63017132E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987107E-05   BR(B-> Xs nu nubar)
#   3.49088487E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885727E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96609892E-06   BR(B+-> K+ nu nubar)
#   4.90749027E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02470756E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15790177E-06   BR(B-> Ks nu nubar)
#   1.11411145E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17468907E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998944E-01   RD
#   3.30999261E-01   RD+Theor.Err.
#   2.62998627E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999313E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721073E-11   BR(K+-> Pi+ nu nubar)
#   1.06072867E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713479E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084203E-11   BR(KL-> Pi0 nu nubar)
#   3.90087549E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080856E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517859E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483081E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14621352E-11   # Del_a_mu
    61     2.93103022E-10   # Del_a_mu + Theor.Err.
    62    -2.70178752E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35586396E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01312507E+04   # MUEFF
     2     2.85466275E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.27933684E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.50094477E-02   # S_(1,1)
  1  2     9.99386981E-01   # S_(1,2)
  1  3    -6.77773394E-07   # S_(1,3)
  2  1     4.43747249E-08   # S_(2,1)
  2  2     6.76634649E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99386981E-01   # S_(3,1)
  3  2    -3.50094477E-02   # S_(3,2)
  3  3    -2.06589170E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09982403E-08   # P_(1,1)
  1  2     3.83214365E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99393526E-01   # P_(2,1)
  2  2     3.48221121E-02   # P_(2,2)
  2  3    -1.10049145E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.95414231E-01   # Rst_(1,1)
  1  2     4.45234044E-01   # Rst_(1,2)
  2  1    -4.45234044E-01   # Rst_(2,1)
  2  2    -8.95414231E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.86828497E-01   # Rsb_(1,1)
  1  2     1.61769951E-01   # Rsb_(1,2)
  2  1    -1.61769951E-01   # Rsb_(2,1)
  2  2     9.86828497E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062003E-01   # Rsl_(1,1)
  1  2     7.07151556E-01   # Rsl_(1,2)
  2  1    -7.07151556E-01   # Rsl_(2,1)
  2  2     7.07062003E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989898E-01   # N_(1,1)
  1  2    -1.31324314E-03   # N_(1,2)
  1  3     4.27369601E-03   # N_(1,3)
  1  4    -4.62686037E-04   # N_(1,4)
  1  5     1.57468545E-09   # N_(1,5)
  2  1     1.34771145E-03   # N_(2,1)
  2  2     9.99966888E-01   # N_(2,2)
  2  3    -7.97557789E-03   # N_(2,3)
  2  4     8.92591999E-04   # N_(2,4)
  2  5    -2.95001103E-09   # N_(2,5)
  3  1    -1.67357601E-05   # N_(3,1)
  3  2     3.14358037E-05   # N_(3,2)
  3  3     3.54176368E-03   # N_(3,3)
  3  4    -3.54209513E-03   # N_(3,4)
  3  5     9.99987454E-01   # N_(3,5)
  4  1    -2.68813004E-03   # N_(4,1)
  4  2     5.01201807E-03   # N_(4,2)
  4  3     7.07082144E-01   # N_(4,3)
  4  4     7.07108545E-01   # N_(4,4)
  4  5     1.25337342E-07   # N_(4,5)
  5  1     3.34073556E-03   # N_(5,1)
  5  2    -6.27510705E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095431E-01   # N_(5,4)
  5  5     5.00917121E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936300E-01   # U_(1,1)
  1  2    -1.12869582E-02   # U_(1,2)
  2  1     1.12869582E-02   # U_(2,1)
  2  2     9.99936300E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999202E-01   # V_(1,1)
  1  2    -1.26321167E-03   # V_(1,2)
  2  1     1.26321167E-03   # V_(2,1)
  2  2     9.99999202E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993451E-01   # U-type fermions
  1  2     1.00537979E+00   # D-type fermions
  1  3     1.00480817E+00   # b-quarks
  1  4     1.00542508E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678015E-01   # Gluons
  1  7     1.00008766E+00   # Photons
# H2
  2  1     6.77045260E-07   # U-type fermions
  2  2     1.27432606E-06   # D-type fermions
  2  3     1.24708444E-06   # b-quarks
  2  4     1.27648459E-06   # taus
  2  5     6.77769510E-07   # W,Z bosons
  2  6     6.79600889E-07   # Gluons
  2  7     4.29756287E-07   # Photons
# H3
  3  1    -3.50306929E-02   # U-type fermions
  3  2     2.86997807E+01   # D-type fermions
  3  3     2.56503323E+01   # b-quarks
  3  4     2.89414082E+01   # taus
  3  5    -1.87449897E-04   # W,Z bosons
  3  6     3.04693369E-02   # Gluons
  3  7     2.22443226E-04   # Photons
# A1
  4  1     3.83446916E-10   # U-type fermions
  4  2     3.15840701E-07   # D-type fermions
  4  3     2.46137676E-07   # b-quarks
  4  4     3.21363722E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14987722E-09   # Gluons
  4  7     3.52939453E-07   # Photons
# A2
  5  1     3.48432436E-02   # U-type fermions
  5  2     2.86999687E+01   # D-type fermions
  5  3     2.56505202E+01   # b-quarks
  5  4     2.89415962E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38004636E-02   # Gluons
  5  7     1.95673078E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677770E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187450E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677770E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187450E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679601E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304693E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114988E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838005E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429756E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222443E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352939E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195673E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124708E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.6503         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246138E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.6505         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677045E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.350307E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.383447E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.348432E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127648E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.9414         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321364E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.9416         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553169E-01   # g1(Q,DR_bar)
     2     6.29942206E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09537333E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.38443752E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92255910E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.14442466E+09   # M_HD^2
    22    -1.04429404E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.95414231E-01   # R_u_33
  3  6     4.45234044E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.95414231E-01   # R_u_66
  6  3    -4.45234044E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.86828497E-01   # R_d_33
  3  6     1.61769951E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.86828497E-01   # R_d_66
  6  3    -1.61769951E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062003E-01   # R_e_33
  3  6     7.07151556E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062003E-01   # R_e_66
  6  3    -7.07151556E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40166211E+16 # (GUT SCALE)
     1     6.94084921E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94084921E-01   # g2(MGUT,DR_bar)
     3     6.92317844E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40166211E+16 # (GUT SCALE)
  3  3     4.83389369E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40166211E+16 # (GUT SCALE)
  3  3     1.48349126E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40166211E+16 # (GUT SCALE)
  3  3     2.22690512E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40166211E+16 # (GUT SCALE)
  3  3     3.02368017E+04   # ATOP
BLOCK GUTAD Q=  1.40166211E+16 # (GUT SCALE)
  3  3     1.70675085E+04   # ABOT
BLOCK GUTAE Q=  1.40166211E+16 # (GUT SCALE)
  2  2     5.89647105E+03   # AMUON
  3  3     6.30805496E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40166211E+16 # (GUT SCALE)
     1     1.69759450E+03   # M1
     2     9.52243990E+02   # M2
     3     9.85747990E+02   # M3
    21     2.50697076E+09   # M_HD^2
    22     1.17586772E+08   # M_HU^2
    31     1.20833354E+04   # M_eL
    32     1.20833354E+04   # M_muL
    33     1.44726383E+04   # M_tauL
    34    -1.52141866E+04   # M_eR
    35    -1.52141866E+04   # M_muR
    36    -1.01908626E+04   # M_tauR
    41     7.88008739E+03   # M_q1L
    42     7.88008739E+03   # M_q2L
    43     1.51429587E+04   # M_q3L
    44     1.63927530E+04   # M_uR
    45     1.63927530E+04   # M_cR
    46     2.22262891E+04   # M_tR
    47     4.26342940E+03   # M_dR
    48     4.26342940E+03   # M_sR
    49     1.14219509E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40166211E+16 # (GUT SCALE)
     1     2.00024752E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24597136E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21554979E+04   # PS=MHU
     2     3.03041970E+02   # PS=MHD
     3     1.08607539E+04   # PS=MS
     4    -8.94608461E+01   # PS=ALAMBDA
     5     2.70557174E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13340985E+04   # PS=LAMBDA
    12    -1.13340985E+04   # PS=KAPPA
    13     1.03565216E+00   # PS=HTOP
    14    -5.17826080E-01   # PS=G
    15     1.21554979E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00507127E+00   # VBF/VH -> H1 -> tautau
    12     1.00442418E+00   # ggF -> H1 -> tautau
    13     1.00369159E+00   # VBF/VH -> H1 -> bb
    14     1.00367848E+00   # ttH -> H1 -> bb
    15     9.94254153E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93614022E-01   # ggF -> H1 -> ZZ/WW
    17     9.94486177E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93845896E-01   # ggF -> H1 -> gammagamma
    21     1.12534994E-12   # VBF/VH -> H2 -> tautau
    22     1.13143970E-12   # ggF -> H2 -> tautau
    23     1.02516730E-12   # VBF/VH -> H2 -> bb
    24     1.02297753E-12   # ttH -> H2 -> bb
    25     3.17263781E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18980633E-13   # ggF -> H2 -> ZZ/WW
    27     1.27563273E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28253573E-13   # ggF -> H2 -> gammagamma
    31     1.45233296E+00   # VBF/VH -> H3 -> tautau
    32     3.83726495E+04   # ggF -> H3 -> tautau
    33     1.11689881E+00   # VBF/VH -> H3 -> bb
    34     3.90068493E+04   # ttH -> H3 -> bb
    35     6.09252451E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60972941E-06   # ggF -> H3 -> ZZ/WW
    37     8.58005523E-11   # VBF/VH -> H3 -> gammagamma
    38     2.26696950E-06   # ggF -> H3 -> gammagamma
    42     2.78333492E-13   # ggF -> A1 -> tautau
    44     1.45040163E-14   # ttH -> A1 -> bb
    46     9.15363408E-21   # ggF -> A1 -> ZZ/WW
    48     3.35734729E-13   # ggF -> A1 -> gammagamma
    52     2.90435477E+05   # ggF -> A2 -> tautau
    54     3.86155377E+04   # ttH -> A2 -> bb
    56     5.40655067E-09   # ggF -> A2 -> ZZ/WW
    58     1.32767475E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30213364E-01   # Hgammagamma
     2     5.79307208E-01   # Hff
     3     2.04396417E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56298089E-01
 A6  0.30369377E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11478282E+00
 L2  0.26435516E+00
 L3  0.88045970E-01
 L4 -0.18847980E+00
 L5 -0.15382917E-02
 L6 -0.45421693E-03
 L7  0.52496913E-02
 K1  0.39693156E-09
 K2  0.39270136E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19489105E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11872320E+00
 DELML -0.83387580E-02
 X(1)  0.99877321E+00
 X(2)  0.95446623E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68661041E-03   # Lightest neutral Higgs scalar
     5.17448361E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76997045E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03930314E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76229417E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61919603E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48384913E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75242056E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64476567E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27565399E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88604748E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10632480E-07   # 2nd neutral Higgs scalar
     6.02094447E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85234475E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78465386E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07414556E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48311483E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28172263E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57912711E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60229053E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29880628E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56467006E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15939101E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49448926E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98534314E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.24744089E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.69708985E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.13171851E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08057963E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.16732045E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87586991E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87586991E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11997962E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11997962E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58042746E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58042746E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.49009847E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39578060E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98526427E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98526427E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58042746E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05705190E+03   # 3rd neutral Higgs scalar
     2.56292347E-04    2          21        21   # BR(H_3 -> hadrons)
     6.35509279E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.71700066E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.81517903E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.01055927E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.62719778E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.81718456E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15625376E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.77604995E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23617562E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.78032543E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.87251811E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.28085436E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56830267E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.28345303E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.01389138E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98351837E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38037410E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78506795E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.69052186E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30567377E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.40157845E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01118189E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.36019334E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.01569289E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52081439E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09863492E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07332227E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.28771276E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83086785E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53783607E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.81704216E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74042513E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74042513E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12545906E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.84497107E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.84497107E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.04292863E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.04292863E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.16880791E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.16880791E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26072960E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26072960E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.26248623E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.23259909E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.28739685E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.28739685E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.95313683E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.92008466E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.24208957E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.24208957E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.41443645E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.41443645E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.10443579E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.10443579E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.07810756E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.07810756E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74504638E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74779922E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.77680130E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.77680130E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.07810756E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53756072E-15   # Lightest pseudoscalar
     5.71009561E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00525164E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29776470E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25853932E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.47022348E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32990613E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.81197066E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25940924E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08033060E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.78404487E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.18486110E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.66162396E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.46263576E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29617535E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05643046E+03   # 2nd pseudoscalar
     2.56587989E-04    2          21        21   # BR(A_2 -> hadrons)
     6.35891443E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.71863453E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.81987789E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.96662382E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.62890132E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.79889697E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.73135087E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46435086E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.11501038E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.20103662E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17627941E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26729308E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01696434E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40407763E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.75202768E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30816259E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.69092780E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.44356794E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34899873E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.02434520E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.36160503E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32711020E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79793227E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46797512E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68988815E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47492221E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20160561E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.90126057E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74143645E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74143645E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.47660062E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.53597058E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.53597058E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83712321E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83712321E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74561827E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74561827E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09614373E+03   # Charged Higgs
     2.62829835E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.55988193E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.55024777E-02    2           2        -3   # BR(H+ -> u sbar)
     2.46389169E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07591450E-05    2           2        -5   # BR(H+ -> u bbar)
     4.04223507E-04    2           4        -5   # BR(H+ -> c bbar)
     2.54023603E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14429059E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.23386269E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.90725970E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.68331675E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.87812018E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22674856E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68460340E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68455108E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78794405E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68732063E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44394106E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.07964950E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99877083E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.68645769E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.68645769E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.94409733E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25085803E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.67646507E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71002079E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.41734694E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.41734694E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58993646E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60826127E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.24517846E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32674931E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32674931E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11982521E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11982509E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10685109E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.06526544E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29569024E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.41742692E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29569024E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.41742692E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.34059210E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.34059210E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.20293035E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26315563E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26315563E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.46944841E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.73280433E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59032839E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.13863038E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51578110E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51132867E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69592388E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30745638E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.68980359E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.65632190E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30745638E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.68980359E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.65632190E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.72290466E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.84750813E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35818792E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.22993453E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.21877397E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35818792E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.22993453E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.21877397E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24573074E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22717031E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.33289078E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35885799E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50330291E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.00049849E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83387997E-12   # neutralino2
     2.14402516E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12661205E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67181619E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12661205E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67181619E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25363871E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58060820E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58063230E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60037703E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27964348E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27964348E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27964348E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.84433576E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.84433576E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.84433576E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.84433576E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28212235E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28212235E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28212236E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28212236E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02592933E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91774134E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00617184E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50964167E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50964167E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98397074E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.35243080E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53001840E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50561771E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.56837092E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.56837092E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53699599E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53699599E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13276710E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13276710E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.83847786E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.83847786E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.56837092E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.56837092E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53699599E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53699599E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13276710E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13276710E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.83847786E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.83847786E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18950943E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18950943E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43090009E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43090009E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18950943E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18950943E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43090009E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43090009E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.57729509E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.57729509E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.61505349E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.61505349E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11909126E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11909126E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11909126E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11909126E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11909126E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11909126E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45449738E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26210887E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39568165E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.05283605E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20995700E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24436431E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.26187894E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.26187894E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22003834E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22003834E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.57741859E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18747098E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.07971831E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50418624E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57638613E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50773985E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50773985E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22148760E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38720875E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74431197E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18297011E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.83487524E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.83487524E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.98201703E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.98201703E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.25855013E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.25855013E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49290699E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49290699E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.83487524E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.83487524E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.98201703E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.98201703E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.25855013E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.25855013E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49290699E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49290699E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01991527E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01991527E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57265410E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57265410E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01991527E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01991527E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57265410E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57265410E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.58498522E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.58498522E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.60350210E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.60350210E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15816430E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15816430E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15816430E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15816430E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15816430E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15816430E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61215486E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26134464E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.39275154E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.33796948E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20947234E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24348403E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94103469E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51915516E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94103469E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51915516E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78458313E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78458313E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15657878E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15657878E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15657878E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.55381909E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.55381909E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21903840E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21903840E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.64606057E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18617691E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07383682E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91834718E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00638138E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50955390E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50955390E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.98305239E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.35179640E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52971705E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50539860E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.60722200E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.60722200E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54489174E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54489174E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13859821E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13859821E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.85821402E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.85821402E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.60722200E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.60722200E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54489174E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54489174E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13859821E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13859821E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.85821402E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.85821402E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18932882E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18932882E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43076384E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43076384E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18932882E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18932882E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43076384E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43076384E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.57780252E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.57780252E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.61556371E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.61556371E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11902817E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11902817E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11902817E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11902817E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11902817E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11902817E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45575385E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26278547E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39795961E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.05540020E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21061600E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24505944E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18430157E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53703559E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18430157E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53703559E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.52940156E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.52940156E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.05674180E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.05674180E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.05674180E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.53050834E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.58203985E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.53050834E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.58203985E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.05214601E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.05214601E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.10367752E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.10367752E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.10367752E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.26510047E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.26510047E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22072583E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22072583E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.57808576E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18920780E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58452456E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.65271170E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.54408826E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04398948E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42169204E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53707251E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42791359E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04398948E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42169204E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53707251E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42791359E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.27832979E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.10109584E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97550158E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.54615837E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08496174E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08496174E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08496174E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08496174E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.69476418E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.69476418E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346828E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80757316E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00962011E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962257E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228675E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998195E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80479568E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346828E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80757316E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00962011E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962257E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228675E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998195E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80479568E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65253282E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51233014E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16485749E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32281236E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73648282E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52529478E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13849112E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26989425E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.63198574E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282884E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89769959E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00019972E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003032E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282884E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89769959E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00019972E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003032E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290956E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89754837E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015388E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009129E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13927101E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22110592E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21858752E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24316027E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11276992E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20191320E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25267554E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.71703922E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473167E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13938342E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28331279E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21228474E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24301833E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11292007E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03605650E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819358E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.99281676E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018044E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13927101E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22110592E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21858752E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24316027E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11276992E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20191320E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25267554E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.71703922E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473167E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13938342E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28331279E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21228474E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24301833E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11292007E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03605650E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819358E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.99281676E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018044E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65258810E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.16760402E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.34779687E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.77893383E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.26053608E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.10583267E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.69362317E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.22413944E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96048355E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84544084E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58065861E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.28556045E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.11159210E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.09892374E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02330016E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03721518E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.80015656E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29563474E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01697285E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50699878E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.55955332E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.72804346E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58138540E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.12772680E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15493031E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.68950022E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.27076025E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58257863E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45649439E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06840837E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.91889510E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.96543104E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.95746406E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21396921E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.06566028E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13004546E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64383719E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05509132E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.50932316E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19625911E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.75061157E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.76288949E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.01941980E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.14050056E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74901886E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.79807220E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.67942315E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.60772829E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
