# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.02892794E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.00013597E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28811975E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.98869312E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.98869304E+04   # second pseudoscalar
        37     3.99668097E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04030725E+04   #  ~b_1
   2000005     1.04401016E+04   #  ~b_2
   1000006     1.04031250E+04   #  ~t_1
   2000006     1.11096222E+04   #  ~t_2
   1000011     4.30464653E+03   #  ~e_L
   2000011     4.30463167E+03   #  ~e_R
   1000012     4.30397115E+03   #  ~nue_L
   1000013     4.30464653E+03   #  ~mu_L
   2000013     4.30463167E+03   #  ~mu_R
   1000014     4.30397115E+03   #  ~numu_L
   1000015     4.26322101E+03   #  ~tau_1
   2000015     4.34566319E+03   #  ~tau_2
   1000016     4.30397115E+03   #  ~nutau_L
   1000021     2.47888557E+03   #  ~g
   1000022     7.48985673E+02   # neutralino(1)
   1000023     7.87310106E+02   # neutralino(2)
   1000025     1.01371620E+04   # neutralino(3)
   1000035    -1.01375054E+04   # neutralino(4)
   1000045     1.01376499E+04   # neutralino(5)
   1000024     7.87310013E+02   # chargino(1)
   1000037     1.01378087E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53760693E-04   # BR(b -> s gamma)
    11     4.04578368E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02943019E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162490E-01   # Delta M_d in ps^-1
    21     9.83237322E-01   # Delta M_d +Theor.Err.
    22     1.43975447E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317909E+01   # Delta M_s in ps^-1
    31     2.21881426E+01   # Delta M_s +Theor.Err.
    32     1.41223657E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66784706E-09   # BR(Bs -> mu+mu-)
    41     4.51838484E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07837135E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007187E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113741E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140141E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64996559E-06   BR(B->Xs mu+mu-)low
#   1.84068600E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45924518E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36467431E-07   BR(B->Xs mu+mu-)high
#   3.76676020E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62588412E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81826727E-05   BR(b -> d gamma)
#   2.07985167E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35668286E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06323141E-10   BR(Bd -> mu+mu-)
#   1.85337684E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43302031E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975104E-05   BR(B-> Xs nu nubar)
#   3.49077690E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872517E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593418E-06   BR(B+-> K+ nu nubar)
#   4.90734210E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452627E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752139E-06   BR(B-> Ks nu nubar)
#   1.11407723E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427045E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999170E-01   RD
#   3.30999420E-01   RD+Theor.Err.
#   2.62998921E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999460E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718206E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709686E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082928E-11   BR(KL-> Pi0 nu nubar)
#   3.90086686E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079170E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518111E-03   epsK
#   2.41912542E-03   epsK+Theor.Err.
#   1.32483324E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.84078702E-12   # Del_a_mu
    61     2.88381349E-10   # Del_a_mu + Theor.Err.
    62    -2.74699775E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42592103E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01040771E+04   # MUEFF
     2     2.01903459E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.60010878E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.94689464E-02   # S_(1,1)
  1  2     9.98775662E-01   # S_(1,2)
  1  3    -6.61785538E-07   # S_(1,3)
  2  1     6.23986649E-08   # S_(2,1)
  2  2     6.59506200E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98775662E-01   # S_(3,1)
  3  2    -4.94689464E-02   # S_(3,2)
  3  3    -2.96971910E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.57508212E-08   # P_(1,1)
  1  2     7.76312499E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98787599E-01   # P_(2,1)
  2  2     4.92273569E-02   # P_(2,2)
  2  3    -1.57699407E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67192166E-01   # Rst_(1,1)
  1  2     2.54045890E-01   # Rst_(1,2)
  2  1    -2.54045890E-01   # Rst_(2,1)
  2  2    -9.67192166E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.42546422E-01   # Rsb_(1,1)
  1  2     9.70139801E-01   # Rsb_(1,2)
  2  1    -9.70139801E-01   # Rsb_(2,1)
  2  2     2.42546422E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043053E-01   # Rsl_(1,1)
  1  2     7.07170504E-01   # Rsl_(1,2)
  2  1    -7.07170504E-01   # Rsl_(2,1)
  2  2     7.07043053E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989489E-01   # N_(1,1)
  1  2    -1.54069699E-03   # N_(1,2)
  1  3     4.28620627E-03   # N_(1,3)
  1  4    -5.26026130E-04   # N_(1,4)
  1  5     1.57821312E-09   # N_(1,5)
  2  1     1.57546240E-03   # N_(2,1)
  2  2     9.99966286E-01   # N_(2,2)
  2  3    -7.99515990E-03   # N_(2,3)
  2  4     1.01113774E-03   # N_(2,4)
  2  5    -2.95539558E-09   # N_(2,5)
  3  1    -1.62569615E-05   # N_(3,1)
  3  2     3.05399888E-05   # N_(3,2)
  3  3     3.38763623E-03   # N_(3,3)
  3  4    -3.38796398E-03   # N_(3,4)
  3  5     9.99988522E-01   # N_(3,5)
  4  1    -2.65115627E-03   # N_(4,1)
  4  2     4.94259614E-03   # N_(4,2)
  4  3     7.07082441E-01   # N_(4,3)
  4  4     7.07108877E-01   # N_(4,4)
  4  5     1.27265355E-07   # N_(4,5)
  5  1     3.39279226E-03   # N_(5,1)
  5  2    -6.37362743E-03   # N_(5,2)
  5  3    -7.07064814E-01   # N_(5,3)
  5  4     7.07095650E-01   # N_(5,4)
  5  5     4.79119778E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935971E-01   # U_(1,1)
  1  2    -1.13160529E-02   # U_(1,2)
  2  1     1.13160529E-02   # U_(2,1)
  2  2     9.99935971E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998976E-01   # V_(1,1)
  1  2    -1.43116143E-03   # V_(1,2)
  2  1     1.43116143E-03   # V_(2,1)
  2  2     9.99998976E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988049E-01   # U-type fermions
  1  2     1.00490763E+00   # D-type fermions
  1  3     1.00451141E+00   # b-quarks
  1  4     1.00493693E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99741707E-01   # Gluons
  1  7     1.00006453E+00   # Photons
# H2
  2  1     6.60306757E-07   # U-type fermions
  2  2     1.26756074E-06   # D-type fermions
  2  3     1.24608341E-06   # b-quarks
  2  4     1.26914939E-06   # taus
  2  5     6.61778336E-07   # W,Z bosons
  2  6     6.61868219E-07   # Gluons
  2  7     4.12976184E-07   # Photons
# H3
  3  1    -4.95289954E-02   # U-type fermions
  3  2     2.02890370E+01   # D-type fermions
  3  3     1.86509878E+01   # b-quarks
  3  4     2.04102011E+01   # taus
  3  5    -2.41884207E-04   # W,Z bosons
  3  6     2.65140902E-02   # Gluons
  3  7     3.34514481E-04   # Photons
# A1
  4  1     7.77254844E-10   # U-type fermions
  4  2     3.19960734E-07   # D-type fermions
  4  3     2.66698458E-07   # b-quarks
  4  4     3.23900468E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.61119865E-09   # Gluons
  4  7     3.52667197E-07   # Photons
# A2
  5  1     4.92871126E-02   # U-type fermions
  5  2     2.02892794E+01   # D-type fermions
  5  3     1.86512302E+01   # b-quarks
  5  4     2.04104436E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.57808192E-02   # Gluons
  5  7     2.61945650E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661778E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.241884E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661778E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.241884E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999742         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661868E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265141E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.161120E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.857808E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412976E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.334514E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352667E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.261946E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00451         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124608E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.6510         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.266698E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.6512         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.660307E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.495290E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.777255E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.492871E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00494         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126915E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.4102         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323900E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.4104         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561848E-01   # g1(Q,DR_bar)
     2     6.29988885E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11334457E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.49312857E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.05160113E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.48192300E+09   # M_HD^2
    22    -1.04046412E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67192166E-01   # R_u_33
  3  6     2.54045890E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67192166E-01   # R_u_66
  6  3    -2.54045890E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.42546422E-01   # R_d_33
  3  6     9.70139801E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.42546422E-01   # R_d_66
  6  3    -9.70139801E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043053E-01   # R_e_33
  3  6     7.07170504E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043053E-01   # R_e_66
  6  3    -7.07170504E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40593727E+16 # (GUT SCALE)
     1     6.94248252E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94248252E-01   # g2(MGUT,DR_bar)
     3     6.92341107E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40593727E+16 # (GUT SCALE)
  3  3     4.82006103E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40593727E+16 # (GUT SCALE)
  3  3     1.05340227E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40593727E+16 # (GUT SCALE)
  3  3     1.49779447E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40593727E+16 # (GUT SCALE)
  3  3     3.00196986E+04   # ATOP
BLOCK GUTAD Q=  1.40593727E+16 # (GUT SCALE)
  3  3     1.61873131E+04   # ABOT
BLOCK GUTAE Q=  1.40593727E+16 # (GUT SCALE)
  2  2     5.42230801E+03   # AMUON
  3  3     5.60340356E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40593727E+16 # (GUT SCALE)
     1     1.69609825E+03   # M1
     2     9.49397241E+02   # M2
     3     9.84031070E+02   # M3
    21     1.65575977E+09   # M_HD^2
    22     1.39721457E+08   # M_HU^2
    31     1.04177409E+04   # M_eL
    32     1.04177409E+04   # M_muL
    33     1.13357114E+04   # M_tauL
    34    -1.25689713E+04   # M_eR
    35    -1.25689713E+04   # M_muR
    36    -1.08551267E+04   # M_tauR
    41     8.57539386E+03   # M_q1L
    42     8.57539386E+03   # M_q2L
    43     1.41742012E+04   # M_q3L
    44     1.48087024E+04   # M_uR
    45     1.48087024E+04   # M_cR
    46     2.08599346E+04   # M_tR
    47     6.51771842E+03   # M_dR
    48     6.51771842E+03   # M_sR
    49     9.18246010E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40593727E+16 # (GUT SCALE)
     1     1.95681905E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19428524E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20848183E+04   # PS=MHU
     2     4.18130992E+02   # PS=MHD
     3     1.06430944E+04   # PS=MS
     4    -1.26273407E+02   # PS=ALAMBDA
     5     2.65134958E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11944624E+04   # PS=LAMBDA
    12    -1.11944624E+04   # PS=KAPPA
    13     1.04123411E+00   # PS=HTOP
    14    -5.20617053E-01   # PS=G
    15     1.20848183E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00442337E+00   # VBF/VH -> H1 -> tautau
    12     1.00390462E+00   # ggF -> H1 -> tautau
    13     1.00343659E+00   # VBF/VH -> H1 -> bb
    14     1.00341266E+00   # ttH -> H1 -> bb
    15     9.94578730E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94065068E-01   # ggF -> H1 -> ZZ/WW
    17     9.94764818E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94251061E-01   # ggF -> H1 -> gammagamma
    21     1.10965898E-12   # VBF/VH -> H2 -> tautau
    22     1.10996043E-12   # ggF -> H2 -> tautau
    23     1.01988168E-12   # VBF/VH -> H2 -> bb
    24     1.01535096E-12   # ttH -> H2 -> bb
    25     3.01709605E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01791567E-13   # ggF -> H2 -> ZZ/WW
    27     1.17500251E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17532171E-13   # ggF -> H2 -> gammagamma
    31     1.00254888E+00   # VBF/VH -> H3 -> tautau
    32     1.20460313E+04   # ggF -> H3 -> tautau
    33     8.17920823E-01   # VBF/VH -> H3 -> bb
    34     3.42937734E+04   # ttH -> H3 -> bb
    35     1.40807575E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.69186010E-06   # ggF -> H3 -> ZZ/WW
    37     2.69318165E-10   # VBF/VH -> H3 -> gammagamma
    38     3.23596695E-06   # ggF -> H3 -> gammagamma
    42     5.09434321E-13   # ggF -> A1 -> tautau
    44     6.42094517E-14   # ttH -> A1 -> bb
    46     1.79969911E-20   # ggF -> A1 -> ZZ/WW
    48     6.03975416E-13   # ggF -> A1 -> gammagamma
    52     1.26197465E+05   # ggF -> A2 -> tautau
    54     3.39923923E+04   # ttH -> A2 -> bb
    56     5.47351232E-09   # ggF -> A2 -> ZZ/WW
    58     2.07870535E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26795882E-01   # Hgammagamma
     2     5.79019987E-01   # Hff
     3     2.03627158E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55094909E-01
 A6  0.24038025E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11126684E+00
 L2  0.26463979E+00
 L3  0.78816075E-01
 L4 -0.17898233E+00
 L5 -0.15030963E-02
 L6 -0.50367666E-03
 L7  0.52084899E-02
 K1  0.39444858E-09
 K2  0.39061117E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19427506E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.87593790E-01
 DELML -0.59220796E-02
 X(1)  0.99915331E+00
 X(2)  0.96398158E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64231066E-03   # Lightest neutral Higgs scalar
     5.19655518E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80212242E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05304903E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80092624E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63731585E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52447233E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71057334E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57958289E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27885841E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86746315E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96893230E-07   # 2nd neutral Higgs scalar
     5.97692446E-08    2          21        21   # BR(H_2 -> hadrons)
     9.16392061E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91786228E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11097437E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47327851E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51149734E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55224863E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59072878E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29303128E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47789904E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07974916E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48430013E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.26232529E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.88287011E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.45198861E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.01913977E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.78809319E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.58816865E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81742070E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81742070E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08257896E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08257896E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56148028E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56148028E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.26180616E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.04131381E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93644157E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93644157E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56148028E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.46696680E+02   # 3rd neutral Higgs scalar
     1.54585911E-04    2          21        21   # BR(H_3 -> hadrons)
     3.76849700E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.61115017E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.61184548E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.47682263E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.67631342E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.38015045E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.60484109E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.01694448E-04    2          23        23   # BR(H_3 -> Z Z)
     4.21708047E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.86283599E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.30946041E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.08502771E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.35769867E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.72956746E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.84300667E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.35408831E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.63644404E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.82941701E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.16077468E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53958460E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.84392864E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02397399E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09857020E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81744665E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29553705E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.93753055E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04840311E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43528489E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08651089E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74564791E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.70708971E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98402629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98402629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18970268E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.13022434E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.13022434E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61840067E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61840067E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33787002E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33787002E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.04598886E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.04598886E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41685198E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39006823E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.40663354E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.40663354E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.14076123E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14471478E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.00423310E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.00423310E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.14491246E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.14491246E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.37247535E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.37247535E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.94896470E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.94896470E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.33323472E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.35069773E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.79053993E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.79053993E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.94896470E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.94452312E-15   # Lightest pseudoscalar
     5.51042055E-04    2          21        21   # BR(A_1 -> hadrons)
     9.46738427E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.04760246E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17326004E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.52349816E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.66522707E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.43735473E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07024933E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90654641E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.81498211E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.91352912E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.85753613E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.53041115E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.71175272E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.46061785E+02   # 2nd pseudoscalar
     1.54950106E-04    2          21        21   # BR(A_2 -> hadrons)
     3.77179406E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.61255976E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.61587977E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.77898614E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.67793055E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.34133929E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.58805692E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.26411683E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.99728892E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.27000283E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.63305426E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.05773935E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.41740519E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68120227E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25806254E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54334784E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.16177996E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.92301538E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52263990E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83051241E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09891951E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.40169738E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.58894571E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61680963E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12644646E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51067212E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43865053E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.86579233E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98569035E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98569035E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.54223059E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.81280378E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.81280378E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.14906910E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.14906910E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.34147742E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.34147742E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.79334146E+02   # Charged Higgs
     1.54680574E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.42753445E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.21643062E-02    2           2        -3   # BR(H+ -> u sbar)
     1.47488300E-04    2           4        -3   # BR(H+ -> c sbar)
     1.43312817E-05    2           2        -5   # BR(H+ -> u bbar)
     2.55967000E-04    2           4        -5   # BR(H+ -> c bbar)
     1.63479931E-01    2           6        -5   # BR(H+ -> t bbar)
     1.57275072E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.98330722E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.59627902E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.17071696E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.87780525E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37467437E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90581908E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90576132E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41204477E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90935182E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43062344E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99719420E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39507972E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.13438625E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.13438625E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.20788678E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11956501E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07537835E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.38721221E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.04004706E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.04004706E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17379997E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.21175244E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.81326218E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32943397E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32943397E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11775772E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11775766E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10561669E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.52793380E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51483900E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.81052982E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51483900E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.81052982E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.31787877E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.31787877E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.78860368E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57444025E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57444025E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.77990638E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.01055053E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78226439E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.65949997E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70291525E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69751631E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89988354E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30969492E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.29471019E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.09061253E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30969492E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.29471019E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.09061253E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.63179832E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06264414E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36564975E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.31570063E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.69687084E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36564975E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.31570063E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.69687084E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.74594900E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38230142E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.92136490E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03454601E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79432570E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.56004510E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.21520673E-12   # neutralino2
     1.87286578E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15273724E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70836487E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15273724E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70836487E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46005060E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58212339E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58213525E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58925571E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032453E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032453E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032453E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.38325804E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.38325804E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.38325804E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.38325804E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12808743E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12808743E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12808743E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12808743E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.73144558E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02241546E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04087287E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69337841E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69337841E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.47433760E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.91773310E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67924453E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.69643045E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.50320479E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.50320479E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31996003E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31996003E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.72542602E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.72542602E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.29566296E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.29566296E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.50320479E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.50320479E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31996003E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31996003E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.72542602E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.72542602E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.29566296E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.29566296E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51008958E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51008958E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67395674E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67395674E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51008958E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51008958E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67395674E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67395674E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.85848337E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.85848337E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.92148808E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.92148808E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23129882E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23129882E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23129882E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23129882E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23129882E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23129882E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36304124E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32768512E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.87683946E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.46946885E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.55318940E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38669879E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04239838E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04239838E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37199799E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37199799E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.22528905E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81678532E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.54914495E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.94670630E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72967317E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69086054E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69086054E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33567048E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41076907E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00775655E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19225336E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.91835853E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.91835853E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.08923810E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.08923810E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.87830643E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.87830643E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.01972314E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.01972314E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.91835853E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.91835853E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.08923810E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.08923810E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.87830643E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.87830643E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.01972314E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.01972314E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09471447E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09471447E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63111665E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63111665E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09471447E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09471447E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63111665E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63111665E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86627811E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.86627811E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.91095099E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.91095099E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42372153E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42372153E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42372153E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42372153E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42372153E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42372153E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.54150955E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32716794E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.87248201E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.87864355E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.54970000E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38538962E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.63948154E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.12777090E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.63948154E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.12777090E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.88577187E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.88577187E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.76866545E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.76866545E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.76866545E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08374255E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08374255E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37053827E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37053827E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.31227511E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.81578766E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.54231107E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02310574E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04111130E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69329773E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69329773E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.47335420E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.91706173E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67892089E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69619889E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.54586055E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.54586055E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32862558E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32862558E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.78943996E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.78943996E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.31732299E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.31732299E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.54586055E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.54586055E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32862558E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32862558E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.78943996E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.78943996E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.31732299E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.31732299E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.50992166E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.50992166E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67383045E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67383045E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.50992166E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.50992166E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67383045E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67383045E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.85878009E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.85878009E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.92178868E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.92178868E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23124024E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23124024E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23124024E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23124024E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23124024E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23124024E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36484474E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32871765E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87948108E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.47485670E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.55979435E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38750425E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.40403028E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.82219482E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.40403028E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.82219482E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.18411034E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.18411034E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.36575575E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.36575575E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.36575575E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.44033811E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22519688E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.44033811E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22519688E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.81328806E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.81328806E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.62491877E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.62491877E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.62491877E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04300300E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04300300E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37279837E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37279837E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.22645225E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.81879195E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65480449E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.60553718E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.43034647E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00768941E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22116040E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41196921E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22805756E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00768941E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22116040E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41196921E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22805756E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.73702160E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48053228E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06077420E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99057149E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04492337E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04492337E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04492337E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04492337E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.52983077E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.52983077E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28300429E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80042222E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01037846E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957932E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225081E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997534E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.46588837E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28300429E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80042222E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01037846E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957932E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225081E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997534E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.46588837E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66148577E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51772825E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16342012E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31885163E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70302124E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54256202E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15520561E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30223236E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28237270E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90625613E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99939280E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998159E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28237270E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90625613E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99939280E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998159E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28241100E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90618430E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99937105E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001052E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13748392E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21649917E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22165576E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24366685E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11200258E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20000183E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25441969E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05496938E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455698E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13759544E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28950395E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21427344E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24352469E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11215293E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03413775E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865887E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.72434685E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013384E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13748392E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21649917E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22165576E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24366685E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11200258E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20000183E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25441969E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05496938E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455698E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13759544E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28950395E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21427344E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24352469E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11215293E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03413775E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865887E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.72434685E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013384E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58397618E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.43225311E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90073829E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.94653239E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17427717E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.14523786E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80002040E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.33081517E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78876477E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06756620E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64220817E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.10465350E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.78824487E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.76855158E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.19308757E-23    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.19308757E-23    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     7.31029191E-24    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     7.31029191E-24    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.43351773E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.11475029E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25845427E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.11080944E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.57263213E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22401020E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.51533601E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.60930476E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.45587372E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20616620E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.03252526E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.70575068E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18848167E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.28027840E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04594250E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.87211161E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.59388671E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90349695E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.86236989E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.74595583E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.58103944E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.77839038E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32778602E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.60608804E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.92510162E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.26553652E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.11911008E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.15536793E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18520244E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.66860561E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18990760E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
