# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.93957479E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.36036722E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28996046E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.34961057E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.34961061E+04   # second pseudoscalar
        37     6.39708189E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25319813E+04   #  ~b_1
   2000005     1.43223059E+04   #  ~b_2
   1000006     1.27261773E+04   #  ~t_1
   2000006     1.17473955E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20053413E+03   #  ~tau_1
   2000015     4.40628762E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49546819E+03   #  ~g
   1000022     7.48182744E+02   # neutralino(1)
   1000023     7.84473539E+02   # neutralino(2)
   1000025     1.02239696E+04   # neutralino(3)
   1000035    -1.02243322E+04   # neutralino(4)
   1000045     1.02244275E+04   # neutralino(5)
   1000024     7.84473497E+02   # chargino(1)
   1000037     1.02246079E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43110861E-04   # BR(b -> s gamma)
    11     3.91352607E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94869115E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155171E-01   # Delta M_d in ps^-1
    21     9.83221298E-01   # Delta M_d +Theor.Err.
    22     1.43973754E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314642E+01   # Delta M_s in ps^-1
    31     2.21876762E+01   # Delta M_s +Theor.Err.
    32     1.41221568E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66938342E-09   # BR(Bs -> mu+mu-)
    41     4.52031920E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07963104E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005540E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111230E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130009E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65171883E-06   BR(B->Xs mu+mu-)low
#   1.84224366E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46119401E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37209037E-07   BR(B->Xs mu+mu-)high
#   3.77329383E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70886910E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77048138E-05   BR(b -> d gamma)
#   2.02052570E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32043706E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42415164E-10   BR(Bd -> mu+mu-)
#   2.53621478E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.49591321E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024535E-05   BR(B-> Xs nu nubar)
#   3.49122164E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926906E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661259E-06   BR(B+-> K+ nu nubar)
#   4.90795246E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02527271E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15908786E-06   BR(B-> Ks nu nubar)
#   1.11421817E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17599403E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998263E-01   RD
#   3.30998784E-01   RD+Theor.Err.
#   2.62997741E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998870E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721908E-11   BR(K+-> Pi+ nu nubar)
#   1.06072922E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714595E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084569E-11   BR(KL-> Pi0 nu nubar)
#   3.90087792E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081346E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517364E-03   epsK
#   2.41911503E-03   epsK+Theor.Err.
#   1.32482862E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.28622575E-11   # Del_a_mu
    61     3.04730009E-10   # Del_a_mu + Theor.Err.
    62    -2.59005494E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28493738E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02324440E+04   # MUEFF
     2     4.91166543E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.04542712E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03556536E-02   # S_(1,1)
  1  2     9.99792802E-01   # S_(1,2)
  1  3    -7.04141796E-07   # S_(1,3)
  2  1     2.60219312E-08   # S_(2,1)
  2  2     7.03757920E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99792802E-01   # S_(3,1)
  3  2    -2.03556536E-02   # S_(3,2)
  3  3    -1.16910871E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.04645212E-09   # P_(1,1)
  1  2     1.22408353E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99795140E-01   # P_(2,1)
  2  2     2.02405102E-02   # P_(2,2)
  2  3    -6.04769105E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.13438354E-02   # Rst_(1,1)
  1  2     9.96686099E-01   # Rst_(1,2)
  2  1    -9.96686099E-01   # Rst_(2,1)
  2  2    -8.13438354E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99494935E-01   # Rsb_(1,1)
  1  2     3.17785364E-02   # Rsb_(1,2)
  2  1    -3.17785364E-02   # Rsb_(2,1)
  2  2     9.99494935E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081136E-01   # Rsl_(1,1)
  1  2     7.07132425E-01   # Rsl_(1,2)
  2  1    -7.07132425E-01   # Rsl_(2,1)
  2  2     7.07081136E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990363E-01   # N_(1,1)
  1  2    -1.06448817E-03   # N_(1,2)
  1  3     4.24073486E-03   # N_(1,3)
  1  4    -3.95600076E-04   # N_(1,4)
  1  5     1.55507560E-09   # N_(1,5)
  2  1     1.09834659E-03   # N_(2,1)
  2  2     9.99967754E-01   # N_(2,2)
  2  3    -7.91817261E-03   # N_(2,3)
  2  4     7.66662161E-04   # N_(2,4)
  2  5    -2.91454432E-09   # N_(2,5)
  3  1    -1.72338058E-05   # N_(3,1)
  3  2     3.23667700E-05   # N_(3,2)
  3  3     3.72414997E-03   # N_(3,3)
  3  4    -3.72448385E-03   # N_(3,4)
  3  5     9.99986129E-01   # N_(3,5)
  4  1    -2.71345555E-03   # N_(4,1)
  4  2     5.05982825E-03   # N_(4,2)
  4  3     7.07082068E-01   # N_(4,3)
  4  4     7.07108184E-01   # N_(4,4)
  4  5     1.22815110E-07   # N_(4,5)
  5  1     3.27169122E-03   # N_(5,1)
  5  2    -6.14455441E-03   # N_(5,2)
  5  3    -7.07064635E-01   # N_(5,3)
  5  4     7.07095043E-01   # N_(5,4)
  5  5     5.26710713E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937231E-01   # U_(1,1)
  1  2    -1.12042242E-02   # U_(1,2)
  2  1     1.12042242E-02   # U_(2,1)
  2  2     9.99937231E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999412E-01   # V_(1,1)
  1  2    -1.08484186E-03   # V_(1,2)
  2  1     1.08484186E-03   # V_(2,1)
  2  2     9.99999412E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997662E-01   # U-type fermions
  1  2     1.00568876E+00   # D-type fermions
  1  3     1.00486281E+00   # b-quarks
  1  4     1.00577031E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99830271E-01   # Gluons
  1  7     1.00011829E+00   # Photons
# H2
  2  1     7.03902121E-07   # U-type fermions
  2  2     1.28563613E-06   # D-type fermions
  2  3     1.25063832E-06   # b-quarks
  2  4     1.28909170E-06   # taus
  2  5     7.04140445E-07   # W,Z bosons
  2  6     7.03835482E-07   # Gluons
  2  7     4.55038680E-07   # Photons
# H3
  3  1    -2.03598245E-02   # U-type fermions
  3  2     4.93956324E+01   # D-type fermions
  3  3     4.22239420E+01   # b-quarks
  3  4     5.01037425E+01   # taus
  3  5    -1.15167070E-04   # W,Z bosons
  3  6     6.15613368E-02   # Gluons
  3  7     2.07621542E-04   # Photons
# A1
  4  1     1.22433434E-10   # U-type fermions
  4  2     2.98730222E-07   # D-type fermions
  4  3     2.05929425E-07   # b-quarks
  4  4     3.07893081E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.68867694E-10   # Gluons
  4  7     3.54152044E-07   # Photons
# A2
  5  1     2.02446575E-02   # U-type fermions
  5  2     4.93957479E+01   # D-type fermions
  5  3     4.22240575E+01   # b-quarks
  5  4     5.01038580E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01597653E-01   # Gluons
  5  7     1.95042555E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704140E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115167E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704140E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115167E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703835E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.615613E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.768868E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101598         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455039E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207622E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354152E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195043E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125064E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.2239         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205929E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.2241         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703902E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.203598E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.122433E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.202447E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128909E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.1037         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307893E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.1039         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539097E-01   # g1(Q,DR_bar)
     2     6.29866538E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04130549E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.29561966E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.15568708E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.82319455E+09   # M_HD^2
    22    -1.04533420E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.13438354E-02   # R_u_33
  3  6     9.96686099E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.13438354E-02   # R_u_66
  6  3    -9.96686099E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99494935E-01   # R_d_33
  3  6     3.17785364E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99494935E-01   # R_d_66
  6  3    -3.17785364E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081136E-01   # R_e_33
  3  6     7.07132425E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081136E-01   # R_e_66
  6  3    -7.07132425E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635540E+16 # (GUT SCALE)
     1     6.93575093E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93575091E-01   # g2(MGUT,DR_bar)
     3     6.92180831E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635540E+16 # (GUT SCALE)
  3  3     4.90117734E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635540E+16 # (GUT SCALE)
  3  3     2.69338737E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635540E+16 # (GUT SCALE)
  3  3     4.81299313E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635540E+16 # (GUT SCALE)
  3  3     3.12502362E+04   # ATOP
BLOCK GUTAD Q=  1.39635540E+16 # (GUT SCALE)
  3  3     2.11971274E+04   # ABOT
BLOCK GUTAE Q=  1.39635540E+16 # (GUT SCALE)
  2  2     8.22722742E+03   # AMUON
  3  3     1.03461316E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635540E+16 # (GUT SCALE)
     1     1.70778126E+03   # M1
     2     9.66707510E+02   # M2
     3     9.93392436E+02   # M3
    21     5.50790441E+09   # M_HD^2
    22     1.16145947E+08   # M_HU^2
    31     1.55099103E+04   # M_eL
    32     1.55099103E+04   # M_muL
    33     2.77740089E+04   # M_tauL
    34    -2.03745019E+04   # M_eR
    35    -2.03745019E+04   # M_muR
    36     2.55956758E+04   # M_tauR
    41     5.91408747E+03   # M_q1L
    42     5.91408747E+03   # M_q2L
    43     2.18401873E+04   # M_q3L
    44     1.98358813E+04   # M_uR
    45     1.98358813E+04   # M_cR
    46     2.60129007E+04   # M_tR
    47    -6.46235058E+03   # M_dR
    48    -6.46235058E+03   # M_sR
    49     2.37627116E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635540E+16 # (GUT SCALE)
     1     2.19723830E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50072366E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23156927E+04   # PS=MHU
     2     1.84609352E+02   # PS=MHD
     3     1.11950628E+04   # PS=MS
     4    -5.26111172E+01   # PS=ALAMBDA
     5     2.78885295E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15932056E+04   # PS=LAMBDA
    12    -1.15932056E+04   # PS=KAPPA
    13     1.02155702E+00   # PS=HTOP
    14    -5.10778509E-01   # PS=G
    15     1.23156927E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563201E+00   # VBF/VH -> H1 -> tautau
    12     1.00529068E+00   # ggF -> H1 -> tautau
    13     1.00367319E+00   # VBF/VH -> H1 -> bb
    14     1.00366851E+00   # ttH -> H1 -> bb
    15     9.94126070E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788648E-01   # ggF -> H1 -> ZZ/WW
    17     9.94418948E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081427E-01   # ggF -> H1 -> gammagamma
    21     1.15217944E-12   # VBF/VH -> H2 -> tautau
    22     1.15118164E-12   # ggF -> H2 -> tautau
    23     1.03652403E-12   # VBF/VH -> H2 -> bb
    24     1.03582250E-12   # ttH -> H2 -> bb
    25     3.43772457E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43474746E-13   # ggF -> H2 -> ZZ/WW
    27     1.43573360E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43449023E-13   # ggF -> H2 -> gammagamma
    31     1.84456893E+00   # VBF/VH -> H3 -> tautau
    32     5.27053057E+05   # ggF -> H3 -> tautau
    33     1.28570598E+00   # VBF/VH -> H3 -> bb
    34     4.01821423E+04   # ttH -> H3 -> bb
    35     9.74565852E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.78465014E-06   # ggF -> H3 -> ZZ/WW
    37     3.16755574E-11   # VBF/VH -> H3 -> gammagamma
    38     9.05073220E-06   # ggF -> H3 -> gammagamma
    42     1.33088922E-13   # ggF -> A1 -> tautau
    44     1.20592582E-15   # ttH -> A1 -> bb
    46     4.09334237E-21   # ggF -> A1 -> ZZ/WW
    48     1.76094435E-13   # ggF -> A1 -> gammagamma
    52     1.43585830E+06   # ggF -> A2 -> tautau
    54     3.97392200E+04   # ttH -> A2 -> bb
    56     8.28671110E-09   # ggF -> A2 -> ZZ/WW
    58     2.17596993E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28712459E-01   # Hgammagamma
     2     5.77679050E-01   # Hff
     3     2.04280859E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61041987E-01
 A6  0.54068232E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14475659E+00
 L2  0.26432568E+00
 L3  0.12112044E+00
 L4 -0.22271092E+00
 L5 -0.18297690E-02
 L6  0.34945214E-03
 L7  0.53003051E-02
 K1  0.40508591E-09
 K2  0.40052125E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19690014E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16976705E+00
 DELML -0.14127139E-01
 X(1)  0.99819624E+00
 X(2)  0.94123017E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67754696E-03   # Lightest neutral Higgs scalar
     5.17988159E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78018095E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04366843E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77503961E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62297373E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49319193E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74245983E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62939349E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27609542E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88147296E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33968366E-07   # 2nd neutral Higgs scalar
     6.00461574E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38059510E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58296615E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01892247E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48365138E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94772660E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60914844E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62029907E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30780140E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67439274E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27286061E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50870034E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56712003E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.82690952E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.34767903E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.08777414E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.48089619E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09869829E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92524561E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92524561E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15157428E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15157428E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59643301E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59643301E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.63355204E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.02955279E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03664188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03664188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59643301E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.23659721E+03   # 3rd neutral Higgs scalar
     4.65914335E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18712189E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.07531687E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.47704397E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.47046143E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.36892398E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.77219361E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.89988774E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.44773778E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18597491E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.35991171E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.18688445E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.86386570E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.55391030E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64875689E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.36652132E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23693478E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.61850173E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.34416934E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.71228597E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.56595344E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.50126171E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51234861E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.96329063E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.45160409E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09409056E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.06363003E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.19860958E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.50982491E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18747384E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.11033017E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.00959277E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14304887E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14304887E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50015727E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.56835849E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.56835849E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.32519269E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.32519269E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.22882192E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.22882192E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.58129653E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.58129653E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.36074645E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.44213130E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.26044649E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.26044649E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.26887765E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.17862787E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.51044680E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.51044680E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.74414640E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.74414640E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.95528332E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.95528332E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.50889242E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.50889242E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71691572E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70800225E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.67486560E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.67486560E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.50889242E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89450675E-15   # Lightest pseudoscalar
     5.87114097E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04777230E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47955381E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34599343E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.27192048E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.53119119E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.52802799E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65059867E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44009237E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.68238810E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.73620769E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65772999E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.72410273E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.46965752E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.23606183E+03   # 2nd pseudoscalar
     4.66093610E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18741169E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.07655583E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.47740445E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.70767952E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.37006527E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.73058914E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.92958130E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.94336422E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.41644129E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.97515308E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.98304687E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.83749361E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24733798E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.69247051E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.75000176E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56683205E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.71217848E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.51440661E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65425980E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.45466280E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.96291605E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.10793284E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.47406307E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.78740031E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.64030063E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05623633E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.39695991E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.03594329E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14331900E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14331900E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.92452225E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29449113E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29449113E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.53275888E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.53275888E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71142423E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71142423E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.80199170E+03   # Charged Higgs
     4.08151077E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18780775E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.10203918E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72355676E-04    2           4        -3   # BR(H+ -> c sbar)
     7.51846388E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58766517E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49449293E-01    2           6        -5   # BR(H+ -> t bbar)
     4.06646553E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.95203226E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.11551783E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.38800000E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.67571295E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.55206433E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.19960358E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.19930315E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.61712541E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.21199645E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.75950915E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.03110221E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.03296538E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.91294184E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.91294184E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.02066958E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18543674E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.15698540E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.71179583E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.40535051E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.40535051E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.93966086E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.94082802E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.56321899E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32143940E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32143940E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12377792E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12377756E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10956573E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03916711E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62757986E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.92483456E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62757986E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.92483456E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.09376970E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.09376970E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.76107109E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.29958823E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.29958823E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.74267340E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.86092813E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.01410272E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.55679798E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95553980E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.95256730E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.08159589E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45598319E-12   # neutralino2
     1.62562415E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08293428E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61211019E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08293428E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61211019E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85151211E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59091971E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59099365E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65623005E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171136E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171136E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171136E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.10468609E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.10468609E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.10468609E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.10468609E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.03579594E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.03579594E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.03579594E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.03579594E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.88798036E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34932686E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.11370266E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94996789E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94996789E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.77750575E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.18086738E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16056021E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10366971E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00507327E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00507327E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04270114E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04270114E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50626089E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50626089E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.10338488E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.10338488E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00507327E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00507327E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04270114E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04270114E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50626089E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50626089E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.10338488E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.10338488E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39997267E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39997267E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83031440E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83031440E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39997267E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39997267E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83031440E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83031440E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.88555369E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.88555369E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.68829295E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.68829295E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.42317476E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.42317476E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.42317476E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.42317476E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.42317476E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.42317476E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04099544E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.41607538E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19674920E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94987494E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94987494E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59658359E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.78553205E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.86428466E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.72056601E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.82049579E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.82049579E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40843417E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40843417E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02517074E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02517074E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.51876776E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.51876776E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.82049579E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.82049579E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40843417E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40843417E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02517074E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02517074E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.51876776E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.51876776E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61706533E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61706533E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25887561E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25887561E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61706533E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61706533E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25887561E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25887561E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.89463958E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.89463958E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.68207662E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.68207662E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.73025878E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.73025878E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.73025878E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.73025878E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.73025878E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.73025878E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04099396E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34972221E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.11507250E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94985706E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94985706E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.77673418E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.18032369E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16030901E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10348153E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00813324E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00813324E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04892348E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04892348E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51085454E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51085454E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.11893877E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.11893877E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00813324E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00813324E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04892348E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04892348E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51085454E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51085454E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.11893877E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.11893877E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39977501E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39977501E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83016464E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83016464E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39977501E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39977501E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83016464E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83016464E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.88648615E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.88648615E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.68922812E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.68922812E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.42248303E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.42248303E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.42248303E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.42248303E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.42248303E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.42248303E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40979081E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.86155561E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.09598793E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15748102E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.02845739E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92424643E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.03423011E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15748102E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.02845739E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92424643E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.03423011E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.13192342E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.44722607E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32809372E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.78661675E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20626959E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20626959E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20626959E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20626959E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.29260231E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.29260231E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354590E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81591698E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877126E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963704E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226737E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998801E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19893054E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354590E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81591698E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877126E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963704E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226737E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998801E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19893054E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62902567E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49858375E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16909104E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33232521E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.15954800E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19786362E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92671962E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84787870E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.43417752E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.39239044E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.84120300E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289642E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88887579E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106613E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004629E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289642E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88887579E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106613E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004629E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34793080E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76862051E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96457117E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93744038E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.21126396E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14677100E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405161E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20905031E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24136977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11548469E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20964754E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24599649E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.11758286E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57539984E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14688569E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27440952E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20393218E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24122945E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11563324E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04380553E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09641202E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32147530E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035867E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14677100E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405161E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20905031E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24136977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11548469E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20964754E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24599649E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.11758286E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57539984E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14688569E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27440952E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20393218E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24122945E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11563324E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04380553E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09641202E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32147530E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035867E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99912807E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98909050E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.42724264E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.50447794E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24266457E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26272217E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.86311173E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.49509972E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08796582E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.78262201E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.51549439E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02878548E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21539870E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.22835420E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.54852141E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.42492127E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04424480E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.90098898E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89961993E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91705214E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33530294E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.51159429E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.44450863E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.44073789E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.17219751E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.54515124E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.50165359E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.89175413E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04230814E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04201300E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.00005712E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.82315406E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.97617844E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.49903029E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.46132082E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.33374046E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.55198758E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.64566961E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.53424534E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.53497821E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.08118573E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.91683023E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.44309671E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.35282261E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.66329815E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50578799E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.50804793E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
