# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.67277833E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.60268442E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29011741E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.58802458E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.58802457E+04   # second pseudoscalar
        37     4.60100998E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06637410E+04   #  ~b_1
   2000005     1.08612817E+04   #  ~b_2
   1000006     1.06254181E+04   #  ~t_1
   2000006     1.13742181E+04   #  ~t_2
   1000011     4.30464701E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397022E+03   #  ~nue_L
   1000013     4.30464701E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397022E+03   #  ~numu_L
   1000015     4.24961803E+03   #  ~tau_1
   2000015     4.35896737E+03   #  ~tau_2
   1000016     4.30397022E+03   #  ~nutau_L
   1000021     2.48133308E+03   #  ~g
   1000022     7.48665717E+02   # neutralino(1)
   1000023     7.86182361E+02   # neutralino(2)
   1000025     1.01524379E+04   # neutralino(3)
   1000035    -1.01527898E+04   # neutralino(4)
   1000045     1.01529145E+04   # neutralino(5)
   1000024     7.86182291E+02   # chargino(1)
   1000037     1.01530825E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48501571E-04   # BR(b -> s gamma)
    11     3.97907859E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99095282E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159389E-01   # Delta M_d in ps^-1
    21     9.83230605E-01   # Delta M_d +Theor.Err.
    22     1.43974714E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311149E+01   # Delta M_s in ps^-1
    31     2.21871720E+01   # Delta M_s +Theor.Err.
    32     1.41219375E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66719060E-09   # BR(Bs -> mu+mu-)
    41     4.51763859E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07777593E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006910E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113319E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138438E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068559E-06   BR(B->Xs mu+mu-)low
#   1.84132176E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004942E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36807774E-07   BR(B->Xs mu+mu-)high
#   3.76974899E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66406485E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79466837E-05   BR(b -> d gamma)
#   2.04992994E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33940680E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11175667E-10   BR(Bd -> mu+mu-)
#   1.94451464E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57704324E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982028E-05   BR(B-> Xs nu nubar)
#   3.49083917E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880138E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602921E-06   BR(B+-> K+ nu nubar)
#   4.90742755E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463086E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15774081E-06   BR(B-> Ks nu nubar)
#   1.11409697E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17451197E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999018E-01   RD
#   3.30999313E-01   RD+Theor.Err.
#   2.62998723E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999361E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720699E-11   BR(K+-> Pi+ nu nubar)
#   1.06072841E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712985E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084036E-11   BR(KL-> Pi0 nu nubar)
#   3.90087436E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080637E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517915E-03   epsK
#   2.41912322E-03   epsK+Theor.Err.
#   1.32483152E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03773984E-11   # Del_a_mu
    61     2.91995342E-10   # Del_a_mu + Theor.Err.
    62    -2.71240545E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36845773E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01241370E+04   # MUEFF
     2     2.65872579E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.11847039E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.75860105E-02   # S_(1,1)
  1  2     9.99293396E-01   # S_(1,2)
  1  3    -6.74629514E-07   # S_(1,3)
  2  1     4.75948692E-08   # S_(2,1)
  2  2     6.73316381E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99293396E-01   # S_(3,1)
  3  2    -3.75860105E-02   # S_(3,2)
  3  3    -2.22539619E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.18505469E-08   # P_(1,1)
  1  2     4.43379339E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99300821E-01   # P_(2,1)
  2  2     3.73880919E-02   # P_(2,2)
  2  3    -1.18588384E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.30786161E-01   # Rst_(1,1)
  1  2     3.65564117E-01   # Rst_(1,2)
  2  1    -3.65564117E-01   # Rst_(2,1)
  2  2    -9.30786161E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.69171695E-01   # Rsb_(1,1)
  1  2     2.46386334E-01   # Rsb_(1,2)
  2  1    -2.46386334E-01   # Rsb_(2,1)
  2  2     9.69171695E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058633E-01   # Rsl_(1,1)
  1  2     7.07154926E-01   # Rsl_(1,2)
  2  1    -7.07154926E-01   # Rsl_(2,1)
  2  2     7.07058633E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989825E-01   # N_(1,1)
  1  2    -1.35471879E-03   # N_(1,2)
  1  3     4.27661727E-03   # N_(1,3)
  1  4    -4.74066740E-04   # N_(1,4)
  1  5     1.57588745E-09   # N_(1,5)
  2  1     1.38925004E-03   # N_(2,1)
  2  2     9.99966774E-01   # N_(2,2)
  2  3    -7.98034208E-03   # N_(2,3)
  2  4     9.13910731E-04   # N_(2,4)
  2  5    -2.95204205E-09   # N_(2,5)
  3  1    -1.66495417E-05   # N_(3,1)
  3  2     3.12745345E-05   # N_(3,2)
  3  3     3.51317995E-03   # N_(3,3)
  3  4    -3.51351078E-03   # N_(3,4)
  3  5     9.99987656E-01   # N_(3,5)
  4  1    -2.68195637E-03   # N_(4,1)
  4  2     5.00041566E-03   # N_(4,2)
  4  3     7.07082190E-01   # N_(4,3)
  4  4     7.07108606E-01   # N_(4,4)
  4  5     1.25700196E-07   # N_(4,5)
  5  1     3.35056335E-03   # N_(5,1)
  5  2    -6.29370402E-03   # N_(5,2)
  5  3    -7.07064678E-01   # N_(5,3)
  5  4     7.07095478E-01   # N_(5,4)
  5  5     4.96874699E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936221E-01   # U_(1,1)
  1  2    -1.12939519E-02   # U_(1,2)
  2  1     1.12939519E-02   # U_(2,1)
  2  2     9.99936221E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999164E-01   # V_(1,1)
  1  2    -1.29341235E-03   # V_(1,2)
  2  1     1.29341235E-03   # V_(2,1)
  2  2     9.99999164E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992570E-01   # U-type fermions
  1  2     1.00529363E+00   # D-type fermions
  1  3     1.00476016E+00   # b-quarks
  1  4     1.00533516E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99684475E-01   # Gluons
  1  7     1.00008275E+00   # Photons
# H2
  2  1     6.73787479E-07   # U-type fermions
  2  2     1.27299540E-06   # D-type fermions
  2  3     1.24696923E-06   # b-quarks
  2  4     1.27502190E-06   # taus
  2  5     6.74625094E-07   # W,Z bosons
  2  6     6.76259026E-07   # Gluons
  2  7     4.26525939E-07   # Photons
# H3
  3  1    -3.76123083E-02   # U-type fermions
  3  2     2.67275848E+01   # D-type fermions
  3  3     2.40341129E+01   # b-quarks
  3  4     2.69373088E+01   # taus
  3  5    -1.98057804E-04   # W,Z bosons
  3  6     2.96676977E-02   # Gluons
  3  7     2.39373752E-04   # Photons
# A1
  4  1     4.43689558E-10   # U-type fermions
  4  2     3.16960463E-07   # D-type fermions
  4  3     2.50744876E-07   # b-quarks
  4  4     3.22116262E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22426270E-09   # Gluons
  4  7     3.52864256E-07   # Photons
# A2
  5  1     3.74142512E-02   # U-type fermions
  5  2     2.67277833E+01   # D-type fermions
  5  3     2.40343114E+01   # b-quarks
  5  4     2.69375074E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34467353E-02   # Gluons
  5  7     2.04333522E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674625E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198058E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674625E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198058E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676259E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296677E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122426E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834467E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426526E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239374E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352864E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204334E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124697E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.0341         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250745E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.0343         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673787E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.376123E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.443690E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.374143E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127502E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.9373         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322116E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.9375         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554964E-01   # g1(Q,DR_bar)
     2     6.29951861E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09959544E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.18197793E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71674287E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.98841117E+09   # M_HD^2
    22    -1.04385155E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.30786161E-01   # R_u_33
  3  6     3.65564117E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.30786161E-01   # R_u_66
  6  3    -3.65564117E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.69171695E-01   # R_d_33
  3  6     2.46386334E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.69171695E-01   # R_d_66
  6  3    -2.46386334E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058633E-01   # R_e_33
  3  6     7.07154926E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058633E-01   # R_e_66
  6  3    -7.07154926E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40256975E+16 # (GUT SCALE)
     1     6.94124361E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94124361E-01   # g2(MGUT,DR_bar)
     3     6.92324905E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40256975E+16 # (GUT SCALE)
  3  3     4.82966319E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40256975E+16 # (GUT SCALE)
  3  3     1.38130725E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40256975E+16 # (GUT SCALE)
  3  3     2.04624876E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40256975E+16 # (GUT SCALE)
  3  3     3.01748353E+04   # ATOP
BLOCK GUTAD Q=  1.40256975E+16 # (GUT SCALE)
  3  3     1.68303419E+04   # ABOT
BLOCK GUTAE Q=  1.40256975E+16 # (GUT SCALE)
  2  2     5.76824010E+03   # AMUON
  3  3     6.11327327E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40256975E+16 # (GUT SCALE)
     1     1.69714974E+03   # M1
     2     9.51457133E+02   # M2
     3     9.85283583E+02   # M3
    21     2.29642922E+09   # M_HD^2
    22     1.21811387E+08   # M_HU^2
    31     1.17128356E+04   # M_eL
    32     1.17128356E+04   # M_muL
    33     1.36713648E+04   # M_tauL
    34    -1.46357799E+04   # M_eR
    35    -1.46357799E+04   # M_muR
    36    -1.06876237E+04   # M_tauR
    41     8.04747832E+03   # M_q1L
    42     8.04747832E+03   # M_q2L
    43     1.48375622E+04   # M_q3L
    44     1.60341256E+04   # M_uR
    45     1.60341256E+04   # M_cR
    46     2.18987850E+04   # M_tR
    47     4.88609305E+03   # M_dR
    48     4.88609305E+03   # M_sR
    49     1.07361723E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40256975E+16 # (GUT SCALE)
     1     1.98855058E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23180420E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21418144E+04   # PS=MHU
     2     3.23765384E+02   # PS=MHD
     3     1.08182211E+04   # PS=MS
     4    -9.59945477E+01   # PS=ALAMBDA
     5     2.69497619E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13053165E+04   # PS=LAMBDA
    12    -1.13053165E+04   # PS=KAPPA
    13     1.03686657E+00   # PS=HTOP
    14    -5.18433280E-01   # PS=G
    15     1.21418144E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00494611E+00   # VBF/VH -> H1 -> tautau
    12     1.00431208E+00   # ggF -> H1 -> tautau
    13     1.00365180E+00   # VBF/VH -> H1 -> bb
    14     1.00363693E+00   # ttH -> H1 -> bb
    15     9.94308178E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93680858E-01   # ggF -> H1 -> ZZ/WW
    17     9.94530439E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93902979E-01   # ggF -> H1 -> gammagamma
    21     1.12224267E-12   # VBF/VH -> H2 -> tautau
    22     1.12768537E-12   # ggF -> H2 -> tautau
    23     1.02428701E-12   # VBF/VH -> H2 -> bb
    24     1.02174508E-12   # ttH -> H2 -> bb
    25     3.14178507E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15702222E-13   # ggF -> H2 -> ZZ/WW
    27     1.25593487E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26202595E-13   # ggF -> H2 -> gammagamma
    31     1.36163973E+00   # VBF/VH -> H3 -> tautau
    32     3.05524462E+04   # ggF -> H3 -> tautau
    33     1.06081932E+00   # VBF/VH -> H3 -> bb
    34     3.82575784E+04   # ttH -> H3 -> bb
    35     7.36101535E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65166321E-06   # ggF -> H3 -> ZZ/WW
    37     1.07530507E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41276746E-06   # ggF -> H3 -> gammagamma
    42     3.11306922E-13   # ggF -> A1 -> tautau
    44     1.97920740E-14   # ttH -> A1 -> bb
    46     1.03786164E-20   # ggF -> A1 -> ZZ/WW
    48     3.73596581E-13   # ggF -> A1 -> gammagamma
    52     2.41869849E+05   # ggF -> A2 -> tautau
    54     3.78825944E+04   # ttH -> A2 -> bb
    56     5.32755295E-09   # ggF -> A2 -> ZZ/WW
    58     1.39178129E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29720751E-01   # Hgammagamma
     2     5.79317290E-01   # Hff
     3     2.04278042E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55981354E-01
 A6  0.28710804E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11368342E+00
 L2  0.26438959E+00
 L3  0.85661182E-01
 L4 -0.18602661E+00
 L5 -0.15271796E-02
 L6 -0.47388077E-03
 L7  0.52391383E-02
 K1  0.39631043E-09
 K2  0.39215406E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19473717E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11189359E+00
 DELML -0.77747782E-02
 X(1)  0.99885643E+00
 X(2)  0.95648064E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67953906E-03   # Lightest neutral Higgs scalar
     5.17798035E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77497301E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04144188E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76829057E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62207041E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49028843E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74579721E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63445663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27617602E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88313177E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07902165E-07   # 2nd neutral Higgs scalar
     6.01507121E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91220124E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81024438E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08118845E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48169708E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32649573E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57456326E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60011914E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29772169E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54866080E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14433299E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49248099E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03841803E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.77226447E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.62214648E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.77761353E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19330819E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.39363849E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86653866E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86653866E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11400871E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11400871E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57740261E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57740261E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.28551619E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.21339173E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97702938E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97702938E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57740261E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.77133724E+02   # 3rd neutral Higgs scalar
     2.32639757E-04    2          21        21   # BR(H_3 -> hadrons)
     5.74844087E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.45763801E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.06112533E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.37771389E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.41404350E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.19213087E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25135104E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.25110470E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51053874E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.14884782E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.27565869E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.42647654E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.72175959E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.74434869E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.51520643E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06968273E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44004669E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85900595E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80134986E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37329722E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.50489040E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03640910E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.74405273E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.24885275E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50868989E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17129291E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08206432E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39564521E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89697021E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68608173E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.02471132E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80230721E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80230721E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16514018E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.64824853E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.64824853E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.46679841E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.46679841E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.34586747E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.34586747E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.61669602E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.61669602E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.84303467E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81382678E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.11919951E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.11919951E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.30993551E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.30524313E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.43371995E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.43371995E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.28360543E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.28360543E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.30046984E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.30046984E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.68366993E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.68366993E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67972408E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68501912E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.07863156E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.07863156E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.68366993E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62037306E-15   # Lightest pseudoscalar
     5.66675306E-04    2          21        21   # BR(A_1 -> hadrons)
     9.94246774E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25071548E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24177753E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.75742473E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41299657E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.01236713E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21796774E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04224220E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.36382236E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.47330377E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.86137977E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.80837094E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36564228E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.76507698E+02   # 2nd pseudoscalar
     2.32946916E-04    2          21        21   # BR(A_2 -> hadrons)
     5.75221157E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.45925011E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.06575633E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.52846886E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.41575668E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.17056136E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83050720E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.59535788E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.62594420E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.77255558E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27308949E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41067354E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10802308E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46720559E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.91738213E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37604680E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80186707E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55297769E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40610356E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.25840933E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.74585116E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20269969E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88095797E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51212313E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.84938553E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50048427E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25615185E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.12116877E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80344823E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80344823E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05160898E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.94893318E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.94893318E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74286237E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74286237E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68163074E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68163074E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01219180E+03   # Charged Higgs
     2.37926599E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.83580242E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.85171733E-02    2           2        -3   # BR(H+ -> u sbar)
     2.23821754E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13247250E-05    2           2        -5   # BR(H+ -> u bbar)
     3.71716332E-04    2           4        -5   # BR(H+ -> c bbar)
     2.34013585E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23866919E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.37366288E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.39619788E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80346925E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.41566595E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30998761E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74584413E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74579022E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.96122939E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74873694E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50493072E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.36995166E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17134942E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.58590207E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.58590207E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.48756952E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42364123E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.68051118E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.17657900E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.12596478E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.12596478E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53130006E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55308964E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.80959161E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32734829E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32734829E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11937014E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11937004E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10656324E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.91668948E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31042430E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.27440265E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31042430E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.27440265E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.69889911E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.69889911E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.33500114E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34459186E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34459186E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.03729642E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.29765721E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63976630E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.27349234E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56392277E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55927896E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74836475E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31664129E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02831358E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.40068665E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31664129E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02831358E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.40068665E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.85568437E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.53985366E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38880429E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.42771192E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13356222E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38880429E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.42771192E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13356222E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.37949865E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26853849E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.46390651E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43324549E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58151635E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12330328E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90085480E-12   # neutralino2
     2.10644053E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13232632E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67970032E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13232632E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67970032E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29548773E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58076269E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58078352E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59718240E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955775E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955775E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955775E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.36409136E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.36409136E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.36409136E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.36409136E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.12229018E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.12229018E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.12229019E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.12229019E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95754591E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95351612E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01825842E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55637361E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55637361E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.09817143E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.47582317E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56485895E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54751771E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.31564950E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.31564950E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48551143E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48551143E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09475286E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09475286E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70971227E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70971227E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.31564950E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.31564950E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48551143E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48551143E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09475286E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09475286E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70971227E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70971227E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26426617E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26426617E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48764703E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48764703E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26426617E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26426617E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48764703E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48764703E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.13778267E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.13778267E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.18501405E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.18501405E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14527182E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14527182E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14527182E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14527182E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14527182E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14527182E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59807508E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32107670E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52234604E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.01604896E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17529454E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28217325E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.19069775E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.19069775E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26011661E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26011661E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.73244206E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19377019E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.93534467E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60696135E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61208711E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55417433E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55417433E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26050056E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41217947E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86016600E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19187105E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.62464994E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.62464994E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.54780442E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.54780442E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.94186320E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.94186320E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.38434643E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.38434643E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.62464994E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.62464994E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.54780442E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.54780442E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.94186320E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.94186320E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.38434643E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.38434643E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04527622E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04527622E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59243612E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59243612E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04527622E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04527622E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59243612E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59243612E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.14535348E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.14535348E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.17339695E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.17339695E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24811728E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24811728E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24811728E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24811728E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24811728E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24811728E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76849724E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32013701E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.51862170E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.35616922E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17468524E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28105269E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89597619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46067252E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89597619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46067252E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.65026923E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.65026923E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12972325E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12972325E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12972325E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.53747893E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.53747893E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25887187E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25887187E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81040002E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19210347E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92875061E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95414189E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01847481E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55628780E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55628780E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.09723858E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.47518025E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56455263E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54729572E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.35532670E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.35532670E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49357444E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49357444E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10070781E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10070781E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72986646E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72986646E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.35532670E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.35532670E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49357444E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49357444E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10070781E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10070781E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72986646E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72986646E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26408809E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26408809E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48751277E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48751277E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26408809E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26408809E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48751277E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48751277E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.13823950E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.13823950E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.18547398E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.18547398E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14520963E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14520963E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14520963E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14520963E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14520963E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14520963E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59941543E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32183961E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.52470389E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.01928588E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17596819E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28289266E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22971553E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59597321E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22971553E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59597321E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.66472102E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.66472102E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.32729786E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.32729786E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.32729786E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.29022558E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.56802361E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.29022558E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.56802361E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.27854610E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.27854610E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.55634413E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.55634413E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.55634413E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.19460665E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.19460665E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26082894E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26082894E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.73321637E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19560481E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60690891E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55037939E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02092201E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03261902E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36031995E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49815331E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36664068E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03261902E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36031995E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49815331E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36664068E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.66888506E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19442194E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96808793E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.71597777E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07269730E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07269730E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07269730E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07269730E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.96558768E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.96558768E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340116E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80624814E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00975917E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961601E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228264E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998082E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.91770146E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340116E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80624814E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00975917E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961601E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228264E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998082E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.91770146E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65467398E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51360564E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16449709E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32189726E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72301428E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53468735E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14561112E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28392878E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.57727481E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276317E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89923827E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00005324E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002293E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276317E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89923827E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00005324E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002293E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283250E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89910835E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00001387E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007530E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13876797E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22033332E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21935151E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24329354E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11256797E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20138320E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25314875E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.20094658E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468430E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13888018E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28451060E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21285173E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11271821E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03552488E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831982E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.11778680E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016781E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13876797E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22033332E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21935151E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24329354E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11256797E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20138320E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25314875E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.20094658E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468430E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13888018E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28451060E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21285173E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11271821E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03552488E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831982E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.11778680E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016781E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63702990E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.30178529E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.63650755E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78057045E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.58315773E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.19814646E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.27169572E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23129392E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89170305E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88639704E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59057138E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.31429175E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.35018955E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.29724218E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.62869931E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.30864523E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.43505259E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30133791E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99515305E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55020088E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.08676301E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02368530E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.90320151E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.63818154E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23958360E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.26569630E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.55543956E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.48343801E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.68962440E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92370838E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.22906392E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.31504835E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.30563454E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18492280E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.46383754E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17855102E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57212596E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02464539E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.67153872E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.00581343E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.82007419E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.83416065E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.34424880E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.38547744E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69979326E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45677132E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.57109422E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50518717E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
