# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.29628471E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.89817467E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29102458E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.88294426E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.88294428E+04   # second pseudoscalar
        37     5.91722332E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18181898E+04   #  ~b_1
   2000005     1.30478134E+04   #  ~b_2
   1000006     1.23157912E+04   #  ~t_1
   2000006     1.13357180E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21468696E+03   #  ~tau_1
   2000015     4.39275203E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49054919E+03   #  ~g
   1000022     7.48267324E+02   # neutralino(1)
   1000023     7.84773887E+02   # neutralino(2)
   1000025     1.02005644E+04   # neutralino(3)
   1000035    -1.02009255E+04   # neutralino(4)
   1000045     1.02010261E+04   # neutralino(5)
   1000024     7.84773840E+02   # chargino(1)
   1000037     1.02012045E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45254829E-04   # BR(b -> s gamma)
    11     3.94185385E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96324273E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156651E-01   # Delta M_d in ps^-1
    21     9.83224598E-01   # Delta M_d +Theor.Err.
    22     1.43974084E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316539E+01   # Delta M_s in ps^-1
    31     2.21879975E+01   # Delta M_s +Theor.Err.
    32     1.41222389E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67037623E-09   # BR(Bs -> mu+mu-)
    41     4.52163544E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08039787E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005903E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111784E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132244E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65134300E-06   BR(B->Xs mu+mu-)low
#   1.84190779E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46077822E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37062331E-07   BR(B->Xs mu+mu-)high
#   3.77200693E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69239691E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78010641E-05   BR(b -> d gamma)
#   2.03323679E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32697603E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31083402E-10   BR(Bd -> mu+mu-)
#   2.32075595E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.16398567E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011242E-05   BR(B-> Xs nu nubar)
#   3.49110203E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912281E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643015E-06   BR(B+-> K+ nu nubar)
#   4.90778830E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507200E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15866660E-06   BR(B-> Ks nu nubar)
#   1.11418026E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17553056E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998463E-01   RD
#   3.30998924E-01   RD+Theor.Err.
#   2.62998001E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999001E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725096E-11   BR(K+-> Pi+ nu nubar)
#   1.06073146E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718736E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085989E-11   BR(KL-> Pi0 nu nubar)
#   3.90088788E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083191E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517496E-03   epsK
#   2.41911705E-03   epsK+Theor.Err.
#   1.32482926E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.93568868E-11   # Del_a_mu
    61     3.01144418E-10   # Del_a_mu + Theor.Err.
    62    -2.62430645E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29941718E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01956799E+04   # MUEFF
     2     4.27201073E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.47884644E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34020108E-02   # S_(1,1)
  1  2     9.99726135E-01   # S_(1,2)
  1  3    -6.96377703E-07   # S_(1,3)
  2  1     2.98381868E-08   # S_(2,1)
  2  2     6.95870003E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99726135E-01   # S_(3,1)
  3  2    -2.34020108E-02   # S_(3,2)
  3  3    -1.35452578E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.10010525E-09   # P_(1,1)
  1  2     1.65261516E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99729226E-01   # P_(2,1)
  2  2     2.32696223E-02   # P_(2,2)
  2  3    -7.10202830E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.49145669E-01   # Rst_(1,1)
  1  2     9.88815235E-01   # Rst_(1,2)
  2  1    -9.88815235E-01   # Rst_(2,1)
  2  2    -1.49145669E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99068348E-01   # Rsb_(1,1)
  1  2     4.31559594E-02   # Rsb_(1,2)
  2  1    -4.31559594E-02   # Rsb_(2,1)
  2  2     9.99068348E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077159E-01   # Rsl_(1,1)
  1  2     7.07136402E-01   # Rsl_(1,2)
  2  1    -7.07136402E-01   # Rsl_(2,1)
  2  2     7.07077159E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990252E-01   # N_(1,1)
  1  2    -1.11879410E-03   # N_(1,2)
  1  3     4.25168478E-03   # N_(1,3)
  1  4    -4.10145994E-04   # N_(1,4)
  1  5     1.56230366E-09   # N_(1,5)
  2  1     1.15284333E-03   # N_(2,1)
  2  2     9.99967516E-01   # N_(2,2)
  2  3    -7.93771732E-03   # N_(2,3)
  2  4     7.94019044E-04   # N_(2,4)
  2  5    -2.92782072E-09   # N_(2,5)
  3  1    -1.71291708E-05   # N_(3,1)
  3  2     3.21713105E-05   # N_(3,2)
  3  3     3.68166469E-03   # N_(3,3)
  3  4    -3.68199837E-03   # N_(3,4)
  3  5     9.99986443E-01   # N_(3,5)
  4  1    -2.71064386E-03   # N_(4,1)
  4  2     5.05444906E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108263E-01   # N_(4,4)
  4  5     1.23454596E-07   # N_(4,5)
  5  1     3.28934829E-03   # N_(5,1)
  5  2    -6.17791873E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095148E-01   # N_(5,4)
  5  5     5.20702365E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936917E-01   # U_(1,1)
  1  2    -1.12322067E-02   # U_(1,2)
  2  1     1.12322067E-02   # U_(2,1)
  2  2     9.99936917E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999369E-01   # V_(1,1)
  1  2    -1.12358675E-03   # V_(1,2)
  2  1     1.12358675E-03   # V_(2,1)
  2  2     9.99999369E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996909E-01   # U-type fermions
  1  2     1.00568933E+00   # D-type fermions
  1  3     1.00491290E+00   # b-quarks
  1  4     1.00576055E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99862753E-01   # Gluons
  1  7     1.00008241E+00   # Photons
# H2
  2  1     6.96058478E-07   # U-type fermions
  2  2     1.28228066E-06   # D-type fermions
  2  3     1.24877664E-06   # b-quarks
  2  4     1.28535399E-06   # taus
  2  5     6.96375903E-07   # W,Z bosons
  2  6     6.95415501E-07   # Gluons
  2  7     4.47837259E-07   # Photons
# H3
  3  1    -2.34083492E-02   # U-type fermions
  3  2     4.29627143E+01   # D-type fermions
  3  3     3.70995815E+01   # b-quarks
  3  4     4.35005401E+01   # taus
  3  5    -1.32424563E-04   # W,Z bosons
  3  6     4.90669239E-02   # Gluons
  3  7     2.16755873E-04   # Photons
# A1
  4  1     1.65306277E-10   # U-type fermions
  4  2     3.05123356E-07   # D-type fermions
  4  3     2.17028910E-07   # b-quarks
  4  4     3.13204269E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.44940888E-10   # Gluons
  4  7     3.53692896E-07   # Photons
# A2
  5  1     2.32759248E-02   # U-type fermions
  5  2     4.29628471E+01   # D-type fermions
  5  3     3.70997142E+01   # b-quarks
  5  4     4.35006729E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.40384937E-02   # Gluons
  5  7     1.85359369E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696376E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132425E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696376E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132425E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999863         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695416E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.490669E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.844941E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.940385E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447837E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216756E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353693E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185359E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124878E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.0996         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217029E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.0997         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696058E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.234083E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.165306E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.232759E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128535E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.5005         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313204E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.5007         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542798E-01   # g1(Q,DR_bar)
     2     6.29886437E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06050272E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.74201685E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.44549243E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.29095627E+09   # M_HD^2
    22    -1.04497517E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.49145669E-01   # R_u_33
  3  6     9.88815235E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.49145669E-01   # R_u_66
  6  3    -9.88815235E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99068348E-01   # R_d_33
  3  6     4.31559594E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99068348E-01   # R_d_66
  6  3    -4.31559594E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077159E-01   # R_e_33
  3  6     7.07136402E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077159E-01   # R_e_66
  6  3    -7.07136402E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39693403E+16 # (GUT SCALE)
     1     6.93758614E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93758613E-01   # g2(MGUT,DR_bar)
     3     6.92237292E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39693403E+16 # (GUT SCALE)
  3  3     4.87625441E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39693403E+16 # (GUT SCALE)
  3  3     2.27867529E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39693403E+16 # (GUT SCALE)
  3  3     3.81898915E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39693403E+16 # (GUT SCALE)
  3  3     3.08592028E+04   # ATOP
BLOCK GUTAD Q=  1.39693403E+16 # (GUT SCALE)
  3  3     1.95042995E+04   # ABOT
BLOCK GUTAE Q=  1.39693403E+16 # (GUT SCALE)
  2  2     7.24796956E+03   # AMUON
  3  3     8.53704094E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39693403E+16 # (GUT SCALE)
     1     1.70311099E+03   # M1
     2     9.60638713E+02   # M2
     3     9.90372304E+02   # M3
    21     4.35529624E+09   # M_HD^2
    22     1.06782142E+08   # M_HU^2
    31     1.45135303E+04   # M_eL
    32     1.45135303E+04   # M_muL
    33     2.23027757E+04   # M_tauL
    34    -1.89051898E+04   # M_eR
    35    -1.89051898E+04   # M_muR
    36     1.48382415E+04   # M_tauR
    41     6.57250084E+03   # M_q1L
    42     6.57250084E+03   # M_q2L
    43     1.90071747E+04   # M_q3L
    44     1.88149937E+04   # M_uR
    45     1.88149937E+04   # M_cR
    46     2.47520105E+04   # M_tR
    47    -4.80394434E+03   # M_dR
    48    -4.80394434E+03   # M_sR
    49     1.89410038E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39693403E+16 # (GUT SCALE)
     1     2.11816636E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39478290E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22550131E+04   # PS=MHU
     2     2.09096619E+02   # PS=MHD
     3     1.11019186E+04   # PS=MS
     4    -6.02113530E+01   # PS=ALAMBDA
     5     2.76564937E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15149690E+04   # PS=LAMBDA
    12    -1.15149690E+04   # PS=KAPPA
    13     1.02642876E+00   # PS=HTOP
    14    -5.13214376E-01   # PS=G
    15     1.22550131E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557587E+00   # VBF/VH -> H1 -> tautau
    12     1.00529988E+00   # ggF -> H1 -> tautau
    13     1.00373573E+00   # VBF/VH -> H1 -> bb
    14     1.00372954E+00   # ttH -> H1 -> bb
    15     9.94089859E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93817024E-01   # ggF -> H1 -> ZZ/WW
    17     9.94311381E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038485E-01   # ggF -> H1 -> gammagamma
    21     1.14414100E-12   # VBF/VH -> H2 -> tautau
    22     1.14098731E-12   # ggF -> H2 -> tautau
    23     1.03173077E-12   # VBF/VH -> H2 -> bb
    24     1.03079041E-12   # ttH -> H2 -> bb
    25     3.35831568E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34905887E-13   # ggF -> H2 -> ZZ/WW
    27     1.38899036E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38516176E-13   # ggF -> H2 -> gammagamma
    31     1.82197927E+00   # VBF/VH -> H3 -> tautau
    32     2.50140490E+05   # ggF -> H3 -> tautau
    33     1.29993222E+00   # VBF/VH -> H3 -> bb
    34     4.06186221E+04   # ttH -> H3 -> bb
    35     1.68846176E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.31809802E-06   # ggF -> H3 -> ZZ/WW
    37     4.52398084E-11   # VBF/VH -> H3 -> gammagamma
    38     6.21099704E-06   # ggF -> H3 -> gammagamma
    42     1.59451013E-13   # ggF -> A1 -> tautau
    44     2.34088132E-15   # ttH -> A1 -> bb
    46     4.94027503E-21   # ggF -> A1 -> ZZ/WW
    48     2.03352113E-13   # ggF -> A1 -> gammagamma
    52     9.19089880E+05   # ggF -> A2 -> tautau
    54     4.01742259E+04   # ttH -> A2 -> bb
    56     7.02237418E-09   # ggF -> A2 -> ZZ/WW
    58     1.66886034E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29240700E-01   # Hgammagamma
     2     5.77961395E-01   # Hff
     3     2.04273179E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59264255E-01
 A6  0.45434985E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13073578E+00
 L2  0.26431130E+00
 L3  0.10920890E+00
 L4 -0.21032718E+00
 L5 -0.16943915E-02
 L6 -0.56973311E-04
 L7  0.53061369E-02
 K1  0.40220407E-09
 K2  0.39767201E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19619237E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15793806E+00
 DELML -0.12357009E-01
 X(1)  0.99831513E+00
 X(2)  0.94389576E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69711279E-03   # Lightest neutral Higgs scalar
     5.17104379E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76420136E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03683670E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75562690E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61518086E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47461855E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76160156E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65911413E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27464744E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88999656E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27033822E-07   # 2nd neutral Higgs scalar
     5.98686320E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51368488E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63986619E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03450282E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47994315E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03528217E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60114097E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61478677E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30504805E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64534100E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24160069E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50538276E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68516728E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.23270157E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.12503650E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.63287753E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.43631390E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29037738E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91444152E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91444152E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14466093E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14466093E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59293084E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59293084E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.45487358E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.07292552E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02376125E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02376125E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59293084E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.79478314E+03   # 3rd neutral Higgs scalar
     4.09856137E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03687184E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.43295094E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28548150E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.50979761E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.92207308E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.79633611E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.42073289E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.20747409E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36161174E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.19914104E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.10854778E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.40252027E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.42075862E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.17360519E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.86612236E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43439256E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.99168929E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.82703809E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.97325282E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78040605E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74000072E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67994729E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.87053884E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.19632650E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27613812E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.78213787E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.09178342E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.08221770E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36591352E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.89089485E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.48860274E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30854807E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30854807E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69954661E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.28408625E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.28408625E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.11390296E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.11390296E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.20825304E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.20825304E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.78475395E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.78475395E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48389849E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51734230E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57547787E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57547787E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.34339708E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.22500510E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74069849E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74069849E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.37438234E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.37438234E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.79432491E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.79432491E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.45262650E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.45262650E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82605339E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81888364E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.16461073E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.16461073E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.45262650E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06230006E-15   # Lightest pseudoscalar
     5.88480444E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04794853E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48030727E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33530012E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47520742E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76011742E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.91349243E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53453099E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33332064E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.34288157E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.00854004E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.84643141E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.05083177E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01258208E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.79421431E+03   # 2nd pseudoscalar
     4.10070837E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03720698E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.43438378E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28589690E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.04779201E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.92342803E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.73286026E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72756146E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.24336401E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.92562405E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.61279469E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.53020043E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.35598072E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.44877590E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00938797E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.35000635E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78161289E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.97321694E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.75814734E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86278457E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.20052661E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.87041361E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.45158571E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.28953817E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12096282E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.26365576E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19086246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.60356406E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.52498411E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30895788E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30895788E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.00504080E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.72566375E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.72566375E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78388613E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78388613E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82143006E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82143006E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.01719088E+03   # Charged Higgs
     3.96719751E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15040532E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.17717968E-02    2           2        -3   # BR(H+ -> u sbar)
     3.64531749E-04    2           4        -3   # BR(H+ -> c sbar)
     8.45834739E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58255821E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49292809E-01    2           6        -5   # BR(H+ -> t bbar)
     5.91050111E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.75860376E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.68968809E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.79186653E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.38336414E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.17725819E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17191331E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17187554E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.33321054E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.17356054E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.41775990E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.40341683E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.09190705E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.35914380E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.35914380E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.94978787E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.47479455E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.29698864E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85025388E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.76609025E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.76609025E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.37776564E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38175032E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.05229285E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32292777E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32292777E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12268066E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12268039E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10878342E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.54233335E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45785052E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.44336953E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45785052E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.44336953E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.59891586E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.59891586E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41977466E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.59608033E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.59608033E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.99809057E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.19438240E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19051484E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.04207322E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12696885E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12361831E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27038820E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15785543E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.71311846E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17510256E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15785543E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.71311846E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17510256E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.76086568E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.10636762E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.85951812E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.23770615E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39170085E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.85951812E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.23770615E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39170085E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.10490224E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87546322E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.54837722E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66481339E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.83438814E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.00849764E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52311396E-12   # neutralino2
     1.49589416E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10379593E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63950676E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10379593E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63950676E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97930260E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59286579E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59292130E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64233872E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29189799E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29189799E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29189799E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.26709656E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.26709656E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.26709656E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.26709656E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.22490856E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.22490856E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.22490856E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.22490856E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.59519589E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53274654E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.74426188E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11799749E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11799749E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.12500179E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.50539431E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26711547E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21547468E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.27220924E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.27220924E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88411487E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88411487E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38913702E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38913702E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.70672843E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.70672843E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.27220924E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.27220924E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88411487E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88411487E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38913702E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38913702E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.70672843E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.70672843E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.62761380E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.62761380E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00361113E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00361113E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.62761380E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.62761380E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00361113E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00361113E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.12354553E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.12354553E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.02549122E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.02549122E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.22146440E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.22146440E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.22146440E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.22146440E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.22146440E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.22146440E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76067604E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.96522780E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.27824511E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.73793398E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.89056124E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90765621E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.72728799E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.72728799E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86618771E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86618771E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.81610884E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.19631052E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.56959693E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.73120340E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30686810E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.11836214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.11836214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.79970059E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99590382E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.47708722E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04563504E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.21469678E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.21469678E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28326244E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28326244E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.33836414E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.33836414E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.20573776E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.20573776E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.21469678E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.21469678E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28326244E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28326244E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.33836414E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.33836414E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.20573776E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.20573776E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74794815E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74794815E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36078927E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36078927E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74794815E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74794815E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36078927E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36078927E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.13488275E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.13488275E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.01963611E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.01963611E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.19410898E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.19410898E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.19410898E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.19410898E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.19410898E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.19410898E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72955138E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.96654033E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.28148808E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.67877384E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.89550212E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90864811E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96292708E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54759103E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96292708E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54759103E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85002089E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85002089E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16966604E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16966604E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16966604E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.66926499E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.66926499E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86706261E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86706261E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.64237603E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.19742817E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.57164890E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53319631E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.74581964E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.11788826E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.11788826E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.12417820E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.50481543E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26684687E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21527442E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.30512891E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.30512891E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89080800E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89080800E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39407866E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39407866E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.72345897E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.72345897E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.30512891E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.30512891E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89080800E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89080800E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39407866E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39407866E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.72345897E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.72345897E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.62741342E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.62741342E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00345944E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00345944E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.62741342E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.62741342E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00345944E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00345944E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.12435614E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.12435614E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.02630350E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.02630350E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.22076342E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.22076342E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.22076342E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.22076342E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.22076342E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.22076342E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76116507E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.96776304E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.27995410E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.73917754E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.89441149E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90817816E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.00552332E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16878465E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.00552332E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16878465E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.68387450E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.68387450E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.36619770E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.36619770E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.36619770E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.21341184E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.57483033E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.21341184E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.57483033E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.61627523E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.61627523E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.23046021E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.23046021E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.23046021E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.72891615E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.72891615E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86669822E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86669822E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.81909203E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.19719754E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46232260E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.55103666E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.72007665E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11892732E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82355101E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79297495E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82936924E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11892732E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82355101E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79297495E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82936924E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.24734884E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.00273746E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46892588E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08127829E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16529293E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16529293E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16529293E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16529293E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.14047244E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.14047244E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359655E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81401239E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00895972E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228066E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998679E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32080621E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359655E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81401239E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00895972E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228066E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998679E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32080621E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63651649E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50293027E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16770773E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32936199E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95016903E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35721037E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02699712E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04799580E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.19013683E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.57413427E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.35895343E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294965E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89071751E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087945E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294965E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89071751E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087945E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29693588E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86460168E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99295582E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99453933E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.60446885E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14415162E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377848E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21221025E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24197627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11456492E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20696222E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24829381E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.64103939E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57517005E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14426553E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27672944E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20683285E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24183535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11471407E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04111590E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09702478E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45666952E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029738E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14415162E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377848E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21221025E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24197627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11456492E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20696222E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24829381E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.64103939E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57517005E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14426553E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27672944E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20683285E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24183535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11471407E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04111590E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09702478E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45666952E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029738E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84193494E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89861516E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.20680814E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.71439819E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.65433136E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00067845E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.41503605E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.94513035E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98568204E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.97111090E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25556352E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.38598444E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12144042E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.28763360E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88179642E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.68557354E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02487470E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.99706801E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86122078E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.33797129E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44851954E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.83658736E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.78237591E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.78032864E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.28493765E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.29403040E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.48982423E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11885109E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15029133E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14973865E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.97583528E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.61860623E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.59516515E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.25614192E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.27584412E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.86744970E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.62109204E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.39876633E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.15672118E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.15766551E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.32159200E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.04063282E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.95929072E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.38700233E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.20325996E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.12017271E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.68422932E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
