# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.01301703E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.89557897E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29071256E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.87975214E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.87975214E+04   # second pseudoscalar
        37     4.89601171E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08322674E+04   #  ~b_1
   2000005     1.11956237E+04   #  ~b_2
   1000006     1.08815362E+04   #  ~t_1
   2000006     1.14218146E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396995E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396995E+03   #  ~numu_L
   1000015     4.24237818E+03   #  ~tau_1
   2000015     4.36601415E+03   #  ~tau_2
   1000016     4.30396995E+03   #  ~nutau_L
   1000021     2.48295003E+03   #  ~g
   1000022     7.48547932E+02   # neutralino(1)
   1000023     7.85766622E+02   # neutralino(2)
   1000025     1.01613528E+04   # neutralino(3)
   1000035    -1.01617077E+04   # neutralino(4)
   1000045     1.01618253E+04   # neutralino(5)
   1000024     7.85766558E+02   # chargino(1)
   1000037     1.01619964E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47745475E-04   # BR(b -> s gamma)
    11     3.96946076E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98544875E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158459E-01   # Delta M_d in ps^-1
    21     9.83228621E-01   # Delta M_d +Theor.Err.
    22     1.43974489E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310016E+01   # Delta M_s in ps^-1
    31     2.21870148E+01   # Delta M_s +Theor.Err.
    32     1.41218615E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675519E-09   # BR(Bs -> mu+mu-)
    41     4.51711078E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740439E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006682E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112972E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137037E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65085819E-06   BR(B->Xs mu+mu-)low
#   1.84147572E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46024067E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866338E-07   BR(B->Xs mu+mu-)high
#   3.77025744E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67069311E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79126792E-05   BR(b -> d gamma)
#   2.04560671E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33692912E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14369766E-10   BR(Bd -> mu+mu-)
#   2.00464230E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.67161387E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88993321E-05   BR(B-> Xs nu nubar)
#   3.49094078E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892564E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96618420E-06   BR(B+-> K+ nu nubar)
#   4.90756700E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02480139E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15809869E-06   BR(B-> Ks nu nubar)
#   1.11412917E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17490572E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998892E-01   RD
#   3.30999225E-01   RD+Theor.Err.
#   2.62998560E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999280E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719705E-11   BR(K+-> Pi+ nu nubar)
#   1.06072770E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711707E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083594E-11   BR(KL-> Pi0 nu nubar)
#   3.90087121E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080068E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517878E-03   epsK
#   2.41912304E-03   epsK+Theor.Err.
#   1.32483097E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22525407E-11   # Del_a_mu
    61     2.93908842E-10   # Del_a_mu + Theor.Err.
    62    -2.69403761E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34773353E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01366880E+04   # MUEFF
     2     2.99675567E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.39666935E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.33513273E-02   # S_(1,1)
  1  2     9.99443690E-01   # S_(1,2)
  1  3    -6.79910491E-07   # S_(1,3)
  2  1     4.23008147E-08   # S_(2,1)
  2  2     6.78877369E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99443690E-01   # S_(3,1)
  3  2    -3.33513273E-02   # S_(3,2)
  3  3    -1.96358209E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04479738E-08   # P_(1,1)
  1  2     3.46761192E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99449689E-01   # P_(2,1)
  2  2     3.31710600E-02   # P_(2,2)
  2  3    -1.04537266E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.48837140E-01   # Rst_(1,1)
  1  2     5.28654432E-01   # Rst_(1,2)
  2  1    -5.28654432E-01   # Rst_(2,1)
  2  2    -8.48837140E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91703170E-01   # Rsb_(1,1)
  1  2     1.28548911E-01   # Rsb_(1,2)
  2  1    -1.28548911E-01   # Rsb_(2,1)
  2  2     9.91703170E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064170E-01   # Rsl_(1,1)
  1  2     7.07149389E-01   # Rsl_(1,2)
  2  1    -7.07149389E-01   # Rsl_(2,1)
  2  2     7.07064170E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989946E-01   # N_(1,1)
  1  2    -1.28628868E-03   # N_(1,2)
  1  3     4.27156986E-03   # N_(1,3)
  1  4    -4.55327460E-04   # N_(1,4)
  1  5     1.57371405E-09   # N_(1,5)
  2  1     1.32071280E-03   # N_(2,1)
  2  2     9.99966964E-01   # N_(2,2)
  2  3    -7.97205690E-03   # N_(2,3)
  2  4     8.78802433E-04   # N_(2,4)
  2  5    -2.94833386E-09   # N_(2,5)
  3  1    -1.67914557E-05   # N_(3,1)
  3  2     3.15399688E-05   # N_(3,2)
  3  3     3.56050289E-03   # N_(3,3)
  3  4    -3.56083473E-03   # N_(3,4)
  3  5     9.99987321E-01   # N_(3,5)
  4  1    -2.69195565E-03   # N_(4,1)
  4  2     5.01921132E-03   # N_(4,2)
  4  3     7.07082118E-01   # N_(4,3)
  4  4     7.07108506E-01   # N_(4,4)
  4  5     1.25096945E-07   # N_(4,5)
  5  1     3.33421373E-03   # N_(5,1)
  5  2    -6.26276709E-03   # N_(5,2)
  5  3    -7.07064637E-01   # N_(5,3)
  5  4     7.07095398E-01   # N_(5,4)
  5  5     5.03567289E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936358E-01   # U_(1,1)
  1  2    -1.12818121E-02   # U_(1,2)
  2  1     1.12818121E-02   # U_(2,1)
  2  2     9.99936358E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999227E-01   # V_(1,1)
  1  2    -1.24367765E-03   # V_(1,2)
  2  1     1.24367765E-03   # V_(2,1)
  2  2     9.99999227E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993997E-01   # U-type fermions
  1  2     1.00543447E+00   # D-type fermions
  1  3     1.00483655E+00   # b-quarks
  1  4     1.00548248E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99690754E-01   # Gluons
  1  7     1.00008725E+00   # Photons
# H2
  2  1     6.79251168E-07   # U-type fermions
  2  2     1.27523253E-06   # D-type fermions
  2  3     1.24716347E-06   # b-quarks
  2  4     1.27748610E-06   # taus
  2  5     6.79906938E-07   # W,Z bosons
  2  6     6.81577646E-07   # Gluons
  2  7     4.31917667E-07   # Photons
# H3
  3  1    -3.33696910E-02   # U-type fermions
  3  2     3.01299895E+01   # D-type fermions
  3  3     2.68149284E+01   # b-quarks
  3  4     3.03961446E+01   # taus
  3  5    -1.80367079E-04   # W,Z bosons
  3  6     2.87815009E-02   # Gluons
  3  7     2.16382169E-04   # Photons
# A1
  4  1     3.46952124E-10   # U-type fermions
  4  2     3.14972563E-07   # D-type fermions
  4  3     2.42886393E-07   # b-quarks
  4  4     3.20760120E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10354637E-09   # Gluons
  4  7     3.52998452E-07   # Photons
# A2
  5  1     3.31893245E-02   # U-type fermions
  5  2     3.01301703E+01   # D-type fermions
  5  3     2.68151092E+01   # b-quarks
  5  4     3.03963255E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42733711E-02   # Gluons
  5  7     1.91047376E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679907E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180367E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679907E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180367E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999691         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681578E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287815E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110355E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842734E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431918E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216382E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352998E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191047E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.8149         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242886E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.8151         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679251E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.333697E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.346952E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.331893E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127749E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.3961         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320760E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.3963         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551937E-01   # g1(Q,DR_bar)
     2     6.29935584E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09225195E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.52889214E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07247047E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.25787158E+09   # M_HD^2
    22    -1.04451512E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.48837140E-01   # R_u_33
  3  6     5.28654432E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.48837140E-01   # R_u_66
  6  3    -5.28654432E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91703170E-01   # R_d_33
  3  6     1.28548911E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91703170E-01   # R_d_66
  6  3    -1.28548911E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064170E-01   # R_e_33
  3  6     7.07149389E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064170E-01   # R_e_66
  6  3    -7.07149389E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40103846E+16 # (GUT SCALE)
     1     6.94055689E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94055688E-01   # g2(MGUT,DR_bar)
     3     6.92312129E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40103846E+16 # (GUT SCALE)
  3  3     4.83725107E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40103846E+16 # (GUT SCALE)
  3  3     1.55836976E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40103846E+16 # (GUT SCALE)
  3  3     2.36240377E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40103846E+16 # (GUT SCALE)
  3  3     3.02854585E+04   # ATOP
BLOCK GUTAD Q=  1.40103846E+16 # (GUT SCALE)
  3  3     1.72522957E+04   # ABOT
BLOCK GUTAE Q=  1.40103846E+16 # (GUT SCALE)
  2  2     5.99673859E+03   # AMUON
  3  3     6.46245795E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40103846E+16 # (GUT SCALE)
     1     1.69795569E+03   # M1
     2     9.52862716E+02   # M2
     3     9.86108762E+02   # M3
    21     2.66474258E+09   # M_HD^2
    22     1.14897937E+08   # M_HU^2
    31     1.23456349E+04   # M_eL
    32     1.23456349E+04   # M_muL
    33     1.50854290E+04   # M_tauL
    34    -1.56207957E+04   # M_eR
    35    -1.56207957E+04   # M_muR
    36    -9.63502372E+03   # M_tauR
    41     7.75688124E+03   # M_q1L
    42     7.75688124E+03   # M_q2L
    43     1.53965942E+04   # M_q3L
    44     1.66485755E+04   # M_uR
    45     1.66485755E+04   # M_cR
    46     2.24666186E+04   # M_tR
    47     3.74768223E+03   # M_dR
    48     3.74768223E+03   # M_sR
    49     1.19769507E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40103846E+16 # (GUT SCALE)
     1     2.00934225E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25707184E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21649823E+04   # PS=MHU
     2     2.89665957E+02   # PS=MHD
     3     1.08894665E+04   # PS=MS
     4    -8.52627856E+01   # PS=ALAMBDA
     5     2.71272445E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13540102E+04   # PS=LAMBDA
    12    -1.13540102E+04   # PS=KAPPA
    13     1.03477810E+00   # PS=HTOP
    14    -5.17389046E-01   # PS=G
    15     1.21649823E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00515116E+00   # VBF/VH -> H1 -> tautau
    12     1.00452962E+00   # ggF -> H1 -> tautau
    13     1.00371287E+00   # VBF/VH -> H1 -> bb
    14     1.00370086E+00   # ttH -> H1 -> bb
    15     9.94219669E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93604880E-01   # ggF -> H1 -> ZZ/WW
    17     9.94450855E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835922E-01   # ggF -> H1 -> gammagamma
    21     1.12747239E-12   # VBF/VH -> H2 -> tautau
    22     1.13302019E-12   # ggF -> H2 -> tautau
    23     1.02574621E-12   # VBF/VH -> H2 -> bb
    24     1.02376851E-12   # ttH -> H2 -> bb
    25     3.19368809E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20940282E-13   # ggF -> H2 -> ZZ/WW
    27     1.28890298E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29524510E-13   # ggF -> H2 -> gammagamma
    31     1.51196039E+00   # VBF/VH -> H3 -> tautau
    32     3.84992922E+04   # ggF -> H3 -> tautau
    33     1.15230933E+00   # VBF/VH -> H3 -> bb
    34     3.94419978E+04   # ttH -> H3 -> bb
    35     5.32375368E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.35559602E-06   # ggF -> H3 -> ZZ/WW
    37     7.66251249E-11   # VBF/VH -> H3 -> gammagamma
    38     1.95111796E-06   # ggF -> H3 -> gammagamma
    42     2.58627623E-13   # ggF -> A1 -> tautau
    44     1.17092791E-14   # ttH -> A1 -> bb
    46     8.42963251E-21   # ggF -> A1 -> ZZ/WW
    48     3.13244789E-13   # ggF -> A1 -> gammagamma
    52     3.30256982E+05   # ggF -> A2 -> tautau
    54     3.90405095E+04   # ttH -> A2 -> bb
    56     5.48993427E-09   # ggF -> A2 -> ZZ/WW
    58     1.30471853E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30358104E-01   # Hgammagamma
     2     5.79220953E-01   # Hff
     3     2.04432103E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56541427E-01
 A6  0.31637710E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11571102E+00
 L2  0.26433737E+00
 L3  0.89859345E-01
 L4 -0.19034578E+00
 L5 -0.15476178E-02
 L6 -0.43595304E-03
 L7  0.52573212E-02
 K1  0.39739781E-09
 K2  0.39311984E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19500647E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12347379E+00
 DELML -0.87466116E-02
 X(1)  0.99871559E+00
 X(2)  0.95309107E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69079534E-03   # Lightest neutral Higgs scalar
     5.17257634E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76704774E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03805360E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75879671E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61752120E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48004473E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75631415E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65082796E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532316E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88775594E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12496128E-07   # 2nd neutral Higgs scalar
     6.01972052E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81207482E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76743721E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06941574E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48322175E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25153033E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58205183E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60374377E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29953216E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57508272E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16943663E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49584691E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.94964807E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.44242139E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.12731636E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.73367131E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01107026E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.02778507E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88166138E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88166138E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12368548E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12368548E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58230484E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58230484E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.64839711E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.53569414E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99051864E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99051864E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58230484E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11802250E+03   # 3rd neutral Higgs scalar
     2.73195534E-04    2          21        21   # BR(H_3 -> hadrons)
     6.79053645E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.90316642E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.35753114E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.75062683E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.77692093E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.59500540E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09126516E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.45140168E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15685640E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.54480762E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.26555892E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.18714594E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.46722919E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.98300056E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.69375811E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92215320E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.33784431E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.71609981E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61122146E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25426725E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.32789072E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98750686E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.08534733E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.83816782E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51883921E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01842225E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06342635E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19291789E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78224091E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40793303E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.66897012E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69506558E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69506558E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09119154E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.39349421E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.39349421E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.24265177E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.24265177E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.50724879E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.50724879E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.06066092E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.06066092E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.64663504E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62068068E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.35814544E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.35814544E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.82952967E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.80205909E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50241893E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50241893E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.37246000E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.37246000E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.43770137E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.43770137E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.74053431E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.74053431E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78219653E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78335181E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.36369609E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.36369609E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.74053431E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48082809E-15   # Lightest pseudoscalar
     5.73916466E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01239086E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32828710E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26969086E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.30014879E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.26964492E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.16040193E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28878105E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10733000E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.89336754E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.00427824E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.53652882E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.24606349E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25266419E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11740423E+03   # 2nd pseudoscalar
     2.73486101E-04    2          21        21   # BR(A_2 -> hadrons)
     6.79437528E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.90480764E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.36225499E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.63146631E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.77861023E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.57872461E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68228928E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38237766E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.78870302E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.82979017E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11012732E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17497783E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95256288E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.35940300E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.62239455E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25658279E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61155779E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.36609289E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30416276E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.84621893E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.08651701E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.42174475E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70563039E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43424465E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56214301E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45252024E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16295298E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.74558784E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69599220E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69599220E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.81436724E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.27031239E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.27031239E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88524673E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88524673E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78193033E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78193033E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.16152164E+03   # Charged Higgs
     2.80378731E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.07128580E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.35560009E-02    2           2        -3   # BR(H+ -> u sbar)
     2.62214803E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04148207E-05    2           2        -5   # BR(H+ -> u bbar)
     4.26561482E-04    2           4        -5   # BR(H+ -> c bbar)
     2.67803714E-01    2           6        -5   # BR(H+ -> t bbar)
     1.07867581E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14266046E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.59130843E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59525429E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.53083011E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15349561E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63802911E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63797802E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65604175E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64062432E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38272973E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.85119848E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85366391E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.61374951E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.61374951E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.44551452E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11860714E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.76761222E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.63607072E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.02048083E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.02048083E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61853892E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63466021E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.89748770E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32632662E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32632662E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12014476E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12014463E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10705738E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.18147273E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29383938E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.52128524E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29383938E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.52128524E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.10666126E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.10666126E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.85328099E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20164506E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20164506E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.79423670E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.05790183E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55315587E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.03705261E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47959836E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47527667E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65647077E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29834507E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.30014524E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.80616869E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29834507E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.30014524E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.80616869E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66278363E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.29598056E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32781689E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.10004841E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26872290E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32781689E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.10004841E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26872290E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.14367777E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19564063E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.23719955E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21344012E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44356055E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91317704E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.78923197E-12   # neutralino2
     2.10090115E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12398257E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66804543E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12398257E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66804543E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22510640E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58159444E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58162107E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60392840E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28061658E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28061658E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28061658E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.85929909E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.85929909E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.85929909E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.85929909E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.95367934E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.95367934E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.95367934E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.95367934E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07616217E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88851022E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96251074E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47452315E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47452315E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90085112E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26486745E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50463627E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47581263E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.75138106E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.75138106E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57427737E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57427737E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16029604E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16029604E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.93172150E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.93172150E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.75138106E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.75138106E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57427737E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57427737E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16029604E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16029604E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.93172150E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.93172150E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13508527E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13508527E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.38956733E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.38956733E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13508527E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13508527E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.38956733E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.38956733E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.90756902E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.90756902E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.93703739E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.93703739E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10002707E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10002707E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10002707E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10002707E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10002707E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10002707E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38422200E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21291440E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.29918459E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.30548134E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22085970E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21547472E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.52548019E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.52548019E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18948265E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18948265E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.46715424E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15241692E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.19180211E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.42976526E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55050760E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47305156E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47305156E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18983317E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36373661E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.64992932E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17466019E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.98584094E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.98584094E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02938481E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02938481E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.48599497E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.48599497E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.57087296E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.57087296E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.98584094E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.98584094E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02938481E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02938481E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.48599497E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.48599497E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.57087296E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.57087296E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99937735E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99937735E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55664162E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55664162E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99937735E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99937735E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55664162E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55664162E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.91571472E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.91571472E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.92596025E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.92596025E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08533412E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08533412E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08533412E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08533412E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08533412E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08533412E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.51516604E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21237248E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.29746640E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.52109297E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22057506E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21496184E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96591652E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55145057E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96591652E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55145057E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85875802E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85875802E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17140985E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17140985E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17140985E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.74685100E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.74685100E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18885053E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18885053E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.52141903E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15166490E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.18717975E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88910144E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96455594E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47443383E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47443383E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.89994305E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26423912E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50433845E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47559557E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.78964393E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.78964393E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58205398E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58205398E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16603896E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16603896E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.95115992E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.95115992E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.78964393E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.78964393E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58205398E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58205398E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16603896E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16603896E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.95115992E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.95115992E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13490286E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13490286E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.38942967E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.38942967E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13490286E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13490286E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.38942967E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.38942967E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.90811294E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.90811294E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.93758386E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.93758386E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09996335E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09996335E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09996335E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09996335E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09996335E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09996335E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38543409E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21353344E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30140550E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.30757445E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22150037E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21615251E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15282498E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49618558E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15282498E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49618558E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.43561007E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.43561007E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.86921606E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.86921606E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.86921606E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.09573072E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.01777177E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.09573072E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.01777177E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.22579212E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.22579212E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.84462026E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.84462026E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.84462026E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.52821252E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.52821252E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19015238E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19015238E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.46774958E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15407412E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56378821E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.34150195E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.86436087E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05429286E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47676349E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57224329E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.48293560E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05429286E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47676349E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57224329E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.48293560E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.99725087E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.02785840E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99497754E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.37836288E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09597105E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09597105E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09597105E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09597105E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.44385838E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.44385838E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350617E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80844123E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00952948E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962639E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228864E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73324550E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350617E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80844123E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00952948E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962639E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228864E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73324550E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65096716E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51140155E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16512543E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32347302E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74823783E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51664944E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13222940E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25750673E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.36144211E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286577E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89670673E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00029469E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003464E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286577E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89670673E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00029469E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003464E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295530E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89653901E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00024385E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010225E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13967972E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22157734E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21800047E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24305554E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11292864E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20234077E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229795E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.41031058E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476946E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13979227E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28250302E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21182578E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24291368E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11307871E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03648519E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809286E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91360280E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019052E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13967972E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22157734E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21800047E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24305554E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11292864E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20234077E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229795E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.41031058E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476946E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13979227E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28250302E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21182578E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24291368E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11307871E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03648519E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809286E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91360280E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019052E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64917121E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.67666330E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.95810305E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.01446819E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07048209E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.58116174E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.91283841E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10460938E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.05008300E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80619514E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57026706E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.98446535E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.83845010E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.80537180E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.61260929E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.61260929E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.65313850E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.70869762E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.70869762E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.90051921E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.90969490E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16824082E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.44118768E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.13999225E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53801868E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.33531731E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49218105E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.77297881E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.67805732E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.93437196E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77855627E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.32180252E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64463636E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.38996246E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10328391E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.59828172E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.60621747E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.59864793E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22118759E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.57993910E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11358007E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71476417E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06347445E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.23865249E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69573098E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.66996223E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.68163579E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.84866169E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49427555E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76283816E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.39799526E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.45887481E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.09240962E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
