# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.80423416E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.71760368E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29037662E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.70244260E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.70244259E+04   # second pseudoscalar
        37     4.71663262E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07241186E+04   #  ~b_1
   2000005     1.09830208E+04   #  ~b_2
   1000006     1.07031542E+04   #  ~t_1
   2000006     1.14096083E+04   #  ~t_2
   1000011     4.30464707E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397011E+03   #  ~nue_L
   1000013     4.30464707E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397011E+03   #  ~numu_L
   1000015     4.24682533E+03   #  ~tau_1
   2000015     4.36168838E+03   #  ~tau_2
   1000016     4.30397011E+03   #  ~nutau_L
   1000021     2.48193826E+03   #  ~g
   1000022     7.48617040E+02   # neutralino(1)
   1000023     7.86010598E+02   # neutralino(2)
   1000025     1.01558108E+04   # neutralino(3)
   1000035    -1.01561640E+04   # neutralino(4)
   1000045     1.01562857E+04   # neutralino(5)
   1000024     7.86010531E+02   # chargino(1)
   1000037     1.01564550E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49128135E-04   # BR(b -> s gamma)
    11     3.98682562E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99573708E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158934E-01   # Delta M_d in ps^-1
    21     9.83229632E-01   # Delta M_d +Theor.Err.
    22     1.43974604E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310272E+01   # Delta M_s in ps^-1
    31     2.21870508E+01   # Delta M_s +Theor.Err.
    32     1.41218784E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66697481E-09   # BR(Bs -> mu+mu-)
    41     4.51738954E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07758286E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006821E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113183E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137889E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65062679E-06   BR(B->Xs mu+mu-)low
#   1.84127012E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998346E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36770344E-07   BR(B->Xs mu+mu-)high
#   3.76940143E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66005456E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79746309E-05   BR(b -> d gamma)
#   2.05338542E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34154077E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12354155E-10   BR(Bd -> mu+mu-)
#   1.96668694E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61195630E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985060E-05   BR(B-> Xs nu nubar)
#   3.49086645E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883474E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96607082E-06   BR(B+-> K+ nu nubar)
#   4.90746499E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467665E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15783689E-06   BR(B-> Ks nu nubar)
#   1.11410561E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17461768E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998969E-01   RD
#   3.30999278E-01   RD+Theor.Err.
#   2.62998659E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999329E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721123E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084225E-11   BR(KL-> Pi0 nu nubar)
#   3.90087566E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080884E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517873E-03   epsK
#   2.41912290E-03   epsK+Theor.Err.
#   1.32483100E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.11000662E-11   # Del_a_mu
    61     2.92733428E-10   # Del_a_mu + Theor.Err.
    62    -2.70533296E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35987266E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01288291E+04   # MUEFF
     2     2.78932715E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.22557845E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.58284584E-02   # S_(1,1)
  1  2     9.99357955E-01   # S_(1,2)
  1  3    -6.76752895E-07   # S_(1,3)
  2  1     4.53986551E-08   # S_(2,1)
  2  2     6.75560072E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99357955E-01   # S_(3,1)
  3  2    -3.58284584E-02   # S_(3,2)
  3  3    -2.11652312E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12695018E-08   # P_(1,1)
  1  2     4.01874494E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99364775E-01   # P_(2,1)
  2  2     3.56377078E-02   # P_(2,2)
  2  3    -1.12766651E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.09981159E-01   # Rst_(1,1)
  1  2     4.14649598E-01   # Rst_(1,2)
  2  1    -4.14649598E-01   # Rst_(2,1)
  2  2    -9.09981159E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.83088710E-01   # Rsb_(1,1)
  1  2     1.83129977E-01   # Rsb_(1,2)
  2  1    -1.83129977E-01   # Rsb_(2,1)
  2  2     9.83088710E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060932E-01   # Rsl_(1,1)
  1  2     7.07152627E-01   # Rsl_(1,2)
  2  1    -7.07152627E-01   # Rsl_(2,1)
  2  2     7.07060932E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989875E-01   # N_(1,1)
  1  2    -1.32647892E-03   # N_(1,2)
  1  3     4.27467102E-03   # N_(1,3)
  1  4    -4.66310113E-04   # N_(1,4)
  1  5     1.57510503E-09   # N_(1,5)
  2  1     1.36096793E-03   # N_(2,1)
  2  2     9.99966851E-01   # N_(2,2)
  2  3    -7.97717805E-03   # N_(2,3)
  2  4     8.99381773E-04   # N_(2,4)
  2  5    -2.95072677E-09   # N_(2,5)
  3  1    -1.67083109E-05   # N_(3,1)
  3  2     3.13844630E-05   # N_(3,2)
  3  3     3.53261119E-03   # N_(3,3)
  3  4    -3.53294245E-03   # N_(3,4)
  3  5     9.99987519E-01   # N_(3,5)
  4  1    -2.68619542E-03   # N_(4,1)
  4  2     5.00838157E-03   # N_(4,2)
  4  3     7.07082158E-01   # N_(4,3)
  4  4     7.07108564E-01   # N_(4,4)
  4  5     1.25453980E-07   # N_(4,5)
  5  1     3.34389669E-03   # N_(5,1)
  5  2    -6.28108858E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07095446E-01   # N_(5,4)
  5  5     4.99622741E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936274E-01   # U_(1,1)
  1  2    -1.12893029E-02   # U_(1,2)
  2  1     1.12893029E-02   # U_(2,1)
  2  2     9.99936274E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999190E-01   # V_(1,1)
  1  2    -1.27283011E-03   # V_(1,2)
  2  1     1.27283011E-03   # V_(2,1)
  2  2     9.99999190E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993175E-01   # U-type fermions
  1  2     1.00535249E+00   # D-type fermions
  1  3     1.00479336E+00   # b-quarks
  1  4     1.00539653E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678297E-01   # Gluons
  1  7     1.00008642E+00   # Photons
# H2
  2  1     6.75989477E-07   # U-type fermions
  2  2     1.27389380E-06   # D-type fermions
  2  3     1.24704792E-06   # b-quarks
  2  4     1.27600843E-06   # taus
  2  5     6.76748843E-07   # W,Z bosons
  2  6     6.78547937E-07   # Gluons
  2  7     4.28713198E-07   # Photons
# H3
  3  1    -3.58512319E-02   # U-type fermions
  3  2     2.80421502E+01   # D-type fermions
  3  3     2.51128074E+01   # b-quarks
  3  4     2.82728918E+01   # taus
  3  5    -1.90872423E-04   # W,Z bosons
  3  6     3.04533152E-02   # Gluons
  3  7     2.27258099E-04   # Photons
# A1
  4  1     4.02129937E-10   # U-type fermions
  4  2     3.16224093E-07   # D-type fermions
  4  3     2.47658148E-07   # b-quarks
  4  4     3.21624969E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17319662E-09   # Gluons
  4  7     3.52913587E-07   # Photons
# A2
  5  1     3.56603602E-02   # U-type fermions
  5  2     2.80423416E+01   # D-type fermions
  5  3     2.51129988E+01   # b-quarks
  5  4     2.82730832E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36415028E-02   # Gluons
  5  7     1.98241439E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676749E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.190872E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676749E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.190872E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678548E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304533E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117320E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836415E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428713E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227258E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352914E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198241E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124705E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.1128         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247658E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.1130         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675989E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.358512E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.402130E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.356604E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127601E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.2729         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321625E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.2731         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553754E-01   # g1(Q,DR_bar)
     2     6.29945354E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09679035E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.31735263E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85381475E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.09234921E+09   # M_HD^2
    22    -1.04416630E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.09981159E-01   # R_u_33
  3  6     4.14649598E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.09981159E-01   # R_u_66
  6  3    -4.14649598E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.83088710E-01   # R_d_33
  3  6     1.83129977E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.83088710E-01   # R_d_66
  6  3    -1.83129977E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060932E-01   # R_e_33
  3  6     7.07152627E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060932E-01   # R_e_66
  6  3    -7.07152627E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40195862E+16 # (GUT SCALE)
     1     6.94098178E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94098177E-01   # g2(MGUT,DR_bar)
     3     6.92320304E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40195862E+16 # (GUT SCALE)
  3  3     4.83242943E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40195862E+16 # (GUT SCALE)
  3  3     1.44929055E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40195862E+16 # (GUT SCALE)
  3  3     2.16590038E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40195862E+16 # (GUT SCALE)
  3  3     3.02154679E+04   # ATOP
BLOCK GUTAD Q=  1.40195862E+16 # (GUT SCALE)
  3  3     1.69861989E+04   # ABOT
BLOCK GUTAE Q=  1.40195862E+16 # (GUT SCALE)
  2  2     5.85245297E+03   # AMUON
  3  3     6.24084989E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40195862E+16 # (GUT SCALE)
     1     1.69743949E+03   # M1
     2     9.51973212E+02   # M2
     3     9.85588909E+02   # M3
    21     2.43589925E+09   # M_HD^2
    22     1.18929513E+08   # M_HU^2
    31     1.19609677E+04   # M_eL
    32     1.19609677E+04   # M_muL
    33     1.42000786E+04   # M_tauL
    34    -1.50236958E+04   # M_eR
    35    -1.50236958E+04   # M_muR
    36    -1.03874644E+04   # M_tauR
    41     7.93622083E+03   # M_q1L
    42     7.93622083E+03   # M_q2L
    43     1.50354889E+04   # M_q3L
    44     1.62739456E+04   # M_uR
    45     1.62739456E+04   # M_cR
    46     2.21165892E+04   # M_tR
    47     4.48068494E+03   # M_dR
    48     4.48068494E+03   # M_sR
    49     1.11828710E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40195862E+16 # (GUT SCALE)
     1     1.99624006E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24110298E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21510322E+04   # PS=MHU
     2     3.09637905E+02   # PS=MHD
     3     1.08469816E+04   # PS=MS
     4    -9.15363851E+01   # PS=ALAMBDA
     5     2.70214086E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13246879E+04   # PS=LAMBDA
    12    -1.13246879E+04   # PS=KAPPA
    13     1.03605519E+00   # PS=HTOP
    14    -5.18027593E-01   # PS=G
    15     1.21510322E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00503134E+00   # VBF/VH -> H1 -> tautau
    12     1.00438484E+00   # ggF -> H1 -> tautau
    13     1.00367958E+00   # VBF/VH -> H1 -> bb
    14     1.00366592E+00   # ttH -> H1 -> bb
    15     9.94271117E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93631535E-01   # ggF -> H1 -> ZZ/WW
    17     9.94500674E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93860945E-01   # ggF -> H1 -> gammagamma
    21     1.12433946E-12   # VBF/VH -> H2 -> tautau
    22     1.13032537E-12   # ggF -> H2 -> tautau
    23     1.02488563E-12   # VBF/VH -> H2 -> bb
    24     1.02258692E-12   # ttH -> H2 -> bb
    25     3.16260833E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17944587E-13   # ggF -> H2 -> ZZ/WW
    27     1.26925479E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27601222E-13   # ggF -> H2 -> gammagamma
    31     1.42317465E+00   # VBF/VH -> H3 -> tautau
    32     3.62277181E+04   # ggF -> H3 -> tautau
    33     1.09914472E+00   # VBF/VH -> H3 -> bb
    34     3.87772203E+04   # ttH -> H3 -> bb
    35     6.48640569E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65115137E-06   # ggF -> H3 -> ZZ/WW
    37     9.19562625E-11   # VBF/VH -> H3 -> gammagamma
    38     2.34079884E-06   # ggF -> H3 -> gammagamma
    42     2.88492386E-13   # ggF -> A1 -> tautau
    44     1.60540494E-14   # ttH -> A1 -> bb
    46     9.52935245E-21   # ggF -> A1 -> ZZ/WW
    48     3.47372694E-13   # ggF -> A1 -> gammagamma
    52     2.73453917E+05   # ggF -> A2 -> tautau
    54     3.83910508E+04   # ttH -> A2 -> bb
    56     5.37531113E-09   # ggF -> A2 -> ZZ/WW
    58     1.34447127E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30077469E-01   # Hgammagamma
     2     5.79320035E-01   # Hff
     3     2.04363375E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56190070E-01
 A6  0.29804666E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11439399E+00
 L2  0.26436523E+00
 L3  0.87235853E-01
 L4 -0.18764638E+00
 L5 -0.15343691E-02
 L6 -0.46144880E-03
 L7  0.52461646E-02
 K1  0.39672167E-09
 K2  0.39251502E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19483906E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11648107E+00
 DELML -0.81508963E-02
 X(1)  0.99880049E+00
 X(2)  0.95512277E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68442758E-03   # Lightest neutral Higgs scalar
     5.17554637E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77150711E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03996011E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76413501E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62008029E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48583539E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75037984E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64158917E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27581737E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88515019E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09744730E-07   # 2nd neutral Higgs scalar
     6.01960700E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87169448E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79292648E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07642062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48274959E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29621079E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57768087E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60159039E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29845657E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55955030E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15453915E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49383833E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00249755E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.69406284E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.98589330E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.33341308E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.11578944E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.23800596E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87294930E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87294930E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11811077E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11811077E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57948070E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57948070E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42012182E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.33360064E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98265884E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98265884E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57948070E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02987756E+03   # 3rd neutral Higgs scalar
     2.48444482E-04    2          21        21   # BR(H_3 -> hadrons)
     6.15346074E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.63079666E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.56435929E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.12879973E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.55695717E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.93246109E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18725422E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.93091162E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31148847E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.89718481E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.07369486E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.32716567E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.61758565E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.43083129E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.17281515E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01207349E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40015594E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81271960E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.72732232E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32871522E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.43583781E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02064405E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.48768979E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09519195E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51883572E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12820152E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07692954E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32697023E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85307787E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59169861E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.88589796E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76118325E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76118325E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13977897E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.08663082E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.08663082E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.47128876E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.47128876E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.52291720E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.52291720E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36781934E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36781934E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.10310515E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.07304716E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57809787E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57809787E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.53414488E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.49750331E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.05646052E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.05646052E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.97478514E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.97478514E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.46298877E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.46298877E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.25964600E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.25964600E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72514453E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72869849E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92068043E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92068043E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.25964600E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.56455080E-15   # Lightest pseudoscalar
     5.69603453E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00173516E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28273065E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25313255E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.55838912E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35765139E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.16769826E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24572019E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06774836E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.25980187E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.27552788E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.72442148E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.57133804E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31801560E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02925457E+03   # 2nd pseudoscalar
     2.48743504E-04    2          21        21   # BR(A_2 -> hadrons)
     6.15726933E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.63242495E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.56904033E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.13978627E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.55866541E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.91315118E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.75996757E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.50550514E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.27699068E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.38351259E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20783690E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.31290192E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04705264E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42494215E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80912847E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33128821E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.72776341E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.47973838E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36873137E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.10413620E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.48922363E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.28485759E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83186793E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48305219E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74549888E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48421038E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21964604E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.97395196E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76223617E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76223617E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.80572983E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.66729284E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.66729284E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80947482E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80947482E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72613713E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72613713E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06738788E+03   # Charged Higgs
     2.54603920E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.32050268E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.64621883E-02    2           2        -3   # BR(H+ -> u sbar)
     2.38948725E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09349142E-05    2           2        -5   # BR(H+ -> u bbar)
     3.93590349E-04    2           4        -5   # BR(H+ -> c bbar)
     2.47472091E-01    2           6        -5   # BR(H+ -> t bbar)
     1.17526458E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.27856037E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.06297860E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.72357723E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.04922743E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25695514E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70544514E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70539227E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84693949E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70821993E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46750877E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.17992248E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.06015034E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.25902850E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.25902850E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.31062778E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30557402E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.04563580E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.92044784E-09    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.63019114E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.63019114E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57288584E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59230746E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.42137596E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32694695E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32694695E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11967536E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11967525E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10675550E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.01422843E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29889022E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.36970104E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29889022E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.36970104E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.45508279E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.45508279E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.90960609E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29076671E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29076671E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.32322709E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.58591313E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60705774E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.18429940E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53206897E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52755426E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71367255E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31097902E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.87979534E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.57764623E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31097902E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.87979534E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.57764623E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.75986731E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.08893966E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36993006E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.29326511E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19254874E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36993006E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.29326511E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19254874E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.29126523E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24124632E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.37709617E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39953572E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.52994065E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.04117079E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85533092E-12   # neutralino2
     2.14006389E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12833265E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67420447E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12833265E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67420447E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26737140E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58052823E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58055120E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59915656E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950435E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950435E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950435E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.81614012E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.81614012E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.81614012E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.81614012E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.60615328E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.60615328E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.60615329E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.60615329E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00304837E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93027323E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01041410E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52543941E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52543941E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02207207E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.39317800E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54164689E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51946756E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.48407182E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.48407182E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51982288E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51982288E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12008680E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12008680E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79552688E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79552688E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.48407182E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.48407182E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51982288E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51982288E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12008680E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12008680E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79552688E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79552688E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21445421E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21445421E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44983908E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44983908E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21445421E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21445421E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44983908E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44983908E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.42857971E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.42857971E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.46974761E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.46974761E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12782797E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12782797E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12782797E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12782797E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12782797E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12782797E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49587612E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28292248E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.43873651E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.38680566E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20117161E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25723196E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.58713370E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.58713370E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23366621E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23366621E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.62912177E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19529718E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.03027264E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53842601E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58828510E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52341076E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52341076E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23512830E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39654458E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78489137E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18628719E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.76503893E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.76503893E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.83776952E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.83776952E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.15334240E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.15334240E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.45684211E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.45684211E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.76503893E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.76503893E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.83776952E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.83776952E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.15334240E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.15334240E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.45684211E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.45684211E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02877536E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02877536E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57956372E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57956372E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02877536E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02877536E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57956372E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57956372E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.43618773E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.43618773E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.45812160E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.45812160E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18958719E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18958719E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18958719E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18958719E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18958719E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18958719E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.65976086E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28208733E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.43545951E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.69443284E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20063128E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25624664E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92745876E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50153447E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92745876E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50153447E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74411394E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74411394E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14848711E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14848711E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14848711E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.90165423E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.90165423E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23256009E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23256009E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.70182780E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19384344E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.02406026E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93088573E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01062594E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52535232E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52535232E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.02114892E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.39254077E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54134390E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51924749E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.52319589E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.52319589E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52777391E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52777391E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12595884E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12595884E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.81540119E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.81540119E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.52319589E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.52319589E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52777391E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52777391E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12595884E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12595884E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.81540119E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.81540119E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21427443E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21427443E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44970348E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44970348E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21427443E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21427443E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44970348E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44970348E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.42907027E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.42907027E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.47024106E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.47024106E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12776518E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12776518E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12776518E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12776518E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12776518E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12776518E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49715725E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28362682E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.44104089E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.38959422E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20183715E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25793513E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19915854E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55631678E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19915854E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55631678E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.57367090E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.57367090E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.14525339E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.14525339E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.14525339E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.76049695E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.88052610E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.76049695E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.88052610E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.12068406E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.12068406E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.24071320E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.24071320E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.24071320E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.59058615E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.59058615E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23436191E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23436191E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.62982391E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19706838E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59275802E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.86269435E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.43027566E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03984808E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39943366E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52291414E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40568420E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03984808E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39943366E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52291414E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40568420E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.40812295E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13356088E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97013378E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.61021053E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08051298E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08051298E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08051298E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08051298E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.79445903E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.79445903E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344796E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80714899E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00966454E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962056E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228559E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998160E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84045631E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344796E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80714899E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00966454E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962056E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228559E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998160E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84045631E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65324917E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51275611E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16473608E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32250781E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73164096E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52875285E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14106058E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27496718E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.52193857E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280898E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89818926E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00015301E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002806E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280898E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89818926E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00015301E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002806E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288581E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89804532E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00010939E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008608E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13909633E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22086470E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21884716E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24320596E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11270067E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20172966E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25283874E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.86989013E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471534E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13920867E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28370048E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21248150E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24306400E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11285085E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03587242E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823712E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03229093E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017609E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13909633E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22086470E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21884716E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24320596E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11270067E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20172966E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25283874E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.86989013E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471534E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13920867E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28370048E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21248150E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24306400E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11285085E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03587242E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823712E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03229093E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017609E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64972084E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.39294517E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.46745190E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37872278E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.17911082E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.51355556E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.93337959E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.92603462E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93180619E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86233608E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58491320E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.21023603E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.28997030E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.28085123E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01139781E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11926460E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.77299443E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29079493E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00087538E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51805557E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.35425914E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83702344E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.64005979E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.65655896E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22265238E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.57057026E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.15094913E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55274202E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.50633369E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03923987E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.28170625E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.72088163E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.71258847E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20806646E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.85301453E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14098256E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61532222E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04868923E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.96297698E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00852433E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.02322142E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.03593586E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.92669648E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01521165E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73893208E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.65417472E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.32500726E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.06950438E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
