# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.59824716E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.36960424E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122012E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.35292215E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.35292216E+04   # second pseudoscalar
        37     5.37615659E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12122941E+04   #  ~b_1
   2000005     1.19258058E+04   #  ~b_2
   1000006     1.17435830E+04   #  ~t_1
   2000006     1.11339702E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396966E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396966E+03   #  ~numu_L
   1000015     4.22982996E+03   #  ~tau_1
   2000015     4.37817236E+03   #  ~tau_2
   1000016     4.30396966E+03   #  ~nutau_L
   1000021     2.48590006E+03   #  ~g
   1000022     7.48395354E+02   # neutralino(1)
   1000023     7.85227347E+02   # neutralino(2)
   1000025     1.01781577E+04   # neutralino(3)
   1000035    -1.01785162E+04   # neutralino(4)
   1000045     1.01786246E+04   # neutralino(5)
   1000024     7.85227293E+02   # chargino(1)
   1000037     1.01787997E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48388821E-04   # BR(b -> s gamma)
    11     3.98268073E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98509570E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158545E-01   # Delta M_d in ps^-1
    21     9.83228855E-01   # Delta M_d +Theor.Err.
    22     1.43974499E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318005E+01   # Delta M_s in ps^-1
    31     2.21882625E+01   # Delta M_s +Theor.Err.
    32     1.41222894E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67087510E-09   # BR(Bs -> mu+mu-)
    41     4.52229689E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08078311E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006316E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112414E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134785E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088681E-06   BR(B->Xs mu+mu-)low
#   1.84150218E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027144E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36859165E-07   BR(B->Xs mu+mu-)high
#   3.77022593E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66957364E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79417284E-05   BR(b -> d gamma)
#   2.05155341E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33679227E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21146668E-10   BR(Bd -> mu+mu-)
#   2.13254640E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87170960E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005712E-05   BR(B-> Xs nu nubar)
#   3.49105228E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906197E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635426E-06   BR(B+-> K+ nu nubar)
#   4.90772002E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849137E-06   BR(B-> Ks nu nubar)
#   1.11416450E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533777E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998690E-01   RD
#   3.30999083E-01   RD+Theor.Err.
#   2.62998297E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999148E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729659E-11   BR(K+-> Pi+ nu nubar)
#   1.06073466E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724660E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088021E-11   BR(KL-> Pi0 nu nubar)
#   3.90090214E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085828E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517777E-03   epsK
#   2.41912108E-03   epsK+Theor.Err.
#   1.32483088E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55326271E-11   # Del_a_mu
    61     2.97237462E-10   # Del_a_mu + Theor.Err.
    62    -2.66172208E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32131686E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01613775E+04   # MUEFF
     2     3.57824172E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.88326497E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.79361184E-02   # S_(1,1)
  1  2     9.99609710E-01   # S_(1,2)
  1  3    -6.87829990E-07   # S_(1,3)
  2  1     3.55205192E-08   # S_(2,1)
  2  2     6.87105855E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99609710E-01   # S_(3,1)
  3  2    -2.79361184E-02   # S_(3,2)
  3  3    -1.63115855E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.63782528E-09   # P_(1,1)
  1  2     2.40056475E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99614045E-01   # P_(2,1)
  2  2     2.77805832E-02   # P_(2,2)
  2  3    -8.64116037E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.05432746E-01   # Rst_(1,1)
  1  2     9.14124876E-01   # Rst_(1,2)
  2  1    -9.14124876E-01   # Rst_(2,1)
  2  2    -4.05432746E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97652231E-01   # Rsb_(1,1)
  1  2     6.84837654E-02   # Rsb_(1,2)
  2  1    -6.84837654E-02   # Rsb_(2,1)
  2  2     9.97652231E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071242E-01   # Rsl_(1,1)
  1  2     7.07142318E-01   # Rsl_(1,2)
  2  1    -7.07142318E-01   # Rsl_(2,1)
  2  2     7.07071242E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990106E-01   # N_(1,1)
  1  2    -1.19654865E-03   # N_(1,2)
  1  3     4.26271075E-03   # N_(1,3)
  1  4    -4.31020731E-04   # N_(1,4)
  1  5     1.56902889E-09   # N_(1,5)
  2  1     1.23079919E-03   # N_(2,1)
  2  2     9.99967238E-01   # N_(2,2)
  2  3    -7.95701057E-03   # N_(2,3)
  2  4     8.33218944E-04   # N_(2,4)
  2  5    -2.94002533E-09   # N_(2,5)
  3  1    -1.69745122E-05   # N_(3,1)
  3  2     3.18822522E-05   # N_(3,2)
  3  3     3.62414860E-03   # N_(3,3)
  3  4    -3.62448158E-03   # N_(3,4)
  3  5     9.99986864E-01   # N_(3,5)
  4  1    -2.70330335E-03   # N_(4,1)
  4  2     5.04057564E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108376E-01   # N_(4,4)
  4  5     1.24258160E-07   # N_(4,5)
  5  1     3.31137534E-03   # N_(5,1)
  5  2    -6.21956507E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095275E-01   # N_(5,4)
  5  5     5.12568282E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936604E-01   # U_(1,1)
  1  2    -1.12599768E-02   # U_(1,2)
  2  1     1.12599768E-02   # U_(2,1)
  2  2     9.99936604E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999305E-01   # V_(1,1)
  1  2    -1.17910866E-03   # V_(1,2)
  2  1     1.17910866E-03   # V_(2,1)
  2  2     9.99999305E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995664E-01   # U-type fermions
  1  2     1.00559870E+00   # D-type fermions
  1  3     1.00490619E+00   # b-quarks
  1  4     1.00565761E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99911413E-01   # Gluons
  1  7     1.00004639E+00   # Photons
# H2
  2  1     6.87371149E-07   # U-type fermions
  2  2     1.27860956E-06   # D-type fermions
  2  3     1.24762998E-06   # b-quarks
  2  4     1.28124495E-06   # taus
  2  5     6.87827443E-07   # W,Z bosons
  2  6     6.85924969E-07   # Gluons
  2  7     4.39631466E-07   # Photons
# H3
  3  1    -2.79469046E-02   # U-type fermions
  3  2     3.59823155E+01   # D-type fermions
  3  3     3.15316311E+01   # b-quarks
  3  4     3.63609294E+01   # taus
  3  5    -1.55595568E-04   # W,Z bosons
  3  6     3.63488626E-02   # Gluons
  3  7     2.46704774E-04   # Photons
# A1
  4  1     2.40149162E-10   # U-type fermions
  4  2     3.10930307E-07   # D-type fermions
  4  3     2.30376757E-07   # b-quarks
  4  4     3.17782892E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.59430617E-10   # Gluons
  4  7     3.53279020E-07   # Photons
# A2
  5  1     2.77913094E-02   # U-type fermions
  5  2     3.59824716E+01   # D-type fermions
  5  3     3.15317871E+01   # b-quarks
  5  4     3.63610855E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.76794731E-02   # Gluons
  5  7     1.82369783E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687827E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155596E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687827E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155596E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999911         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685925E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.363489E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.959431E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.876795E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439631E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246705E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353279E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182370E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124763E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.5316         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230377E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.5318         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687371E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.279469E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.240149E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277913E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128124E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.3609         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317783E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.3611         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547403E-01   # g1(Q,DR_bar)
     2     6.29911202E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07871892E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10025607E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.69206647E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.72529226E+09   # M_HD^2
    22    -1.04490512E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.05432746E-01   # R_u_33
  3  6     9.14124876E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.05432746E-01   # R_u_66
  6  3    -9.14124876E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97652231E-01   # R_d_33
  3  6     6.84837654E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97652231E-01   # R_d_66
  6  3    -6.84837654E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071242E-01   # R_e_33
  3  6     7.07142318E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071242E-01   # R_e_66
  6  3    -7.07142318E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39880203E+16 # (GUT SCALE)
     1     6.93929096E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93929094E-01   # g2(MGUT,DR_bar)
     3     6.92283465E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39880203E+16 # (GUT SCALE)
  3  3     4.85318607E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39880203E+16 # (GUT SCALE)
  3  3     1.87400080E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39880203E+16 # (GUT SCALE)
  3  3     2.96442586E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39880203E+16 # (GUT SCALE)
  3  3     3.05160645E+04   # ATOP
BLOCK GUTAD Q=  1.39880203E+16 # (GUT SCALE)
  3  3     1.81331521E+04   # ABOT
BLOCK GUTAE Q=  1.39880203E+16 # (GUT SCALE)
  2  2     6.47949320E+03   # AMUON
  3  3     7.23086602E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39880203E+16 # (GUT SCALE)
     1     1.69981974E+03   # M1
     2     9.55859701E+02   # M2
     3     9.87808124E+02   # M3
    21     3.36452183E+09   # M_HD^2
    22     1.07380759E+08   # M_HU^2
    31     1.33711327E+04   # M_eL
    32     1.33711327E+04   # M_muL
    33     1.79332549E+04   # M_tauL
    34    -1.71902095E+04   # M_eR
    35    -1.71902095E+04   # M_muR
    36    -2.84457634E+03   # M_tauR
    41     7.23542520E+03   # M_q1L
    42     7.23542520E+03   # M_q2L
    43     1.67330030E+04   # M_q3L
    44     1.76626750E+04   # M_uR
    45     1.76626750E+04   # M_cR
    46     2.34774793E+04   # M_tR
    47    -1.69460621E+03   # M_dR
    48    -1.69460621E+03   # M_sR
    49     1.47227611E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39880203E+16 # (GUT SCALE)
     1     2.05238314E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31048088E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22033646E+04   # PS=MHU
     2     2.45831587E+02   # PS=MHD
     3     1.09937655E+04   # PS=MS
     4    -7.15938465E+01   # PS=ALAMBDA
     5     2.73870686E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14299232E+04   # PS=LAMBDA
    12    -1.14299232E+04   # PS=KAPPA
    13     1.03113748E+00   # PS=HTOP
    14    -5.15568737E-01   # PS=G
    15     1.22033646E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538689E+00   # VBF/VH -> H1 -> tautau
    12     1.00520879E+00   # ggF -> H1 -> tautau
    13     1.00374032E+00   # VBF/VH -> H1 -> bb
    14     1.00373164E+00   # ttH -> H1 -> bb
    15     9.94106508E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930410E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256412E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080287E-01   # ggF -> H1 -> gammagamma
    21     1.13542052E-12   # VBF/VH -> H2 -> tautau
    22     1.12914824E-12   # ggF -> H2 -> tautau
    23     1.02798890E-12   # VBF/VH -> H2 -> bb
    24     1.02662544E-12   # ttH -> H2 -> bb
    25     3.27228712E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25421039E-13   # ggF -> H2 -> ZZ/WW
    27     1.33688693E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32950172E-13   # ggF -> H2 -> gammagamma
    31     1.70202278E+00   # VBF/VH -> H3 -> tautau
    32     9.28864949E+04   # ggF -> H3 -> tautau
    33     1.25452450E+00   # VBF/VH -> H3 -> bb
    34     4.04717637E+04   # ttH -> H3 -> bb
    35     3.11666310E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.70089329E-06   # ggF -> H3 -> ZZ/WW
    37     7.83565643E-11   # VBF/VH -> H3 -> gammagamma
    38     4.27624513E-06   # ggF -> H3 -> gammagamma
    42     2.01240298E-13   # ggF -> A1 -> tautau
    44     5.29315696E-15   # ttH -> A1 -> bb
    46     6.36881509E-21   # ggF -> A1 -> ZZ/WW
    48     2.48721712E-13   # ggF -> A1 -> gammagamma
    52     5.40700817E+05   # ggF -> A2 -> tautau
    54     4.00411401E+04   # ttH -> A2 -> bb
    56     6.02274339E-09   # ggF -> A2 -> ZZ/WW
    58     1.36023507E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29065964E-01   # Hgammagamma
     2     5.78144858E-01   # Hff
     3     2.04126475E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57662112E-01
 A6  0.37403925E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12089587E+00
 L2  0.26430575E+00
 L3  0.98021963E-01
 L4 -0.19875680E+00
 L5 -0.15988871E-02
 L6 -0.31760916E-03
 L7  0.52858704E-02
 K1  0.39945159E-09
 K2  0.39502222E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19551408E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14102484E+00
 DELML -0.10404660E-01
 X(1)  0.99850618E+00
 X(2)  0.94821599E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70061629E-03   # Lightest neutral Higgs scalar
     5.16996131E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76051342E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03526000E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75103276E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61386883E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47116343E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76518873E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66467132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429666E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89161431E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19452171E-07   # 2nd neutral Higgs scalar
     5.96369554E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66590861E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70494659E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05229459E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47522729E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14250029E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59183660E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60903488E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30217503E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60979011E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20527057E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50072101E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82009500E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.58880815E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.40494677E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.52924927E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.00545340E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60524176E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89967658E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89967658E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13521310E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13521310E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58814468E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58814468E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.38479520E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.17442503E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00786898E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00786898E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58814468E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.39610220E+03   # 3rd neutral Higgs scalar
     3.39289893E-04    2          21        21   # BR(H_3 -> hadrons)
     8.50767388E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.63729630E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05060012E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21842093E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.34363721E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.74617297E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.58468275E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.28847123E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96327395E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.79215795E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.24048451E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.84160808E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12828514E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.99183968E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.67204577E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68442307E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17289269E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.34742865E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.30174556E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03545004E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.04176101E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86025384E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.01162878E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.08089200E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44409203E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52959180E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00247182E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.71761229E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58474357E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.75808153E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.09429966E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51152794E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51152794E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92229485E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24740295E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24740295E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.21111786E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.21111786E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.82785386E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.82785386E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.52778618E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.52778618E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.31541911E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.33517011E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08716105E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08716105E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11414401E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.09703244E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83019359E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83019359E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.76019654E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.76019654E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.76617997E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.76617997E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.94229568E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.94229568E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85796327E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85423229E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.72249058E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.72249058E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.94229568E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27232717E-15   # Lightest pseudoscalar
     5.83273155E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03471956E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42374927E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30704959E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.81456086E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02859235E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.58803162E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40429704E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21354146E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.60964215E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.44313789E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14766899E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.57261999E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11738181E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.39550278E+03   # 2nd pseudoscalar
     3.39546029E-04    2          21        21   # BR(A_2 -> hadrons)
     8.51140208E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.63889022E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05106042E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.67928120E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.34520593E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.64230189E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61997744E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12631575E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.74717612E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.61160429E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.73200729E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.76263563E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70559737E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18792094E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.04760092E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03716825E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.30186225E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06842059E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10497479E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.08686920E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.01203455E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85093383E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.14376553E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28986179E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.98170205E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34043689E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01454541E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.14775731E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51216955E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51216955E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.69875533E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.41282313E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.41282313E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94153117E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94153117E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85512805E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85512805E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.47845324E+03   # Charged Higgs
     3.44963423E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.96379527E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.71747456E-02    2           2        -3   # BR(H+ -> u sbar)
     3.19804427E-04    2           4        -3   # BR(H+ -> c sbar)
     9.38068474E-06    2           2        -5   # BR(H+ -> u bbar)
     5.04378695E-04    2           4        -5   # BR(H+ -> c bbar)
     3.15937437E-01    2           6        -5   # BR(H+ -> t bbar)
     8.34989623E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.38683467E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.55637952E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.23137469E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.38305187E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76855745E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43447882E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43443335E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.07882625E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43661446E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.02035865E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.80693876E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.13384983E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.86742314E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.86742314E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66213811E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.99117163E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.67172456E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.29959580E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.01736260E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.01736260E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61893494E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62812139E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.84358158E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32469385E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32469385E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12136927E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12136908E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10787394E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.72391378E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34435822E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.94989673E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34435822E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.94989673E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.31776742E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.31776742E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.06678742E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93701461E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93701461E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.20807796E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.45672665E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39423460E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.60170776E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32500276E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32115885E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48745637E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24555237E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.96645011E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16532214E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24555237E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.96645011E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16532214E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.72711025E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.59626273E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15184123E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65548337E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38844071E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15184123E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65548337E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38844071E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.69635227E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05763369E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.80107657E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39189402E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.18153612E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.45842095E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62940399E-12   # neutralino2
     1.32281070E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12592607E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66884696E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12592607E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66884696E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12291858E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59506999E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59510861E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62908826E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29240187E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29240187E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29240187E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.57451316E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.57451316E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.57451316E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.57451316E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.58425726E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.58425726E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.58425727E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.58425727E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.29725919E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74015517E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.45589827E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31682841E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31682841E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54730794E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90928848E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39650015E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35424636E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.47186138E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.47186138E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72105365E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72105365E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26869409E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26869409E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.29884364E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.29884364E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.47186138E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.47186138E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72105365E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72105365E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26869409E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26869409E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.29884364E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.29884364E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90374355E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90374355E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21371498E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21371498E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90374355E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90374355E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21371498E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21371498E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.32822646E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.32822646E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.31122096E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.31122096E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01895657E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01895657E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01895657E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01895657E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01895657E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01895657E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.64630483E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.75009325E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.85476885E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47251977E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17048543E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08180094E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64166297E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64166297E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04887271E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04887271E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.19062543E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.80626429E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.73930625E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.11451657E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44068042E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31792646E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31792646E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02956906E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22287323E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.16939527E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12512689E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.57590374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.57590374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15128002E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15128002E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.37524841E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.37524841E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.87567127E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.87567127E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.57590374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.57590374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15128002E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15128002E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.37524841E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.37524841E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.87567127E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.87567127E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89584585E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89584585E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47597270E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47597270E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89584585E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89584585E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47597270E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47597270E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.34125650E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.34125650E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.30556758E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.30556758E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71830455E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71830455E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71830455E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71830455E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71830455E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71830455E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.56397123E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.75565668E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.86042841E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33387258E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17145226E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08352733E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00652800E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60416817E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00652800E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60416817E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97987414E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97987414E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19562758E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19562758E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19562758E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50553556E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50553556E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05046119E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05046119E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14947850E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80858081E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.74375666E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74068063E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45771709E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31672910E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31672910E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.54643671E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90868076E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39621516E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35403627E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.50767030E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.50767030E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72833288E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72833288E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27406906E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27406906E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.31703899E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.31703899E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.50767030E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.50767030E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72833288E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72833288E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27406906E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27406906E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.31703899E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.31703899E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90355088E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90355088E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21356933E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21356933E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90355088E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90355088E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21356933E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21356933E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.32890443E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.32890443E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.31190064E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.31190064E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01888921E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01888921E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01888921E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01888921E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01888921E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01888921E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.64716214E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.75427208E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.85674802E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47414687E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17101607E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08240519E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03102222E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33811003E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03102222E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33811003E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.07266238E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.07266238E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.14354051E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.14354051E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.14354051E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.92983385E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.50463083E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.92983385E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.50463083E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.75130950E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.75130950E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14992793E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14992793E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14992793E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64381973E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64381973E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04946729E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04946729E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.19107048E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80755638E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50391104E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.49551339E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.03999078E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08756730E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65510264E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68588831E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66108840E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08756730E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65510264E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68588831E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66108840E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.72720749E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.61473073E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.75469396E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10865677E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13162011E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13162011E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13162011E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13162011E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.75247551E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.75247551E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359131E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81138121E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922590E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963598E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228933E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998495E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50538544E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359131E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81138121E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922590E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963598E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228933E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998495E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50538544E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64446059E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50757005E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16626838E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32616158E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81475915E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46495809E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09683610E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18719406E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.38216507E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.51011760E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294760E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89345206E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00060936E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004544E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294760E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89345206E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00060936E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004544E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307820E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89320748E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053518E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014408E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14165869E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22291576E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21536850E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24257138E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11366261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20439149E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25051473E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.43304001E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494788E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14177184E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27957132E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20962073E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242990E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11381231E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03854025E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761719E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66121420E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023812E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14165869E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22291576E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21536850E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24257138E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11366261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20439149E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25051473E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.43304001E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494788E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14177184E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27957132E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20962073E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242990E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11381231E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03854025E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761719E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66121420E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023812E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61833681E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.92432118E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.52628603E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.50192413E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.99744205E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.71325359E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.70486704E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.61437683E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.66797137E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.58059473E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11408274E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.04120155E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.45016801E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.88622126E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33436472E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85782827E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.89909920E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54305601E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86532863E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98394104E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62180711E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.38133712E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.66728698E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.66406740E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.92808199E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29636749E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12117486E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.93252990E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.35751409E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.34965943E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22442437E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.60129394E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06977416E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.23159533E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04917308E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.22589193E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.37717243E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.04466419E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.04573968E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.45153025E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.19679060E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55647290E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.02480240E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.13137151E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.92718652E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.54018486E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
