# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.83730790E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.55456926E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125335E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.53804819E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.53804821E+04   # second pseudoscalar
        37     5.56470159E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14019395E+04   #  ~b_1
   2000005     1.22818149E+04   #  ~b_2
   1000006     1.19831415E+04   #  ~t_1
   2000006     1.11451833E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396957E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396957E+03   #  ~numu_L
   1000015     4.22466609E+03   #  ~tau_1
   2000015     4.38315547E+03   #  ~tau_2
   1000016     4.30396957E+03   #  ~nutau_L
   1000021     2.48739153E+03   #  ~g
   1000022     7.48346207E+02   # neutralino(1)
   1000023     7.85053403E+02   # neutralino(2)
   1000025     1.01855912E+04   # neutralino(3)
   1000035    -1.01859507E+04   # neutralino(4)
   1000045     1.01860561E+04   # neutralino(5)
   1000024     7.85053352E+02   # chargino(1)
   1000037     1.01862325E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47395104E-04   # BR(b -> s gamma)
    11     3.97026795E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97763414E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157857E-01   # Delta M_d in ps^-1
    21     9.83227346E-01   # Delta M_d +Theor.Err.
    22     1.43974340E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317484E+01   # Delta M_s in ps^-1
    31     2.21882026E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67120378E-09   # BR(Bs -> mu+mu-)
    41     4.52273261E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08103701E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006173E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112195E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133901E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65101987E-06   BR(B->Xs mu+mu-)low
#   1.84162015E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46041960E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36923426E-07   BR(B->Xs mu+mu-)high
#   3.77079076E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67677772E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78971416E-05   BR(b -> d gamma)
#   2.04598569E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33344263E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24305789E-10   BR(Bd -> mu+mu-)
#   2.19230151E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.96476662E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005223E-05   BR(B-> Xs nu nubar)
#   3.49104787E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905659E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634754E-06   BR(B+-> K+ nu nubar)
#   4.90771397E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498111E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847585E-06   BR(B-> Ks nu nubar)
#   1.11416310E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532070E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998611E-01   RD
#   3.30999028E-01   RD+Theor.Err.
#   2.62998194E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999097E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729889E-11   BR(K+-> Pi+ nu nubar)
#   1.06073482E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724962E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088122E-11   BR(KL-> Pi0 nu nubar)
#   3.90090283E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085962E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517638E-03   epsK
#   2.41911917E-03   epsK+Theor.Err.
#   1.32482999E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.68463977E-11   # Del_a_mu
    61     2.98578519E-10   # Del_a_mu + Theor.Err.
    62    -2.64885724E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31291165E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01726020E+04   # MUEFF
     2     3.81581026E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.08532397E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.61980590E-02   # S_(1,1)
  1  2     9.99656772E-01   # S_(1,2)
  1  3    -6.90830375E-07   # S_(1,3)
  2  1     3.33427063E-08   # S_(2,1)
  2  2     6.90193755E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99656772E-01   # S_(3,1)
  3  2    -2.61980590E-02   # S_(3,2)
  3  3    -1.52495254E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.05108673E-09   # P_(1,1)
  1  2     2.09810809E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99660613E-01   # P_(2,1)
  2  2     2.60510920E-02   # P_(2,2)
  2  3    -8.05382010E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.72125110E-01   # Rst_(1,1)
  1  2     9.62261880E-01   # Rst_(1,2)
  2  1    -9.62261880E-01   # Rst_(2,1)
  2  2    -2.72125110E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98366284E-01   # Rsb_(1,1)
  1  2     5.71380987E-02   # Rsb_(1,2)
  2  1    -5.71380987E-02   # Rsb_(2,1)
  2  2     9.98366284E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073511E-01   # Rsl_(1,1)
  1  2     7.07140050E-01   # Rsl_(1,2)
  2  1    -7.07140050E-01   # Rsl_(2,1)
  2  2     7.07073511E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990160E-01   # N_(1,1)
  1  2    -1.16706945E-03   # N_(1,2)
  1  3     4.25897962E-03   # N_(1,3)
  1  4    -4.23090425E-04   # N_(1,4)
  1  5     1.56683315E-09   # N_(1,5)
  2  1     1.20125055E-03   # N_(2,1)
  2  2     9.99967338E-01   # N_(2,2)
  2  3    -7.95053488E-03   # N_(2,3)
  2  4     8.18333422E-04   # N_(2,4)
  2  5    -2.93606293E-09   # N_(2,5)
  3  1    -1.70336470E-05   # N_(3,1)
  3  2     3.19927917E-05   # N_(3,2)
  3  3     3.64563307E-03   # N_(3,3)
  3  4    -3.64596635E-03   # N_(3,4)
  3  5     9.99986707E-01   # N_(3,5)
  4  1    -2.70641432E-03   # N_(4,1)
  4  2     5.04644597E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108333E-01   # N_(4,4)
  4  5     1.23964030E-07   # N_(4,5)
  5  1     3.30333052E-03   # N_(5,1)
  5  2    -6.20435216E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095230E-01   # N_(5,4)
  5  5     5.15606679E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936710E-01   # U_(1,1)
  1  2    -1.12506352E-02   # U_(1,2)
  2  1     1.12506352E-02   # U_(2,1)
  2  2     9.99936710E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999329E-01   # V_(1,1)
  1  2    -1.15802459E-03   # V_(1,2)
  2  1     1.15802459E-03   # V_(2,1)
  2  2     9.99999329E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996158E-01   # U-type fermions
  1  2     1.00564149E+00   # D-type fermions
  1  3     1.00491674E+00   # b-quarks
  1  4     1.00570472E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99903420E-01   # Gluons
  1  7     1.00005579E+00   # Photons
# H2
  2  1     6.90428077E-07   # U-type fermions
  2  2     1.27989668E-06   # D-type fermions
  2  3     1.24794474E-06   # b-quarks
  2  4     1.28268432E-06   # taus
  2  5     6.90828126E-07   # W,Z bosons
  2  6     6.89102402E-07   # Gluons
  2  7     4.42542049E-07   # Photons
# H3
  3  1    -2.62069533E-02   # U-type fermions
  3  2     3.83729316E+01   # D-type fermions
  3  3     3.34432236E+01   # b-quarks
  3  4     3.88030224E+01   # taus
  3  5    -1.47017159E-04   # W,Z bosons
  3  6     4.12926323E-02   # Gluons
  3  7     2.35987599E-04   # Photons
# A1
  4  1     2.09882040E-10   # U-type fermions
  4  2     3.09049875E-07   # D-type fermions
  4  3     2.25622452E-07   # b-quarks
  4  4     3.16328475E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.15056892E-10   # Gluons
  4  7     3.53411668E-07   # Photons
# A2
  5  1     2.60599365E-02   # U-type fermions
  5  2     3.83730790E+01   # D-type fermions
  5  3     3.34433709E+01   # b-quarks
  5  4     3.88031699E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.96162540E-02   # Gluons
  5  7     1.82181744E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690828E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147017E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690828E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147017E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999903         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689102E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.412926E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.915057E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.896163E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442542E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235988E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353412E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182182E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124794E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.4432         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225622E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.4434         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690428E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.262070E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.209882E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260599E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128268E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.8030         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316328E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.8032         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545742E-01   # g1(Q,DR_bar)
     2     6.29902269E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07275911E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.32489311E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.94822894E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.91798018E+09   # M_HD^2
    22    -1.04495183E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.72125110E-01   # R_u_33
  3  6     9.62261880E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.72125110E-01   # R_u_66
  6  3    -9.62261880E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98366284E-01   # R_d_33
  3  6     5.71380987E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98366284E-01   # R_d_66
  6  3    -5.71380987E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073511E-01   # R_e_33
  3  6     7.07140050E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073511E-01   # R_e_66
  6  3    -7.07140050E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39804990E+16 # (GUT SCALE)
     1     6.93873446E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93873445E-01   # g2(MGUT,DR_bar)
     3     6.92269208E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39804990E+16 # (GUT SCALE)
  3  3     4.86061474E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39804990E+16 # (GUT SCALE)
  3  3     2.00848884E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39804990E+16 # (GUT SCALE)
  3  3     3.23727232E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39804990E+16 # (GUT SCALE)
  3  3     3.06249550E+04   # ATOP
BLOCK GUTAD Q=  1.39804990E+16 # (GUT SCALE)
  3  3     1.85585573E+04   # ABOT
BLOCK GUTAE Q=  1.39804990E+16 # (GUT SCALE)
  2  2     6.71563551E+03   # AMUON
  3  3     7.62147443E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39804990E+16 # (GUT SCALE)
     1     1.70079286E+03   # M1
     2     9.57328989E+02   # M2
     3     9.88614713E+02   # M3
    21     3.68120482E+09   # M_HD^2
    22     1.06060223E+08   # M_HU^2
    31     1.37711962E+04   # M_eL
    32     1.37711962E+04   # M_muL
    33     1.92894223E+04   # M_tauL
    34    -1.77945541E+04   # M_eR
    35    -1.77945541E+04   # M_muR
    36     7.11279033E+03   # M_tauR
    41     7.01367038E+03   # M_q1L
    42     7.01367038E+03   # M_q2L
    43     1.74249041E+04   # M_q3L
    44     1.80637328E+04   # M_uR
    45     1.80637328E+04   # M_cR
    46     2.39047792E+04   # M_tR
    47    -3.12896793E+03   # M_dR
    48    -3.12896793E+03   # M_sR
    49     1.60538488E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39804990E+16 # (GUT SCALE)
     1     2.07295613E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33649625E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22200900E+04   # PS=MHU
     2     2.31745219E+02   # PS=MHD
     3     1.10321716E+04   # PS=MS
     4    -6.72226023E+01   # PS=ALAMBDA
     5     2.74827439E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14593774E+04   # PS=LAMBDA
    12    -1.14593774E+04   # PS=KAPPA
    13     1.02958149E+00   # PS=HTOP
    14    -5.14790743E-01   # PS=G
    15     1.22200900E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546586E+00   # VBF/VH -> H1 -> tautau
    12     1.00527168E+00   # ggF -> H1 -> tautau
    13     1.00374571E+00   # VBF/VH -> H1 -> bb
    14     1.00373802E+00   # ttH -> H1 -> bb
    15     9.94091460E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93899472E-01   # ggF -> H1 -> ZZ/WW
    17     9.94260059E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94068038E-01   # ggF -> H1 -> gammagamma
    21     1.13846707E-12   # VBF/VH -> H2 -> tautau
    22     1.13278628E-12   # ggF -> H2 -> tautau
    23     1.02914648E-12   # VBF/VH -> H2 -> bb
    24     1.02795490E-12   # ttH -> H2 -> bb
    25     3.30233346E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28585527E-13   # ggF -> H2 -> ZZ/WW
    27     1.35523536E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34847292E-13   # ggF -> H2 -> gammagamma
    31     1.75550879E+00   # VBF/VH -> H3 -> tautau
    32     1.38487985E+05   # ggF -> H3 -> tautau
    33     1.27851542E+00   # VBF/VH -> H3 -> bb
    34     4.06258994E+04   # ttH -> H3 -> bb
    35     2.52004298E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.98800300E-06   # ggF -> H3 -> ZZ/WW
    37     6.49344441E-11   # VBF/VH -> H3 -> gammagamma
    38     5.12252650E-06   # ggF -> H3 -> gammagamma
    42     1.84672775E-13   # ggF -> A1 -> tautau
    44     3.94814324E-15   # ttH -> A1 -> bb
    46     5.79324576E-21   # ggF -> A1 -> ZZ/WW
    48     2.30521877E-13   # ggF -> A1 -> gammagamma
    52     6.52547151E+05   # ggF -> A2 -> tautau
    54     4.01883289E+04   # ttH -> A2 -> bb
    56     6.32281319E-09   # ggF -> A2 -> ZZ/WW
    58     1.43850728E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29143660E-01   # Hgammagamma
     2     5.78059079E-01   # Hff
     3     2.04174051E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58180825E-01
 A6  0.40029289E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12378381E+00
 L2  0.26430482E+00
 L3  0.10170581E+00
 L4 -0.20256096E+00
 L5 -0.16270530E-02
 L6 -0.24450020E-03
 L7  0.52951165E-02
 K1  0.40036169E-09
 K2  0.39588839E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19573860E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14728987E+00
 DELML -0.11076472E-01
 X(1)  0.99843359E+00
 X(2)  0.94656651E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70129676E-03   # Lightest neutral Higgs scalar
     5.16952222E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76035196E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03519097E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75088741E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357640E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47060130E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76574870E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66555011E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426663E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89184839E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22105668E-07   # 2nd neutral Higgs scalar
     5.96919200E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61183132E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68182686E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04597199E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47646861E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10366398E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59520804E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61103580E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30317447E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62267578E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21828159E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50244849E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77214924E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.19658717E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.89683509E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.17355406E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.38306130E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48034387E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90530425E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90530425E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13881415E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13881415E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58996893E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58996893E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.72740582E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.46559101E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01371388E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01371388E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58996893E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.52398089E+03   # 3rd neutral Higgs scalar
     3.64548793E-04    2          21        21   # BR(H_3 -> hadrons)
     9.17035337E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.92061248E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13397139E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.11164985E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.55347632E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.09805660E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.77501722E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.88400451E-04    2          23        23   # BR(H_3 -> Z Z)
     2.75045883E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.55927180E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.30363158E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.89099292E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01817513E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.67493796E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.35587512E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.59446317E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11041096E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.17368354E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.18388357E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94617164E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.93327018E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80010736E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.60234683E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.77142378E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39284451E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28421993E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.71843269E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.50234707E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50708576E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.46415094E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.87649957E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.43949920E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.43949920E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84656340E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.76697892E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.76697892E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73127243E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73127243E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43118281E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43118281E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.32817493E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.32817493E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.82309858E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.93649078E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55627507E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55627507E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.74460995E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.59549102E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83678678E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83678678E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.15148301E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.15148301E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.37667957E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.37667957E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.97022533E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.97022533E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85944408E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85430270E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44914926E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44914926E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.97022533E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19624827E-15   # Lightest pseudoscalar
     5.85776869E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04077540E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44963988E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31859353E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.67823441E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.93407874E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.23495428E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44972607E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25532017E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.06056090E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.27258001E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.02944772E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.36783850E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07625025E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.52339126E+03   # 2nd pseudoscalar
     3.64789703E-04    2          21        21   # BR(A_2 -> hadrons)
     9.17397328E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.92216011E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.13441892E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.41942306E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.55497661E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.01071655E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63985166E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.04759093E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.42487174E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.22404269E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.90811727E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.82483227E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.61292130E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12351650E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.80600528E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.94769270E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.18393657E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.95652773E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02113765E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.77671603E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.60253093E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.04710669E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.86291007E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23075928E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.73396216E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28973968E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.58869792E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.92313249E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44004976E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44004976E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.03912576E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.14451805E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.14451805E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91410061E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91410061E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85587009E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85587009E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.63804908E+03   # Charged Higgs
     3.66517753E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06007508E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.51140328E-02    2           2        -3   # BR(H+ -> u sbar)
     3.38699877E-04    2           4        -3   # BR(H+ -> c sbar)
     9.05436975E-06    2           2        -5   # BR(H+ -> u bbar)
     5.28364809E-04    2           4        -5   # BR(H+ -> c bbar)
     3.30796153E-01    2           6        -5   # BR(H+ -> t bbar)
     7.46129090E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.38967308E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.22377128E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.08146851E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.00602245E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.57981831E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.34662363E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.34658069E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.82943894E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34858606E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.83149429E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.34194198E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.79522055E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21101597E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21101597E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59944414E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.44117057E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.61741324E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.59610447E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.80934124E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.80934124E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56567690E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57277486E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.53076551E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32406819E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32406819E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12183513E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12183491E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10819359E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.98150532E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38198151E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.12426970E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38198151E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.12426970E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.05069852E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.05069852E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.18658399E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.82286521E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.82286521E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.81355790E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.04843592E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32597115E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.41432777E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25863132E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25496380E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41472904E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21797614E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.50558542E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21220727E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21797614E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.50558542E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21220727E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.28602903E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.08990169E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05992047E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.50186181E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40406909E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05992047E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.50186181E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40406909E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.49980769E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99706850E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.55246049E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62791563E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.06626763E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.27877437E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58709589E-12   # neutralino2
     1.35163641E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11905857E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65965105E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11905857E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65965105E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07375499E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59486589E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59490995E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63398294E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29265339E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29265339E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29265339E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.11908587E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.11908587E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.11908587E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.11908587E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.06571574E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.06571574E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.06571575E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.06571575E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.39477845E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67151403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.22066156E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.24928830E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.24928830E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.40176564E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.76811464E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35192949E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30580821E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.75736488E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.75736488E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77921757E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77921757E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31165427E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31165427E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.44433137E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.44433137E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.75736488E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.75736488E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77921757E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77921757E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31165427E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31165427E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.44433137E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.44433137E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.80853643E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.80853643E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14129305E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14129305E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.80853643E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.80853643E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14129305E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14129305E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.93411806E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.93411806E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.89242283E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.89242283E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.85581580E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.85581580E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.85581580E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.85581580E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.85581580E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.85581580E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.25583247E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.74275670E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.66043533E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42807638E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11752828E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02316456E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.54489677E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.54489677E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98733674E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98733674E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.08957528E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.60598715E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.00399508E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.98246626E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39460705E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25016720E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25016720E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95354547E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14972759E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.94067032E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09948704E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.80419186E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.80419186E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19844491E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19844491E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.71939386E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.71939386E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.99361791E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.99361791E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.80419186E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.80419186E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19844491E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19844491E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.71939386E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.71939386E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.99361791E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.99361791E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84687773E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84687773E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43783198E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43783198E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84687773E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84687773E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43783198E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43783198E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.94685258E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.94685258E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.88688898E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.88688898E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.54473743E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.54473743E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.54473743E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.54473743E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.54473743E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.54473743E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.18988120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.74678325E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.66536218E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.30595788E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11834920E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02466833E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00024618E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59601908E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00024618E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59601908E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96118482E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96118482E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19189138E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19189138E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19189138E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42489375E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42489375E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98870874E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98870874E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.05483086E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.60790824E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.00785249E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67201277E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.22238828E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.24918509E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.24918509E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.40090992E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.76751598E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35164988E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30560120E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.79217842E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.79217842E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78629493E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78629493E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31687996E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31687996E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.46202221E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.46202221E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.79217842E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.79217842E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78629493E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78629493E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31687996E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31687996E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.46202221E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.46202221E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.80834031E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.80834031E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14114470E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14114470E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.80834031E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.80834031E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14114470E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14114470E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.93484474E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.93484474E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.89315106E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.89315106E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.85512996E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.85512996E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.85512996E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.85512996E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.85512996E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.85512996E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.25652105E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.74628203E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.66231876E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42967358E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11800766E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02373966E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.84603961E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.27786804E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.84603961E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.27786804E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.93434191E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.93434191E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.86698273E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.86698273E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.86698273E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.62982652E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.11527001E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.62982652E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.11527001E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.85725070E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.85725070E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.71168556E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.71168556E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.71168556E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.54697259E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.54697259E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.98790155E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.98790155E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.08997240E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.60713071E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49414149E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.13114895E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.81213487E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09593103E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70053117E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71453250E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70643669E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09593103E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70053117E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71453250E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70643669E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.18431900E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.40263900E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.61750619E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16833645E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14069775E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14069775E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14069775E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14069775E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.61511207E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.61511207E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360212E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81236795E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00912538E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963782E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228723E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998566E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43400339E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360212E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81236795E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00912538E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963782E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228723E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998566E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43400339E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64176043E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50599001E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16675305E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32725694E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85112792E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43611593E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07775468E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14919818E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.74835716E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.36931209E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295724E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89240430E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00071208E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004749E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295724E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89240430E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00071208E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004749E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310700E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89212388E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00062702E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016059E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14247458E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22329158E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21431325E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24237419E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11396157E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20523490E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24978332E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.12682843E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57502106E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14258798E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27854346E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20870581E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24223289E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11411109E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03938537E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09742209E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58213172E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025763E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14247458E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22329158E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21431325E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24237419E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11396157E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20523490E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24978332E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.12682843E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57502106E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14258798E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27854346E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20870581E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24223289E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11411109E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03938537E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09742209E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58213172E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025763E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.21847989E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.43930940E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.91330128E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97299533E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.85775682E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.41750030E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.82710382E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36931362E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.27209073E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.86888369E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14308547E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.64811104E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.87272466E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.14884697E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25883239E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93473912E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.74673608E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39863069E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84091643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.70643547E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54744840E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94306699E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10634844E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10449692E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.78292174E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.06981665E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.54865797E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.57557603E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.68902855E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.68143744E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10960652E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.66515073E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.30988433E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.18922951E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.57265213E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02603599E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.41227573E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.75393994E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.91452982E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.91556701E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.82259053E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.92859012E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.33475836E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50876335E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.76168534E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.67906761E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.22870560E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
