# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.90418064E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.80346557E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29054852E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.78796497E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.78796496E+04   # second pseudoscalar
        37     4.80312085E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07740842E+04   #  ~b_1
   2000005     1.10817507E+04   #  ~b_2
   1000006     1.07779614E+04   #  ~t_1
   2000006     1.14243370E+04   #  ~t_2
   1000011     4.30464711E+03   #  ~e_L
   2000011     4.30463221E+03   #  ~e_R
   1000012     4.30397003E+03   #  ~nue_L
   1000013     4.30464711E+03   #  ~mu_L
   2000013     4.30463221E+03   #  ~mu_R
   1000014     4.30397003E+03   #  ~numu_L
   1000015     4.24469826E+03   #  ~tau_1
   2000015     4.36375850E+03   #  ~tau_2
   1000016     4.30397003E+03   #  ~nutau_L
   1000021     2.48241738E+03   #  ~g
   1000022     7.48582790E+02   # neutralino(1)
   1000023     7.85889703E+02   # neutralino(2)
   1000025     1.01584351E+04   # neutralino(3)
   1000035    -1.01587892E+04   # neutralino(4)
   1000045     1.01589088E+04   # neutralino(5)
   1000024     7.85889638E+02   # chargino(1)
   1000037     1.01590790E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48346752E-04   # BR(b -> s gamma)
    11     3.97697001E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98996502E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158650E-01   # Delta M_d in ps^-1
    21     9.83229027E-01   # Delta M_d +Theor.Err.
    22     1.43974535E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309852E+01   # Delta M_s in ps^-1
    31     2.21869928E+01   # Delta M_s +Theor.Err.
    32     1.41218500E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66683131E-09   # BR(Bs -> mu+mu-)
    41     4.51721766E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07745893E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006754E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113081E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137477E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65074844E-06   BR(B->Xs mu+mu-)low
#   1.84137806E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46011881E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36823046E-07   BR(B->Xs mu+mu-)high
#   3.76987094E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66589986E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79396187E-05   BR(b -> d gamma)
#   2.04897037E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33895336E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13296079E-10   BR(Bd -> mu+mu-)
#   1.98441885E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63984381E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88988356E-05   BR(B-> Xs nu nubar)
#   3.49089611E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28887101E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96611606E-06   BR(B+-> K+ nu nubar)
#   4.90750569E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02472642E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15794135E-06   BR(B-> Ks nu nubar)
#   1.11411501E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17473262E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998932E-01   RD
#   3.30999252E-01   RD+Theor.Err.
#   2.62998611E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999927E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999305E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720927E-11   BR(K+-> Pi+ nu nubar)
#   1.06072856E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713291E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084138E-11   BR(KL-> Pi0 nu nubar)
#   3.90087503E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080773E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517856E-03   epsK
#   2.41912280E-03   epsK+Theor.Err.
#   1.32483076E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.16505989E-11   # Del_a_mu
    61     2.93295313E-10   # Del_a_mu + Theor.Err.
    62    -2.69994116E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35384980E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01325290E+04   # MUEFF
     2     2.88862466E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.30732815E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.45983281E-02   # S_(1,1)
  1  2     9.99401299E-01   # S_(1,2)
  1  3    -6.78293970E-07   # S_(1,3)
  2  1     4.38606256E-08   # S_(2,1)
  2  2     6.77181895E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99401299E-01   # S_(3,1)
  3  2    -3.45983281E-02   # S_(3,2)
  3  3    -2.04050048E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.08619458E-08   # P_(1,1)
  1  2     3.74010681E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99407707E-01   # P_(2,1)
  2  2     3.44127254E-02   # P_(2,2)
  2  3    -1.08683830E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.86369853E-01   # Rst_(1,1)
  1  2     4.62977843E-01   # Rst_(1,2)
  2  1    -4.62977843E-01   # Rst_(2,1)
  2  2    -8.86369853E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.88313332E-01   # Rsb_(1,1)
  1  2     1.52436080E-01   # Rsb_(1,2)
  2  1    -1.52436080E-01   # Rsb_(2,1)
  2  2     9.88313332E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062541E-01   # Rsl_(1,1)
  1  2     7.07151019E-01   # Rsl_(1,2)
  2  1    -7.07151019E-01   # Rsl_(2,1)
  2  2     7.07062541E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989910E-01   # N_(1,1)
  1  2    -1.30658008E-03   # N_(1,2)
  1  3     4.27318863E-03   # N_(1,3)
  1  4    -4.60864329E-04   # N_(1,4)
  1  5     1.57446042E-09   # N_(1,5)
  2  1     1.34103774E-03   # N_(2,1)
  2  2     9.99966907E-01   # N_(2,2)
  2  3    -7.97474148E-03   # N_(2,3)
  2  4     8.89178616E-04   # N_(2,4)
  2  5    -2.94962479E-09   # N_(2,5)
  3  1    -1.67495540E-05   # N_(3,1)
  3  2     3.14616028E-05   # N_(3,2)
  3  3     3.54638299E-03   # N_(3,3)
  3  4    -3.54671454E-03   # N_(3,4)
  3  5     9.99987421E-01   # N_(3,5)
  4  1    -2.68909042E-03   # N_(4,1)
  4  2     5.01382356E-03   # N_(4,2)
  4  3     7.07082138E-01   # N_(4,3)
  4  4     7.07108535E-01   # N_(4,4)
  4  5     1.25278291E-07   # N_(4,5)
  5  1     3.33913439E-03   # N_(5,1)
  5  2    -6.27207737E-03   # N_(5,2)
  5  3    -7.07064648E-01   # N_(5,3)
  5  4     7.07095423E-01   # N_(5,4)
  5  5     5.01570401E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936314E-01   # U_(1,1)
  1  2    -1.12857342E-02   # U_(1,2)
  2  1     1.12857342E-02   # U_(2,1)
  2  2     9.99936314E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999208E-01   # V_(1,1)
  1  2    -1.25837629E-03   # V_(1,2)
  2  1     1.25837629E-03   # V_(2,1)
  2  2     9.99999208E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993588E-01   # U-type fermions
  1  2     1.00539343E+00   # D-type fermions
  1  3     1.00481542E+00   # b-quarks
  1  4     1.00543938E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99679078E-01   # Gluons
  1  7     1.00008803E+00   # Photons
# H2
  2  1     6.77583223E-07   # U-type fermions
  2  2     1.27454670E-06   # D-type fermions
  2  3     1.24710316E-06   # b-quarks
  2  4     1.27672800E-06   # taus
  2  5     6.78290169E-07   # W,Z bosons
  2  6     6.80117278E-07   # Gluons
  2  7     4.30285932E-07   # Photons
# H3
  3  1    -3.46188326E-02   # U-type fermions
  3  2     2.90416201E+01   # D-type fermions
  3  3     2.59292198E+01   # b-quarks
  3  4     2.92890039E+01   # taus
  3  5    -1.85713313E-04   # W,Z bosons
  3  6     3.03140369E-02   # Gluons
  3  7     2.20370127E-04   # Photons
# A1
  4  1     3.74232336E-10   # U-type fermions
  4  2     3.15637476E-07   # D-type fermions
  4  3     2.45353645E-07   # b-quarks
  4  4     3.21223864E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.13828178E-09   # Gluons
  4  7     3.52953213E-07   # Photons
# A2
  5  1     3.44331199E-02   # U-type fermions
  5  2     2.90418064E+01   # D-type fermions
  5  3     2.59294059E+01   # b-quarks
  5  4     2.92891901E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38981285E-02   # Gluons
  5  7     1.94452657E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678290E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.185713E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678290E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.185713E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680117E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303140E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.113828E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838981E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430286E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.220370E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352953E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194453E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124710E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.9292         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245354E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.9294         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677583E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.346188E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.374232E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.344331E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00544         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127673E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.2890         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.2892         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552869E-01   # g1(Q,DR_bar)
     2     6.29940596E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09463249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41914266E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.95833890E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.17151543E+09   # M_HD^2
    22    -1.04435356E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.86369853E-01   # R_u_33
  3  6     4.62977843E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.86369853E-01   # R_u_66
  6  3    -4.62977843E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.88313332E-01   # R_d_33
  3  6     1.52436080E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.88313332E-01   # R_d_66
  6  3    -1.52436080E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062541E-01   # R_e_33
  3  6     7.07151019E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062541E-01   # R_e_66
  6  3    -7.07151019E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40151040E+16 # (GUT SCALE)
     1     6.94077986E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94077985E-01   # g2(MGUT,DR_bar)
     3     6.92316523E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40151040E+16 # (GUT SCALE)
  3  3     4.83467501E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40151040E+16 # (GUT SCALE)
  3  3     1.50132385E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40151040E+16 # (GUT SCALE)
  3  3     2.25893201E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40151040E+16 # (GUT SCALE)
  3  3     3.02481515E+04   # ATOP
BLOCK GUTAD Q=  1.40151040E+16 # (GUT SCALE)
  3  3     1.71106736E+04   # ABOT
BLOCK GUTAE Q=  1.40151040E+16 # (GUT SCALE)
  2  2     5.91986379E+03   # AMUON
  3  3     6.34391435E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40151040E+16 # (GUT SCALE)
     1     1.69767779E+03   # M1
     2     9.52388123E+02   # M2
     3     9.85832365E+02   # M3
    21     2.54427276E+09   # M_HD^2
    22     1.16915130E+08   # M_HU^2
    31     1.21464968E+04   # M_eL
    32     1.21464968E+04   # M_muL
    33     1.46165531E+04   # M_tauL
    34    -1.53123081E+04   # M_eR
    35    -1.53123081E+04   # M_muR
    36    -1.00749160E+04   # M_tauR
    41     7.85078119E+03   # M_q1L
    42     7.85078119E+03   # M_q2L
    43     1.52010840E+04   # M_q3L
    44     1.64542123E+04   # M_uR
    45     1.64542123E+04   # M_cR
    46     2.22835104E+04   # M_tR
    47     4.14600207E+03   # M_dR
    48     4.14600207E+03   # M_sR
    49     1.15502684E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40151040E+16 # (GUT SCALE)
     1     2.00237365E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24856007E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21577894E+04   # PS=MHU
     2     2.99728168E+02   # PS=MHD
     3     1.08677650E+04   # PS=MS
     4    -8.84194655E+01   # PS=ALAMBDA
     5     2.70731831E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13389237E+04   # PS=LAMBDA
    12    -1.13389237E+04   # PS=KAPPA
    13     1.03544309E+00   # PS=HTOP
    14    -5.17721540E-01   # PS=G
    15     1.21577894E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00509127E+00   # VBF/VH -> H1 -> tautau
    12     1.00444629E+00   # ggF -> H1 -> tautau
    13     1.00369730E+00   # VBF/VH -> H1 -> bb
    14     1.00368446E+00   # ttH -> H1 -> bb
    15     9.94245664E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93607649E-01   # ggF -> H1 -> ZZ/WW
    17     9.94478420E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93840256E-01   # ggF -> H1 -> gammagamma
    21     1.12586614E-12   # VBF/VH -> H2 -> tautau
    22     1.13193979E-12   # ggF -> H2 -> tautau
    23     1.02530969E-12   # VBF/VH -> H2 -> bb
    24     1.02317356E-12   # ttH -> H2 -> bb
    25     3.17775956E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19490247E-13   # ggF -> H2 -> ZZ/WW
    27     1.27887772E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28577682E-13   # ggF -> H2 -> gammagamma
    31     1.46705744E+00   # VBF/VH -> H3 -> tautau
    32     3.90884631E+04   # ggF -> H3 -> tautau
    33     1.12575847E+00   # VBF/VH -> H3 -> bb
    34     3.91186616E+04   # ttH -> H3 -> bb
    35     5.89826104E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57154010E-06   # ggF -> H3 -> ZZ/WW
    37     8.30554624E-11   # VBF/VH -> H3 -> gammagamma
    38     2.21294020E-06   # ggF -> H3 -> gammagamma
    42     2.73342205E-13   # ggF -> A1 -> tautau
    44     1.37692934E-14   # ttH -> A1 -> bb
    46     8.96963166E-21   # ggF -> A1 -> ZZ/WW
    48     3.30026982E-13   # ggF -> A1 -> gammagamma
    52     2.99586868E+05   # ggF -> A2 -> tautau
    54     3.87247937E+04   # ttH -> A2 -> bb
    56     5.42460579E-09   # ggF -> A2 -> ZZ/WW
    58     1.32056763E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30269239E-01   # Hgammagamma
     2     5.79295064E-01   # Hff
     3     2.04410107E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56355197E-01
 A6  0.30667518E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11499417E+00
 L2  0.26435042E+00
 L3  0.88472966E-01
 L4 -0.18891913E+00
 L5 -0.15404200E-02
 L6 -0.45017523E-03
 L7  0.52515223E-02
 K1  0.39704178E-09
 K2  0.39279973E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19491834E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11987443E+00
 DELML -0.84363294E-02
 X(1)  0.99875922E+00
 X(2)  0.95413097E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68767955E-03   # Lightest neutral Higgs scalar
     5.17397483E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76922061E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03898257E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76139635E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61876483E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48287673E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75341819E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64631870E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27557240E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88648572E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11085884E-07   # 2nd neutral Higgs scalar
     6.02125961E-08    2          21        21   # BR(H_2 -> hadrons)
     8.84250382E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78044656E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07298910E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48324083E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.27434968E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57985228E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60264606E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29898387E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56724832E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16185246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49482078E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.97661958E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.03579493E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.55395754E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.03174177E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.06312393E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.13227826E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87732067E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87732067E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12090793E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12090793E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58089774E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58089774E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.52717074E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.42863883E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98656901E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98656901E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58089774E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.07138938E+03   # 3rd neutral Higgs scalar
     2.60353968E-04    2          21        21   # BR(H_3 -> hadrons)
     6.45957900E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.76167177E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.94523248E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.94930798E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.66336655E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.76069661E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.14041874E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.69694670E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20527640E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.72178632E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.45644758E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.25760918E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.54339869E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.20920115E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.93429976E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.96875534E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37014464E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76963188E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.67147012E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29353473E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.38385862E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00589090E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.29417511E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.97379100E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52109505E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08135853E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07120090E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.26616556E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.81927725E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.50829159E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.78143157E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.72960324E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.72960324E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11763647E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.72836260E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.72836260E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.83623132E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.83623132E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.99793895E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.99793895E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.20905542E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.20905542E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.35176978E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.32227512E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13205396E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13205396E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.31422212E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.28273995E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.31889345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.31889345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.14468943E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.14468943E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.93183148E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.93183148E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.99071653E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.99071653E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75467679E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75703031E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.00859430E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.00859430E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.99071653E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.52376217E-15   # Lightest pseudoscalar
     5.71723706E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00702072E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.30532810E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26127963E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.42702180E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.31548622E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.64203704E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26647768E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08682782E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.55426074E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.13971325E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.63035115E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.40849839E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.28529844E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.07076872E+03   # 2nd pseudoscalar
     2.60648093E-04    2          21        21   # BR(A_2 -> hadrons)
     6.46340606E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.76330796E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.94993893E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.88160245E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.66506714E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.74291457E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.71805477E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.44386007E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.03388577E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.10919609E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16016037E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.24439694E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.00143991E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39331041E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.72167756E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29598092E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.67185857E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.42489871E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33850595E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.98229541E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.29552601E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.34938399E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.77806998E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46002060E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.66014957E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46982734E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19229238E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.86374458E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73059361E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73059361E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.31187646E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.47006217E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.47006217E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85008377E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85008377E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75503904E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75503904E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.11140808E+03   # Charged Higgs
     2.67069298E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.68333520E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.50202775E-02    2           2        -3   # BR(H+ -> u sbar)
     2.50218334E-04    2           4        -3   # BR(H+ -> c sbar)
     1.06723371E-05    2           2        -5   # BR(H+ -> u bbar)
     4.09663281E-04    2           4        -5   # BR(H+ -> c bbar)
     2.57377352E-01    2           6        -5   # BR(H+ -> t bbar)
     1.12838924E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.21133716E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.82900163E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.66232578E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.79212931E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21015116E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67362005E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67356802E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.75684617E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.67630772E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43051024E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.02628529E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.96548109E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.40978803E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.40978803E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.08873308E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22169068E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.47287582E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.15726750E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.31474672E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.31474672E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59782350E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61559967E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.15784914E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32664740E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32664740E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11990237E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11990224E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10690060E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.09239391E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29463589E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.44224233E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29463589E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.44224233E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.28287160E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.28287160E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.35685934E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.24862934E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.24862934E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.54624905E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.80982208E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58153852E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.11462313E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.50722424E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50280362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.68659683E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30545371E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.59385329E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.69473216E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30545371E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.59385329E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.69473216E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.70647238E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.71856551E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35151237E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.19795110E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.23157739E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35151237E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.19795110E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.23157739E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.22170454E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.21974522E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.30990677E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33092420E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.48924249E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.97953714E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.82302536E-12   # neutralino2
     2.14201809E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12580496E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67068746E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12580496E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67068746E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.24661060E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58071272E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58073741E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60108370E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27976827E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27976827E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27976827E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.20879382E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.20879382E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.20879382E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.20879382E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07021216E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07021216E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07021216E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07021216E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.03786837E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91099946E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00388662E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50134513E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50134513E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.96414567E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.33138449E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52396615E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.49845913E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.61217364E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.61217364E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.54591922E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.54591922E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13935596E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13935596E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.86079544E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.86079544E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.61217364E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.61217364E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.54591922E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.54591922E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13935596E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13935596E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.86079544E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.86079544E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.17652911E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.17652911E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42104357E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42104357E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.17652911E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.17652911E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42104357E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42104357E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.65540710E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.65540710E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.69129340E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.69129340E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11454471E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11454471E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11454471E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11454471E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11454471E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11454471E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43552248E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25082721E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.37298032E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.87526513E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21354883E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.23757382E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.08788134E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.08788134E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21285123E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21285123E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.55066321E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18127805E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.10593456E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.48639768E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57020241E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49952452E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49952452E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21416470E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38198438E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.72250203E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18111737E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.87107502E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.87107502E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.00567892E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.00567892E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.31308666E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.31308666E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.51160178E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.51160178E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.87107502E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.87107502E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.00567892E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.00567892E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.31308666E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.31308666E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.51160178E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.51160178E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01516140E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01516140E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56894725E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56894725E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01516140E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01516140E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56894725E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56894725E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.66316589E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.66316589E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.67981082E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.67981082E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.14130542E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.14130542E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.14130542E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.14130542E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.14130542E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.14130542E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58872043E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25010660E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.37027581E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.14656321E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21310089E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23676190E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94754993E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52761157E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94754993E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52761157E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80400515E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80400515E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16046215E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16046215E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16046215E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.36585759E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.36585759E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21192003E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21192003E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.61665197E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18008626E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.10027774E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91160183E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00409497E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50125701E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50125701E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.96322981E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.33075155E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52366565E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.49824052E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.65088359E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.65088359E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.55378638E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.55378638E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14516591E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14516591E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.88046017E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.88046017E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.65088359E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.65088359E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.55378638E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.55378638E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14516591E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14516591E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.88046017E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.88046017E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.17634807E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.17634807E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42090698E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42090698E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.17634807E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.17634807E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42090698E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42090698E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.65592329E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.65592329E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.69181233E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.69181233E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11448147E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11448147E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11448147E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11448147E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11448147E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11448147E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43676734E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25148972E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.37524461E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.87771356E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21420393E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.23826480E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.17668033E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.52714483E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.17668033E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.52714483E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.50669248E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.50669248E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.01133751E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.01133751E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.01133751E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.41892189E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.43721949E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.41892189E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.43721949E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.01889250E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.01889250E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.03719011E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.03719011E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.03719011E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.09098326E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.09098326E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21353446E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21353446E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.55131260E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18299641E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57991842E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.97075013E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.87913359E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04629104E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.43402669E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.54493470E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.44023477E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04629104E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.43402669E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.54493470E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.44023477E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.21101566E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.08388291E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97938067E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.50954988E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08742731E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08742731E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08742731E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08742731E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.63897268E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.63897268E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347810E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80778720E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00959773E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962355E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228728E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998213E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.78697492E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347810E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80778720E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00959773E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962355E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228728E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998213E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.78697492E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65215956E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51210847E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16492106E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32297047E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73913910E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52336866E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13707848E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26710238E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.24504788E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283842E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89745360E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00022321E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003143E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283842E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89745360E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00022321E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003143E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28292120E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89729852E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00017620E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009395E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13936489E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22122513E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21845024E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24313594E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11280678E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20201164E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25258829E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.64064970E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57474041E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13947733E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28311535E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21217911E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24299403E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11295691E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03615521E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817031E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.97308891E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018277E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13936489E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22122513E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21845024E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24313594E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11280678E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20201164E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25258829E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.64064970E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57474041E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13947733E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28311535E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21217911E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24299403E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11295691E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03615521E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817031E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.97308891E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018277E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65299334E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.65185521E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.27291025E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.02286862E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.92696139E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.19985382E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.54331628E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.07909123E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.97823799E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83589764E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57820138E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.99195981E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.78530522E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.76994905E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.67298696E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     6.67298696E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.01570072E-14    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.22432899E-13    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.22432899E-13    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.02393934E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.99963423E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.48002916E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30871323E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.03290981E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50566923E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.69536963E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.67011610E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58041381E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.84718229E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.09768262E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.73772274E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.32074381E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.59743701E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.43648683E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07951549E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.28220434E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.10449840E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09665965E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21627247E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.18187770E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12539112E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65974805E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05763647E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.33014026E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.30375298E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.16546318E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.17755981E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.66117834E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21490068E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75309703E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.40502092E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.86326754E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.30388609E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
