# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.35506849E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.31432144E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28930980E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.30110000E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.30109997E+04   # second pseudoscalar
        37     4.31145184E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05508143E+04   #  ~b_1
   2000005     1.05907468E+04   #  ~b_2
   1000006     1.04921644E+04   #  ~t_1
   2000006     1.12527101E+04   #  ~t_2
   1000011     4.30464682E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397059E+03   #  ~nue_L
   1000013     4.30464682E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397059E+03   #  ~numu_L
   1000015     4.25634624E+03   #  ~tau_1
   2000015     4.35239744E+03   #  ~tau_2
   1000016     4.30397059E+03   #  ~nutau_L
   1000021     2.48000347E+03   #  ~g
   1000022     7.48803769E+02   # neutralino(1)
   1000023     7.86669194E+02   # neutralino(2)
   1000025     1.01445169E+04   # neutralino(3)
   1000035    -1.01448653E+04   # neutralino(4)
   1000045     1.01449985E+04   # neutralino(5)
   1000024     7.86669114E+02   # chargino(1)
   1000037     1.01451625E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51189110E-04   # BR(b -> s gamma)
    11     4.01314362E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01063858E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160989E-01   # Delta M_d in ps^-1
    21     9.83234063E-01   # Delta M_d +Theor.Err.
    22     1.43975094E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315412E+01   # Delta M_s in ps^-1
    31     2.21877863E+01   # Delta M_s +Theor.Err.
    32     1.41222058E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752382E-09   # BR(Bs -> mu+mu-)
    41     4.51802170E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807509E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007002E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113459E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139003E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65030579E-06   BR(B->Xs mu+mu-)low
#   1.84098571E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45962587E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36632525E-07   BR(B->Xs mu+mu-)high
#   3.76821138E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64439127E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80672948E-05   BR(b -> d gamma)
#   2.06521217E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34824679E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08592629E-10   BR(Bd -> mu+mu-)
#   1.89596841E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50043367E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977660E-05   BR(B-> Xs nu nubar)
#   3.49079988E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875331E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596926E-06   BR(B+-> K+ nu nubar)
#   4.90737363E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456489E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760239E-06   BR(B-> Ks nu nubar)
#   1.11408451E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17435964E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999068E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719186E-11   BR(K+-> Pi+ nu nubar)
#   1.06072737E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710997E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083364E-11   BR(KL-> Pi0 nu nubar)
#   3.90086975E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079753E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518017E-03   epsK
#   2.41912424E-03   epsK+Theor.Err.
#   1.32483254E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.63242616E-12   # Del_a_mu
    61     2.90212364E-10   # Del_a_mu + Theor.Err.
    62    -2.72947512E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39300690E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01134581E+04   # MUEFF
     2     2.34307824E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86133695E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.26408174E-02   # S_(1,1)
  1  2     9.99090467E-01   # S_(1,2)
  1  3    -6.68889567E-07   # S_(1,3)
  2  1     5.39018640E-08   # S_(2,1)
  2  2     6.67197986E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99090467E-01   # S_(3,1)
  3  2    -4.26408174E-02   # S_(3,2)
  3  3    -2.54029709E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35161363E-08   # P_(1,1)
  1  2     5.73916908E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99099723E-01   # P_(2,1)
  2  2     4.24233829E-02   # P_(2,2)
  2  3    -1.35283155E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56740717E-01   # Rst_(1,1)
  1  2     2.90941919E-01   # Rst_(1,2)
  2  1    -2.90941919E-01   # Rst_(2,1)
  2  2    -9.56740717E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.06349506E-01   # Rsb_(1,1)
  1  2     7.07863246E-01   # Rsb_(1,2)
  2  1    -7.07863246E-01   # Rsb_(2,1)
  2  2     7.06349506E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052013E-01   # Rsl_(1,1)
  1  2     7.07161546E-01   # Rsl_(1,2)
  2  1    -7.07161546E-01   # Rsl_(2,1)
  2  2     7.07052013E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989682E-01   # N_(1,1)
  1  2    -1.43484569E-03   # N_(1,2)
  1  3     4.28138114E-03   # N_(1,3)
  1  4    -4.96263272E-04   # N_(1,4)
  1  5     1.57745069E-09   # N_(1,5)
  2  1     1.46948630E-03   # N_(2,1)
  2  2     9.99966560E-01   # N_(2,2)
  2  3    -7.98790517E-03   # N_(2,3)
  2  4     9.55465267E-04   # N_(2,4)
  2  5    -2.95454062E-09   # N_(2,5)
  3  1    -1.64815386E-05   # N_(3,1)
  3  2     3.09602331E-05   # N_(3,2)
  3  3     3.45861879E-03   # N_(3,3)
  3  4    -3.45894834E-03   # N_(3,4)
  3  5     9.99988036E-01   # N_(3,5)
  4  1    -2.66926361E-03   # N_(4,1)
  4  2     4.97657731E-03   # N_(4,2)
  4  3     7.07082289E-01   # N_(4,3)
  4  4     7.07108722E-01   # N_(4,4)
  4  5     1.26385112E-07   # N_(4,5)
  5  1     3.36907317E-03   # N_(5,1)
  5  2    -6.32873371E-03   # N_(5,2)
  5  3    -7.07064734E-01   # N_(5,3)
  5  4     7.07095560E-01   # N_(5,4)
  5  5     4.89158437E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936095E-01   # U_(1,1)
  1  2    -1.13051419E-02   # U_(1,2)
  2  1     1.13051419E-02   # U_(2,1)
  2  2     9.99936095E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999086E-01   # V_(1,1)
  1  2    -1.35228298E-03   # V_(1,2)
  2  1     1.35228298E-03   # V_(2,1)
  2  2     9.99999086E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990735E-01   # U-type fermions
  1  2     1.00512535E+00   # D-type fermions
  1  3     1.00465738E+00   # b-quarks
  1  4     1.00516083E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99714866E-01   # Gluons
  1  7     1.00007244E+00   # Photons
# H2
  2  1     6.67799190E-07   # U-type fermions
  2  2     1.27056968E-06   # D-type fermions
  2  3     1.24667398E-06   # b-quarks
  2  4     1.27238145E-06   # taus
  2  5     6.68884023E-07   # W,Z bosons
  2  6     6.69755385E-07   # Gluons
  2  7     4.20528345E-07   # Photons
# H3
  3  1    -4.26792406E-02   # U-type fermions
  3  2     2.35504667E+01   # D-type fermions
  3  3     2.14001834E+01   # b-quarks
  3  4     2.37135010E+01   # taus
  3  5    -2.17631476E-04   # W,Z bosons
  3  6     2.61488635E-02   # Gluons
  3  7     2.79003441E-04   # Photons
# A1
  4  1     5.74434058E-10   # U-type fermions
  4  2     3.18601095E-07   # D-type fermions
  4  3     2.58470479E-07   # b-quarks
  4  4     3.23160193E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37964437E-09   # Gluons
  4  7     3.52756783E-07   # Photons
# A2
  5  1     4.24616101E-02   # U-type fermions
  5  2     2.35506849E+01   # D-type fermions
  5  3     2.14004016E+01   # b-quarks
  5  4     2.37137192E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37892638E-02   # Gluons
  5  7     2.25711048E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668884E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217631E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668884E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217631E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999715         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669755E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261489E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137964E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837893E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420528E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.279003E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352757E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.225711E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124667E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4002         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258470E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4004         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667799E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.426792E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.574434E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.424616E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00516         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127238E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.7135         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323160E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.7137         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558138E-01   # g1(Q,DR_bar)
     2     6.29968933E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10630277E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.84750595E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38728058E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.73788386E+09   # M_HD^2
    22    -1.04262719E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56740717E-01   # R_u_33
  3  6     2.90941919E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56740717E-01   # R_u_66
  6  3    -2.90941919E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.06349506E-01   # R_d_33
  3  6     7.07863246E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.06349506E-01   # R_d_66
  6  3    -7.07863246E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052013E-01   # R_e_33
  3  6     7.07161546E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052013E-01   # R_e_66
  6  3    -7.07161546E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40415101E+16 # (GUT SCALE)
     1     6.94186212E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94186211E-01   # g2(MGUT,DR_bar)
     3     6.92334251E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40415101E+16 # (GUT SCALE)
  3  3     4.82398350E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40415101E+16 # (GUT SCALE)
  3  3     1.21867025E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40415101E+16 # (GUT SCALE)
  3  3     1.76848435E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40415101E+16 # (GUT SCALE)
  3  3     3.00883886E+04   # ATOP
BLOCK GUTAD Q=  1.40415101E+16 # (GUT SCALE)
  3  3     1.64887643E+04   # ABOT
BLOCK GUTAE Q=  1.40415101E+16 # (GUT SCALE)
  2  2     5.58430933E+03   # AMUON
  3  3     5.83928332E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40415101E+16 # (GUT SCALE)
     1     1.69655564E+03   # M1
     2     9.50344257E+02   # M2
     3     9.84614555E+02   # M3
    21     1.97212951E+09   # M_HD^2
    22     1.29863900E+08   # M_HU^2
    31     1.10914996E+04   # M_eL
    32     1.10914996E+04   # M_muL
    33     1.24718651E+04   # M_tauL
    34    -1.36538174E+04   # M_eR
    35    -1.36538174E+04   # M_muR
    36    -1.10012242E+04   # M_tauR
    41     8.31149341E+03   # M_q1L
    42     8.31149341E+03   # M_q2L
    43     1.44488600E+04   # M_q3L
    44     1.54404174E+04   # M_uR
    45     1.54404174E+04   # M_cR
    46     2.13801328E+04   # M_tR
    47     5.74952721E+03   # M_dR
    48     5.74952721E+03   # M_sR
    49     9.83460586E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40415101E+16 # (GUT SCALE)
     1     1.97167972E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21163832E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21166190E+04   # PS=MHU
     2     3.64143072E+02   # PS=MHD
     3     1.07403385E+04   # PS=MS
     4    -1.08846354E+02   # PS=ALAMBDA
     5     2.67557450E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12546259E+04   # PS=LAMBDA
    12    -1.12546259E+04   # PS=KAPPA
    13     1.03890027E+00   # PS=HTOP
    14    -5.19450131E-01   # PS=G
    15     1.21166190E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00471064E+00   # VBF/VH -> H1 -> tautau
    12     1.00413781E+00   # ggF -> H1 -> tautau
    13     1.00356311E+00   # VBF/VH -> H1 -> bb
    14     1.00354456E+00   # ttH -> H1 -> bb
    15     9.94420043E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853084E-01   # ggF -> H1 -> ZZ/WW
    17     9.94621834E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054760E-01   # ggF -> H1 -> gammagamma
    21     1.11660542E-12   # VBF/VH -> H2 -> tautau
    22     1.11951654E-12   # ggF -> H2 -> tautau
    23     1.02249643E-12   # VBF/VH -> H2 -> bb
    24     1.01918244E-12   # ttH -> H2 -> bb
    25     3.08579250E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09383752E-13   # ggF -> H2 -> ZZ/WW
    27     1.21977677E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22295687E-13   # ggF -> H2 -> gammagamma
    31     1.19568449E+00   # VBF/VH -> H3 -> tautau
    32     1.72615113E+04   # ggF -> H3 -> tautau
    33     9.52292218E-01   # VBF/VH -> H3 -> bb
    34     3.66235286E+04   # ttH -> H3 -> bb
    35     1.00709087E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.45388776E-06   # ggF -> H3 -> ZZ/WW
    37     1.65527131E-10   # VBF/VH -> H3 -> gammagamma
    38     2.38963410E-06   # ggF -> H3 -> gammagamma
    42     3.85595789E-13   # ggF -> A1 -> tautau
    44     3.41603905E-14   # ttH -> A1 -> bb
    46     1.31866309E-20   # ggF -> A1 -> ZZ/WW
    48     4.59485055E-13   # ggF -> A1 -> gammagamma
    52     1.77369106E+05   # ggF -> A2 -> tautau
    54     3.62808400E+04   # ttH -> A2 -> bb
    56     5.30670029E-09   # ggF -> A2 -> ZZ/WW
    58     1.60697487E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28467570E-01   # Hgammagamma
     2     5.79205562E-01   # Hff
     3     2.03992871E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55508145E-01
 A6  0.26222653E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11227046E+00
 L2  0.26447809E+00
 L3  0.82031258E-01
 L4 -0.18229286E+00
 L5 -0.15128562E-02
 L6 -0.49449289E-03
 L7  0.52224178E-02
 K1  0.39534816E-09
 K2  0.39133277E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19449851E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10027967E+00
 DELML -0.68628155E-02
 X(1)  0.99899852E+00
 X(2)  0.95999978E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66439556E-03   # Lightest neutral Higgs scalar
     5.18562266E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78587404E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04610239E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78138146E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62826680E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50412819E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73153259E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61225035E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27727335E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87682028E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02953391E-07   # 2nd neutral Higgs scalar
     5.99697142E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02329612E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85774091E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09430324E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47783875E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40885151E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56536529E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59602799E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29567820E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51795879E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11605614E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48881743E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13705618E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.94269994E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15784819E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.14229072E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.43126486E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.87145646E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84690158E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84690158E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10144327E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10144327E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57103696E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57103696E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.88921847E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.45482974E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96035961E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96035961E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57103696E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.57835793E+02   # 3rd neutral Higgs scalar
     1.94070013E-04    2          21        21   # BR(H_3 -> hadrons)
     4.76577262E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.03751664E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.84333126E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.14223819E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.05644489E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.03176626E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41791033E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.08314365E-04    2          23        23   # BR(H_3 -> Z Z)
     3.20115859E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.87681087E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.99100127E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.71025749E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.00770356E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.62078668E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.50657559E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.21081869E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53764528E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90836587E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.98115306E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46940228E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.67361244E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05263018E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03659796E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57897720E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44291933E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16632524E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08010982E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49138462E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99805644E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81893705E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.36408487E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89783336E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89783336E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20298275E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.60866505E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.60866505E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.94178317E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.94178317E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.21850354E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.21850354E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.48543932E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.48543932E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48626502E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45973971E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.27884963E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.27884963E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.48102473E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.48189878E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.47202183E-08    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.47202183E-08    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29164003E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29164003E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.26487840E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.26487840E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.18457686E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.18457686E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53663909E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54705763E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.62538714E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.62538714E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.18457686E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76792072E-15   # Lightest pseudoscalar
     5.59159823E-04    2          21        21   # BR(A_1 -> hadrons)
     9.73478923E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16192643E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21116199E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.41254917E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54405067E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.14165766E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14802164E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97797351E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12128962E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.06537118E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.27115620E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.51719034E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50808490E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.57203824E+02   # 2nd pseudoscalar
     1.94402815E-04    2          21        21   # BR(A_2 -> hadrons)
     4.76937449E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.03905656E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.84774683E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.77792964E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.05813890E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.00324204E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.09659119E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.86640240E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.63607811E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.86719251E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44267761E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.68978364E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25933311E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57197959E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13494892E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47262319E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98188682E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.73434966E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48094548E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.59016682E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03685303E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01319351E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.86967896E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57401861E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04678551E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52337126E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34623261E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.48593774E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89921406E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89921406E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25860060E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.75371175E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.75371175E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48330251E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48330251E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54122605E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54122605E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.90013158E+02   # Charged Higgs
     1.96861571E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.64559202E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.43844920E-02    2           2        -3   # BR(H+ -> u sbar)
     1.86340841E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25343828E-05    2           2        -5   # BR(H+ -> u bbar)
     3.16018648E-04    2           4        -5   # BR(H+ -> c bbar)
     1.99894363E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39955623E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.64059145E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.34622014E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99186783E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.46673023E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38971599E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83468253E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83462643E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.21211513E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83787824E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53133728E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75758399E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36250427E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.31843985E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.31843985E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.75446139E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73453181E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.11595614E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.34016549E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.86860352E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.86860352E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38852657E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41719199E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.00511160E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32835360E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32835360E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11859935E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11859927E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10609418E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70414541E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36740893E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04025558E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36740893E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04025558E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.39232162E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.39232162E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.01927292E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46699610E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46699610E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.38536637E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.63483407E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71479129E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47744434E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63704127E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63205373E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82800670E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32180970E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14253241E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.85524556E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32180970E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14253241E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.85524556E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.17788204E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.40180028E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40603232E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.80844135E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95174852E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40603232E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.80844135E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95174852E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57764046E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32993129E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64706374E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32687099E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69709926E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.31130436E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03261635E-12   # neutralino2
     1.99157387E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14272996E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69409912E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14272996E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69409912E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36662509E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58170589E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58172198E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59319221E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28006474E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28006474E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28006474E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.61577988E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.61577988E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.61577988E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.61577988E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.38753153E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.38753153E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.38753153E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.38753153E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84758502E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99811751E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03314668E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62720378E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62720378E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28232796E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.68426773E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62094226E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61799804E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.89971013E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.89971013E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40077263E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40077263E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03219148E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03219148E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.49778124E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.49778124E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.89971013E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.89971013E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40077263E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40077263E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03219148E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03219148E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.49778124E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.49778124E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38477257E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38477257E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57904231E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57904231E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38477257E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38477257E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57904231E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57904231E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.47415264E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.47415264E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.53198382E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.53198382E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18745722E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18745722E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18745722E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18745722E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18745722E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18745722E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93164774E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39567405E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71008700E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.35184030E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06210231E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33786882E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.41346879E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.41346879E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31942199E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31942199E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.98034967E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09285873E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72815015E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77319222E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66971644E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62479947E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62479947E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30927225E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43012975E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00034245E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19850663E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.27349547E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.27349547E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.82257316E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.82257316E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.41299751E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.41299751E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20303885E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20303885E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.27349547E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.27349547E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.82257316E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.82257316E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.41299751E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.41299751E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20303885E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20303885E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07717006E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07717006E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61734544E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61734544E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07717006E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07717006E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61734544E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61734544E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.48185565E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.48185565E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.52078763E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.52078763E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36130916E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36130916E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36130916E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36130916E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36130916E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36130916E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10655449E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39494356E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70590101E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.73565519E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06163198E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33660968E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79290957E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32690217E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79290957E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32690217E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.34306206E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.34306206E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06829880E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06829880E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06829880E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.80268706E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.80268706E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31802720E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31802720E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.06410170E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09153494E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72130212E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99877514E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03337398E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62712076E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62712076E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.28137088E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.68361087E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62062764E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61777135E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.94077579E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.94077579E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40911661E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40911661E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03835455E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03835455E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.51863760E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.51863760E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.94077579E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.94077579E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40911661E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40911661E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03835455E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03835455E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.51863760E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.51863760E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38459901E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38459901E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57891160E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57891160E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38459901E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38459901E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57891160E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57891160E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.47452884E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.47452884E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.53236357E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.53236357E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18739665E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18739665E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18739665E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18739665E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18739665E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18739665E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93318272E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39660565E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71257921E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.35615719E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06275652E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33862901E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30961609E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69966661E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30961609E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69966661E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.90279586E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.90279586E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.80330100E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.80330100E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.80330100E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.11873535E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.94111359E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.11873535E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.94111359E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.82344850E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.82344850E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.64582674E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.64582674E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.64582674E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.41843806E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.41843806E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32017605E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32017605E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.98131008E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09481474E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63136275E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.27985937E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.82762755E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01957353E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28827955E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45320501E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29483853E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01957353E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28827955E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45320501E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29483853E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.30736062E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30844813E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00036181E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89220139E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05831318E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05831318E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05831318E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05831318E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.26192048E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.26192048E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28324698E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80371789E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01002674E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960147E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227127E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997855E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.14547833E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28324698E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80371789E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01002674E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960147E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227127E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997855E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.14547833E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65807518E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51564768E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16394345E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32040887E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70810179E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54341993E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15324979E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29881832E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.51195830E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261175E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90224108E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99976934E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000656E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261175E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90224108E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99976934E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000656E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28266462E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90214199E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99973932E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004648E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13806365E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21873918E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22052166E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348986E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11227058E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20063278E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382984E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.17698084E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461610E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13817553E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28672096E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21364152E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11242092E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03477172E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850151E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36984737E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014961E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13806365E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21873918E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22052166E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348986E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11227058E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20063278E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382984E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.17698084E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461610E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13817553E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28672096E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21364152E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11242092E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03477172E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850151E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36984737E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014961E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57673859E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98028125E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85315669E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.37339135E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.34596180E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.90618467E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.70536816E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35581683E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85647832E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84279912E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58182890E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.71697859E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.19793089E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.12098691E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.21753210E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.80380054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.92654869E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.08774956E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.93549970E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54187747E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.85164305E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16896991E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.83668763E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.49321169E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01614881E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.60538411E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.27066975E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.88711030E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.28205717E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.41970817E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76790787E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.52928710E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.37196236E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.84022842E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.70912019E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.90498651E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.90661547E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.06776608E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.37228778E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.21761877E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.08253725E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.24925709E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.74524535E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.40733948E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.90840283E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.84069454E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
