# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.07555265E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.91391485E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27850890E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.90894847E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.90894789E+04   # second pseudoscalar
        37     2.91055218E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01055759E+04   #  ~b_1
   2000005     1.02819078E+04   #  ~b_2
   1000006     1.02710199E+04   #  ~t_1
   2000006     1.07091291E+04   #  ~t_2
   1000011     4.30464367E+03   #  ~e_L
   2000011     4.30462900E+03   #  ~e_R
   1000012     4.30397669E+03   #  ~nue_L
   1000013     4.30464367E+03   #  ~mu_L
   2000013     4.30462900E+03   #  ~mu_R
   1000014     4.30397669E+03   #  ~numu_L
   1000015     4.28316974E+03   #  ~tau_1
   2000015     4.32599713E+03   #  ~tau_2
   1000016     4.30397669E+03   #  ~nutau_L
   1000021     2.47677619E+03   #  ~g
   1000022     7.50020329E+02   # neutralino(1)
   1000023     7.90948984E+02   # neutralino(2)
   1000025     1.01182127E+04   # neutralino(3)
   1000035    -1.01185238E+04   # neutralino(4)
   1000045     1.01187401E+04   # neutralino(5)
   1000024     7.90948786E+02   # chargino(1)
   1000037     1.01188651E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66409346E-04   # BR(b -> s gamma)
    11     4.20583986E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12234707E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168041E-01   # Delta M_d in ps^-1
    21     9.83249490E-01   # Delta M_d +Theor.Err.
    22     1.43976728E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321708E+01   # Delta M_s in ps^-1
    31     2.21886912E+01   # Delta M_s +Theor.Err.
    32     1.41226041E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830352E-09   # BR(Bs -> mu+mu-)
    41     4.51889596E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879092E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007899E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114827E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144523E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64853926E-06   BR(B->Xs mu+mu-)low
#   1.83944731E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45763122E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35674061E-07   BR(B->Xs mu+mu-)high
#   3.75968584E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53795385E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87492770E-05   BR(b -> d gamma)
#   2.15153444E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39832096E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01745654E-10   BR(Bd -> mu+mu-)
#   1.76766349E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29672722E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869044E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589134E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447860E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742246E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416039E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999563E-01   RD
#   3.30999695E-01   RD+Theor.Err.
#   2.62999432E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999715E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718275E-11   BR(K+-> Pi+ nu nubar)
#   1.06072732E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709230E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082956E-11   BR(KL-> Pi0 nu nubar)
#   3.90086949E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078964E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518490E-03   epsK
#   2.41913075E-03   epsK+Theor.Err.
#   1.32483553E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64630578E-12   # Del_a_mu
    61     2.83056078E-10   # Del_a_mu + Theor.Err.
    62    -2.79763466E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62694489E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846286E+04   # MUEFF
     2     1.07142240E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.49089973E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.29330429E-02   # S_(1,1)
  1  2     9.95672361E-01   # S_(1,2)
  1  3    -6.21714744E-07   # S_(1,3)
  2  1     1.15658495E-07   # S_(2,1)
  2  2     6.13621782E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95672361E-01   # S_(3,1)
  3  2    -9.29330429E-02   # S_(3,2)
  3  3    -5.81322271E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.97745977E-08   # P_(1,1)
  1  2     2.76830686E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95705606E-01   # P_(2,1)
  2  2     9.25761848E-02   # P_(2,2)
  2  3    -2.99030131E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73190297E-01   # Rst_(1,1)
  1  2     2.30001402E-01   # Rst_(1,2)
  2  1    -2.30001402E-01   # Rst_(2,1)
  2  2    -9.73190297E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.38724188E-02   # Rsb_(1,1)
  1  2     9.98547827E-01   # Rsb_(1,2)
  2  1    -9.98547827E-01   # Rsb_(2,1)
  2  2     5.38724188E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06985630E-01   # Rsl_(1,1)
  1  2     7.07227912E-01   # Rsl_(1,2)
  2  1    -7.07227912E-01   # Rsl_(2,1)
  2  2     7.06985630E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988147E-01   # N_(1,1)
  1  2    -2.16940587E-03   # N_(1,2)
  1  3     4.30003209E-03   # N_(1,3)
  1  4    -7.13622453E-04   # N_(1,4)
  1  5     1.56685592E-09   # N_(1,5)
  2  1     2.20477272E-03   # N_(2,1)
  2  2     9.99964557E-01   # N_(2,2)
  2  3    -8.01070431E-03   # N_(2,3)
  2  4     1.36110972E-03   # N_(2,4)
  2  5    -2.93067343E-09   # N_(2,5)
  3  1    -1.48866693E-05   # N_(3,1)
  3  2     2.79739594E-05   # N_(3,2)
  3  3     2.98093678E-03   # N_(3,3)
  3  4    -2.98125299E-03   # N_(3,4)
  3  5     9.99991113E-01   # N_(3,5)
  4  1    -2.52569013E-03   # N_(4,1)
  4  2     4.70751899E-03   # N_(4,2)
  4  3     7.07083592E-01   # N_(4,3)
  4  4     7.07109789E-01   # N_(4,4)
  4  5     1.32403937E-07   # N_(4,5)
  5  1     3.53065147E-03   # N_(5,1)
  5  2    -6.63454494E-03   # N_(5,2)
  5  3    -7.07065235E-01   # N_(5,3)
  5  4     7.07095819E-01   # N_(5,4)
  5  5     4.21602391E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418910E-02   # U_(1,2)
  2  1     1.13418910E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998143E-01   # V_(1,1)
  1  2    -1.92718052E-03   # V_(1,2)
  2  1     1.92718052E-03   # V_(2,1)
  2  2     9.99998143E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966613E-01   # U-type fermions
  1  2     1.00385475E+00   # D-type fermions
  1  3     1.00367801E+00   # b-quarks
  1  4     1.00386705E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805596E-01   # Gluons
  1  7     1.00006721E+00   # Photons
# H2
  2  1     6.16268282E-07   # U-type fermions
  2  2     1.24933313E-06   # D-type fermions
  2  3     1.23603770E-06   # b-quarks
  2  4     1.25025789E-06   # taus
  2  5     6.21693869E-07   # W,Z bosons
  2  6     6.17126285E-07   # Gluons
  2  7     3.69088267E-07   # Photons
# H3
  3  1    -9.33338554E-02   # U-type fermions
  3  2     1.07551674E+01   # D-type fermions
  3  3     1.02620220E+01   # b-quarks
  3  4     1.07894681E+01   # taus
  3  5    -3.58403338E-04   # W,Z bosons
  3  6     6.05753033E-02   # Gluons
  3  7     7.19907722E-04   # Photons
# A1
  4  1     2.78024634E-09   # U-type fermions
  4  2     3.21622649E-07   # D-type fermions
  4  3     2.91394019E-07   # b-quarks
  4  4     3.23725200E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.77901806E-09   # Gluons
  4  7     3.52445856E-07   # Photons
# A2
  5  1     9.29754582E-02   # U-type fermions
  5  2     1.07555265E+01   # D-type fermions
  5  3     1.02623811E+01   # b-quarks
  5  4     1.07898272E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15436445E-01   # Gluons
  5  7     6.26503720E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.621694E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.358403E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.621694E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.358403E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617126E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.605753E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.377902E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115436         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369088E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.719908E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352446E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.626504E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00368         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123604E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.2620         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291394E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.2624         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.616268E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.933339E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.278025E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.929755E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00387         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125026E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.7895         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323725E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.7898         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577393E-01   # g1(Q,DR_bar)
     2     6.30072511E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14612865E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38786494E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08358866E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.37420219E+08   # M_HD^2
    22    -1.01834191E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73190297E-01   # R_u_33
  3  6     2.30001402E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73190297E-01   # R_u_66
  6  3    -2.30001402E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.38724188E-02   # R_d_33
  3  6     9.98547827E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.38724188E-02   # R_d_66
  6  3    -9.98547827E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06985630E-01   # R_e_33
  3  6     7.07227912E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06985630E-01   # R_e_66
  6  3    -7.07227912E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41257289E+16 # (GUT SCALE)
     1     6.94433160E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94433159E-01   # g2(MGUT,DR_bar)
     3     6.92339646E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41257289E+16 # (GUT SCALE)
  3  3     4.83747156E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41257289E+16 # (GUT SCALE)
  3  3     5.70795677E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41257289E+16 # (GUT SCALE)
  3  3     7.67907247E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41257289E+16 # (GUT SCALE)
  3  3     3.00602383E+04   # ATOP
BLOCK GUTAD Q=  1.41257289E+16 # (GUT SCALE)
  3  3     1.55905209E+04   # ABOT
BLOCK GUTAE Q=  1.41257289E+16 # (GUT SCALE)
  2  2     5.08886076E+03   # AMUON
  3  3     5.13543924E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41257289E+16 # (GUT SCALE)
     1     1.69591163E+03   # M1
     2     9.48066881E+02   # M2
     3     9.83143889E+02   # M3
    21     7.99059458E+08   # M_HD^2
    22     1.81999554E+08   # M_HU^2
    31     8.13861877E+03   # M_eL
    32     8.13861877E+03   # M_muL
    33     8.30277375E+03   # M_tauL
    34    -8.64839750E+03   # M_eR
    35    -8.64839750E+03   # M_muR
    36    -8.32890226E+03   # M_tauR
    41     9.31290668E+03   # M_q1L
    42     9.31290668E+03   # M_q2L
    43     1.40189052E+04   # M_q3L
    44     1.27887605E+04   # M_uR
    45     1.27887605E+04   # M_cR
    46     1.94610426E+04   # M_tR
    47     8.37446419E+03   # M_dR
    48     8.37446419E+03   # M_sR
    49     8.80323413E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41257289E+16 # (GUT SCALE)
     1     1.92897982E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16786253E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18728017E+04   # PS=MHU
     2     7.43231875E+02   # PS=MHD
     3     1.01201601E+04   # PS=MS
     4    -2.39109302E+02   # PS=ALAMBDA
     5     2.52107905E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09142744E+04   # PS=LAMBDA
    12    -1.09142744E+04   # PS=KAPPA
    13     1.05540393E+00   # PS=HTOP
    14    -5.27701961E-01   # PS=G
    15     1.18728017E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00317505E+00   # VBF/VH -> H1 -> tautau
    12     1.00278517E+00   # ggF -> H1 -> tautau
    13     1.00268758E+00   # VBF/VH -> H1 -> bb
    14     1.00262075E+00   # ttH -> H1 -> bb
    15     9.95461043E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95074166E-01   # ggF -> H1 -> ZZ/WW
    17     9.95652709E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95265758E-01   # ggF -> H1 -> gammagamma
    21     1.06874893E-12   # VBF/VH -> H2 -> tautau
    22     1.05310242E-12   # ggF -> H2 -> tautau
    23     9.93596722E-13   # VBF/VH -> H2 -> bb
    24     9.76329952E-13   # ttH -> H2 -> bb
    25     2.64258917E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.60390161E-13   # ggF -> H2 -> ZZ/WW
    27     9.31454609E-14   # VBF/VH -> H2 -> gammagamma
    28     9.17818096E-14   # ggF -> H2 -> gammagamma
    31     3.80009288E-01   # VBF/VH -> H3 -> tautau
    32     1.08552871E+04   # ggF -> H3 -> tautau
    33     3.34107957E-01   # VBF/VH -> H3 -> bb
    34     2.26579774E+04   # ttH -> H3 -> bb
    35     4.19312910E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.19780284E-05   # ggF -> H3 -> ZZ/WW
    37     1.69189176E-09   # VBF/VH -> H3 -> gammagamma
    38     4.83303211E-05   # ggF -> H3 -> gammagamma
    42     2.21534232E-12   # ggF -> A1 -> tautau
    44     7.76218910E-13   # ttH -> A1 -> bb
    46     9.94489555E-20   # ggF -> A1 -> ZZ/WW
    48     2.62601212E-12   # ggF -> A1 -> gammagamma
    52     3.94753633E+04   # ggF -> A2 -> tautau
    54     2.25216012E+04   # ttH -> A2 -> bb
    56     8.90399997E-09   # ggF -> A2 -> ZZ/WW
    58     1.33097295E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17873093E-01   # Hgammagamma
     2     5.77481887E-01   # Hff
     3     2.01801256E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54220486E-01
 A6  0.19506200E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969032E+00
 L2  0.26652336E+00
 L3  0.71468316E-01
 L4 -0.17136703E+00
 L5 -0.15027697E-02
 L6 -0.50095084E-03
 L7  0.52230754E-02
 K1  0.39211081E-09
 K2  0.38910509E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369123E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47622255E-01
 DELML -0.31518261E-02
 X(1)  0.99962341E+00
 X(2)  0.97738175E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47372766E-03   # Lightest neutral Higgs scalar
     5.27666020E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93554225E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11008982E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96179180E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70764643E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68763240E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54302266E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.31838711E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28906388E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78956025E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64007301E-07   # 2nd neutral Higgs scalar
     5.84843682E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00111653E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.28008585E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21244521E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44135005E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.08417757E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43877901E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55610865E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27573881E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22576049E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85690159E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45842357E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.04238852E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.90824707E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.15293887E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.89187139E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.03392744E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01153918E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54071680E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54071680E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90552082E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90552082E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47178264E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47178264E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.93428269E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.98051983E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73008869E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73008869E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47178264E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.68826985E+02   # 3rd neutral Higgs scalar
     5.22365715E-05    2          21        21   # BR(H_3 -> hadrons)
     1.23003275E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.25877420E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.49698437E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.08677232E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.07970226E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.86048208E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17670343E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08735990E-03    2          23        23   # BR(H_3 -> Z Z)
     1.20787623E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.13660185E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.47317285E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.14749785E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.58102210E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15644899E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50208350E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68467718E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86049921E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14919616E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53693863E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33452810E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22333238E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43522451E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22617890E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.07523962E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.10979300E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.89524235E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.16674104E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.24503286E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05655915E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.77630654E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47721696E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03886738E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03886738E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.45975391E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.85034145E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.85034145E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03701286E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03701286E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.57248132E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.57248132E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59251036E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59251036E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.29462498E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.22764270E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.01717361E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.01717361E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.58352945E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.88757926E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.06447761E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.06447761E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.60714969E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.60714969E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.02837469E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.02837469E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.20678916E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.20678916E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.36555204E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.42741533E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.44374972E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.44374972E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.20678916E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.24829299E-15   # Lightest pseudoscalar
     5.39320810E-04    2          21        21   # BR(A_1 -> hadrons)
     7.56994827E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.23638931E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.27442876E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.04968860E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.40776430E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.45534739E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.63621497E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.50805966E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.13391273E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.24468296E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.65753844E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.50528434E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.02471817E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.68221263E+02   # 2nd pseudoscalar
     5.28861569E-05    2          21        21   # BR(A_2 -> hadrons)
     1.23170601E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.26592789E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.49902047E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.98009359E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.08979081E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.84875381E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.15961649E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.94024657E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.53119952E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.50024279E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21590809E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.06693344E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86746740E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98892902E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.29055987E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33985273E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53899044E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44890634E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18080032E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.09365738E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22689005E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.79341010E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.67595368E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42329652E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.66922832E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.97735914E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62914916E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.93049019E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04143686E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04143686E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.33915269E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12874685E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12874685E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.10396408E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.10396408E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.39631758E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.39631758E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.12906970E+02   # Charged Higgs
     4.80979855E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.36910223E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.82537240E-02    2           2        -3   # BR(H+ -> u sbar)
     4.74291837E-05    2           4        -3   # BR(H+ -> c sbar)
     2.74628478E-05    2           2        -5   # BR(H+ -> u bbar)
     8.84468479E-05    2           4        -5   # BR(H+ -> c bbar)
     7.05611831E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02621489E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.72039688E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.37531230E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49816433E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.70259542E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.31524411E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86525112E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86519155E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28404991E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86993871E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74601879E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.65328989E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.52442477E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30638140E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30638140E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.52396497E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19108736E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75568347E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.93697062E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.75525725E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.75525725E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.13931563E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.23414405E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.73217733E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33274694E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33274694E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11499521E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11499520E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10451570E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22657797E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.25060320E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15331661E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.25060320E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15331661E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.37778784E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.37778784E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.09718503E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77143509E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77143509E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.80789043E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.20262386E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93188760E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04693022E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85030106E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84279028E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08165703E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10368394E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.43210652E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.60116428E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10368394E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.43210652E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.60116428E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.16199743E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22760303E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.67894646E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.10702172E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.33721426E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.67894646E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.10702172E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.33721426E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03032836E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47291176E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37393619E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.21690188E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94388079E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06517584E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.44691505E-12   # neutralino2
     1.48145827E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16937515E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73846785E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16937515E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73846785E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.94431063E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57786868E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57787188E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58094206E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27972396E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27972396E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27972396E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02438754E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02438754E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02438754E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02438754E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.41563906E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.41563906E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.41563906E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.41563906E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.28575159E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85118723E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.78338911E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84117723E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84117723E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.16132344E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.97200990E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88565009E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.04408433E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.47808871E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.47808871E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11066369E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11066369E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.18215492E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.18215492E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77212899E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77212899E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.47808871E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.47808871E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11066369E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11066369E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.18215492E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.18215492E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77212899E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77212899E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52414021E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.52414021E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.95431313E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.95431313E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00906129E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00906129E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.95431313E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.95431313E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00906129E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00906129E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.23147508E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.23147508E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.72972178E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.72972178E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38641725E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38641725E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38641725E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38641725E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38641725E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38641725E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88696784E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.57103708E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16152786E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15917226E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.75313643E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46166503E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19611372E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19611372E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46278109E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46278109E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.86316293E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.95176021E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23894781E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56883150E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94220257E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83879532E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83879532E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14529870E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92857036E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47058852E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02697594E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.76544123E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.76544123E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.70967358E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.70967358E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.14447790E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.14447790E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.42510058E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.42510058E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.76544123E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.76544123E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.70967358E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.70967358E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.14447790E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.14447790E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.42510058E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.42510058E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.48622140E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.48622140E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97489516E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97489516E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53851902E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53851902E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97489516E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97489516E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53851902E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53851902E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.30213929E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.30213929E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.65020552E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.65020552E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00057216E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00057216E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00057216E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00057216E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00057216E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00057216E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07150050E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.56799645E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15830259E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20020569E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.74802609E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46070929E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.08159613E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.04884083E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.08159613E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.04884083E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.40825296E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.40825296E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.81506517E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.81506517E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.81506517E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23731453E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23731453E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46159336E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46159336E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94970947E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.93673468E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23316130E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85198747E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78614391E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84110113E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84110113E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.16024288E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.97130229E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88529266E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.04384094E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52840252E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52840252E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12087605E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12087605E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.25764561E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.25764561E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79765496E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79765496E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52840252E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52840252E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12087605E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12087605E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.25764561E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.25764561E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79765496E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79765496E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82926939E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.82926939E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.95418450E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.95418450E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00896555E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00896555E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.95418450E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.95418450E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00896555E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00896555E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.23252681E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.23252681E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.73081472E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.73081472E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38637259E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38637259E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38637259E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38637259E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38637259E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38637259E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.89002999E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.57238338E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16484838E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16000603E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.75650960E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46267515E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.89382524E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.45783285E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.89382524E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.45783285E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.64345232E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.64345232E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12835284E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12835284E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12835284E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.39195191E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.59337844E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.39195191E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.59337844E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.20274433E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.20274433E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.40417087E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.40417087E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.40417087E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19702194E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19702194E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46379153E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46379153E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86501148E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.95567153E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67627753E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.26262465E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.02069249E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94122492E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12067602E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36026094E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12989352E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94122492E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12067602E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36026094E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12989352E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60776495E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67595785E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31148652E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12473133E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02506008E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02506008E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02506008E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02506008E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85734899E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85734899E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28115326E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78132818E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01244922E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941796E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206927E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995173E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.82704692E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28115326E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78132818E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01244922E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941796E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206927E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995173E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.82704692E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67057170E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52369158E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246020E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31384821E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69244707E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53473764E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15882519E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30643717E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28054577E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93060739E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99714058E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979868E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28054577E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93060739E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99714058E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979868E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28055474E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93059052E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99713549E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980546E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648141E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20224421E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22521481E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408277E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137330E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19881593E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565026E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.06655847E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443291E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659099E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30506149E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485174E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394184E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152237E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294055E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898725E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.33672015E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010074E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648141E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20224421E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22521481E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408277E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137330E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19881593E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565026E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.06655847E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443291E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659099E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30506149E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485174E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394184E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152237E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294055E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898725E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.33672015E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010074E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49493747E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14163624E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94529542E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88626754E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.16391291E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77485085E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.86498695E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18577632E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64801382E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.47098307E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.97270175E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.31805007E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10595108E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.97662208E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76746736E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26278504E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.87161354E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.32095437E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.05087830E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.52213660E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35026740E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.92253758E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.84100324E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.71794314E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.73663398E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.32704304E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06189652E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09436198E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98480636E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.97104288E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88460795E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27746352E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31180052E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18432821E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.40950978E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.00635451E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.02457425E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23741923E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12003706E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78677316E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.52728035E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
