# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.88981315E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.59442505E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124827E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.57797200E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.57797202E+04   # second pseudoscalar
        37     5.60542379E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14434083E+04   #  ~b_1
   2000005     1.23589918E+04   #  ~b_2
   1000006     1.20252770E+04   #  ~t_1
   2000006     1.11583667E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22353042E+03   #  ~tau_1
   2000015     4.38424981E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48771848E+03   #  ~g
   1000022     7.48336159E+02   # neutralino(1)
   1000023     7.85017829E+02   # neutralino(2)
   1000025     1.01871115E+04   # neutralino(3)
   1000035    -1.01874713E+04   # neutralino(4)
   1000045     1.01875761E+04   # neutralino(5)
   1000024     7.85017779E+02   # chargino(1)
   1000037     1.01877527E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47165202E-04   # BR(b -> s gamma)
    11     3.96724500E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97605904E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157714E-01   # Delta M_d in ps^-1
    21     9.83227023E-01   # Delta M_d +Theor.Err.
    22     1.43974310E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317398E+01   # Delta M_s in ps^-1
    31     2.21881844E+01   # Delta M_s +Theor.Err.
    32     1.41222441E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67115763E-09   # BR(Bs -> mu+mu-)
    41     4.52267142E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100137E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006141E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112147E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133708E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65105273E-06   BR(B->Xs mu+mu-)low
#   1.84164934E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46045612E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36938184E-07   BR(B->Xs mu+mu-)high
#   3.77092007E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67843622E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78868226E-05   BR(b -> d gamma)
#   2.04462948E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33273505E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25031825E-10   BR(Bd -> mu+mu-)
#   2.20604558E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98613480E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005591E-05   BR(B-> Xs nu nubar)
#   3.49105118E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906064E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635260E-06   BR(B+-> K+ nu nubar)
#   4.90771852E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498667E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848753E-06   BR(B-> Ks nu nubar)
#   1.11416415E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533355E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998594E-01   RD
#   3.30999016E-01   RD+Theor.Err.
#   2.62998172E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999086E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729403E-11   BR(K+-> Pi+ nu nubar)
#   1.06073447E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724331E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087906E-11   BR(KL-> Pi0 nu nubar)
#   3.90090131E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085681E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517616E-03   epsK
#   2.41911887E-03   epsK+Theor.Err.
#   1.32482987E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.71340706E-11   # Del_a_mu
    61     2.98872461E-10   # Del_a_mu + Theor.Err.
    62    -2.64604320E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31119422E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01749554E+04   # MUEFF
     2     3.86799161E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.12975916E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.58448668E-02   # S_(1,1)
  1  2     9.99665966E-01   # S_(1,2)
  1  3    -6.91450619E-07   # S_(1,3)
  2  1     3.28997204E-08   # S_(2,1)
  2  2     6.90831091E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99665966E-01   # S_(3,1)
  3  2    -2.58448668E-02   # S_(3,2)
  3  3    -1.50342932E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.93234652E-09   # P_(1,1)
  1  2     2.03926158E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99669709E-01   # P_(2,1)
  2  2     2.56996845E-02   # P_(2,2)
  2  3    -7.93496737E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.52834338E-01   # Rst_(1,1)
  1  2     9.67509585E-01   # Rst_(1,2)
  2  1    -9.67509585E-01   # Rst_(2,1)
  2  2    -2.52834338E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98473997E-01   # Rsb_(1,1)
  1  2     5.52238800E-02   # Rsb_(1,2)
  2  1    -5.52238800E-02   # Rsb_(2,1)
  2  2     9.98473997E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073971E-01   # Rsl_(1,1)
  1  2     7.07139590E-01   # Rsl_(1,2)
  2  1    -7.07139590E-01   # Rsl_(2,1)
  2  2     7.07073971E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990171E-01   # N_(1,1)
  1  2    -1.16106429E-03   # N_(1,2)
  1  3     4.25821638E-03   # N_(1,3)
  1  4    -4.21479800E-04   # N_(1,4)
  1  5     1.56638204E-09   # N_(1,5)
  2  1     1.19523123E-03   # N_(2,1)
  2  2     9.99967358E-01   # N_(2,2)
  2  3    -7.94920976E-03   # N_(2,3)
  2  4     8.15309830E-04   # N_(2,4)
  2  5    -2.93524852E-09   # N_(2,5)
  3  1    -1.70456861E-05   # N_(3,1)
  3  2     3.20152952E-05   # N_(3,2)
  3  3     3.65001975E-03   # N_(3,3)
  3  4    -3.65035310E-03   # N_(3,4)
  3  5     9.99986675E-01   # N_(3,5)
  4  1    -2.70704243E-03   # N_(4,1)
  4  2     5.04763140E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108324E-01   # N_(4,4)
  4  5     1.23904154E-07   # N_(4,5)
  5  1     3.30169278E-03   # N_(5,1)
  5  2    -6.20125517E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095220E-01   # N_(5,4)
  5  5     5.16227057E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936731E-01   # U_(1,1)
  1  2    -1.12487239E-02   # U_(1,2)
  2  1     1.12487239E-02   # U_(2,1)
  2  2     9.99936731E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999334E-01   # V_(1,1)
  1  2    -1.15374200E-03   # V_(1,2)
  2  1     1.15374200E-03   # V_(2,1)
  2  2     9.99999334E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996256E-01   # U-type fermions
  1  2     1.00564918E+00   # D-type fermions
  1  3     1.00491765E+00   # b-quarks
  1  4     1.00571335E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99899101E-01   # Gluons
  1  7     1.00005861E+00   # Photons
# H2
  2  1     6.91059342E-07   # U-type fermions
  2  2     1.28016047E-06   # D-type fermions
  2  3     1.24800057E-06   # b-quarks
  2  4     1.28298147E-06   # taus
  2  5     6.91448428E-07   # W,Z bosons
  2  6     6.89804819E-07   # Gluons
  2  7     4.43140014E-07   # Photons
# H3
  3  1    -2.58534060E-02   # U-type fermions
  3  2     3.88979859E+01   # D-type fermions
  3  3     3.38609564E+01   # b-quarks
  3  4     3.93398224E+01   # taus
  3  5    -1.45230510E-04   # W,Z bosons
  3  6     4.21709033E-02   # Gluons
  3  7     2.33359200E-04   # Photons
# A1
  4  1     2.03993536E-10   # U-type fermions
  4  2     3.08655404E-07   # D-type fermions
  4  3     2.24612648E-07   # b-quarks
  4  4     3.16027440E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.06172229E-10   # Gluons
  4  7     3.53440754E-07   # Photons
# A2
  5  1     2.57081757E-02   # U-type fermions
  5  2     3.88981315E+01   # D-type fermions
  5  3     3.38611020E+01   # b-quarks
  5  4     3.93399681E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.00746402E-02   # Gluons
  5  7     1.82335862E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691448E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145231E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691448E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145231E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999899         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689805E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.421709E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.906172E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.900746E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443140E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233359E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353441E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182336E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124800E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.8610         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224613E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.8611         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691059E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.258534E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.203994E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.257082E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128298E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.3398         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316027E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.3400         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545391E-01   # g1(Q,DR_bar)
     2     6.29900383E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07141664E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.37340606E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00474093E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.96022342E+09   # M_HD^2
    22    -1.04492017E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.52834338E-01   # R_u_33
  3  6     9.67509585E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.52834338E-01   # R_u_66
  6  3    -9.67509585E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98473997E-01   # R_d_33
  3  6     5.52238800E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98473997E-01   # R_d_66
  6  3    -5.52238800E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073971E-01   # R_e_33
  3  6     7.07139590E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073971E-01   # R_e_66
  6  3    -7.07139590E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39790074E+16 # (GUT SCALE)
     1     6.93860901E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93860900E-01   # g2(MGUT,DR_bar)
     3     6.92265873E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39790074E+16 # (GUT SCALE)
  3  3     4.86230792E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39790074E+16 # (GUT SCALE)
  3  3     2.03846293E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39790074E+16 # (GUT SCALE)
  3  3     3.29969158E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39790074E+16 # (GUT SCALE)
  3  3     3.06499690E+04   # ATOP
BLOCK GUTAD Q=  1.39790074E+16 # (GUT SCALE)
  3  3     1.86574867E+04   # ABOT
BLOCK GUTAE Q=  1.39790074E+16 # (GUT SCALE)
  2  2     6.77085518E+03   # AMUON
  3  3     7.71426990E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39790074E+16 # (GUT SCALE)
     1     1.70102572E+03   # M1
     2     9.57672524E+02   # M2
     3     9.88800811E+02   # M3
    21     3.75331576E+09   # M_HD^2
    22     1.05929838E+08   # M_HU^2
    31     1.38573140E+04   # M_eL
    32     1.38573140E+04   # M_muL
    33     1.96044172E+04   # M_tauL
    34    -1.79241003E+04   # M_eR
    35    -1.79241003E+04   # M_muR
    36     8.11533784E+03   # M_tauR
    41     6.96451809E+03   # M_q1L
    42     6.96451809E+03   # M_q2L
    43     1.75882052E+04   # M_q3L
    44     1.81504283E+04   # M_uR
    45     1.81504283E+04   # M_cR
    46     2.39994414E+04   # M_tR
    47    -3.36188772E+03   # M_dR
    48    -3.36188772E+03   # M_sR
    49     1.63609957E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39790074E+16 # (GUT SCALE)
     1     2.07772292E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34256563E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22234344E+04   # PS=MHU
     2     2.28865694E+02   # PS=MHD
     3     1.10403839E+04   # PS=MS
     4    -6.63353772E+01   # PS=ALAMBDA
     5     2.75032018E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14657831E+04   # PS=LAMBDA
    12    -1.14657831E+04   # PS=KAPPA
    13     1.02923345E+00   # PS=HTOP
    14    -5.14616724E-01   # PS=G
    15     1.22234344E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548158E+00   # VBF/VH -> H1 -> tautau
    12     1.00527871E+00   # ggF -> H1 -> tautau
    13     1.00374588E+00   # VBF/VH -> H1 -> bb
    14     1.00373839E+00   # ttH -> H1 -> bb
    15     9.94089936E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93889362E-01   # ggF -> H1 -> ZZ/WW
    17     9.94264137E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94063529E-01   # ggF -> H1 -> gammagamma
    21     1.13909558E-12   # VBF/VH -> H2 -> tautau
    22     1.13368664E-12   # ggF -> H2 -> tautau
    23     1.02937253E-12   # VBF/VH -> H2 -> bb
    24     1.02821438E-12   # ttH -> H2 -> bb
    25     3.30855981E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29284926E-13   # ggF -> H2 -> ZZ/WW
    27     1.35902070E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35256746E-13   # ggF -> H2 -> gammagamma
    31     1.76544125E+00   # VBF/VH -> H3 -> tautau
    32     1.48854975E+05   # ggF -> H3 -> tautau
    33     1.28242141E+00   # VBF/VH -> H3 -> bb
    34     4.06397072E+04   # ttH -> H3 -> bb
    35     2.40604753E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.02868345E-06   # ggF -> H3 -> ZZ/WW
    37     6.21245419E-11   # VBF/VH -> H3 -> gammagamma
    38     5.23809395E-06   # ggF -> H3 -> gammagamma
    42     1.81445695E-13   # ggF -> A1 -> tautau
    44     3.71042998E-15   # ttH -> A1 -> bb
    46     5.68133185E-21   # ggF -> A1 -> ZZ/WW
    48     2.26962660E-13   # ggF -> A1 -> gammagamma
    52     6.79375855E+05   # ggF -> A2 -> tautau
    54     4.02009862E+04   # ttH -> A2 -> bb
    56     6.39401252E-09   # ggF -> A2 -> ZZ/WW
    58     1.45952371E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29166449E-01   # Hgammagamma
     2     5.78047442E-01   # Hff
     3     2.04187159E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58289382E-01
 A6  0.40580097E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12441439E+00
 L2  0.26430452E+00
 L3  0.10245615E+00
 L4 -0.20333631E+00
 L5 -0.16331942E-02
 L6 -0.22810731E-03
 L7  0.52967119E-02
 K1  0.40055163E-09
 K2  0.39607011E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19578543E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14864278E+00
 DELML -0.11223904E-01
 X(1)  0.99841827E+00
 X(2)  0.94621277E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70121088E-03   # Lightest neutral Higgs scalar
     5.16951382E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76049306E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03525129E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75106853E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61360316E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47069262E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76565251E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66540174E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428182E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89180370E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22655768E-07   # 2nd neutral Higgs scalar
     5.97110275E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60069307E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67706491E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04467254E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47684824E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09563002E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59588742E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61144457E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30337865E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62528458E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22094209E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50280449E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76230821E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.12709285E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.79638964E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.10321415E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.25993841E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45563766E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90642134E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90642134E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13952895E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13952895E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59033105E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59033105E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.80590371E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.53182013E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01489491E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01489491E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59033105E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.55310696E+03   # 3rd neutral Higgs scalar
     3.69967903E-04    2          21        21   # BR(H_3 -> hadrons)
     9.31296767E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.98158455E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15194974E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08885920E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.59782167E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.78398653E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.60708146E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.80011253E-04    2          23        23   # BR(H_3 -> Z Z)
     2.69654989E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.51273797E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.13255949E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.70007994E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.95787733E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.61112557E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.29307863E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57543445E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09719102E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.13471097E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.15884264E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92687131E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91030944E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78660711E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.51536951E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.70449505E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38051160E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.22903260E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.64897928E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.45481998E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49049765E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.39930626E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.83041034E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42407673E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42407673E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82993536E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.27058974E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.27058974E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.64328364E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.64328364E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.35844561E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.35844561E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.10820337E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.10820337E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.95317390E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.05231465E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59032821E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59032821E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.21051347E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.06590181E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81915256E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81915256E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.04028850E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.04028850E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.30552901E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.30552901E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.60998469E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.60998469E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85834407E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85292788E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.54637898E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.54637898E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.60998469E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18037938E-15   # Lightest pseudoscalar
     5.86322426E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04206095E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45513602E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32108095E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65161803E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91374143E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17105856E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45943011E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26424485E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.95928255E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.23863265E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.00591676E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.32707806E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06806358E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.55251963E+03   # 2nd pseudoscalar
     3.70205757E-04    2          21        21   # BR(A_2 -> hadrons)
     9.31656067E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.98312067E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15239408E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.36944210E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.59930607E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.69984639E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64689939E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03190367E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.36083591E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.14616597E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.73724031E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.63640742E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59335889E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10991865E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.75322094E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92835244E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.15888340E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93289810E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00281425E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.70964854E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.51551106E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.08717348E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.79927359E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21802088E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.67999558E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27855278E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.47119753E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.87570150E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42460908E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42460908E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.90710279E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.09084574E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.09084574E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89111280E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89111280E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85462671E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85462671E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.67597259E+03   # Charged Higgs
     3.70788088E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07274595E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46937185E-02    2           2        -3   # BR(H+ -> u sbar)
     3.42414426E-04    2           4        -3   # BR(H+ -> c sbar)
     8.98528265E-06    2           2        -5   # BR(H+ -> u bbar)
     5.32902470E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33606887E-01    2           6        -5   # BR(H+ -> t bbar)
     7.27366852E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.18569596E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.15665054E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.04862399E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.92900384E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.53637645E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32708656E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32704419E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.77396538E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32901200E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.78746079E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.23799042E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.71850402E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.09014166E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.09014166E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.53928495E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25203542E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.06655395E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.69426396E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.37570208E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.37570208E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55029320E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55697969E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.46880397E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32393478E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32393478E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12193437E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12193415E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10826193E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.04127333E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38459753E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.15613169E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38459753E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.15613169E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.99530411E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.99530411E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.21306295E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79734018E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79734018E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.94767843E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.17893683E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31067849E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.37232584E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24376475E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24013484E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39849282E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21157349E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.40974507E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21628685E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21157349E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.40974507E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21628685E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.21255319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.98089360E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03857831E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.46991502E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40542895E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03857831E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.46991502E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40542895E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.45604724E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98358794E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.30903453E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65329967E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04060341E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.24530373E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57881421E-12   # neutralino2
     1.36832735E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11740125E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65745359E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11740125E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65745359E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06331176E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59463451E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59467981E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63489622E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29255153E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29255153E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29255153E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.00574830E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.00574830E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.00574830E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.00574830E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.68781174E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.68781174E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.68781175E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.68781175E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41665876E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65606365E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.16766625E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23436826E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23436826E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.36994587E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.73764642E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34218187E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29534386E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.80773795E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.80773795E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78948492E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78948492E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31923856E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31923856E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47001786E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.47001786E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.80773795E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.80773795E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78948492E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78948492E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31923856E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31923856E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.47001786E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.47001786E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78777269E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78777269E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12549529E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12549529E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78777269E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78777269E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12549529E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12549529E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.06866155E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.06866155E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.02110882E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.02110882E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.78302131E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.78302131E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.78302131E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.78302131E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.78302131E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.78302131E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.18769005E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.54722245E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.61781157E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37431223E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10604527E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01029432E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47980505E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47980505E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97382235E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97382235E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.06606519E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.56505601E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.06468580E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95356342E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38451869E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23518015E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23518015E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93640706E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13299770E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.88906722E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09362637E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.84581615E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.84581615E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20704511E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20704511E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.78216396E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.78216396E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01512703E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01512703E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.84581615E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.84581615E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20704511E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20704511E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.78216396E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.78216396E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01512703E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01512703E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83587688E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83587688E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42926429E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42926429E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83587688E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83587688E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42926429E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42926429E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.08125642E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.08125642E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.01554029E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.01554029E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.50574665E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.50574665E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.50574665E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.50574665E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.50574665E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.50574665E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12639973E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.55087379E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.62252203E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.25966420E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10682541E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01173232E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99764484E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59264372E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99764484E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59264372E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95343896E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95343896E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19034278E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19034278E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19034278E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.36712813E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.36712813E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97513028E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97513028E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03351164E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.56687383E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.06832577E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65655666E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.16937321E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23426427E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23426427E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.36909366E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.73704986E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34190347E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29513757E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.84232854E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.84232854E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79651706E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79651706E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32443082E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32443082E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48759566E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48759566E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.84232854E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.84232854E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79651706E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79651706E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32443082E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32443082E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48759566E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48759566E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78757594E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78757594E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12534645E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12534645E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78757594E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78757594E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12534645E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12534645E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.06939855E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.06939855E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.02184734E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.02184734E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.78233321E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.78233321E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.78233321E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.78233321E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.78233321E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.78233321E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.18835004E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.55062774E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.61967468E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.37587993E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10651447E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01086323E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.74789576E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26513083E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.74789576E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26513083E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.90509611E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.90509611E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.80850867E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.80850867E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.80850867E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.57307389E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.04161425E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.57307389E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.04161425E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.68812035E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.68812035E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.37352386E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.37352386E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.37352386E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48184123E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48184123E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97438084E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97438084E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.06645095E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.56617083E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49135168E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.84918384E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.79914791E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09806038E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71200957E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72181062E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71790080E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09806038E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71200957E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72181062E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71790080E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.07720815E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.35932817E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59590963E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16884066E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14299199E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14299199E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14299199E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14299199E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.57444085E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.57444085E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360340E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81257006E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910487E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963812E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228667E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998580E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41967462E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360340E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81257006E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910487E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963812E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228667E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998580E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41967462E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64116662E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50564121E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16686095E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32749784E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85986999E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42918145E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07320526E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14013432E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.77288431E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.57478973E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295829E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89219197E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073297E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004783E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295829E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89219197E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073297E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004783E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311373E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89190092E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00064469E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016280E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.42501302E-07    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14264873E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22336503E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21408879E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24233212E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11402535E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20541491E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24962723E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.06536192E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503667E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14276218E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27833094E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20850994E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24219086E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11417483E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03956575E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738045E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56625732E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026180E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14264873E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22336503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21408879E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24233212E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11402535E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20541491E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24962723E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.06536192E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503667E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14276218E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27833094E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20850994E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24219086E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11417483E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03956575E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738045E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56625732E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026180E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14570830E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.51808978E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.39750794E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06621747E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.21699452E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.74939195E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.79700449E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.44529522E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.38795678E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.64093664E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15173438E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.39435319E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.91967849E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.30293978E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29140627E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98788857E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.84254846E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42658539E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84098883E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65989662E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53496386E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.97288060E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11481870E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11302235E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.11594161E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.99109757E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.34235031E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.67844015E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00515796E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00441550E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06814341E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.76658679E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.03742329E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.25252542E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.64548156E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02155978E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.29308132E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.32944230E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.12345689E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.12448637E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.58357366E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.34421239E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.29201795E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.61054324E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.10155256E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.30716527E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.53219461E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
