# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.93723657E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.83159106E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29060082E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.81598646E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.81598645E+04   # second pseudoscalar
        37     4.83147171E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07913436E+04   #  ~b_1
   2000005     1.11156275E+04   #  ~b_2
   1000006     1.08066557E+04   #  ~t_1
   2000006     1.14259469E+04   #  ~t_2
   1000011     4.30464712E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30397001E+03   #  ~nue_L
   1000013     4.30464712E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30397001E+03   #  ~numu_L
   1000015     4.24399402E+03   #  ~tau_1
   2000015     4.36444343E+03   #  ~tau_2
   1000016     4.30397001E+03   #  ~nutau_L
   1000021     2.48257841E+03   #  ~g
   1000022     7.48571945E+02   # neutralino(1)
   1000023     7.85851414E+02   # neutralino(2)
   1000025     1.01593147E+04   # neutralino(3)
   1000035    -1.01596689E+04   # neutralino(4)
   1000045     1.01597880E+04   # neutralino(5)
   1000024     7.85851349E+02   # chargino(1)
   1000037     1.01599584E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48134953E-04   # BR(b -> s gamma)
    11     3.97431034E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98838873E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158575E-01   # Delta M_d in ps^-1
    21     9.83228869E-01   # Delta M_d +Theor.Err.
    22     1.43974517E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309812E+01   # Delta M_s in ps^-1
    31     2.21869870E+01   # Delta M_s +Theor.Err.
    32     1.41218473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66679545E-09   # BR(Bs -> mu+mu-)
    41     4.51717216E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07742977E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006732E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113048E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137342E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65078444E-06   BR(B->Xs mu+mu-)low
#   1.84141006E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46015881E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36837827E-07   BR(B->Xs mu+mu-)high
#   3.77000272E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66753819E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79301285E-05   BR(b -> d gamma)
#   2.04777891E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33824678E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13616722E-10   BR(Bd -> mu+mu-)
#   1.99045709E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.64933359E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88989700E-05   BR(B-> Xs nu nubar)
#   3.49090820E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28888580E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96613450E-06   BR(B+-> K+ nu nubar)
#   4.90752229E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02474672E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15798394E-06   BR(B-> Ks nu nubar)
#   1.11411884E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17477948E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998920E-01   RD
#   3.30999244E-01   RD+Theor.Err.
#   2.62998595E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999927E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999297E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720687E-11   BR(K+-> Pi+ nu nubar)
#   1.06072839E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712981E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084031E-11   BR(KL-> Pi0 nu nubar)
#   3.90087428E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080634E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517857E-03   epsK
#   2.41912283E-03   epsK+Theor.Err.
#   1.32483075E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.18330729E-11   # Del_a_mu
    61     2.93481416E-10   # Del_a_mu + Theor.Err.
    62    -2.69815270E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35194543E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01337779E+04   # MUEFF
     2     2.92146618E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.33442722E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.42098458E-02   # S_(1,1)
  1  2     9.99414672E-01   # S_(1,2)
  1  3    -6.78791324E-07   # S_(1,3)
  2  1     4.33747648E-08   # S_(2,1)
  2  2     6.77704160E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99414672E-01   # S_(3,1)
  3  2    -3.42098458E-02   # S_(3,2)
  3  3    -2.01652215E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.07330731E-08   # P_(1,1)
  1  2     3.65413983E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99420952E-01   # P_(2,1)
  2  2     3.40258923E-02   # P_(2,2)
  2  3    -1.07392917E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.76490137E-01   # Rst_(1,1)
  1  2     4.81419816E-01   # Rst_(1,2)
  2  1    -4.81419816E-01   # Rst_(2,1)
  2  2    -8.76490137E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.89528661E-01   # Rsb_(1,1)
  1  2     1.44336516E-01   # Rsb_(1,2)
  2  1    -1.44336516E-01   # Rsb_(2,1)
  2  2     9.89528661E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063048E-01   # Rsl_(1,1)
  1  2     7.07150511E-01   # Rsl_(1,2)
  2  1    -7.07150511E-01   # Rsl_(2,1)
  2  2     7.07063048E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989921E-01   # N_(1,1)
  1  2    -1.30027190E-03   # N_(1,2)
  1  3     4.27269756E-03   # N_(1,3)
  1  4    -4.59141285E-04   # N_(1,4)
  1  5     1.57423846E-09   # N_(1,5)
  2  1     1.33471931E-03   # N_(2,1)
  2  2     9.99966924E-01   # N_(2,2)
  2  3    -7.97392961E-03   # N_(2,3)
  2  4     8.85949865E-04   # N_(2,4)
  2  5    -2.94924238E-09   # N_(2,5)
  3  1    -1.67625977E-05   # N_(3,1)
  3  2     3.14859982E-05   # N_(3,2)
  3  3     3.55076392E-03   # N_(3,3)
  3  4    -3.55109557E-03   # N_(3,4)
  3  5     9.99987390E-01   # N_(3,5)
  4  1    -2.68999095E-03   # N_(4,1)
  4  2     5.01551672E-03   # N_(4,2)
  4  3     7.07082131E-01   # N_(4,3)
  4  4     7.07108526E-01   # N_(4,4)
  4  5     1.25222166E-07   # N_(4,5)
  5  1     3.33761205E-03   # N_(5,1)
  5  2    -6.26919691E-03   # N_(5,2)
  5  3    -7.07064645E-01   # N_(5,3)
  5  4     7.07095415E-01   # N_(5,4)
  5  5     5.02189969E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936327E-01   # U_(1,1)
  1  2    -1.12845470E-02   # U_(1,2)
  2  1     1.12845470E-02   # U_(2,1)
  2  2     9.99936327E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999214E-01   # V_(1,1)
  1  2    -1.25380249E-03   # V_(1,2)
  2  1     1.25380249E-03   # V_(2,1)
  2  2     9.99999214E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993717E-01   # U-type fermions
  1  2     1.00540628E+00   # D-type fermions
  1  3     1.00482215E+00   # b-quarks
  1  4     1.00545285E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99681129E-01   # Gluons
  1  7     1.00008815E+00   # Photons
# H2
  2  1     6.78096811E-07   # U-type fermions
  2  2     1.27475760E-06   # D-type fermions
  2  3     1.24712128E-06   # b-quarks
  2  4     1.27696089E-06   # taus
  2  5     6.78787601E-07   # W,Z bosons
  2  6     6.80592883E-07   # Gluons
  2  7     4.30790195E-07   # Photons
# H3
  3  1    -3.42296665E-02   # U-type fermions
  3  2     2.93721811E+01   # D-type fermions
  3  3     2.61985800E+01   # b-quarks
  3  4     2.96251946E+01   # taus
  3  5    -1.84060670E-04   # W,Z bosons
  3  6     3.00295852E-02   # Gluons
  3  7     2.18699657E-04   # Photons
# A1
  4  1     3.65625698E-10   # U-type fermions
  4  2     3.15438402E-07   # D-type fermions
  4  3     2.44599613E-07   # b-quarks
  4  4     3.21085985E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12739108E-09   # Gluons
  4  7     3.52966723E-07   # Photons
# A2
  5  1     3.40456064E-02   # U-type fermions
  5  2     2.93723657E+01   # D-type fermions
  5  3     2.61987645E+01   # b-quarks
  5  4     2.96253792E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40019587E-02   # Gluons
  5  7     1.93343156E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678788E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.184061E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678788E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.184061E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999681         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680593E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.300296E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112739E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840020E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430790E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218700E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352967E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193343E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124712E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.1986         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.244600E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.1988         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678097E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.342297E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.365626E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.340456E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00545         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127696E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.6252         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321086E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.6254         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552583E-01   # g1(Q,DR_bar)
     2     6.29939055E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09391309E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.45259566E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.99296853E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.19772687E+09   # M_HD^2
    22    -1.04440695E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.76490137E-01   # R_u_33
  3  6     4.81419816E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.76490137E-01   # R_u_66
  6  3    -4.81419816E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.89528661E-01   # R_d_33
  3  6     1.44336516E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.89528661E-01   # R_d_66
  6  3    -1.44336516E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063048E-01   # R_e_33
  3  6     7.07150511E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063048E-01   # R_e_66
  6  3    -7.07150511E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40136528E+16 # (GUT SCALE)
     1     6.94071249E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94071248E-01   # g2(MGUT,DR_bar)
     3     6.92315219E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40136528E+16 # (GUT SCALE)
  3  3     4.83544334E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40136528E+16 # (GUT SCALE)
  3  3     1.51860555E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40136528E+16 # (GUT SCALE)
  3  3     2.29011353E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40136528E+16 # (GUT SCALE)
  3  3     3.02592947E+04   # ATOP
BLOCK GUTAD Q=  1.40136528E+16 # (GUT SCALE)
  3  3     1.71530080E+04   # ABOT
BLOCK GUTAE Q=  1.40136528E+16 # (GUT SCALE)
  2  2     5.94282342E+03   # AMUON
  3  3     6.37920671E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40136528E+16 # (GUT SCALE)
     1     1.69776014E+03   # M1
     2     9.52529725E+02   # M2
     3     9.85915060E+02   # M3
    21     2.58058379E+09   # M_HD^2
    22     1.16282885E+08   # M_HU^2
    31     1.22072908E+04   # M_eL
    32     1.22072908E+04   # M_muL
    33     1.47572181E+04   # M_tauL
    34    -1.54066244E+04   # M_eR
    35    -1.54066244E+04   # M_muR
    36    -9.95315971E+03   # M_tauR
    41     7.82235779E+03   # M_q1L
    42     7.82235779E+03   # M_q2L
    43     1.52587761E+04   # M_q3L
    44     1.65134542E+04   # M_uR
    45     1.65134542E+04   # M_cR
    46     2.23389746E+04   # M_tR
    47     4.02919320E+03   # M_dR
    48     4.02919320E+03   # M_sR
    49     1.16769564E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40136528E+16 # (GUT SCALE)
     1     2.00445791E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25110159E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21599891E+04   # PS=MHU
     2     2.96595163E+02   # PS=MHD
     3     1.08744535E+04   # PS=MS
     4    -8.74357260E+01   # PS=ALAMBDA
     5     2.70898451E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13435489E+04   # PS=LAMBDA
    12    -1.13435489E+04   # PS=KAPPA
    13     1.03524106E+00   # PS=HTOP
    14    -5.17620529E-01   # PS=G
    15     1.21599891E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00511008E+00   # VBF/VH -> H1 -> tautau
    12     1.00446922E+00   # ggF -> H1 -> tautau
    13     1.00370247E+00   # VBF/VH -> H1 -> bb
    14     1.00368989E+00   # ttH -> H1 -> bb
    15     9.94237627E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93603696E-01   # ggF -> H1 -> ZZ/WW
    17     9.94470615E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93836535E-01   # ggF -> H1 -> gammagamma
    21     1.12635979E-12   # VBF/VH -> H2 -> tautau
    22     1.13235902E-12   # ggF -> H2 -> tautau
    23     1.02544494E-12   # VBF/VH -> H2 -> bb
    24     1.02335884E-12   # ttH -> H2 -> bb
    25     3.18265637E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19960786E-13   # ggF -> H2 -> ZZ/WW
    27     1.28197131E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28879935E-13   # ggF -> H2 -> gammagamma
    31     1.48101420E+00   # VBF/VH -> H3 -> tautau
    32     3.94217493E+04   # ggF -> H3 -> tautau
    33     1.13408801E+00   # VBF/VH -> H3 -> bb
    34     3.92220327E+04   # ttH -> H3 -> bb
    35     5.71687627E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.52172251E-06   # ggF -> H3 -> ZZ/WW
    37     8.07156678E-11   # VBF/VH -> H3 -> gammagamma
    38     2.14849583E-06   # ggF -> H3 -> gammagamma
    42     2.68690499E-13   # ggF -> A1 -> tautau
    44     1.31007939E-14   # ttH -> A1 -> bb
    46     8.79851767E-21   # ggF -> A1 -> ZZ/WW
    48     3.24714152E-13   # ggF -> A1 -> gammagamma
    52     3.08652340E+05   # ggF -> A2 -> tautau
    54     3.88257676E+04   # ttH -> A2 -> bb
    56     5.44320667E-09   # ggF -> A2 -> ZZ/WW
    58     1.31469249E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30311819E-01   # Hgammagamma
     2     5.79278862E-01   # Hff
     3     2.04420594E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56411047E-01
 A6  0.30958813E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11520472E+00
 L2  0.26434613E+00
 L3  0.88889711E-01
 L4 -0.18934794E+00
 L5 -0.15425375E-02
 L6 -0.44607705E-03
 L7  0.52532896E-02
 K1  0.39714908E-09
 K2  0.39289585E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19494490E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12097831E+00
 DELML -0.85306289E-02
 X(1)  0.99874582E+00
 X(2)  0.95381070E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68867134E-03   # Lightest neutral Higgs scalar
     5.17351331E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76852690E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03868599E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76056603E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61836647E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48197499E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75434212E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64775714E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27549528E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88689131E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11519403E-07   # 2nd neutral Higgs scalar
     6.02124785E-08    2          21        21   # BR(H_2 -> hadrons)
     8.83312082E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77643503E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07188683E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48331011E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26731685E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58053735E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60298479E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29915306E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56968806E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16419546E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49513707E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96830235E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.84324072E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.41983465E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.93804820E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.04676355E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.09943555E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87868242E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87868242E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12177929E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12177929E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58133917E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58133917E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.56347518E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.46076159E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98780046E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98780046E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58133917E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.08539347E+03   # 3rd neutral Higgs scalar
     2.64269390E-04    2          21        21   # BR(H_3 -> hadrons)
     6.56038539E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.80476965E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.07075673E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.88971984E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.69811518E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.70816665E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.12528717E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.62135747E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18178368E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.66655323E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.07406947E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.23564852E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.51976873E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.13888319E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.85921530E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.95453490E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.36028979E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.75405608E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.65310262E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.28170196E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.36678532E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00054688E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.23052000E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.93293474E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52090379E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.06348169E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06899874E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.24463859E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80804632E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.47878590E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.74712238E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71912359E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71912359E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10984291E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.62102333E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.62102333E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.64596433E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.64596433E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.84065232E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.84065232E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.16148880E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.16148880E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.44098662E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.41214612E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.80292780E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.80292780E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.78624234E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.75612148E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38329731E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38329731E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.89676248E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.89676248E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.77318929E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.77318929E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.91039466E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.91039466E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76353494E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76551299E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.62945889E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.62945889E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.91039466E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.51056412E-15   # Lightest pseudoscalar
     5.72402957E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00869372E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31248069E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26388447E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.38683239E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.30154916E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.48661556E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27328348E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09308380E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.34259489E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.09727682E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.60095496E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.35760722E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.27507389E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.08477356E+03   # 2nd pseudoscalar
     2.64562224E-04    2          21        21   # BR(A_2 -> hadrons)
     6.56421688E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.80640774E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.07546951E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.80242798E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.69981264E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.69085754E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.70616567E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.42459897E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.95735384E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.02227832E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.14475771E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.22276392E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.98650514E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.38295099E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.69193043E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.28410765E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.65347468E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.40693450E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32821890E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.94129865E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.23181389E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.37112764E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.75750310E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45226009E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.63089449E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46473907E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.18333010E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.82764740E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.72009411E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.72009411E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.15653536E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.40780099E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.40780099E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86172875E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86172875E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76370015E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76370015E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.12638127E+03   # Charged Higgs
     2.71143142E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.80201982E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.45643673E-02    2           2        -3   # BR(H+ -> u sbar)
     2.53894341E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05911821E-05    2           2        -5   # BR(H+ -> u bbar)
     4.14864601E-04    2           4        -5   # BR(H+ -> c bbar)
     2.60585335E-01    2           6        -5   # BR(H+ -> t bbar)
     1.11314291E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.18999845E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.75500137E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.64199075E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.71080574E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19354360E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66290732E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66285557E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.72650963E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66556664E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41678805E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.97391811E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.93243373E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.15487627E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.15487627E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.18736267E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19237079E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.26813844E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.69816359E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.22036179E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.22036179E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60482001E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62207906E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.07601028E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32654938E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32654938E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11997651E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11997638E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10694836E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.11901632E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29399169E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.46624316E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29399169E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.46624316E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.22816421E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.22816421E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.50662851E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.23447373E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.23447373E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.62101778E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.88471524E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.57297995E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.09124019E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49889318E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49450299E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67751403E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30340995E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.50279652E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.73030003E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30340995E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.50279652E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.73030003E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.69213181E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.59190984E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34469985E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.16759884E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.24343334E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34469985E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.16759884E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.24343334E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.19824626E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.21249694E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.28772657E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.29955589E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.47551140E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.95936208E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.81264723E-12   # neutralino2
     2.13524422E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12512860E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66972867E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12512860E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66972867E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23993665E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58089012E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58091538E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60184989E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27995169E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27995169E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27995169E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.19437990E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.19437990E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.19437990E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.19437990E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.06540609E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.06540609E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.06540610E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.06540610E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.04944937E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90433388E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00162544E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.49326588E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.49326588E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.94495524E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.31110979E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51810661E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.49155985E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.65450609E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.65450609E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.55454287E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.55454287E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14572370E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14572370E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.88236383E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.88236383E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.65450609E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.65450609E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.55454287E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.55454287E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14572370E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14572370E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.88236383E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.88236383E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.16396387E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.16396387E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.41150136E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.41150136E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.16396387E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.16396387E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.41150136E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.41150136E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.73144925E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.73144925E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.76546003E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.76546003E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11014336E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11014336E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11014336E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11014336E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11014336E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11014336E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41867146E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23962513E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.35081585E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.70194584E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21641912E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.23094029E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.91743088E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.91743088E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20583319E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20583319E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.52495428E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17395605E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.13162342E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.46919958E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56422277E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49153563E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49153563E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20693693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37669879E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.70096010E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17924497E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.90601325E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.90601325E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01289563E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01289563E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.36572384E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.36572384E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.52964538E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.52964538E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.90601325E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.90601325E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01289563E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01289563E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.36572384E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.36572384E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.52964538E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.52964538E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01047090E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01047090E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56529011E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56529011E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01047090E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01047090E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56529011E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56529011E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.73929570E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.73929570E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.75406784E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.75406784E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.12467193E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.12467193E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.12467193E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.12467193E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.12467193E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.12467193E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.56654541E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23895193E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.34836456E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.95828560E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21601272E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23020512E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95350544E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53534150E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95350544E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53534150E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82175884E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82175884E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16401195E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16401195E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16401195E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.18025754E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.18025754E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20497897E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20497897E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.58795273E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17287812E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.12622521E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90493288E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00183264E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.49317740E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.49317740E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.94404176E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.31047826E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51780693E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.49134171E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.69307996E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.69307996E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56238247E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56238247E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15151325E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15151325E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.90195968E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.90195968E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.69307996E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.69307996E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56238247E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56238247E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15151325E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15151325E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.90195968E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.90195968E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.16378242E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.16378242E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.41136445E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.41136445E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.16378242E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.16378242E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.41136445E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.41136445E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.73197390E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.73197390E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.76598736E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.76598736E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11007998E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11007998E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11007998E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11007998E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11007998E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11007998E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41990580E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24027422E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.35306694E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.70428364E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21707014E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.23162727E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16937184E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.51765995E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16937184E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.51765995E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.48491524E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.48491524E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.96779632E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.96779632E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.96779632E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.31581075E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.30339863E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.31581075E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.30339863E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.88164671E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.88164671E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.97575255E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.97575255E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.97575255E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.92041813E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.92041813E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20651231E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20651231E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.52558679E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17565620E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57524911E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.37013382E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.09706563E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04861515E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.44646068E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55287011E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.45265675E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04861515E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.44646068E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55287011E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.45265675E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.14601787E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.06705868E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98373052E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.47196407E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08991290E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08991290E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08991290E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08991290E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.58242865E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.58242865E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348712E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80799016E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00957653E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962446E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228774E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998230E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.77018426E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348712E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80799016E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00957653E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962446E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228774E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998230E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.77018426E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65179803E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51189395E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16498282E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32312323E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74179898E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52142239E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13566232E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26430179E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.86135054E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284722E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89722105E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00024544E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003245E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284722E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89722105E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00024544E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003245E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28293202E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89706218E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00019728E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009650E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13945785E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22133646E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21831578E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24311202E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11284304E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20210898E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25250220E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.56867215E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57474902E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13957032E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28292686E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21207463E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24297012E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11299315E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03625281E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09814734E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.95450043E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018507E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13945785E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22133646E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21831578E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24311202E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11284304E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20210898E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25250220E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.56867215E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57474902E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13957032E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28292686E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21207463E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24297012E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11299315E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03625281E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09814734E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.95450043E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018507E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65262153E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.18302788E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.19063270E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.28655533E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.65440151E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30138561E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.37824643E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.05725487E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.99750528E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82637470E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57571302E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.32379848E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.70427354E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.68544713E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.39850816E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     6.39850816E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.99657447E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.13283605E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.13283605E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01993397E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96728112E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.26211416E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.33208592E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.05522080E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50874966E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.85160144E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.61458586E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.60392280E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.57513549E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02562730E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77176183E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.64111882E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.61165277E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.41996938E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08832867E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.65560974E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.24716552E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.23942881E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21811790E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.29817529E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12138114E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.67578246E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05972586E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.18397389E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41455525E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.59198395E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.60392962E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.36894338E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.29287241E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75651985E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.00039963E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.04204418E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.97118120E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
