# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68191273E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43484113E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124327E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.41817804E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.41817806E+04   # second pseudoscalar
        37     5.44256814E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12763450E+04   #  ~b_1
   2000005     1.20465981E+04   #  ~b_2
   1000006     1.18373306E+04   #  ~t_1
   2000006     1.11260403E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22802537E+03   #  ~tau_1
   2000015     4.37991512E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48640263E+03   #  ~g
   1000022     7.48377426E+02   # neutralino(1)
   1000023     7.85163913E+02   # neutralino(2)
   1000025     1.01807204E+04   # neutralino(3)
   1000035    -1.01810793E+04   # neutralino(4)
   1000045     1.01811866E+04   # neutralino(5)
   1000024     7.85163860E+02   # chargino(1)
   1000037     1.01813622E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48132666E-04   # BR(b -> s gamma)
    11     3.97973164E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98292168E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158303E-01   # Delta M_d in ps^-1
    21     9.83228343E-01   # Delta M_d +Theor.Err.
    22     1.43974440E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317780E+01   # Delta M_s in ps^-1
    31     2.21882498E+01   # Delta M_s +Theor.Err.
    32     1.41222600E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67116707E-09   # BR(Bs -> mu+mu-)
    41     4.52268396E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100863E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006266E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112337E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134474E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091934E-06   BR(B->Xs mu+mu-)low
#   1.84153096E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030772E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36876145E-07   BR(B->Xs mu+mu-)high
#   3.77037592E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67146973E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79302407E-05   BR(b -> d gamma)
#   2.05023103E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33581710E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22228540E-10   BR(Bd -> mu+mu-)
#   2.15300135E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90359253E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005032E-05   BR(B-> Xs nu nubar)
#   3.49104615E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905448E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634492E-06   BR(B+-> K+ nu nubar)
#   4.90771161E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497822E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846980E-06   BR(B-> Ks nu nubar)
#   1.11416256E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531403E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998663E-01   RD
#   3.30999064E-01   RD+Theor.Err.
#   2.62998261E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999130E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730629E-11   BR(K+-> Pi+ nu nubar)
#   1.06073534E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725922E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088452E-11   BR(KL-> Pi0 nu nubar)
#   3.90090515E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086390E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517719E-03   epsK
#   2.41912031E-03   epsK+Theor.Err.
#   1.32483049E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.59939171E-11   # Del_a_mu
    61     2.97707876E-10   # Del_a_mu + Theor.Err.
    62    -2.65720042E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31825108E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01652299E+04   # MUEFF
     2     3.66138199E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95374981E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.73022349E-02   # S_(1,1)
  1  2     9.99627225E-01   # S_(1,2)
  1  3    -6.88890186E-07   # S_(1,3)
  2  1     3.47263095E-08   # S_(2,1)
  2  2     6.88198624E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99627225E-01   # S_(3,1)
  3  2    -2.73022349E-02   # S_(3,2)
  3  3    -1.59240039E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.42423907E-09   # P_(1,1)
  1  2     2.28800618E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99631377E-01   # P_(2,1)
  2  2     2.71497847E-02   # P_(2,2)
  2  3    -8.42734559E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.50737090E-01   # Rst_(1,1)
  1  2     9.36473968E-01   # Rst_(1,2)
  2  1    -9.36473968E-01   # Rst_(2,1)
  2  2    -3.50737090E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97945867E-01   # Rsb_(1,1)
  1  2     6.40628256E-02   # Rsb_(1,2)
  2  1    -6.40628256E-02   # Rsb_(2,1)
  2  2     9.97945867E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072070E-01   # Rsl_(1,1)
  1  2     7.07141491E-01   # Rsl_(1,2)
  2  1    -7.07141491E-01   # Rsl_(2,1)
  2  2     7.07072070E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990125E-01   # N_(1,1)
  1  2    -1.18584164E-03   # N_(1,2)
  1  3     4.26141394E-03   # N_(1,3)
  1  4    -4.28137829E-04   # N_(1,4)
  1  5     1.56827760E-09   # N_(1,5)
  2  1     1.22006785E-03   # N_(2,1)
  2  2     9.99967273E-01   # N_(2,2)
  2  3    -7.95476756E-03   # N_(2,3)
  2  4     8.27808489E-04   # N_(2,4)
  2  5    -2.93867294E-09   # N_(2,5)
  3  1    -1.69960575E-05   # N_(3,1)
  3  2     3.19225285E-05   # N_(3,2)
  3  3     3.63191083E-03   # N_(3,3)
  3  4    -3.63224392E-03   # N_(3,4)
  3  5     9.99986807E-01   # N_(3,5)
  4  1    -2.70447622E-03   # N_(4,1)
  4  2     5.04278772E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108360E-01   # N_(4,4)
  4  5     1.24152685E-07   # N_(4,5)
  5  1     3.30849288E-03   # N_(5,1)
  5  2    -6.21411394E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095259E-01   # N_(5,4)
  5  5     5.13666040E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936641E-01   # U_(1,1)
  1  2    -1.12567381E-02   # U_(1,2)
  2  1     1.12567381E-02   # U_(2,1)
  2  2     9.99936641E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999314E-01   # V_(1,1)
  1  2    -1.17144514E-03   # V_(1,2)
  2  1     1.17144514E-03   # V_(2,1)
  2  2     9.99999314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995846E-01   # U-type fermions
  1  2     1.00561516E+00   # D-type fermions
  1  3     1.00491093E+00   # b-quarks
  1  4     1.00567559E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913192E-01   # Gluons
  1  7     1.00004844E+00   # Photons
# H2
  2  1     6.88452403E-07   # U-type fermions
  2  2     1.27906390E-06   # D-type fermions
  2  3     1.24773001E-06   # b-quarks
  2  4     1.28175284E-06   # taus
  2  5     6.88887749E-07   # W,Z bosons
  2  6     6.86970051E-07   # Gluons
  2  7     4.40661376E-07   # Photons
# H3
  3  1    -2.73123029E-02   # U-type fermions
  3  2     3.68189743E+01   # D-type fermions
  3  3     3.22013278E+01   # b-quarks
  3  4     3.72152411E+01   # taus
  3  5    -1.52506808E-04   # W,Z bosons
  3  6     3.84825735E-02   # Gluons
  3  7     2.43824504E-04   # Photons
# A1
  4  1     2.28884990E-10   # U-type fermions
  4  2     3.10287510E-07   # D-type fermions
  4  3     2.28690344E-07   # b-quarks
  4  4     3.17289832E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.43162424E-10   # Gluons
  4  7     3.53324257E-07   # Photons
# A2
  5  1     2.71597964E-02   # U-type fermions
  5  2     3.68191273E+01   # D-type fermions
  5  3     3.22014807E+01   # b-quarks
  5  4     3.72153941E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83258545E-02   # Gluons
  5  7     1.82130631E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688888E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152507E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688888E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152507E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686970E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.384826E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.943162E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883259E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440661E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243825E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353324E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182131E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124773E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.2013         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228690E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.2015         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688452E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.273123E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228885E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271598E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128175E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.2152         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317290E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.2154         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546811E-01   # g1(Q,DR_bar)
     2     6.29908017E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07666453E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.17943926E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.78150516E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79259970E+09   # M_HD^2
    22    -1.04492430E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.50737090E-01   # R_u_33
  3  6     9.36473968E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.50737090E-01   # R_u_66
  6  3    -9.36473968E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97945867E-01   # R_d_33
  3  6     6.40628256E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97945867E-01   # R_d_66
  6  3    -6.40628256E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072070E-01   # R_e_33
  3  6     7.07141491E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072070E-01   # R_e_66
  6  3    -7.07141491E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39852712E+16 # (GUT SCALE)
     1     6.93909913E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93909912E-01   # g2(MGUT,DR_bar)
     3     6.92278651E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39852712E+16 # (GUT SCALE)
  3  3     4.85572819E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39852712E+16 # (GUT SCALE)
  3  3     1.92063911E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39852712E+16 # (GUT SCALE)
  3  3     3.05787743E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39852712E+16 # (GUT SCALE)
  3  3     3.05531826E+04   # ATOP
BLOCK GUTAD Q=  1.39852712E+16 # (GUT SCALE)
  3  3     1.82772803E+04   # ABOT
BLOCK GUTAE Q=  1.39852712E+16 # (GUT SCALE)
  2  2     6.55927465E+03   # AMUON
  3  3     7.36176419E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39852712E+16 # (GUT SCALE)
     1     1.70014446E+03   # M1
     2     9.56356076E+02   # M2
     3     9.88082480E+02   # M3
    21     3.47301165E+09   # M_HD^2
    22     1.06795642E+08   # M_HU^2
    31     1.35122561E+04   # M_eL
    32     1.35122561E+04   # M_muL
    33     1.83933207E+04   # M_tauL
    34    -1.74038711E+04   # M_eR
    35    -1.74038711E+04   # M_muR
    36     3.24671924E+03   # M_tauR
    41     7.15842963E+03   # M_q1L
    42     7.15842963E+03   # M_q2L
    43     1.69651540E+04   # M_q3L
    44     1.78038245E+04   # M_uR
    45     1.78038245E+04   # M_cR
    46     2.36259889E+04   # M_tR
    47    -2.30051442E+03   # M_dR
    48    -2.30051442E+03   # M_sR
    49     1.51750715E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39852712E+16 # (GUT SCALE)
     1     2.05936972E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31928053E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22091017E+04   # PS=MHU
     2     2.40693496E+02   # PS=MHD
     3     1.10074146E+04   # PS=MS
     4    -6.99985924E+01   # PS=ALAMBDA
     5     2.74210706E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14402962E+04   # PS=LAMBDA
    12    -1.14402962E+04   # PS=KAPPA
    13     1.03059884E+00   # PS=HTOP
    14    -5.15299415E-01   # PS=G
    15     1.22091017E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541584E+00   # VBF/VH -> H1 -> tautau
    12     1.00524131E+00   # ggF -> H1 -> tautau
    13     1.00374269E+00   # VBF/VH -> H1 -> bb
    14     1.00373438E+00   # ttH -> H1 -> bb
    15     9.94099588E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93927027E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253566E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080978E-01   # ggF -> H1 -> gammagamma
    21     1.13649483E-12   # VBF/VH -> H2 -> tautau
    22     1.13017618E-12   # ggF -> H2 -> tautau
    23     1.02837508E-12   # VBF/VH -> H2 -> bb
    24     1.02707572E-12   # ttH -> H2 -> bb
    25     3.28288605E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26463396E-13   # ggF -> H2 -> ZZ/WW
    27     1.34336365E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33589486E-13   # ggF -> H2 -> gammagamma
    31     1.72227914E+00   # VBF/VH -> H3 -> tautau
    32     1.09661275E+05   # ggF -> H3 -> tautau
    33     1.26399758E+00   # VBF/VH -> H3 -> bb
    34     4.05400629E+04   # ttH -> H3 -> bb
    35     2.89227997E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.84157784E-06   # ggF -> H3 -> ZZ/WW
    37     7.39335276E-11   # VBF/VH -> H3 -> gammagamma
    38     4.70750922E-06   # ggF -> H3 -> gammagamma
    42     1.95110809E-13   # ggF -> A1 -> tautau
    44     4.76842008E-15   # ttH -> A1 -> bb
    46     6.15457580E-21   # ggF -> A1 -> ZZ/WW
    48     2.41958013E-13   # ggF -> A1 -> gammagamma
    52     5.77941862E+05   # ggF -> A2 -> tautau
    54     4.01067146E+04   # ttH -> A2 -> bb
    56     6.12258627E-09   # ggF -> A2 -> ZZ/WW
    58     1.38429852E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29067195E-01   # Hgammagamma
     2     5.78098531E-01   # Hff
     3     2.04135470E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57839474E-01
 A6  0.38304716E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12184947E+00
 L2  0.26430488E+00
 L3  0.99287813E-01
 L4 -0.20006335E+00
 L5 -0.16082087E-02
 L6 -0.29388349E-03
 L7  0.52893210E-02
 K1  0.39976525E-09
 K2  0.39531941E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19559148E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14327773E+00
 DELML -0.10640162E-01
 X(1)  0.99847990E+00
 X(2)  0.94761661E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70107359E-03   # Lightest neutral Higgs scalar
     5.16974812E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029149E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516511E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75078228E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61368513E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47076419E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76558887E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66529685E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426342E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178577E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20388771E-07   # 2nd neutral Higgs scalar
     5.96429875E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64671715E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69674164E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05005039E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47545195E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12860821E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59304446E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60974048E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30252747E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61436712E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20990231E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50134146E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80308098E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.43608825E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.21712631E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.39779094E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.77546739E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.55908832E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90173002E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90173002E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13652706E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13652706E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58881032E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58881032E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.50190476E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.27434668E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00997343E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00997343E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58881032E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.43986486E+03   # 3rd neutral Higgs scalar
     3.48256088E-04    2          21        21   # BR(H_3 -> hadrons)
     8.74246323E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.73767608E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08010752E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18407653E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.41849466E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.12576849E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.29260404E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.14256396E-04    2          23        23   # BR(H_3 -> Z Z)
     2.91034756E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70656963E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.88048984E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.49312806E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08812827E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.87598629E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.55588709E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65244143E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15068315E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28754309E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25988545E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00406090E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00320306E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83953080E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.86628686E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.97211224E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42714789E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44569327E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91996417E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.64299133E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55729067E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65617372E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01688774E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48606046E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48606046E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89600765E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.14359589E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.14359589E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.02711190E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.02711190E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.67574274E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.67574274E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.06777220E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.06777220E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.90024166E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.00686450E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31564345E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31564345E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.74972289E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.58698996E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83727679E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83727679E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.52633392E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.52633392E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61653719E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61653719E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.18464276E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.18464276E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86018241E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85592573E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14457723E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14457723E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.18464276E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24517150E-15   # Lightest pseudoscalar
     5.84240887E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03703735E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43365854E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31133185E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76386528E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99521891E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.45178026E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42029665E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22825499E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.39978100E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.38038714E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10417439E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49727998E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10224905E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.43926886E+03   # 2nd pseudoscalar
     3.48506412E-04    2          21        21   # BR(A_2 -> hadrons)
     8.74615617E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.73925493E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08056369E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.58194929E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.42004007E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.02806976E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62456073E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09742126E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.62876237E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.46981580E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.43478843E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.41887721E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67260984E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16499947E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.96302030E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00570713E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25997817E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02860317E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07562987E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.97783940E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.86660921E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.91815048E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04764511E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26909002E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.89514431E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32285968E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.94724410E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06781871E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48666858E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48666858E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.45690032E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.31441831E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.31441831E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93467882E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93467882E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85707111E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85707111E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53189263E+03   # Charged Higgs
     3.52898067E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01978297E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.64243602E-02    2           2        -3   # BR(H+ -> u sbar)
     3.26786867E-04    2           4        -3   # BR(H+ -> c sbar)
     9.26315042E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13363051E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21502724E-01    2           6        -5   # BR(H+ -> t bbar)
     8.03231097E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.02456049E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.43509588E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.17900785E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.24628121E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70433665E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40401306E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40396846E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.99235907E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40608729E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95660677E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.64639288E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.01785860E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.61622073E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.61622073E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69069894E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.29974102E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.31695805E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.90982756E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.26704630E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.26704630E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60383722E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61225148E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.72810767E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32447233E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32447233E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12153440E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12153420E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10798674E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.81134927E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35681618E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.01112821E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35681618E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.01112821E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.22147813E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.22147813E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10851519E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89750101E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89750101E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.41873647E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.66307229E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37059268E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53683252E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30201424E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29823299E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46227406E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23626620E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.80093769E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18769188E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23626620E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.80093769E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18769188E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.55273865E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.42406512E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12088732E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.60031256E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39589729E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12088732E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.60031256E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39589729E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.62853619E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03673218E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.34908639E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.49963362E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14177827E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.39156481E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61354095E-12   # neutralino2
     1.31990680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12381371E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66598865E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12381371E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66598865E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10596603E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59521496E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59525544E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63099687E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29266166E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29266166E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29266166E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.63327591E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.63327591E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.63327591E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.63327591E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.78019122E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.78019122E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.78019123E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.78019123E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33095469E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71642339E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37460597E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29323582E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29323582E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49618531E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.85944564E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38084714E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33715370E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.57203428E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.57203428E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74146134E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74146134E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28376719E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28376719E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.34989011E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.34989011E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.57203428E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.57203428E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74146134E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74146134E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28376719E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28376719E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.34989011E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.34989011E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.87030218E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87030218E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18827946E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18827946E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87030218E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87030218E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18827946E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18827946E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.53873990E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.53873990E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.51346527E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.51346527E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00723420E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00723420E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00723420E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00723420E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00723420E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00723420E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49589169E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.39471457E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78711337E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50139531E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15354171E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06139595E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65373825E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65373825E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02745839E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02745839E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15768704E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73849910E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.82972508E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06820705E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42452604E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29429903E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29429903E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00334106E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19791834E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.09051930E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11637620E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.65631465E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.65631465E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16789285E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16789285E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.49646370E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.49646370E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.91721498E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.91721498E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.65631465E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.65631465E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16789285E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16789285E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.49646370E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.49646370E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.91721498E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.91721498E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87894773E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87894773E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46281034E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46281034E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87894773E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87894773E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46281034E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46281034E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.55178717E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.55178717E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.50796214E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.50796214E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65840801E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65840801E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65840801E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65840801E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65840801E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65840801E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41643315E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.39989165E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.79264041E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36173495E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15447944E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06308208E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00550305E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60283928E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00550305E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60283928E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97683094E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97683094E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19501933E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19501933E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19501933E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51658420E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51658420E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02900811E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02900811E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11714788E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.74072668E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.83413785E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71693936E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37639207E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29313506E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29313506E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49531936E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85884095E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38056399E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33694464E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.60749263E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.60749263E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74866948E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74866948E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28908958E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28908958E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.36790778E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.36790778E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.60749263E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.60749263E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74866948E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74866948E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28908958E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28908958E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.36790778E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.36790778E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.87010816E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.87010816E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18813276E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18813276E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.87010816E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.87010816E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18813276E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18813276E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.53943517E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.53943517E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.51416218E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.51416218E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00716637E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00716637E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00716637E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00716637E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00716637E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00716637E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49668322E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.39865342E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.78905851E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50303601E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15405445E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06198984E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01453665E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31671495E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01453665E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31671495E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.02353769E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.02353769E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.04532069E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.04532069E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.04532069E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.81651491E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.35756129E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.81651491E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.35756129E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.41360559E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.41360559E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.08240694E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.08240694E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.08240694E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65589078E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65589078E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02804240E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02804240E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15811679E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73973843E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50113042E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27681346E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.13625805E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09015430E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66924593E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69476382E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67520031E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09015430E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66924593E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69476382E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67520031E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.53359123E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.54049477E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69903581E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13969968E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13444562E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13444562E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13444562E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13444562E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71536154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71536154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359637E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173820E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918944E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963674E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228872E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998521E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47926098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359637E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173820E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918944E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963674E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228872E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998521E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47926098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64351827E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50701807E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16643696E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32654497E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82684629E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45538119E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09046726E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17451615E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.56013809E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.79635396E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295225E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307009E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064671E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004628E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295225E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307009E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064671E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004628E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308940E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89281326E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056881E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14194082E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305766E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21500111E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24250294E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11376638E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20468336E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026137E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.32098034E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497323E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14205406E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27920349E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20930430E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24236152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11391601E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03883272E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754960E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63227364E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024488E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14194082E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305766E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21500111E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24250294E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11376638E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20468336E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026137E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.32098034E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497323E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14205406E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27920349E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20930430E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24236152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11391601E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03883272E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754960E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63227364E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024488E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50564196E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12066816E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.38038143E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.66675435E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.65638522E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.31337174E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.27586083E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10944155E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.85064794E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.41525196E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12269551E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.91768820E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.64548346E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87009547E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25581768E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84378791E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.29025811E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42714081E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85020992E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87539059E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59275790E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.42522414E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29763871E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29523303E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.07170029E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25852582E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03414677E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18774533E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.29307398E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.28516792E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20694277E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.08927812E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.95261153E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.36974528E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.34842370E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04096790E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88692974E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.14249641E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.32594358E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.32700601E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.77297738E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.75629058E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47750337E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.19479512E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.69173431E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.09499139E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.15778941E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
