# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.39263161E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.31178679E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28360678E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.30448333E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.30448305E+04   # second pseudoscalar
        37     3.30835773E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01645477E+04   #  ~b_1
   2000005     1.03117937E+04   #  ~b_2
   1000006     1.02979728E+04   #  ~t_1
   2000006     1.08338679E+04   #  ~t_2
   1000011     4.30464527E+03   #  ~e_L
   2000011     4.30463049E+03   #  ~e_R
   1000012     4.30397359E+03   #  ~nue_L
   1000013     4.30464527E+03   #  ~mu_L
   2000013     4.30463049E+03   #  ~mu_R
   1000014     4.30397359E+03   #  ~numu_L
   1000015     4.27655733E+03   #  ~tau_1
   2000015     4.33253717E+03   #  ~tau_2
   1000016     4.30397359E+03   #  ~nutau_L
   1000021     2.47729376E+03   #  ~g
   1000022     7.49545090E+02   # neutralino(1)
   1000023     7.89278585E+02   # neutralino(2)
   1000025     1.01240060E+04   # neutralino(3)
   1000035    -1.01243328E+04   # neutralino(4)
   1000045     1.01245145E+04   # neutralino(5)
   1000024     7.89278442E+02   # chargino(1)
   1000037     1.01246558E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59712132E-04   # BR(b -> s gamma)
    11     4.12118003E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07306260E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165724E-01   # Delta M_d in ps^-1
    21     9.83244390E-01   # Delta M_d +Theor.Err.
    22     1.43976197E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320343E+01   # Delta M_s in ps^-1
    31     2.21884912E+01   # Delta M_s +Theor.Err.
    32     1.41225206E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824244E-09   # BR(Bs -> mu+mu-)
    41     4.51882690E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873524E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007669E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114476E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143105E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64925118E-06   BR(B->Xs mu+mu-)low
#   1.84006151E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45844085E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36091341E-07   BR(B->Xs mu+mu-)high
#   3.76342255E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58404275E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84494091E-05   BR(b -> d gamma)
#   2.11363482E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37624700E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02941217E-10   BR(Bd -> mu+mu-)
#   1.79002357E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33236985E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972388E-05   BR(B-> Xs nu nubar)
#   3.49075261E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869516E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589692E-06   BR(B+-> K+ nu nubar)
#   4.90730876E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448508E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743534E-06   BR(B-> Ks nu nubar)
#   1.11406953E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417534E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999436E-01   RD
#   3.30999606E-01   RD+Theor.Err.
#   2.62999267E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999633E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717734E-11   BR(K+-> Pi+ nu nubar)
#   1.06072660E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708869E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086630E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518320E-03   epsK
#   2.41912834E-03   epsK+Theor.Err.
#   1.32483454E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.35763983E-12   # Del_a_mu
    61     2.84816336E-10   # Del_a_mu + Theor.Err.
    62    -2.78101056E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53152571E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00894579E+04   # MUEFF
     2     1.38667679E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.09679318E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.19299764E-02   # S_(1,1)
  1  2     9.97409684E-01   # S_(1,2)
  1  3    -6.40478275E-07   # S_(1,3)
  2  1     9.01178370E-08   # S_(2,1)
  2  2     6.35642616E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97409684E-01   # S_(3,1)
  3  2    -7.19299764E-02   # S_(3,2)
  3  3    -4.41626450E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.30383578E-08   # P_(1,1)
  1  2     1.65430381E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97431841E-01   # P_(2,1)
  2  2     7.16220882E-02   # P_(2,2)
  2  3    -2.30976763E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73409371E-01   # Rst_(1,1)
  1  2     2.29072471E-01   # Rst_(1,2)
  2  1    -2.29072471E-01   # Rst_(2,1)
  2  2    -9.73409371E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.03432938E-02   # Rsb_(1,1)
  1  2     9.96767252E-01   # Rsb_(1,2)
  2  1    -9.96767252E-01   # Rsb_(2,1)
  2  2     8.03432938E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07013442E-01   # Rsl_(1,1)
  1  2     7.07200108E-01   # Rsl_(1,2)
  2  1    -7.07200108E-01   # Rsl_(2,1)
  2  2     7.07013442E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988822E-01   # N_(1,1)
  1  2    -1.87417483E-03   # N_(1,2)
  1  3     4.29586674E-03   # N_(1,3)
  1  4    -6.23208554E-04   # N_(1,4)
  1  5     1.57498173E-09   # N_(1,5)
  2  1     1.90927466E-03   # N_(2,1)
  2  2     9.99965404E-01   # N_(2,2)
  2  3    -8.00771392E-03   # N_(2,3)
  2  4     1.19261962E-03   # N_(2,4)
  2  5    -2.94751621E-09   # N_(2,5)
  3  1    -1.55365478E-05   # N_(3,1)
  3  2     2.91912805E-05   # N_(3,2)
  3  3     3.16915422E-03   # N_(3,3)
  3  4    -3.16947593E-03   # N_(3,4)
  3  5     9.99989955E-01   # N_(3,5)
  4  1    -2.58784584E-03   # N_(4,1)
  4  2     4.82391375E-03   # N_(4,2)
  4  3     7.07083009E-01   # N_(4,3)
  4  4     7.07109363E-01   # N_(4,4)
  4  5     1.29989592E-07   # N_(4,5)
  5  1     3.46595932E-03   # N_(5,1)
  5  2    -6.51211381E-03   # N_(5,2)
  5  3    -7.07065059E-01   # N_(5,3)
  5  4     7.07095815E-01   # N_(5,4)
  5  5     4.48221035E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935747E-01   # U_(1,1)
  1  2    -1.13358545E-02   # U_(1,2)
  2  1     1.13358545E-02   # U_(2,1)
  2  2     9.99935747E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998575E-01   # V_(1,1)
  1  2    -1.68834250E-03   # V_(1,2)
  2  1     1.68834250E-03   # V_(2,1)
  2  2     9.99998575E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977787E-01   # U-type fermions
  1  2     1.00429879E+00   # D-type fermions
  1  3     1.00404932E+00   # b-quarks
  1  4     1.00431647E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99784845E-01   # Gluons
  1  7     1.00006036E+00   # Photons
# H2
  2  1     6.37279251E-07   # U-type fermions
  2  2     1.25824085E-06   # D-type fermions
  2  3     1.24205338E-06   # b-quarks
  2  4     1.25938842E-06   # taus
  2  5     6.40464612E-07   # W,Z bosons
  2  6     6.38347649E-07   # Gluons
  2  7     3.89822301E-07   # Photons
# H3
  3  1    -7.21151797E-02   # U-type fermions
  3  2     1.39260068E+01   # D-type fermions
  3  3     1.31178309E+01   # b-quarks
  3  4     1.39833002E+01   # taus
  3  5    -3.08684408E-04   # W,Z bosons
  3  6     4.34084235E-02   # Gluons
  3  7     5.26928216E-04   # Photons
# A1
  4  1     1.65856327E-09   # U-type fermions
  4  2     3.21665542E-07   # D-type fermions
  4  3     2.83335067E-07   # b-quarks
  4  4     3.24382880E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.57529596E-09   # Gluons
  4  7     3.52528324E-07   # Photons
# A2
  5  1     7.18064988E-02   # U-type fermions
  5  2     1.39263161E+01   # D-type fermions
  5  3     1.31181403E+01   # b-quarks
  5  4     1.39836096E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.88591212E-02   # Gluons
  5  7     4.24920787E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.640465E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.308684E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.640465E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.308684E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999785         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.638348E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.434084E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.257530E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.988591E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389822E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.526928E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352528E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.424921E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00405         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124205E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.1178         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283335E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.1181         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.637279E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.721152E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.165856E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.718065E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00432         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125939E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.9833         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324383E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.9836         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571113E-01   # g1(Q,DR_bar)
     2     6.30038725E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13070089E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.76716177E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.40342664E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.84512972E+08   # M_HD^2
    22    -1.03021560E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73409371E-01   # R_u_33
  3  6     2.29072471E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73409371E-01   # R_u_66
  6  3    -2.29072471E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.03432938E-02   # R_d_33
  3  6     9.96767252E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.03432938E-02   # R_d_66
  6  3    -9.96767252E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07013442E-01   # R_e_33
  3  6     7.07200108E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07013442E-01   # R_e_66
  6  3    -7.07200108E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41005107E+16 # (GUT SCALE)
     1     6.94369581E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94369580E-01   # g2(MGUT,DR_bar)
     3     6.92344810E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41005107E+16 # (GUT SCALE)
  3  3     4.82297456E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41005107E+16 # (GUT SCALE)
  3  3     7.31987525E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41005107E+16 # (GUT SCALE)
  3  3     1.00239805E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41005107E+16 # (GUT SCALE)
  3  3     2.99788416E+04   # ATOP
BLOCK GUTAD Q=  1.41005107E+16 # (GUT SCALE)
  3  3     1.57384367E+04   # ABOT
BLOCK GUTAE Q=  1.41005107E+16 # (GUT SCALE)
  2  2     5.17745201E+03   # AMUON
  3  3     5.25729443E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41005107E+16 # (GUT SCALE)
     1     1.69571129E+03   # M1
     2     9.48189882E+02   # M2
     3     9.83249660E+02   # M3
    21     1.07490582E+09   # M_HD^2
    22     1.64713971E+08   # M_HU^2
    31     8.96137086E+03   # M_eL
    32     8.96137086E+03   # M_muL
    33     9.29203751E+03   # M_tauL
    34    -1.01238228E+04   # M_eR
    35    -1.01238228E+04   # M_muR
    36    -9.50580733E+03   # M_tauR
    41     9.07266200E+03   # M_q1L
    42     9.07266200E+03   # M_q2L
    43     1.39664483E+04   # M_q3L
    44     1.34942120E+04   # M_uR
    45     1.34942120E+04   # M_cR
    46     1.98921845E+04   # M_tR
    47     7.80452436E+03   # M_dR
    48     7.80452436E+03   # M_sR
    49     8.70128235E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41005107E+16 # (GUT SCALE)
     1     1.93521750E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17129906E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19769923E+04   # PS=MHU
     2     5.90172154E+02   # PS=MHD
     3     1.03583608E+04   # PS=MS
     4    -1.84140997E+02   # PS=ALAMBDA
     5     2.58041831E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10338084E+04   # PS=LAMBDA
    12    -1.10338084E+04   # PS=KAPPA
    13     1.04816488E+00   # PS=HTOP
    14    -5.24082440E-01   # PS=G
    15     1.19769923E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00368354E+00   # VBF/VH -> H1 -> tautau
    12     1.00325179E+00   # ggF -> H1 -> tautau
    13     1.00302819E+00   # VBF/VH -> H1 -> bb
    14     1.00298373E+00   # ttH -> H1 -> bb
    15     9.95074480E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94646430E-01   # ggF -> H1 -> ZZ/WW
    17     9.95252400E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94824273E-01   # ggF -> H1 -> gammagamma
    21     1.08849797E-12   # VBF/VH -> H2 -> tautau
    22     1.08131411E-12   # ggF -> H2 -> tautau
    23     1.00814485E-12   # VBF/VH -> H2 -> bb
    24     9.98141733E-13   # ttH -> H2 -> bb
    25     2.81513036E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.79655110E-13   # ggF -> H2 -> ZZ/WW
    27     1.04295683E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03607354E-13   # ggF -> H2 -> gammagamma
    31     5.85035293E-01   # VBF/VH -> H3 -> tautau
    32     1.15691302E+04   # ggF -> H3 -> tautau
    33     5.01587512E-01   # VBF/VH -> H3 -> bb
    34     2.73760452E+04   # ttH -> H3 -> bb
    35     2.85096632E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.63781380E-06   # ggF -> H3 -> ZZ/WW
    37     8.30788345E-10   # VBF/VH -> H3 -> gammagamma
    38     1.64289208E-05   # ggF -> H3 -> gammagamma
    42     1.17269351E-12   # ggF -> A1 -> tautau
    44     2.96462426E-13   # ttH -> A1 -> bb
    46     4.60864609E-20   # ggF -> A1 -> ZZ/WW
    48     1.38509890E-12   # ggF -> A1 -> gammagamma
    52     6.00749954E+04   # ggF -> A2 -> tautau
    54     2.71788871E+04   # ttH -> A2 -> bb
    56     6.88955570E-09   # ggF -> A2 -> ZZ/WW
    58     5.54748195E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21777802E-01   # Hgammagamma
     2     5.78252012E-01   # Hff
     3     2.02582973E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54444610E-01
 A6  0.20633747E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11006522E+00
 L2  0.26544016E+00
 L3  0.73522502E-01
 L4 -0.17350895E+00
 L5 -0.14964216E-02
 L6 -0.50287896E-03
 L7  0.52003308E-02
 K1  0.39283560E-09
 K2  0.38948329E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19387308E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.61272110E-01
 DELML -0.40762569E-02
 X(1)  0.99946805E+00
 X(2)  0.97266017E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56115463E-03   # Lightest neutral Higgs scalar
     5.23563496E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86454236E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07973534E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87614594E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67084998E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60124549E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63163319E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45623132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28420294E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83132962E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.79139497E-07   # 2nd neutral Higgs scalar
     5.91584118E-08    2          21        21   # BR(H_2 -> hadrons)
     9.60395958E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10599268E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16352828E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45829187E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.81671195E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50067495E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57325928E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28430541E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34825880E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96449664E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47079405E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.66061952E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.48343484E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.66710159E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.86322100E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.25378092E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.53410483E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69404473E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69404473E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00363276E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00363276E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52148606E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52148606E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.32340909E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.32960470E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84215345E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84215345E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52148606E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.56197299E+02   # 3rd neutral Higgs scalar
     8.25702987E-05    2          21        21   # BR(H_3 -> hadrons)
     1.97463485E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.44218071E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.40761937E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.12686571E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.39354481E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.05091640E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.99514996E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.96668964E-04    2          23        23   # BR(H_3 -> Z Z)
     7.99207140E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.13423216E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.11863650E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.21985216E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.19545491E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.69319290E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.11371881E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60049184E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80477881E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03828984E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45321365E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50802619E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13134653E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74588189E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19856970E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.69088844E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.65746006E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.43415810E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.38950497E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.48312194E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14998601E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.45732792E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.28837707E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07226421E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07226421E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87741945E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.86615887E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.86615887E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.08047287E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.08047287E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.19980995E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.19980995E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.27011131E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.27011131E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79926280E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75884166E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.16286229E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.16286229E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02100779E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.05075784E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.86876927E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.86876927E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.24620832E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.24620832E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.63666621E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.63666621E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.34759380E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.34759380E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.75006122E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.79061522E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.69907247E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.69907247E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.34759380E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.50398070E-15   # Lightest pseudoscalar
     5.38864099E-04    2          21        21   # BR(A_1 -> hadrons)
     8.59593708E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.67503156E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05714483E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06322037E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.73049156E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.87961222E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85835235E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.71205427E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.69681406E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.90735534E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.92021015E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.20823610E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.42627034E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.55572081E+02   # 2nd pseudoscalar
     8.30508760E-05    2          21        21   # BR(A_2 -> hadrons)
     1.97694469E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.45205599E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.41043529E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.70421292E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.40624803E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.04317397E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.20308299E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.88533724E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.13662787E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.21977047E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03076145E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.16673214E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72015983E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.88908692E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94097212E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51291230E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45488606E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.27982317E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40913108E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.70781961E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19915005E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.29260641E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.69791574E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57373442E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58835139E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28810309E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59531332E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.58653881E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07455032E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07455032E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.48555330E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.94785012E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.94785012E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.97467801E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.97467801E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.77009751E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.77009751E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.94995386E+02   # Charged Higgs
     7.90129204E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.25326862E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.65788149E-02    2           2        -3   # BR(H+ -> u sbar)
     7.67874112E-05    2           4        -3   # BR(H+ -> c sbar)
     2.09330652E-05    2           2        -5   # BR(H+ -> u bbar)
     1.39830070E-04    2           4        -5   # BR(H+ -> c bbar)
     9.59963914E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90289487E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.96939041E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.04481608E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43800405E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.25468732E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89800588E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94036766E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94030860E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50315485E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94464504E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.63005508E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.62901270E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.63349850E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.54252563E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.54252563E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.73868861E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01362861E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.76420261E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.55898294E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.65220426E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.65220426E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.54997016E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61777526E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.74812330E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33164825E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33164825E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11596021E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11596018E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10478310E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28598268E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.27481311E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.36602711E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.27481311E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.36602711E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.04984394E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.04984394E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.82732120E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73208306E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73208306E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.27845799E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00281609E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89098955E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94616230E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80961002E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80305195E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02193618E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21351072E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.83402136E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.93770294E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21351072E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.83402136E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.93770294E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.63598890E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20066915E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04503574E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.11340452E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.79234313E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04503574E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.11340452E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.79234313E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98021959E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45614755E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.27788987E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.23659909E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92456633E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93301936E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.83853661E-12   # neutralino2
     1.63153251E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16903448E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73388676E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16903448E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73388676E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.70838277E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58088578E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58089125E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58293276E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28023814E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28023814E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28023814E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.40596173E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.40596173E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.40596173E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.40596173E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.02225345E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.02225345E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.02225345E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.02225345E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46638184E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96814946E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02020426E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79917884E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79917884E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.88805941E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.50646854E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80399080E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89169430E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.76815654E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.76815654E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17001940E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17001940E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.61931288E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.61931288E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.92063350E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.92063350E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.76815654E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.76815654E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17001940E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17001940E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.61931288E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.61931288E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.92063350E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.92063350E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.77865129E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.77865129E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87678809E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87678809E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.77865129E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.77865129E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87678809E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87678809E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.82723067E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.82723067E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.40984565E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.40984565E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32512972E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32512972E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32512972E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32512972E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32512972E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32512972E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35256290E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00555848E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10804084E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10951074E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.77280839E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45092910E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16689214E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16689214E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44494507E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44494507E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67045691E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.85102521E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30507243E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.32106090E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85804393E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79662467E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79662467E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27486548E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19379549E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87629131E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11814445E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.17300619E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.17300619E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.55061463E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.55061463E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.75694586E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.75694586E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.63519305E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.63519305E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.17300619E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.17300619E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.55061463E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.55061463E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.75694586E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.75694586E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.63519305E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.63519305E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05713151E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05713151E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60222893E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60222893E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05713151E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05713151E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60222893E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60222893E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.90222830E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.90222830E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.32089131E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.32089131E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29132955E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29132955E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29132955E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29132955E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29132955E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29132955E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53849187E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00521145E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10399030E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15225094E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.77001438E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44971892E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.15740122E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.50209971E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.15740122E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.50209971E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.44903547E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.44903547E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.89602030E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.89602030E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.89602030E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20987763E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20987763E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44354061E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44354061E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.75996452E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.85034751E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29865885E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96890633E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02046522E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79910009E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79910009E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.88701399E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.50576730E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80364586E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89145286E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.81497516E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.81497516E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17952599E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17952599E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.68956544E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.68956544E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.94439548E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.94439548E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.81497516E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.81497516E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17952599E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17952599E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.68956544E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.68956544E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.94439548E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.94439548E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.77850047E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.77850047E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87667518E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87667518E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.77850047E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.77850047E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87667518E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87667518E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.82882839E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.82882839E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.41148474E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.41148474E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32507721E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32507721E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32507721E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32507721E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32507721E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32507721E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35510169E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00688299E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11105679E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11025131E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.77761576E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45184762E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.66703403E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.16351191E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.66703403E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.16351191E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.96773236E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.96773236E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.93251113E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.93251113E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.93251113E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.06776534E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.98141052E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.06776534E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.98141052E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.14188722E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.14188722E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.82783391E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.82783391E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.82783391E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16768041E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16768041E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44586120E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44586120E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.67205788E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.85294419E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67552924E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57926583E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.58388854E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95771491E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14305925E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36854910E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15116047E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95771491E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14305925E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36854910E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15116047E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.41713469E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64149311E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22275443E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10085681E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02942429E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02942429E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02942429E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02942429E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79953909E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79953909E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28207702E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79023166E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01147933E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949751E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216282E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996379E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.62063059E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28207702E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79023166E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01147933E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949751E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216282E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996379E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.62063059E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66777718E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52173169E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16262925E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31563907E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69611623E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53752520E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15741730E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30505750E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28145755E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91910513E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99820029E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988920E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28145755E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91910513E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99820029E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988920E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28147412E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91907401E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99819088E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990172E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13670090E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20903691E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22390509E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24395976E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155936E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19910320E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531925E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54966030E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446653E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13681143E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29785715E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494153E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24381800E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170928E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03323217E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.00186192E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010971E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13670090E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20903691E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22390509E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24395976E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155936E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19910320E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531925E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54966030E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446653E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13681143E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29785715E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494153E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24381800E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170928E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03323217E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.00186192E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010971E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51170046E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13047660E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95111981E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.89638505E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.63093905E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.25069856E-06    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89898361E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.80712595E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77954193E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.22324717E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21537295E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64114737E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.39849632E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.57464741E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.80363248E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.61143274E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.31411614E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61078373E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06954745E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.89540145E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73314217E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43896691E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13648192E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.10925966E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.54869424E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80423368E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.98193900E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.77160476E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.71345273E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09774756E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09125158E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.36757874E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.95305294E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.00885413E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.86148810E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.73858985E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87776080E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29417700E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32134362E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16708947E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.28578890E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.32375242E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.36692442E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23383392E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08803588E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12410350E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70622753E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.51697945E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
