# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.77694757E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.24534817E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29032049E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.23313475E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.23313478E+04   # second pseudoscalar
        37     6.27696236E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23375919E+04   #  ~b_1
   2000005     1.39794639E+04   #  ~b_2
   1000006     1.26235720E+04   #  ~t_1
   2000006     1.16333667E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20413132E+03   #  ~tau_1
   2000015     4.40285558E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49418140E+03   #  ~g
   1000022     7.48201783E+02   # neutralino(1)
   1000023     7.84541221E+02   # neutralino(2)
   1000025     1.02177993E+04   # neutralino(3)
   1000035    -1.02181617E+04   # neutralino(4)
   1000045     1.02182581E+04   # neutralino(5)
   1000024     7.84541178E+02   # chargino(1)
   1000037     1.02184381E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43577170E-04   # BR(b -> s gamma)
    11     3.91965815E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95188525E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155524E-01   # Delta M_d in ps^-1
    21     9.83222079E-01   # Delta M_d +Theor.Err.
    22     1.43973834E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315136E+01   # Delta M_s in ps^-1
    31     2.21877553E+01   # Delta M_s +Theor.Err.
    32     1.41221816E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66959867E-09   # BR(Bs -> mu+mu-)
    41     4.52060457E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07979730E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111368E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130564E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65163160E-06   BR(B->Xs mu+mu-)low
#   1.84216559E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46109761E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37176264E-07   BR(B->Xs mu+mu-)high
#   3.77300597E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70519319E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77257480E-05   BR(b -> d gamma)
#   2.02327727E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32187233E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39336116E-10   BR(Bd -> mu+mu-)
#   2.47759252E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.40585302E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020875E-05   BR(B-> Xs nu nubar)
#   3.49118870E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922879E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656235E-06   BR(B+-> K+ nu nubar)
#   4.90790726E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02521744E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15897185E-06   BR(B-> Ks nu nubar)
#   1.11420773E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17586640E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998312E-01   RD
#   3.30998819E-01   RD+Theor.Err.
#   2.62997806E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998903E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722427E-11   BR(K+-> Pi+ nu nubar)
#   1.06072958E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715269E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084800E-11   BR(KL-> Pi0 nu nubar)
#   3.90087954E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081646E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517394E-03   epsK
#   2.41911549E-03   epsK+Theor.Err.
#   1.32482877E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.19775581E-11   # Del_a_mu
    61     3.03824741E-10   # Del_a_mu + Theor.Err.
    62    -2.59869625E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28819908E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02226837E+04   # MUEFF
     2     4.74992461E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.90043738E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.10484944E-02   # S_(1,1)
  1  2     9.99778456E-01   # S_(1,2)
  1  3    -7.02164349E-07   # S_(1,3)
  2  1     2.68895260E-08   # S_(2,1)
  2  2     7.01753835E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99778456E-01   # S_(3,1)
  3  2    -2.10484944E-02   # S_(3,2)
  3  3    -1.21127071E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.28800281E-09   # P_(1,1)
  1  2     1.31632234E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99780959E-01   # P_(2,1)
  2  2     2.09292847E-02   # P_(2,2)
  2  3    -6.28938045E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.30504297E-02   # Rst_(1,1)
  1  2     9.95661397E-01   # Rst_(1,2)
  2  1    -9.95661397E-01   # Rst_(2,1)
  2  2    -9.30504297E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99419134E-01   # Rsb_(1,1)
  1  2     3.40792524E-02   # Rsb_(1,2)
  2  1    -3.40792524E-02   # Rsb_(2,1)
  2  2     9.99419134E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080231E-01   # Rsl_(1,1)
  1  2     7.07133330E-01   # Rsl_(1,2)
  2  1    -7.07133330E-01   # Rsl_(2,1)
  2  2     7.07080231E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990336E-01   # N_(1,1)
  1  2    -1.07702819E-03   # N_(1,2)
  1  3     4.24358134E-03   # N_(1,3)
  1  4    -3.98960684E-04   # N_(1,4)
  1  5     1.55699027E-09   # N_(1,5)
  2  1     1.11093561E-03   # N_(2,1)
  2  2     9.99967694E-01   # N_(2,2)
  2  3    -7.92327988E-03   # N_(2,3)
  2  4     7.72986303E-04   # N_(2,4)
  2  5    -2.91807121E-09   # N_(2,5)
  3  1    -1.72099567E-05   # N_(3,1)
  3  2     3.23222294E-05   # N_(3,2)
  3  3     3.71411008E-03   # N_(3,3)
  3  4    -3.71444394E-03   # N_(3,4)
  3  5     9.99986203E-01   # N_(3,5)
  4  1    -2.71302938E-03   # N_(4,1)
  4  2     5.05900152E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108202E-01   # N_(4,4)
  4  5     1.22970567E-07   # N_(4,5)
  5  1     3.27599441E-03   # N_(5,1)
  5  2    -6.15268388E-03   # N_(5,2)
  5  3    -7.07064624E-01   # N_(5,3)
  5  4     7.07095069E-01   # N_(5,4)
  5  5     5.25290857E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937149E-01   # U_(1,1)
  1  2    -1.12115263E-02   # U_(1,2)
  2  1     1.12115263E-02   # U_(2,1)
  2  2     9.99937149E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999402E-01   # V_(1,1)
  1  2    -1.09379837E-03   # V_(1,2)
  2  1     1.09379837E-03   # V_(2,1)
  2  2     9.99999402E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997497E-01   # U-type fermions
  1  2     1.00569583E+00   # D-type fermions
  1  3     1.00488001E+00   # b-quarks
  1  4     1.00577488E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99836124E-01   # Gluons
  1  7     1.00010930E+00   # Photons
# H2
  2  1     7.01907582E-07   # U-type fermions
  2  2     1.28477998E-06   # D-type fermions
  2  3     1.25009214E-06   # b-quarks
  2  4     1.28814108E-06   # taus
  2  5     7.02162900E-07   # W,Z bosons
  2  6     7.01732050E-07   # Gluons
  2  7     4.53224838E-07   # Photons
# H3
  3  1    -2.10531059E-02   # U-type fermions
  3  2     4.77693561E+01   # D-type fermions
  3  3     4.09273129E+01   # b-quarks
  3  4     4.84323196E+01   # taus
  3  5    -1.19235950E-04   # W,Z bosons
  3  6     5.83051074E-02   # Gluons
  3  7     2.08428781E-04   # Photons
# A1
  4  1     1.31661073E-10   # U-type fermions
  4  2     3.00440407E-07   # D-type fermions
  4  3     2.08647528E-07   # b-quarks
  4  4     3.09334727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.86253760E-10   # Gluons
  4  7     3.54029048E-07   # Photons
# A2
  5  1     2.09338701E-02   # U-type fermions
  5  2     4.77694757E+01   # D-type fermions
  5  3     4.09274324E+01   # b-quarks
  5  4     4.84324392E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.95474762E-02   # Gluons
  5  7     1.92161856E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702163E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.119236E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702163E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.119236E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999836         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701732E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.583051E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.786254E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.995475E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453225E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208429E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354029E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192162E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125009E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.9273         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208648E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.9274         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701908E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.210531E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131661E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.209339E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128814E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.4323         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309335E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.4324         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539992E-01   # g1(Q,DR_bar)
     2     6.29871351E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04639325E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.15921000E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.97459488E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.68749088E+09   # M_HD^2
    22    -1.04519574E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.30504297E-02   # R_u_33
  3  6     9.95661397E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.30504297E-02   # R_u_66
  6  3    -9.95661397E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99419134E-01   # R_d_33
  3  6     3.40792524E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99419134E-01   # R_d_66
  6  3    -3.40792524E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080231E-01   # R_e_33
  3  6     7.07133330E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080231E-01   # R_e_66
  6  3    -7.07133330E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636371E+16 # (GUT SCALE)
     1     6.93624402E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93624403E-01   # g2(MGUT,DR_bar)
     3     6.92196567E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636371E+16 # (GUT SCALE)
  3  3     4.89454721E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636371E+16 # (GUT SCALE)
  3  3     2.58376140E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636371E+16 # (GUT SCALE)
  3  3     4.53683919E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636371E+16 # (GUT SCALE)
  3  3     3.11438177E+04   # ATOP
BLOCK GUTAD Q=  1.39636371E+16 # (GUT SCALE)
  3  3     2.07206544E+04   # ABOT
BLOCK GUTAE Q=  1.39636371E+16 # (GUT SCALE)
  2  2     7.94805789E+03   # AMUON
  3  3     9.81394444E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636371E+16 # (GUT SCALE)
     1     1.70639826E+03   # M1
     2     9.64980155E+02   # M2
     3     9.92559007E+02   # M3
    21     5.18747356E+09   # M_HD^2
    22     1.12749065E+08   # M_HU^2
    31     1.52622155E+04   # M_eL
    32     1.52622155E+04   # M_muL
    33     2.62192785E+04   # M_tauL
    34    -2.00115675E+04   # M_eR
    35    -2.00115675E+04   # M_muR
    36     2.27077584E+04   # M_tauR
    41     6.08528352E+03   # M_q1L
    42     6.08528352E+03   # M_q2L
    43     2.10514922E+04   # M_q3L
    44     1.95809014E+04   # M_uR
    45     1.95809014E+04   # M_cR
    46     2.56851073E+04   # M_tR
    47    -6.08544248E+03   # M_dR
    48    -6.08544248E+03   # M_sR
    49     2.24531539E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636371E+16 # (GUT SCALE)
     1     2.17521926E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47068119E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22989192E+04   # PS=MHU
     2     1.90152556E+02   # PS=MHD
     3     1.11717695E+04   # PS=MS
     4    -5.43353284E+01   # PS=ALAMBDA
     5     2.78305024E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15732403E+04   # PS=LAMBDA
    12    -1.15732403E+04   # PS=KAPPA
    13     1.02284340E+00   # PS=HTOP
    14    -5.11421699E-01   # PS=G
    15     1.22989192E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562818E+00   # VBF/VH -> H1 -> tautau
    12     1.00529862E+00   # ggF -> H1 -> tautau
    13     1.00369415E+00   # VBF/VH -> H1 -> bb
    14     1.00368914E+00   # ttH -> H1 -> bb
    15     9.94113240E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787458E-01   # ggF -> H1 -> ZZ/WW
    17     9.94388223E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062352E-01   # ggF -> H1 -> gammagamma
    21     1.15012260E-12   # VBF/VH -> H2 -> tautau
    22     1.14871159E-12   # ggF -> H2 -> tautau
    23     1.03517945E-12   # VBF/VH -> H2 -> bb
    24     1.03442677E-12   # ttH -> H2 -> bb
    25     3.41737813E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41318558E-13   # ggF -> H2 -> ZZ/WW
    27     1.42386698E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42212013E-13   # ggF -> H2 -> gammagamma
    31     1.84586893E+00   # VBF/VH -> H3 -> tautau
    32     4.41366767E+05   # ggF -> H3 -> tautau
    33     1.29351169E+00   # VBF/VH -> H3 -> bb
    34     4.03262909E+04   # ttH -> H3 -> bb
    35     1.11878015E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.67512155E-06   # ggF -> H3 -> ZZ/WW
    37     3.41877550E-11   # VBF/VH -> H3 -> gammagamma
    38     8.17465347E-06   # ggF -> H3 -> gammagamma
    42     1.39033141E-13   # ggF -> A1 -> tautau
    44     1.41684378E-15   # ttH -> A1 -> bb
    46     4.27966904E-21   # ggF -> A1 -> ZZ/WW
    48     1.82122185E-13   # ggF -> A1 -> gammagamma
    52     1.28694717E+06   # ggF -> A2 -> tautau
    54     3.98819794E+04   # ttH -> A2 -> bb
    56     7.93439895E-09   # ggF -> A2 -> ZZ/WW
    58     2.02603661E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28910818E-01   # Hgammagamma
     2     5.77765067E-01   # Hff
     3     2.04291504E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60564168E-01
 A6  0.51773635E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14068280E+00
 L2  0.26432262E+00
 L3  0.11796465E+00
 L4 -0.21942347E+00
 L5 -0.17904043E-02
 L6  0.22861724E-03
 L7  0.53047536E-02
 K1  0.40432543E-09
 K2  0.39976387E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19671361E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16708953E+00
 DELML -0.13682504E-01
 X(1)  0.99822133E+00
 X(2)  0.94179676E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68414990E-03   # Lightest neutral Higgs scalar
     5.17684708E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77484208E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04138591E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76856456E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62033133E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48691235E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74892842E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63943682E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27562310E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88435855E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32198547E-07   # 2nd neutral Higgs scalar
     6.00076512E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41402595E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59725889E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02284065E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48281632E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96918063E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60712006E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61886074E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30708297E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66724901E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26502885E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50795010E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59677939E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.46625949E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.51862891E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.20769834E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.69117616E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.14088293E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92265267E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92265267E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14991510E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14991510E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59559251E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59559251E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.31767692E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.77623352E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03345558E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03345558E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59559251E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.11762069E+03   # 3rd neutral Higgs scalar
     4.52559461E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15110787E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.92134568E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43094408E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.64913019E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.26316220E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.18879774E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.24761115E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.62144264E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20112496E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.15212607E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.36520327E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.20425222E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.97110682E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.76540182E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.47633119E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.28396499E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.94564878E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.46416379E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.77455216E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61792014E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55815319E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55401526E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.17980727E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.63212829E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14090879E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.24367640E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.42211628E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.65093782E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23034949E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.30272342E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.12372797E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.18282319E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.18282319E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54923167E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.09630642E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.09630642E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.26102118E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.26102118E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.00243891E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.00243891E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.81525333E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.81525333E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.71224780E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.82476890E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.34192515E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.34192515E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.63781182E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.54153682E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.57727737E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.57727737E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.90552695E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.90552695E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.69842137E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.69842137E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.88514840E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.88514840E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74995092E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74138196E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.59348602E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.59348602E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.88514840E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93510002E-15   # Lightest pseudoscalar
     5.88002214E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04887071E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48424985E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34461243E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31685378E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58763197E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.18227564E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62143414E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41326209E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.81425382E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.79657847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69954954E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.79648912E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.61502706E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.11707645E+03   # 2nd pseudoscalar
     4.52747408E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15140956E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.92263549E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43131902E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.77905091E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.26435723E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.14261571E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87143750E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.23488357E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.52834953E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.11665609E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.33676405E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.17341422E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29522754E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.02571334E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.89627571E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61887129E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.77445818E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.57237889E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70510958E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.63543930E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.17947976E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.93240904E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.67798607E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01321078E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.79258906E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08941832E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.68356252E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.15224585E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18312339E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18312339E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.16521903E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38965712E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38965712E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.60330683E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.60330683E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74462570E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74462570E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.56557358E+03   # Charged Higgs
     4.09065404E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18939554E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.93777906E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73839353E-04    2           4        -3   # BR(H+ -> c sbar)
     7.77808598E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63569297E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52484472E-01    2           6        -5   # BR(H+ -> t bbar)
     4.49738240E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.36441751E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.24454459E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.48929856E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.83947499E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.71484354E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.83936312E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.83904283E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.79899450E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.85275103E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.93213031E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.38086305E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.30544354E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.20945569E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.20945569E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.23849062E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.62327530E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.01894435E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.08566267E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.86152481E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.86152481E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.06799056E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06972594E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.67164182E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32180484E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32180484E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12350908E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12350875E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10937249E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01327621E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59632641E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.81770616E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59632641E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.81770616E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.22185297E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.22185297E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.67953332E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.38455535E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.38455535E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.32377141E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.46486997E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.06478558E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.69631844E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.00478110E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.00170800E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13564036E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47087792E-12   # neutralino2
     1.59675987E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08824209E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61906378E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08824209E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61906378E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88317170E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59138498E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59145400E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65254851E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171939E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171939E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171939E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.42106545E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.42106545E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.42106545E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.42106545E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.80785478E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.80785478E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.80785479E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.80785479E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82916889E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38027964E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.21996833E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97904323E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97904323E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83854441E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.23944026E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17926961E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12382307E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.79131144E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.79131144E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98988630E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98988630E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46727022E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46727022E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.97132202E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.97132202E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.79131144E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.79131144E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98988630E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98988630E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46727022E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46727022E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.97132202E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.97132202E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44044357E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44044357E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86111015E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86111015E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44044357E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44044357E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86111015E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86111015E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.38065888E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.38065888E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.21172627E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.21172627E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.56506900E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.56506900E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.56506900E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.56506900E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.56506900E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.56506900E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40138111E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.35675601E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.86654217E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.91804187E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.33823549E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.78302724E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.75241311E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.75241311E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.73581611E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.73581611E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     6.92050129E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.76781072E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01509889E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50622785E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22827174E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99886802E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99886802E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65722406E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84937545E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04742574E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.94371233E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.69197163E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.69197163E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38187459E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38187459E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00578174E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00578174E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.45233447E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.45233447E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.69197163E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.69197163E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38187459E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38187459E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00578174E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00578174E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.45233447E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.45233447E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65593771E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65593771E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28914193E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28914193E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65593771E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65593771E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28914193E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28914193E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.47432907E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.47432907E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.28782199E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.28782199E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86801808E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86801808E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86801808E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86801808E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86801808E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86801808E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02531606E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38068053E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.22135728E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97892913E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97892913E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.83775657E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23888426E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17901315E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12363064E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.82226425E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.82226425E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99618023E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99618023E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.47191682E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.47191682E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.98705483E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.98705483E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.82226425E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.82226425E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99618023E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99618023E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.47191682E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.47191682E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.98705483E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.98705483E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44024106E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44024106E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86095672E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86095672E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44024106E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44024106E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86095672E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86095672E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.38153869E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.38153869E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.21260875E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.21260875E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.56436030E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.56436030E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.56436030E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.56436030E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.56436030E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.56436030E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40173941E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.35853259E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.86807764E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.91891682E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.34119491E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.78349630E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.17927878E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06155284E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.17927878E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06155284E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.43765465E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.43765465E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.87390428E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.87390428E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.87390428E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.18887085E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.19258338E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.18887085E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.19258338E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.73854143E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.73854143E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.47550440E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.47550440E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.47550440E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.75358373E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.75358373E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.73627266E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.73627266E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     6.92265395E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.76847094E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42289337E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.96866489E-11    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.40052450E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14752487E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.97559951E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89035875E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98137890E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14752487E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.97559951E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89035875E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98137890E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.39059828E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.58534932E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36107021E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86931861E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19569870E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19569870E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19569870E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19569870E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.51374803E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.51374803E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356240E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81547125E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881500E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963787E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227108E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998773E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22656120E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356240E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81547125E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881500E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963787E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227108E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998773E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22656120E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63093465E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49968930E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16873669E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33157401E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.09892200E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.24268663E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95477007E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.90386905E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.09670367E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.74741654E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.89003883E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291355E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88929502E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102319E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004730E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291355E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88929502E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102319E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004730E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33194980E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79834630E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97342373E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95522309E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.15185448E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14608658E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401834E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20986602E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24152703E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11524618E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20894689E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24659438E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.23629908E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534004E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14620106E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27497551E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20468797E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24138655E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11539489E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04310381E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09657149E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35213677E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034272E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14608658E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401834E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20986602E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24152703E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11524618E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20894689E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24659438E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.23629908E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534004E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14620106E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27497551E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20468797E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24138655E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11539489E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04310381E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09657149E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35213677E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034272E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93247004E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98812788E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.55754304E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.31590201E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17836451E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20122525E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.12407979E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.36822817E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09912002E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.36004597E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44080005E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.07419099E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20100638E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.08394664E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.06256254E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.92566818E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04113803E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.30682909E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89123619E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01925213E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36281743E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.13483450E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.10949081E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.10628262E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.50170671E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.92435010E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.87366920E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01793647E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09367944E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09333061E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.74408717E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.33053132E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.46620838E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.88991591E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.13582991E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.46910195E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.22667890E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.29357546E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.30982472E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.31062006E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.43001018E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.67174285E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.57487259E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.14807960E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.55032218E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47404954E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.82474930E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
