# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.18940244E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.55040687E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27006044E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.54744907E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.54744789E+04   # second pseudoscalar
        37     2.54653360E+04   # charged Higgs
   1000001     1.00572714E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569854E+04   #  ~u_L
   2000002     1.00570525E+04   #  ~u_R
   1000003     1.00572714E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569854E+04   #  ~c_L
   2000004     1.00570525E+04   #  ~c_R
   1000005     1.00815042E+04   #  ~b_1
   2000005     1.02709439E+04   #  ~b_2
   1000006     1.02597659E+04   #  ~t_1
   2000006     1.06199770E+04   #  ~t_2
   1000011     4.30464082E+03   #  ~e_L
   2000011     4.30462633E+03   #  ~e_R
   1000012     4.30398220E+03   #  ~nue_L
   1000013     4.30464082E+03   #  ~mu_L
   2000013     4.30462633E+03   #  ~mu_R
   1000014     4.30398220E+03   #  ~numu_L
   1000015     4.28850668E+03   #  ~tau_1
   2000015     4.32070102E+03   #  ~tau_2
   1000016     4.30398220E+03   #  ~nutau_L
   1000021     2.47648184E+03   #  ~g
   1000022     7.50608591E+02   # neutralino(1)
   1000023     7.93015204E+02   # neutralino(2)
   1000025     1.01141288E+04   # neutralino(3)
   1000035    -1.01144185E+04   # neutralino(4)
   1000045     1.01146816E+04   # neutralino(5)
   1000024     7.93014922E+02   # chargino(1)
   1000037     1.01147843E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.77552824E-04   # BR(b -> s gamma)
    11     4.34692121E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.20413526E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170771E-01   # Delta M_d in ps^-1
    21     9.83255565E-01   # Delta M_d +Theor.Err.
    22     1.43977339E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323024E+01   # Delta M_s in ps^-1
    31     2.21888860E+01   # Delta M_s +Theor.Err.
    32     1.41226829E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828425E-09   # BR(Bs -> mu+mu-)
    41     4.51888124E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876832E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008089E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115116E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145686E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64751935E-06   BR(B->Xs mu+mu-)low
#   1.83858646E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45645224E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34990301E-07   BR(B->Xs mu+mu-)high
#   3.75353757E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.46268444E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92480033E-05   BR(b -> d gamma)
#   2.21466639E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43493427E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01007328E-10   BR(Bd -> mu+mu-)
#   1.75386757E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27469397E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972234E-05   BR(B-> Xs nu nubar)
#   3.49075204E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869264E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589480E-06   BR(B+-> K+ nu nubar)
#   4.90730798E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448162E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743045E-06   BR(B-> Ks nu nubar)
#   1.11406935E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416737E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999668E-01   RD
#   3.30999768E-01   RD+Theor.Err.
#   2.62999568E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999782E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719718E-11   BR(K+-> Pi+ nu nubar)
#   1.06072910E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710331E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083596E-11   BR(KL-> Pi0 nu nubar)
#   3.90087741E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079451E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396876E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518760E-03   epsK
#   2.41913460E-03   epsK+Theor.Err.
#   1.32483712E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.03820075E-13   # Del_a_mu
    61     2.81660743E-10   # Del_a_mu + Theor.Err.
    62    -2.81053103E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.75291196E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826309E+04   # MUEFF
     2     8.16175614E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.50457520E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.21618262E-01   # S_(1,1)
  1  2     9.92576948E-01   # S_(1,2)
  1  3    -5.96816880E-07   # S_(1,3)
  2  1     1.49817072E-07   # S_(2,1)
  2  2     5.82923459E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92576948E-01   # S_(3,1)
  3  2    -1.21618262E-01   # S_(3,2)
  3  3    -7.78108346E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.88400546E-08   # P_(1,1)
  1  2     4.74272145E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92627045E-01   # P_(2,1)
  2  2     1.21208727E-01   # P_(2,2)
  2  3    -3.91285476E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72262922E-01   # Rst_(1,1)
  1  2     2.33890596E-01   # Rst_(1,2)
  2  1    -2.33890596E-01   # Rst_(2,1)
  2  2    -9.72262922E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.78042785E-02   # Rsb_(1,1)
  1  2     9.99285163E-01   # Rsb_(1,2)
  2  1    -9.99285163E-01   # Rsb_(2,1)
  2  2     3.78042785E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06947632E-01   # Rsl_(1,1)
  1  2     7.07265895E-01   # Rsl_(1,2)
  2  1    -7.07265895E-01   # Rsl_(2,1)
  2  2     7.06947632E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987146E-01   # N_(1,1)
  1  2    -2.55140375E-03   # N_(1,2)
  1  3     4.30082291E-03   # N_(1,3)
  1  4    -8.36767075E-04   # N_(1,4)
  1  5     1.54985770E-09   # N_(1,5)
  2  1     2.58710686E-03   # N_(2,1)
  2  2     9.99963340E-01   # N_(2,2)
  2  3    -8.00610206E-03   # N_(2,3)
  2  4     1.59012509E-03   # N_(2,4)
  2  5    -2.89675951E-09   # N_(2,5)
  3  1    -1.40326893E-05   # N_(3,1)
  3  2     2.63735340E-05   # N_(3,2)
  3  3     2.74408624E-03   # N_(3,3)
  3  4    -2.74439533E-03   # N_(3,4)
  3  5     9.99992469E-01   # N_(3,5)
  4  1    -2.43779844E-03   # N_(4,1)
  4  2     4.54306971E-03   # N_(4,2)
  4  3     7.07084439E-01   # N_(4,3)
  4  4     7.07110326E-01   # N_(4,4)
  4  5     1.35568422E-07   # N_(4,5)
  5  1     3.61534754E-03   # N_(5,1)
  5  2    -6.79481058E-03   # N_(5,2)
  5  3    -7.07065393E-01   # N_(5,3)
  5  4     7.07095628E-01   # N_(5,4)
  5  5     3.88105752E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935726E-01   # U_(1,1)
  1  2    -1.13377106E-02   # U_(1,2)
  2  1     1.13377106E-02   # U_(2,1)
  2  2     9.99935726E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997464E-01   # V_(1,1)
  1  2    -2.25191270E-03   # V_(1,2)
  2  1     2.25191270E-03   # V_(2,1)
  2  2     9.99997464E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99949534E-01   # U-type fermions
  1  2     1.00337876E+00   # D-type fermions
  1  3     1.00325819E+00   # b-quarks
  1  4     1.00338701E+00   # taus
  1  5     9.99999915E-01   # W,Z bosons
  1  6     9.99819597E-01   # Gluons
  1  7     1.00008250E+00   # Photons
# H2
  2  1     5.87253253E-07   # U-type fermions
  2  2     1.23602546E-06   # D-type fermions
  2  3     1.22518983E-06   # b-quarks
  2  4     1.23676741E-06   # taus
  2  5     5.96784726E-07   # W,Z bosons
  2  6     5.87968074E-07   # Gluons
  2  7     3.41283047E-07   # Photons
# H3
  3  1    -1.22521608E-01   # U-type fermions
  3  2     8.18898915E+00   # D-type fermions
  3  3     7.89676331E+00   # b-quarks
  3  4     8.20899883E+00   # taus
  3  5    -4.12587373E-04   # W,Z bosons
  3  6     7.99742292E-02   # Gluons
  3  7     9.95426816E-04   # Photons
# A1
  4  1     4.77794906E-09   # U-type fermions
  4  2     3.20439424E-07   # D-type fermions
  4  3     2.97030391E-07   # b-quarks
  4  4     3.22042318E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.91104655E-09   # Gluons
  4  7     3.52307774E-07   # Photons
# A2
  5  1     1.22109032E-01   # U-type fermions
  5  2     8.18940246E+00   # D-type fermions
  5  3     7.89717659E+00   # b-quarks
  5  4     8.20941214E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.41129675E-01   # Gluons
  5  7     9.70787146E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.596785E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.412587E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.596785E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.412587E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.587968E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.799742E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.591105E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.141130         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.341283E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.995427E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352308E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.970787E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00326         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122519E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.89676         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297030E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.89718         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999950         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.587253E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.122522         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.477795E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.122109         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00339         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123677E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.20900         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322042E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.20941         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59583932E-01   # g1(Q,DR_bar)
     2     6.30107690E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17062773E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.07261913E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26425640E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.37713594E+08   # M_HD^2
    22    -1.00043452E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72262922E-01   # R_u_33
  3  6     2.33890596E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72262922E-01   # R_u_66
  6  3    -2.33890596E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.78042785E-02   # R_d_33
  3  6     9.99285163E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.78042785E-02   # R_d_66
  6  3    -9.99285163E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06947632E-01   # R_e_33
  3  6     7.07265895E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06947632E-01   # R_e_66
  6  3    -7.07265895E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41499367E+16 # (GUT SCALE)
     1     6.94487294E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94487293E-01   # g2(MGUT,DR_bar)
     3     6.92328866E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41499367E+16 # (GUT SCALE)
  3  3     4.86925497E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41499367E+16 # (GUT SCALE)
  3  3     4.39345513E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41499367E+16 # (GUT SCALE)
  3  3     5.82800621E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41499367E+16 # (GUT SCALE)
  3  3     3.02741691E+04   # ATOP
BLOCK GUTAD Q=  1.41499367E+16 # (GUT SCALE)
  3  3     1.55238968E+04   # ABOT
BLOCK GUTAE Q=  1.41499367E+16 # (GUT SCALE)
  2  2     5.03330496E+03   # AMUON
  3  3     5.06003285E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41499367E+16 # (GUT SCALE)
     1     1.69652714E+03   # M1
     2     9.48501208E+02   # M2
     3     9.83391885E+02   # M3
    21     5.80622877E+08   # M_HD^2
    22     2.01902985E+08   # M_HU^2
    31     7.40378763E+03   # M_eL
    32     7.40378763E+03   # M_muL
    33     7.48192515E+03   # M_tauL
    34    -7.23123752E+03   # M_eR
    35    -7.23123752E+03   # M_muR
    36    -7.06776723E+03   # M_tauR
    41     9.50464214E+03   # M_q1L
    42     9.50464214E+03   # M_q2L
    43     1.41591740E+04   # M_q3L
    44     1.21861624E+04   # M_uR
    45     1.21861624E+04   # M_cR
    46     1.91895484E+04   # M_tR
    47     8.81106283E+03   # M_dR
    48     8.81106283E+03   # M_sR
    49     9.01195325E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41499367E+16 # (GUT SCALE)
     1     1.92782051E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17394756E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17320931E+04   # PS=MHU
     2     9.40265160E+02   # PS=MHD
     3     9.82472817E+03   # PS=MS
     4    -3.15867623E+02   # PS=ALAMBDA
     5     2.44748266E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07854765E+04   # PS=LAMBDA
    12    -1.07854765E+04   # PS=KAPPA
    13     1.06765657E+00   # PS=HTOP
    14    -5.33828283E-01   # PS=G
    15     1.17320931E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00264032E+00   # VBF/VH -> H1 -> tautau
    12     1.00227877E+00   # ggF -> H1 -> tautau
    13     1.00228641E+00   # VBF/VH -> H1 -> bb
    14     1.00218543E+00   # ttH -> H1 -> bb
    15     9.95882590E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95523472E-01   # ggF -> H1 -> ZZ/WW
    17     9.96104835E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95745637E-01   # ggF -> H1 -> gammagamma
    21     1.04001003E-12   # VBF/VH -> H2 -> tautau
    22     1.00950766E-12   # ggF -> H2 -> tautau
    23     9.69486184E-13   # VBF/VH -> H2 -> bb
    24     9.38765430E-13   # ttH -> H2 -> bb
    25     2.42156906E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.35054707E-13   # ggF -> H2 -> ZZ/WW
    27     7.91982579E-14   # VBF/VH -> H2 -> gammagamma
    28     7.68754588E-14   # ggF -> H2 -> gammagamma
    31     2.33232255E-01   # VBF/VH -> H3 -> tautau
    32     8.76308194E+03   # ggF -> H3 -> tautau
    33     2.09149080E-01   # VBF/VH -> H3 -> bb
    34     1.84437604E+04   # ttH -> H3 -> bb
    35     5.89169274E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.21364692E-05   # ggF -> H3 -> ZZ/WW
    37     3.42966461E-09   # VBF/VH -> H3 -> gammagamma
    38     1.28860530E-04   # ggF -> H3 -> gammagamma
    42     4.11512210E-12   # ggF -> A1 -> tautau
    44     1.82772673E-12   # ttH -> A1 -> bb
    46     2.43910614E-19   # ggF -> A1 -> ZZ/WW
    48     4.92521700E-12   # ggF -> A1 -> gammagamma
    52     2.73314633E+04   # ggF -> A2 -> tautau
    54     1.83572942E+04   # ttH -> A2 -> bb
    56     1.22806129E-08   # ggF -> A2 -> ZZ/WW
    58     3.82218363E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13605753E-01   # Hgammagamma
     2     5.76508049E-01   # Hff
     3     2.00971065E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54116022E-01
 A6  0.19034358E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10941210E+00
 L2  0.26850844E+00
 L3  0.70100190E-01
 L4 -0.16993639E+00
 L5 -0.15201139E-02
 L6 -0.50547326E-03
 L7  0.52827583E-02
 K1  0.39157858E-09
 K2  0.38893921E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19355616E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36440387E-01
 DELML -0.24016832E-02
 X(1)  0.99974324E+00
 X(2)  0.98136530E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.33747344E-03   # Lightest neutral Higgs scalar
     5.33857477E-02    2          21        21   # BR(H_1 -> hadrons)
     5.05215039E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.15994311E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.10250279E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76651742E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.82914852E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.39837500E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.09423951E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29465586E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.71864794E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.44631955E-07   # 2nd neutral Higgs scalar
     5.73296541E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05751297E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.52119824E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.28038840E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41216070E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.44245104E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.32985499E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53084340E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26311903E-01    2          23        23   # BR(H_2 -> Z Z)
     2.05376209E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.70669669E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44065724E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.60015994E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.61521950E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.73086603E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.67071329E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.10220531E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.62943893E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.27139991E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.27139991E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.73318955E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.73318955E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38448048E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38448048E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.08370788E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.13617722E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.53871310E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.53871310E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38448048E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.93549212E+02   # 3rd neutral Higgs scalar
     3.23386300E-05    2          21        21   # BR(H_3 -> hadrons)
     7.43919525E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.18048832E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.04025369E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.92481012E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.80570445E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.38693296E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.30782440E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15285583E-03    2          23        23   # BR(H_3 -> Z Z)
     1.84863710E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.64739443E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.58457007E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.27886606E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.61661996E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30120825E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.04176324E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73790527E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89380820E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.11397445E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57799560E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06760910E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27484718E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.07454928E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23856922E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.13477407E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.67519795E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.16792286E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.57403153E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.61749941E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83269509E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.56344788E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.58615100E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95778930E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95778930E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.04360817E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.15055773E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.15055773E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.03943203E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.03943203E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.68587263E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.68587263E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.09850358E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.09850358E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83501589E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.69409901E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05992306E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05992306E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.25209901E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.53627685E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.21109137E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.21109137E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.66622535E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.66622535E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.34592570E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.34592570E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.18777705E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.18777705E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.03298110E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.12502092E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.60415001E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.60415001E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.18777705E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.14447703E-15   # Lightest pseudoscalar
     5.45549816E-04    2          21        21   # BR(A_1 -> hadrons)
     5.76487282E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.46466318E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.04138719E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.90217376E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.51421990E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.29747361E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.25429064E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.15688418E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.97407105E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42491432E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.86594894E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70761992E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43413843E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.92982065E+02   # 2nd pseudoscalar
     3.33924030E-05    2          21        21   # BR(A_2 -> hadrons)
     7.45068002E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.18539842E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.05420815E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.51309664E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.81350643E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.36936251E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.76078668E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.90578911E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.07886840E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.78903753E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.34971351E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.15720128E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.02656826E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.09596898E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.39303633E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07307100E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58035695E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.62878343E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86687017E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.15362131E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23938641E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.52234944E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.30395122E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17031505E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.34009115E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.15512285E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58011808E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.29794597E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96051362E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96051362E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.35731280E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33777069E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33777069E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.22674649E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.22674649E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.07879482E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.07879482E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.44146910E+02   # Charged Higgs
     2.81743525E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.00773247E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.17864785E-01    2           2        -3   # BR(H+ -> u sbar)
     2.83321033E-05    2           4        -3   # BR(H+ -> c sbar)
     3.68055916E-05    2           2        -5   # BR(H+ -> u bbar)
     5.36334593E-05    2           4        -5   # BR(H+ -> c bbar)
     6.10697897E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07681103E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.55651343E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.80718659E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50776250E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.35108598E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.61119418E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73368357E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73362090E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.90385608E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.73872830E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.67750090E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.08117863E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.00022824E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.49003418E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.49003418E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.18455430E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38394929E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.10202139E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22648404E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27372564E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27372564E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.77450456E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.90652296E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.55194704E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33356979E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33356979E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11419353E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11419353E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447337E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22244299E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.89888521E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.99092942E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.89888521E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.99092942E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.88107970E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.88107970E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.38186914E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76755868E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76755868E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.67221196E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.75106945E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95790628E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10279493E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87681368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86810285E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.14842793E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.58868547E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.44516789E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.01263857E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.58868547E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.44516789E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.01263857E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.57396654E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22919652E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.19622849E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.14838930E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.00421286E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.19622849E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.14838930E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.00421286E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01310530E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46898518E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40806397E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.21169872E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91493134E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14381810E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.31363365E-12   # neutralino2
     1.31936056E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15269212E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72241255E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15269212E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72241255E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.31162179E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57210991E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57211171E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58077105E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27896272E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27896272E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27896272E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.12886657E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.12886657E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.12886657E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.12886657E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.71012995E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.71012995E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.71012995E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.71012995E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.08939564E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65723055E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.09801721E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86526054E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86526054E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.46258054E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.56579255E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97499047E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.23658866E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33514392E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33514392E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08112823E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08112823E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96579388E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96579388E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69817355E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69817355E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33514392E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33514392E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08112823E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08112823E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96579388E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96579388E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69817355E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69817355E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37536650E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37536650E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.14634888E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.14634888E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.15336946E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.15336946E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.14634888E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.14634888E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.15336946E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.15336946E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.98432284E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.98432284E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.39073711E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.39073711E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45335310E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45335310E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45335310E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45335310E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45335310E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45335310E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30120860E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00287564E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13078628E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18136161E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.30475423E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44506048E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20333666E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20333666E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45670553E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45670553E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.99204753E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.38213272E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23694816E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.84238713E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.03438476E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86317013E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86317013E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93081767E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.55610268E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.80679054E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.98637175E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.39150528E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.39150528E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.93842470E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.93842470E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.58323693E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.58323693E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.23249358E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.23249358E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.39150528E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.39150528E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.93842470E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.93842470E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.58323693E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.58323693E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.23249358E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.23249358E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38053434E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38053434E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.83846951E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83846951E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43265706E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43265706E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83846951E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83846951E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43265706E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43265706E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.04957854E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.04957854E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.31929973E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.31929973E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.51785631E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51785631E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51785631E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51785631E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51785631E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51785631E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.47758578E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00123145E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12880909E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21903370E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.30071681E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44448693E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.79771897E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.22651115E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.79771897E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.22651115E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.42965301E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.42965301E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.85844520E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.85844520E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.85844520E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24109635E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24109635E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45585186E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45585186E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.07242610E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.37358067E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23200786E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65806922E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.10089864E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86518221E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86518221E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.46145518E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.56508378E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.97461720E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.23634501E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39005734E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39005734E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09226916E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09226916E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04817831E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04817831E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72602042E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72602042E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39005734E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39005734E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09226916E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09226916E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04817831E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04817831E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72602042E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72602042E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42157865E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42157865E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.14624796E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.14624796E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.15329515E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.15329515E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.14624796E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.14624796E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.15329515E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.15329515E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.98500055E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.98500055E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.39145461E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.39145461E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45331823E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45331823E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45331823E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45331823E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45331823E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45331823E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30480586E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00378085E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13447791E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18226956E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.30696843E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44618176E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.19936994E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.85435674E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.19936994E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.85435674E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.55381417E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.55381417E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.31036821E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.31036821E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.31036821E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.96906160E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.55546107E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.96906160E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.55546107E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.86752760E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.86752760E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.17315222E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.17315222E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.17315222E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20426914E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20426914E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45783206E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45783206E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.99412286E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.38466725E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67109461E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.88902806E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.47644583E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95252553E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10913959E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36057146E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11982175E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95252553E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10913959E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36057146E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11982175E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70361420E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68549108E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38157824E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13114147E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02290049E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02290049E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02290049E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02290049E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87290261E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87290261E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27990196E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76986806E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01370122E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00931198E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08193856E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993355E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.64456516E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27990196E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76986806E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01370122E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00931198E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08193856E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993355E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.64456516E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67247306E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52525259E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16256727E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31218014E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68925144E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53214782E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16031128E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30754090E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27931217E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94556136E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99576729E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00967657E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27931217E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94556136E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99576729E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00967657E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27931654E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94555312E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99576481E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00967988E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638401E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19338363E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22656184E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24417244E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11123754E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19865796E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586557E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.84547146E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441060E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649205E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31430957E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21438801E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403316E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11138494E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03277819E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904478E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.34821287E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009479E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638401E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19338363E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22656184E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24417244E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11123754E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19865796E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586557E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.84547146E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441060E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649205E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31430957E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21438801E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403316E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11138494E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03277819E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904478E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.34821287E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009479E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48147809E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18997376E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93818030E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87100382E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.38468854E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77832756E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.84007184E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17608550E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64661456E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.05275074E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.60966236E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.62946948E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.94084199E-17    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.28626876E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.82619084E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.78145507E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85437131E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49774847E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.18545315E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.03510700E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.85061618E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.99117782E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82724631E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.14344156E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.82120307E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.96142499E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.02444677E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.90907051E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04741235E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09563226E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.82830052E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.96570470E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88748824E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27172332E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31445095E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19102528E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.52661829E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.65640995E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66609506E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23889293E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11821790E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.11241094E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.97061881E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
