# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.27117475E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.06918854E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24428239E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.06863326E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.06862978E+04   # second pseudoscalar
        37     2.06222756E+04   # charged Higgs
   1000001     1.00572649E+04   #  ~d_L
   2000001     1.00571424E+04   #  ~d_R
   1000002     1.00569907E+04   #  ~u_L
   2000002     1.00570550E+04   #  ~u_R
   1000003     1.00572649E+04   #  ~s_L
   2000003     1.00571424E+04   #  ~s_R
   1000004     1.00569907E+04   #  ~c_L
   2000004     1.00570550E+04   #  ~c_R
   1000005     1.00739976E+04   #  ~b_1
   2000005     1.02735069E+04   #  ~b_2
   1000006     1.02610402E+04   #  ~t_1
   2000006     1.05423495E+04   #  ~t_2
   1000011     4.30463152E+03   #  ~e_L
   2000011     4.30461763E+03   #  ~e_R
   1000012     4.30400021E+03   #  ~nue_L
   1000013     4.30463152E+03   #  ~mu_L
   2000013     4.30461763E+03   #  ~mu_R
   1000014     4.30400021E+03   #  ~numu_L
   1000015     4.29455787E+03   #  ~tau_1
   2000015     4.31466852E+03   #  ~tau_2
   1000016     4.30400021E+03   #  ~nutau_L
   1000021     2.47630016E+03   #  ~g
   1000022     7.51750926E+02   # neutralino(1)
   1000023     7.97024847E+02   # neutralino(2)
   1000025     1.01116836E+04   # neutralino(3)
   1000035    -1.01119254E+04   # neutralino(4)
   1000045     1.01122928E+04   # neutralino(5)
   1000024     7.97024331E+02   # chargino(1)
   1000037     1.01123458E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57903016E-04   # BR(b -> s gamma)
    11     4.09865241E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05940790E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177006E-01   # Delta M_d in ps^-1
    21     9.83269796E-01   # Delta M_d +Theor.Err.
    22     1.43978663E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325510E+01   # Delta M_s in ps^-1
    31     2.21892602E+01   # Delta M_s +Theor.Err.
    32     1.41228269E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805759E-09   # BR(Bs -> mu+mu-)
    41     4.51863340E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07855574E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008308E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147039E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64952786E-06   BR(B->Xs mu+mu-)low
#   1.84030446E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45875127E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36217146E-07   BR(B->Xs mu+mu-)high
#   3.76458904E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59753883E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83687244E-05   BR(b -> d gamma)
#   2.10358733E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37015756E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00408306E-10   BR(Bd -> mu+mu-)
#   1.74269695E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25677566E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974153E-05   BR(B-> Xs nu nubar)
#   3.49077209E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871096E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592113E-06   BR(B+-> K+ nu nubar)
#   4.90733549E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450676E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749125E-06   BR(B-> Ks nu nubar)
#   1.11407571E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422541E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999790E-01   RD
#   3.30999854E-01   RD+Theor.Err.
#   2.62999726E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999861E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726111E-11   BR(K+-> Pi+ nu nubar)
#   1.06073715E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715068E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086436E-11   BR(KL-> Pi0 nu nubar)
#   3.90091319E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081553E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793571E-03   DMK in ps-1
#   9.82396897E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519785E-03   epsK
#   2.41914922E-03   epsK+Theor.Err.
#   1.32484310E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.04563437E-12   # Del_a_mu
    61     2.80197318E-10   # Del_a_mu + Theor.Err.
    62    -2.82288586E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.02475205E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00852509E+04   # MUEFF
     2     5.25723331E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.28154123E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.86874601E-01   # S_(1,1)
  1  2     9.82383776E-01   # S_(1,2)
  1  3    -5.42077855E-07   # S_(1,3)
  2  1     2.23379795E-07   # S_(2,1)
  2  2     5.09305892E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82383776E-01   # S_(3,1)
  3  2    -1.86874601E-01   # S_(3,2)
  3  3    -1.24268352E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.86635606E-08   # P_(1,1)
  1  2     1.11291246E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82476486E-01   # P_(2,1)
  2  2     1.86386628E-01   # P_(2,2)
  2  3    -5.97098878E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72155420E-01   # Rst_(1,1)
  1  2     2.34337022E-01   # Rst_(1,2)
  2  1    -2.34337022E-01   # Rst_(2,1)
  2  2    -9.72155420E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.15790164E-02   # Rsb_(1,1)
  1  2     9.99767146E-01   # Rsb_(1,2)
  2  1    -9.99767146E-01   # Rsb_(2,1)
  2  2     2.15790164E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06862560E-01   # Rsl_(1,1)
  1  2     7.07350919E-01   # Rsl_(1,2)
  2  1    -7.07350919E-01   # Rsl_(2,1)
  2  2     7.06862560E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984599E-01   # N_(1,1)
  1  2    -3.34513460E-03   # N_(1,2)
  1  3     4.28554428E-03   # N_(1,3)
  1  4    -1.11588442E-03   # N_(1,4)
  1  5     1.48898367E-09   # N_(1,5)
  2  1     3.38154218E-03   # N_(2,1)
  2  2     9.99960337E-01   # N_(2,2)
  2  3    -7.96549194E-03   # N_(2,3)
  2  4     2.10748492E-03   # N_(2,4)
  2  5    -2.77868115E-09   # N_(2,5)
  3  1    -1.22132186E-05   # N_(3,1)
  3  2     2.29612046E-05   # N_(3,2)
  3  3     2.27495756E-03   # N_(3,3)
  3  4    -2.27525217E-03   # N_(3,4)
  3  5     9.99994824E-01   # N_(3,5)
  4  1    -2.22734888E-03   # N_(4,1)
  4  2     4.14976201E-03   # N_(4,2)
  4  3     7.07086528E-01   # N_(4,3)
  4  4     7.07111349E-01   # N_(4,4)
  4  5     1.42302029E-07   # N_(4,5)
  5  1     3.79538584E-03   # N_(5,1)
  5  2    -7.13543304E-03   # N_(5,2)
  5  3    -7.07065521E-01   # N_(5,3)
  5  4     7.07094531E-01   # N_(5,4)
  5  5     3.21758927E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936322E-01   # U_(1,1)
  1  2    -1.12850438E-02   # U_(1,2)
  2  1     1.12850438E-02   # U_(2,1)
  2  2     9.99936322E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995542E-01   # V_(1,1)
  1  2    -2.98588332E-03   # V_(1,2)
  2  1     2.98588332E-03   # V_(2,1)
  2  2     9.99995542E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99905647E-01   # U-type fermions
  1  2     1.00261808E+00   # D-type fermions
  1  3     1.00255531E+00   # b-quarks
  1  4     1.00262228E+00   # taus
  1  5     9.99999877E-01   # W,Z bosons
  1  6     9.99820977E-01   # Gluons
  1  7     1.00012720E+00   # Photons
# H2
  2  1     5.18389910E-07   # U-type fermions
  2  2     1.19847545E-06   # D-type fermions
  2  3     1.19061900E-06   # b-quarks
  2  4     1.19900127E-06   # taus
  2  5     5.42016064E-07   # W,Z bosons
  2  6     5.19004101E-07   # Gluons
  2  7     2.79210770E-07   # Photons
# H3
  3  1    -1.90207710E-01   # U-type fermions
  3  2     5.27067740E+00   # D-type fermions
  3  3     5.14430631E+00   # b-quarks
  3  4     5.27913515E+00   # taus
  3  5    -4.96701969E-04   # W,Z bosons
  3  6     2.49387318E-01   # Gluons
  3  7     2.94508802E-03   # Photons
# A1
  4  1     1.13276245E-08   # U-type fermions
  4  2     3.14741255E-07   # D-type fermions
  4  3     2.99314145E-07   # b-quarks
  4  4     3.15773760E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28816762E-08   # Gluons
  4  7     3.51781744E-07   # Photons
# A2
  5  1     1.89711034E-01   # U-type fermions
  5  2     5.27117480E+00   # D-type fermions
  5  3     5.14480370E+00   # b-quarks
  5  4     5.27963256E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.05873489E-01   # Gluons
  5  7     2.04454218E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.542016E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.496702E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.542016E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.496702E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.519004E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.249387         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128817E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.205873         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.279211E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.294509E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351782E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204454E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00256         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119062E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.14431         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299314E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.14480         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999906         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.518390E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.190208         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.113276E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.189711         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00262         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119900E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.27914         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315774E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.27963         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594193E-01   # g1(Q,DR_bar)
     2     6.30162908E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24831730E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.06512786E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.36664580E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.10865859E+08   # M_HD^2
    22    -9.56367173E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72155420E-01   # R_u_33
  3  6     2.34337022E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72155420E-01   # R_u_66
  6  3    -2.34337022E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.15790164E-02   # R_d_33
  3  6     9.99767146E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.15790164E-02   # R_d_66
  6  3    -9.99767146E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06862560E-01   # R_e_33
  3  6     7.07350919E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06862560E-01   # R_e_66
  6  3    -7.07350919E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41831842E+16 # (GUT SCALE)
     1     6.94544709E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94544708E-01   # g2(MGUT,DR_bar)
     3     6.92297979E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41831842E+16 # (GUT SCALE)
  3  3     4.98718667E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41831842E+16 # (GUT SCALE)
  3  3     2.88951114E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41831842E+16 # (GUT SCALE)
  3  3     3.76945373E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41831842E+16 # (GUT SCALE)
  3  3     3.11182098E+04   # ATOP
BLOCK GUTAD Q=  1.41831842E+16 # (GUT SCALE)
  3  3     1.55787621E+04   # ABOT
BLOCK GUTAE Q=  1.41831842E+16 # (GUT SCALE)
  2  2     4.98826309E+03   # AMUON
  3  3     4.99940980E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41831842E+16 # (GUT SCALE)
     1     1.69886327E+03   # M1
     2     9.50917714E+02   # M2
     3     9.84916117E+02   # M3
    21     3.36125031E+08   # M_HD^2
    22     2.46334459E+08   # M_HU^2
    31     6.45839073E+03   # M_eL
    32     6.45839073E+03   # M_muL
    33     6.48165187E+03   # M_tauL
    34    -5.14072394E+03   # M_eR
    35    -5.14072394E+03   # M_muR
    36    -5.08155316E+03   # M_tauR
    41     9.72226511E+03   # M_q1L
    42     9.72226511E+03   # M_q2L
    43     1.45664349E+04   # M_q3L
    44     1.14558040E+04   # M_uR
    45     1.14558040E+04   # M_cR
    46     1.92020298E+04   # M_tR
    47     9.28865737E+03   # M_dR
    48     9.28865737E+03   # M_sR
    49     9.35116732E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41831842E+16 # (GUT SCALE)
     1     1.93814492E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21279458E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14394165E+04   # PS=MHU
     2     1.33832819E+03   # PS=MHD
     3     9.25614917E+03   # PS=MS
     4    -5.00548814E+02   # PS=ALAMBDA
     5     2.30584136E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06213637E+04   # PS=LAMBDA
    12    -1.06213637E+04   # PS=KAPPA
    13     1.10782248E+00   # PS=HTOP
    14    -5.53911239E-01   # PS=G
    15     1.14394165E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00178285E+00   # VBF/VH -> H1 -> tautau
    12     1.00142445E+00   # ggF -> H1 -> tautau
    13     1.00157466E+00   # VBF/VH -> H1 -> bb
    14     1.00138591E+00   # ttH -> H1 -> bb
    15     9.96549288E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96192756E-01   # ggF -> H1 -> ZZ/WW
    17     9.96860866E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96504223E-01   # ggF -> H1 -> gammagamma
    21     9.62978583E-13   # VBF/VH -> H2 -> tautau
    22     8.82945488E-13   # ggF -> H2 -> tautau
    23     8.99314007E-13   # VBF/VH -> H2 -> bb
    24     8.22621622E-13   # ttH -> H2 -> bb
    25     1.96789382E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.80434227E-13   # ggF -> H2 -> ZZ/WW
    27     5.22235529E-14   # VBF/VH -> H2 -> gammagamma
    28     4.78832563E-14   # ggF -> H2 -> gammagamma
    31     1.42249691E-01   # VBF/VH -> H3 -> tautau
    32     3.58598361E+04   # ggF -> H3 -> tautau
    33     1.30146748E-01   # VBF/VH -> H3 -> bb
    34     1.90852474E+04   # ttH -> H3 -> bb
    35     1.25926616E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.17449393E-04   # ggF -> H3 -> ZZ/WW
    37     4.42738275E-08   # VBF/VH -> H3 -> gammagamma
    38     1.11610239E-02   # ggF -> H3 -> gammagamma
    42     7.41617788E-12   # ggF -> A1 -> tautau
    44     4.12028062E-12   # ttH -> A1 -> bb
    46     1.15860982E-18   # ggF -> A1 -> ZZ/WW
    48     9.20446891E-12   # ggF -> A1 -> gammagamma
    52     2.48934178E+04   # ggF -> A2 -> tautau
    54     1.93621214E+04   # ttH -> A2 -> bb
    56     2.08917104E-08   # ggF -> A2 -> ZZ/WW
    58     3.73330961E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06801336E-01   # Hgammagamma
     2     5.74728307E-01   # Hff
     3     1.99710670E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54202051E-01
 A6  0.19624373E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10903136E+00
 L2  0.27532442E+00
 L3  0.68829819E-01
 L4 -0.16866554E+00
 L5 -0.15876313E-02
 L6 -0.53902933E-03
 L7  0.55161687E-02
 K1  0.39117309E-09
 K2  0.38910664E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344814E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23689335E-01
 DELML -0.15463937E-02
 X(1)  0.99986642E+00
 X(2)  0.98606680E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.97680029E-03   # Lightest neutral Higgs scalar
     5.48610310E-02    2          21        21   # BR(H_1 -> hadrons)
     5.39032733E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.30452332E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.51061443E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93159790E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.24153557E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.97984612E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.45586987E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29513412E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.49438558E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.04826535E-07   # 2nd neutral Higgs scalar
     5.34476126E-08    2          21        21   # BR(H_2 -> hadrons)
     1.18745215E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.07672883E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.43724866E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31417312E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.24489244E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.96026155E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46369936E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22958113E-01    2          23        23   # BR(H_2 -> Z Z)
     1.64176881E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.34936836E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39402283E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.07715389E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.80718679E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.47952089E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.02054810E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.75976556E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.54515557E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.41660679E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.41660679E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.18622233E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.18622233E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.10739592E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.10739592E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.10045983E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.47471428E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.95151034E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.95151034E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.10739592E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.07102519E+02   # 3rd neutral Higgs scalar
     2.99999479E-05    2          21        21   # BR(H_3 -> hadrons)
     4.75543113E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.03309533E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.76922459E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.70015555E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.54499322E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.28498162E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.40326996E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70006147E-03    2          23        23   # BR(H_3 -> Z Z)
     1.64831270E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.62089183E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.77789729E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.03265276E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.58416019E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72769297E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.75514056E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.89656410E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.68463155E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.20670706E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.05914188E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13193676E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.62405718E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.57345662E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.74617732E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.31685459E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26928928E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01661920E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.89078835E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.53678905E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.97612010E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.08953354E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.31552489E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.48720745E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.48720745E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.34104109E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.37043640E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.37043640E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.20132070E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.20132070E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.47184168E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.47184168E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05017207E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05017207E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.58131408E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51841583E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.83020610E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     7.45341506E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     7.45341506E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.91698717E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.91698717E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.22663233E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.22663233E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.21068855E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.21068855E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34227109E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58147023E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08684080E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08684080E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.21068855E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.06351666E-14   # Lightest pseudoscalar
     5.46522208E-04    2          21        21   # BR(A_1 -> hadrons)
     2.19513086E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.38487001E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.67201960E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.42439504E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.40945043E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.31528434E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.93577721E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.56248556E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63028173E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.11540261E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.66375321E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.31633695E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.65180172E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03348480E+02   # 2nd pseudoscalar
     2.76669602E-05    2          21        21   # BR(A_2 -> hadrons)
     4.84412771E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.07101589E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.87682848E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.27563310E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.59546026E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.30208368E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.09053909E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.80340746E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.91357456E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05134713E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52383555E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.01872672E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.86421228E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.35775187E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.32995382E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17488658E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14807575E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.79465628E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83965009E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.46425938E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77687271E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.37723825E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.79746922E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.29892297E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.64087038E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.67338653E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.04083171E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.16737449E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.53286102E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.53286102E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.60248038E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.60475421E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     7.60475421E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.50215891E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.50215891E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.69136328E+02   # Charged Higgs
     1.55993263E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.42605786E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.49768373E-01    2           2        -3   # BR(H+ -> u sbar)
     1.67691802E-05    2           4        -3   # BR(H+ -> c sbar)
     7.91001280E-05    2           2        -5   # BR(H+ -> u bbar)
     3.10881676E-05    2           4        -5   # BR(H+ -> c bbar)
     1.12346577E-01    2           6        -5   # BR(H+ -> t bbar)
     2.63785477E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.58406197E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.62413533E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.54865975E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.21037580E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.96763274E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90073346E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90062775E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35829029E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90780875E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.49467133E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.80361148E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.07406327E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.22119175E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.22119175E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.76743147E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.83054412E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.84557317E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.79615414E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.79615414E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.75264827E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04337547E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.10805611E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33431139E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33431139E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11328584E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11328583E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10480555E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30692275E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.30702633E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85650374E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.30702633E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85650374E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.26795844E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.26795844E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.66131499E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66746401E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66746401E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00299347E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.70001690E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97944995E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12815679E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90028228E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88910098E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.32921503E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85336798E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.82789816E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.17621275E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.85336798E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.82789816E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.17621275E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.98598486E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21479363E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.28445599E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.27596605E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.25404249E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.28445599E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.27596605E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.25404249E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.83524568E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41562606E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40843245E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.47150756E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74611719E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20238346E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.44213565E-12   # neutralino2
     1.03676331E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05077369E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60234885E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05077369E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60234885E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.43844952E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55277881E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55277950E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58547348E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27694081E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27694081E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27694081E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.48812877E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.48812877E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.48812877E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.48812877E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.49678457E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.49678457E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.49678457E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.49678457E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.57892022E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.19644962E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.48681395E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88486697E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88486697E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.05120941E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.92026796E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.14825419E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.67124402E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.54655936E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.54655936E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12303447E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12303447E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.28023123E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.28023123E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80276406E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80276406E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.54655936E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.54655936E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12303447E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12303447E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.28023123E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.28023123E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80276406E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80276406E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.79374716E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.79374716E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.51770362E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.51770362E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.43209428E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.43209428E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.51770362E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.51770362E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43209428E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.43209428E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.18822730E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.18822730E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.47131986E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.47131986E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58271563E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58271563E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58271563E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58271563E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58271563E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58271563E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71153622E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.88771550E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89317795E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19132805E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02136108E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35758761E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20039361E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20039361E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40014042E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40014042E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10331876E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.01478613E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32345064E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.37747650E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21333732E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88331601E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88331601E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.42174059E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.80748511E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.24640224E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.39908834E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.87992459E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.87992459E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.88383216E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.88383216E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.81697627E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.81697627E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.69297322E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.69297322E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.87992459E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.87992459E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.88383216E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.88383216E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.81697627E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.81697627E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.69297322E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.69297322E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.86846883E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.86846883E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.51509023E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51509023E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.18137179E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.18137179E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51509023E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51509023E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.18137179E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.18137179E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.24487105E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.24487105E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.40931584E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.40931584E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.37288388E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.37288388E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.37288388E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.37288388E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.37288388E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.37288388E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.86566308E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.87481030E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89360368E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22250911E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01762699E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35774545E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31930614E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.71218882E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31930614E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.71218882E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.93121783E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.93121783E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.86004464E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.86004464E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.86004464E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23096538E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23096538E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39992402E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39992402E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17111424E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.00900474E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31997042E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.19734570E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.48988042E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88478579E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88478579E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.05002195E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.91962986E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.14785721E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.67102370E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.61229151E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.61229151E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13635926E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13635926E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.37883239E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.37883239E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.83606959E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.83606959E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.61229151E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.61229151E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13635926E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13635926E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.37883239E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.37883239E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.83606959E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.83606959E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.04400142E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.04400142E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.51768847E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.51768847E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.43208590E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.43208590E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.51768847E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.51768847E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.43208590E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.43208590E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.18857458E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.18857458E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.47170585E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.47170585E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58271096E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58271096E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58271096E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58271096E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58271096E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58271096E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71599086E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.89251103E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89767972E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19234938E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02245520E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35894997E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.92286878E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.79328428E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.92286878E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.79328428E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.70945225E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.70945225E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.74136073E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.74136073E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.74136073E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.03313095E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.34079211E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.03313095E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.34079211E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.07848398E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.07848398E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.15509558E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.15509558E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.15509558E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20075736E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20075736E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40152772E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40152772E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10575225E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.01600119E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65471976E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71851364E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.28174320E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00091485E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364520E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37236094E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11739336E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00091485E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364520E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37236094E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11739336E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78065394E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67532699E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45018954E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12049713E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02211145E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02211145E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02211145E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02211145E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85140347E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85140347E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27725247E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74609242E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01629798E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00909278E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08165408E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988654E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13459580E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27725247E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74609242E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01629798E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00909278E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08165408E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988654E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13459580E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67375472E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52698545E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16329288E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30972167E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68510555E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52830548E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16289015E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30880437E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27670903E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97670967E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99291217E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00941686E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27670903E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97670967E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99291217E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00941686E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27670983E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97670814E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99291171E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00941747E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636957E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17492258E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22885257E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425703E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110848E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857167E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603834E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.86117266E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439130E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647278E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33347305E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21291570E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412349E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125021E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268476E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909113E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25536272E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008963E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636957E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17492258E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22885257E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425703E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110848E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857167E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603834E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.86117266E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439130E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647278E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33347305E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21291570E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412349E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125021E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268476E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909113E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25536272E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008963E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48147483E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19131921E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93436163E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86065385E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72001281E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77882507E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.49411573E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21332894E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64738881E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.05706062E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.16981328E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.62164356E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.82928076E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.17036494E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.68094832E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63288271E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92431562E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64959954E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.97041925E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.01513416E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.74759212E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29282735E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41273219E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31261285E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.54542788E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.61941471E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25840333E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.57669457E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04261023E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09640122E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.22533909E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.43293150E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88939405E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27423587E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32940520E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19409766E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.02989817E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.64262969E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.70049998E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23985742E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11718008E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.25038685E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.18016842E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
