# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.15609958E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.79458620E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113776E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.77880718E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.77880720E+04   # second pseudoscalar
        37     5.81062002E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16822770E+04   #  ~b_1
   2000005     1.27997941E+04   #  ~b_2
   1000006     1.22215671E+04   #  ~t_1
   2000006     1.12637404E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21774513E+03   #  ~tau_1
   2000015     4.38981574E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48954471E+03   #  ~g
   1000022     7.48289489E+02   # neutralino(1)
   1000023     7.84852477E+02   # neutralino(2)
   1000025     1.01958116E+04   # neutralino(3)
   1000035    -1.01961723E+04   # neutralino(4)
   1000045     1.01962743E+04   # neutralino(5)
   1000024     7.84852429E+02   # chargino(1)
   1000037     1.01964521E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45857186E-04   # BR(b -> s gamma)
    11     3.94986697E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96727675E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157005E-01   # Delta M_d in ps^-1
    21     9.83225402E-01   # Delta M_d +Theor.Err.
    22     1.43974160E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316890E+01   # Delta M_s in ps^-1
    31     2.21880670E+01   # Delta M_s +Theor.Err.
    32     1.41222464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67065083E-09   # BR(Bs -> mu+mu-)
    41     4.52199950E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08060996E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005984E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111908E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132744E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65124756E-06   BR(B->Xs mu+mu-)low
#   1.84182271E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067242E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37022679E-07   BR(B->Xs mu+mu-)high
#   3.77165971E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68793859E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78281057E-05   BR(b -> d gamma)
#   2.03683231E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32878884E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28904517E-10   BR(Bd -> mu+mu-)
#   2.27942358E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.10000123E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008908E-05   BR(B-> Xs nu nubar)
#   3.49108103E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909713E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639811E-06   BR(B+-> K+ nu nubar)
#   4.90775948E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503675E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859263E-06   BR(B-> Ks nu nubar)
#   1.11417361E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544918E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998508E-01   RD
#   3.30998955E-01   RD+Theor.Err.
#   2.62998060E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999030E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726369E-11   BR(K+-> Pi+ nu nubar)
#   1.06073235E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720390E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086556E-11   BR(KL-> Pi0 nu nubar)
#   3.90089185E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083927E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517531E-03   epsK
#   2.41911759E-03   epsK+Theor.Err.
#   1.32482943E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.85894240E-11   # Del_a_mu
    61     3.00360333E-10   # Del_a_mu + Theor.Err.
    62    -2.63181485E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30320969E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01883162E+04   # MUEFF
     2     4.13265962E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.35772292E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41906685E-02   # S_(1,1)
  1  2     9.99707363E-01   # S_(1,2)
  1  3    -6.94689103E-07   # S_(1,3)
  2  1     3.08265553E-08   # S_(2,1)
  2  2     6.94146521E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99707363E-01   # S_(3,1)
  3  2    -2.41906685E-02   # S_(3,2)
  3  3    -1.40256660E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.36981222E-09   # P_(1,1)
  1  2     1.77325208E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99710659E-01   # P_(2,1)
  2  2     2.40540593E-02   # P_(2,2)
  2  3    -7.37194522E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.75985522E-01   # Rst_(1,1)
  1  2     9.84392755E-01   # Rst_(1,2)
  2  1    -9.84392755E-01   # Rst_(2,1)
  2  2    -1.75985522E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98908399E-01   # Rsb_(1,1)
  1  2     4.67119882E-02   # Rsb_(1,2)
  2  1    -4.67119882E-02   # Rsb_(2,1)
  2  2     9.98908399E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076130E-01   # Rsl_(1,1)
  1  2     7.07137432E-01   # Rsl_(1,2)
  2  1    -7.07137432E-01   # Rsl_(2,1)
  2  2     7.07076130E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990225E-01   # N_(1,1)
  1  2    -1.13254668E-03   # N_(1,2)
  1  3     4.25396791E-03   # N_(1,3)
  1  4    -4.13830615E-04   # N_(1,4)
  1  5     1.56375418E-09   # N_(1,5)
  2  1     1.16663665E-03   # N_(2,1)
  2  2     9.99967462E-01   # N_(2,2)
  2  3    -7.94175168E-03   # N_(2,3)
  2  4     8.00942783E-04   # N_(2,4)
  2  5    -2.93046947E-09   # N_(2,5)
  3  1    -1.71021777E-05   # N_(3,1)
  3  2     3.21208713E-05   # N_(3,2)
  3  3     3.67125681E-03   # N_(3,3)
  3  4    -3.67159039E-03   # N_(3,4)
  3  5     9.99986520E-01   # N_(3,5)
  4  1    -2.70958560E-03   # N_(4,1)
  4  2     5.05244218E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108283E-01   # N_(4,4)
  4  5     1.23604636E-07   # N_(4,5)
  5  1     3.29347432E-03   # N_(5,1)
  5  2    -6.18571778E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095173E-01   # N_(5,4)
  5  5     5.19230457E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936852E-01   # U_(1,1)
  1  2    -1.12379983E-02   # U_(1,2)
  2  1     1.12379983E-02   # U_(2,1)
  2  2     9.99936852E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999358E-01   # V_(1,1)
  1  2    -1.13339305E-03   # V_(1,2)
  2  1     1.13339305E-03   # V_(2,1)
  2  2     9.99999358E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996703E-01   # U-type fermions
  1  2     1.00567925E+00   # D-type fermions
  1  3     1.00491709E+00   # b-quarks
  1  4     1.00574808E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99873986E-01   # Gluons
  1  7     1.00007428E+00   # Photons
# H2
  2  1     6.94347424E-07   # U-type fermions
  2  2     1.28155314E-06   # D-type fermions
  2  3     1.24847544E-06   # b-quarks
  2  4     1.28454031E-06   # taus
  2  5     6.94687180E-07   # W,Z bosons
  2  6     6.93513388E-07   # Gluons
  2  7     4.46239520E-07   # Photons
# H3
  3  1    -2.41976698E-02   # U-type fermions
  3  2     4.15608588E+01   # D-type fermions
  3  3     3.59833316E+01   # b-quarks
  3  4     4.20645527E+01   # taus
  3  5    -1.36648890E-04   # W,Z bosons
  3  6     4.65624478E-02   # Gluons
  3  7     2.21370885E-04   # Photons
# A1
  4  1     1.77376530E-10   # U-type fermions
  4  2     3.06385385E-07   # D-type fermions
  4  3     2.19587859E-07   # b-quarks
  4  4     3.14223873E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.64627489E-10   # Gluons
  4  7     3.53602598E-07   # Photons
# A2
  5  1     2.40610212E-02   # U-type fermions
  5  2     4.15609958E+01   # D-type fermions
  5  3     3.59834686E+01   # b-quarks
  5  4     4.20646897E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25952532E-02   # Gluons
  5  7     1.83979457E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694687E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136649E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694687E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136649E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693513E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.465624E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.864627E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925953E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446240E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221371E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353603E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183979E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124848E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.9833         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219588E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.9835         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694347E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241977E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177377E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240610E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128454E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.0646         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.0647         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543667E-01   # g1(Q,DR_bar)
     2     6.29891110E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06436768E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61650698E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29282148E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.17645801E+09   # M_HD^2
    22    -1.04494887E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.75985522E-01   # R_u_33
  3  6     9.84392755E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.75985522E-01   # R_u_66
  6  3    -9.84392755E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98908399E-01   # R_d_33
  3  6     4.67119882E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98908399E-01   # R_d_66
  6  3    -4.67119882E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076130E-01   # R_e_33
  3  6     7.07137432E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076130E-01   # R_e_66
  6  3    -7.07137432E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39722453E+16 # (GUT SCALE)
     1     6.93794931E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93794929E-01   # g2(MGUT,DR_bar)
     3     6.92247711E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39722453E+16 # (GUT SCALE)
  3  3     4.87128580E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39722453E+16 # (GUT SCALE)
  3  3     2.19422121E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39722453E+16 # (GUT SCALE)
  3  3     3.63215168E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39722453E+16 # (GUT SCALE)
  3  3     3.07839629E+04   # ATOP
BLOCK GUTAD Q=  1.39722453E+16 # (GUT SCALE)
  3  3     1.91955573E+04   # ABOT
BLOCK GUTAE Q=  1.39722453E+16 # (GUT SCALE)
  2  2     7.07306151E+03   # AMUON
  3  3     8.23093555E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39722453E+16 # (GUT SCALE)
     1     1.70233136E+03   # M1
     2     9.59551911E+02   # M2
     3     9.89803959E+02   # M3
    21     4.13874765E+09   # M_HD^2
    22     1.06084875E+08   # M_HU^2
    31     1.42898494E+04   # M_eL
    32     1.42898494E+04   # M_muL
    33     2.13175715E+04   # M_tauL
    34    -1.85719674E+04   # M_eR
    35    -1.85719674E+04   # M_muR
    36     1.26091757E+04   # M_tauR
    41     6.70965679E+03   # M_q1L
    42     6.70965679E+03   # M_q2L
    43     1.84870262E+04   # M_q3L
    44     1.85877099E+04   # M_uR
    45     1.85877099E+04   # M_cR
    46     2.44889830E+04   # M_tR
    47    -4.36053905E+03   # M_dR
    48    -4.36053905E+03   # M_sR
    49     1.80119880E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39722453E+16 # (GUT SCALE)
     1     2.10348999E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37568779E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22436207E+04   # PS=MHU
     2     2.15471269E+02   # PS=MHD
     3     1.10810438E+04   # PS=MS
     4    -6.21859926E+01   # PS=ALAMBDA
     5     2.76044916E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14980503E+04   # PS=LAMBDA
    12    -1.14980503E+04   # PS=KAPPA
    13     1.02741778E+00   # PS=HTOP
    14    -5.13708888E-01   # PS=G
    15     1.22436207E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554865E+00   # VBF/VH -> H1 -> tautau
    12     1.00529525E+00   # ggF -> H1 -> tautau
    13     1.00374189E+00   # VBF/VH -> H1 -> bb
    14     1.00373529E+00   # ttH -> H1 -> bb
    15     9.94087584E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93837080E-01   # ggF -> H1 -> ZZ/WW
    17     9.94292936E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042380E-01   # ggF -> H1 -> gammagamma
    21     1.14240665E-12   # VBF/VH -> H2 -> tautau
    22     1.13854934E-12   # ggF -> H2 -> tautau
    23     1.03086384E-12   # VBF/VH -> H2 -> bb
    24     1.02985574E-12   # ttH -> H2 -> bb
    25     3.34121032E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32992878E-13   # ggF -> H2 -> ZZ/WW
    27     1.37875164E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37409631E-13   # ggF -> H2 -> gammagamma
    31     1.80648020E+00   # VBF/VH -> H3 -> tautau
    32     2.09745472E+05   # ggF -> H3 -> tautau
    33     1.29649715E+00   # VBF/VH -> H3 -> bb
    34     4.06542957E+04   # ttH -> H3 -> bb
    35     1.90639493E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21346298E-06   # ggF -> H3 -> ZZ/WW
    37     5.00341506E-11   # VBF/VH -> H3 -> gammagamma
    38     5.80932829E-06   # ggF -> H3 -> gammagamma
    42     1.66438306E-13   # ggF -> A1 -> tautau
    44     2.73257715E-15   # ttH -> A1 -> bb
    46     5.17277573E-21   # ggF -> A1 -> ZZ/WW
    48     2.10780247E-13   # ggF -> A1 -> gammagamma
    52     8.29750635E+05   # ggF -> A2 -> tautau
    54     4.02111901E+04   # ttH -> A2 -> bb
    56     6.79119402E-09   # ggF -> A2 -> ZZ/WW
    58     1.58736116E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252749E-01   # Hgammagamma
     2     5.77999035E-01   # Hff
     3     2.04250978E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58915574E-01
 A6  0.43709007E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12835958E+00
 L2  0.26430831E+00
 L3  0.10681350E+00
 L4 -0.20784492E+00
 L5 -0.16714264E-02
 L6 -0.12252916E-03
 L7  0.53038051E-02
 K1  0.40161990E-09
 K2  0.39710249E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19604860E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15489891E+00
 DELML -0.11967423E-01
 X(1)  0.99834820E+00
 X(2)  0.94463608E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69919633E-03   # Lightest neutral Higgs scalar
     5.17018558E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76241107E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03607130E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75343784E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61436610E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47263793E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76364456E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66228636E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447513E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89090546E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25531163E-07   # 2nd neutral Higgs scalar
     5.98181851E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54328165E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65251974E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03796272E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47894239E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05554102E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59936534E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61363080E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30447065E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63862321E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23460101E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50453603E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71141014E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.39340262E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.33711096E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.78149366E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.69663208E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34260809E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91181965E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91181965E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14298324E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14298324E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59208095E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59208095E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.22281849E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.88071136E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02079822E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02079822E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59208095E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.70832734E+03   # 3rd neutral Higgs scalar
     3.96486329E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00137107E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.28117409E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24049049E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.89837633E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.81410124E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.40227658E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.80817706E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.40102123E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45296289E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.29858104E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.40929637E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.81630165E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.91458827E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.31364958E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.00176477E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48158250E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03197173E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93374179E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03543008E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83009568E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79700530E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71695237E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.08661127E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.36877537E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31363825E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.93834376E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.28640194E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.21059124E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40789329E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06602623E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.60300030E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34747542E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34747542E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74440457E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.16414978E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.16414978E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.26990099E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.26990099E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04978339E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04978339E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17474838E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17474838E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.18634579E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.23428654E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62079953E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62079953E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.11818008E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.99173696E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77551937E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77551937E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57001941E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57001941E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00461571E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00461571E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.08643828E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.08643828E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84097478E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83434180E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97879862E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97879862E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.08643828E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10179948E-15   # Lightest pseudoscalar
     5.88002921E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04646019E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47394414E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33106563E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.53066764E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.81224518E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.02359062E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50884252E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30969205E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52584097E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.08174922E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89717328E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.13871773E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03023274E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70775186E+03   # 2nd pseudoscalar
     3.96709011E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00171512E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.28264502E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24091661E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14688457E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.81550197E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.33242249E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69486444E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.58740987E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.06388360E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.78334005E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.92438567E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.76432320E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49707712E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04297824E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.48749506E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83139045E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03541735E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81654669E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91054307E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.37328117E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.08656665E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.32166842E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.46746563E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15390070E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.40590959E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22106870E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.89328301E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.64217914E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34792403E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34792403E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.29321575E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.84198876E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.84198876E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82648914E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82648914E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83662685E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83662685E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.88948656E+03   # Charged Higgs
     3.89204013E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12772137E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.27166241E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58226771E-04    2           4        -3   # BR(H+ -> c sbar)
     8.64048064E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51490199E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45113007E-01    2           6        -5   # BR(H+ -> t bbar)
     6.36232486E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.22138855E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.84002743E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.88032301E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.56124440E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.30477460E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22586790E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22582852E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.48649153E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22760905E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.54999489E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.69486398E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.31258954E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.57501178E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.57501178E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16620697E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.23420035E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.35907088E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92285915E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.53426275E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.53426275E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44664859E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45147232E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.18430784E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32326865E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32326865E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12242841E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12242816E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10860612E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.36181823E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43136911E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.34501867E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43136911E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.34501867E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.72943138E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.72943138E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.34828579E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66606472E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66606472E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.63414275E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.84386625E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23227989E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.15689940E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16755962E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16411509E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31492614E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17704951E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94401636E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20217968E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17704951E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94401636E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20217968E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.89598219E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.40034491E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92349835E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31467212E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40072656E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92349835E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31467212E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40072656E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.22747483E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91319769E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.11224926E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68888122E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90644920E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.08418828E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54091721E-12   # neutralino2
     1.45521845E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10845759E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64564675E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10845759E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64564675E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00805683E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59343943E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59349129E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63966589E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29208500E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29208500E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29208500E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.44162726E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.44162726E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.44162726E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.44162726E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.80685021E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.80685021E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.80685022E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.80685022E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53180430E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57600662E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.89287438E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15832076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15832076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20926531E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.58471955E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29294501E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24277354E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.11437863E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.11437863E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85195814E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85195814E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36538393E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36538393E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.62628937E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.62628937E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.11437863E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.11437863E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85195814E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85195814E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36538393E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36538393E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.62628937E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.62628937E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.68270026E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68270026E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04553909E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04553909E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68270026E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68270026E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04553909E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04553909E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.75787876E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.75787876E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.67825655E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.67825655E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.41462421E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.41462421E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.41462421E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.41462421E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.41462421E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.41462421E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88963219E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.49060427E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.39648755E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.98138714E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03179693E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94341526E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.01328309E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.01328309E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90364586E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90364586E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.43594303E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32476006E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.38832849E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80764668E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33357011E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15881132E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15881132E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84762273E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04451918E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.62157470E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06264726E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.08952007E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.08952007E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25739805E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25739805E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.14960943E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.14960943E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14105258E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14105258E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.08952007E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.08952007E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25739805E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25739805E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.14960943E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.14960943E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14105258E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14105258E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77875800E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77875800E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38478151E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38478151E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77875800E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77875800E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38478151E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38478151E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.76963658E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.76963658E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.67245728E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.67245728E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30330309E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30330309E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30330309E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30330309E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30330309E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30330309E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.85020164E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.49255197E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.40015267E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.90613756E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03237438E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94453554E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97750218E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56650543E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97750218E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56650543E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89344191E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89344191E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17834744E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17834744E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17834744E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.93937435E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.93937435E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90464490E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90464490E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.21916343E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32607789E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.39084563E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57647111E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.89448294E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15821322E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15821322E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.20843167E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.58413438E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29267297E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24257113E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.14787349E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.14787349E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85876798E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85876798E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37041184E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37041184E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64331161E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64331161E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.14787349E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.14787349E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85876798E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85876798E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37041184E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37041184E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64331161E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64331161E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.68250094E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.68250094E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04538822E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04538822E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.68250094E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.68250094E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04538822E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04538822E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.75866540E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.75866540E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.67904475E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.67904475E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.41392696E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.41392696E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.41392696E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.41392696E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.41392696E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.41392696E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89017117E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.49341318E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.39824891E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.98275016E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03221031E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94395318E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.25671541E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20138479E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.25671541E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20138479E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75872841E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75872841E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.51586086E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.51586086E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.51586086E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32321211E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71733366E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32321211E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71733366E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.94349689E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.94349689E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.88471241E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.88471241E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.88471241E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.01505900E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.01505900E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90417266E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90417266E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.43921443E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32572221E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47325343E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.60104576E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.77348727E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11117918E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78224040E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76656885E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78807812E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11117918E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78224040E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76656885E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78807812E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.52271855E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.12557374E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50633304E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12629219E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15703277E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15703277E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15703277E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15703277E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.30602914E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30602914E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360155E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353971E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900707E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228299E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35258754E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360155E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353971E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900707E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228299E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35258754E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63812753E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50386824E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16741313E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32871863E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91515417E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38500272E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04471458E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08333479E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.64040450E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.71312463E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.70543860E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295525E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119374E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083190E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295525E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119374E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083190E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29025583E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87754385E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99669074E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00209038E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34644926E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14361762E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366086E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21287041E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24210185E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11437450E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20641317E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24876593E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.77746604E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512283E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14373137E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27726768E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20742744E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24196080E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11452378E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04056587E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715071E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49190405E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028478E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14361762E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366086E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21287041E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24210185E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11437450E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20641317E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24876593E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.77746604E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512283E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14373137E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27726768E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20742744E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24196080E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11452378E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04056587E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715071E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49190405E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028478E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88379630E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.81763762E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.67984314E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51226381E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.90896529E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.31401601E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.36184190E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79484778E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.85899149E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.47110796E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21334534E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.59170478E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.07668484E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.47786467E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62426753E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.40057673E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01596042E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73898294E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85225184E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43982097E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47587778E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.87851321E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.43745284E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43559339E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.07913374E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.52479343E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.10630413E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03323363E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12509005E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12446917E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.20775771E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82016665E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.40746384E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.25518448E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.05119085E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.98458478E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.26679394E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18316665E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.38634832E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.38732587E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.65042417E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.86489733E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07144558E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.12862480E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.10087270E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.33628279E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.99965565E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
