# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.78918637E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.25404340E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29029575E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.24193153E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.24193156E+04   # second pseudoscalar
        37     6.28602576E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23518943E+04   #  ~b_1
   2000005     1.40047893E+04   #  ~b_2
   1000006     1.26312966E+04   #  ~t_1
   2000006     1.16417445E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20386107E+03   #  ~tau_1
   2000015     4.40311361E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49427731E+03   #  ~g
   1000022     7.48200300E+02   # neutralino(1)
   1000023     7.84535952E+02   # neutralino(2)
   1000025     1.02182576E+04   # neutralino(3)
   1000035    -1.02186200E+04   # neutralino(4)
   1000045     1.02187163E+04   # neutralino(5)
   1000024     7.84535908E+02   # chargino(1)
   1000037     1.02188963E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43540603E-04   # BR(b -> s gamma)
    11     3.91917671E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95163534E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155497E-01   # Delta M_d in ps^-1
    21     9.83222019E-01   # Delta M_d +Theor.Err.
    22     1.43973828E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315098E+01   # Delta M_s in ps^-1
    31     2.21877493E+01   # Delta M_s +Theor.Err.
    32     1.41221797E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66958180E-09   # BR(Bs -> mu+mu-)
    41     4.52058221E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07978427E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005623E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111358E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130522E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65163832E-06   BR(B->Xs mu+mu-)low
#   1.84217160E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46110504E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37178815E-07   BR(B->Xs mu+mu-)high
#   3.77302836E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70547936E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77241064E-05   BR(b -> d gamma)
#   2.02306125E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32176003E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39562647E-10   BR(Bd -> mu+mu-)
#   2.48190357E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.41248207E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021144E-05   BR(B-> Xs nu nubar)
#   3.49119113E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923175E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656605E-06   BR(B+-> K+ nu nubar)
#   4.90791058E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522151E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15898040E-06   BR(B-> Ks nu nubar)
#   1.11420850E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17587580E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998308E-01   RD
#   3.30998816E-01   RD+Theor.Err.
#   2.62997801E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998900E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722383E-11   BR(K+-> Pi+ nu nubar)
#   1.06072955E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715212E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084781E-11   BR(KL-> Pi0 nu nubar)
#   3.90087940E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081621E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517392E-03   epsK
#   2.41911546E-03   epsK+Theor.Err.
#   1.32482876E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20441802E-11   # Del_a_mu
    61     3.03892902E-10   # Del_a_mu + Theor.Err.
    62    -2.59804541E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28794512E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02234072E+04   # MUEFF
     2     4.76209588E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.91130589E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09947205E-02   # S_(1,1)
  1  2     9.99779587E-01   # S_(1,2)
  1  3    -7.02312611E-07   # S_(1,3)
  2  1     2.68221787E-08   # S_(2,1)
  2  2     7.01904196E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99779587E-01   # S_(3,1)
  3  2    -2.09947205E-02   # S_(3,2)
  3  3    -1.20799843E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.26930029E-09   # P_(1,1)
  1  2     1.30905331E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99782076E-01   # P_(2,1)
  2  2     2.08758231E-02   # P_(2,2)
  2  3    -6.27066682E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.20795260E-02   # Rst_(1,1)
  1  2     9.95751656E-01   # Rst_(1,2)
  2  1    -9.95751656E-01   # Rst_(2,1)
  2  2    -9.20795260E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99425392E-01   # Rsb_(1,1)
  1  2     3.38952142E-02   # Rsb_(1,2)
  2  1    -3.38952142E-02   # Rsb_(2,1)
  2  2     9.99425392E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080302E-01   # Rsl_(1,1)
  1  2     7.07133260E-01   # Rsl_(1,2)
  2  1    -7.07133260E-01   # Rsl_(2,1)
  2  2     7.07080302E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990338E-01   # N_(1,1)
  1  2    -1.07605936E-03   # N_(1,2)
  1  3     4.24336905E-03   # N_(1,3)
  1  4    -3.98701126E-04   # N_(1,4)
  1  5     1.55684821E-09   # N_(1,5)
  2  1     1.10996310E-03   # N_(2,1)
  2  2     9.99967699E-01   # N_(2,2)
  2  3    -7.92289955E-03   # N_(2,3)
  2  4     7.72497942E-04   # N_(2,4)
  2  5    -2.91780975E-09   # N_(2,5)
  3  1    -1.72118066E-05   # N_(3,1)
  3  2     3.23256845E-05   # N_(3,2)
  3  3     3.71488023E-03   # N_(3,3)
  3  4    -3.71521409E-03   # N_(3,4)
  3  5     9.99986198E-01   # N_(3,5)
  4  1    -2.71306763E-03   # N_(4,1)
  4  2     5.05907531E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108201E-01   # N_(4,4)
  4  5     1.22958744E-07   # N_(4,5)
  5  1     3.27566739E-03   # N_(5,1)
  5  2    -6.15206605E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095067E-01   # N_(5,4)
  5  5     5.25399772E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937155E-01   # U_(1,1)
  1  2    -1.12109823E-02   # U_(1,2)
  2  1     1.12109823E-02   # U_(2,1)
  2  2     9.99937155E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09310673E-03   # V_(1,2)
  2  1     1.09310673E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997510E-01   # U-type fermions
  1  2     1.00569546E+00   # D-type fermions
  1  3     1.00487882E+00   # b-quarks
  1  4     1.00577470E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835639E-01   # Gluons
  1  7     1.00010997E+00   # Photons
# H2
  2  1     7.02057191E-07   # U-type fermions
  2  2     1.28484412E-06   # D-type fermions
  2  3     1.25013144E-06   # b-quarks
  2  4     1.28821238E-06   # taus
  2  5     7.02311169E-07   # W,Z bosons
  2  6     7.01890542E-07   # Gluons
  2  7     4.53361270E-07   # Photons
# H3
  3  1    -2.09992967E-02   # U-type fermions
  3  2     4.78917445E+01   # D-type fermions
  3  3     4.10248525E+01   # b-quarks
  3  4     4.85580565E+01   # taus
  3  5    -1.18923392E-04   # W,Z bosons
  3  6     5.85484858E-02   # Gluons
  3  7     2.08338532E-04   # Photons
# A1
  4  1     1.30933865E-10   # U-type fermions
  4  2     3.00313921E-07   # D-type fermions
  4  3     2.08441129E-07   # b-quarks
  4  4     3.09228573E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84907729E-10   # Gluons
  4  7     3.54038142E-07   # Photons
# A2
  5  1     2.08803735E-02   # U-type fermions
  5  2     4.78918637E+01   # D-type fermions
  5  3     4.10249717E+01   # b-quarks
  5  4     4.85581758E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.96985760E-02   # Gluons
  5  7     1.92369836E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702311E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118923E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702311E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118923E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999836         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701891E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.585485E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784908E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.996986E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453361E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208339E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354038E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192370E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125013E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.0249         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208441E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.0250         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702057E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209993E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130934E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208804E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128821E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.5581         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309229E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.5582         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539924E-01   # g1(Q,DR_bar)
     2     6.29870984E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04601602E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.16956109E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.98818563E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.69767460E+09   # M_HD^2
    22    -1.04520486E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.20795260E-02   # R_u_33
  3  6     9.95751656E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.20795260E-02   # R_u_66
  6  3    -9.95751656E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99425392E-01   # R_d_33
  3  6     3.38952142E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99425392E-01   # R_d_66
  6  3    -3.38952142E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080302E-01   # R_e_33
  3  6     7.07133260E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080302E-01   # R_e_66
  6  3    -7.07133260E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635959E+16 # (GUT SCALE)
     1     6.93620768E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93620767E-01   # g2(MGUT,DR_bar)
     3     6.92195419E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635959E+16 # (GUT SCALE)
  3  3     4.89503837E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635959E+16 # (GUT SCALE)
  3  3     2.59188693E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635959E+16 # (GUT SCALE)
  3  3     4.55695526E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635959E+16 # (GUT SCALE)
  3  3     3.11516386E+04   # ATOP
BLOCK GUTAD Q=  1.39635959E+16 # (GUT SCALE)
  3  3     2.07552457E+04   # ABOT
BLOCK GUTAE Q=  1.39635959E+16 # (GUT SCALE)
  2  2     7.96823006E+03   # AMUON
  3  3     9.85196006E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635959E+16 # (GUT SCALE)
     1     1.70649685E+03   # M1
     2     9.65105042E+02   # M2
     3     9.92619954E+02   # M3
    21     5.21080680E+09   # M_HD^2
    22     1.12978971E+08   # M_HU^2
    31     1.52809469E+04   # M_eL
    32     1.52809469E+04   # M_muL
    33     2.63317124E+04   # M_tauL
    34    -2.00390687E+04   # M_eR
    35    -2.00390687E+04   # M_muR
    36     2.29197874E+04   # M_tauR
    41     6.07251606E+03   # M_q1L
    42     6.07251606E+03   # M_q2L
    43     2.11090699E+04   # M_q3L
    44     1.96001579E+04   # M_uR
    45     1.96001579E+04   # M_cR
    46     2.57095502E+04   # M_tR
    47    -6.11460460E+03   # M_dR
    48    -6.11460460E+03   # M_sR
    49     2.25494808E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635959E+16 # (GUT SCALE)
     1     2.17682401E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47285607E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23001456E+04   # PS=MHU
     2     1.89721645E+02   # PS=MHD
     3     1.11735259E+04   # PS=MS
     4    -5.42014047E+01   # PS=ALAMBDA
     5     2.78348778E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15747369E+04   # PS=LAMBDA
    12    -1.15747369E+04   # PS=KAPPA
    13     1.02274794E+00   # PS=HTOP
    14    -5.11373965E-01   # PS=G
    15     1.23001456E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562871E+00   # VBF/VH -> H1 -> tautau
    12     1.00529817E+00   # ggF -> H1 -> tautau
    13     1.00369269E+00   # VBF/VH -> H1 -> bb
    14     1.00368771E+00   # ttH -> H1 -> bb
    15     9.94114127E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787380E-01   # ggF -> H1 -> ZZ/WW
    17     9.94390455E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94063618E-01   # ggF -> H1 -> gammagamma
    21     1.15027657E-12   # VBF/VH -> H2 -> tautau
    22     1.14889914E-12   # ggF -> H2 -> tautau
    23     1.03527739E-12   # VBF/VH -> H2 -> bb
    24     1.03452875E-12   # ttH -> H2 -> bb
    25     3.41890068E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41480662E-13   # ggF -> H2 -> ZZ/WW
    27     1.42475734E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42305122E-13   # ggF -> H2 -> gammagamma
    31     1.84592574E+00   # VBF/VH -> H3 -> tautau
    32     4.47415456E+05   # ggF -> H3 -> tautau
    33     1.29301506E+00   # VBF/VH -> H3 -> bb
    34     4.03160991E+04   # ttH -> H3 -> bb
    35     1.10720034E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.68363203E-06   # ggF -> H3 -> ZZ/WW
    37     3.39825306E-11   # VBF/VH -> H3 -> gammagamma
    38     8.23668532E-06   # ggF -> H3 -> gammagamma
    42     1.38571358E-13   # ggF -> A1 -> tautau
    44     1.39956478E-15   # ttH -> A1 -> bb
    46     4.26509002E-21   # ggF -> A1 -> ZZ/WW
    48     1.81651266E-13   # ggF -> A1 -> gammagamma
    52     1.29768933E+06   # ggF -> A2 -> tautau
    54     3.98718705E+04   # ttH -> A2 -> bb
    56     7.96011797E-09   # ggF -> A2 -> ZZ/WW
    58     2.03678338E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28897244E-01   # Hgammagamma
     2     5.77758901E-01   # Hff
     3     2.04290959E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60599443E-01
 A6  0.51943654E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14097603E+00
 L2  0.26432287E+00
 L3  0.11819871E+00
 L4 -0.21966713E+00
 L5 -0.17932360E-02
 L6  0.23725144E-03
 L7  0.53044970E-02
 K1  0.40438189E-09
 K2  0.39981998E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19672746E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16729807E+00
 DELML -0.13716036E-01
 X(1)  0.99821933E+00
 X(2)  0.94175171E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68369550E-03   # Lightest neutral Higgs scalar
     5.17705514E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77521019E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04154329E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76901123E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62051291E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48734395E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74848373E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63874640E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27565599E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88416039E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32331161E-07   # 2nd neutral Higgs scalar
     6.00106631E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41150824E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59618249E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02254569E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48288095E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96755267E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60727216E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61896770E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30713639E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66779009E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26561885E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50800869E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59454604E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.41402087E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.50523733E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.19830497E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.67470724E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13757902E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92285021E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92285021E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15004150E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15004150E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59565654E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59565654E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.34102249E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.79502889E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03369634E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03369634E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59565654E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.12639750E+03   # 3rd neutral Higgs scalar
     4.53584257E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15386437E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.93313058E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43446818E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.63413927E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.27128476E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.15554953E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.22063074E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.60796460E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19942338E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.08984688E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.35073961E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.17761095E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.93854111E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.75628293E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46772074E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.28035924E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.92056851E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.45506892E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76978059E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61395452E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55379199E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55085754E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.16321624E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.61835360E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13739233E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.23006049E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.40520664E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.64021879E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22707006E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.28810827E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.11497830E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17978120E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17978120E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54550226E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.05353441E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.05353441E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.18520450E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.18520450E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.93976389E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.93976389E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.79629918E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.79629918E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.59043271E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.70016702E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.33570512E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.33570512E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.60734371E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.51154385E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.57241549E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.57241549E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.81133809E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.81133809E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.63815230E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.63815230E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.85463375E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.85463375E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74757804E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73898114E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60061249E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60061249E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.85463375E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93200672E-15   # Lightest pseudoscalar
     5.87947924E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04881219E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48399966E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34474680E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31334307E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58335413E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.12921880E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62363119E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41528326E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.72286315E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.79185752E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69627894E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.79082734E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.60365678E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.12585392E+03   # 2nd pseudoscalar
     4.53771544E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15416517E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.93441658E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43484204E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.77338472E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.27247573E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.10973131E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87566221E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.21216721E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.51957443E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.10558947E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.30931812E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.14712209E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29155408E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.00015287E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.88513159E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61489998E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76968550E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56793255E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70123580E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.62164485E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.16288486E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.94538768E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.66255518E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01058040E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.78099314E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08689764E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.66157239E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.14332546E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18007902E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18007902E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.14642237E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38220362E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38220362E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59813804E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59813804E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74223920E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74223920E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.58231182E+03   # Charged Higgs
     4.09088904E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18954475E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.87288113E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73811309E-04    2           4        -3   # BR(H+ -> c sbar)
     7.75914210E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63325738E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52329576E-01    2           6        -5   # BR(H+ -> t bbar)
     4.46411805E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.33240867E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.23448173E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.48164407E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.82681718E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.70267206E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.79118941E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.79087061E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.78530066E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.80450154E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.91924779E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.35454974E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.28499785E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.10427638E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.10427638E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.22164047E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.58472424E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.94168205E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.05908262E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.82447540E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.82447540E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05871246E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06040195E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.66316942E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32177710E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32177710E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12352950E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12352916E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10938713E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01518503E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59865336E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.82580619E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59865336E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.82580619E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.21199397E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.21199397E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68568849E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37814195E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37814195E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.35536199E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.49479887E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.06095963E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.68578743E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.00106386E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99799844E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13156102E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46976746E-12   # neutralino2
     1.60119034E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08779768E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61848379E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08779768E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61848379E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88073056E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59131433E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59138371E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65278521E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168945E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168945E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168945E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.94447333E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.94447333E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.94447333E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.94447333E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.31580809E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.31580809E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.31580810E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.31580810E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80742239E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40009560E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.28844932E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99525431E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99525431E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86961953E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26511420E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18881984E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13274307E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.90206346E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.90206346E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01240141E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01240141E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48387561E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48387561E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.02758016E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.02758016E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.90206346E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.90206346E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01240141E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01240141E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48387561E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48387561E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.02758016E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.02758016E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46007382E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46007382E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87608573E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87608573E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46007382E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46007382E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87608573E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87608573E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.49668986E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.49668986E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.32409600E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.32409600E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.63397534E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.63397534E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.63397534E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.63397534E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.63397534E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.63397534E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01700812E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49940701E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22588698E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99516975E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99516975E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65266324E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84458865E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.03365344E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.92697986E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.70175943E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70175943E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38389722E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38389722E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00725827E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00725827E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.45739361E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.45739361E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70175943E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70175943E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38389722E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38389722E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00725827E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00725827E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.45739361E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.45739361E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65301356E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65301356E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28686514E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28686514E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65301356E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65301356E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28686514E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28686514E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.50603268E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.50603268E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.31760592E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.31760592E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85765517E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85765517E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85765517E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85765517E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85765517E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85765517E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02718026E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37673935E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20779576E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97539126E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97539126E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.83053147E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23224100E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17679687E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12133906E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.83495660E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.83495660E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99876663E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99876663E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.47382745E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.47382745E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.99352510E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.99352510E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.83495660E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.83495660E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99876663E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99876663E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.47382745E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.47382745E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.99352510E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.99352510E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.43552170E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.43552170E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85736294E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85736294E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.43552170E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.43552170E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85736294E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85736294E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.41347168E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.41347168E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.24258885E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.24258885E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.54780822E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.54780822E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.54780822E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.54780822E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.54780822E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.54780822E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.39382068E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.32164585E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.85751164E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.89947845E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.30116168E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.78029573E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.15892706E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.05891154E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.15892706E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.05891154E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.43158980E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.43158980E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.86177817E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.86177817E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.86177817E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.12706683E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.18456218E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.12706683E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.18456218E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.72012269E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.72012269E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.43867765E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.43867765E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.43867765E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.73014329E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.73014329E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.73292809E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.73292809E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     6.87930170E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.75803428E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42189596E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.86623762E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.52180341E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14827279E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.97957113E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89290465E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98534994E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14827279E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.97957113E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89290465E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98534994E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.37057940E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.57487825E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35854900E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86322060E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19649296E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19649296E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19649296E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19649296E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.49717173E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.49717173E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356123E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81550555E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881163E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963782E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227081E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22441552E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356123E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81550555E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881163E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963782E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227081E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22441552E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63079135E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49960626E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16876325E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33163048E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10329909E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23941365E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95271856E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89977435E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.12089271E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.72157267E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.96004175E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291234E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88926249E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102651E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004724E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291234E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88926249E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102651E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004724E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33307938E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79623648E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97279655E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95396277E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.36170299E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14613764E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402159E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20980497E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24151527E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11526401E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20899918E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24654972E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22708102E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534451E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14625214E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27493247E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20463154E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24137481E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11541271E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04315619E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655958E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34975598E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034391E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14613764E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402159E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20980497E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24151527E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11526401E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20899918E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24654972E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22708102E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534451E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14625214E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27493247E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20463154E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24137481E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11541271E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04315619E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655958E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34975598E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034391E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93717955E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98845675E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.45782578E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.33021903E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18328213E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20591301E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.92547490E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.37814389E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09868782E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.23459728E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44629850E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.07015367E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20218691E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.09440246E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.09771745E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.96190735E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04146833E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.34946920E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89184827E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01144954E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36071729E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.15984755E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.19833603E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.19508855E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.54660688E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.81048160E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.84297327E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01010377E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09038849E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09004392E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.68241599E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.29228847E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.42577169E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.94015139E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.16098943E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45914792E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.16971563E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.31911222E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.39888926E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.39968018E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.31552294E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.68942269E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.56519031E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.16382310E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.55868273E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47747623E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.87546767E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
