# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.11815333E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.76634290E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29116165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.75043907E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.75043909E+04   # second pseudoscalar
        37     5.78160857E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16466949E+04   #  ~b_1
   2000005     1.27345400E+04   #  ~b_2
   1000006     1.21953032E+04   #  ~t_1
   2000006     1.12458679E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396949E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396949E+03   #  ~numu_L
   1000015     4.21857143E+03   #  ~tau_1
   2000015     4.38902168E+03   #  ~tau_2
   1000016     4.30396949E+03   #  ~nutau_L
   1000021     2.48927761E+03   #  ~g
   1000022     7.48295760E+02   # neutralino(1)
   1000023     7.84874704E+02   # neutralino(2)
   1000025     1.01945458E+04   # neutralino(3)
   1000035    -1.01949063E+04   # neutralino(4)
   1000045     1.01950087E+04   # neutralino(5)
   1000024     7.84874655E+02   # chargino(1)
   1000037     1.01951863E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46030996E-04   # BR(b -> s gamma)
    11     3.95218104E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96843888E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157103E-01   # Delta M_d in ps^-1
    21     9.83225625E-01   # Delta M_d +Theor.Err.
    22     1.43974181E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316976E+01   # Delta M_s in ps^-1
    31     2.21880852E+01   # Delta M_s +Theor.Err.
    32     1.41222473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67072770E-09   # BR(Bs -> mu+mu-)
    41     4.52210141E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08066933E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006007E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111942E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132880E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65122073E-06   BR(B->Xs mu+mu-)low
#   1.84179880E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46064265E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37011337E-07   BR(B->Xs mu+mu-)high
#   3.77156043E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68666314E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78359085E-05   BR(b -> d gamma)
#   2.03787063E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32931106E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28331697E-10   BR(Bd -> mu+mu-)
#   2.26856308E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.08317061E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008331E-05   BR(B-> Xs nu nubar)
#   3.49107583E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909078E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639019E-06   BR(B+-> K+ nu nubar)
#   4.90775235E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502804E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857434E-06   BR(B-> Ks nu nubar)
#   1.11417196E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542906E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998520E-01   RD
#   3.30998964E-01   RD+Theor.Err.
#   2.62998076E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999038E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726761E-11   BR(K+-> Pi+ nu nubar)
#   1.06073262E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720899E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086730E-11   BR(KL-> Pi0 nu nubar)
#   3.90089307E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084154E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517542E-03   epsK
#   2.41911775E-03   epsK+Theor.Err.
#   1.32482948E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.83821725E-11   # Del_a_mu
    61     3.00148423E-10   # Del_a_mu + Theor.Err.
    62    -2.63384078E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30428259E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01863622E+04   # MUEFF
     2     4.09494136E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.32507105E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.44133574E-02   # S_(1,1)
  1  2     9.99701950E-01   # S_(1,2)
  1  3    -6.94230636E-07   # S_(1,3)
  2  1     3.11056452E-08   # S_(2,1)
  2  2     6.93677994E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99701950E-01   # S_(3,1)
  3  2    -2.44133574E-02   # S_(3,2)
  3  3    -1.41613654E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.44577988E-09   # P_(1,1)
  1  2     1.80803853E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99705305E-01   # P_(2,1)
  2  2     2.42755727E-02   # P_(2,2)
  2  3    -7.44797476E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.84556223E-01   # Rst_(1,1)
  1  2     9.82821958E-01   # Rst_(1,2)
  2  1    -9.82821958E-01   # Rst_(2,1)
  2  2    -1.84556223E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98858335E-01   # Rsb_(1,1)
  1  2     4.77705545E-02   # Rsb_(1,2)
  2  1    -4.77705545E-02   # Rsb_(2,1)
  2  2     9.98858335E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075839E-01   # Rsl_(1,1)
  1  2     7.07137722E-01   # Rsl_(1,2)
  2  1    -7.07137722E-01   # Rsl_(2,1)
  2  2     7.07075839E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990217E-01   # N_(1,1)
  1  2    -1.13641068E-03   # N_(1,2)
  1  3     4.25458020E-03   # N_(1,3)
  1  4    -4.14866268E-04   # N_(1,4)
  1  5     1.56413894E-09   # N_(1,5)
  2  1     1.17051164E-03   # N_(2,1)
  2  2     9.99967448E-01   # N_(2,2)
  2  3    -7.94283067E-03   # N_(2,3)
  2  4     8.02888488E-04   # N_(2,4)
  2  5    -2.93117090E-09   # N_(2,5)
  3  1    -1.70945628E-05   # N_(3,1)
  3  2     3.21066413E-05   # N_(3,2)
  3  3     3.66835331E-03   # N_(3,3)
  3  4    -3.66868686E-03   # N_(3,4)
  3  5     9.99986541E-01   # N_(3,5)
  4  1    -2.70926740E-03   # N_(4,1)
  4  2     5.05183946E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108288E-01   # N_(4,4)
  4  5     1.23646091E-07   # N_(4,5)
  5  1     3.29461324E-03   # N_(5,1)
  5  2    -6.18787075E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095179E-01   # N_(5,4)
  5  5     5.18819837E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936834E-01   # U_(1,1)
  1  2    -1.12395484E-02   # U_(1,2)
  2  1     1.12395484E-02   # U_(2,1)
  2  2     9.99936834E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999355E-01   # V_(1,1)
  1  2    -1.13614884E-03   # V_(1,2)
  2  1     1.13614884E-03   # V_(2,1)
  2  2     9.99999355E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996644E-01   # U-type fermions
  1  2     1.00567586E+00   # D-type fermions
  1  3     1.00491778E+00   # b-quarks
  1  4     1.00574403E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99877324E-01   # Gluons
  1  7     1.00007205E+00   # Photons
# H2
  2  1     6.93882477E-07   # U-type fermions
  2  2     1.28135577E-06   # D-type fermions
  2  3     1.24840011E-06   # b-quarks
  2  4     1.28431946E-06   # taus
  2  5     6.94228677E-07   # W,Z bosons
  2  6     6.92992058E-07   # Gluons
  2  7     4.45803552E-07   # Photons
# H3
  3  1    -2.44205540E-02   # U-type fermions
  3  2     4.11813951E+01   # D-type fermions
  3  3     3.56810909E+01   # b-quarks
  3  4     4.16760353E+01   # taus
  3  5    -1.37825599E-04   # W,Z bosons
  3  6     4.59073270E-02   # Gluons
  3  7     2.22824026E-04   # Photons
# A1
  4  1     1.80857150E-10   # U-type fermions
  4  2     3.06719021E-07   # D-type fermions
  4  3     2.20290453E-07   # b-quarks
  4  4     3.14491508E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.70197365E-10   # Gluons
  4  7     3.53578760E-07   # Photons
# A2
  5  1     2.42827287E-02   # U-type fermions
  5  2     4.11815333E+01   # D-type fermions
  5  3     3.56812291E+01   # b-quarks
  5  4     4.16761735E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.22180282E-02   # Gluons
  5  7     1.83662682E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694229E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.137826E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694229E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.137826E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999877         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692992E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.459073E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.870197E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.922180E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445804E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222824E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353579E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183663E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124840E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.6811         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220290E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.6812         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693882E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.244206E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.180857E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.242827E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128432E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.6760         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314492E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.6762         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543907E-01   # g1(Q,DR_bar)
     2     6.29892399E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06539527E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.58223970E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.25161746E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.14554611E+09   # M_HD^2
    22    -1.04494355E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.84556223E-01   # R_u_33
  3  6     9.82821958E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.84556223E-01   # R_u_66
  6  3    -9.82821958E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98858335E-01   # R_d_33
  3  6     4.77705545E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98858335E-01   # R_d_66
  6  3    -4.77705545E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075839E-01   # R_e_33
  3  6     7.07137722E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075839E-01   # R_e_66
  6  3    -7.07137722E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39731134E+16 # (GUT SCALE)
     1     6.93804565E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93804564E-01   # g2(MGUT,DR_bar)
     3     6.92250428E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39731134E+16 # (GUT SCALE)
  3  3     4.86996947E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39731134E+16 # (GUT SCALE)
  3  3     2.17166603E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39731134E+16 # (GUT SCALE)
  3  3     3.58305465E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39731134E+16 # (GUT SCALE)
  3  3     3.07641640E+04   # ATOP
BLOCK GUTAD Q=  1.39731134E+16 # (GUT SCALE)
  3  3     1.91151287E+04   # ABOT
BLOCK GUTAE Q=  1.39731134E+16 # (GUT SCALE)
  2  2     7.02767854E+03   # AMUON
  3  3     8.15235732E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39731134E+16 # (GUT SCALE)
     1     1.70213189E+03   # M1
     2     9.59269797E+02   # M2
     3     9.89655030E+02   # M3
    21     4.08183856E+09   # M_HD^2
    22     1.05971048E+08   # M_HU^2
    31     1.42288420E+04   # M_eL
    32     1.42288420E+04   # M_muL
    33     2.10612821E+04   # M_tauL
    34    -1.84808698E+04   # M_eR
    35    -1.84808698E+04   # M_muR
    36     1.19990011E+04   # M_tauR
    41     6.74642153E+03   # M_q1L
    42     6.74642153E+03   # M_q2L
    43     1.83518783E+04   # M_q3L
    44     1.85258523E+04   # M_uR
    45     1.85258523E+04   # M_cR
    46     2.44184340E+04   # M_tR
    47    -4.23258713E+03   # M_dR
    48    -4.23258713E+03   # M_sR
    49     1.77676648E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39731134E+16 # (GUT SCALE)
     1     2.09965372E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37072424E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22406332E+04   # PS=MHU
     2     2.17272833E+02   # PS=MHD
     3     1.10753374E+04   # PS=MS
     4    -6.27440060E+01   # PS=ALAMBDA
     5     2.75902761E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14934666E+04   # PS=LAMBDA
    12    -1.14934666E+04   # PS=KAPPA
    13     1.02768143E+00   # PS=HTOP
    14    -5.13840710E-01   # PS=G
    15     1.22406332E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554032E+00   # VBF/VH -> H1 -> tautau
    12     1.00529364E+00   # ggF -> H1 -> tautau
    13     1.00374308E+00   # VBF/VH -> H1 -> bb
    14     1.00373636E+00   # ttH -> H1 -> bb
    15     9.94087356E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93843488E-01   # ggF -> H1 -> ZZ/WW
    17     9.94288273E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044356E-01   # ggF -> H1 -> gammagamma
    21     1.14193669E-12   # VBF/VH -> H2 -> tautau
    22     1.13787209E-12   # ggF -> H2 -> tautau
    23     1.03063919E-12   # VBF/VH -> H2 -> bb
    24     1.02961153E-12   # ttH -> H2 -> bb
    25     3.33657583E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32469963E-13   # ggF -> H2 -> ZZ/WW
    27     1.37596594E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37106833E-13   # ggF -> H2 -> gammagamma
    31     1.80157653E+00   # VBF/VH -> H3 -> tautau
    32     1.99874299E+05   # ggF -> H3 -> tautau
    33     1.29511228E+00   # VBF/VH -> H3 -> bb
    34     4.06591851E+04   # ttH -> H3 -> bb
    35     1.97033331E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.18596868E-06   # ggF -> H3 -> ZZ/WW
    37     5.15025613E-11   # VBF/VH -> H3 -> gammagamma
    38     5.71390564E-06   # ggF -> H3 -> gammagamma
    42     1.68429144E-13   # ggF -> A1 -> tautau
    44     2.85149957E-15   # ttH -> A1 -> bb
    46     5.23954783E-21   # ggF -> A1 -> ZZ/WW
    48     2.12909878E-13   # ggF -> A1 -> gammagamma
    52     8.06819246E+05   # ggF -> A2 -> tautau
    54     4.02165444E+04   # ttH -> A2 -> bb
    56     6.73124754E-09   # ggF -> A2 -> ZZ/WW
    58     1.56699385E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29248879E-01   # Hgammagamma
     2     5.78007562E-01   # Hff
     3     2.04243526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58823475E-01
 A6  0.43251199E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12775316E+00
 L2  0.26430759E+00
 L3  0.10617720E+00
 L4 -0.20718599E+00
 L5 -0.16655598E-02
 L6 -0.13904374E-03
 L7  0.53029964E-02
 K1  0.40146438E-09
 K2  0.39695143E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19601031E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15404636E+00
 DELML -0.11861746E-01
 X(1)  0.99835760E+00
 X(2)  0.94484696E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69963516E-03   # Lightest neutral Higgs scalar
     5.17001543E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76202234E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03590510E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75296097E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61419618E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47221919E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76407654E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66295702E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27443695E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89109790E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25123564E-07   # 2nd neutral Higgs scalar
     5.98036533E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55135759E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65597245E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03890666E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47865684E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06111792E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59887937E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61331906E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30431494E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63677146E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23268654E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50429918E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71857038E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.74475489E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.39779885E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.82401499E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.77110076E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35754999E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91108643E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91108643E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14251407E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14251407E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59184327E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59184327E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.16150304E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.82969200E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01998102E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01998102E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59184327E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.68549636E+03   # 3rd neutral Higgs scalar
     3.92796496E-04    2          21        21   # BR(H_3 -> hadrons)
     9.91594709E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.23937708E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.22811705E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.00181406E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.78418554E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.57953196E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.91687659E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.45532190E-04    2          23        23   # BR(H_3 -> Z Z)
     2.48204144E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.32699218E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.49923428E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.93408652E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.05453178E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.35342540E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.04046596E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.49461864E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.04103234E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.96257204E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.05259228E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84370506E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.81274886E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72694835E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.14624522E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.41599884E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32355356E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.98034585E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.33875935E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.24542006E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.41943961E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.11354633E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.63459640E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.35818217E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.35818217E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.75658583E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.42682849E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.42682849E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.31646281E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.31646281E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.08827440E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.08827440E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.29115274E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.29115274E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.44019686E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49321877E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62828607E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62828607E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.36021508E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.23143233E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78367221E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78367221E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.62851315E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.62851315E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.04204437E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.04204437E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.27594236E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.27594236E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84436185E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83788579E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92348211E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92348211E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.27594236E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.11270363E-15   # Lightest pseudoscalar
     5.87825323E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04595994E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47180543E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32979891E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.54657441E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.82650816E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.35632833E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50185337E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30326352E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.58021406E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.10260893E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.91163179E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.16376121E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03526244E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.68491913E+03   # 2nd pseudoscalar
     3.93021340E-04    2          21        21   # BR(A_2 -> hadrons)
     9.91941079E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.24085792E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.22854594E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.17568459E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.78559849E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.50782553E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68684666E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.68510957E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.10333256E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.83180965E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.03497931E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.88055646E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.51043268E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.05226516E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.52503379E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84502479E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.05258638E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.83269103E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92358079E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.42059141E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.14622436E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.28727775E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.51535167E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16292041E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.44470146E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22926491E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.97341671E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.67457910E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.35864188E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.35864188E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.37513583E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.87512481E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.87512481E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83707182E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83707182E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84009482E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84009482E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.85691698E+03   # Charged Higgs
     3.86890420E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12077795E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.29828195E-02    2           2        -3   # BR(H+ -> u sbar)
     3.56262141E-04    2           4        -3   # BR(H+ -> c sbar)
     8.68917548E-06    2           2        -5   # BR(H+ -> u bbar)
     5.49275984E-04    2           4        -5   # BR(H+ -> c bbar)
     3.43743366E-01    2           6        -5   # BR(H+ -> t bbar)
     6.48773734E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.35155618E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.88251619E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.90423969E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.61108678E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.33857860E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.24036820E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.24032839E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.52768092E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.24213509E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.58488774E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.77298166E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.37141787E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.63932769E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.63932769E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.22384170E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.84550205E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.51411313E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92423306E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.76355369E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.76355369E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46351903E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46858579E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.22200273E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32336206E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32336206E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12235923E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12235898E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10855767E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.31435502E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42440106E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.31826677E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42440106E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.31826677E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.76582823E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.76582823E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.32895848E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.68492310E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.68492310E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.53586946E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.74898332E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.24353730E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.18784291E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.17850115E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17503076E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.32692875E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18213482E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.00813491E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20731016E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18213482E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.00813491E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20731016E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.93557263E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.48175477E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.94044939E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.33604497E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40243672E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.94044939E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.33604497E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40243672E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.26040490E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.92333674E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.27263690E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69131802E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.92580477E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.10565209E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54596375E-12   # neutralino2
     1.44311084E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10973517E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64733040E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10973517E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64733040E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01589249E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59360933E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59366023E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63896980E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29214907E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29214907E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29214907E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.63411163E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.63411163E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63411163E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63411163E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.44865519E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.44865519E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.44865519E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.44865519E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.51498846E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58759294E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.93266351E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.16920465E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.16920465E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.23211353E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.60632711E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29994773E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25020614E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.07120235E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.07120235E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.84316148E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.84316148E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35888623E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35888623E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.60428502E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.60428502E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.07120235E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.07120235E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.84316148E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.84316148E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35888623E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35888623E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.60428502E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.60428502E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.69763906E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69763906E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05690840E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.05690840E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69763906E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69763906E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.05690840E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.05690840E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.65915892E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.65915892E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.58434452E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.58434452E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.46700462E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.46700462E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.46700462E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.46700462E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.46700462E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.46700462E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92727292E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.63675253E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.42830054E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.04501281E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04300034E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.95303300E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.08804282E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.08804282E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.91372325E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.91372325E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.60783854E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.35945231E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.34058090E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.82838378E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34081245E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16973449E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16973449E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.86046404E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05745259E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.66028022E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06717414E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.05525350E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.05525350E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25031790E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25031790E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.09794095E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.09794095E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12334582E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12334582E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.05525350E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.05525350E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25031790E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25031790E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.09794095E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.09794095E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12334582E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12334582E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78701630E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78701630E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39121259E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39121259E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78701630E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78701630E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39121259E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39121259E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.67103474E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.67103474E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.57856973E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.57856973E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.33257196E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.33257196E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.33257196E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.33257196E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.33257196E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.33257196E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88522397E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.63890185E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.43209536E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.96478387E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04360318E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95419270E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98099921E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57104352E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98099921E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57104352E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90385937E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90385937E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18043024E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18043024E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18043024E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.00922362E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.00922362E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91476051E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91476051E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.37765041E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.36083173E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.34324018E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58806145E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.93428593E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.16909759E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.16909759E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.23127719E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.60574027E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29967478E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25000316E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.10485305E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.10485305E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85000294E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85000294E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36393751E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36393751E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.62138628E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.62138628E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.10485305E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.10485305E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85000294E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85000294E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36393751E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36393751E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.62138628E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.62138628E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.69744005E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.69744005E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.05675779E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.05675779E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.69744005E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.69744005E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.05675779E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.05675779E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.65993880E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.65993880E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.58512595E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.58512595E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.46630850E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.46630850E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.46630850E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.46630850E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.46630850E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.46630850E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92782677E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.63964011E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.43007621E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.04640789E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04342154E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.95357527E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.32555059E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21031832E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.32555059E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21031832E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.77924085E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.77924085E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.55687347E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.55687347E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.55687347E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.35528018E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.75895291E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.35528018E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.75895291E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.03906451E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.03906451E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.07579179E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.07579179E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.07579179E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.08985858E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.08985858E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91425450E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91425450E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.61119106E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.36043544E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47608990E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.92011112E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.22124799E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10916260E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.77147367E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75969364E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.77731756E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10916260E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.77147367E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75969364E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.77731756E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.59920878E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.15884611E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51731521E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13632420E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15488005E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15488005E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15488005E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15488005E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.34853265E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.34853265E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360246E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81340752E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00902035E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963889E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228358E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998638E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36158384E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360246E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81340752E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00902035E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963889E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228358E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998638E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36158384E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63856230E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50412158E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16733384E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32854458E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90633321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39204065E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04922008E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.09231980E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.28782974E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.73958124E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.53541164E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295632E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89132817E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00081852E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004866E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295632E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89132817E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00081852E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004866E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28874756E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88049707E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99753259E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00379674E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.06209572E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14347581E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22362472E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21304695E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24213534E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11432372E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20626724E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24889158E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.81607915E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57511026E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14358952E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27741577E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20758557E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24199427E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11447302E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04041969E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09718423E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50187650E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028143E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14347581E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22362472E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21304695E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24213534E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11432372E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20626724E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24889158E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.81607915E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57511026E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14358952E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27741577E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20758557E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24199427E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11447302E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04041969E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09718423E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50187650E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028143E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90459915E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.78818957E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.84525901E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.45413794E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.69195702E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.11287739E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.69232968E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.75047820E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.81218292E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.00523621E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.20289270E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.66535687E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06143978E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27915774E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.56304996E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33058665E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01278506E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.67905652E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85009349E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46871118E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48363645E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.67649935E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.36475442E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.36293126E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.03168269E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.59039969E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.28111312E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99868030E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11404318E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11340387E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.55822018E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.85248742E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.63786802E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.97149501E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.99114794E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00165112E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.79066077E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12846927E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.19010534E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.19109102E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.75539397E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.47376271E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.10198195E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.05698857E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.07342397E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.78083673E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.80682594E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
