# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.20769901E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.17499408E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28882640E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.16254504E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.16254499E+04   # second pseudoscalar
        37     4.17179237E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04937722E+04   #  ~b_1
   2000005     1.05051005E+04   #  ~b_2
   1000006     1.04487098E+04   #  ~t_1
   2000006     1.11887216E+04   #  ~t_2
   1000011     4.30464671E+03   #  ~e_L
   2000011     4.30463184E+03   #  ~e_R
   1000012     4.30397081E+03   #  ~nue_L
   1000013     4.30464671E+03   #  ~mu_L
   2000013     4.30463184E+03   #  ~mu_R
   1000014     4.30397081E+03   #  ~numu_L
   1000015     4.25945586E+03   #  ~tau_1
   2000015     4.34935404E+03   #  ~tau_2
   1000016     4.30397081E+03   #  ~nutau_L
   1000021     2.47947774E+03   #  ~g
   1000022     7.48880061E+02   # neutralino(1)
   1000023     7.86938062E+02   # neutralino(2)
   1000025     1.01412013E+04   # neutralino(3)
   1000035    -1.01415477E+04   # neutralino(4)
   1000045     1.01416855E+04   # neutralino(5)
   1000024     7.86937976E+02   # chargino(1)
   1000037     1.01418474E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52736272E-04   # BR(b -> s gamma)
    11     4.03273212E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02199332E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161773E-01   # Delta M_d in ps^-1
    21     9.83235764E-01   # Delta M_d +Theor.Err.
    22     1.43975278E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317271E+01   # Delta M_s in ps^-1
    31     2.21880554E+01   # Delta M_s +Theor.Err.
    32     1.41223218E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66763604E-09   # BR(Bs -> mu+mu-)
    41     4.51814965E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07817661E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007035E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113510E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139206E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65009992E-06   BR(B->Xs mu+mu-)low
#   1.84080423E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45939561E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36532845E-07   BR(B->Xs mu+mu-)high
#   3.76733642E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63320484E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81367213E-05   BR(b -> d gamma)
#   2.07399918E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35334508E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07519050E-10   BR(Bd -> mu+mu-)
#   1.87581303E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46855634E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976396E-05   BR(B-> Xs nu nubar)
#   3.49078852E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873940E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595192E-06   BR(B+-> K+ nu nubar)
#   4.90735804E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454580E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756235E-06   BR(B-> Ks nu nubar)
#   1.11408091E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431556E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999087E-01   RD
#   3.30999361E-01   RD+Theor.Err.
#   2.62998812E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999406E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718667E-11   BR(K+-> Pi+ nu nubar)
#   1.06072702E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710308E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083133E-11   BR(KL-> Pi0 nu nubar)
#   3.90086819E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079446E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518060E-03   epsK
#   2.41912475E-03   epsK+Theor.Err.
#   1.32483288E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.82279068E-12   # Del_a_mu
    61     2.89385000E-10   # Del_a_mu + Theor.Err.
    62    -2.73739419E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40673320E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01091497E+04   # MUEFF
     2     2.19666008E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.74305755E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.54773844E-02   # S_(1,1)
  1  2     9.98965369E-01   # S_(1,2)
  1  3    -6.65886334E-07   # S_(1,3)
  2  1     5.74353731E-08   # S_(2,1)
  2  2     6.63961278E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98965369E-01   # S_(3,1)
  3  2    -4.54773844E-02   # S_(3,2)
  3  3    -2.71807264E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.44452301E-08   # P_(1,1)
  1  2     6.54311570E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98975711E-01   # P_(2,1)
  2  2     4.52496334E-02   # P_(2,2)
  2  3    -1.44600413E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.62376572E-01   # Rst_(1,1)
  1  2     2.71719217E-01   # Rst_(1,2)
  2  1    -2.71719217E-01   # Rst_(2,1)
  2  2    -9.62376572E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.26671116E-01   # Rsb_(1,1)
  1  2     9.04406855E-01   # Rsb_(1,2)
  2  1    -9.04406855E-01   # Rsb_(2,1)
  2  2     4.26671116E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07048294E-01   # Rsl_(1,1)
  1  2     7.07165264E-01   # Rsl_(1,2)
  2  1    -7.07165264E-01   # Rsl_(2,1)
  2  2     7.07048294E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989602E-01   # N_(1,1)
  1  2    -1.47909794E-03   # N_(1,2)
  1  3     4.28352201E-03   # N_(1,3)
  1  4    -5.08643150E-04   # N_(1,4)
  1  5     1.57788875E-09   # N_(1,5)
  2  1     1.51379216E-03   # N_(2,1)
  2  2     9.99966445E-01   # N_(2,2)
  2  3    -7.99116834E-03   # N_(2,3)
  2  4     9.78627996E-04   # N_(2,4)
  2  5    -2.95512213E-09   # N_(2,5)
  3  1    -1.63879176E-05   # N_(3,1)
  3  2     3.07850555E-05   # N_(3,2)
  3  3     3.42883345E-03   # N_(3,3)
  3  4    -3.42916226E-03   # N_(3,4)
  3  5     9.99988241E-01   # N_(3,5)
  4  1    -2.66182426E-03   # N_(4,1)
  4  2     4.96261361E-03   # N_(4,2)
  4  3     7.07082351E-01   # N_(4,3)
  4  4     7.07108787E-01   # N_(4,4)
  4  5     1.26754535E-07   # N_(4,5)
  5  1     3.37903325E-03   # N_(5,1)
  5  2    -6.34758527E-03   # N_(5,2)
  5  3    -7.07064767E-01   # N_(5,3)
  5  4     7.07095600E-01   # N_(5,4)
  5  5     4.84946068E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936040E-01   # U_(1,1)
  1  2    -1.13100291E-02   # U_(1,2)
  2  1     1.13100291E-02   # U_(2,1)
  2  2     9.99936040E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999041E-01   # V_(1,1)
  1  2    -1.38509970E-03   # V_(1,2)
  2  1     1.38509970E-03   # V_(2,1)
  2  2     9.99999041E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989647E-01   # U-type fermions
  1  2     1.00503321E+00   # D-type fermions
  1  3     1.00459724E+00   # b-quarks
  1  4     1.00506589E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99729279E-01   # Gluons
  1  7     1.00006836E+00   # Photons
# H2
  2  1     6.64642064E-07   # U-type fermions
  2  2     1.26930030E-06   # D-type fermions
  2  3     1.24647369E-06   # b-quarks
  2  4     1.27101146E-06   # taus
  2  5     6.65880119E-07   # W,Z bosons
  2  6     6.66357798E-07   # Gluons
  2  7     4.17349035E-07   # Photons
# H3
  3  1    -4.55240141E-02   # U-type fermions
  3  2     2.20767616E+01   # D-type fermions
  3  3     2.01645074E+01   # b-quarks
  3  4     2.22201111E+01   # taus
  3  5    -2.27985643E-04   # W,Z bosons
  3  6     2.53550381E-02   # Gluons
  3  7     3.01990821E-04   # Photons
# A1
  4  1     6.54982462E-10   # U-type fermions
  4  2     3.19234190E-07   # D-type fermions
  4  3     2.62142754E-07   # b-quarks
  4  4     3.23513970E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.47258020E-09   # Gluons
  4  7     3.52714754E-07   # Photons
# A2
  5  1     4.52960297E-02   # U-type fermions
  5  2     2.20769901E+01   # D-type fermions
  5  3     2.01647359E+01   # b-quarks
  5  4     2.22203396E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.44412809E-02   # Gluons
  5  7     2.39834054E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665880E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.227986E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665880E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.227986E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999729         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666358E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253550E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.147258E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.844413E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417349E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.301991E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352715E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.239834E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00460         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124647E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.1645         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262143E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.1647         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664642E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.455240E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.654982E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.452960E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00507         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127101E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.2201         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323514E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.2203         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559749E-01   # g1(Q,DR_bar)
     2     6.29977595E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10943756E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.68883819E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.23529515E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.62217389E+09   # M_HD^2
    22    -1.04181900E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.62376572E-01   # R_u_33
  3  6     2.71719217E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.62376572E-01   # R_u_66
  6  3    -2.71719217E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.26671116E-01   # R_d_33
  3  6     9.04406855E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.26671116E-01   # R_d_66
  6  3    -9.04406855E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07048294E-01   # R_e_33
  3  6     7.07165264E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07048294E-01   # R_e_66
  6  3    -7.07165264E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40493574E+16 # (GUT SCALE)
     1     6.94214357E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94214357E-01   # g2(MGUT,DR_bar)
     3     6.92337708E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40493574E+16 # (GUT SCALE)
  3  3     4.82192962E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40493574E+16 # (GUT SCALE)
  3  3     1.14386211E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40493574E+16 # (GUT SCALE)
  3  3     1.64452252E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40493574E+16 # (GUT SCALE)
  3  3     3.00545593E+04   # ATOP
BLOCK GUTAD Q=  1.40493574E+16 # (GUT SCALE)
  3  3     1.63465620E+04   # ABOT
BLOCK GUTAE Q=  1.40493574E+16 # (GUT SCALE)
  2  2     5.50789626E+03   # AMUON
  3  3     5.72736513E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40493574E+16 # (GUT SCALE)
     1     1.69632977E+03   # M1
     2     9.49891762E+02   # M2
     3     9.84337702E+02   # M3
    21     1.82739031E+09   # M_HD^2
    22     1.34104386E+08   # M_HU^2
    31     1.07922327E+04   # M_eL
    32     1.07922327E+04   # M_muL
    33     1.19483844E+04   # M_tauL
    34    -1.31747913E+04   # M_eR
    35    -1.31747913E+04   # M_muR
    36    -1.09870275E+04   # M_tauR
    41     8.43150060E+03   # M_q1L
    42     8.43150060E+03   # M_q2L
    43     1.43097467E+04   # M_q3L
    44     1.51581854E+04   # M_uR
    45     1.51581854E+04   # M_cR
    46     2.11436289E+04   # M_tR
    47     6.10835174E+03   # M_dR
    48     6.10835174E+03   # M_sR
    49     9.50513267E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40493574E+16 # (GUT SCALE)
     1     1.96466021E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20337710E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21035458E+04   # PS=MHU
     2     3.86673497E+02   # PS=MHD
     3     1.06990179E+04   # PS=MS
     4    -1.16076874E+02   # PS=ALAMBDA
     5     2.66528095E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12286659E+04   # PS=LAMBDA
    12    -1.12286659E+04   # PS=KAPPA
    13     1.03990966E+00   # PS=HTOP
    14    -5.19954827E-01   # PS=G
    15     1.21035458E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00458672E+00   # VBF/VH -> H1 -> tautau
    12     1.00404292E+00   # ggF -> H1 -> tautau
    13     1.00351089E+00   # VBF/VH -> H1 -> bb
    14     1.00349016E+00   # ttH -> H1 -> bb
    15     9.94485238E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93946906E-01   # ggF -> H1 -> ZZ/WW
    17     9.94678934E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94140497E-01   # ggF -> H1 -> gammagamma
    21     1.11366768E-12   # VBF/VH -> H2 -> tautau
    22     1.11526607E-12   # ggF -> H2 -> tautau
    23     1.02147383E-12   # VBF/VH -> H2 -> bb
    24     1.01767896E-12   # ttH -> H2 -> bb
    25     3.05667160E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06105867E-13   # ggF -> H2 -> ZZ/WW
    27     1.20082646E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20254994E-13   # ggF -> H2 -> gammagamma
    31     1.11100137E+00   # VBF/VH -> H3 -> tautau
    32     1.37413097E+04   # ggF -> H3 -> tautau
    33     8.94402709E-01   # VBF/VH -> H3 -> bb
    34     3.56614671E+04   # ttH -> H3 -> bb
    35     1.16959941E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.44660738E-06   # ggF -> H3 -> ZZ/WW
    37     2.05226976E-10   # VBF/VH -> H3 -> gammagamma
    38     2.53832941E-06   # ggF -> H3 -> gammagamma
    42     4.33395194E-13   # ggF -> A1 -> tautau
    44     4.49713380E-14   # ttH -> A1 -> bb
    46     1.50273098E-20   # ggF -> A1 -> ZZ/WW
    48     5.15192279E-13   # ggF -> A1 -> gammagamma
    52     1.52531537E+05   # ggF -> A2 -> tautau
    54     3.53363863E+04   # ttH -> A2 -> bb
    56     5.35387323E-09   # ggF -> A2 -> ZZ/WW
    58     1.77707096E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27748548E-01   # Hgammagamma
     2     5.79126344E-01   # Hff
     3     2.03834579E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55318596E-01
 A6  0.25219151E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11178543E+00
 L2  0.26454047E+00
 L3  0.80570698E-01
 L4 -0.18078947E+00
 L5 -0.15080583E-02
 L6 -0.49968799E-03
 L7  0.52159111E-02
 K1  0.39494109E-09
 K2  0.39100139E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19439744E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.94619061E-01
 DELML -0.64381492E-02
 X(1)  0.99906765E+00
 X(2)  0.96176131E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65539191E-03   # Lightest neutral Higgs scalar
     5.19012026E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79245347E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04891528E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78929231E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63195568E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51239852E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72300895E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59897245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27792252E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87302732E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00382523E-07   # 2nd neutral Higgs scalar
     5.98744124E-08    2          21        21   # BR(H_2 -> hadrons)
     9.08234836E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88298759E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10129361E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47576273E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45230384E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56005008E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59382319E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29457692E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50125548E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10085481E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48690004E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.18958109E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.31124791E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.27581860E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.96448333E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.57450270E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.15913130E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83510021E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83510021E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09389178E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09389178E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56721137E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56721137E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.65023423E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.32188922E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95067184E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95067184E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56721137E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.06338603E+02   # 3rd neutral Higgs scalar
     1.76144521E-04    2          21        21   # BR(H_3 -> hadrons)
     4.31192435E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.84348233E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.28235666E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.64663132E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.88578663E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.56212045E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.50052984E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.49586467E-04    2          23        23   # BR(H_3 -> Z Z)
     3.61688384E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.28617466E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.48649852E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.86732286E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.15841431E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.09223001E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.06201590E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.27594716E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58260067E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89206415E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.06331816E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50556140E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.75118454E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04644908E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06497109E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.70239657E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38796299E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09560559E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07022624E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48953809E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04050590E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81772226E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.52024330E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93871110E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93871110E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20488856E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.94455479E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.94455479E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.23097467E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.23097467E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.01760056E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.01760056E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.07742797E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.07742797E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43462281E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40830363E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.77434835E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.77434835E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.19420654E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.20012467E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.16557502E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.16557502E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.61237209E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.61237209E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.03171619E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.03171619E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.22366748E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.22366748E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45193091E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.46526624E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.84771787E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.84771787E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.22366748E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.84340942E-15   # Lightest pseudoscalar
     5.55449829E-04    2          21        21   # BR(A_1 -> hadrons)
     9.62118717E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.11335800E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19489691E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.83969484E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60126416E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04200466E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.11403904E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94675930E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.38395237E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.41151357E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.51056125E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.93102962E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.59126311E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.05704793E+02   # 2nd pseudoscalar
     1.76491048E-04    2          21        21   # BR(A_2 -> hadrons)
     4.31540564E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.84497069E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.28662077E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.56464523E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.88745375E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.52943628E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.28302286E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.02680212E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.20191568E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.46077699E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.52681374E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.84409199E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.33046584E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62116529E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20609885E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50902064E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.06416832E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.81937216E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50522192E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.71441114E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06526657E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.34789956E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.78315113E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59657671E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10158536E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52314269E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38814048E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.65705650E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94021534E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94021534E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.37587837E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.19801250E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.19801250E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36469876E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36469876E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45803572E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45803572E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.38351877E+02   # Charged Higgs
     1.77706299E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.09190200E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.76396322E-02    2           2        -3   # BR(H+ -> u sbar)
     1.68741850E-04    2           4        -3   # BR(H+ -> c sbar)
     1.32621922E-05    2           2        -5   # BR(H+ -> u bbar)
     2.89127340E-04    2           4        -5   # BR(H+ -> c bbar)
     1.83526469E-01    2           6        -5   # BR(H+ -> t bbar)
     1.47716282E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.78553989E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.86981827E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.07494541E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.05325855E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39723119E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86989076E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86983383E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.31125222E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87323527E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50477375E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.88979620E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40168394E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.62933245E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.62933245E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.62522935E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42886125E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42039031E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.89530155E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.06584101E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.06584101E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30010028E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33262928E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.72852240E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32883550E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32883550E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11822584E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11822577E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10587740E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.62021509E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42594486E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.93888157E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42594486E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.93888157E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.77622935E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.77622935E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.44626328E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.51745189E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.51745189E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.10288108E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.34473898E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74623626E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.56249621E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66772368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66255990E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86139154E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31861454E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.20553046E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.53621715E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31861454E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.20553046E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.53621715E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.37481033E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.98826491E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39538179E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.01843488E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.84540572E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39538179E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.01843488E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.84540572E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.65708566E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35461881E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.77621770E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.20889760E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74310799E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.42583146E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.10804253E-12   # neutralino2
     1.93755969E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14724262E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70048195E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14724262E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70048195E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40839730E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58194299E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58195709E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59136032E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019966E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019966E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019966E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.25480027E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.25480027E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.25480027E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.25480027E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.51823178E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.51823178E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.51823178E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.51823178E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.79585919E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01226380E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03775151E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65803290E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65803290E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.36853446E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.78659794E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64714378E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65244595E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.72527940E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.72527940E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36522115E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36522115E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00594921E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00594921E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.40886269E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.40886269E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.72527940E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.72527940E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36522115E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36522115E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00594921E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00594921E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.40886269E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.40886269E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44104458E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44104458E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62168098E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62168098E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44104458E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44104458E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62168098E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62168098E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.18722390E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.18722390E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.24808662E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.24808662E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20714773E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20714773E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20714773E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20714773E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20714773E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20714773E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.11849478E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36827157E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.78866003E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.87350614E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02437714E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36098140E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.89728583E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.89728583E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34421232E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34421232E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.09111035E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.98665119E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.64292658E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.85108095E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69665956E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65557124E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65557124E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32469921E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42689855E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00477034E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19758794E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.11801773E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.11801773E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.50150978E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.50150978E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.17888487E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.17888487E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.12277804E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.12277804E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.11801773E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.11801773E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.50150978E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.50150978E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.17888487E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.17888487E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.12277804E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.12277804E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08731856E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08731856E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62529244E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62529244E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08731856E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08731856E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62529244E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62529244E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.19498484E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.19498484E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.23716989E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.23716989E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39737104E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39737104E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39737104E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39737104E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39737104E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39737104E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.29491412E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36776591E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.78437644E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.26981300E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02402889E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35969349E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.73015292E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.24545119E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.73015292E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.24545119E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.15601385E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.15601385E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03089965E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03089965E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03089965E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.02984588E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.02984588E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34278242E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34278242E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.17644112E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.98564615E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.63607114E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01293621E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03798386E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65795105E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65795105E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.36756582E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.78593464E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64682519E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65221710E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.76704364E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.76704364E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.37370644E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.37370644E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01221699E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01221699E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.43007221E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.43007221E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.76704364E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.76704364E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.37370644E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.37370644E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01221699E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01221699E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.43007221E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.43007221E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44087347E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44087347E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62155219E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62155219E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44087347E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44087347E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62155219E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62155219E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.18756367E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.18756367E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.24843011E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.24843011E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20708802E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20708802E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20708802E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20708802E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20708802E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20708802E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.12014309E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36924367E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.79121784E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.87830079E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02504252E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36176148E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35024416E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.75239270E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35024416E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.75239270E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.02385100E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.02385100E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.04533644E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.04533644E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.04533644E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.36772226E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.56208005E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.36772226E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.56208005E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.19564858E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.19564858E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.39000636E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.39000636E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.39000636E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.90274392E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.90274392E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34498673E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34498673E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.09215972E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.98863763E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64319148E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.90870179E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.98554339E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01365076E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25523685E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43273071E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26193219E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01365076E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25523685E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43273071E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26193219E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.49834636E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.39594664E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02493894E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94054988E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05171836E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05171836E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05171836E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05171836E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.39640779E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.39640779E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28314979E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80233502E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01017397E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959253E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226333E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997723E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.27672498E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28314979E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80233502E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01017397E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959253E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226333E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997723E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.27672498E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65962678E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51659015E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16370019E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31970966E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70489740E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54391503E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15465832E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30142665E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28251608E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90391439E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99961209E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999648E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28251608E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90391439E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99961209E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999648E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28256207E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90382816E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99958597E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003121E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13778968E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21781494E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22103450E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24357160E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11214680E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20033625E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25410496E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.73928685E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458853E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13790140E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28789690E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21394439E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24342944E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11229715E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03447386E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09857490E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.51506166E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014226E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13778968E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21781494E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22103450E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24357160E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11214680E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20033625E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25410496E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.73928685E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458853E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13790140E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28789690E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21394439E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24342944E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11229715E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03447386E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09857490E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.51506166E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014226E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58537020E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.68229086E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87829556E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.07967346E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.73634831E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.00007315E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.75568384E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.56317795E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81892724E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96346724E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61552364E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.26445866E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.91740810E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.90422767E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.85764366E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.94377880E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55367319E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.66478662E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.77719683E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.40640341E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.10607056E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.93809858E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.10661180E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.88436222E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.64650857E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77937189E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18976366E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.46379991E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.33592450E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21725997E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.28584285E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.55275106E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.45336447E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.43486445E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.25282018E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.53907487E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.23833412E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.41547867E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.31229954E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.24989217E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.21547457E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.30142951E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.06256083E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.13859742E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36282054E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
