# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.80084730E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.95378197E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28680019E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.95501777E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.95501783E+04   # second pseudoscalar
        37     7.02571540E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.37147880E+04   #  ~b_1
   2000005     1.63545466E+04   #  ~b_2
   1000006     1.32772420E+04   #  ~t_1
   2000006     1.24328629E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18124447E+03   #  ~tau_1
   2000015     4.42459638E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50264658E+03   #  ~g
   1000022     7.48102043E+02   # neutralino(1)
   1000023     7.84185969E+02   # neutralino(2)
   1000025     1.02596341E+04   # neutralino(3)
   1000035    -1.02599979E+04   # neutralino(4)
   1000045     1.02600876E+04   # neutralino(5)
   1000024     7.84185931E+02   # chargino(1)
   1000037     1.02602699E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41178904E-04   # BR(b -> s gamma)
    11     3.88824917E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93532891E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153485E-01   # Delta M_d in ps^-1
    21     9.83217597E-01   # Delta M_d +Theor.Err.
    22     1.43973365E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312088E+01   # Delta M_s in ps^-1
    31     2.21872838E+01   # Delta M_s +Theor.Err.
    32     1.41220148E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66845540E-09   # BR(Bs -> mu+mu-)
    41     4.51908888E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07891422E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005082E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110532E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127193E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65212418E-06   BR(B->Xs mu+mu-)low
#   1.84260727E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46164109E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37351804E-07   BR(B->Xs mu+mu-)high
#   3.77455112E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72484959E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76180814E-05   BR(b -> d gamma)
#   2.00918337E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31443292E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.61355251E-10   BR(Bd -> mu+mu-)
#   2.89790821E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.04807390E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89046083E-05   BR(B-> Xs nu nubar)
#   3.49141553E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28950612E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96690831E-06   BR(B+-> K+ nu nubar)
#   4.90821856E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02559806E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15977070E-06   BR(B-> Ks nu nubar)
#   1.11427961E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17674527E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998010E-01   RD
#   3.30998607E-01   RD+Theor.Err.
#   2.62997413E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998706E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720566E-11   BR(K+-> Pi+ nu nubar)
#   1.06072828E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712854E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083969E-11   BR(KL-> Pi0 nu nubar)
#   3.90087371E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080567E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517217E-03   epsK
#   2.41911284E-03   epsK+Theor.Err.
#   1.32482786E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.75081881E-11   # Del_a_mu
    61     3.09494877E-10   # Del_a_mu + Theor.Err.
    62    -2.54478501E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27106996E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02895044E+04   # MUEFF
     2     5.76868810E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.83550837E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73324797E-02   # S_(1,1)
  1  2     9.99849781E-01   # S_(1,2)
  1  3    -7.15028760E-07   # S_(1,3)
  2  1     2.22411861E-08   # S_(2,1)
  2  2     7.14750634E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99849781E-01   # S_(3,1)
  3  2    -1.73324797E-02   # S_(3,2)
  3  3    -9.84944425E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.97464153E-09   # P_(1,1)
  1  2     8.57571536E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99851444E-01   # P_(2,1)
  2  2     1.72363000E-02   # P_(2,2)
  2  3    -4.97538066E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.56795693E-02   # Rst_(1,1)
  1  2     9.98956144E-01   # Rst_(1,2)
  2  1    -9.98956144E-01   # Rst_(2,1)
  2  2    -4.56795693E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99728014E-01   # Rsb_(1,1)
  1  2     2.33216264E-02   # Rsb_(1,2)
  2  1    -2.33216264E-02   # Rsb_(2,1)
  2  2     9.99728014E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085091E-01   # Rsl_(1,1)
  1  2     7.07128470E-01   # Rsl_(1,2)
  2  1    -7.07128470E-01   # Rsl_(2,1)
  2  2     7.07085091E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990496E-01   # N_(1,1)
  1  2    -1.00799698E-03   # N_(1,2)
  1  3     4.22467604E-03   # N_(1,3)
  1  4    -3.80401263E-04   # N_(1,4)
  1  5     1.54397181E-09   # N_(1,5)
  2  1     1.04158441E-03   # N_(2,1)
  2  2     9.99968066E-01   # N_(2,2)
  2  3    -7.88911839E-03   # N_(2,3)
  2  4     7.38024681E-04   # N_(2,4)
  2  5    -2.89400214E-09   # N_(2,5)
  3  1    -1.73382329E-05   # N_(3,1)
  3  2     3.25617017E-05   # N_(3,2)
  3  3     3.77175412E-03   # N_(3,3)
  3  4    -3.77208781E-03   # N_(3,4)
  3  5     9.99985772E-01   # N_(3,5)
  4  1    -2.71313417E-03   # N_(4,1)
  4  2     5.05937912E-03   # N_(4,2)
  4  3     7.07082155E-01   # N_(4,3)
  4  4     7.07108102E-01   # N_(4,4)
  4  5     1.22034393E-07   # N_(4,5)
  5  1     3.24997769E-03   # N_(5,1)
  5  2    -6.10355078E-03   # N_(5,2)
  5  3    -7.07064717E-01   # N_(5,3)
  5  4     7.07094912E-01   # N_(5,4)
  5  5     5.33442935E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937694E-01   # U_(1,1)
  1  2    -1.11627751E-02   # U_(1,2)
  2  1     1.11627751E-02   # U_(2,1)
  2  2     9.99937694E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999455E-01   # V_(1,1)
  1  2    -1.04428604E-03   # V_(1,2)
  2  1     1.04428604E-03   # V_(2,1)
  2  2     9.99999455E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998337E-01   # U-type fermions
  1  2     1.00558006E+00   # D-type fermions
  1  3     1.00472478E+00   # b-quarks
  1  4     1.00567340E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814291E-01   # Gluons
  1  7     1.00016809E+00   # Photons
# H2
  2  1     7.14856830E-07   # U-type fermions
  2  2     1.29036894E-06   # D-type fermions
  2  3     1.25437113E-06   # b-quarks
  2  4     1.29429717E-06   # taus
  2  5     7.15027809E-07   # W,Z bosons
  2  6     7.15145033E-07   # Gluons
  2  7     4.64840386E-07   # Photons
# H3
  3  1    -1.73350549E-02   # U-type fermions
  3  2     5.80083766E+01   # D-type fermions
  3  3     4.91171427E+01   # b-quarks
  3  4     5.89786245E+01   # taus
  3  5    -9.61940402E-05   # W,Z bosons
  3  6     7.94902012E-02   # Gluons
  3  7     2.13758145E-04   # Photons
# A1
  4  1     8.57698952E-11   # U-type fermions
  4  2     2.88614235E-07   # D-type fermions
  4  3     1.92189507E-07   # b-quarks
  4  4     2.99136496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.90641793E-10   # Gluons
  4  7     3.54880675E-07   # Photons
# A2
  5  1     1.72388609E-02   # U-type fermions
  5  2     5.80084730E+01   # D-type fermions
  5  3     4.91172391E+01   # b-quarks
  5  4     5.89787209E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13939345E-01   # Gluons
  5  7     2.13573542E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.715028E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.961940E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.715028E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.961940E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.715145E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.794902E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.690642E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113939         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464840E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213758E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354881E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213574E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125437E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.1171         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192190E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.1172         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714857E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173351E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.857699E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.172389E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129430E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.9786         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299136E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.9787         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534721E-01   # g1(Q,DR_bar)
     2     6.29843014E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01154577E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97442790E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.13393320E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.55762376E+09   # M_HD^2
    22    -1.04681847E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.56795693E-02   # R_u_33
  3  6     9.98956144E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.56795693E-02   # R_u_66
  6  3    -9.98956144E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99728014E-01   # R_d_33
  3  6     2.33216264E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99728014E-01   # R_d_66
  6  3    -2.33216264E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085091E-01   # R_e_33
  3  6     7.07128470E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085091E-01   # R_e_66
  6  3    -7.07128470E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39881156E+16 # (GUT SCALE)
     1     6.93269221E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93269219E-01   # g2(MGUT,DR_bar)
     3     6.92075859E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39881156E+16 # (GUT SCALE)
  3  3     4.94012410E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39881156E+16 # (GUT SCALE)
  3  3     3.35006525E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39881156E+16 # (GUT SCALE)
  3  3     6.72310615E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39881156E+16 # (GUT SCALE)
  3  3     3.19175982E+04   # ATOP
BLOCK GUTAD Q=  1.39881156E+16 # (GUT SCALE)
  3  3     2.45188800E+04   # ABOT
BLOCK GUTAE Q=  1.39881156E+16 # (GUT SCALE)
  2  2     1.02564161E+04   # AMUON
  3  3     1.46039018E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39881156E+16 # (GUT SCALE)
     1     1.71902590E+03   # M1
     2     9.79218338E+02   # M2
     3     9.98826084E+02   # M3
    21     7.73753325E+09   # M_HD^2
    22     1.48265652E+08   # M_HU^2
    31     1.67855731E+04   # M_eL
    32     1.67855731E+04   # M_muL
    33     3.90281983E+04   # M_tauL
    34    -2.22158881E+04   # M_eR
    35    -2.22158881E+04   # M_muR
    36     4.48901312E+04   # M_tauR
    41     4.94848727E+03   # M_q1L
    42     4.94848727E+03   # M_q2L
    43     2.69691372E+04   # M_q3L
    44     2.11587224E+04   # M_uR
    45     2.11587224E+04   # M_cR
    46     2.78716136E+04   # M_tR
    47    -8.17665190E+03   # M_dR
    48    -8.17665190E+03   # M_sR
    49     3.19130714E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39881156E+16 # (GUT SCALE)
     1     2.34568535E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.71597870E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24234474E+04   # PS=MHU
     2     1.60741731E+02   # PS=MHD
     3     1.13187327E+04   # PS=MS
     4    -4.51276263E+01   # PS=ALAMBDA
     5     2.81966090E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17029928E+04   # PS=LAMBDA
    12    -1.17029928E+04   # PS=KAPPA
    13     1.01406248E+00   # PS=HTOP
    14    -5.07031239E-01   # PS=G
    15     1.24234474E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554244E+00   # VBF/VH -> H1 -> tautau
    12     1.00516900E+00   # ggF -> H1 -> tautau
    13     1.00350569E+00   # VBF/VH -> H1 -> bb
    14     1.00350236E+00   # ttH -> H1 -> bb
    15     9.94229113E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93859881E-01   # ggF -> H1 -> ZZ/WW
    17     9.94621055E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94251677E-01   # ggF -> H1 -> gammagamma
    21     1.16360740E-12   # VBF/VH -> H2 -> tautau
    22     1.16398896E-12   # ggF -> H2 -> tautau
    23     1.04521884E-12   # VBF/VH -> H2 -> bb
    24     1.04471903E-12   # ttH -> H2 -> bb
    25     3.55127529E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.55243980E-13   # ggF -> H2 -> ZZ/WW
    27     1.50096621E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50145840E-13   # ggF -> H2 -> gammagamma
    31     1.77251936E+00   # VBF/VH -> H3 -> tautau
    32     1.21038030E+06   # ggF -> H3 -> tautau
    33     1.20723382E+00   # VBF/VH -> H3 -> bb
    34     3.92053654E+04   # ttH -> H3 -> bb
    35     4.71517742E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.21980003E-06   # ggF -> H3 -> ZZ/WW
    37     2.32847702E-11   # VBF/VH -> H3 -> gammagamma
    38     1.59002084E-05   # ggF -> H3 -> gammagamma
    42     1.06867824E-13   # ggF -> A1 -> tautau
    44     5.43469606E-16   # ttH -> A1 -> bb
    46     3.30823377E-21   # ggF -> A1 -> ZZ/WW
    48     1.50417007E-13   # ggF -> A1 -> gammagamma
    52     2.48722298E+06   # ggF -> A2 -> tautau
    54     3.87784392E+04   # ttH -> A2 -> bb
    56     1.05664898E-08   # ggF -> A2 -> ZZ/WW
    58     3.26169860E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27096435E-01   # Hgammagamma
     2     5.77096013E-01   # Hff
     3     2.04122080E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63913265E-01
 A6  0.67520485E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17368687E+00
 L2  0.26431811E+00
 L3  0.13950261E+00
 L4 -0.24195086E+00
 L5 -0.21116166E-02
 L6  0.12460247E-02
 L7  0.52301801E-02
 K1  0.40949079E-09
 K2  0.40496304E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19797725E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18095713E+00
 DELML -0.16446006E-01
 X(1)  0.99811436E+00
 X(2)  0.93925626E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62054693E-03   # Lightest neutral Higgs scalar
     5.20627818E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82625146E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06336489E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83080242E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64601033E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54807879E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68603127E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54159529E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27984909E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85594181E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43753114E-07   # 2nd neutral Higgs scalar
     6.02170880E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20210292E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50665517E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.97930298E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48759359E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.83845005E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62042580E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62866835E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31198179E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71140850E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31476576E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51165088E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.40865496E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.78621789E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.64233288E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.59264257E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.61216410E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.24435439E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93837481E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93837481E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15997542E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15997542E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60068879E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60068879E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.51554391E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.49818713E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05349281E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05349281E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60068879E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.95687794E+03   # 3rd neutral Higgs scalar
     5.27896449E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35645432E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.79926589E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.69569565E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03109055E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.85689458E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24757367E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.39808619E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.69751398E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30304862E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.20819282E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.94601267E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.46345826E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.81115992E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16597251E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.20199140E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.01781695E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.09370128E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.74882883E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.42137454E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.31745253E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.23599248E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30549559E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.95136106E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.58791185E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85061780E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.15955593E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.07922018E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.81816770E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.85061231E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.16762167E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.47750357E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.55171960E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.55171960E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26022107E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.80330581E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.80330581E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.19650011E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.19650011E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.64243925E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.64243925E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.99124347E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.99124347E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.43403521E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.62557615E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.97278398E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.97278398E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.14005061E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.07370974E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.10010993E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.10010993E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.88377920E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.88377920E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.48513201E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.48513201E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.25823801E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.25823801E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50001666E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49005374E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73994804E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73994804E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.25823801E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69393144E-15   # Lightest pseudoscalar
     5.76708096E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03111644E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40834482E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33950863E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08053358E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.24269575E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.34283892E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80603319E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.58310058E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.82461737E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.48656314E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48497851E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.42541412E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.86980890E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.95639323E+03   # 2nd pseudoscalar
     5.28034110E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35668124E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.80023604E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69597923E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.43851319E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.85776831E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.22309151E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.29944948E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.70492765E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.61578969E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.39082361E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.45550167E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.45559405E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.02481956E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.14353202E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.04427778E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.31803655E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.42123030E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.24485492E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.40882583E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.58994565E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.95085842E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.15234805E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.45377613E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.13880559E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.90343036E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.93652694E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.06743353E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.49526720E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.55326256E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.55326256E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.91745165E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.04792896E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.04792896E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11104082E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11104082E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49407418E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49407418E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.79268881E+03   # Charged Higgs
     3.61427289E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05679696E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.55260036E-03    2           2        -3   # BR(H+ -> u sbar)
     3.26919507E-04    2           4        -3   # BR(H+ -> c sbar)
     5.86956398E-06    2           2        -5   # BR(H+ -> u bbar)
     4.81332801E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00933418E-01    2           6        -5   # BR(H+ -> t bbar)
     2.19721023E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.19998868E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.85264127E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.84841544E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.60665006E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.69541606E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.95829270E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.95809505E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.69538804E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.96595374E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.84223638E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.25298686E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.62870791E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.69326543E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.69326543E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.09386917E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.49893334E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.47309440E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.28269608E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.29915155E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.29915155E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.13427328E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.13369222E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.10763938E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31960217E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31960217E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12512424E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12512375E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11054768E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19624289E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79804307E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.47177171E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79804307E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.47177171E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.50632177E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.50632177E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.17950221E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.86341150E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.86341150E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09069930E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08791305E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.75399816E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.84035938E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.70287333E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.70038539E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.80415410E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39384570E-12   # neutralino2
     1.70721036E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05475850E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57531437E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05475850E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57531437E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69415056E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58916767E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58927084E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67809493E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29243863E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29243863E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29243863E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.82782944E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.82782944E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.82782944E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.82782944E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.60975400E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.60975400E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.60975401E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.60975401E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.40926092E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06193947E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.12367681E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.69851066E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.69851066E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.27237511E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.72516755E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00553070E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.46196305E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08307963E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08307963E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.20171309E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.20171309E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62374150E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62374150E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.50122973E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.50122973E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08307963E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08307963E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.20171309E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.20171309E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62374150E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62374150E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.50122973E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.50122973E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.07066629E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.07066629E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.57945270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.57945270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.07066629E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.07066629E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.57945270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.57945270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10559707E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10559707E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06993268E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06993268E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.26800303E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.26800303E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.26800303E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.26800303E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.26800303E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.26800303E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19810682E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.95913794E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03689919E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.69838489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.69838489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27909557E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.44578175E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.90472235E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.53365504E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.44455106E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.44455106E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53740446E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53740446E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11933596E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11933596E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.84138273E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.84138273E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.44455106E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.44455106E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53740446E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53740446E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11933596E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11933596E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.84138273E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.84138273E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41378428E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41378428E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10060824E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10060824E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41378428E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41378428E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10060824E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10060824E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10633443E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10633443E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06948020E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06948020E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.00987275E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.00987275E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.00987275E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.00987275E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.00987275E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.00987275E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19808637E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06225208E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.12476062E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.69839353E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.69839353E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.27167035E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.72466787E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00530205E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.46023248E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08578079E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08578079E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20720675E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20720675E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62779681E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62779681E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.51496237E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.51496237E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08578079E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08578079E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20720675E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20720675E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62779681E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62779681E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.51496237E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.51496237E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.07046884E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.07046884E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.57930292E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.57930292E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.07046884E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.07046884E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.57930292E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.57930292E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10569511E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10569511E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07003154E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07003154E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.26731164E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.26731164E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.26731164E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.26731164E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.26731164E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.26731164E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34950725E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.51333291E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.55737512E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20861261E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.29980331E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09823059E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.30556351E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20861261E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.29980331E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09823059E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.30556351E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.01798173E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.77179603E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16479447E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.32323447E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26053747E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26053747E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26053747E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26053747E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.14612361E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.14612361E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342842E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81797849E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857209E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963006E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224500E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07825162E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342842E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81797849E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857209E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963006E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224500E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07825162E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61873777E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49264796E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17101615E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33633589E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.57519397E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.91912565E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75376734E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.50256004E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.72030076E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.43483341E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.45251690E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277572E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88704184E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125802E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003780E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277572E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88704184E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125802E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003780E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46934544E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.54977613E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89887943E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.80568834E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.40454626E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15055252E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394015E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20462238E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24051061E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11678775E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21351079E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24271264E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.59876612E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57572828E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15066835E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27159453E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19977458E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24037122E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11693537E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04767432E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553617E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18747488E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044626E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15055252E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394015E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20462238E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24051061E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11678775E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21351079E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24271264E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.59876612E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57572828E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15066835E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27159453E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19977458E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24037122E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11693537E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04767432E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553617E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18747488E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044626E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.40091560E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95217906E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.64923906E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.49101345E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56662656E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57769925E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.93293223E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.12872586E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97457458E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.99288373E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93002294E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25065632E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16268224E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.67427385E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.59665935E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05161354E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.39520150E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92351100E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39960189E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19575304E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.83384879E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.04889939E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.04807182E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.09546657E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.75498296E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.76559398E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03580677E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.15395918E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.15273260E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.51813368E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.60168742E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.25940426E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.06067866E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.18833748E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04821297E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.61852074E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.37483804E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.79713075E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68560330E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.68563599E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.45966289E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.38689380E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.73789343E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96243203E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.20145474E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31862091E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.19357470E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
