# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.09418218E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.96338542E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081999E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.94734644E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.94734645E+04   # second pseudoscalar
        37     4.96446590E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08781827E+04   #  ~b_1
   2000005     1.12849577E+04   #  ~b_2
   1000006     1.09779284E+04   #  ~t_1
   2000006     1.14030036E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396990E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396990E+03   #  ~numu_L
   1000015     4.24064532E+03   #  ~tau_1
   2000015     4.36769732E+03   #  ~tau_2
   1000016     4.30396990E+03   #  ~nutau_L
   1000021     2.48334770E+03   #  ~g
   1000022     7.48523452E+02   # neutralino(1)
   1000023     7.85680161E+02   # neutralino(2)
   1000025     1.01635700E+04   # neutralino(3)
   1000035    -1.01639254E+04   # neutralino(4)
   1000045     1.01640415E+04   # neutralino(5)
   1000024     7.85680099E+02   # chargino(1)
   1000037     1.01642133E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47501154E-04   # BR(b -> s gamma)
    11     3.96652854E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98349454E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158442E-01   # Delta M_d in ps^-1
    21     9.83228580E-01   # Delta M_d +Theor.Err.
    22     1.43974486E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310864E+01   # Delta M_s in ps^-1
    31     2.21871308E+01   # Delta M_s +Theor.Err.
    32     1.41219198E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66682121E-09   # BR(Bs -> mu+mu-)
    41     4.51715991E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07748273E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112892E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136714E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091987E-06   BR(B->Xs mu+mu-)low
#   1.84153078E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030897E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36887116E-07   BR(B->Xs mu+mu-)high
#   3.77044457E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67297740E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79017418E-05   BR(b -> d gamma)
#   2.04429432E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33605403E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15205855E-10   BR(Bd -> mu+mu-)
#   2.02039861E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69633990E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88997940E-05   BR(B-> Xs nu nubar)
#   3.49098234E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28897645E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96624759E-06   BR(B+-> K+ nu nubar)
#   4.90762404E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02487113E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15824506E-06   BR(B-> Ks nu nubar)
#   1.11414234E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17506677E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998863E-01   RD
#   3.30999205E-01   RD+Theor.Err.
#   2.62998522E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999261E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718040E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709545E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082853E-11   BR(KL-> Pi0 nu nubar)
#   3.90086601E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079106E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517930E-03   epsK
#   2.41912346E-03   epsK+Theor.Err.
#   1.32483158E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.27042473E-11   # Del_a_mu
    61     2.94368319E-10   # Del_a_mu + Theor.Err.
    62    -2.68959824E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34344769E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01398777E+04   # MUEFF
     2     3.07739603E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.46351948E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.24783104E-02   # S_(1,1)
  1  2     9.99472441E-01   # S_(1,2)
  1  3    -6.81079447E-07   # S_(1,3)
  2  1     4.12084147E-08   # S_(2,1)
  2  2     6.80099860E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99472441E-01   # S_(3,1)
  3  2    -3.24783104E-02   # S_(3,2)
  3  3    -1.90981804E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.01576088E-08   # P_(1,1)
  1  2     3.28280891E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99478159E-01   # P_(2,1)
  2  2     3.23018524E-02   # P_(2,2)
  2  3    -1.01629122E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.09794956E-01   # Rst_(1,1)
  1  2     5.86712987E-01   # Rst_(1,2)
  2  1    -5.86712987E-01   # Rst_(2,1)
  2  2    -8.09794956E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93372196E-01   # Rsb_(1,1)
  1  2     1.14942070E-01   # Rsb_(1,2)
  2  1    -1.14942070E-01   # Rsb_(2,1)
  2  2     9.93372196E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065311E-01   # Rsl_(1,1)
  1  2     7.07148249E-01   # Rsl_(1,2)
  2  1    -7.07148249E-01   # Rsl_(2,1)
  2  2     7.07065311E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989971E-01   # N_(1,1)
  1  2    -1.27200694E-03   # N_(1,2)
  1  3     4.27035850E-03   # N_(1,3)
  1  4    -4.51440033E-04   # N_(1,4)
  1  5     1.57312938E-09   # N_(1,5)
  2  1     1.30640641E-03   # N_(2,1)
  2  2     9.99967006E-01   # N_(2,2)
  2  3    -7.97003298E-03   # N_(2,3)
  2  4     8.71515831E-04   # N_(2,4)
  2  5    -2.94731383E-09   # N_(2,5)
  3  1    -1.68208466E-05   # N_(3,1)
  3  2     3.15949333E-05   # N_(3,2)
  3  3     3.57049200E-03   # N_(3,3)
  3  4    -3.57082404E-03   # N_(3,4)
  3  5     9.99987250E-01   # N_(3,5)
  4  1    -2.69391486E-03   # N_(4,1)
  4  2     5.02289654E-03   # N_(4,2)
  4  3     7.07082105E-01   # N_(4,3)
  4  4     7.07108485E-01   # N_(4,4)
  4  5     1.24967799E-07   # N_(4,5)
  5  1     3.33070617E-03   # N_(5,1)
  5  2    -6.25613090E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095380E-01   # N_(5,4)
  5  5     5.04979986E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936392E-01   # U_(1,1)
  1  2    -1.12788615E-02   # U_(1,2)
  2  1     1.12788615E-02   # U_(2,1)
  2  2     9.99936392E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999239E-01   # V_(1,1)
  1  2    -1.23335580E-03   # V_(1,2)
  2  1     1.23335580E-03   # V_(2,1)
  2  2     9.99999239E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994279E-01   # U-type fermions
  1  2     1.00546278E+00   # D-type fermions
  1  3     1.00485046E+00   # b-quarks
  1  4     1.00551232E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99710996E-01   # Gluons
  1  7     1.00008388E+00   # Photons
# H2
  2  1     6.80454949E-07   # U-type fermions
  2  2     1.27572915E-06   # D-type fermions
  2  3     1.24721083E-06   # b-quarks
  2  4     1.27803638E-06   # taus
  2  5     6.81076064E-07   # W,Z bosons
  2  6     6.82432750E-07   # Gluons
  2  7     4.33082561E-07   # Photons
# H3
  3  1    -3.24952678E-02   # U-type fermions
  3  2     3.09416447E+01   # D-type fermions
  3  3     2.74733872E+01   # b-quarks
  3  4     3.12222381E+01   # taus
  3  5    -1.76550676E-04   # W,Z bosons
  3  6     2.64848701E-02   # Gluons
  3  7     2.16847451E-04   # Photons
# A1
  4  1     3.28452291E-10   # U-type fermions
  4  2     3.14459019E-07   # D-type fermions
  4  3     2.41075291E-07   # b-quarks
  4  4     3.20396003E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07960367E-09   # Gluons
  4  7     3.53033607E-07   # Photons
# A2
  5  1     3.23187176E-02   # U-type fermions
  5  2     3.09418218E+01   # D-type fermions
  5  3     2.74735642E+01   # b-quarks
  5  4     3.12224152E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46128914E-02   # Gluons
  5  7     1.88943842E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681076E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.176551E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681076E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.176551E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999711         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682433E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.264849E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107960E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846129E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433083E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216847E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353034E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188944E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124721E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.4734         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241075E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.4736         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680455E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.324953E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.328452E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.323187E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00551         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127804E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.2222         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320396E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.2224         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551263E-01   # g1(Q,DR_bar)
     2     6.29931955E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09045281E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61000736E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15779982E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.32237821E+09   # M_HD^2
    22    -1.04461130E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.09794956E-01   # R_u_33
  3  6     5.86712987E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.09794956E-01   # R_u_66
  6  3    -5.86712987E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93372196E-01   # R_d_33
  3  6     1.14942070E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93372196E-01   # R_d_66
  6  3    -1.14942070E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065311E-01   # R_e_33
  3  6     7.07148249E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065311E-01   # R_e_66
  6  3    -7.07148249E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40069755E+16 # (GUT SCALE)
     1     6.94038836E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94038835E-01   # g2(MGUT,DR_bar)
     3     6.92308663E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40069755E+16 # (GUT SCALE)
  3  3     4.83925658E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40069755E+16 # (GUT SCALE)
  3  3     1.60119974E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40069755E+16 # (GUT SCALE)
  3  3     2.44112538E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40069755E+16 # (GUT SCALE)
  3  3     3.03144284E+04   # ATOP
BLOCK GUTAD Q=  1.40069755E+16 # (GUT SCALE)
  3  3     1.73621659E+04   # ABOT
BLOCK GUTAE Q=  1.40069755E+16 # (GUT SCALE)
  2  2     6.05651322E+03   # AMUON
  3  3     6.55536892E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40069755E+16 # (GUT SCALE)
     1     1.69817588E+03   # M1
     2     9.53232544E+02   # M2
     3     9.86322672E+02   # M3
    21     2.75635259E+09   # M_HD^2
    22     1.13515313E+08   # M_HU^2
    31     1.24922755E+04   # M_eL
    32     1.24922755E+04   # M_muL
    33     1.54461943E+04   # M_tauL
    34    -1.58471363E+04   # M_eR
    35    -1.58471363E+04   # M_muR
    36    -9.22585654E+03   # M_tauR
    41     7.68625554E+03   # M_q1L
    42     7.68625554E+03   # M_q2L
    43     1.55528956E+04   # M_q3L
    44     1.67922604E+04   # M_uR
    45     1.67922604E+04   # M_cR
    46     2.26041093E+04   # M_tR
    47     3.42053973E+03   # M_dR
    48     3.42053973E+03   # M_sR
    49     1.23128325E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40069755E+16 # (GUT SCALE)
     1     2.01474033E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26369267E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21702759E+04   # PS=MHU
     2     2.82612529E+02   # PS=MHD
     3     1.09050865E+04   # PS=MS
     4    -8.30546811E+01   # PS=ALAMBDA
     5     2.71661562E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13650141E+04   # PS=LAMBDA
    12    -1.13650141E+04   # PS=KAPPA
    13     1.03428171E+00   # PS=HTOP
    14    -5.17140854E-01   # PS=G
    15     1.21702759E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00519174E+00   # VBF/VH -> H1 -> tautau
    12     1.00461084E+00   # ggF -> H1 -> tautau
    13     1.00372161E+00   # VBF/VH -> H1 -> bb
    14     1.00371016E+00   # ttH -> H1 -> bb
    15     9.94200785E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93626244E-01   # ggF -> H1 -> ZZ/WW
    17     9.94425269E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93850598E-01   # ggF -> H1 -> gammagamma
    21     1.12863719E-12   # VBF/VH -> H2 -> tautau
    22     1.13313810E-12   # ggF -> H2 -> tautau
    23     1.02605582E-12   # VBF/VH -> H2 -> bb
    24     1.02418522E-12   # ttH -> H2 -> bb
    25     3.20522972E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21801191E-13   # ggF -> H2 -> ZZ/WW
    27     1.29608670E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30125539E-13   # ggF -> H2 -> gammagamma
    31     1.54348196E+00   # VBF/VH -> H3 -> tautau
    32     3.47342945E+04   # ggF -> H3 -> tautau
    33     1.17049548E+00   # VBF/VH -> H3 -> bb
    34     3.96525583E+04   # ttH -> H3 -> bb
    35     4.93528530E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.11062946E-06   # ggF -> H3 -> ZZ/WW
    37     7.44572485E-11   # VBF/VH -> H3 -> gammagamma
    38     1.67557514E-06   # ggF -> H3 -> gammagamma
    42     2.48690226E-13   # ggF -> A1 -> tautau
    44     1.04101494E-14   # ttH -> A1 -> bb
    46     8.06717791E-21   # ggF -> A1 -> ZZ/WW
    48     3.01953950E-13   # ggF -> A1 -> gammagamma
    52     3.54709609E+05   # ggF -> A2 -> tautau
    54     3.92458845E+04   # ttH -> A2 -> bb
    56     5.54601000E-09   # ggF -> A2 -> ZZ/WW
    58     1.29906323E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30310021E-01   # Hgammagamma
     2     5.79118046E-01   # Hff
     3     2.04420266E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56684721E-01
 A6  0.32382002E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11629119E+00
 L2  0.26432945E+00
 L3  0.90919923E-01
 L4 -0.19143746E+00
 L5 -0.15534200E-02
 L6 -0.42393250E-03
 L7  0.52615935E-02
 K1  0.39766846E-09
 K2  0.39336541E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19507344E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12609148E+00
 DELML -0.89776297E-02
 X(1)  0.99868397E+00
 X(2)  0.95234283E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69284670E-03   # Lightest neutral Higgs scalar
     5.17177907E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76562888E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03744700E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75710131E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61672102E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47818173E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75820588E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65377497E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27514221E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88858358E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13518056E-07   # 2nd neutral Higgs scalar
     6.01509152E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79019390E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75808243E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06684842E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48263730E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23509602E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58359505E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60453222E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29992599E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58055264E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17486447E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49658484E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93025488E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.06810247E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.83533459E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.52962162E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.75425869E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.95623572E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88464983E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88464983E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12559774E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12559774E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58327358E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58327358E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.74197981E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.61794088E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99328166E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99328166E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58327358E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.15379393E+03   # 3rd neutral Higgs scalar
     2.82674446E-04    2          21        21   # BR(H_3 -> hadrons)
     7.03541579E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.00785999E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.66295217E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.59947608E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.85998174E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.48407374E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.05584627E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.27446773E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18736486E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.42151436E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.49378707E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13789056E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.41338369E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.82389355E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.52626257E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88783147E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31404727E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67228059E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.56675054E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22448623E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.28664215E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97242916E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.93115813E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.73523925E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51429292E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96437926E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05671729E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.13422969E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75456014E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.32758639E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.58609851E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66928719E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66928719E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07012784E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17554815E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17554815E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.85632585E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.85632585E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.18788741E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.18788741E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.64079684E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.64079684E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83634058E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.81636252E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.03648493E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.03648493E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.08380304E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.05861650E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59745586E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59745586E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.87187236E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.87187236E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.11738799E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.11738799E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.57835700E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.57835700E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79972527E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80005472E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.13138434E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.13138434E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.57835700E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.44974836E-15   # Lightest pseudoscalar
     5.75467035E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01614037E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34431745E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27565804E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.21492001E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.23558181E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.85213868E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30522637E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12244832E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.46219411E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.91082444E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.47178074E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.13395168E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23014112E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.15317730E+03   # 2nd pseudoscalar
     2.82963471E-04    2          21        21   # BR(A_2 -> hadrons)
     7.03925834E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.00950280E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.66768279E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.46326271E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.86166090E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.46881417E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66153784E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.33992012E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.61796946E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.63358779E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07407669E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12644031E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.91668034E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33450299E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.54610938E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22670923E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.56705132E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.32289605E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27775834E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.74296924E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.93220419E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.47716818E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64339818E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41465819E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48621426E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43866390E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14140087E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.65880653E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67016914E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67016914E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.46809722E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.13072985E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.13072985E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90575805E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90575805E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79902666E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79902666E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.20047283E+03   # Charged Higgs
     2.90093975E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.35485317E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.25295519E-02    2           2        -3   # BR(H+ -> u sbar)
     2.70947001E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02396158E-05    2           2        -5   # BR(H+ -> u bbar)
     4.38722306E-04    2           4        -5   # BR(H+ -> c bbar)
     2.75314042E-01    2           6        -5   # BR(H+ -> t bbar)
     1.04251121E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.09427454E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.42466726E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.54504719E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.34740914E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10773451E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61093067E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61088031E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.57926025E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61345849E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.34247759E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.71595594E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.76497211E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.09434103E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.09434103E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.77716066E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02518881E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.18076853E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.61259195E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.82925871E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.82925871E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62968690E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64465927E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.71922146E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32609102E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32609102E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12032236E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12032222E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10717337E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.25048966E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29561500E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.58029802E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29561500E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.58029802E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.98221494E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.98221494E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.22951181E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.16597343E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.16597343E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.98248117E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.24562231E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53164959E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.97822978E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45866947E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45441930E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63363311E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29237782E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.09193195E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.87904390E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29237782E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.09193195E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.87904390E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.62861270E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.97670242E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30792606E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.03064398E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29301463E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30792606E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.03064398E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29301463E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.08413255E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17725359E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.18382646E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10939998E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.40868488E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.86271400E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76432045E-12   # neutralino2
     2.02286614E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12364219E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66736638E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12364219E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66736638E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21021025E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58300599E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58303413E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60685273E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28186593E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28186593E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28186593E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.19659814E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.19659814E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.19659814E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.19659814E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.73271346E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.73271346E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.73271346E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.73271346E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.10510339E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87069994E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90192418E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45406568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45406568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.85333258E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.21557928E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49011749E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45901098E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.85465147E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.85465147E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59531462E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59531462E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17583084E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17583084E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.98433797E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.98433797E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.85465147E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.85465147E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59531462E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59531462E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17583084E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17583084E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.98433797E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.98433797E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.10397209E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.10397209E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36593117E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36593117E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.10397209E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.10397209E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36593117E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36593117E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.09875289E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.09875289E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.12297960E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.12297960E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08912695E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08912695E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08912695E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08912695E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08912695E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08912695E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34852953E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18283627E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.24250075E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.90466595E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22247372E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19847622E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.12647921E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.12647921E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17153145E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17153145E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.40860494E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12237034E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.25839131E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.38743761E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53577987E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45296240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45296240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17067850E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34855985E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.59270038E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16930195E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.07084133E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.07084133E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04694288E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04694288E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.61406657E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.61406657E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.61477380E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.61477380E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.07084133E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.07084133E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04694288E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04694288E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.61406657E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.61406657E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.61477380E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.61477380E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98696348E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98696348E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54696533E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54696533E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98696348E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98696348E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54696533E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54696533E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.10740875E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.10740875E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.11244403E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.11244403E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04131770E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04131770E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04131770E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04131770E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04131770E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04131770E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45220181E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18247401E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.24183825E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.06636399E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22236688E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19828359E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97733500E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56627146E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97733500E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56627146E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89279975E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89279975E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17821644E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17821644E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17821644E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.29270374E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.29270374E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17121807E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17121807E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.45009999E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12208156E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.25493324E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87128269E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90394026E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45397536E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45397536E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.85243018E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.21495426E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48982162E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45879504E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.89258150E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.89258150E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60302380E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60302380E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18152386E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18152386E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.00360787E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.00360787E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.89258150E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.89258150E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60302380E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60302380E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18152386E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18152386E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.00360787E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.00360787E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10378860E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10378860E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36579266E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36579266E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10378860E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10378860E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36579266E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36579266E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.09931719E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.09931719E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.12354633E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.12354633E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08906284E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08906284E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08906284E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08906284E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08906284E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08906284E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34971835E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18342419E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.24468924E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.90652329E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22310199E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19914416E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13537625E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47354074E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13537625E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47354074E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.38361729E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.38361729E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.76526216E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.76526216E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.76526216E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.88256464E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.74111791E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.88256464E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.74111791E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.59054042E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.59054042E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.71760731E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.71760731E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.71760731E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.12896354E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.12896354E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17219109E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17219109E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.40916388E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12397991E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55064350E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.25830743E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32772109E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06079154E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51136098E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59440262E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.51751201E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06079154E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51136098E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59440262E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.51751201E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.83751218E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.98457819E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00545150E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.27090821E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10288842E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10288842E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10288842E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10288842E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.28580870E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.28580870E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352419E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80890367E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00948137E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962826E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228936E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998304E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69591750E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352419E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80890367E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00948137E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962826E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228936E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998304E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69591750E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65007411E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51087321E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16527970E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32384708E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75566700E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51105515E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12826373E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24964834E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.11032775E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288328E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89618321E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00034494E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003674E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288328E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89618321E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00034494E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003674E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297802E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89600573E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00029113E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010830E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13993212E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22181379E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21765050E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24299227E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11302454E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20260362E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25206754E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.25025711E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479252E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14004475E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28206034E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21154371E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24285046E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11317457E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03674867E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803139E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87226802E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019667E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13993212E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22181379E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21765050E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24299227E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11302454E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20260362E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25206754E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.25025711E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479252E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14004475E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28206034E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21154371E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24285046E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11317457E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03674867E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803139E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87226802E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019667E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40758491E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.40543360E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.32590185E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.99661167E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63073340E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.34899901E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.64756416E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89583887E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49225033E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.11033975E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.23872515E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.87020367E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.56847530E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.66150875E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.29134433E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.61012240E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.13524331E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35828435E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.17870364E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.07830859E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.58557314E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59850066E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.69672364E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.68035896E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36625961E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11351234E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.75319616E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.04416769E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.03669667E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22330744E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.90682896E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10652950E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75976166E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06627485E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.25618797E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04187093E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.98966243E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.00112922E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.45209011E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.74607135E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76711542E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.94734255E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.92113846E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.07816934E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
