# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.87033133E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.57978361E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124988E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.56331133E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.56331135E+04   # second pseudoscalar
        37     5.59046611E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14297461E+04   #  ~b_1
   2000005     1.23336150E+04   #  ~b_2
   1000006     1.20107365E+04   #  ~t_1
   2000006     1.11535757E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22395091E+03   #  ~tau_1
   2000015     4.38384469E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48760912E+03   #  ~g
   1000022     7.48339898E+02   # neutralino(1)
   1000023     7.85031065E+02   # neutralino(2)
   1000025     1.01866451E+04   # neutralino(3)
   1000035    -1.01870048E+04   # neutralino(4)
   1000045     1.01871098E+04   # neutralino(5)
   1000024     7.85031014E+02   # chargino(1)
   1000037     1.01872863E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47222837E-04   # BR(b -> s gamma)
    11     3.96800279E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97645395E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157764E-01   # Delta M_d in ps^-1
    21     9.83227136E-01   # Delta M_d +Theor.Err.
    22     1.43974321E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317432E+01   # Delta M_s in ps^-1
    31     2.21881904E+01   # Delta M_s +Theor.Err.
    32     1.41222452E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67116366E-09   # BR(Bs -> mu+mu-)
    41     4.52267942E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100603E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006153E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112165E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133781E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65104421E-06   BR(B->Xs mu+mu-)low
#   1.84164176E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46044665E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36934440E-07   BR(B->Xs mu+mu-)high
#   3.77088722E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67801576E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78894094E-05   BR(b -> d gamma)
#   2.04496944E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33291244E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24760053E-10   BR(Bd -> mu+mu-)
#   2.20090035E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.97813705E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005450E-05   BR(B-> Xs nu nubar)
#   3.49104991E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905909E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635066E-06   BR(B+-> K+ nu nubar)
#   4.90771678E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498454E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848306E-06   BR(B-> Ks nu nubar)
#   1.11416375E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532863E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998600E-01   RD
#   3.30999020E-01   RD+Theor.Err.
#   2.62998180E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999090E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729534E-11   BR(K+-> Pi+ nu nubar)
#   1.06073457E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724502E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087965E-11   BR(KL-> Pi0 nu nubar)
#   3.90090172E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085757E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517624E-03   epsK
#   2.41911897E-03   epsK+Theor.Err.
#   1.32482991E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.70271548E-11   # Del_a_mu
    61     2.98763246E-10   # Del_a_mu + Theor.Err.
    62    -2.64708937E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31183245E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01742051E+04   # MUEFF
     2     3.84862980E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.11339851E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.59748018E-02   # S_(1,1)
  1  2     9.99662598E-01   # S_(1,2)
  1  3    -6.91238672E-07   # S_(1,3)
  2  1     3.30629337E-08   # S_(2,1)
  2  2     6.90612883E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99662598E-01   # S_(3,1)
  3  2    -2.59748018E-02   # S_(3,2)
  3  3    -1.51132454E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.97545352E-09   # P_(1,1)
  1  2     2.06066428E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99666377E-01   # P_(2,1)
  2  2     2.58289612E-02   # P_(2,2)
  2  3    -7.97811520E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.58662152E-01   # Rst_(1,1)
  1  2     9.65967852E-01   # Rst_(1,2)
  2  1    -9.65967852E-01   # Rst_(2,1)
  2  2    -2.58662152E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98439468E-01   # Rsb_(1,1)
  1  2     5.58446851E-02   # Rsb_(1,2)
  2  1    -5.58446851E-02   # Rsb_(2,1)
  2  2     9.98439468E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073802E-01   # Rsl_(1,1)
  1  2     7.07139759E-01   # Rsl_(1,2)
  2  1    -7.07139759E-01   # Rsl_(2,1)
  2  2     7.07073802E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990167E-01   # N_(1,1)
  1  2    -1.16325396E-03   # N_(1,2)
  1  3     4.25845771E-03   # N_(1,3)
  1  4    -4.22065527E-04   # N_(1,4)
  1  5     1.56651815E-09   # N_(1,5)
  2  1     1.19742547E-03   # N_(2,1)
  2  2     9.99967351E-01   # N_(2,2)
  2  3    -7.94962391E-03   # N_(2,3)
  2  4     8.16409073E-04   # N_(2,4)
  2  5    -2.93549224E-09   # N_(2,5)
  3  1    -1.70412565E-05   # N_(3,1)
  3  2     3.20070146E-05   # N_(3,2)
  3  3     3.64844126E-03   # N_(3,3)
  3  4    -3.64877458E-03   # N_(3,4)
  3  5     9.99986687E-01   # N_(3,5)
  4  1    -2.70678841E-03   # N_(4,1)
  4  2     5.04715261E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108327E-01   # N_(4,4)
  4  5     1.23925051E-07   # N_(4,5)
  5  1     3.30226277E-03   # N_(5,1)
  5  2    -6.20233328E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095224E-01   # N_(5,4)
  5  5     5.16003821E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936724E-01   # U_(1,1)
  1  2    -1.12493231E-02   # U_(1,2)
  2  1     1.12493231E-02   # U_(2,1)
  2  2     9.99936724E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999333E-01   # V_(1,1)
  1  2    -1.15529896E-03   # V_(1,2)
  2  1     1.15529896E-03   # V_(2,1)
  2  2     9.99999333E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996220E-01   # U-type fermions
  1  2     1.00564640E+00   # D-type fermions
  1  3     1.00491749E+00   # b-quarks
  1  4     1.00571022E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99900376E-01   # Gluons
  1  7     1.00005764E+00   # Photons
# H2
  2  1     6.90843365E-07   # U-type fermions
  2  2     1.28007214E-06   # D-type fermions
  2  3     1.24799548E-06   # b-quarks
  2  4     1.28288062E-06   # taus
  2  5     6.91236460E-07   # W,Z bosons
  2  6     6.89567847E-07   # Gluons
  2  7     4.42936385E-07   # Photons
# H3
  3  1    -2.59834705E-02   # U-type fermions
  3  2     3.87031670E+01   # D-type fermions
  3  3     3.37068695E+01   # b-quarks
  3  4     3.91406190E+01   # taus
  3  5    -1.45889560E-04   # W,Z bosons
  3  6     4.18210623E-02   # Gluons
  3  7     2.34242493E-04   # Photons
# A1
  4  1     2.06135199E-10   # U-type fermions
  4  2     3.08779492E-07   # D-type fermions
  4  3     2.24981003E-07   # b-quarks
  4  4     3.16116489E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.09406414E-10   # Gluons
  4  7     3.53430811E-07   # Photons
# A2
  5  1     2.58375812E-02   # U-type fermions
  5  2     3.87033133E+01   # D-type fermions
  5  3     3.37070158E+01   # b-quarks
  5  4     3.91407653E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.99048876E-02   # Gluons
  5  7     1.82268436E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691236E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145890E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691236E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145890E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689568E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.418211E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.909406E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.899049E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442936E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.234242E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353431E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182268E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124800E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.7069         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224981E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.7070         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690843E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.259835E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.206135E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.258376E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128288E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.1406         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316116E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.1408         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545520E-01   # g1(Q,DR_bar)
     2     6.29901074E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07191367E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.35553460E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.98376333E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.94468948E+09   # M_HD^2
    22    -1.04495704E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.58662152E-01   # R_u_33
  3  6     9.65967852E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.58662152E-01   # R_u_66
  6  3    -9.65967852E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98439468E-01   # R_d_33
  3  6     5.58446851E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98439468E-01   # R_d_66
  6  3    -5.58446851E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073802E-01   # R_e_33
  3  6     7.07139759E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073802E-01   # R_e_66
  6  3    -7.07139759E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39795435E+16 # (GUT SCALE)
     1     6.93865549E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93865548E-01   # g2(MGUT,DR_bar)
     3     6.92267116E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39795435E+16 # (GUT SCALE)
  3  3     4.86168048E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39795435E+16 # (GUT SCALE)
  3  3     2.02737665E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39795435E+16 # (GUT SCALE)
  3  3     3.27643163E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39795435E+16 # (GUT SCALE)
  3  3     3.06406888E+04   # ATOP
BLOCK GUTAD Q=  1.39795435E+16 # (GUT SCALE)
  3  3     1.86207056E+04   # ABOT
BLOCK GUTAE Q=  1.39795435E+16 # (GUT SCALE)
  2  2     6.75030250E+03   # AMUON
  3  3     7.67962104E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39795435E+16 # (GUT SCALE)
     1     1.70093870E+03   # M1
     2     9.57544681E+02   # M2
     3     9.88731735E+02   # M3
    21     3.72664021E+09   # M_HD^2
    22     1.05964470E+08   # M_HU^2
    31     1.38257157E+04   # M_eL
    32     1.38257157E+04   # M_muL
    33     1.94872375E+04   # M_tauL
    34    -1.78765923E+04   # M_eR
    35    -1.78765923E+04   # M_muR
    36     7.75183537E+03   # M_tauR
    41     6.98260611E+03   # M_q1L
    42     6.98260611E+03   # M_q2L
    43     1.75274657E+04   # M_q3L
    44     1.81186038E+04   # M_uR
    45     1.81186038E+04   # M_cR
    46     2.39645398E+04   # M_tR
    47    -3.27821815E+03   # M_dR
    48    -3.27821815E+03   # M_sR
    49     1.62470644E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39795435E+16 # (GUT SCALE)
     1     2.07594931E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34030750E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22224885E+04   # PS=MHU
     2     2.29936537E+02   # PS=MHD
     3     1.10373441E+04   # PS=MS
     4    -6.66617750E+01   # PS=ALAMBDA
     5     2.74956291E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14634074E+04   # PS=LAMBDA
    12    -1.14634074E+04   # PS=KAPPA
    13     1.02936226E+00   # PS=HTOP
    14    -5.14681125E-01   # PS=G
    15     1.22224885E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00547572E+00   # VBF/VH -> H1 -> tautau
    12     1.00527541E+00   # ggF -> H1 -> tautau
    13     1.00374600E+00   # VBF/VH -> H1 -> bb
    14     1.00373843E+00   # ttH -> H1 -> bb
    15     9.94090342E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93892302E-01   # ggF -> H1 -> ZZ/WW
    17     9.94262617E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064543E-01   # ggF -> H1 -> gammagamma
    21     1.13888313E-12   # VBF/VH -> H2 -> tautau
    22     1.13339134E-12   # ggF -> H2 -> tautau
    23     1.02931901E-12   # VBF/VH -> H2 -> bb
    24     1.02814863E-12   # ttH -> H2 -> bb
    25     3.30643463E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29049074E-13   # ggF -> H2 -> ZZ/WW
    27     1.35773220E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35118510E-13   # ggF -> H2 -> gammagamma
    31     1.76184881E+00   # VBF/VH -> H3 -> tautau
    32     1.44780586E+05   # ggF -> H3 -> tautau
    33     1.28110413E+00   # VBF/VH -> H3 -> bb
    34     4.06378120E+04   # ttH -> H3 -> bb
    35     2.44771971E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.01142284E-06   # ggF -> H3 -> ZZ/WW
    37     6.31058304E-11   # VBF/VH -> H3 -> gammagamma
    38     5.18574526E-06   # ggF -> H3 -> gammagamma
    42     1.82596616E-13   # ggF -> A1 -> tautau
    44     3.79599742E-15   # ttH -> A1 -> bb
    46     5.72194486E-21   # ggF -> A1 -> ZZ/WW
    48     2.28260792E-13   # ggF -> A1 -> gammagamma
    52     6.69353806E+05   # ggF -> A2 -> tautau
    54     4.01994770E+04   # ttH -> A2 -> bb
    56     6.36780017E-09   # ggF -> A2 -> ZZ/WW
    58     1.45159314E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29162607E-01   # Hgammagamma
     2     5.78053831E-01   # Hff
     3     2.04183374E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58255396E-01
 A6  0.40404459E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12422353E+00
 L2  0.26430503E+00
 L3  0.10223094E+00
 L4 -0.20310371E+00
 L5 -0.16313268E-02
 L6 -0.23306730E-03
 L7  0.52962341E-02
 K1  0.40049080E-09
 K2  0.39601217E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19577043E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14811369E+00
 DELML -0.11169006E-01
 X(1)  0.99842417E+00
 X(2)  0.94635380E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70123842E-03   # Lightest neutral Higgs scalar
     5.16951510E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76044471E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03523062E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75100616E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359433E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47066463E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76568274E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66544842E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427649E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181775E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22467430E-07   # 2nd neutral Higgs scalar
     5.97050849E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60452878E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67870480E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04511837E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47672805E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09849056E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59565644E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61130935E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30331111E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62440433E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22002934E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50267633E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76567371E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.15203898E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.83313545E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.12894839E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.30498691E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.46467713E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90602805E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90602805E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13927730E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13927730E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59020356E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59020356E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.77667345E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.50717707E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01448397E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01448397E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59020356E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.54234103E+03   # 3rd neutral Higgs scalar
     3.67949996E-04    2          21        21   # BR(H_3 -> hadrons)
     9.25986944E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.95888340E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.14525477E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.09669872E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.58148895E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.89843465E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.66907171E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.83107964E-04    2          23        23   # BR(H_3 -> Z Z)
     2.71446284E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.52979407E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.19451489E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.77009060E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.00404276E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.63443882E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.31582390E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.58238259E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.10201824E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.14913755E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.16802968E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93395754E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91869366E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79160496E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.54728081E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.72906938E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38513873E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.24911759E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.67463990E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.47221438E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49655784E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.42301819E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.84723986E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42973694E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42973694E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83598526E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.45045829E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.45045829E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.67516672E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.67516672E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.38480221E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.38480221E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.18791092E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.18791092E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.21647731E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.32002062E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58335086E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58335086E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.39396589E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.24746628E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83470911E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83470911E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.08056109E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.08056109E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.33129842E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.33129842E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.74045717E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.74045717E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85851642E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85320135E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.51041233E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.51041233E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.74045717E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18609309E-15   # Lightest pseudoscalar
     5.86058979E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04147552E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45263310E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32002136E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.66131635E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.92122980E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.19414464E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45593497E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26103048E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.99593732E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.25101550E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.01450008E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.34194613E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07104978E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.54175279E+03   # 2nd pseudoscalar
     3.68189003E-04    2          21        21   # BR(A_2 -> hadrons)
     9.26347254E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.96042383E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.14570031E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.38764332E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.58297933E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.81312678E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64414890E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03759155E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.38404470E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.17457697E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.80031595E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.70554493E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.60050155E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11488362E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.77271960E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93545332E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.16807494E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.94152613E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00958332E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.73427381E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.54743800E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.07521199E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.82279459E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22266863E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.69971950E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28264517E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.51411216E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.89302009E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.43027598E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.43027598E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.95522934E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.11042614E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.11042614E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90850829E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90850829E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85485187E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85485187E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.66187068E+03   # Charged Higgs
     3.69210324E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06806264E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.48485024E-02    2           2        -3   # BR(H+ -> u sbar)
     3.41041902E-04    2           4        -3   # BR(H+ -> c sbar)
     9.01110248E-06    2           2        -5   # BR(H+ -> u bbar)
     5.31255478E-04    2           4        -5   # BR(H+ -> c bbar)
     3.32586766E-01    2           6        -5   # BR(H+ -> t bbar)
     7.34301717E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.26067340E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.18103488E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.06069100E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.95708750E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.55251537E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.33429674E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33425416E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.79443867E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33623577E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.80383515E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.27624236E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.74676262E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.13396222E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.13396222E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.56467511E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31088471E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.23362061E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68566962E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.53283223E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.53283223E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55586873E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56270554E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.49144468E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32398349E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32398349E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12189807E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12189785E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10823711E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.01896022E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38763812E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.14821717E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38763812E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.14821717E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.01567097E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.01567097E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.20325457E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.80682305E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.80682305E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.89798273E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.13061103E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31638537E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.38800167E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24931246E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24566867E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40451257E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21393024E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.44471112E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21473774E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21393024E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.44471112E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21473774E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.23742052E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.01730012E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04643413E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.48157037E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40491258E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04643413E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.48157037E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40491258E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.47203464E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98851288E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.39047797E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64467480E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04997073E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.25648883E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58189821E-12   # neutralino2
     1.36243325E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11795518E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65819007E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11795518E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65819007E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06683838E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59472319E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59476803E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63455930E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29259776E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29259776E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29259776E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.90454981E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.90454981E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.90454981E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.90454981E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.35038332E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.35038332E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.35038333E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.35038333E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.40857477E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66183053E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.18745054E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23992053E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23992053E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.38176696E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.74888573E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34580334E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29920468E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.79656535E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.79656535E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78720365E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78720365E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31755293E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31755293E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.46430737E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.46430737E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.79656535E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.79656535E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78720365E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78720365E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31755293E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31755293E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.46430737E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.46430737E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.79545428E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.79545428E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.13134001E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.13134001E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.79545428E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.79545428E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.13134001E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.13134001E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.01877457E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.01877457E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.97341321E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.97341321E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.80995242E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.80995242E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.80995242E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.80995242E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.80995242E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.80995242E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21099529E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.60616057E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.63332567E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.39529365E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10919859E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01497893E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50389253E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50389253E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97874687E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97874687E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.07442608E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.57694019E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.04210203E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.96429509E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38826478E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.24075411E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.24075411E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.94279985E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13920464E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.90831879E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09580052E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.83536864E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.83536864E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20488628E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20488628E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.76639602E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.76639602E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.00972636E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.00972636E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.83536864E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.83536864E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20488628E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20488628E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.76639602E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.76639602E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.00972636E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.00972636E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83995915E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83995915E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43244356E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43244356E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83995915E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83995915E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43244356E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43244356E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.03141404E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.03141404E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.96784994E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.96784994E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.52021540E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.52021540E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.52021540E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.52021540E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.52021540E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.52021540E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14824210E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.60993139E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.63810673E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.27827595E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10999145E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01643839E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99860251E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59388634E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99860251E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59388634E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95629057E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95629057E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19091289E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19091289E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19091289E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.38889103E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.38889103E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98007569E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98007569E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.04118060E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57879007E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.04581053E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66232567E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.18916483E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23981684E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23981684E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.38091348E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.74828842E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34552450E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29899813E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.83124263E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.83124263E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79425337E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79425337E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32275818E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32275818E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48192913E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48192913E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.83124263E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.83124263E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79425337E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79425337E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32275818E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32275818E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48192913E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48192913E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.79525777E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.79525777E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.13119136E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.13119136E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.79525777E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.79525777E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.13119136E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.13119136E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.01950777E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.01950777E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.97414794E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.97414794E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.80926519E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.80926519E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.80926519E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.80926519E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.80926519E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.80926519E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21166500E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.60960319E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.63519620E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.39687270E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10967089E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01555010E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.78346785E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26974741E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.78346785E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26974741E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.91569620E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.91569620E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.82970248E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.82970248E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.82970248E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.59367424E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.06835017E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.59367424E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.06835017E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.74951212E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.74951212E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.49627147E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.49627147E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.49627147E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50594315E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50594315E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97930767E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97930767E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.07481587E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57806383E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49232021E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.92813535E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.08919612E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09733183E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70807436E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71931904E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71397107E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09733183E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70807436E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71931904E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71397107E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.11197340E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.37342548E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.60318781E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16945493E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14220550E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14220550E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14220550E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14220550E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.58852073E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.58852073E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360277E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81249659E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00911234E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963800E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228686E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998575E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42488955E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360277E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81249659E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00911234E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963800E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228686E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998575E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42488955E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64138560E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50577106E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16682070E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32740824E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85660203E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43177336E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07490463E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14352027E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.76874462E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.49801738E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295774E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89226962E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00072535E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004769E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295774E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89226962E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00072535E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004769E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311025E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89198404E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00063873E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016287E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14259043E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22333634E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21416531E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24234640E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11400371E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20535448E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24967984E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.08772616E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503141E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14270387E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27840647E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20857605E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24220513E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11415321E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03950519E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09739449E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57203307E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026039E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14259043E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22333634E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21416531E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24234640E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11400371E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20535448E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24967984E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.08772616E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503141E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14270387E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27840647E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20857605E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24220513E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11415321E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03950519E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09739449E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57203307E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026039E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16336435E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.49595156E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.55131988E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03544520E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.09968201E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.64055906E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.10432111E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.42067069E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.35646492E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.97911999E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14868282E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.46867301E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.90581445E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.24762092E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27846236E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.96884209E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.81435020E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41412715E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84081232E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.67459151E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53890250E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94955240E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10704377E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10523670E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.00377602E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.01694836E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.41016974E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64263481E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.92585921E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.91838404E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08175403E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.73509034E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.12697389E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.14289020E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.62213666E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02299690E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.33123829E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.12928333E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.05099658E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.05202824E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.66002646E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.19992688E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30573150E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.57463780E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.99255530E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.13618156E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.43739064E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
