# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.53687872E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.47875339E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28505180E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.47044323E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.47044302E+04   # second pseudoscalar
        37     3.47524487E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02038409E+04   #  ~b_1
   2000005     1.03320120E+04   #  ~b_2
   1000006     1.03153067E+04   #  ~t_1
   2000006     1.08942239E+04   #  ~t_2
   1000011     4.30464570E+03   #  ~e_L
   2000011     4.30463089E+03   #  ~e_R
   1000012     4.30397276E+03   #  ~nue_L
   1000013     4.30464570E+03   #  ~mu_L
   2000013     4.30463089E+03   #  ~mu_R
   1000014     4.30397276E+03   #  ~numu_L
   1000015     4.27354225E+03   #  ~tau_1
   2000015     4.33551204E+03   #  ~tau_2
   1000016     4.30397276E+03   #  ~nutau_L
   1000021     2.47758742E+03   #  ~g
   1000022     7.49383928E+02   # neutralino(1)
   1000023     7.88711790E+02   # neutralino(2)
   1000025     1.01268206E+04   # neutralino(3)
   1000035    -1.01271523E+04   # neutralino(4)
   1000045     1.01273230E+04   # neutralino(5)
   1000024     7.88711663E+02   # chargino(1)
   1000037     1.01274696E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57839517E-04   # BR(b -> s gamma)
    11     4.09749713E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05929321E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164868E-01   # Delta M_d in ps^-1
    21     9.83242515E-01   # Delta M_d +Theor.Err.
    22     1.43975999E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319755E+01   # Delta M_s in ps^-1
    31     2.21884058E+01   # Delta M_s +Theor.Err.
    32     1.41224842E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818865E-09   # BR(Bs -> mu+mu-)
    41     4.51876664E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868583E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007564E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114316E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142461E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64946604E-06   BR(B->Xs mu+mu-)low
#   1.84024854E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45868355E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36209049E-07   BR(B->Xs mu+mu-)high
#   3.76447140E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59709582E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83655177E-05   BR(b -> d gamma)
#   2.10302745E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37007609E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03591106E-10   BR(Bd -> mu+mu-)
#   1.80218657E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35173037E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972780E-05   BR(B-> Xs nu nubar)
#   3.49075608E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869952E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590229E-06   BR(B+-> K+ nu nubar)
#   4.90731352E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449106E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744775E-06   BR(B-> Ks nu nubar)
#   1.11407063E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418915E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999378E-01   RD
#   3.30999565E-01   RD+Theor.Err.
#   2.62999192E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999595E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708894E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086583E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078816E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518265E-03   epsK
#   2.41912755E-03   epsK+Theor.Err.
#   1.32483421E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.14403062E-12   # Del_a_mu
    61     2.85622431E-10   # Del_a_mu + Theor.Err.
    62    -2.77334370E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50038451E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00922590E+04   # MUEFF
     2     1.53005712E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.21017251E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.52194893E-02   # S_(1,1)
  1  2     9.97870943E-01   # S_(1,2)
  1  3    -6.46643729E-07   # S_(1,3)
  2  1     8.18766172E-08   # S_(2,1)
  2  2     6.42672064E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97870943E-01   # S_(3,1)
  3  2    -6.52194893E-02   # S_(3,2)
  3  3    -3.97875534E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.08704572E-08   # P_(1,1)
  1  2     1.35797685E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97889845E-01   # P_(2,1)
  2  2     6.49296415E-02   # P_(2,2)
  2  3    -2.09145902E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72953513E-01   # Rst_(1,1)
  1  2     2.31000997E-01   # Rst_(1,2)
  2  1    -2.31000997E-01   # Rst_(2,1)
  2  2    -9.72953513E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.74254144E-02   # Rsb_(1,1)
  1  2     9.95242829E-01   # Rsb_(1,2)
  2  1    -9.95242829E-01   # Rsb_(2,1)
  2  2     9.74254144E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022308E-01   # Rsl_(1,1)
  1  2     7.07191245E-01   # Rsl_(1,2)
  2  1    -7.07191245E-01   # Rsl_(2,1)
  2  2     7.07022308E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989027E-01   # N_(1,1)
  1  2    -1.77666117E-03   # N_(1,2)
  1  3     4.29369890E-03   # N_(1,3)
  1  4    -5.94249960E-04   # N_(1,4)
  1  5     1.57665615E-09   # N_(1,5)
  2  1     1.81166884E-03   # N_(2,1)
  2  2     9.99965668E-01   # N_(2,2)
  2  3    -8.00526202E-03   # N_(2,3)
  2  4     1.13858546E-03   # N_(2,4)
  2  5    -2.95118859E-09   # N_(2,5)
  3  1    -1.57489222E-05   # N_(3,1)
  3  2     2.95889613E-05   # N_(3,2)
  3  3     3.23234767E-03   # N_(3,3)
  3  4    -3.23267118E-03   # N_(3,4)
  3  5     9.99989550E-01   # N_(3,5)
  4  1    -2.60719488E-03   # N_(4,1)
  4  2     4.86016929E-03   # N_(4,2)
  4  3     7.07082831E-01   # N_(4,3)
  4  4     7.07109221E-01   # N_(4,4)
  4  5     1.29195413E-07   # N_(4,5)
  5  1     3.44465543E-03   # N_(5,1)
  5  2    -6.47179225E-03   # N_(5,2)
  5  3    -7.07064991E-01   # N_(5,3)
  5  4     7.07095785E-01   # N_(5,4)
  5  5     4.57158155E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935793E-01   # U_(1,1)
  1  2    -1.13317889E-02   # U_(1,2)
  2  1     1.13317889E-02   # U_(2,1)
  2  2     9.99935793E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998701E-01   # V_(1,1)
  1  2    -1.61176166E-03   # V_(1,2)
  2  1     1.61176166E-03   # V_(2,1)
  2  2     9.99998701E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981058E-01   # U-type fermions
  1  2     1.00446403E+00   # D-type fermions
  1  3     1.00418101E+00   # b-quarks
  1  4     1.00448428E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99775113E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.44031069E-07   # U-type fermions
  2  2     1.26100523E-06   # D-type fermions
  2  3     1.24355596E-06   # b-quarks
  2  4     1.26225344E-06   # taus
  2  5     6.46632145E-07   # W,Z bosons
  2  6     6.45204139E-07   # Gluons
  2  7     3.96577797E-07   # Photons
# H3
  3  1    -6.53574036E-02   # U-type fermions
  3  2     1.53684961E+01   # D-type fermions
  3  3     1.43941141E+01   # b-quarks
  3  4     1.54381976E+01   # taus
  3  5    -2.90463529E-04   # W,Z bosons
  3  6     3.77222671E-02   # Gluons
  3  7     4.67812605E-04   # Photons
# A1
  4  1     1.36084845E-09   # U-type fermions
  4  2     3.21431887E-07   # D-type fermions
  4  3     2.79551057E-07   # b-quarks
  4  4     3.24427794E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.25318372E-09   # Gluons
  4  7     3.52558073E-07   # Photons
# A2
  5  1     6.50669429E-02   # U-type fermions
  5  2     1.53687872E+01   # D-type fermions
  5  3     1.43944052E+01   # b-quarks
  5  4     1.54384888E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.42518489E-02   # Gluons
  5  7     3.70095193E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646632E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.290464E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646632E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.290464E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.645204E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.377223E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.225318E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.942518E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396578E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.467813E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352558E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.370095E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124356E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.3941         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279551E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.3944         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.644031E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.653574E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136085E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.650669E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00448         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126225E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.4382         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.4385         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568700E-01   # g1(Q,DR_bar)
     2     6.30025742E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12588167E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.93584242E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54962195E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09706909E+09   # M_HD^2
    22    -1.03363381E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72953513E-01   # R_u_33
  3  6     2.31000997E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72953513E-01   # R_u_66
  6  3    -2.31000997E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.74254144E-02   # R_d_33
  3  6     9.95242829E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.74254144E-02   # R_d_66
  6  3    -9.95242829E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022308E-01   # R_e_33
  3  6     7.07191245E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022308E-01   # R_e_66
  6  3    -7.07191245E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40902665E+16 # (GUT SCALE)
     1     6.94341630E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94341632E-01   # g2(MGUT,DR_bar)
     3     6.92345323E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40902665E+16 # (GUT SCALE)
  3  3     4.82035652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40902665E+16 # (GUT SCALE)
  3  3     8.04975440E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40902665E+16 # (GUT SCALE)
  3  3     1.11151181E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40902665E+16 # (GUT SCALE)
  3  3     2.99721138E+04   # ATOP
BLOCK GUTAD Q=  1.40902665E+16 # (GUT SCALE)
  3  3     1.58236228E+04   # ABOT
BLOCK GUTAE Q=  1.40902665E+16 # (GUT SCALE)
  2  2     5.22502963E+03   # AMUON
  3  3     5.32350950E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40902665E+16 # (GUT SCALE)
     1     1.69572774E+03   # M1
     2     9.48375055E+02   # M2
     3     9.83375731E+02   # M3
    21     1.20303953E+09   # M_HD^2
    22     1.58202486E+08   # M_HU^2
    31     9.31136894E+03   # M_eL
    32     9.31136894E+03   # M_muL
    33     9.74318785E+03   # M_tauL
    34    -1.07272646E+04   # M_eR
    35    -1.07272646E+04   # M_muR
    36    -9.92651353E+03   # M_tauR
    41     8.96182909E+03   # M_q1L
    42     8.96182909E+03   # M_q2L
    43     1.39774386E+04   # M_q3L
    44     1.38030106E+04   # M_uR
    45     1.38030106E+04   # M_cR
    46     2.01036634E+04   # M_tR
    47     7.53167803E+03   # M_dR
    48     7.53167803E+03   # M_sR
    49     8.72393232E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40902665E+16 # (GUT SCALE)
     1     1.93918433E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17501836E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20097895E+04   # PS=MHU
     2     5.39675440E+02   # PS=MHD
     3     1.04393940E+04   # PS=MS
     4    -1.66761469E+02   # PS=ALAMBDA
     5     2.60060485E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10774648E+04   # PS=LAMBDA
    12    -1.10774648E+04   # PS=KAPPA
    13     1.04607430E+00   # PS=HTOP
    14    -5.23037145E-01   # PS=G
    15     1.20097895E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00387788E+00   # VBF/VH -> H1 -> tautau
    12     1.00342650E+00   # ggF -> H1 -> tautau
    13     1.00314616E+00   # VBF/VH -> H1 -> bb
    14     1.00310824E+00   # ttH -> H1 -> bb
    15     9.94934666E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94487305E-01   # ggF -> H1 -> ZZ/WW
    17     9.95111250E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94663809E-01   # ggF -> H1 -> gammagamma
    21     1.09471933E-12   # VBF/VH -> H2 -> tautau
    22     1.08988957E-12   # ggF -> H2 -> tautau
    23     1.01211892E-12   # VBF/VH -> H2 -> bb
    24     1.00399281E-12   # ttH -> H2 -> bb
    25     2.87292468E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86024970E-13   # ggF -> H2 -> ZZ/WW
    27     1.08066525E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07589750E-13   # ggF -> H2 -> gammagamma
    31     6.81490310E-01   # VBF/VH -> H3 -> tautau
    32     1.14940224E+04   # ggF -> H3 -> tautau
    33     5.77629114E-01   # VBF/VH -> H3 -> bb
    34     2.92452567E+04   # ttH -> H3 -> bb
    35     2.41240217E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.06875991E-06   # ggF -> H3 -> ZZ/WW
    37     6.25799369E-10   # VBF/VH -> H3 -> gammagamma
    38     1.05547384E-05   # ggF -> H3 -> gammagamma
    42     9.27867666E-13   # ggF -> A1 -> tautau
    44     2.00761300E-13   # ttH -> A1 -> bb
    46     3.52540756E-20   # ggF -> A1 -> ZZ/WW
    48     1.09581021E-12   # ggF -> A1 -> gammagamma
    52     7.18341610E+04   # ggF -> A2 -> tautau
    54     2.90219927E+04   # ttH -> A2 -> bb
    56     6.36553841E-09   # ggF -> A2 -> ZZ/WW
    58     4.12831784E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23190582E-01   # Hgammagamma
     2     5.78497264E-01   # Hff
     3     2.02871398E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54570844E-01
 A6  0.21286373E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11027052E+00
 L2  0.26516076E+00
 L3  0.74588352E-01
 L4 -0.17461519E+00
 L5 -0.14962105E-02
 L6 -0.50421991E-03
 L7  0.51982214E-02
 K1  0.39318290E-09
 K2  0.38970027E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395985E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67387113E-01
 DELML -0.44958418E-02
 X(1)  0.99939626E+00
 X(2)  0.97059386E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58671470E-03   # Lightest neutral Higgs scalar
     5.22345497E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84447353E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07115534E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85194865E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66023058E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57670433E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65684302E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49561906E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28261014E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84300217E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84213151E-07   # 2nd neutral Higgs scalar
     5.93494623E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47400604E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05043348E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14796278E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46304381E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.72877630E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51756154E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57854250E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28694434E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38696752E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99868841E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47473048E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.54171693E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.20154907E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.26391538E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.58349947E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.76867504E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.55875844E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73524240E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73524240E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02999445E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02999445E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53484091E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53484091E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.08052817E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.05421927E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87300294E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87300294E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53484091E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.96928190E+02   # 3rd neutral Higgs scalar
     9.78936228E-05    2          21        21   # BR(H_3 -> hadrons)
     2.35333905E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.00612595E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.87177111E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.86392351E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.10148332E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.40841267E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.90669748E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.52483839E-04    2          23        23   # BR(H_3 -> Z Z)
     6.79802755E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.14702112E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.19668236E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.89738458E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.99457600E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.91832161E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.87387169E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55162836E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77171488E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31662709E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.39834020E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54410065E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07545268E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84339682E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17999174E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82098954E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85237612E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.93601062E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.09647251E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.83993814E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15615451E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.94109067E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.17483564E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06647112E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06647112E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99636718E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.14920619E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.14920619E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.80962475E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.80962475E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.14925980E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.14925980E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.52401728E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.52401728E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64860392E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61376894E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.43895707E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.43895707E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.62097002E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.65031730E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.13735178E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.13735178E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.30817059E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.30817059E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.39656459E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.39656459E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.71971519E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.71971519E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.90510526E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.93881138E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02699638E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02699638E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.71971519E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.32640956E-15   # Lightest pseudoscalar
     5.40664272E-04    2          21        21   # BR(A_1 -> hadrons)
     8.86960762E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.79203427E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09269031E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.35579885E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75840252E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.09021811E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92062998E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76921263E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.27349821E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.00486952E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.29971236E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10160824E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.21167966E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.96298332E+02   # 2nd pseudoscalar
     9.83344128E-05    2          21        21   # BR(A_2 -> hadrons)
     2.35591395E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.00722680E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.87491279E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.38280068E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.10285533E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.34309522E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.25916424E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.34552228E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.00816851E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11340102E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94060190E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.85244204E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65327769E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84339634E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10549066E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54874101E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39984767E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20181031E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46721200E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83707845E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18051505E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.97383665E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.33848770E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60591401E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.82825515E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37166779E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56579529E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.42852582E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06861469E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06861469E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.20437370E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.07507646E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.07507646E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.30324126E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.30324126E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.92166760E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.92166760E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.33935802E+02   # Charged Higgs
     9.48737525E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.70786463E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.94509676E-02    2           2        -3   # BR(H+ -> u sbar)
     9.17297503E-05    2           4        -3   # BR(H+ -> c sbar)
     1.88940620E-05    2           2        -5   # BR(H+ -> u bbar)
     1.65194614E-04    2           4        -5   # BR(H+ -> c bbar)
     1.10100875E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83298246E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.69622757E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.33660899E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39098080E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11418669E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07419548E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94954986E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94949091E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53126542E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95364797E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.90537999E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85240995E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.94029928E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.94081694E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.94081694E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.08638528E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.73229993E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.43410363E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40727654E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.95665360E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.95665360E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.71524380E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.77425442E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.48988808E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33114008E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33114008E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11638524E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11638521E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10494938E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32782298E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.01102702E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46502422E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.01102702E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46502422E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.51760608E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.51760608E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.21626380E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70395505E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70395505E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01487279E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.20443938E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86933331E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89034746E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78825524E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78202257E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99588061E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24678498E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.66400336E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.50258922E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24678498E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.66400336E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.50258922E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.39903290E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17904555E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15594993E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.54667786E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.16752974E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15594993E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.54667786E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.16752974E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94042980E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44341100E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21510685E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.42976407E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90376570E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86059735E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.64914080E-12   # neutralino2
     1.69150382E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16621178E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72890486E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16621178E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72890486E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63596370E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58152914E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58153585E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58415001E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033831E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033831E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033831E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40484316E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40484316E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.40484316E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.40484316E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.68420072E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.68420072E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.68420072E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.68420072E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53421767E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99684023E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03064746E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77815571E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77815571E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78535142E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.34722839E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77315271E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83921560E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.92342212E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.92342212E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20172031E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20172031E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.85305203E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.85305203E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99992927E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99992927E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.92342212E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.92342212E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20172031E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20172031E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.85305203E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.85305203E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99992927E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99992927E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71224713E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71224713E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82671471E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82671471E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71224713E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71224713E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82671471E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82671471E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07543070E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07543070E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.13631849E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.13631849E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30194617E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30194617E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30194617E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30194617E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30194617E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30194617E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11604966E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10660137E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06896805E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07991927E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.70957928E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44084333E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14676057E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14676057E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43252481E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43252481E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57561521E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.10787382E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34724617E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.22804259E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82629149E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77557605E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77557605E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30674536E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27179591E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97762882E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14489527E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.34851638E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.34851638E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.91284544E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.91284544E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.02086891E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.02086891E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72570779E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72570779E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.34851638E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.34851638E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.91284544E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.91284544E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.02086891E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.02086891E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72570779E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72570779E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07723147E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07723147E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61776883E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61776883E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07723147E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07723147E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61776883E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61776883E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08306032E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08306032E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12701539E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12701539E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36232744E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36232744E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36232744E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36232744E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36232744E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36232744E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30089658E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10618656E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06473114E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12275060E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.70654160E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43957499E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.29136083E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.67595883E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.29136083E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.67595883E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.84826260E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.84826260E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.69424265E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.69424265E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.69424265E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18987567E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18987567E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43107473E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43107473E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66529200E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.10708545E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34066468E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99758124E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03090309E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77807693E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77807693E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78432206E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.34653408E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77281330E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83897644E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.96908603E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.96908603E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21099368E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21099368E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.92157410E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.92157410E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02310839E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02310839E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.96908603E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.96908603E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21099368E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21099368E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.92157410E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.92157410E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02310839E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02310839E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71209124E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71209124E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82659784E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82659784E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71209124E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71209124E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82659784E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82659784E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07561882E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07561882E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.13651073E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.13651073E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30189187E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30189187E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30189187E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30189187E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30189187E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30189187E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11839285E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10783355E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07188310E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08061628E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.71495026E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44173142E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59266957E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.06700449E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59266957E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.06700449E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.74616435E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.74616435E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.48951358E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.48951358E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.48951358E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.22649954E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.88960413E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.22649954E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.88960413E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.63498127E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.63498127E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.32660271E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.32660271E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.32660271E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14751098E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14751098E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43340974E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43340974E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.57711260E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10981227E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67303954E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58168655E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.04471376E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97466219E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15651618E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37518032E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16425543E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97466219E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15651618E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37518032E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16425543E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.29824995E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61679687E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18325363E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08384250E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03207925E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03207925E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03207925E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03207925E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75810977E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75810977E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28236589E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79319084E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01115821E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952270E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219117E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996740E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.26014348E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28236589E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79319084E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01115821E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952270E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219117E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996740E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.26014348E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66641057E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52083139E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276978E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31639884E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69772256E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53871205E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15686460E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30442335E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28174275E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91532609E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99854968E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991771E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28174275E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91532609E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99854968E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991771E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28176348E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91528718E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99853791E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993337E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13683754E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21125518E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22337257E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24389915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11165104E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19926821E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514405E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.39522423E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448420E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13694835E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29545162E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487131E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375721E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11180115E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03339893E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885213E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.60303935E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011443E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13683754E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21125518E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22337257E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24389915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11165104E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19926821E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514405E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.39522423E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448420E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13694835E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29545162E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487131E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375721E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11180115E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03339893E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885213E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.60303935E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011443E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51679464E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15508992E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95269355E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34704116E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.80230632E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.32511184E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90243036E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.32116740E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78742810E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.93088622E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23898809E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63168074E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.05372727E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.38302941E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.43297223E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.56325637E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.50924004E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52008199E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03487719E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.40203506E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.93082134E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.62552652E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06733623E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.47152485E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.34090880E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.09465351E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.70820118E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.23586814E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.01656469E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12217920E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08861554E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.38081490E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.45767489E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67045174E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.63347145E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.27665445E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87195805E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30441723E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33416084E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15292483E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.89881022E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.97727170E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.04298415E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23096204E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.79610546E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12810951E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.13449547E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
