# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.95627686E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.37211786E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28991971E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.36152422E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.36152425E+04   # second pseudoscalar
        37     6.40938226E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25524758E+04   #  ~b_1
   2000005     1.43582846E+04   #  ~b_2
   1000006     1.27367181E+04   #  ~t_1
   2000006     1.17594264E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20016393E+03   #  ~tau_1
   2000015     4.40664051E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49560181E+03   #  ~g
   1000022     7.48180867E+02   # neutralino(1)
   1000023     7.84466866E+02   # neutralino(2)
   1000025     1.02246132E+04   # neutralino(3)
   1000035    -1.02249759E+04   # neutralino(4)
   1000045     1.02250710E+04   # neutralino(5)
   1000024     7.84466823E+02   # chargino(1)
   1000037     1.02252515E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43065243E-04   # BR(b -> s gamma)
    11     3.91292698E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94837787E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155136E-01   # Delta M_d in ps^-1
    21     9.83221219E-01   # Delta M_d +Theor.Err.
    22     1.43973746E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314592E+01   # Delta M_s in ps^-1
    31     2.21876681E+01   # Delta M_s +Theor.Err.
    32     1.41221542E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66936232E-09   # BR(Bs -> mu+mu-)
    41     4.52029123E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07961475E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005530E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111216E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129952E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65172755E-06   BR(B->Xs mu+mu-)low
#   1.84225147E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120364E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37212273E-07   BR(B->Xs mu+mu-)high
#   3.77332226E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70923192E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77027658E-05   BR(b -> d gamma)
#   2.02025687E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32029629E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42739910E-10   BR(Bd -> mu+mu-)
#   2.54240082E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50540650E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024920E-05   BR(B-> Xs nu nubar)
#   3.49122511E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927330E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661787E-06   BR(B+-> K+ nu nubar)
#   4.90795722E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02527853E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15910006E-06   BR(B-> Ks nu nubar)
#   1.11421927E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17600745E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998257E-01   RD
#   3.30998780E-01   RD+Theor.Err.
#   2.62997735E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998867E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721862E-11   BR(K+-> Pi+ nu nubar)
#   1.06072919E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714535E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084548E-11   BR(KL-> Pi0 nu nubar)
#   3.90087777E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081319E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517360E-03   epsK
#   2.41911498E-03   epsK+Theor.Err.
#   1.32482860E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29530479E-11   # Del_a_mu
    61     3.04822927E-10   # Del_a_mu + Theor.Err.
    62    -2.58916831E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28461579E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02334645E+04   # MUEFF
     2     4.92827783E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.06038860E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.02870656E-02   # S_(1,1)
  1  2     9.99794196E-01   # S_(1,2)
  1  3    -7.04345867E-07   # S_(1,3)
  2  1     2.59360594E-08   # S_(2,1)
  2  2     7.03964579E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99794196E-01   # S_(3,1)
  3  2    -2.02870656E-02   # S_(3,2)
  3  3    -1.16493461E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.02246860E-09   # P_(1,1)
  1  2     1.21511949E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99796518E-01   # P_(2,1)
  2  2     2.01723299E-02   # P_(2,2)
  2  3    -6.02369432E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.02741529E-02   # Rst_(1,1)
  1  2     9.96772823E-01   # Rst_(1,2)
  2  1    -9.96772823E-01   # Rst_(2,1)
  2  2    -8.02741529E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99501895E-01   # Rsb_(1,1)
  1  2     3.15588743E-02   # Rsb_(1,2)
  2  1    -3.15588743E-02   # Rsb_(2,1)
  2  2     9.99501895E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081226E-01   # Rsl_(1,1)
  1  2     7.07132335E-01   # Rsl_(1,2)
  2  1    -7.07132335E-01   # Rsl_(2,1)
  2  2     7.07081226E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990366E-01   # N_(1,1)
  1  2    -1.06323978E-03   # N_(1,2)
  1  3     4.24043935E-03   # N_(1,3)
  1  4    -3.95265372E-04   # N_(1,4)
  1  5     1.55487565E-09   # N_(1,5)
  2  1     1.09709314E-03   # N_(2,1)
  2  2     9.99967760E-01   # N_(2,2)
  2  3    -7.91764149E-03   # N_(2,3)
  2  4     7.66032162E-04   # N_(2,4)
  2  5    -2.91417567E-09   # N_(2,5)
  3  1    -1.72361684E-05   # N_(3,1)
  3  2     3.23711820E-05   # N_(3,2)
  3  3     3.72515828E-03   # N_(3,3)
  3  4    -3.72549216E-03   # N_(3,4)
  3  5     9.99986121E-01   # N_(3,5)
  4  1    -2.71348952E-03   # N_(4,1)
  4  2     5.05989480E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108182E-01   # N_(4,4)
  4  5     1.22799334E-07   # N_(4,5)
  5  1     3.27125414E-03   # N_(5,1)
  5  2    -6.14372877E-03   # N_(5,2)
  5  3    -7.07064636E-01   # N_(5,3)
  5  4     7.07095041E-01   # N_(5,4)
  5  5     5.26853310E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937239E-01   # U_(1,1)
  1  2    -1.12034652E-02   # U_(1,2)
  2  1     1.12034652E-02   # U_(2,1)
  2  2     9.99937239E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999413E-01   # V_(1,1)
  1  2    -1.08394963E-03   # V_(1,2)
  2  1     1.08394963E-03   # V_(2,1)
  2  2     9.99999413E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997678E-01   # U-type fermions
  1  2     1.00568778E+00   # D-type fermions
  1  3     1.00486088E+00   # b-quarks
  1  4     1.00576958E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829738E-01   # Gluons
  1  7     1.00011922E+00   # Photons
# H2
  2  1     7.04107853E-07   # U-type fermions
  2  2     1.28572453E-06   # D-type fermions
  2  3     1.25069731E-06   # b-quarks
  2  4     1.28918972E-06   # taus
  2  5     7.04344526E-07   # W,Z bosons
  2  6     7.04051357E-07   # Gluons
  2  7     4.55225173E-07   # Photons
# H3
  3  1    -2.02911945E-02   # U-type fermions
  3  2     4.95626535E+01   # D-type fermions
  3  3     4.23571794E+01   # b-quarks
  3  4     5.02754798E+01   # taus
  3  5    -1.14759186E-04   # W,Z bosons
  3  6     6.18983211E-02   # Gluons
  3  7     2.07583981E-04   # Photons
# A1
  4  1     1.21536680E-10   # U-type fermions
  4  2     2.98550967E-07   # D-type fermions
  4  3     2.05653138E-07   # b-quarks
  4  4     3.07741204E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.67140539E-10   # Gluons
  4  7     3.54164940E-07   # Photons
# A2
  5  1     2.01764354E-02   # U-type fermions
  5  2     4.95627686E+01   # D-type fermions
  5  3     4.23572944E+01   # b-quarks
  5  4     5.02755949E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01813364E-01   # Gluons
  5  7     1.95352106E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704345E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114759E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704345E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114759E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704051E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.618983E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.767141E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101813         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455225E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207584E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354165E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195352E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125070E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.3572         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205653E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.3573         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704108E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.202912E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121537E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201764E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128919E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.2755         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307741E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.2756         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539006E-01   # g1(Q,DR_bar)
     2     6.29866051E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04077369E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30948900E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17434747E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.83717959E+09   # M_HD^2
    22    -1.04535062E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.02741529E-02   # R_u_33
  3  6     9.96772823E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.02741529E-02   # R_u_66
  6  3    -9.96772823E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99501895E-01   # R_d_33
  3  6     3.15588743E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99501895E-01   # R_d_66
  6  3    -3.15588743E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081226E-01   # R_e_33
  3  6     7.07132335E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081226E-01   # R_e_66
  6  3    -7.07132335E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636084E+16 # (GUT SCALE)
     1     6.93569903E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93569900E-01   # g2(MGUT,DR_bar)
     3     6.92179153E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636084E+16 # (GUT SCALE)
  3  3     4.90187097E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636084E+16 # (GUT SCALE)
  3  3     2.70485624E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636084E+16 # (GUT SCALE)
  3  3     4.84249241E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636084E+16 # (GUT SCALE)
  3  3     3.12614777E+04   # ATOP
BLOCK GUTAD Q=  1.39636084E+16 # (GUT SCALE)
  3  3     2.12482039E+04   # ABOT
BLOCK GUTAE Q=  1.39636084E+16 # (GUT SCALE)
  2  2     8.25732263E+03   # AMUON
  3  3     1.04042843E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636084E+16 # (GUT SCALE)
     1     1.70793277E+03   # M1
     2     9.66893601E+02   # M2
     3     9.93480994E+02   # M3
    21     5.54214946E+09   # M_HD^2
    22     1.16537579E+08   # M_HU^2
    31     1.55352059E+04   # M_eL
    32     1.55352059E+04   # M_muL
    33     2.79414677E+04   # M_tauL
    34    -2.04114764E+04   # M_eR
    35    -2.04114764E+04   # M_muR
    36     2.59016113E+04   # M_tauR
    41     5.89631382E+03   # M_q1L
    42     5.89631382E+03   # M_q2L
    43     2.19241239E+04   # M_q3L
    44     1.98619612E+04   # M_uR
    45     1.98619612E+04   # M_cR
    46     2.60469407E+04   # M_tR
    47    -6.49983928E+03   # M_dR
    48    -6.49983928E+03   # M_sR
    49     2.39008909E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636084E+16 # (GUT SCALE)
     1     2.19958778E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50395521E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23174750E+04   # PS=MHU
     2     1.84061710E+02   # PS=MHD
     3     1.11974508E+04   # PS=MS
     4    -5.24405876E+01   # PS=ALAMBDA
     5     2.78944783E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15952665E+04   # PS=LAMBDA
    12    -1.15952665E+04   # PS=KAPPA
    13     1.02142270E+00   # PS=HTOP
    14    -5.10711348E-01   # PS=G
    15     1.23174750E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563202E+00   # VBF/VH -> H1 -> tautau
    12     1.00528962E+00   # ggF -> H1 -> tautau
    13     1.00367084E+00   # VBF/VH -> H1 -> bb
    14     1.00366619E+00   # ttH -> H1 -> bb
    15     9.94127518E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789036E-01   # ggF -> H1 -> ZZ/WW
    17     9.94422239E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94083657E-01   # ggF -> H1 -> gammagamma
    21     1.15239204E-12   # VBF/VH -> H2 -> tautau
    22     1.15143292E-12   # ggF -> H2 -> tautau
    23     1.03666737E-12   # VBF/VH -> H2 -> bb
    24     1.03597080E-12   # ttH -> H2 -> bb
    25     3.43982912E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43696620E-13   # ggF -> H2 -> ZZ/WW
    27     1.43695728E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43576132E-13   # ggF -> H2 -> gammagamma
    31     1.84418784E+00   # VBF/VH -> H3 -> tautau
    32     5.36522549E+05   # ggF -> H3 -> tautau
    33     1.28475972E+00   # VBF/VH -> H3 -> bb
    34     4.01663368E+04   # ttH -> H3 -> bb
    35     9.60876610E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79544174E-06   # ggF -> H3 -> ZZ/WW
    37     3.14416456E-11   # VBF/VH -> H3 -> gammagamma
    38     9.14719826E-06   # ggF -> H3 -> gammagamma
    42     1.32500784E-13   # ggF -> A1 -> tautau
    44     1.18639024E-15   # ttH -> A1 -> bb
    46     4.07506717E-21   # ggF -> A1 -> ZZ/WW
    48     1.75502119E-13   # ggF -> A1 -> gammagamma
    52     1.45192781E+06   # ggF -> A2 -> tautau
    54     3.97235913E+04   # ttH -> A2 -> bb
    56     8.32420332E-09   # ggF -> A2 -> ZZ/WW
    58     2.19225804E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28689908E-01   # Hgammagamma
     2     5.77669736E-01   # Hff
     3     2.04279356E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61092180E-01
 A6  0.54308243E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14519722E+00
 L2  0.26432594E+00
 L3  0.12145015E+00
 L4 -0.22305466E+00
 L5 -0.18340301E-02
 L6  0.36262912E-03
 L7  0.52997163E-02
 K1  0.40516527E-09
 K2  0.40060047E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19691960E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17003077E+00
 DELML -0.14172689E-01
 X(1)  0.99819385E+00
 X(2)  0.94117582E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67680081E-03   # Lightest neutral Higgs scalar
     5.18022566E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78078323E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04392592E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77576972E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62327281E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49390255E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74172800E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62825716E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27614814E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88114607E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34151145E-07   # 2nd neutral Higgs scalar
     6.00499415E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37716294E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58149880E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01852000E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48373449E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94554366E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60935775E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62044891E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30787625E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67512126E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27366434E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50877400E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56407485E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.76749288E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.33094349E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07603231E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.46030488E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09456751E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92550831E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92550831E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15174237E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15174237E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59651816E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59651816E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.66668912E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.05600528E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03696779E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03696779E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59651816E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.24910731E+03   # 3rd neutral Higgs scalar
     4.67255313E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19074567E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.09080963E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48168960E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.45444978E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.37952369E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.73233655E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.86546451E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.43054168E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18527853E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.28272440E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.17016338E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.83051751E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.51290583E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.63731333E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35578737E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23221180E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.58564551E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.33195748E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70602936E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.56070614E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49554749E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50810762E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.94153312E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.43337381E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08927640E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.04525950E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.17581598E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.49550029E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18315612E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.09080128E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.99812936E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13904309E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13904309E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49517824E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.51878062E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.51878062E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.23731208E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.23731208E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.15617406E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.15617406E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.55932640E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.55932640E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.24988448E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.32869228E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25225382E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25225382E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.23501783E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.14535325E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50332669E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50332669E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.63522555E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.63522555E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.88558763E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.88558763E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.47360501E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.47360501E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71334629E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70440058E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.68166092E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.68166092E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.47360501E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89039768E-15   # Lightest pseudoscalar
     5.87002607E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04762057E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47890512E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34608611E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26750546E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52544167E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.46665323E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65359150E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44284572E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.57564882E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.73028649E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65362887E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71700506E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.45540371E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.24857286E+03   # 2nd pseudoscalar
     4.67433710E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19103423E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.09204333E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48204858E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.70080723E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.38065950E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.69117221E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93579134E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.91464494E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40550243E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.96127736E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.94803096E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.80458338E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24253148E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.65902172E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73520390E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56157765E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70592063E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50858731E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64911512E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.43640785E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.94115421E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.12633741E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45327110E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.75259211E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.62488452E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05286821E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.36820363E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.02426916E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13931031E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13931031E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.90087404E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28517544E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28517544E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52529750E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52529750E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70783947E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70783947E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.82809054E+03   # Charged Higgs
     4.07906599E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18720596E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.01940111E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72067122E-04    2           4        -3   # BR(H+ -> c sbar)
     7.49081268E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58081898E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49018211E-01    2           6        -5   # BR(H+ -> t bbar)
     4.02357155E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.91123690E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.10282909E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.37765583E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.65942939E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.53523984E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.13400860E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.13371022E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.59847693E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.14630079E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74162871E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.99520604E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.00491751E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.79145952E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.79145952E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.99905513E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14842589E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.08575975E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.67105809E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.36266750E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.36266750E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92588850E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92700225E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.55257179E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32140224E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32140224E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12380523E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12380487E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10958541E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04189118E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63082604E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.93577403E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63082604E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.93577403E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.08096355E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.08096355E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.76941164E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.29089595E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.29089595E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.78557452E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.90139093E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.00891830E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.54252447E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95050300E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94754066E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07606704E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45452912E-12   # neutralino2
     1.62870242E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08238185E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61138734E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08238185E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61138734E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84828455E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59086864E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59094309E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65661017E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170852E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170852E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170852E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.39129165E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.39129165E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.39129165E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.39129165E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.46449498E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.46449498E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.46449499E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.46449499E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.89710552E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34368769E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.09428934E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94495699E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94495699E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76733845E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.17159292E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15744074E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10046828E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00670243E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00670243E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04602156E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04602156E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50871402E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50871402E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.11169208E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.11169208E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00670243E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00670243E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04602156E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04602156E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50871402E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50871402E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.11169208E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.11169208E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39333971E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39333971E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82526265E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82526265E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39333971E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39333971E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82526265E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82526265E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.92861763E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.92861763E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.72855448E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.72855448E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.39990955E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.39990955E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.39990955E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.39990955E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.39990955E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.39990955E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04372011E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40687756E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19353278E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94486316E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94486316E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59035438E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77895060E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.84546876E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.69756491E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.83350690E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.83350690E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41112296E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41112296E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02713366E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02713366E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52549329E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52549329E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.83350690E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.83350690E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41112296E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41112296E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02713366E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02713366E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52549329E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52549329E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61307305E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61307305E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25576724E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25576724E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61307305E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61307305E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25576724E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25576724E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.93767408E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.93767408E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.72236905E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.72236905E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71611071E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71611071E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71611071E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71611071E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71611071E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71611071E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04371825E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34408129E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.09565313E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94484597E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94484597E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76656810E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.17105001E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15718996E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10028037E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00975527E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00975527E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05222943E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05222943E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51329698E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51329698E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.12720982E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.12720982E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00975527E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00975527E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05222943E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05222943E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51329698E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51329698E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.12720982E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.12720982E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39314197E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39314197E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82511282E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82511282E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39314197E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39314197E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82511282E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82511282E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.92955164E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.92955164E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.72949127E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.72949127E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.39921750E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.39921750E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.39921750E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.39921750E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.39921750E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.39921750E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40846648E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.23457399E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.27914509E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15850417E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03388818E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92772860E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.03966034E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15850417E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03388818E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92772860E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.03966034E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.10625396E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43317704E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32476435E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.77794418E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20735569E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20735569E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20735569E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20735569E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.26982183E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.26982183E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354408E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81596157E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876689E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963695E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226698E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998804E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19619663E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354408E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81596157E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876689E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963695E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226698E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998804E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19619663E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62882902E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49846994E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16912760E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33240246E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16607900E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19310070E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92374423E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84193927E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.47075541E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.35472368E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.94140257E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289454E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88883428E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107039E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004618E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289454E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88883428E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107039E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004618E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34969171E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76536058E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96359851E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93548727E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.24378163E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14684202E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405384E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20896600E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24135349E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11550937E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20972021E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24593453E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10583506E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540604E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14695673E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27435208E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20385383E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24121319E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11565791E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04387831E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639550E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31844112E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036032E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14684202E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405384E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20896600E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24135349E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11550937E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20972021E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24593453E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10583506E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540604E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14695673E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27435208E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20385383E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24121319E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11565791E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04387831E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639550E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31844112E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036032E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00633675E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98887333E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.33185713E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.52370601E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24916680E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26896500E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.66983075E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50709954E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08634893E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.23539595E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52321523E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02502954E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21682927E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.24386618E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.60075630E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.47839594E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04425707E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.96596854E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90062454E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90680877E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33254462E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.55612348E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.60187942E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.59804582E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.25068544E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.41843243E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.46744525E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.87697102E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03641840E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03612839E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.93248650E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.77172422E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.93112770E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.55501769E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.49472318E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.31966690E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.49095978E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.68251960E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.66184438E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.66257030E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.96100318E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.94301497E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.42936536E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.37275535E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67492673E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50733226E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.57845349E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
