# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.63842142E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.59198605E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28587713E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.58298984E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.58298968E+04   # second pseudoscalar
        37     3.58843433E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02366072E+04   #  ~b_1
   2000005     1.03490149E+04   #  ~b_2
   1000006     1.03295951E+04   #  ~t_1
   2000006     1.09377048E+04   #  ~t_2
   1000011     4.30464593E+03   #  ~e_L
   2000011     4.30463111E+03   #  ~e_R
   1000012     4.30397231E+03   #  ~nue_L
   1000013     4.30464593E+03   #  ~mu_L
   2000013     4.30463111E+03   #  ~mu_R
   1000014     4.30397231E+03   #  ~numu_L
   1000015     4.27141702E+03   #  ~tau_1
   2000015     4.33760632E+03   #  ~tau_2
   1000016     4.30397231E+03   #  ~nutau_L
   1000021     2.47781703E+03   #  ~g
   1000022     7.49285012E+02   # neutralino(1)
   1000023     7.88363803E+02   # neutralino(2)
   1000025     1.01288618E+04   # neutralino(3)
   1000035    -1.01291966E+04   # neutralino(4)
   1000045     1.01293606E+04   # neutralino(5)
   1000024     7.88363685E+02   # chargino(1)
   1000037     1.01295103E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56762778E-04   # BR(b -> s gamma)
    11     4.08386937E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05138619E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164316E-01   # Delta M_d in ps^-1
    21     9.83241306E-01   # Delta M_d +Theor.Err.
    22     1.43975871E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319349E+01   # Delta M_s in ps^-1
    31     2.21883470E+01   # Delta M_s +Theor.Err.
    32     1.41224588E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814025E-09   # BR(Bs -> mu+mu-)
    41     4.51871243E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864134E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007490E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114203E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142004E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64959335E-06   BR(B->Xs mu+mu-)low
#   1.84035968E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45882701E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36276978E-07   BR(B->Xs mu+mu-)high
#   3.76507503E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60464525E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83172665E-05   BR(b -> d gamma)
#   2.09692201E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36653128E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04089099E-10   BR(Bd -> mu+mu-)
#   1.81151051E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36655951E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973131E-05   BR(B-> Xs nu nubar)
#   3.49075921E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870340E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590710E-06   BR(B+-> K+ nu nubar)
#   4.90731781E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449639E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745887E-06   BR(B-> Ks nu nubar)
#   1.11407163E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420147E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999337E-01   RD
#   3.30999537E-01   RD+Theor.Err.
#   2.62999138E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999569E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717720E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708966E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082711E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078849E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518230E-03   epsK
#   2.41912706E-03   epsK+Theor.Err.
#   1.32483399E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.69920778E-12   # Del_a_mu
    61     2.86190935E-10   # Del_a_mu + Theor.Err.
    62    -2.76792520E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48156475E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00944231E+04   # MUEFF
     2     1.63097885E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.29023638E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.11993704E-02   # S_(1,1)
  1  2     9.98125562E-01   # S_(1,2)
  1  3    -6.50400156E-07   # S_(1,3)
  2  1     7.69224007E-08   # S_(2,1)
  2  2     6.46905137E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98125562E-01   # S_(3,1)
  3  2    -6.11993704E-02   # S_(3,2)
  3  3    -3.71880274E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.95680687E-08   # P_(1,1)
  1  2     1.19432452E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98142592E-01   # P_(2,1)
  2  2     6.09209927E-02   # P_(2,2)
  2  3    -1.96044823E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72366296E-01   # Rst_(1,1)
  1  2     2.33460461E-01   # Rst_(1,2)
  2  1    -2.33460461E-01   # Rst_(2,1)
  2  2    -9.72366296E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.12882136E-01   # Rsb_(1,1)
  1  2     9.93608385E-01   # Rsb_(1,2)
  2  1    -9.93608385E-01   # Rsb_(2,1)
  2  2     1.12882136E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07027612E-01   # Rsl_(1,1)
  1  2     7.07185942E-01   # Rsl_(1,2)
  2  1    -7.07185942E-01   # Rsl_(2,1)
  2  2     7.07027612E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989148E-01   # N_(1,1)
  1  2    -1.71742283E-03   # N_(1,2)
  1  3     4.29214983E-03   # N_(1,3)
  1  4    -5.76876820E-04   # N_(1,4)
  1  5     1.57740252E-09   # N_(1,5)
  2  1     1.75237281E-03   # N_(2,1)
  2  2     9.99965825E-01   # N_(2,2)
  2  3    -8.00334231E-03   # N_(2,3)
  2  4     1.10615146E-03   # N_(2,4)
  2  5    -2.95291174E-09   # N_(2,5)
  3  1    -1.58772992E-05   # N_(3,1)
  3  2     2.98293190E-05   # N_(3,2)
  3  3     3.27100116E-03   # N_(3,3)
  3  4    -3.27132576E-03   # N_(3,4)
  3  5     9.99989299E-01   # N_(3,5)
  4  1    -2.61863477E-03   # N_(4,1)
  4  2     4.88161096E-03   # N_(4,2)
  4  3     7.07082728E-01   # N_(4,3)
  4  4     7.07109135E-01   # N_(4,4)
  4  5     1.28712785E-07   # N_(4,5)
  5  1     3.43170039E-03   # N_(5,1)
  5  2    -6.44727176E-03   # N_(5,2)
  5  3    -7.07064948E-01   # N_(5,3)
  5  4     7.07095760E-01   # N_(5,4)
  5  5     4.62624715E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935828E-01   # U_(1,1)
  1  2    -1.13287104E-02   # U_(1,2)
  2  1     1.13287104E-02   # U_(2,1)
  2  2     9.99935828E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998774E-01   # V_(1,1)
  1  2    -1.56579727E-03   # V_(1,2)
  2  1     1.56579727E-03   # V_(2,1)
  2  2     9.99998774E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982939E-01   # U-type fermions
  1  2     1.00456949E+00   # D-type fermions
  1  3     1.00426285E+00   # b-quarks
  1  4     1.00459157E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99768231E-01   # Gluons
  1  7     1.00005990E+00   # Photons
# H2
  2  1     6.48108940E-07   # U-type fermions
  2  2     1.26265836E-06   # D-type fermions
  2  3     1.24434202E-06   # b-quarks
  2  4     1.26397720E-06   # taus
  2  5     6.50389759E-07   # W,Z bosons
  2  6     6.49358715E-07   # Gluons
  2  7     4.00674997E-07   # Photons
# H3
  3  1    -6.13132541E-02   # U-type fermions
  3  2     1.63839346E+01   # D-type fermions
  3  3     1.52844637E+01   # b-quarks
  3  4     1.64631002E+01   # taus
  3  5    -2.78898071E-04   # W,Z bosons
  3  6     3.44048546E-02   # Gluons
  3  7     4.33049516E-04   # Photons
# A1
  4  1     1.19654700E-09   # U-type fermions
  4  2     3.21204036E-07   # D-type fermions
  4  3     2.76879224E-07   # b-quarks
  4  4     3.24395570E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.07436485E-09   # Gluons
  4  7     3.52578859E-07   # Photons
# A2
  5  1     6.10343585E-02   # U-type fermions
  5  2     1.63842142E+01   # D-type fermions
  5  3     1.52847432E+01   # b-quarks
  5  4     1.64633797E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.17260742E-02   # Gluons
  5  7     3.39631768E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.650390E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.278898E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.650390E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.278898E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999768         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.649359E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.344049E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.207436E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.917261E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.400675E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.433050E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352579E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.339632E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00426         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124434E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.2845         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276879E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.2847         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.648109E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.613133E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.119655E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.610344E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00459         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126398E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.4631         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324396E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.4634         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567128E-01   # g1(Q,DR_bar)
     2     6.30017288E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12292211E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.05312955E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.65279380E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.17636786E+09   # M_HD^2
    22    -1.03555812E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72366296E-01   # R_u_33
  3  6     2.33460461E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72366296E-01   # R_u_66
  6  3    -2.33460461E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.12882136E-01   # R_d_33
  3  6     9.93608385E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.12882136E-01   # R_d_66
  6  3    -9.93608385E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07027612E-01   # R_e_33
  3  6     7.07185942E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07027612E-01   # R_e_66
  6  3    -7.07185942E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40834260E+16 # (GUT SCALE)
     1     6.94322197E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94322196E-01   # g2(MGUT,DR_bar)
     3     6.92345150E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40834260E+16 # (GUT SCALE)
  3  3     4.81939281E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40834260E+16 # (GUT SCALE)
  3  3     8.56273338E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40834260E+16 # (GUT SCALE)
  3  3     1.18935274E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40834260E+16 # (GUT SCALE)
  3  3     2.99743604E+04   # ATOP
BLOCK GUTAD Q=  1.40834260E+16 # (GUT SCALE)
  3  3     1.58895964E+04   # ABOT
BLOCK GUTAE Q=  1.40834260E+16 # (GUT SCALE)
  2  2     5.26127311E+03   # AMUON
  3  3     5.37429693E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40834260E+16 # (GUT SCALE)
     1     1.69576796E+03   # M1
     2     9.48540536E+02   # M2
     3     9.83485057E+02   # M3
    21     1.29437657E+09   # M_HD^2
    22     1.53965264E+08   # M_HU^2
    31     9.55006275E+03   # M_eL
    32     9.55006275E+03   # M_muL
    33     1.00636148E+04   # M_tauL
    34    -1.11323266E+04   # M_eR
    35    -1.11323266E+04   # M_muR
    36    -1.01824343E+04   # M_tauR
    41     8.88317217E+03   # M_q1L
    42     8.88317217E+03   # M_q2L
    43     1.39976936E+04   # M_q3L
    44     1.40163256E+04   # M_uR
    45     1.40163256E+04   # M_cR
    46     2.02559878E+04   # M_tR
    47     7.33370806E+03   # M_dR
    48     7.33370806E+03   # M_sR
    49     8.76880987E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40834260E+16 # (GUT SCALE)
     1     1.94232560E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17822615E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20292129E+04   # PS=MHU
     2     5.09053307E+02   # PS=MHD
     3     1.04893669E+04   # PS=MS
     4    -1.56388010E+02   # PS=ALAMBDA
     5     2.61305383E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11051683E+04   # PS=LAMBDA
    12    -1.11051683E+04   # PS=KAPPA
    13     1.04484902E+00   # PS=HTOP
    14    -5.22424509E-01   # PS=G
    15     1.20292129E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00400402E+00   # VBF/VH -> H1 -> tautau
    12     1.00353875E+00   # ggF -> H1 -> tautau
    13     1.00321880E+00   # VBF/VH -> H1 -> bb
    14     1.00318465E+00   # ttH -> H1 -> bb
    15     9.94847151E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94386132E-01   # ggF -> H1 -> ZZ/WW
    17     9.95024096E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94562996E-01   # ggF -> H1 -> gammagamma
    21     1.09846181E-12   # VBF/VH -> H2 -> tautau
    22     1.09498185E-12   # ggF -> H2 -> tautau
    23     1.01431869E-12   # VBF/VH -> H2 -> bb
    24     1.00721704E-12   # ttH -> H2 -> bb
    25     2.90839824E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89918435E-13   # ggF -> H2 -> ZZ/WW
    27     1.10386434E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10036727E-13   # ggF -> H2 -> gammagamma
    31     7.49373208E-01   # VBF/VH -> H3 -> tautau
    32     1.14037213E+04   # ggF -> H3 -> tautau
    33     6.30094414E-01   # VBF/VH -> H3 -> bb
    34     3.04525273E+04   # ttH -> H3 -> bb
    35     2.15063119E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.27276161E-06   # ggF -> H3 -> ZZ/WW
    37     5.18531123E-10   # VBF/VH -> H3 -> gammagamma
    38     7.89084042E-06   # ggF -> H3 -> gammagamma
    42     8.01225693E-13   # ggF -> A1 -> tautau
    44     1.55149921E-13   # ttH -> A1 -> bb
    46     2.98678635E-20   # ggF -> A1 -> ZZ/WW
    48     9.46545840E-13   # ggF -> A1 -> gammagamma
    52     8.11420470E+04   # ggF -> A2 -> tautau
    54     3.02116794E+04   # ttH -> A2 -> bb
    56     6.08738796E-09   # ggF -> A2 -> ZZ/WW
    58     3.45341976E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24075682E-01   # Hgammagamma
     2     5.78640469E-01   # Hff
     3     2.03053924E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54667540E-01
 A6  0.21790382E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11043436E+00
 L2  0.26500936E+00
 L3  0.75386724E-01
 L4 -0.17544203E+00
 L5 -0.14967489E-02
 L6 -0.50495282E-03
 L7  0.51985449E-02
 K1  0.39343371E-09
 K2  0.38986746E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19402242E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.71646481E-01
 DELML -0.47908250E-02
 X(1)  0.99934567E+00
 X(2)  0.96917244E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60148523E-03   # Lightest neutral Higgs scalar
     5.21636882E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83303908E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06626679E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83816613E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65411962E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56267547E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67126321E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51816742E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28165242E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84962883E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.87329457E-07   # 2nd neutral Higgs scalar
     5.94596374E-08    2          21        21   # BR(H_2 -> hadrons)
     9.39584014E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.01701512E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13861572E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46576359E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.67507939E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52705250E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58167285E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28850792E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41011752E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01920688E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47711075E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.47076705E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.71003160E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.03884018E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.42720869E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.49738819E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.01344139E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75813712E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75813712E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04464440E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04464440E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54226259E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54226259E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.66089823E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.60559923E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89036507E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89036507E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54226259E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.26329389E+02   # 3rd neutral Higgs scalar
     1.09113754E-04    2          21        21   # BR(H_3 -> hadrons)
     2.63171044E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.12513841E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.21336312E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.57640477E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.21824409E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.25986592E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.84370609E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.21017265E-04    2          23        23   # BR(H_3 -> Z Z)
     6.10904282E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.56116091E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.67929441E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.69747302E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.85450888E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.40961734E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.10919975E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.51414565E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74619615E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.47288768E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.35475916E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55734033E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.03203708E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89823682E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16514169E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86998246E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97033306E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.22543583E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.50037806E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.03232199E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15145444E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.20165229E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.08689112E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05637047E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05637047E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05996803E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.77494923E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.77494923E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.14622796E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.14622796E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.60085963E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.60085963E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.86553635E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.86553635E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.56680848E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53474022E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.96996033E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.96996033E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.27370604E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.30303827E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28011304E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28011304E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.32557209E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.32557209E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.76782453E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.76782453E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40137680E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40137680E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.00616127E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.03574291E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.22373534E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.22373534E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40137680E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.22704858E-15   # Lightest pseudoscalar
     5.42398788E-04    2          21        21   # BR(A_1 -> hadrons)
     9.02540085E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.85864074E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11324008E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.18667443E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75655733E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.22228899E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95737001E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.80293076E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.52758492E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.46161678E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.92563103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.03722648E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.08215230E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.25697294E+02   # 2nd pseudoscalar
     1.09533139E-04    2          21        21   # BR(A_2 -> hadrons)
     2.63445883E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.12631343E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.21671846E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.20886298E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.21967984E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.20160182E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.76143116E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.04588207E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.30384595E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.04530325E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.87640735E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.65725839E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.60548026E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81064179E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18292071E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56180054E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.35615472E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.14570571E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49470242E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88545213E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16562627E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.45879775E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.70370418E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61896387E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94757993E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41667885E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54211052E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.31507614E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05841260E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05841260E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.03520737E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.52507835E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.52507835E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.51125532E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.51125532E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.02062293E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.02062293E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.62240632E+02   # Charged Higgs
     1.06577901E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.04372526E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.51155952E-02    2           2        -3   # BR(H+ -> u sbar)
     1.02710626E-04    2           4        -3   # BR(H+ -> c sbar)
     1.76917944E-05    2           2        -5   # BR(H+ -> u bbar)
     1.83535167E-04    2           4        -5   # BR(H+ -> c bbar)
     1.20606613E-01    2           6        -5   # BR(H+ -> t bbar)
     1.78096696E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.52399269E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.65504755E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35207613E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.03046023E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17074654E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94886262E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94880379E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53056653E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95283795E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.06102010E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95022998E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.10031765E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.09787121E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.09787121E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.22690732E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61846629E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.06990366E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.30752831E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.60127250E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.60127250E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.82310641E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.87679676E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.34739570E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33078304E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33078304E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11667847E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11667844E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10507702E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36210580E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.86635187E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.53538126E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.86635187E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.53538126E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.94382065E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.94382065E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.51039431E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68115548E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68115548E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.15701494E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.35620473E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85299489E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.84764507E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77219146E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76616072E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97716708E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26550406E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.56622732E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.87467411E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26550406E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.56622732E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.87467411E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.23469459E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16039248E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21834687E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.22075774E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.29155804E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21834687E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.22075774E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.29155804E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90727263E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43289873E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.16426106E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.56387802E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88567651E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.80520974E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.53679227E-12   # neutralino2
     1.72819509E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16384419E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72504288E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16384419E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72504288E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.59258919E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58187069E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58187834E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58514560E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041651E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041651E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041651E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00278529E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00278529E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00278529E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00278529E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.34360993E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.34360993E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.34360993E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.34360993E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.57850709E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01019694E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03559706E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76227107E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76227107E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.71726663E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.24675041E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75266040E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.80598140E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.03774223E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.03774223E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22504767E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22504767E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.02510569E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.02510569E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.05827673E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.05827673E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.03774223E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.03774223E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22504767E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22504767E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.02510569E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.02510569E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.05827673E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.05827673E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.66812026E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.66812026E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79341149E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79341149E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.66812026E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.66812026E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79341149E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79341149E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22147323E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.22147323E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.28369608E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.28369608E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28653409E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28653409E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28653409E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28653409E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28653409E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28653409E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95297834E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16853729E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03623292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05642275E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.35522368E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43197286E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12977268E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12977268E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42218786E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42218786E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.50635477E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.27848642E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38181634E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.16641497E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80519968E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75968820E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75968820E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32163615E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31473518E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00257281E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15959352E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.46925924E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.46925924E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.16207208E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.16207208E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.20248659E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.20248659E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.78799026E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.78799026E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.46925924E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.46925924E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.16207208E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.16207208E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.20248659E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.20248659E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.78799026E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.78799026E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08654963E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08654963E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62495683E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62495683E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08654963E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08654963E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62495683E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62495683E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.22917069E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.22917069E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.27411744E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.27411744E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39520694E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39520694E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39520694E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39520694E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39520694E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39520694E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.13669172E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16808066E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03191588E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09910801E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.35202274E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43067919E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.37643474E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.78637224E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.37643474E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.78637224E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.10180406E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.10180406E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.20117899E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.20117899E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.20117899E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17276927E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17276927E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42072012E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42072012E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.59581877E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.27762711E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37514881E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01092714E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03584904E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76219209E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76219209E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.71624766E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.24606091E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75232456E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.80574382E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.08268859E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.08268859E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23417610E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23417610E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.09255244E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.09255244E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.08109360E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.08109360E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.08268859E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.08268859E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23417610E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23417610E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.09255244E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.09255244E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.08109360E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.08109360E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.66796132E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.66796132E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79329224E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79329224E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.66796132E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.66796132E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79329224E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79329224E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.22168234E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.22168234E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.28390930E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.28390930E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28647871E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28647871E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28647871E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28647871E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28647871E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28647871E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95519509E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16972301E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03908412E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05708817E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.36094501E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43284169E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.54689750E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.00760316E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.54689750E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.00760316E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.60978661E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.60978661E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.21684325E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.21684325E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.21684325E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.81641407E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.35738867E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.81641407E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.35738867E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.41295157E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.41295157E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.08226975E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.08226975E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.08226975E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13049502E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13049502E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42305306E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42305306E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.50778084E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.28044831E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67052928E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.51037501E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.42002704E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99000744E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16734201E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38091931E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17486422E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99000744E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16734201E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38091931E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17486422E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.20169472E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59570887E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15614891E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06932281E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03422257E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03422257E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03422257E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03422257E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72271757E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72271757E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28253549E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79499532E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01096288E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953759E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220751E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996950E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.05036308E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28253549E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79499532E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01096288E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953759E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220751E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996950E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.05036308E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66542346E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52019485E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16288519E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31691995E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69883630E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53952768E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15649770E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30397462E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28191017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91303763E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99876170E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993453E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28191017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91303763E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99876170E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993453E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28193410E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91299273E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99874812E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995261E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13694787E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21259198E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22301025E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24385457E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11171849E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19939769E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25501097E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.30535494E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449760E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13705886E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29397925E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21478985E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24371254E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11186869E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03352956E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881662E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.37095661E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011800E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13694787E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21259198E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22301025E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24385457E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11171849E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19939769E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25501097E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.30535494E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449760E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13705886E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29397925E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21478985E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24371254E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11186869E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03352956E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881662E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.37095661E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011800E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51761741E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18725431E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95417335E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94828685E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.18706346E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.00099824E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90614304E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.81027240E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79689008E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.71794747E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26536525E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62086500E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.28745879E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.34068101E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.42809996E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.31533395E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.66490936E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.44864935E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03374630E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.76488409E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.07014556E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.75678896E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06557796E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.72523056E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.18024090E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23430036E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.28187397E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.73266767E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.00521818E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14325999E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08581402E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.52351164E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.60019078E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.58291230E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.51929598E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.70522252E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86577184E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31284958E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34942432E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13777247E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.49923406E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.15373883E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16269783E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22783642E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.36205482E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13212888E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.63143944E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
