# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.60624746E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.55646679E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28562996E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.54768588E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.54768570E+04   # second pseudoscalar
        37     3.55292686E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02257570E+04   #  ~b_1
   2000005     1.03433696E+04   #  ~b_2
   1000006     1.03248736E+04   #  ~t_1
   2000006     1.09238500E+04   #  ~t_2
   1000011     4.30464586E+03   #  ~e_L
   2000011     4.30463105E+03   #  ~e_R
   1000012     4.30397244E+03   #  ~nue_L
   1000013     4.30464586E+03   #  ~mu_L
   2000013     4.30463105E+03   #  ~mu_R
   1000014     4.30397244E+03   #  ~numu_L
   1000015     4.27209065E+03   #  ~tau_1
   2000015     4.33694272E+03   #  ~tau_2
   1000016     4.30397244E+03   #  ~nutau_L
   1000021     2.47774220E+03   #  ~g
   1000022     7.49315202E+02   # neutralino(1)
   1000023     7.88470020E+02   # neutralino(2)
   1000025     1.01282098E+04   # neutralino(3)
   1000035    -1.01285436E+04   # neutralino(4)
   1000045     1.01287097E+04   # neutralino(5)
   1000024     7.88469899E+02   # chargino(1)
   1000037     1.01288584E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57086480E-04   # BR(b -> s gamma)
    11     4.08796738E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05376222E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164487E-01   # Delta M_d in ps^-1
    21     9.83241680E-01   # Delta M_d +Theor.Err.
    22     1.43975911E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319477E+01   # Delta M_s in ps^-1
    31     2.21883655E+01   # Delta M_s +Theor.Err.
    32     1.41224668E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815658E-09   # BR(Bs -> mu+mu-)
    41     4.51873073E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865636E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007514E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114239E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142149E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64955477E-06   BR(B->Xs mu+mu-)low
#   1.84032598E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45878356E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36256536E-07   BR(B->Xs mu+mu-)high
#   3.76489352E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60237201E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83317735E-05   BR(b -> d gamma)
#   2.09875812E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36759659E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03927661E-10   BR(Bd -> mu+mu-)
#   1.80848754E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36175281E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973013E-05   BR(B-> Xs nu nubar)
#   3.49075816E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870210E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590549E-06   BR(B+-> K+ nu nubar)
#   4.90731637E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449460E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745513E-06   BR(B-> Ks nu nubar)
#   1.11407129E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419733E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999351E-01   RD
#   3.30999546E-01   RD+Theor.Err.
#   2.62999155E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999577E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717707E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708938E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082706E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078836E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518241E-03   epsK
#   2.41912721E-03   epsK+Theor.Err.
#   1.32483406E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.52318751E-12   # Del_a_mu
    61     2.86010731E-10   # Del_a_mu + Theor.Err.
    62    -2.76964356E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48728531E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00937209E+04   # MUEFF
     2     1.59900253E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.26484560E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.24185177E-02   # S_(1,1)
  1  2     9.98050063E-01   # S_(1,2)
  1  3    -6.49255101E-07   # S_(1,3)
  2  1     7.84261335E-08   # S_(2,1)
  2  2     6.45618774E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98050063E-01   # S_(3,1)
  3  2    -6.24185177E-02   # S_(3,2)
  3  3    -3.79746406E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.99633274E-08   # P_(1,1)
  1  2     1.24285503E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98067655E-01   # P_(2,1)
  2  2     6.21366059E-02   # P_(2,2)
  2  3    -2.00019781E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72578613E-01   # Rst_(1,1)
  1  2     2.32574377E-01   # Rst_(1,2)
  2  1    -2.32574377E-01   # Rst_(2,1)
  2  2    -9.72578613E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.07592101E-01   # Rsb_(1,1)
  1  2     9.94195122E-01   # Rsb_(1,2)
  2  1    -9.94195122E-01   # Rsb_(2,1)
  2  2     1.07592101E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026004E-01   # Rsl_(1,1)
  1  2     7.07187549E-01   # Rsl_(1,2)
  2  1    -7.07187549E-01   # Rsl_(2,1)
  2  2     7.07026004E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989111E-01   # N_(1,1)
  1  2    -1.73545487E-03   # N_(1,2)
  1  3     4.29264151E-03   # N_(1,3)
  1  4    -5.82147679E-04   # N_(1,4)
  1  5     1.57719810E-09   # N_(1,5)
  2  1     1.77042258E-03   # N_(2,1)
  2  2     9.99965778E-01   # N_(2,2)
  2  3    -8.00396404E-03   # N_(2,3)
  2  4     1.11599306E-03   # N_(2,4)
  2  5    -2.95242991E-09   # N_(2,5)
  3  1    -1.58382754E-05   # N_(3,1)
  3  2     2.97562583E-05   # N_(3,2)
  3  3     3.25921327E-03   # N_(3,3)
  3  4    -3.25953754E-03   # N_(3,4)
  3  5     9.99989376E-01   # N_(3,5)
  4  1    -2.61517875E-03   # N_(4,1)
  4  2     4.87513287E-03   # N_(4,2)
  4  3     7.07082759E-01   # N_(4,3)
  4  4     7.07109161E-01   # N_(4,4)
  4  5     1.28859748E-07   # N_(4,5)
  5  1     3.43564606E-03   # N_(5,1)
  5  2    -6.45473993E-03   # N_(5,2)
  5  3    -7.07064961E-01   # N_(5,3)
  5  4     7.07095768E-01   # N_(5,4)
  5  5     4.60957616E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935817E-01   # U_(1,1)
  1  2    -1.13297004E-02   # U_(1,2)
  2  1     1.13297004E-02   # U_(2,1)
  2  2     9.99935817E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998752E-01   # V_(1,1)
  1  2    -1.57974420E-03   # V_(1,2)
  2  1     1.57974420E-03   # V_(2,1)
  2  2     9.99998752E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982375E-01   # U-type fermions
  1  2     1.00453697E+00   # D-type fermions
  1  3     1.00423781E+00   # b-quarks
  1  4     1.00455846E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99770414E-01   # Gluons
  1  7     1.00005978E+00   # Photons
# H2
  2  1     6.46868748E-07   # U-type fermions
  2  2     1.26215670E-06   # D-type fermions
  2  3     1.24411316E-06   # b-quarks
  2  4     1.26345318E-06   # taus
  2  5     6.49244349E-07   # W,Z bosons
  2  6     6.48093959E-07   # Gluons
  2  7     3.99427744E-07   # Photons
# H3
  3  1    -6.25393654E-02   # U-type fermions
  3  2     1.60621915E+01   # D-type fermions
  3  3     1.50030606E+01   # b-quarks
  3  4     1.61382932E+01   # taus
  3  5    -2.82460147E-04   # W,Z bosons
  3  6     3.53969510E-02   # Gluons
  3  7     4.43539337E-04   # Photons
# A1
  4  1     1.24526131E-09   # U-type fermions
  4  2     3.21281266E-07   # D-type fermions
  4  3     2.77725743E-07   # b-quarks
  4  4     3.24410859E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.12748584E-09   # Gluons
  4  7     3.52572235E-07   # Photons
# A2
  5  1     6.22569077E-02   # U-type fermions
  5  2     1.60624746E+01   # D-type fermions
  5  3     1.50033437E+01   # b-quarks
  5  4     1.61385763E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.24708789E-02   # Gluons
  5  7     3.48675704E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649244E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.282460E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649244E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.282460E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648094E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.353970E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.212749E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.924709E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399428E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.443539E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352572E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.348676E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00424         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124411E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.0031         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277726E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.0033         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646869E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.625394E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124526E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.622569E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00456         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126345E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.1383         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324411E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.1386         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567616E-01   # g1(Q,DR_bar)
     2     6.30019911E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12382908E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01609677E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.62008048E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.15123577E+09   # M_HD^2
    22    -1.03498552E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72578613E-01   # R_u_33
  3  6     2.32574377E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72578613E-01   # R_u_66
  6  3    -2.32574377E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.07592101E-01   # R_d_33
  3  6     9.94195122E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.07592101E-01   # R_d_66
  6  3    -9.94195122E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026004E-01   # R_e_33
  3  6     7.07187549E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026004E-01   # R_e_66
  6  3    -7.07187549E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40855645E+16 # (GUT SCALE)
     1     6.94328338E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94328338E-01   # g2(MGUT,DR_bar)
     3     6.92345248E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40855645E+16 # (GUT SCALE)
  3  3     4.81963194E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40855645E+16 # (GUT SCALE)
  3  3     8.40025076E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40855645E+16 # (GUT SCALE)
  3  3     1.16459233E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40855645E+16 # (GUT SCALE)
  3  3     2.99731128E+04   # ATOP
BLOCK GUTAD Q=  1.40855645E+16 # (GUT SCALE)
  3  3     1.58681685E+04   # ABOT
BLOCK GUTAE Q=  1.40855645E+16 # (GUT SCALE)
  2  2     5.24954193E+03   # AMUON
  3  3     5.35782595E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40855645E+16 # (GUT SCALE)
     1     1.69575290E+03   # M1
     2     9.48485229E+02   # M2
     3     9.83448748E+02   # M3
    21     1.26532945E+09   # M_HD^2
    22     1.55280087E+08   # M_HU^2
    31     9.47508022E+03   # M_eL
    32     9.47508022E+03   # M_muL
    33     9.96175913E+03   # M_tauL
    34    -1.10056033E+04   # M_eR
    35    -1.10056033E+04   # M_muR
    36    -1.01049122E+04   # M_tauR
    41     8.90815324E+03   # M_q1L
    42     8.90815324E+03   # M_q2L
    43     1.39901547E+04   # M_q3L
    44     1.39490857E+04   # M_uR
    45     1.39490857E+04   # M_cR
    46     2.02074599E+04   # M_tR
    47     7.39699402E+03   # M_dR
    48     7.39699402E+03   # M_sR
    49     8.75191560E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40855645E+16 # (GUT SCALE)
     1     1.94130056E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17716138E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20233425E+04   # PS=MHU
     2     5.18369089E+02   # PS=MHD
     3     1.04740884E+04   # PS=MS
     4    -1.59530936E+02   # PS=ALAMBDA
     5     2.60924774E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10966335E+04   # PS=LAMBDA
    12    -1.10966335E+04   # PS=KAPPA
    13     1.04521937E+00   # PS=HTOP
    14    -5.22609682E-01   # PS=G
    15     1.20233425E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00396493E+00   # VBF/VH -> H1 -> tautau
    12     1.00350406E+00   # ggF -> H1 -> tautau
    13     1.00319663E+00   # VBF/VH -> H1 -> bb
    14     1.00316135E+00   # ttH -> H1 -> bb
    15     9.94873976E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94417289E-01   # ggF -> H1 -> ZZ/WW
    17     9.95050702E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94593933E-01   # ggF -> H1 -> gammagamma
    21     1.09732436E-12   # VBF/VH -> H2 -> tautau
    22     1.09343913E-12   # ggF -> H2 -> tautau
    23     1.01366659E-12   # VBF/VH -> H2 -> bb
    24     1.00626210E-12   # ttH -> H2 -> bb
    25     2.89756421E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88730497E-13   # ggF -> H2 -> ZZ/WW
    27     1.09677591E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09289262E-13   # ggF -> H2 -> gammagamma
    31     7.27900412E-01   # VBF/VH -> H3 -> tautau
    32     1.14311340E+04   # ggF -> H3 -> tautau
    33     6.13592827E-01   # VBF/VH -> H3 -> bb
    34     3.00796551E+04   # ttH -> H3 -> bb
    35     2.22982676E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.50177689E-06   # ggF -> H3 -> ZZ/WW
    37     5.49852041E-10   # VBF/VH -> H3 -> gammagamma
    38     8.63501687E-06   # ggF -> H3 -> gammagamma
    42     8.38097004E-13   # ggF -> A1 -> tautau
    44     1.68113051E-13   # ttH -> A1 -> bb
    46     3.14211840E-20   # ggF -> A1 -> ZZ/WW
    48     9.89974066E-13   # ggF -> A1 -> gammagamma
    52     7.80957680E+04   # ggF -> A2 -> tautau
    54     2.98443026E+04   # ttH -> A2 -> bb
    56     6.16863527E-09   # ggF -> A2 -> ZZ/WW
    58     3.64556815E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23804298E-01   # Hgammagamma
     2     5.78597468E-01   # Hff
     3     2.02997793E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54636226E-01
 A6  0.21626867E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11038051E+00
 L2  0.26505398E+00
 L3  0.75129504E-01
 L4 -0.17517578E+00
 L5 -0.14965227E-02
 L6 -0.50474995E-03
 L7  0.51983073E-02
 K1  0.39335367E-09
 K2  0.38981325E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19400246E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70301275E-01
 DELML -0.46973942E-02
 X(1)  0.99936170E+00
 X(2)  0.96961977E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59704821E-03   # Lightest neutral Higgs scalar
     5.21850154E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83646089E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06772971E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84229021E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65595346E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56687793E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66694273E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51141132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28194308E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84764765E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86377499E-07   # 2nd neutral Higgs scalar
     5.94265190E-08    2          21        21   # BR(H_2 -> hadrons)
     9.41958387E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02716630E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14145360E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46494798E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.69145986E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52422253E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58072588E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28803492E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40309782E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01297863E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47638624E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.49227676E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.12907815E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.10579777E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.47371482E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.57813213E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.17573568E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75133462E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75133462E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04029159E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04029159E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54005745E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54005745E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.47275313E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.42721175E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88518718E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88518718E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54005745E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.16940396E+02   # 3rd neutral Higgs scalar
     1.05524141E-04    2          21        21   # BR(H_3 -> hadrons)
     2.54255558E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.08702192E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.10392294E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.95472733E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.18106160E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.59948488E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.86368747E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.30998733E-04    2          23        23   # BR(H_3 -> Z Z)
     6.31587586E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.73849808E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.11867630E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.75863960E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.89858210E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.56747041E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.34174915E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52626480E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75445835E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.42666876E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36896097E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55412057E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04611379E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88200700E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16998765E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85787796E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93460979E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13907049E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.38013488E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.97610054E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15364343E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.12553372E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.11538760E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06005274E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06005274E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04143475E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.88410555E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.88410555E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.33971525E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.33971525E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.76080693E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.76080693E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.34925149E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.34925149E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59067704E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55781586E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.11519717E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.11519717E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.03881161E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.06810943E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.23970146E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.23970146E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.61003678E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.61003678E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.94984633E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.94984633E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49353652E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49353652E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.97486824E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.00570252E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.07566650E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.07566650E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49353652E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.25679594E-15   # Lightest pseudoscalar
     5.41815191E-04    2          21        21   # BR(A_1 -> hadrons)
     8.97864363E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.83865057E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10704478E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.52638450E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75862129E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.47025484E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94622044E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79269820E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.74517871E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.62616575E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.03898139E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05674215E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.12141202E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.16308928E+02   # 2nd pseudoscalar
     1.05949847E-04    2          21        21   # BR(A_2 -> hadrons)
     2.54525027E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.08817398E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.10721210E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.26016480E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.18247788E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.53909941E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.90712545E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.13494370E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.54042333E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06631007E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89676937E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.71700572E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.62068952E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82107235E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16149767E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55863824E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37039157E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.16358601E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48707816E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87354531E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17048436E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.30449188E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.59504727E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61558685E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.91373996E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40352943E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54982467E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.35121738E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06212701E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06212701E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.08653708E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.69396488E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.69396488E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.44736080E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.44736080E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.98996863E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.98996863E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.53185904E+02   # Charged Higgs
     1.02825569E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.93601229E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.64357981E-02    2           2        -3   # BR(H+ -> u sbar)
     9.91941731E-05    2           4        -3   # BR(H+ -> c sbar)
     1.80544905E-05    2           2        -5   # BR(H+ -> u bbar)
     1.77688432E-04    2           4        -5   # BR(H+ -> c bbar)
     1.17235451E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79763516E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.57692043E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.86302098E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36486703E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05581881E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.14242372E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94965479E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94959592E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53243405E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95366870E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01483618E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92395600E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.05412087E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.34425574E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.34425574E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.19321703E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63812479E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.84877109E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.33858477E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.70436822E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.70436822E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.78968891E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84499691E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.38966151E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33089601E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33089601E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11658611E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11658608E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503578E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35082697E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.90908701E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51303171E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.90908701E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51303171E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.11680013E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.11680013E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.41541565E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68862878E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68862878E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11105598E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.30725716E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85826783E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.86147136E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77737217E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77127956E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98314407E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25995436E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.59558074E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.75920842E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25995436E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.59558074E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.75920842E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.28650019E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16660251E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19984787E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.31860247E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.25306947E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19984787E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.31860247E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.25306947E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91821165E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43635972E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.18094042E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.52167001E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89169346E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.82314093E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.57071644E-12   # neutralino2
     1.71545203E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16465336E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72633098E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16465336E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72633098E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60581115E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179568E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58180303E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58484400E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041137E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041137E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041137E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10060790E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10060790E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10060790E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10060790E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.66978209E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.66978209E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.66978209E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.66978209E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56474011E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00651121E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03422071E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76739912E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76739912E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73852975E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.27770802E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75906442E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81623145E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.00113377E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.00113377E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21757860E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21757860E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.97001263E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.97001263E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03959497E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03959497E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.00113377E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.00113377E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21757860E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21757860E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.97001263E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.97001263E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03959497E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03959497E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.68191000E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68191000E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80382130E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80382130E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68191000E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68191000E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80382130E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80382130E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.17428764E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.17428764E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.23613506E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.23613506E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29135094E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29135094E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29135094E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29135094E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29135094E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29135094E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00429429E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14980361E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04703975E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06410019E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.15254661E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43492975E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13540786E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13540786E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42559689E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42559689E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.52850403E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.22552556E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37044241E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18565872E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81179041E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76481611E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76481611E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31752120E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30209057E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00123448E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15526813E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.43122124E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.43122124E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.08355504E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.08355504E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.14526684E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.14526684E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.76836818E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.76836818E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.43122124E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.43122124E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.08355504E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.08355504E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.14526684E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.14526684E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.76836818E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.76836818E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08398319E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08398319E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62297902E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62297902E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08398319E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08398319E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62297902E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62297902E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.18196563E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.18196563E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.22664264E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.22664264E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38615527E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38615527E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38615527E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38615527E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38615527E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38615527E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18839120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14935942E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04274410E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10684872E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.14939553E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43364289E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.35028082E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.75242825E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.35028082E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.75242825E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.02385851E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.02385851E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.04533289E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.04533289E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.04533289E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17845892E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17845892E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42413360E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42413360E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.61806116E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.22468773E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36379964E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00724481E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03447384E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76732023E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76732023E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.73750755E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.27701699E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75872747E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81599337E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.04630027E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.04630027E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22675150E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22675150E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.03778929E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.03778929E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06252298E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06252298E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.04630027E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.04630027E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22675150E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22675150E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.03778929E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.03778929E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06252298E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06252298E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.68175199E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.68175199E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80370277E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80370277E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.68175199E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.68175199E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80370277E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80370277E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.17449000E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.17449000E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.23634154E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.23634154E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29129588E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29129588E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29129588E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29129588E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29129588E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29129588E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00655016E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15100328E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04991063E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06477570E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.15816154E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43580452E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.56089967E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02577467E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.56089967E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02577467E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.65150607E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.65150607E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.30025614E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.30025614E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.30025614E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.93398883E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.50997914E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.93398883E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.50997914E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.76331777E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.76331777E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.15232208E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.15232208E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.15232208E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13613922E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13613922E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42646816E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42646816E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.52995257E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.22748001E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67139176E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53999106E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.29608586E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98484004E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16378638E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37900423E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17137438E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98484004E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16378638E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37900423E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17137438E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.23344545E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60273257E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16466230E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07416139E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03351807E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03351807E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03351807E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03351807E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73451011E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73451011E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28248440E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79444541E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01102236E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953310E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220262E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996887E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.11348280E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28248440E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79444541E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01102236E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953310E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220262E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996887E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.11348280E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66573822E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52039677E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16284732E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31675590E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69848478E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53927077E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15661223E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30411700E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28185974E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91373357E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99869718E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992946E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28185974E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91373357E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99869718E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992946E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28188263E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91369061E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99868419E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994675E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13691164E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21218610E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22312420E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386887E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11169685E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19935546E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505402E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.33239508E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449327E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13702258E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29442850E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21481830E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372686E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11184702E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03348697E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882811E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44078640E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011685E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13691164E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21218610E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22312420E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386887E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11169685E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19935546E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505402E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.33239508E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449327E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13702258E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29442850E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21481830E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372686E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11184702E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03348697E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882811E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44078640E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011685E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51766641E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17558295E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95364833E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.75522532E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.73529649E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.15449157E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90459406E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.64187492E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79348045E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.51322523E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25575735E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62477736E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.44524515E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.98163114E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.05477371E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.45367854E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.61382781E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.47197496E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03189589E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.64972014E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.02612079E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.71534643E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06153606E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.64517227E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.23245189E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.19613553E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.09429536E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.55419940E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.68616653E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13639903E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08682028E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.75528741E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.01104247E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.85474092E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.80086310E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.55162030E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86798992E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31000465E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34381279E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14316033E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.29093088E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06528424E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07339325E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22897657E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.17422701E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13066134E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14098038E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
