# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.25484499E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.86767330E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106206E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.85226612E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.85226615E+04   # second pseudoscalar
        37     5.88580103E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17772813E+04   #  ~b_1
   2000005     1.29733629E+04   #  ~b_2
   1000006     1.22883187E+04   #  ~t_1
   2000006     1.13135514E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21559190E+03   #  ~tau_1
   2000015     4.39188358E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49024944E+03   #  ~g
   1000022     7.48273717E+02   # neutralino(1)
   1000023     7.84796558E+02   # neutralino(2)
   1000025     1.01991468E+04   # neutralino(3)
   1000035    -1.01995078E+04   # neutralino(4)
   1000045     1.01996088E+04   # neutralino(5)
   1000024     7.84796511E+02   # chargino(1)
   1000037     1.01997870E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45426556E-04   # BR(b -> s gamma)
    11     3.94413676E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96439437E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156754E-01   # Delta M_d in ps^-1
    21     9.83224832E-01   # Delta M_d +Theor.Err.
    22     1.43974106E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316648E+01   # Delta M_s in ps^-1
    31     2.21880183E+01   # Delta M_s +Theor.Err.
    32     1.41222418E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67045539E-09   # BR(Bs -> mu+mu-)
    41     4.52174039E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08045901E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005927E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111821E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132391E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65131540E-06   BR(B->Xs mu+mu-)low
#   1.84188317E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46074762E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37050968E-07   BR(B->Xs mu+mu-)high
#   3.77190742E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69111951E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78087735E-05   BR(b -> d gamma)
#   2.03426115E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32749356E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30428930E-10   BR(Bd -> mu+mu-)
#   2.30833744E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.14477251E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010522E-05   BR(B-> Xs nu nubar)
#   3.49109555E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911489E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642027E-06   BR(B+-> K+ nu nubar)
#   4.90777941E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506113E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15864379E-06   BR(B-> Ks nu nubar)
#   1.11417821E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17550547E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998476E-01   RD
#   3.30998933E-01   RD+Theor.Err.
#   2.62998019E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999009E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725444E-11   BR(K+-> Pi+ nu nubar)
#   1.06073170E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719188E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086144E-11   BR(KL-> Pi0 nu nubar)
#   3.90088896E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083392E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517506E-03   epsK
#   2.41911720E-03   epsK+Theor.Err.
#   1.32482931E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.91306342E-11   # Del_a_mu
    61     3.00913075E-10   # Del_a_mu + Theor.Err.
    62    -2.62651807E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30051105E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01934793E+04   # MUEFF
     2     4.23081617E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.44295900E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.36297471E-02   # S_(1,1)
  1  2     9.99720779E-01   # S_(1,2)
  1  3    -6.95879197E-07   # S_(1,3)
  2  1     3.01235851E-08   # S_(2,1)
  2  2     6.95361544E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99720779E-01   # S_(3,1)
  3  2    -2.36297471E-02   # S_(3,2)
  3  3    -1.36839565E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.17809748E-09   # P_(1,1)
  1  2     1.68704089E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99723928E-01   # P_(2,1)
  2  2     2.34961304E-02   # P_(2,2)
  2  3    -7.18007970E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.56374719E-01   # Rst_(1,1)
  1  2     9.87697802E-01   # Rst_(1,2)
  2  1    -9.87697802E-01   # Rst_(2,1)
  2  2    -1.56374719E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99024777E-01   # Rsb_(1,1)
  1  2     4.41530788E-02   # Rsb_(1,2)
  2  1    -4.41530788E-02   # Rsb_(2,1)
  2  2     9.99024777E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076862E-01   # Rsl_(1,1)
  1  2     7.07136700E-01   # Rsl_(1,2)
  2  1    -7.07136700E-01   # Rsl_(2,1)
  2  2     7.07076862E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990244E-01   # N_(1,1)
  1  2    -1.12277660E-03   # N_(1,2)
  1  3     4.25236322E-03   # N_(1,3)
  1  4    -4.11212794E-04   # N_(1,4)
  1  5     1.56273718E-09   # N_(1,5)
  2  1     1.15683789E-03   # N_(2,1)
  2  2     9.99967500E-01   # N_(2,2)
  2  3    -7.93891790E-03   # N_(2,3)
  2  4     7.96023882E-04   # N_(2,4)
  2  5    -2.92861306E-09   # N_(2,5)
  3  1    -1.71213722E-05   # N_(3,1)
  3  2     3.21567386E-05   # N_(3,2)
  3  3     3.67863845E-03   # N_(3,3)
  3  4    -3.67897210E-03   # N_(3,4)
  3  5     9.99986466E-01   # N_(3,5)
  4  1    -2.71034974E-03   # N_(4,1)
  4  2     5.05389087E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108268E-01   # N_(4,4)
  4  5     1.23498460E-07   # N_(4,5)
  5  1     3.29055519E-03   # N_(5,1)
  5  2    -6.18019992E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095156E-01   # N_(5,4)
  5  5     5.20274386E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936897E-01   # U_(1,1)
  1  2    -1.12339296E-02   # U_(1,2)
  2  1     1.12339296E-02   # U_(2,1)
  2  2     9.99936897E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999366E-01   # V_(1,1)
  1  2    -1.12642625E-03   # V_(1,2)
  2  1     1.12642625E-03   # V_(2,1)
  2  2     9.99999366E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996850E-01   # U-type fermions
  1  2     1.00568675E+00   # D-type fermions
  1  3     1.00491441E+00   # b-quarks
  1  4     1.00575727E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99865890E-01   # Gluons
  1  7     1.00008003E+00   # Photons
# H2
  2  1     6.95553567E-07   # U-type fermions
  2  2     1.28206579E-06   # D-type fermions
  2  3     1.24868382E-06   # b-quarks
  2  4     1.28511375E-06   # taus
  2  5     6.95877362E-07   # W,Z bosons
  2  6     6.94857001E-07   # Gluons
  2  7     4.47366870E-07   # Photons
# H3
  3  1    -2.36362724E-02   # U-type fermions
  3  2     4.25483159E+01   # D-type fermions
  3  3     3.67696493E+01   # b-quarks
  3  4     4.30759400E+01   # taus
  3  5    -1.33653756E-04   # W,Z bosons
  3  6     4.83138580E-02   # Gluons
  3  7     2.18000020E-04   # Photons
# A1
  4  1     1.68750676E-10   # U-type fermions
  4  2     3.05501261E-07   # D-type fermions
  4  3     2.17779471E-07   # b-quarks
  4  4     3.13510745E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.50620430E-10   # Gluons
  4  7     3.53665838E-07   # Photons
# A2
  5  1     2.35026188E-02   # U-type fermions
  5  2     4.25484499E+01   # D-type fermions
  5  3     3.67697833E+01   # b-quarks
  5  4     4.30760741E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.36038365E-02   # Gluons
  5  7     1.84918511E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695877E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.133654E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695877E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.133654E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999866         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694857E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.483139E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.850620E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.936038E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447367E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218000E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353666E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184919E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124868E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.7696         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217779E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.7698         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695554E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.236363E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.168751E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235026E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128511E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.0759         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313511E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.0761         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543052E-01   # g1(Q,DR_bar)
     2     6.29887804E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06165660E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.70509322E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.40028728E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.25705959E+09   # M_HD^2
    22    -1.04496614E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.56374719E-01   # R_u_33
  3  6     9.87697802E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.56374719E-01   # R_u_66
  6  3    -9.87697802E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99024777E-01   # R_d_33
  3  6     4.41530788E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99024777E-01   # R_d_66
  6  3    -4.41530788E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076862E-01   # R_e_33
  3  6     7.07136700E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076862E-01   # R_e_66
  6  3    -7.07136700E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39701480E+16 # (GUT SCALE)
     1     6.93769471E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93769470E-01   # g2(MGUT,DR_bar)
     3     6.92240436E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39701480E+16 # (GUT SCALE)
  3  3     4.87476837E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39701480E+16 # (GUT SCALE)
  3  3     2.25351984E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39701480E+16 # (GUT SCALE)
  3  3     3.76283445E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39701480E+16 # (GUT SCALE)
  3  3     3.08366138E+04   # ATOP
BLOCK GUTAD Q=  1.39701480E+16 # (GUT SCALE)
  3  3     1.94110823E+04   # ABOT
BLOCK GUTAE Q=  1.39701480E+16 # (GUT SCALE)
  2  2     7.19504345E+03   # AMUON
  3  3     8.44386932E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39701480E+16 # (GUT SCALE)
     1     1.70287327E+03   # M1
     2     9.60309937E+02   # M2
     3     9.90201267E+02   # M3
    21     4.29021373E+09   # M_HD^2
    22     1.06529960E+08   # M_HU^2
    31     1.44476809E+04   # M_eL
    32     1.44476809E+04   # M_muL
    33     2.20050518E+04   # M_tauL
    34    -1.88072201E+04   # M_eR
    35    -1.88072201E+04   # M_muR
    36     1.41813183E+04   # M_tauR
    41     6.61326672E+03   # M_q1L
    42     6.61326672E+03   # M_q2L
    43     1.88499654E+04   # M_q3L
    44     1.87480056E+04   # M_uR
    45     1.87480056E+04   # M_cR
    46     2.46738577E+04   # M_tR
    47    -4.67721917E+03   # M_dR
    48    -4.67721917E+03   # M_sR
    49     1.86620290E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39701480E+16 # (GUT SCALE)
     1     2.11374354E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38901062E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22515854E+04   # PS=MHU
     2     2.10936395E+02   # PS=MHD
     3     1.10957794E+04   # PS=MS
     4    -6.07812987E+01   # PS=ALAMBDA
     5     2.76412000E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15099687E+04   # PS=LAMBDA
    12    -1.15099687E+04   # PS=KAPPA
    13     1.02672363E+00   # PS=HTOP
    14    -5.13361812E-01   # PS=G
    15     1.22515854E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556840E+00   # VBF/VH -> H1 -> tautau
    12     1.00529872E+00   # ggF -> H1 -> tautau
    13     1.00373784E+00   # VBF/VH -> H1 -> bb
    14     1.00373153E+00   # ttH -> H1 -> bb
    15     9.94088954E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93822355E-01   # ggF -> H1 -> ZZ/WW
    17     9.94305733E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039076E-01   # ggF -> H1 -> gammagamma
    21     1.14362844E-12   # VBF/VH -> H2 -> tautau
    22     1.14027711E-12   # ggF -> H2 -> tautau
    23     1.03146832E-12   # VBF/VH -> H2 -> bb
    24     1.03050865E-12   # ttH -> H2 -> bb
    25     3.35325994E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34343343E-13   # ggF -> H2 -> ZZ/WW
    27     1.38597111E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38190961E-13   # ggF -> H2 -> gammagamma
    31     1.81782172E+00   # VBF/VH -> H3 -> tautau
    32     2.37537614E+05   # ggF -> H3 -> tautau
    33     1.29918733E+00   # VBF/VH -> H3 -> bb
    34     4.06319264E+04   # ttH -> H3 -> bb
    35     1.75002437E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.28678428E-06   # ggF -> H3 -> ZZ/WW
    37     4.65607216E-11   # VBF/VH -> H3 -> gammagamma
    38     6.08416250E-06   # ggF -> H3 -> gammagamma
    42     1.61459124E-13   # ggF -> A1 -> tautau
    44     2.44938686E-15   # ttH -> A1 -> bb
    46     5.00679037E-21   # ggF -> A1 -> ZZ/WW
    48     2.05479280E-13   # ggF -> A1 -> gammagamma
    52     8.91906095E+05   # ggF -> A2 -> tautau
    54     4.01878436E+04   # ttH -> A2 -> bb
    56     6.95243659E-09   # ggF -> A2 -> ZZ/WW
    58     1.64373784E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29248587E-01   # Hgammagamma
     2     5.77973531E-01   # Hff
     3     2.04267493E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59159789E-01
 A6  0.44919072E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13001060E+00
 L2  0.26431037E+00
 L3  0.10849345E+00
 L4 -0.20958551E+00
 L5 -0.16873862E-02
 L6 -0.77114680E-04
 L7  0.53055593E-02
 K1  0.40202979E-09
 K2  0.39750177E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19614949E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15705764E+00
 DELML -0.12241980E-01
 X(1)  0.99832463E+00
 X(2)  0.94410832E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69780317E-03   # Lightest neutral Higgs scalar
     5.17075305E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76361509E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03658605E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75491097E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61490986E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47396319E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76227752E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66016377E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27459148E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89029715E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26589983E-07   # 2nd neutral Higgs scalar
     5.98542561E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52239818E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64359140E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03552152E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47965625E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04121685E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60061890E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61444417E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30487692E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64337431E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23954254E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50513708E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69289348E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.55480303E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.18581913E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.67547638E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.51093758E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30534981E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91367986E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91367986E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14417356E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14417356E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59268395E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59268395E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.38536642E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.01549497E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02289387E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02289387E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59268395E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76887694E+03   # 3rd neutral Higgs scalar
     4.05946487E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02647907E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.38851864E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.27230066E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.61639259E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.89056949E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.96782166E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.53299234E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.26355313E-04    2          23        23   # BR(H_3 -> Z Z)
     2.38608351E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.22766050E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.19258980E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.52144754E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.56304516E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.21390540E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.90505689E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.44818377E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00875615E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.85859495E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99143223E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79499530E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.75666246E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69089268E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.93371789E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.24696350E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28735386E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.82845216E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.14947050E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.12009951E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.37821107E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.94257129E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.52203877E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31995153E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31995153E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71277745E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.53028148E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.53028148E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.15754296E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.15754296E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.56900958E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.56900958E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.89385377E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.89385377E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65921739E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69634148E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59117259E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59117259E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.55467117E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.43399057E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75172104E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75172104E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.42905758E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.42905758E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.14417798E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.14417798E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.62975965E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.62975965E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83084734E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82382945E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.11271010E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.11271010E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.62975965E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07385127E-15   # Lightest pseudoscalar
     5.88368532E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04756721E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47867699E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33412104E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49108594E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.77543537E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.22332351E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52695778E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32635460E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.39419441E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.02957260E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86100892E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.07607964E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01765272E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76830612E+03   # 2nd pseudoscalar
     4.06163544E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02681690E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.38996295E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.27271930E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.07594137E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.89193806E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.90253332E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71740817E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.34239898E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.96530918E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.66185476E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.64441143E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.47334647E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46288478E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01920031E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.39044198E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.79622744E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99140286E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.77520786E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.87683149E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.25125159E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.93361534E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.41270816E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.34226685E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13063449E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.30552014E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19977546E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.68817666E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.55921994E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32037245E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32037245E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08793591E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.75908368E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.75908368E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.79703141E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.79703141E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82630169E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82630169E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.97816908E+03   # Charged Higgs
     3.94672080E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14420095E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.20449980E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62828489E-04    2           4        -3   # BR(H+ -> c sbar)
     8.51268122E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56493005E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48204840E-01    2           6        -5   # BR(H+ -> t bbar)
     6.04221097E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.89253979E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.73307864E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.81803338E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.43496064E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.21537917E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.18792604E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.18788779E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.37870440E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.18960085E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.45738676E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.49003318E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.15768230E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.41959512E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.41959512E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.01400664E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.92506411E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.03701892E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88160203E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.98098241E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.98098241E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39920464E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40342797E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.09017828E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32302786E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32302786E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12260663E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12260636E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10873128E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.48812180E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44990837E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.41437538E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44990837E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.41437538E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.63686837E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.63686837E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39863193E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.61681394E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.61681394E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.89038015E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.09078988E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20288638E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.07609078E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13899218E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13561410E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28358240E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16359264E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.78042320E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18439785E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16359264E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.78042320E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18439785E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.79916407E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.19204816E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87864213E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26014107E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39479928E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87864213E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26014107E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39479928E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.14127608E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.88666024E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.71041355E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67412883E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.85577437E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03030912E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52822752E-12   # neutralino2
     1.48390056E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10517813E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64132593E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10517813E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64132593E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98778284E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59303676E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59309117E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64154258E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195345E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195345E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195345E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.43502301E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.43502301E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.43502301E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.43502301E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.78482950E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.78482950E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.78482951E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.78482951E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.57624438E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54560578E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.78844558E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12993450E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12993450E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.14988560E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.52876217E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27474376E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22351843E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.22583547E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.22583547E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87466648E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87466648E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38215776E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38215776E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.68309344E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.68309344E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.22583547E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.22583547E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87466648E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87466648E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38215776E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38215776E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.68309344E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.68309344E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.64388009E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.64388009E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01599251E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01599251E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.64388009E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.64388009E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01599251E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01599251E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.01531892E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.01531892E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.92282227E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.92282227E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.27850324E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.27850324E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.27850324E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.27850324E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.27850324E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.27850324E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79729622E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.11807129E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.31331006E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.81076689E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00188889E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91826248E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.81290346E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.81290346E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.87729660E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.87729660E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.99659589E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.23427722E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.51520507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.75377242E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31475229E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13033337E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13033337E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81394198E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01040598E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.52003248E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05070926E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.17792925E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.17792925E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27566536E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27566536E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.28292080E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.28292080E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18673779E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18673779E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.17792925E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.17792925E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27566536E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27566536E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.28292080E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.28292080E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.18673779E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.18673779E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75710267E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75710267E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36791797E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36791797E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75710267E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75710267E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36791797E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36791797E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.02677783E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.02677783E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.91697793E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.91697793E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.22655356E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.22655356E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.22655356E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.22655356E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.22655356E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.22655356E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76392735E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.11955471E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.31666890E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.74722223E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00240598E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91928962E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96749965E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55352499E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96749965E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55352499E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86364350E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86364350E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17238969E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17238969E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17238969E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.75054868E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.75054868E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87820553E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87820553E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.81116024E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.23544978E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.51738499E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.54605988E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.79001828E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12982576E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12982576E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.14905902E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.52818141E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27447414E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22331753E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.25892510E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.25892510E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88139410E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88139410E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38712489E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38712489E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69991018E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69991018E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.25892510E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.25892510E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88139410E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88139410E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38712489E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38712489E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69991018E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69991018E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.64368001E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.64368001E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01584105E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01584105E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.64368001E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.64368001E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01584105E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01584105E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.01612261E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.01612261E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.92362760E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.92362760E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.27780328E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.27780328E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.27780328E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.27780328E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.27780328E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.27780328E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79779928E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.12068472E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.31503445E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.81204567E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00228221E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91878913E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.07927753E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17835660E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.07927753E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17835660E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.70585292E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.70585292E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.41014143E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.41014143E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.41014143E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.24452012E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.61520396E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.24452012E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.61520396E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.70898278E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.70898278E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.41582119E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.41582119E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.41582119E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.81457511E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.81457511E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.87781190E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.87781190E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.99966224E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.23518604E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46561494E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.83698276E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66327738E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11659369E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.81111704E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78502325E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81694053E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11659369E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.81111704E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78502325E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81694053E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.32756762E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.03903169E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47953999E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09574019E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16280667E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16280667E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16280667E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16280667E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.19064859E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.19064859E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359829E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81387515E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897344E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228138E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998670E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32997130E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359829E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81387515E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897344E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228138E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998670E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32997130E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63699352E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50320787E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16762038E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32917175E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93942449E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36571110E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03240509E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05878340E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.69364555E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.62150149E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.16163954E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295157E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89085505E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086569E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295157E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89085505E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086569E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29478580E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86874826E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99415854E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99696838E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.19982593E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14399216E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22374623E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21240665E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24201368E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11450819E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20679834E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24843463E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.68038498E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515597E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14410603E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27688715E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20701027E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24187273E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11465738E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04095173E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09706234E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46683123E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029362E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14399216E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22374623E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21240665E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24201368E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11450819E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20679834E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24843463E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.68038498E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515597E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14410603E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27688715E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20701027E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24187273E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11465738E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04095173E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09706234E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46683123E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029362E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84927119E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87869761E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.32735501E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.65651062E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.44239203E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.80944593E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.65672542E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90284450E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95499838E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.34485571E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.24256088E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.43769460E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10977967E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.03635362E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.80082924E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59719722E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02268140E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.91495911E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85841199E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36735828E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45641424E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.51745737E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.66751686E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.66553325E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.21881610E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.36009512E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.66655133E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10015034E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14528239E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14470964E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.32808111E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.69022508E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.82798986E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.96914346E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.20894541E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.90200357E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.06519590E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.33289712E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.92187978E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.92283451E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.41010914E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.93487937E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.99240026E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.31173237E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.17285202E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.06850395E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.48570145E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
