# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.61783294E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.55394038E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28999707E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.53950748E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.53950746E+04   # second pseudoscalar
        37     4.55201042E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06405246E+04   #  ~b_1
   2000005     1.08128524E+04   #  ~b_2
   1000006     1.05979920E+04   #  ~t_1
   2000006     1.13558486E+04   #  ~t_2
   1000011     4.30464698E+03   #  ~e_L
   2000011     4.30463209E+03   #  ~e_R
   1000012     4.30397028E+03   #  ~nue_L
   1000013     4.30464698E+03   #  ~mu_L
   2000013     4.30463209E+03   #  ~mu_R
   1000014     4.30397028E+03   #  ~numu_L
   1000015     4.25078368E+03   #  ~tau_1
   2000015     4.35783060E+03   #  ~tau_2
   1000016     4.30397028E+03   #  ~nutau_L
   1000021     2.48109007E+03   #  ~g
   1000022     7.48687402E+02   # neutralino(1)
   1000023     7.86258862E+02   # neutralino(2)
   1000025     1.01510543E+04   # neutralino(3)
   1000035    -1.01514057E+04   # neutralino(4)
   1000045     1.01515317E+04   # neutralino(5)
   1000024     7.86258790E+02   # chargino(1)
   1000037     1.01516990E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48765128E-04   # BR(b -> s gamma)
    11     3.98244174E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99286082E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159596E-01   # Delta M_d in ps^-1
    21     9.83231051E-01   # Delta M_d +Theor.Err.
    22     1.43974764E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311564E+01   # Delta M_s in ps^-1
    31     2.21872297E+01   # Delta M_s +Theor.Err.
    32     1.41219652E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66727818E-09   # BR(Bs -> mu+mu-)
    41     4.51773840E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07785518E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006947E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113375E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138662E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65064493E-06   BR(B->Xs mu+mu-)low
#   1.84128567E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46000418E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36790274E-07   BR(B->Xs mu+mu-)high
#   3.76959537E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66210114E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79585120E-05   BR(b -> d gamma)
#   2.05143874E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34026366E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10702720E-10   BR(Bd -> mu+mu-)
#   1.93562060E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56302517E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981055E-05   BR(B-> Xs nu nubar)
#   3.49083042E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879068E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601586E-06   BR(B+-> K+ nu nubar)
#   4.90741554E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461617E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15770998E-06   BR(B-> Ks nu nubar)
#   1.11409419E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17447805E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999038E-01   RD
#   3.30999327E-01   RD+Theor.Err.
#   2.62998749E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999374E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720433E-11   BR(K+-> Pi+ nu nubar)
#   1.06072823E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712636E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083918E-11   BR(KL-> Pi0 nu nubar)
#   3.90087355E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080482E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517934E-03   epsK
#   2.41912339E-03   epsK+Theor.Err.
#   1.32483173E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.00755314E-11   # Del_a_mu
    61     2.91686953E-10   # Del_a_mu + Theor.Err.
    62    -2.71535891E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37229297E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01222348E+04   # MUEFF
     2     2.60413759E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.07383730E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.83727544E-02   # S_(1,1)
  1  2     9.99263495E-01   # S_(1,2)
  1  3    -6.73704988E-07   # S_(1,3)
  2  1     4.85774732E-08   # S_(2,1)
  2  2     6.72336116E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99263495E-01   # S_(3,1)
  3  2    -3.83727544E-02   # S_(3,2)
  3  3    -2.27423071E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.21102105E-08   # P_(1,1)
  1  2     4.62604406E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99271195E-01   # P_(2,1)
  2  2     3.81716946E-02   # P_(2,2)
  2  3    -1.21190429E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.37130202E-01   # Rst_(1,1)
  1  2     3.48979919E-01   # Rst_(1,2)
  2  1    -3.48979919E-01   # Rst_(2,1)
  2  2    -9.37130202E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.58241460E-01   # Rsb_(1,1)
  1  2     2.85960321E-01   # Rsb_(1,2)
  2  1    -2.85960321E-01   # Rsb_(2,1)
  2  2     9.58241460E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057604E-01   # Rsl_(1,1)
  1  2     7.07155955E-01   # Rsl_(1,2)
  2  1    -7.07155955E-01   # Rsl_(2,1)
  2  2     7.07057604E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989803E-01   # N_(1,1)
  1  2    -1.36729105E-03   # N_(1,2)
  1  3     4.27743036E-03   # N_(1,3)
  1  4    -4.77530812E-04   # N_(1,4)
  1  5     1.57619041E-09   # N_(1,5)
  2  1     1.40184035E-03   # N_(2,1)
  2  2     9.99966740E-01   # N_(2,2)
  2  3    -7.98165111E-03   # N_(2,3)
  2  4     9.20397928E-04   # N_(2,4)
  2  5    -2.95254243E-09   # N_(2,5)
  3  1    -1.66232942E-05   # N_(3,1)
  3  2     3.12254350E-05   # N_(3,2)
  3  3     3.50456802E-03   # N_(3,3)
  3  4    -3.50489866E-03   # N_(3,4)
  3  5     9.99987716E-01   # N_(3,5)
  4  1    -2.68002400E-03   # N_(4,1)
  4  2     4.99678531E-03   # N_(4,2)
  4  3     7.07082204E-01   # N_(4,3)
  4  4     7.07108624E-01   # N_(4,4)
  4  5     1.25808787E-07   # N_(4,5)
  5  1     3.35350110E-03   # N_(5,1)
  5  2    -6.29926344E-03   # N_(5,2)
  5  3    -7.07064687E-01   # N_(5,3)
  5  4     7.07095492E-01   # N_(5,4)
  5  5     4.95656766E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936200E-01   # U_(1,1)
  1  2    -1.12958807E-02   # U_(1,2)
  2  1     1.12958807E-02   # U_(2,1)
  2  2     9.99936200E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999152E-01   # V_(1,1)
  1  2    -1.30260252E-03   # V_(1,2)
  2  1     1.30260252E-03   # V_(2,1)
  2  2     9.99999152E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992294E-01   # U-type fermions
  1  2     1.00526725E+00   # D-type fermions
  1  3     1.00474478E+00   # b-quarks
  1  4     1.00530774E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99688286E-01   # Gluons
  1  7     1.00008100E+00   # Photons
# H2
  2  1     6.72826475E-07   # U-type fermions
  2  2     1.27260458E-06   # D-type fermions
  2  3     1.24693226E-06   # b-quarks
  2  4     1.27459410E-06   # taus
  2  5     6.73700399E-07   # W,Z bosons
  2  6     6.75241389E-07   # Gluons
  2  7     4.25567587E-07   # Photons
# H3
  3  1    -3.84007410E-02   # U-type fermions
  3  2     2.61781277E+01   # D-type fermions
  3  3     2.35814654E+01   # b-quarks
  3  4     2.63793608E+01   # taus
  3  5    -2.01207183E-04   # W,Z bosons
  3  6     2.91962542E-02   # Gluons
  3  7     2.45219349E-04   # Photons
# A1
  4  1     4.62941800E-10   # U-type fermions
  4  2     3.17256298E-07   # D-type fermions
  4  3     2.52053469E-07   # b-quarks
  4  4     3.22309311E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24759152E-09   # Gluons
  4  7     3.52844573E-07   # Photons
# A2
  5  1     3.81995346E-02   # U-type fermions
  5  2     2.61783294E+01   # D-type fermions
  5  3     2.35816670E+01   # b-quarks
  5  4     2.63795625E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34182024E-02   # Gluons
  5  7     2.07301047E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673700E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.201207E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673700E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.201207E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999688         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675241E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.291963E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124759E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834182E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425568E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245219E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352845E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207301E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124693E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.5815         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252053E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.5817         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672826E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.384007E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.462942E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.381995E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00531         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127459E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.3794         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322309E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.3796         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555486E-01   # g1(Q,DR_bar)
     2     6.29954670E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10075947E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.12488298E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.65958343E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.94502692E+09   # M_HD^2
    22    -1.04369314E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.37130202E-01   # R_u_33
  3  6     3.48979919E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.37130202E-01   # R_u_66
  6  3    -3.48979919E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.58241460E-01   # R_d_33
  3  6     2.85960321E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.58241460E-01   # R_d_66
  6  3    -2.85960321E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057604E-01   # R_e_33
  3  6     7.07155955E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057604E-01   # R_e_66
  6  3    -7.07155955E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40283250E+16 # (GUT SCALE)
     1     6.94135191E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94135190E-01   # g2(MGUT,DR_bar)
     3     6.92326702E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40283250E+16 # (GUT SCALE)
  3  3     4.82857420E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40283250E+16 # (GUT SCALE)
  3  3     1.35302809E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40283250E+16 # (GUT SCALE)
  3  3     1.99709914E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40283250E+16 # (GUT SCALE)
  3  3     3.01586669E+04   # ATOP
BLOCK GUTAD Q=  1.40283250E+16 # (GUT SCALE)
  3  3     1.67677742E+04   # ABOT
BLOCK GUTAE Q=  1.40283250E+16 # (GUT SCALE)
  2  2     5.73448957E+03   # AMUON
  3  3     6.06251449E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40283250E+16 # (GUT SCALE)
     1     1.69703639E+03   # M1
     2     9.51251203E+02   # M2
     3     9.85160930E+02   # M3
    21     2.23910939E+09   # M_HD^2
    22     1.23093460E+08   # M_HU^2
    31     1.16076646E+04   # M_eL
    32     1.16076646E+04   # M_muL
    33     1.34563823E+04   # M_tauL
    34    -1.44706677E+04   # M_eR
    35    -1.44706677E+04   # M_muR
    36    -1.07804732E+04   # M_tauR
    41     8.09361424E+03   # M_q1L
    42     8.09361424E+03   # M_q2L
    43     1.47613936E+04   # M_q3L
    44     1.59329320E+04   # M_uR
    45     1.59329320E+04   # M_cR
    46     2.18083226E+04   # M_tR
    47     5.04590438E+03   # M_dR
    48     5.04590438E+03   # M_sR
    49     1.05620208E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40283250E+16 # (GUT SCALE)
     1     1.98546137E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22808553E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21378157E+04   # PS=MHU
     2     3.30076675E+02   # PS=MHD
     3     1.08056623E+04   # PS=MS
     4    -9.79919716E+01   # PS=ALAMBDA
     5     2.69184762E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12969726E+04   # PS=LAMBDA
    12    -1.12969726E+04   # PS=KAPPA
    13     1.03720923E+00   # PS=HTOP
    14    -5.18604613E-01   # PS=G
    15     1.21378157E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00490842E+00   # VBF/VH -> H1 -> tautau
    12     1.00428207E+00   # ggF -> H1 -> tautau
    13     1.00363873E+00   # VBF/VH -> H1 -> bb
    14     1.00362331E+00   # ttH -> H1 -> bb
    15     9.94325134E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93705381E-01   # ggF -> H1 -> ZZ/WW
    17     9.94543933E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93924044E-01   # ggF -> H1 -> gammagamma
    21     1.12133195E-12   # VBF/VH -> H2 -> tautau
    22     1.12646758E-12   # ggF -> H2 -> tautau
    23     1.02401958E-12   # VBF/VH -> H2 -> bb
    24     1.02136459E-12   # ttH -> H2 -> bb
    25     3.13273744E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14708519E-13   # ggF -> H2 -> ZZ/WW
    27     1.25012146E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25584694E-13   # ggF -> H2 -> gammagamma
    31     1.33465393E+00   # VBF/VH -> H3 -> tautau
    32     2.81019192E+04   # ggF -> H3 -> tautau
    33     1.04366755E+00   # VBF/VH -> H3 -> bb
    34     3.80149505E+04   # ttH -> H3 -> bb
    35     7.76474320E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63491210E-06   # ggF -> H3 -> ZZ/WW
    37     1.15338537E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42852037E-06   # ggF -> H3 -> gammagamma
    42     3.21990125E-13   # ggF -> A1 -> tautau
    44     2.16593413E-14   # ttH -> A1 -> bb
    46     1.07787032E-20   # ggF -> A1 -> ZZ/WW
    48     3.85911582E-13   # ggF -> A1 -> gammagamma
    52     2.29559424E+05   # ggF -> A2 -> tautau
    54     3.76450091E+04   # ttH -> A2 -> bb
    56     5.31382844E-09   # ggF -> A2 -> ZZ/WW
    58     1.41771119E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29545046E-01   # Hgammagamma
     2     5.79308494E-01   # Hff
     3     2.04236682E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55896938E-01
 A6  0.28267443E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11341134E+00
 L2  0.26440167E+00
 L3  0.85020676E-01
 L4 -0.18536780E+00
 L5 -0.15244217E-02
 L6 -0.47832780E-03
 L7  0.52362286E-02
 K1  0.39614178E-09
 K2  0.39200774E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19469537E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10993552E+00
 DELML -0.76173410E-02
 X(1)  0.99888034E+00
 X(2)  0.95706606E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67727436E-03   # Lightest neutral Higgs scalar
     5.17911686E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77658870E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04213264E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77022913E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62299455E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49235373E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74367010E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63114594E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27634091E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88219337E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07101875E-07   # 2nd neutral Higgs scalar
     6.01271167E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92994016E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81782832E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08327866E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48117239E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33973313E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57315849E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59947201E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29739845E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54383247E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13984357E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49188946E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05415380E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.31168743E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.91426456E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.98149159E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.22887643E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.46505229E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86360309E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86360309E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11213029E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11213029E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57645100E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57645100E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.23132754E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.16476628E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97448787E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97448787E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57645100E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.55696126E+02   # 3rd neutral Higgs scalar
     2.25996280E-04    2          21        21   # BR(H_3 -> hadrons)
     5.57859685E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.38502439E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.85032574E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.49102553E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.35336578E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.31378045E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27898427E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.38914531E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60925490E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.26181133E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.37357711E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.47086149E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.76764496E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.88333671E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.66893698E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.09393318E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45683040E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87437125E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.83241711E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39123092E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.53392942E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04160418E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.85159357E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.31059287E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50176635E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18226597E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08329375E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41994037E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91504153E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71955148E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.08309981E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81928798E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81928798E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17426826E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.91913180E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.91913180E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.94695933E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.94695933E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.74279826E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.74279826E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73673588E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73673588E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75726937E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72858238E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.33049408E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.33049408E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71504317E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.70978074E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.99623935E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.99623935E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.91800240E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.91800240E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.70640444E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.70640444E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.88919820E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.88919820E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65841829E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66450089E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.06268745E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.06268745E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.88919820E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.64450314E-15   # Lightest pseudoscalar
     5.65409666E-04    2          21        21   # BR(A_1 -> hadrons)
     9.90928441E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23652857E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23680714E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.85106361E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43601651E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.42843988E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20619835E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03142645E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.89581657E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.56322643E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.92363870E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.91610238E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38728974E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.55068895E+02   # 2nd pseudoscalar
     2.26307240E-04    2          21        21   # BR(A_2 -> hadrons)
     5.58234655E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.38662750E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.85492948E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.71004044E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.35507901E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.29117159E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.86592913E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.63627774E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.78260991E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.94541920E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.30122265E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.45435551E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.13380844E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48507243E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95992099E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39405756E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.83296846E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.58392730E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42077186E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.32041655E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.85351060E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.16924465E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89319181E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52376851E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.88947772E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50625423E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27156414E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.18339242E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.82046775E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.82046775E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.08357254E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.07480585E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.07480585E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71025553E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71025553E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66073803E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66073803E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.89975760E+02   # Charged Higgs
     2.30881584E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.63128952E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.94348528E-02    2           2        -3   # BR(H+ -> u sbar)
     2.17415011E-04    2           4        -3   # BR(H+ -> c sbar)
     1.15046656E-05    2           2        -5   # BR(H+ -> u bbar)
     3.62348558E-04    2           4        -5   # BR(H+ -> c bbar)
     2.28258629E-01    2           6        -5   # BR(H+ -> t bbar)
     1.26574594E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.41586236E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.54488404E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.83657898E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.57942927E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32899165E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76217056E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76211625E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00738852E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76511392E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51639938E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.44479418E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21281653E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.22418531E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.22418531E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.36572623E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.48317366E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.87954826E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.51060894E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.36565000E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.36565000E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51091048E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53376500E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.98788955E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32751854E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32751854E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11924027E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11924017E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10648249E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.87762485E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31754401E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.23464746E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31754401E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.23464746E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.80740254E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.80740254E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.09978186E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36655001E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36655001E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.92045109E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.17945587E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65315323E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.30995526E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57696346E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57226366E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76256124E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31843342E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04621872E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.31862762E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31843342E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04621872E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.31862762E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.90359224E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.71189932E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39477807E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.48739573E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.10620921E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39477807E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.48739573E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.10620921E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.41528082E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27961365E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.49853688E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43110793E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60241564E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.15729687E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.92129925E-12   # neutralino2
     2.09066578E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13403289E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68205530E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13403289E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68205530E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30725372E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58088064E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58090061E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59640472E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960148E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960148E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960148E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02444244E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02444244E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02444244E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02444244E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.41582165E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.41582165E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.41582165E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.41582165E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93857640E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96247047E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02126962E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56904071E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56904071E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12998100E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.51090928E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57455585E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55940886E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.24535766E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.24535766E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47119087E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47119087E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08417965E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08417965E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.67389599E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.67389599E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.24535766E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.24535766E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47119087E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47119087E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08417965E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08417965E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.67389599E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.67389599E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.28508252E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.28508252E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.50344225E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.50344225E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.28508252E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.28508252E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.50344225E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.50344225E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.01892720E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.01892720E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.06839864E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.06839864E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15256057E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15256057E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15256057E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15256057E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15256057E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15256057E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64792590E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33591513E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.55629266E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.26343813E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16058973E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29227933E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.42346164E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.42346164E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27084985E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27084985E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.77542765E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18592811E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.89723045E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.63564833E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62204338E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56679179E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56679179E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27029115E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41741686E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88911874E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19375621E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.56564083E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.56564083E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.42592867E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.42592867E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.85297959E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.85297959E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.35387632E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.35387632E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.56564083E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.56564083E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.42592867E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.42592867E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.85297959E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.85297959E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.35387632E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.35387632E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05165298E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05165298E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59741254E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59741254E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05165298E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05165298E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59741254E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59741254E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.02651064E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.02651064E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.05682595E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.05682595E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27074024E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27074024E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27074024E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27074024E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27074024E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27074024E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81975874E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33494368E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.55244584E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.61364159E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15996419E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29112184E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88099758E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44123158E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88099758E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44123158E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.60562151E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.60562151E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12079615E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12079615E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12079615E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.78014212E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.78014212E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26956645E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26956645E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.85484941E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18420468E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.89054812E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96310178E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02148790E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56895543E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56895543E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.12904404E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.51026399E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57424812E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55918606E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.28526965E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.28526965E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47930141E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47930141E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09016980E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09016980E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.69416896E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.69416896E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.28526965E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.28526965E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47930141E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47930141E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09016980E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09016980E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.69416896E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.69416896E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.28490518E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28490518E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.50330858E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.50330858E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28490518E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28490518E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.50330858E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.50330858E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.01936997E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.01936997E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.06884460E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.06884460E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15249865E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15249865E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15249865E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15249865E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15249865E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15249865E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64929492E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33670420E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55867318E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.26686116E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16126407E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29300562E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24286607E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.61303977E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24286607E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.61303977E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.70390523E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.70390523E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.40564221E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.40564221E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.40564221E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.54406365E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.89746196E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.54406365E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.89746196E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.35419105E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.35419105E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.70758937E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.70758937E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.70758937E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.42755734E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.42755734E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27156923E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27156923E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.77623288E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18778676E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61197587E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.38723592E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98238693E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02998087E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34593144E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48909655E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35228647E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02998087E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34593144E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48909655E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35228647E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.77889256E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21730264E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97043193E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.75299798E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06982305E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06982305E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06982305E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06982305E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.02688716E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.02688716E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28337893E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80584878E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00980124E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961388E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228113E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998047E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.95259878E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28337893E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80584878E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00980124E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961388E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228113E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998047E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.95259878E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65526657E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51395996E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16439877E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32164127E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71982402E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53677828E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14727989E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28720473E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.87370967E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274137E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89970702E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00000877E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002053E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274137E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89970702E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00000877E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002053E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28280769E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89958273E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99997111E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007062E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13863812E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22009057E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21955755E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24332883E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11251451E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20124563E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25327260E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.35049621E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467190E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13875027E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28486494E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21299808E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24318678E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11266476E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03538685E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835285E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15640811E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016450E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13863812E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22009057E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21955755E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24332883E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11251451E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20124563E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25327260E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.35049621E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467190E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13875027E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28486494E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21299808E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24318678E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11266476E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03538685E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835285E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15640811E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016450E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62905936E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.97394164E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.68817391E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.58794508E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.07205235E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.45016256E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.37529879E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.74897650E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88059703E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88989228E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59113848E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.25613744E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.79077207E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.74753184E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.38035926E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.39372363E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.05430583E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29738211E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99454126E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56111017E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01066336E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08350411E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.04863472E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.01231353E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21751200E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11331749E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.30387210E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.44580916E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.83374608E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.82898126E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.86918670E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.17590455E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.16573230E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16593893E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.31079032E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.20737592E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56468672E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00557347E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.02680823E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.94854346E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.40312358E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.41806020E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00548761E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.98015345E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.66713781E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.58209153E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.20758185E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.47592454E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
