# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.14589547E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.00641064E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27996872E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.00091162E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.00091113E+04   # second pseudoscalar
        37     3.00306696E+04   # charged Higgs
   1000001     1.00572738E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572738E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01156453E+04   #  ~b_1
   2000005     1.02869187E+04   #  ~b_2
   1000006     1.02757433E+04   #  ~t_1
   2000006     1.07356582E+04   #  ~t_2
   1000011     4.30464414E+03   #  ~e_L
   2000011     4.30462944E+03   #  ~e_R
   1000012     4.30397578E+03   #  ~nue_L
   1000013     4.30464414E+03   #  ~mu_L
   2000013     4.30462944E+03   #  ~mu_R
   1000014     4.30397578E+03   #  ~numu_L
   1000015     4.28170454E+03   #  ~tau_1
   2000015     4.32744825E+03   #  ~tau_2
   1000016     4.30397578E+03   #  ~nutau_L
   1000021     2.47687624E+03   #  ~g
   1000022     7.49896541E+02   # neutralino(1)
   1000023     7.90514004E+02   # neutralino(2)
   1000025     1.01194442E+04   # neutralino(3)
   1000035    -1.01197596E+04   # neutralino(4)
   1000045     1.01199666E+04   # neutralino(5)
   1000024     7.90513822E+02   # chargino(1)
   1000037     1.01200960E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64457161E-04   # BR(b -> s gamma)
    11     4.18115920E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10798402E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167458E-01   # Delta M_d in ps^-1
    21     9.83248202E-01   # Delta M_d +Theor.Err.
    22     1.43976595E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321391E+01   # Delta M_s in ps^-1
    31     2.21886446E+01   # Delta M_s +Theor.Err.
    32     1.41225848E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829686E-09   # BR(Bs -> mu+mu-)
    41     4.51888793E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878520E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007848E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114749E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144207E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64873846E-06   BR(B->Xs mu+mu-)low
#   1.83961825E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45785868E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35795159E-07   BR(B->Xs mu+mu-)high
#   3.76077235E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55130832E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86618860E-05   BR(b -> d gamma)
#   2.14048778E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39188942E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01983581E-10   BR(Bd -> mu+mu-)
#   1.77211161E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30382337E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972015E-05   BR(B-> Xs nu nubar)
#   3.49074941E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869088E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589179E-06   BR(B+-> K+ nu nubar)
#   4.90730437E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447920E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742349E-06   BR(B-> Ks nu nubar)
#   1.11406852E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416178E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999535E-01   RD
#   3.30999675E-01   RD+Theor.Err.
#   2.62999395E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999697E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718081E-11   BR(K+-> Pi+ nu nubar)
#   1.06072708E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709086E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082871E-11   BR(KL-> Pi0 nu nubar)
#   3.90086841E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078900E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518443E-03   epsK
#   2.41913009E-03   epsK+Theor.Err.
#   1.32483526E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.02286957E-12   # Del_a_mu
    61     2.83444476E-10   # Del_a_mu + Theor.Err.
    62    -2.79398737E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60156169E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00855178E+04   # MUEFF
     2     1.14137171E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     9.03850496E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.72822559E-02   # S_(1,1)
  1  2     9.96183622E-01   # S_(1,2)
  1  3    -6.26704177E-07   # S_(1,3)
  2  1     1.08827061E-07   # S_(2,1)
  2  2     6.19570019E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96183622E-01   # S_(3,1)
  3  2    -8.72822559E-02   # S_(3,2)
  3  3    -5.43342670E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.79697520E-08   # P_(1,1)
  1  2     2.44086417E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96213762E-01   # P_(2,1)
  2  2     8.69375773E-02   # P_(2,2)
  2  3    -2.80760546E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73358078E-01   # Rst_(1,1)
  1  2     2.29290322E-01   # Rst_(1,2)
  2  1    -2.29290322E-01   # Rst_(2,1)
  2  2    -9.73358078E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.88931195E-02   # Rsb_(1,1)
  1  2     9.98264294E-01   # Rsb_(1,2)
  2  1    -9.98264294E-01   # Rsb_(2,1)
  2  2     5.88931195E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06993119E-01   # Rsl_(1,1)
  1  2     7.07220425E-01   # Rsl_(1,2)
  2  1    -7.07220425E-01   # Rsl_(2,1)
  2  2     7.06993119E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988334E-01   # N_(1,1)
  1  2    -2.09136966E-03   # N_(1,2)
  1  3     4.29924957E-03   # N_(1,3)
  1  4    -6.89322888E-04   # N_(1,4)
  1  5     1.56943212E-09   # N_(1,5)
  2  1     2.12666702E-03   # N_(2,1)
  2  2     9.99964788E-01   # N_(2,2)
  2  3    -8.01050163E-03   # N_(2,3)
  2  4     1.31585686E-03   # N_(2,4)
  2  5    -2.93592701E-09   # N_(2,5)
  3  1    -1.50593727E-05   # N_(3,1)
  3  2     2.82975137E-05   # N_(3,2)
  3  3     3.03024349E-03   # N_(3,3)
  3  4    -3.03056116E-03   # N_(3,4)
  3  5     9.99990816E-01   # N_(3,5)
  4  1    -2.54261947E-03   # N_(4,1)
  4  2     4.73921205E-03   # N_(4,2)
  4  3     7.07083432E-01   # N_(4,3)
  4  4     7.07109677E-01   # N_(4,4)
  4  5     1.31763554E-07   # N_(4,5)
  5  1     3.51350064E-03   # N_(5,1)
  5  2    -6.60208828E-03   # N_(5,2)
  5  3    -7.07065192E-01   # N_(5,3)
  5  4     7.07095831E-01   # N_(5,4)
  5  5     4.28575595E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935687E-01   # U_(1,1)
  1  2    -1.13411272E-02   # U_(1,2)
  2  1     1.13411272E-02   # U_(2,1)
  2  2     9.99935687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998265E-01   # V_(1,1)
  1  2    -1.86302750E-03   # V_(1,2)
  2  1     1.86302750E-03   # V_(2,1)
  2  2     9.99998265E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969746E-01   # U-type fermions
  1  2     1.00396467E+00   # D-type fermions
  1  3     1.00377201E+00   # b-quarks
  1  4     1.00397813E+00   # taus
  1  5     9.99999940E-01   # W,Z bosons
  1  6     9.99801147E-01   # Gluons
  1  7     1.00006485E+00   # Photons
# H2
  2  1     6.21924775E-07   # U-type fermions
  2  2     1.25178392E-06   # D-type fermions
  2  3     1.23783314E-06   # b-quarks
  2  4     1.25275833E-06   # taus
  2  5     6.26685340E-07   # W,Z bosons
  2  6     6.22826840E-07   # Gluons
  2  7     3.74623184E-07   # Photons
# H3
  3  1    -8.76139834E-02   # U-type fermions
  3  2     1.14586080E+01   # D-type fermions
  3  3     1.09017717E+01   # b-quarks
  3  4     1.14975010E+01   # taus
  3  5    -3.45993929E-04   # W,Z bosons
  3  6     5.61410351E-02   # Gluons
  3  7     6.66922886E-04   # Photons
# A1
  4  1     2.45014099E-09   # U-type fermions
  4  2     3.21722239E-07   # D-type fermions
  4  3     2.89663210E-07   # b-quarks
  4  4     3.23961444E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.42569761E-09   # Gluons
  4  7     3.52468341E-07   # Photons
# A2
  5  1     8.72679948E-02   # U-type fermions
  5  2     1.14589547E+01   # D-type fermions
  5  3     1.09021183E+01   # b-quarks
  5  4     1.14978477E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10728464E-01   # Gluons
  5  7     5.67949612E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.626685E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.345994E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.626685E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.345994E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.622827E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.561410E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.342570E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110728         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.374623E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.666923E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352468E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.567950E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00377         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123783E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.9018         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289663E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.9021         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999970         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621925E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.876140E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.245014E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.872680E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00398         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125276E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.4975         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323961E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.4978         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575860E-01   # g1(Q,DR_bar)
     2     6.30064261E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14183694E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.47301061E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.15435810E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.92202679E+08   # M_HD^2
    22    -1.02167365E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73358078E-01   # R_u_33
  3  6     2.29290322E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73358078E-01   # R_u_66
  6  3    -2.29290322E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.88931195E-02   # R_d_33
  3  6     9.98264294E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.88931195E-02   # R_d_66
  6  3    -9.98264294E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06993119E-01   # R_e_33
  3  6     7.07220425E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06993119E-01   # R_e_66
  6  3    -7.07220425E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41197539E+16 # (GUT SCALE)
     1     6.94418742E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94418741E-01   # g2(MGUT,DR_bar)
     3     6.92341383E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41197539E+16 # (GUT SCALE)
  3  3     4.83275586E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41197539E+16 # (GUT SCALE)
  3  3     6.06663995E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41197539E+16 # (GUT SCALE)
  3  3     8.19343547E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41197539E+16 # (GUT SCALE)
  3  3     3.00309612E+04   # ATOP
BLOCK GUTAD Q=  1.41197539E+16 # (GUT SCALE)
  3  3     1.56181188E+04   # ABOT
BLOCK GUTAE Q=  1.41197539E+16 # (GUT SCALE)
  2  2     5.10661985E+03   # AMUON
  3  3     5.15971100E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41197539E+16 # (GUT SCALE)
     1     1.69583024E+03   # M1
     2     9.48050318E+02   # M2
     3     9.83140446E+02   # M3
    21     8.59633408E+08   # M_HD^2
    22     1.77691092E+08   # M_HU^2
    31     8.32831066E+03   # M_eL
    32     8.32831066E+03   # M_muL
    33     8.52325854E+03   # M_tauL
    34    -8.99701361E+03   # M_eR
    35    -8.99701361E+03   # M_muR
    36    -8.62228391E+03   # M_tauR
    41     9.25997546E+03   # M_q1L
    42     9.25997546E+03   # M_q2L
    43     1.39974977E+04   # M_q3L
    44     1.29486975E+04   # M_uR
    45     1.29486975E+04   # M_cR
    46     1.95509212E+04   # M_tR
    47     8.25120957E+03   # M_dR
    48     8.25120957E+03   # M_sR
    49     8.76425307E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41197539E+16 # (GUT SCALE)
     1     1.93001212E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16789545E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19009106E+04   # PS=MHU
     2     7.02791591E+02   # PS=MHD
     3     1.01822141E+04   # PS=MS
     4    -2.24228678E+02   # PS=ALAMBDA
     5     2.53653761E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09441433E+04   # PS=LAMBDA
    12    -1.09441433E+04   # PS=KAPPA
    13     1.05333003E+00   # PS=HTOP
    14    -5.26665013E-01   # PS=G
    15     1.19009106E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00329957E+00   # VBF/VH -> H1 -> tautau
    12     1.00290071E+00   # ggF -> H1 -> tautau
    13     1.00277500E+00   # VBF/VH -> H1 -> bb
    14     1.00271444E+00   # ttH -> H1 -> bb
    15     9.95364327E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94968623E-01   # ggF -> H1 -> ZZ/WW
    17     9.95551276E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95155497E-01   # ggF -> H1 -> gammagamma
    21     1.07413884E-12   # VBF/VH -> H2 -> tautau
    22     1.06095262E-12   # ggF -> H2 -> tautau
    23     9.97796595E-13   # VBF/VH -> H2 -> bb
    24     9.82694809E-13   # ttH -> H2 -> bb
    25     2.68797294E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.65497515E-13   # ggF -> H2 -> ZZ/WW
    27     9.60593977E-14   # VBF/VH -> H2 -> gammagamma
    28     9.48801641E-14   # ggF -> H2 -> gammagamma
    31     4.23980380E-01   # VBF/VH -> H3 -> tautau
    32     1.11627098E+04   # ggF -> H3 -> tautau
    33     3.70704938E-01   # VBF/VH -> H3 -> bb
    34     2.37704972E+04   # ttH -> H3 -> bb
    35     3.83951001E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.01088018E-05   # ggF -> H3 -> ZZ/WW
    37     1.42664152E-09   # VBF/VH -> H3 -> gammagamma
    38     3.75611375E-05   # ggF -> H3 -> gammagamma
    42     1.89531136E-12   # ggF -> A1 -> tautau
    44     6.19270366E-13   # ttH -> A1 -> bb
    46     8.16767495E-20   # ggF -> A1 -> ZZ/WW
    48     2.24366609E-12   # ggF -> A1 -> gammagamma
    52     4.34808207E+04   # ggF -> A2 -> tautau
    54     2.36203710E+04   # ttH -> A2 -> bb
    56     8.31472008E-09   # ggF -> A2 -> ZZ/WW
    58     1.06098443E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18850323E-01   # Hgammagamma
     2     5.77686299E-01   # Hff
     3     2.01994923E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54262917E-01
 A6  0.19714286E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10976758E+00
 L2  0.26620120E+00
 L3  0.71889306E-01
 L4 -0.17180715E+00
 L5 -0.15004120E-02
 L6 -0.50101864E-03
 L7  0.52149255E-02
 K1  0.39226660E-09
 K2  0.38917554E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19373045E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50670384E-01
 DELML -0.33571488E-02
 X(1)  0.99958944E+00
 X(2)  0.97631422E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49834236E-03   # Lightest neutral Higgs scalar
     5.26520578E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91521606E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10139979E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93726862E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69721039E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66294204E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56832669E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35767368E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28778926E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80160823E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67986242E-07   # 2nd neutral Higgs scalar
     5.86784823E-08    2          21        21   # BR(H_2 -> hadrons)
     9.90125610E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.23309622E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19922576E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44624501E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.01295352E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45683641E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56082504E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27809461E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25897118E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88600412E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46178412E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.93782625E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.20712613E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.71969771E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.59224644E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.51594216E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.07299582E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.58562088E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.58562088E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93425418E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93425418E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48633890E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48633890E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.21002173E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.25074660E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.76257436E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.76257436E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48633890E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.88215383E+02   # 3rd neutral Higgs scalar
     5.84948837E-05    2          21        21   # BR(H_3 -> hadrons)
     1.38313438E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.91333148E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.68400133E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.79741450E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.77626956E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.61935452E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.13868118E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06836698E-03    2          23        23   # BR(H_3 -> Z Z)
     1.09275110E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.04680364E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.04115159E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.90885761E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51101328E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11381089E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.39815960E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66900015E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85034642E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.38277864E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52314720E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38634774E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20697672E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51674634E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22177618E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25843157E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.24522803E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.29274546E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.74896936E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.58401120E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08984868E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.23681596E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44326825E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05265049E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05265049E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57463773E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.93979311E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.93979311E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.75612550E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.75612550E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.23827914E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.23827914E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.18901495E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.18901495E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.16397962E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.10572367E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.57593547E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.57593547E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.57920223E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.88334006E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.26634331E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.26634331E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.32480810E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.32480810E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.47711383E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.47711383E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.29206435E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.29206435E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.45535594E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.51147922E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.15868762E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.15868762E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.29206435E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.01028984E-15   # Lightest pseudoscalar
     5.38543593E-04    2          21        21   # BR(A_1 -> hadrons)
     7.87458724E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.36663198E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.65576697E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.74441151E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.52792107E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17502805E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.70122496E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.56778234E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.68442513E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.18327213E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.23897330E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.43398997E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.88097048E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.87603785E+02   # 2nd pseudoscalar
     5.90911242E-05    2          21        21   # BR(A_2 -> hadrons)
     1.38495282E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.92110587E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.68621500E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.59428577E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.78697312E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.60872284E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.93476024E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.32782122E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.42565974E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43184433E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.17712062E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.83591536E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83375991E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96618863E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.47487315E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39159354E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52511354E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41058230E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24539326E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.27658535E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22245791E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.12942807E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.20661820E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46866227E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.92994820E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07728007E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62711354E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.85232871E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05516310E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05516310E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.11524516E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07190697E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07190697E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.31585439E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.31585439E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.48324127E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.48324127E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.30920244E+02   # Charged Higgs
     5.44192420E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.54967420E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.24858444E-02    2           2        -3   # BR(H+ -> u sbar)
     5.34596328E-05    2           4        -3   # BR(H+ -> c sbar)
     2.56884713E-05    2           2        -5   # BR(H+ -> u bbar)
     9.91876887E-05    2           4        -5   # BR(H+ -> c bbar)
     7.52963159E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00381966E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.53242978E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.28852264E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49052458E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58059220E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.47056184E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88961056E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88955122E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35469291E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89420550E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.98013405E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.94187132E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83267366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10960797E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10960797E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.83863671E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14213641E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.94868534E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.84882836E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.77202380E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.77202380E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.23557463E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.32317942E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.44010328E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33250783E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33250783E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11521243E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11521242E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455949E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23538162E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.96770291E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19976995E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.96770291E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19976995E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.28628004E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.28628004E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.24392348E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76595421E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76595421E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.49985641E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.97703109E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92363287E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02736683E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84202828E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83476605E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06748444E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13337940E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.26042111E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.90114581E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13337940E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.26042111E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.90114581E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.04567196E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22408166E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77793133E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.53473704E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.33715268E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77793133E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.53473704E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.33715268E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02451541E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47079036E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35778892E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.10905985E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94349588E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.03914707E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.28102064E-12   # neutralino2
     1.51845389E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17041332E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73870313E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17041332E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73870313E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.87871198E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57879231E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57879596E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58126315E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27986957E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27986957E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27986957E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.11548337E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.11548337E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.11548337E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.11548337E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.37253205E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.37253205E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.37253205E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.37253205E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.33011293E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88652247E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90907077E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83346096E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83346096E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.09531121E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.85213832E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86599111E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00500974E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53638941E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53638941E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12261453E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12261453E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.27008136E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.27008136E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80203296E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80203296E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53638941E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53638941E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12261453E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12261453E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.27008136E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.27008136E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80203296E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80203296E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.91201055E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91201055E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97724179E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.97724179E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91201055E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91201055E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.97724179E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.97724179E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.95385828E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.95385828E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.47392921E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.47392921E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37166554E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37166554E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37166554E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37166554E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37166554E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37166554E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76996540E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.74018152E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15771424E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15045710E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.18555003E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46197158E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19178968E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19178968E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46115971E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46115971E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82367370E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.42444183E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24717541E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.50893878E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92193262E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83102541E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83102541E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18440635E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.00261226E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.59234368E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05245621E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.86044408E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.86044408E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.90566725E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.90566725E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.28718015E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.28718015E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.47405894E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.47405894E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.86044408E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.86044408E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.90566725E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.90566725E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.28718015E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.28718015E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.47405894E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.47405894E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99974771E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99974771E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55778784E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55778784E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99974771E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99974771E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55778784E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55778784E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.02570726E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.02570726E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.39224640E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.39224640E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08847390E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08847390E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08847390E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08847390E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08847390E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08847390E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95549622E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.73644509E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15425005E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19208993E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.17996273E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46094240E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.92313471E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.15805844E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.92313471E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.15805844E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.65903803E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.65903803E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.31648769E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.31648769E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.31648769E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23359970E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23359970E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45990841E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45990841E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91128218E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.40649437E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24121618E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88731389E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.91179634E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83338558E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83338558E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.09424171E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.85143383E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86563750E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00476737E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.58579452E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.58579452E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13264343E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13264343E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.34421019E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.34421019E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82710039E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82710039E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.58579452E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.58579452E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13264343E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13264343E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.34421019E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.34421019E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82710039E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82710039E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.91187754E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91187754E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.97714263E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.97714263E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91187754E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91187754E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.97714263E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.97714263E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.95502603E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.95502603E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.47513854E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.47513854E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37161933E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37161933E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37161933E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37161933E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37161933E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37161933E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77290281E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.74165187E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16096017E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15127126E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.18924726E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46295931E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.83388599E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.38004604E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.83388599E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.38004604E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.46486494E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.46486494E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09264654E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09264654E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09264654E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.93057781E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.69679702E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.93057781E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.69679702E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.76727489E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.76727489E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.53349410E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.53349410E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.53349410E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19264133E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19264133E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46214696E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46214696E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82546651E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.42874029E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67671594E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35833071E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.52285327E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94227311E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12483794E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36133152E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13375838E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94227311E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12483794E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36133152E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13375838E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57322422E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67054468E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29177682E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12095854E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02586253E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02586253E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02586253E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02586253E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84827140E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84827140E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28140275E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78367568E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01219312E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943932E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209486E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995509E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.49135353E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28140275E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78367568E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01219312E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943932E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209486E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995509E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.49135353E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66998375E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52325937E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247618E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31426446E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69328173E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53538448E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15848272E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30613280E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28079196E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92756044E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99742089E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982306E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28079196E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92756044E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99742089E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982306E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28080243E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92754075E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99741495E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00983098E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13652064E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20404706E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22490049E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405663E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11141285E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19887088E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558303E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.92271834E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443977E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13663049E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30316480E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490734E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391544E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11156218E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03299654E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896929E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.96526197E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010257E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13652064E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20404706E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22490049E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405663E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11141285E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19887088E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558303E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.92271834E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443977E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13663049E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30316480E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490734E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391544E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11156218E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03299654E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896929E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.96526197E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010257E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49895822E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13285189E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94691839E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88960864E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.26399903E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77475292E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.15588565E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19081342E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64761287E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.66101286E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.77869200E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.88485069E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.93099536E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.04169241E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.73762408E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.20775396E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08429414E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40809751E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.13264672E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41216539E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.51063241E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.84932629E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.08814694E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.96122538E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.48337820E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.79710743E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06794493E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09386601E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.36733256E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.73658074E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88350949E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28011987E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31251377E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18165663E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.57485451E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.53627683E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.55819698E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23687207E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12077536E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.09918720E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.79491676E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
