# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.43932678E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.39245416E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28955168E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.37882468E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.37882465E+04   # second pseudoscalar
        37     4.38983983E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05765376E+04   #  ~b_1
   2000005     1.06619598E+04   #  ~b_2
   1000006     1.05232227E+04   #  ~t_1
   2000006     1.12875439E+04   #  ~t_2
   1000011     4.30464688E+03   #  ~e_L
   2000011     4.30463200E+03   #  ~e_R
   1000012     4.30397048E+03   #  ~nue_L
   1000013     4.30464688E+03   #  ~mu_L
   2000013     4.30463200E+03   #  ~mu_R
   1000014     4.30397048E+03   #  ~numu_L
   1000015     4.25456425E+03   #  ~tau_1
   2000015     4.35413950E+03   #  ~tau_2
   1000016     4.30397048E+03   #  ~nutau_L
   1000021     2.48034449E+03   #  ~g
   1000022     7.48764019E+02   # neutralino(1)
   1000023     7.86529058E+02   # neutralino(2)
   1000025     1.01466640E+04   # neutralino(3)
   1000035    -1.01470134E+04   # neutralino(4)
   1000045     1.01471441E+04   # neutralino(5)
   1000024     7.86528980E+02   # chargino(1)
   1000037     1.01473093E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49990516E-04   # BR(b -> s gamma)
    11     3.99800568E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00180463E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160422E-01   # Delta M_d in ps^-1
    21     9.83232835E-01   # Delta M_d +Theor.Err.
    22     1.43974960E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313570E+01   # Delta M_s in ps^-1
    31     2.21875168E+01   # Delta M_s +Theor.Err.
    32     1.41220931E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66749460E-09   # BR(Bs -> mu+mu-)
    41     4.51798524E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07805090E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007026E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139148E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65046876E-06   BR(B->Xs mu+mu-)low
#   1.84112966E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45980787E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36710217E-07   BR(B->Xs mu+mu-)high
#   3.76889282E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65311520E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80135044E-05   BR(b -> d gamma)
#   2.05842095E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34427994E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09242728E-10   BR(Bd -> mu+mu-)
#   1.90817974E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51972610E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978614E-05   BR(B-> Xs nu nubar)
#   3.49080847E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876382E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598236E-06   BR(B+-> K+ nu nubar)
#   4.90738541E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457931E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763265E-06   BR(B-> Ks nu nubar)
#   1.11408724E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17439294E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998806E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719554E-11   BR(K+-> Pi+ nu nubar)
#   1.06072763E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711482E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083527E-11   BR(KL-> Pi0 nu nubar)
#   3.90087086E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079968E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517992E-03   epsK
#   2.41912396E-03   epsK+Theor.Err.
#   1.32483231E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.09503551E-12   # Del_a_mu
    61     2.90685126E-10   # Del_a_mu + Theor.Err.
    62    -2.72495055E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38590178E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01162964E+04   # MUEFF
     2     2.42679066E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.92936536E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.11724354E-02   # S_(1,1)
  1  2     9.99152056E-01   # S_(1,2)
  1  3    -6.70523100E-07   # S_(1,3)
  2  1     5.20714746E-08   # S_(2,1)
  2  2     6.68946420E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99152056E-01   # S_(3,1)
  3  2    -4.11724354E-02   # S_(3,2)
  3  3    -2.44851677E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.30323226E-08   # P_(1,1)
  1  2     5.34258990E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99160766E-01   # P_(2,1)
  2  2     4.09605132E-02   # P_(2,2)
  2  3    -1.30432690E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.51694374E-01   # Rst_(1,1)
  1  2     3.07046932E-01   # Rst_(1,2)
  2  1    -3.07046932E-01   # Rst_(2,1)
  2  2    -9.51694374E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.52334732E-01   # Rsb_(1,1)
  1  2     5.22996659E-01   # Rsb_(1,2)
  2  1    -5.22996659E-01   # Rsb_(2,1)
  2  2     8.52334732E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053938E-01   # Rsl_(1,1)
  1  2     7.07159621E-01   # Rsl_(1,2)
  2  1    -7.07159621E-01   # Rsl_(2,1)
  2  2     7.07053938E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989724E-01   # N_(1,1)
  1  2    -1.41170690E-03   # N_(1,2)
  1  3     4.28007427E-03   # N_(1,3)
  1  4    -4.89823747E-04   # N_(1,4)
  1  5     1.57706337E-09   # N_(1,5)
  2  1     1.44631678E-03   # N_(2,1)
  2  2     9.99966622E-01   # N_(2,2)
  2  3    -7.98584939E-03   # N_(2,3)
  2  4     9.43412593E-04   # N_(2,4)
  2  5    -2.95393955E-09   # N_(2,5)
  3  1    -1.65301875E-05   # N_(3,1)
  3  2     3.10512522E-05   # N_(3,2)
  3  3     3.47431207E-03   # N_(3,3)
  3  4    -3.47464200E-03   # N_(3,4)
  3  5     9.99987927E-01   # N_(3,5)
  4  1    -2.67299805E-03   # N_(4,1)
  4  2     4.98358954E-03   # N_(4,2)
  4  3     7.07082259E-01   # N_(4,3)
  4  4     7.07108689E-01   # N_(4,4)
  4  5     1.26188253E-07   # N_(4,5)
  5  1     3.36375613E-03   # N_(5,1)
  5  2    -6.31867113E-03   # N_(5,2)
  5  3    -7.07064718E-01   # N_(5,3)
  5  4     7.07095538E-01   # N_(5,4)
  5  5     4.91377847E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936129E-01   # U_(1,1)
  1  2    -1.13020919E-02   # U_(1,2)
  2  1     1.13020919E-02   # U_(2,1)
  2  2     9.99936129E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999109E-01   # V_(1,1)
  1  2    -1.33520741E-03   # V_(1,2)
  2  1     1.33520741E-03   # V_(2,1)
  2  2     9.99999109E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991282E-01   # U-type fermions
  1  2     1.00517382E+00   # D-type fermions
  1  3     1.00468809E+00   # b-quarks
  1  4     1.00521090E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99704231E-01   # Gluons
  1  7     1.00007521E+00   # Photons
# H2
  2  1     6.69508294E-07   # U-type fermions
  2  2     1.27126031E-06   # D-type fermions
  2  3     1.24678275E-06   # b-quarks
  2  4     1.27312917E-06   # taus
  2  5     6.70517892E-07   # W,Z bosons
  2  6     6.71663949E-07   # Gluons
  2  7     4.22245521E-07   # Photons
# H3
  3  1    -4.12070178E-02   # U-type fermions
  3  2     2.43930551E+01   # D-type fermions
  3  3     2.21029901E+01   # b-quarks
  3  4     2.45679019E+01   # taus
  3  5    -2.12101194E-04   # W,Z bosons
  3  6     2.73651785E-02   # Gluons
  3  7     2.67029058E-04   # Photons
# A1
  4  1     5.34707735E-10   # U-type fermions
  4  2     3.18167953E-07   # D-type fermions
  4  3     2.56377265E-07   # b-quarks
  4  4     3.22885680E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.33308860E-09   # Gluons
  4  7     3.52784401E-07   # Photons
# A2
  5  1     4.09949175E-02   # U-type fermions
  5  2     2.43932678E+01   # D-type fermions
  5  3     2.21032027E+01   # b-quarks
  5  4     2.45681146E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35707986E-02   # Gluons
  5  7     2.18957748E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670518E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.212101E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670518E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.212101E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999704         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671664E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.273652E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.133309E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835708E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422246E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.267029E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352784E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.218958E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124678E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.1030         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256377E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.1032         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669508E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.412070E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.534708E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.409949E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00521         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127313E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.5679         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322886E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.5681         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557258E-01   # g1(Q,DR_bar)
     2     6.29964197E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10452414E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.93726680E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.47441173E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.80430545E+09   # M_HD^2
    22    -1.04304598E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.51694374E-01   # R_u_33
  3  6     3.07046932E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.51694374E-01   # R_u_66
  6  3    -3.07046932E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.52334732E-01   # R_d_33
  3  6     5.22996659E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.52334732E-01   # R_d_66
  6  3    -5.22996659E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053938E-01   # R_e_33
  3  6     7.07159621E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053938E-01   # R_e_66
  6  3    -7.07159621E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40371648E+16 # (GUT SCALE)
     1     6.94169968E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94169967E-01   # g2(MGUT,DR_bar)
     3     6.92332022E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40371648E+16 # (GUT SCALE)
  3  3     4.82533707E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40371648E+16 # (GUT SCALE)
  3  3     1.26162558E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40371648E+16 # (GUT SCALE)
  3  3     1.84068642E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40371648E+16 # (GUT SCALE)
  3  3     3.01096133E+04   # ATOP
BLOCK GUTAD Q=  1.40371648E+16 # (GUT SCALE)
  3  3     1.65746754E+04   # ABOT
BLOCK GUTAE Q=  1.40371648E+16 # (GUT SCALE)
  2  2     5.63050285E+03   # AMUON
  3  3     5.90747916E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40371648E+16 # (GUT SCALE)
     1     1.69669889E+03   # M1
     2     9.50621222E+02   # M2
     3     9.84782557E+02   # M3
    21     2.05657736E+09   # M_HD^2
    22     1.27572359E+08   # M_HU^2
    31     1.12596419E+04   # M_eL
    32     1.12596419E+04   # M_muL
    33     1.27803388E+04   # M_tauL
    34    -1.39211493E+04   # M_eR
    35    -1.39211493E+04   # M_muR
    36    -1.09676469E+04   # M_tauR
    41     8.24205377E+03   # M_q1L
    42     8.24205377E+03   # M_q2L
    43     1.45399314E+04   # M_q3L
    44     1.56000812E+04   # M_uR
    45     1.56000812E+04   # M_cR
    46     2.15167304E+04   # M_tR
    47     5.53337472E+03   # M_dR
    48     5.53337472E+03   # M_sR
    49     1.00486347E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40371648E+16 # (GUT SCALE)
     1     1.97592293E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21667470E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21240220E+04   # PS=MHU
     2     3.52467537E+02   # PS=MHD
     3     1.07623218E+04   # PS=MS
     4    -1.05108586E+02   # PS=ALAMBDA
     5     2.68105087E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12686841E+04   # PS=LAMBDA
    12    -1.12686841E+04   # PS=KAPPA
    13     1.03834590E+00   # PS=HTOP
    14    -5.19172950E-01   # PS=G
    15     1.21240220E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00477734E+00   # VBF/VH -> H1 -> tautau
    12     1.00418311E+00   # ggF -> H1 -> tautau
    13     1.00358996E+00   # VBF/VH -> H1 -> bb
    14     1.00357251E+00   # ttH -> H1 -> bb
    15     9.94386984E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93798897E-01   # ggF -> H1 -> ZZ/WW
    17     9.94594277E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94006067E-01   # ggF -> H1 -> gammagamma
    21     1.11820620E-12   # VBF/VH -> H2 -> tautau
    22     1.12203197E-12   # ggF -> H2 -> tautau
    23     1.02305285E-12   # VBF/VH -> H2 -> bb
    24     1.01997435E-12   # ttH -> H2 -> bb
    25     3.10168505E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11229698E-13   # ggF -> H2 -> ZZ/WW
    27     1.23007557E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23428409E-13   # ggF -> H2 -> gammagamma
    31     1.24198324E+00   # VBF/VH -> H3 -> tautau
    32     2.06740747E+04   # ggF -> H3 -> tautau
    33     9.83294694E-01   # VBF/VH -> H3 -> bb
    34     3.71141774E+04   # ttH -> H3 -> bb
    35     9.25690534E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.54090608E-06   # ggF -> H3 -> ZZ/WW
    37     1.46730862E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44248450E-06   # ggF -> H3 -> gammagamma
    42     3.62542836E-13   # ggF -> A1 -> tautau
    44     2.93760126E-14   # ttH -> A1 -> bb
    46     1.23099233E-20   # ggF -> A1 -> ZZ/WW
    48     4.32817273E-13   # ggF -> A1 -> gammagamma
    52     1.92954333E+05   # ggF -> A2 -> tautau
    54     3.67621671E+04   # ttH -> A2 -> bb
    56     5.29771543E-09   # ggF -> A2 -> ZZ/WW
    58     1.53269710E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28865737E-01   # Hgammagamma
     2     5.79252607E-01   # Hff
     3     2.04081028E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55634048E-01
 A6  0.26883738E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11262079E+00
 L2  0.26445017E+00
 L3  0.83011877E-01
 L4 -0.18330151E+00
 L5 -0.15164125E-02
 L6 -0.49001418E-03
 L7  0.52269992E-02
 K1  0.39560675E-09
 K2  0.39155102E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19456268E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10341603E+00
 DELML -0.71049620E-02
 X(1)  0.99896007E+00
 X(2)  0.95903979E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66891754E-03   # Lightest neutral Higgs scalar
     5.18332648E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78259701E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04470136E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77744366E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62641182E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49998863E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73580200E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61889815E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27694709E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87871394E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04356818E-07   # 2nd neutral Higgs scalar
     6.00318993E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99145543E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84412802E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09053788E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47911926E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38545284E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56809460E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59721215E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29626967E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52685870E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12419005E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48985468E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.10875747E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.54844197E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.09905735E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.73235453E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.35981437E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.72797159E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85280923E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85280923E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10522348E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10522348E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57295201E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57295201E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.06365757E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.01341033E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96530609E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96530609E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57295201E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.88436660E+02   # 3rd neutral Higgs scalar
     2.04315247E-04    2          21        21   # BR(H_3 -> hadrons)
     5.02599885E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.14877149E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.16539637E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.91276673E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.15274478E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.77364790E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.37215651E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.85458287E-04    2          23        23   # BR(H_3 -> Z Z)
     2.98743764E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.66483443E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.76154596E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.62819251E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.92688266E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.37021720E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.21742347E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.17314862E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51161609E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90523433E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.93345263E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44584586E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.62865068E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05181274E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02011066E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.49825988E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46681610E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18457496E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08291352E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47728018E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97211048E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79899457E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.27361550E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87318507E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87318507E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19669079E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.98428813E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.98428813E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.83502858E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.83502858E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.30359258E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.30359258E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20875165E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20875165E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55739885E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53024046E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.97536044E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.97536044E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.43677136E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.43163197E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.14721493E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.14721493E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.14307745E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.14307745E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.31426392E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.31426392E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.70327196E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.70327196E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57919330E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58810974E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.05739228E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.05739228E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.70327196E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.72658585E-15   # Lightest pseudoscalar
     5.61160122E-04    2          21        21   # BR(A_1 -> hadrons)
     9.79323927E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18691565E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21967904E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.20863619E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.50983458E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.11617933E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16714579E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99554310E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.98680090E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.88994965E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.14978324E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.30730740E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.46590406E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.87805968E+02   # 2nd pseudoscalar
     2.04640146E-04    2          21        21   # BR(A_2 -> hadrons)
     5.02965695E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.15033544E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.16988304E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.39446313E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.15444868E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.74721001E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.01006840E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.78554295E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.34150557E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.55303287E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.39608805E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.60911609E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.21863076E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54381282E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.08451685E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44893569E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.93412439E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.68562113E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46364836E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.50899556E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02034420E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.06400183E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89336736E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55896967E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.00308677E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51994318E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32210353E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.38790565E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87449851E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87449851E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.19804327E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.52087187E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.52087187E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58318225E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58318225E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58299630E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58299630E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.21023753E+02   # Charged Higgs
     2.07799530E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.96217762E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.26877052E-02    2           2        -3   # BR(H+ -> u sbar)
     1.96355868E-04    2           4        -3   # BR(H+ -> c sbar)
     1.21706666E-05    2           2        -5   # BR(H+ -> u bbar)
     3.31119208E-04    2           4        -5   # BR(H+ -> c bbar)
     2.09119074E-01    2           6        -5   # BR(H+ -> t bbar)
     1.35592208E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.56408284E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.07119987E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.94261660E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.16122708E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37610679E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81250934E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81245378E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.14957194E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81562204E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53433461E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.66599041E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32390437E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.17247764E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.17247764E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.82236162E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.72459282E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.57523682E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40711436E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.31161335E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.31161335E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43214465E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45880503E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.64544062E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32808179E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32808179E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11880868E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11880860E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10621914E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.75703131E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35202778E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.10611198E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35202778E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.10611198E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.19178506E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.19178506E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.35770590E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43584307E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43584307E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.55264967E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.80573105E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69560896E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.42540613E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61833718E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61344567E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80758649E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32176312E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.10950709E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.01726614E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32176312E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.10950709E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.01726614E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.08247717E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.16825519E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40587707E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.69835696E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.00575538E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40587707E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.69835696E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.00575538E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.52733889E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31432871E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.59569931E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37285767E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66780122E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.25970462E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.99404695E-12   # neutralino2
     2.02151175E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13996809E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69024843E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13996809E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69024843E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34578927E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58151769E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58153498E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59425335E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27997352E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27997352E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27997352E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40923815E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40923815E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.40923815E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.40923815E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.69885474E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.69885474E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.69885474E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.69885474E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87688785E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98812163E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02984251E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60904825E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60904825E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.23347210E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.62755770E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60607777E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.59886376E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.01778347E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.01778347E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42482451E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42482451E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04994818E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04994818E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.55793223E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.55793223E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.01778347E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.01778347E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42482451E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42482451E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04994818E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04994818E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.55793223E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.55793223E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35278019E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35278019E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55478948E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55478948E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35278019E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35278019E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55478948E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55478948E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.64447095E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.64447095E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.70004112E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.70004112E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17626010E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17626010E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17626010E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17626010E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17626010E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17626010E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.83404293E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38145911E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.66223316E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.01070536E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09327594E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32372276E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.10355218E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.10355218E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30432104E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30432104E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.91399561E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12914948E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.77989425E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.72906669E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65443518E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60668489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60668489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29834979E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42847689E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97162795E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19782133E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.37246957E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.37246957E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.02697633E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.02697633E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.56204123E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.56204123E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.25413751E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.25413751E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.37246957E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.37246957E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.02697633E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.02697633E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.56204123E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.56204123E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.25413751E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.25413751E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06997438E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06997438E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61171987E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61171987E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06997438E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06997438E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61171987E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61171987E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.65213468E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.65213468E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.68870394E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.68870394E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33575936E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33575936E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33575936E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33575936E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33575936E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33575936E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00833065E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38052058E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.65812901E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.38532373E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09268757E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32248802E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82427033E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.36760510E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82427033E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.36760510E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.43653584E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.43653584E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08698835E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08698835E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08698835E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.48393103E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.48393103E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30295400E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30295400E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.99664749E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12749961E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.77307285E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98877089E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03006694E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.60896459E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.60896459E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.23252167E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.62690467E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60576542E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.59863836E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.05847697E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.05847697E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43309321E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43309321E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05605547E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05605547E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.57860045E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.57860045E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.05847697E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.05847697E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43309321E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43309321E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05605547E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05605547E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.57860045E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.57860045E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35260543E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35260543E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55465783E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55465783E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35260543E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35260543E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55465783E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55465783E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.64486838E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.64486838E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.70044199E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.70044199E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17619909E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17619909E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17619909E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17619909E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17619909E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17619909E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.83551996E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38234377E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.66468892E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.01472800E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09393595E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32447189E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28739295E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67082589E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28739295E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67082589E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.83657936E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.83657936E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.67090884E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.67090884E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.67090884E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.53739491E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.18663468E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.53739491E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.18663468E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.65020751E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.65020751E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.29944728E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.29944728E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.29944728E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.10823309E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.10823309E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30506379E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30506379E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.91490420E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13107380E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62520478E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.18864772E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.46312552E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02285186E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30652274E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46452705E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31301070E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02285186E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30652274E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46452705E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31301070E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.14412881E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27530352E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98873161E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.85271343E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06195468E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06195468E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06195468E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06195468E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.18836692E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.18836692E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28329418E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80444538E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00994959E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960588E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227493E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997922E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.07839316E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28329418E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80444538E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00994959E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960588E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227493E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997922E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.07839316E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65717876E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51510792E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16408647E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32080561E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71119196E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54192943E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15171832E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29586629E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.04859637E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28265815E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90137068E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99985143E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001151E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28265815E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90137068E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99985143E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001151E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28271516E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90126383E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99981905E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005457E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13824356E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21920856E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22021166E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24343875E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11234800E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20082529E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25365403E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.88952953E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463371E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13835553E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28609186E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21344134E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24329664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11249831E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03496498E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845461E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.29561332E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015431E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13824356E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21920856E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22021166E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24343875E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11234800E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20082529E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25365403E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.88952953E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463371E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13835553E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28609186E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21344134E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24329664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11249831E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03496498E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845461E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.29561332E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015431E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59049122E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.23563987E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.81263733E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.11370186E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.81371399E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.60066339E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.62472416E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.69564650E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86511727E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85045439E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58117306E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.93948031E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.22805489E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.20913910E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.54258784E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.68174376E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.23146735E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.20992009E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97620218E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56959036E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.46176706E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19179061E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.59844612E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.07615564E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.09348226E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.39500196E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.59824927E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.18625542E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.27952389E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.83491384E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01659547E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.47908325E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.33429233E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.67050788E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.88745471E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.49709378E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.67968007E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.23535365E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.80468448E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.22202447E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.31388880E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.33210983E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.60959322E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.56628185E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.33072874E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.41454821E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
