# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.49773465E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.44583982E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28970708E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.43193669E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.43193666E+04   # second pseudoscalar
        37     4.44342574E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05951929E+04   #  ~b_1
   2000005     1.07106472E+04   #  ~b_2
   1000006     1.05456399E+04   #  ~t_1
   2000006     1.13110039E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463203E+03   #  ~e_R
   1000012     4.30397041E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463203E+03   #  ~mu_R
   1000014     4.30397041E+03   #  ~numu_L
   1000015     4.25332829E+03   #  ~tau_1
   2000015     4.35534691E+03   #  ~tau_2
   1000016     4.30397041E+03   #  ~nutau_L
   1000021     2.48058095E+03   #  ~g
   1000022     7.48737848E+02   # neutralino(1)
   1000023     7.86436778E+02   # neutralino(2)
   1000025     1.01480830E+04   # neutralino(3)
   1000035    -1.01484331E+04   # neutralino(4)
   1000045     1.01485622E+04   # neutralino(5)
   1000024     7.86436702E+02   # chargino(1)
   1000037     1.01487281E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49472129E-04   # BR(b -> s gamma)
    11     3.99143938E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99800320E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160108E-01   # Delta M_d in ps^-1
    21     9.83232155E-01   # Delta M_d +Theor.Err.
    22     1.43974886E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312698E+01   # Delta M_s in ps^-1
    31     2.21873906E+01   # Delta M_s +Theor.Err.
    32     1.41220387E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66744227E-09   # BR(Bs -> mu+mu-)
    41     4.51792499E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07800398E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113476E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139070E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65054132E-06   BR(B->Xs mu+mu-)low
#   1.84119385E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45988879E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36743933E-07   BR(B->Xs mu+mu-)high
#   3.76918865E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65690010E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79902407E-05   BR(b -> d gamma)
#   2.05547522E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34257292E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09707901E-10   BR(Bd -> mu+mu-)
#   1.91692027E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53352591E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979318E-05   BR(B-> Xs nu nubar)
#   3.49081480E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877157E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599202E-06   BR(B+-> K+ nu nubar)
#   4.90739410E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458994E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765495E-06   BR(B-> Ks nu nubar)
#   1.11408924E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441748E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999074E-01   RD
#   3.30999352E-01   RD+Theor.Err.
#   2.62998796E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719830E-11   BR(K+-> Pi+ nu nubar)
#   1.06072781E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711845E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083650E-11   BR(KL-> Pi0 nu nubar)
#   3.90087171E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080130E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517973E-03   epsK
#   2.41912377E-03   epsK+Theor.Err.
#   1.32483214E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.41583299E-12   # Del_a_mu
    61     2.91012924E-10   # Del_a_mu + Theor.Err.
    62    -2.72181259E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38124234E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01181986E+04   # MUEFF
     2     2.48481954E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.97654917E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.02124813E-02   # S_(1,1)
  1  2     9.99191151E-01   # S_(1,2)
  1  3    -6.71596742E-07   # S_(1,3)
  2  1     5.08739321E-08   # S_(2,1)
  2  2     6.70092979E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99191151E-01   # S_(3,1)
  3  2    -4.02124813E-02   # S_(3,2)
  3  3    -2.38866814E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27164673E-08   # P_(1,1)
  1  2     5.09120025E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99199511E-01   # P_(2,1)
  2  2     4.00042299E-02   # P_(2,2)
  2  3    -1.27266548E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.47745191E-01   # Rst_(1,1)
  1  2     3.19028295E-01   # Rst_(1,2)
  2  1    -3.19028295E-01   # Rst_(2,1)
  2  2    -9.47745191E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.06602658E-01   # Rsb_(1,1)
  1  2     4.21985332E-01   # Rsb_(1,2)
  2  1    -4.21985332E-01   # Rsb_(2,1)
  2  2     9.06602658E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055195E-01   # Rsl_(1,1)
  1  2     7.07158364E-01   # Rsl_(1,2)
  2  1    -7.07158364E-01   # Rsl_(2,1)
  2  2     7.07055195E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989751E-01   # N_(1,1)
  1  2    -1.39653276E-03   # N_(1,2)
  1  3     4.27920844E-03   # N_(1,3)
  1  4    -4.85614290E-04   # N_(1,4)
  1  5     1.57679773E-09   # N_(1,5)
  2  1     1.43112245E-03   # N_(2,1)
  2  2     9.99966662E-01   # N_(2,2)
  2  3    -7.98448490E-03   # N_(2,3)
  2  4     9.35532803E-04   # N_(2,4)
  2  5    -2.95352346E-09   # N_(2,5)
  3  1    -1.65620598E-05   # N_(3,1)
  3  2     3.11108810E-05   # N_(3,2)
  3  3     3.48462078E-03   # N_(3,3)
  3  4    -3.48495096E-03   # N_(3,4)
  3  5     9.99987856E-01   # N_(3,5)
  4  1    -2.67543151E-03   # N_(4,1)
  4  2     4.98815928E-03   # N_(4,2)
  4  3     7.07082240E-01   # N_(4,3)
  4  4     7.07108667E-01   # N_(4,4)
  4  5     1.26059277E-07   # N_(4,5)
  5  1     3.36027236E-03   # N_(5,1)
  5  2    -6.31207791E-03   # N_(5,2)
  5  3    -7.07064707E-01   # N_(5,3)
  5  4     7.07095522E-01   # N_(5,4)
  5  5     4.92835747E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936152E-01   # U_(1,1)
  1  2    -1.13000687E-02   # U_(1,2)
  2  1     1.13000687E-02   # U_(2,1)
  2  2     9.99936152E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999123E-01   # V_(1,1)
  1  2    -1.32404395E-03   # V_(1,2)
  2  1     1.32404395E-03   # V_(2,1)
  2  2     9.99999123E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991634E-01   # U-type fermions
  1  2     1.00520573E+00   # D-type fermions
  1  3     1.00470782E+00   # b-quarks
  1  4     1.00524393E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99698253E-01   # Gluons
  1  7     1.00007711E+00   # Photons
# H2
  2  1     6.70629811E-07   # U-type fermions
  2  2     1.27171382E-06   # D-type fermions
  2  3     1.24683779E-06   # b-quarks
  2  4     1.27362226E-06   # taus
  2  5     6.71591749E-07   # W,Z bosons
  2  6     6.72888692E-07   # Gluons
  2  7     4.23370385E-07   # Photons
# H3
  3  1    -4.02446967E-02   # U-type fermions
  3  2     2.49771375E+01   # D-type fermions
  3  3     2.25881404E+01   # b-quarks
  3  4     2.51604160E+01   # taus
  3  5    -2.08419117E-04   # W,Z bosons
  3  6     2.80388260E-02   # Gluons
  3  7     2.59407081E-04   # Photons
# A1
  4  1     5.09527897E-10   # U-type fermions
  4  2     3.17878067E-07   # D-type fermions
  4  3     2.54950547E-07   # b-quarks
  4  4     3.22705724E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30332730E-09   # Gluons
  4  7     3.52803457E-07   # Photons
# A2
  5  1     4.00362785E-02   # U-type fermions
  5  2     2.49773465E+01   # D-type fermions
  5  3     2.25883493E+01   # b-quarks
  5  4     2.51606249E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34768200E-02   # Gluons
  5  7     2.14776489E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671592E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.208419E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671592E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.208419E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999698         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672889E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.280388E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130333E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834768E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423370E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.259407E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352803E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214776E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124684E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.5881         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254951E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.5883         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670630E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.402447E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.509528E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.400363E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00524         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127362E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.1604         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322706E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.1606         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556665E-01   # g1(Q,DR_bar)
     2     6.29961009E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10329359E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.99901714E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.53491299E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85031347E+09   # M_HD^2
    22    -1.04328214E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.47745191E-01   # R_u_33
  3  6     3.19028295E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.47745191E-01   # R_u_66
  6  3    -3.19028295E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.06602658E-01   # R_d_33
  3  6     4.21985332E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.06602658E-01   # R_d_66
  6  3    -4.21985332E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055195E-01   # R_e_33
  3  6     7.07158364E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055195E-01   # R_e_66
  6  3    -7.07158364E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40342207E+16 # (GUT SCALE)
     1     6.94158652E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94158651E-01   # g2(MGUT,DR_bar)
     3     6.92330369E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40342207E+16 # (GUT SCALE)
  3  3     4.82634309E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40342207E+16 # (GUT SCALE)
  3  3     1.29146021E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40342207E+16 # (GUT SCALE)
  3  3     1.89133448E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40342207E+16 # (GUT SCALE)
  3  3     3.01250635E+04   # ATOP
BLOCK GUTAD Q=  1.40342207E+16 # (GUT SCALE)
  3  3     1.66361689E+04   # ABOT
BLOCK GUTAE Q=  1.40342207E+16 # (GUT SCALE)
  2  2     5.66359201E+03   # AMUON
  3  3     5.95658871E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40342207E+16 # (GUT SCALE)
     1     1.69680420E+03   # M1
     2     9.50820827E+02   # M2
     3     9.84902979E+02   # M3
    21     2.11570323E+09   # M_HD^2
    22     1.26054049E+08   # M_HU^2
    31     1.13746195E+04   # M_eL
    32     1.13746195E+04   # M_muL
    33     1.29979363E+04   # M_tauL
    34    -1.41032474E+04   # M_eR
    35    -1.41032474E+04   # M_muR
    36    -1.09244583E+04   # M_tauR
    41     8.19372360E+03   # M_q1L
    42     8.19372360E+03   # M_q2L
    43     1.46080762E+04   # M_q3L
    44     1.57096979E+04   # M_uR
    45     1.57096979E+04   # M_cR
    46     2.16117544E+04   # M_tR
    47     5.37872825E+03   # M_dR
    48     5.37872825E+03   # M_sR
    49     1.02076974E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40342207E+16 # (GUT SCALE)
     1     1.97896085E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22029634E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21286891E+04   # PS=MHU
     2     3.44802523E+02   # PS=MHD
     3     1.07769621E+04   # PS=MS
     4    -1.02666945E+02   # PS=ALAMBDA
     5     2.68469798E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12781545E+04   # PS=LAMBDA
    12    -1.12781545E+04   # PS=KAPPA
    13     1.03796920E+00   # PS=HTOP
    14    -5.18984595E-01   # PS=G
    15     1.21286891E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00482174E+00   # VBF/VH -> H1 -> tautau
    12     1.00421547E+00   # ggF -> H1 -> tautau
    13     1.00360704E+00   # VBF/VH -> H1 -> bb
    14     1.00359029E+00   # ttH -> H1 -> bb
    15     9.94365574E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93765613E-01   # ggF -> H1 -> ZZ/WW
    17     9.94576636E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93976548E-01   # ggF -> H1 -> gammagamma
    21     1.11925956E-12   # VBF/VH -> H2 -> tautau
    22     1.12358664E-12   # ggF -> H2 -> tautau
    23     1.02338852E-12   # VBF/VH -> H2 -> bb
    24     1.02045897E-12   # ttH -> H2 -> bb
    25     3.11214796E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12417960E-13   # ggF -> H2 -> ZZ/WW
    27     1.23684484E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24162651E-13   # ggF -> H2 -> gammagamma
    31     1.27313178E+00   # VBF/VH -> H3 -> tautau
    32     2.30418797E+04   # ggF -> H3 -> tautau
    33     1.00383286E+00   # VBF/VH -> H3 -> bb
    34     3.74286036E+04   # ttH -> H3 -> bb
    35     8.73600406E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58109285E-06   # ggF -> H3 -> ZZ/WW
    37     1.35340010E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44946226E-06   # ggF -> H3 -> gammagamma
    42     3.48177114E-13   # ggF -> A1 -> tautau
    44     2.65328657E-14   # ttH -> A1 -> bb
    46     1.17653297E-20   # ggF -> A1 -> ZZ/WW
    48     4.16175613E-13   # ggF -> A1 -> gammagamma
    52     2.04379740E+05   # ggF -> A2 -> tautau
    54     3.70704615E+04   # ttH -> A2 -> bb
    56     5.29790745E-09   # ggF -> A2 -> ZZ/WW
    58     1.48933809E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29109161E-01   # Hgammagamma
     2     5.79276267E-01   # Hff
     3     2.04135985E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55718162E-01
 A6  0.27326913E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11286438E+00
 L2  0.26443259E+00
 L3  0.83657009E-01
 L4 -0.18396514E+00
 L5 -0.15188771E-02
 L6 -0.48663240E-03
 L7  0.52299717E-02
 K1  0.39577967E-09
 K2  0.39169731E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19460558E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10557524E+00
 DELML -0.72727629E-02
 X(1)  0.99893365E+00
 X(2)  0.95838197E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67182874E-03   # Lightest neutral Higgs scalar
     5.18185633E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78049631E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04380325E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77492036E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62521997E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49732638E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73854639E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62317057E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27673633E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87992909E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05281452E-07   # 2nd neutral Higgs scalar
     6.00672846E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97061916E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83521987E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08807719E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47986830E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37000561E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56984370E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59798049E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29665345E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53264559E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12950619E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49054085E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09025531E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.72280716E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.06150475E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.47043349E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.31414946E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.63627395E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85657255E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85657255E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10763156E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10763156E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57417195E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57417195E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.11711424E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.06181807E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96848073E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96848073E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57417195E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.10049594E+02   # 3rd neutral Higgs scalar
     2.11421182E-04    2          21        21   # BR(H_3 -> hadrons)
     5.20682189E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.22607898E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.38936794E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.76531561E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.21894423E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.61124061E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34110298E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.69945647E-04    2          23        23   # BR(H_3 -> Z Z)
     2.85366477E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.52650084E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.62141177E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.57437540E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.87301794E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.20470336E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.02917683E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14718064E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49366367E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89859395E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90041257E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42866094E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59762443E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04968240E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00868521E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.43927802E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48048196E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18984242E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08383095E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46247776E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95376092E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77837343E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.21120048E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85580146E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85580146E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19068232E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.60098073E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.60098073E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.15558760E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.15558760E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.74192496E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.74192496E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.03889198E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.03889198E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.61087657E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58328002E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.76965586E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.76965586E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.29476473E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.28859790E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.33506940E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.33506940E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.05232953E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.05232953E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.73359083E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.73359083E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.40927188E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.40927188E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60684628E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61478631E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.23516752E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.23516752E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.40927188E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69906423E-15   # Lightest pseudoscalar
     5.62570870E-04    2          21        21   # BR(A_1 -> hadrons)
     9.83265488E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20376705E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22545536E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.08161311E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48589317E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.49959136E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18007390E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00742120E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.23434998E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.77676294E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.07145195E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.17182305E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43867685E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.09419948E+02   # 2nd pseudoscalar
     2.11741189E-04    2          21        21   # BR(A_2 -> hadrons)
     5.21051404E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.22765749E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.39389789E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.15303238E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.22065287E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.58613778E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.95755222E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.73370880E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.14969792E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.34610086E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.36446891E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.55619230E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19071539E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52448717E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04626799E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43166251E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.90104331E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.65217432E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45050338E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44970795E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00890450E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.09787088E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90048665E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54794643E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96899070E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51639161E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30550273E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.32063105E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85706986E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85706986E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15867405E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.36831886E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.36831886E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62846523E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62846523E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61013880E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61013880E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.43060952E+02   # Charged Higgs
     2.15376102E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.18165361E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.15747756E-02    2           2        -3   # BR(H+ -> u sbar)
     2.03279942E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19379679E-05    2           2        -5   # BR(H+ -> u bbar)
     3.41461638E-04    2           4        -5   # BR(H+ -> c bbar)
     2.15449133E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32605887E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.51361166E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.89126392E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90821483E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.96188698E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36331144E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79653310E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79647793E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.10447254E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79958950E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53193062E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.59761396E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29182948E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.08265050E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.08265050E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.82822219E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.64536302E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.94819072E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.18428889E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.97056783E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.97056783E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46005202E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48540527E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.41588872E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32789578E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32789578E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11895155E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11895146E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10630543E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.79544826E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33866771E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.14805155E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33866771E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.14805155E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.06020425E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.06020425E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.59666416E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41351631E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41351631E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.67094451E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.92621660E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68189010E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38813429E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60496505E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60013805E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79303552E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32111209E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08786040E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.12189553E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32111209E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08786040E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.12189553E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.02069000E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.03646819E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40370697E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.62620133E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04063184E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40370697E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.62620133E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04063184E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.49138026E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30318325E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56664245E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39954637E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64683129E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22784471E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96905259E-12   # neutralino2
     2.04578949E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13799313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68751704E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13799313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68751704E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33302040E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58129116E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58130930E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59491830E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27983274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27983274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27983274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.26646466E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.26646466E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.26646466E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.26646466E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.22280182E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.22280182E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.22280182E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.22280182E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89710486E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98033919E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02725223E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59615787E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59615787E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19957285E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58890173E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59575728E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58580268E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.09208546E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.09208546E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43996343E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43996343E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06112464E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06112464E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.59579511E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.59579511E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.09208546E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.09208546E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43996343E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43996343E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06112464E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06112464E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.59579511E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.59579511E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33061053E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33061053E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53797799E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53797799E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33061053E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33061053E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53797799E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53797799E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.76497086E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.76497086E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.81874224E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.81874224E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16849977E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16849977E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16849977E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16849977E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16849977E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16849977E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76946092E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36734091E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62832708E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.77499426E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11835742E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31367703E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.89290766E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.89290766E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29361294E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29361294E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.86884253E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15303625E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.81718352E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69845636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64382684E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59382636E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59382636E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28983802E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42591974E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94669227E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19685836E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.43593291E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.43593291E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.15804258E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.15804258E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.65761919E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.65761919E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.28690376E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.28690376E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.43593291E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.43593291E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.15804258E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.15804258E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.65761919E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.65761919E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.28690376E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.28690376E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06440714E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06440714E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60737048E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60737048E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06440714E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06440714E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60737048E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60737048E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.77260561E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.77260561E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.80731646E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.80731646E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31599828E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31599828E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31599828E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31599828E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31599828E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31599828E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94314689E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36634914E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.62429019E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.14268838E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11773222E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31246242E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84424540E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39353072E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84424540E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39353072E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.49607433E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.49607433E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09889275E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09889275E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09889275E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.26660627E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.26660627E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29226823E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29226823E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.95061739E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15128935E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81039048E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98098259E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02747466E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59607369E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59607369E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19862686E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58825124E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59544646E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58557813E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.13251975E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.13251975E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44817968E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44817968E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06719307E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06719307E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.61633224E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.61633224E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.13251975E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.13251975E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44817968E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44817968E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06719307E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06719307E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.61633224E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.61633224E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33043490E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33043490E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53784565E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53784565E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33043490E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33043490E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53784565E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53784565E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.76538306E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.76538306E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.81915780E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.81915780E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16843845E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16843845E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16843845E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16843845E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16843845E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16843845E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77090019E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36819258E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63075792E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.77882138E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11902494E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31441860E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27249629E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65149333E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27249629E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65149333E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.79219285E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.79219285E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.58216316E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.58216316E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.58216316E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.18041798E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.72334037E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.18041798E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.72334037E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.54382721E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.54382721E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.08674960E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.08674960E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.08674960E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.89740059E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.89740059E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29434796E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29434796E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86971681E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15494125E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62135497E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.50080099E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.67774603E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02496993E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31833060E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47184490E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32477144E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02496993E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31833060E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47184490E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32477144E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.02402253E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25882868E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98117261E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.82304118E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06431151E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06431151E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06431151E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06431151E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.14108438E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.14108438E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332416E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80492360E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00989895E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960869E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227719E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997965E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.03497738E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332416E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80492360E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00989895E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960869E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227719E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997965E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.03497738E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65655536E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51473284E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16418739E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32107977E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71371743E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54052859E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15043648E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29337581E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.56591199E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268761E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90080104E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99990522E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001468E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268761E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90080104E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99990522E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001468E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28274759E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90068863E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99987116E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005998E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13836823E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21951375E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21999992E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24340354E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11240133E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20095851E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25353261E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.70349869E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464587E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13848026E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28567664E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21330162E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24326145E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11255162E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03509871E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842221E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.24757099E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015755E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13836823E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21951375E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21999992E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24340354E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11240133E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20095851E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25353261E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.70349869E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464587E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13848026E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28567664E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21330162E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24326145E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11255162E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03509871E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842221E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.24757099E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015755E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60483546E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.43354624E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77761642E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24808874E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.17059341E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.12624258E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.55409229E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.97426012E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86731152E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87232013E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58618417E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.30936274E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.78973920E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.76307618E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.81213117E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.58701111E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.44799120E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25463200E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98694689E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57284775E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.89413335E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17237294E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.41095018E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.75473765E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.13976734E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.68529755E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.16992890E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.30979908E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.52874454E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.35658766E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.24057863E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.33403275E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.20609855E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07145723E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.72755527E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.34601497E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60271733E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.15467469E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.14556806E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.01341424E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63240565E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.64975250E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.29144066E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.02267489E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50449540E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.67501815E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.61060004E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
