# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.34568025E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.25682111E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25756286E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.25536724E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.25536502E+04   # second pseudoscalar
        37     2.25159035E+04   # charged Higgs
   1000001     1.00572683E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569880E+04   #  ~u_L
   2000002     1.00570537E+04   #  ~u_R
   1000003     1.00572683E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569880E+04   #  ~c_L
   2000004     1.00570537E+04   #  ~c_R
   1000005     1.00746922E+04   #  ~b_1
   2000005     1.02703410E+04   #  ~b_2
   1000006     1.02582490E+04   #  ~t_1
   2000006     1.05666098E+04   #  ~t_2
   1000011     4.30463639E+03   #  ~e_L
   2000011     4.30462219E+03   #  ~e_R
   1000012     4.30399077E+03   #  ~nue_L
   1000013     4.30463639E+03   #  ~mu_L
   2000013     4.30462219E+03   #  ~mu_R
   1000014     4.30399077E+03   #  ~numu_L
   1000015     4.29233262E+03   #  ~tau_1
   2000015     4.31689167E+03   #  ~tau_2
   1000016     4.30399077E+03   #  ~nutau_L
   1000021     2.47634404E+03   #  ~g
   1000022     7.51241787E+02   # neutralino(1)
   1000023     7.95238086E+02   # neutralino(2)
   1000025     1.01120297E+04   # neutralino(3)
   1000035    -1.01122938E+04   # neutralino(4)
   1000045     1.01126125E+04   # neutralino(5)
   1000024     7.95237686E+02   # chargino(1)
   1000037     1.01126888E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58818795E-04   # BR(b -> s gamma)
    11     4.11023186E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06614404E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173947E-01   # Delta M_d in ps^-1
    21     9.83262754E-01   # Delta M_d +Theor.Err.
    22     1.43978026E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324342E+01   # Delta M_s in ps^-1
    31     2.21890832E+01   # Delta M_s +Theor.Err.
    32     1.41227601E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819181E-09   # BR(Bs -> mu+mu-)
    41     4.51878085E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868114E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008227E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115326E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146536E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937967E-06   BR(B->Xs mu+mu-)low
#   1.84017416E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45858517E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36153208E-07   BR(B->Xs mu+mu-)high
#   3.76402700E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59037146E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84098256E-05   BR(b -> d gamma)
#   2.10878250E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37318261E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00600027E-10   BR(Bd -> mu+mu-)
#   1.74626639E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26252167E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973058E-05   BR(B-> Xs nu nubar)
#   3.49076063E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870053E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590611E-06   BR(B+-> K+ nu nubar)
#   4.90731976E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449245E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745656E-06   BR(B-> Ks nu nubar)
#   1.11407208E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419237E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999744E-01   RD
#   3.30999822E-01   RD+Theor.Err.
#   2.62999667E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999832E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722500E-11   BR(K+-> Pi+ nu nubar)
#   1.06073258E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712421E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084832E-11   BR(KL-> Pi0 nu nubar)
#   3.90089286E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080378E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519214E-03   epsK
#   2.41914107E-03   epsK+Theor.Err.
#   1.32483977E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.92205419E-13   # Del_a_mu
    61     2.80705843E-10   # Del_a_mu + Theor.Err.
    62    -2.81890254E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.89893330E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832272E+04   # MUEFF
     2     6.32697651E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.09324152E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.56123386E-01   # S_(1,1)
  1  2     9.87737560E-01   # S_(1,2)
  1  3    -5.67571848E-07   # S_(1,3)
  2  1     1.89540231E-07   # S_(2,1)
  2  2     5.44659034E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87737560E-01   # S_(3,1)
  3  2    -1.56123386E-01   # S_(3,2)
  3  3    -1.02181992E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.94842032E-08   # P_(1,1)
  1  2     7.79809276E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87809678E-01   # P_(2,1)
  2  2     1.55666475E-01   # P_(2,2)
  2  3    -5.00948759E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71814514E-01   # Rst_(1,1)
  1  2     2.35746791E-01   # Rst_(1,2)
  2  1    -2.35746791E-01   # Rst_(2,1)
  2  2    -9.71814514E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.74483500E-02   # Rsb_(1,1)
  1  2     9.99623223E-01   # Rsb_(1,2)
  2  1    -9.99623223E-01   # Rsb_(2,1)
  2  2     2.74483500E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06902267E-01   # Rsl_(1,1)
  1  2     7.07311237E-01   # Rsl_(1,2)
  2  1    -7.07311237E-01   # Rsl_(2,1)
  2  2     7.06902267E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985840E-01   # N_(1,1)
  1  2    -2.98308895E-03   # N_(1,2)
  1  3     4.29555566E-03   # N_(1,3)
  1  4    -9.84524602E-04   # N_(1,4)
  1  5     1.52138628E-09   # N_(1,5)
  2  1     3.01917286E-03   # N_(2,1)
  2  2     9.99961787E-01   # N_(2,2)
  2  3    -7.98958962E-03   # N_(2,3)
  2  4     1.86427887E-03   # N_(2,4)
  2  5    -2.84116473E-09   # N_(2,5)
  3  1    -1.30511520E-05   # N_(3,1)
  3  2     2.45330972E-05   # N_(3,2)
  3  3     2.48525272E-03   # N_(3,3)
  3  4    -2.48555385E-03   # N_(3,4)
  3  5     9.99993822E-01   # N_(3,5)
  4  1    -2.32824865E-03   # N_(4,1)
  4  2     4.33826637E-03   # N_(4,2)
  4  3     7.07085519E-01   # N_(4,3)
  4  4     7.07110902E-01   # N_(4,4)
  4  5     1.39205826E-07   # N_(4,5)
  5  1     3.71262574E-03   # N_(5,1)
  5  2    -6.97886138E-03   # N_(5,2)
  5  3    -7.07065490E-01   # N_(5,3)
  5  4     7.07095149E-01   # N_(5,4)
  5  5     3.51500088E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935961E-01   # U_(1,1)
  1  2    -1.13169660E-02   # U_(1,2)
  2  1     1.13169660E-02   # U_(2,1)
  2  2     9.99935961E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996513E-01   # V_(1,1)
  1  2    -2.64078818E-03   # V_(1,2)
  2  1     2.64078818E-03   # V_(2,1)
  2  2     9.99996513E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99926998E-01   # U-type fermions
  1  2     1.00293520E+00   # D-type fermions
  1  3     1.00285218E+00   # b-quarks
  1  4     1.00294081E+00   # taus
  1  5     9.99999893E-01   # W,Z bosons
  1  6     9.99824014E-01   # Gluons
  1  7     1.00010506E+00   # Photons
# H2
  2  1     5.51380543E-07   # U-type fermions
  2  2     1.21760470E-06   # D-type fermions
  2  3     1.20861828E-06   # b-quarks
  2  4     1.21821205E-06   # taus
  2  5     5.67524521E-07   # W,Z bosons
  2  6     5.52019694E-07   # Gluons
  2  7     3.08276415E-07   # Photons
# H3
  3  1    -1.58050069E-01   # U-type fermions
  3  2     6.34521700E+00   # D-type fermions
  3  3     6.16575159E+00   # b-quarks
  3  4     6.35734617E+00   # taus
  3  5    -4.62567502E-04   # W,Z bosons
  3  6     9.11071889E-02   # Gluons
  3  7     1.29956132E-03   # Photons
# A1
  4  1     7.89432719E-09   # U-type fermions
  4  2     3.17886066E-07   # D-type fermions
  4  3     2.99496940E-07   # b-quarks
  4  4     3.19128895E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.22940687E-09   # Gluons
  4  7     3.52068606E-07   # Photons
# A2
  5  1     1.57587519E-01   # U-type fermions
  5  2     6.34568029E+00   # D-type fermions
  5  3     6.16621485E+00   # b-quarks
  5  4     6.35780946E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.74563634E-01   # Gluons
  5  7     1.48680352E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.567525E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.462568E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.567525E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.462568E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.552020E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911072E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.922941E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.174564         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.308276E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.129956E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352069E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.148680E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00285         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120862E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.16575         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299497E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.16621         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999927         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.551381E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.158050         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.789433E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.157588         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00294         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121821E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.35735         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319129E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.35781         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589933E-01   # g1(Q,DR_bar)
     2     6.30139984E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20757334E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.42060672E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.42893736E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.94356285E+08   # M_HD^2
    22    -9.77534704E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71814514E-01   # R_u_33
  3  6     2.35746791E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71814514E-01   # R_u_66
  6  3    -2.35746791E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.74483500E-02   # R_d_33
  3  6     9.99623223E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.74483500E-02   # R_d_66
  6  3    -9.99623223E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06902267E-01   # R_e_33
  3  6     7.07311237E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06902267E-01   # R_e_66
  6  3    -7.07311237E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41702225E+16 # (GUT SCALE)
     1     6.94525834E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94525833E-01   # g2(MGUT,DR_bar)
     3     6.92313444E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41702225E+16 # (GUT SCALE)
  3  3     4.92363445E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41702225E+16 # (GUT SCALE)
  3  3     3.44373245E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41702225E+16 # (GUT SCALE)
  3  3     4.52138214E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41702225E+16 # (GUT SCALE)
  3  3     3.06587710E+04   # ATOP
BLOCK GUTAD Q=  1.41702225E+16 # (GUT SCALE)
  3  3     1.55301285E+04   # ABOT
BLOCK GUTAE Q=  1.41702225E+16 # (GUT SCALE)
  2  2     5.00251820E+03   # AMUON
  3  3     5.01857113E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41702225E+16 # (GUT SCALE)
     1     1.69760917E+03   # M1
     2     9.49563589E+02   # M2
     3     9.84052215E+02   # M3
    21     4.25747659E+08   # M_HD^2
    22     2.24710340E+08   # M_HU^2
    31     6.82356662E+03   # M_eL
    32     6.82356662E+03   # M_muL
    33     6.86238427E+03   # M_tauL
    34    -6.00063671E+03   # M_eR
    35    -6.00063671E+03   # M_muR
    36    -5.91101134E+03   # M_tauR
    41     9.64183137E+03   # M_q1L
    42     9.64183137E+03   # M_q2L
    43     1.43610138E+04   # M_q3L
    44     1.17313943E+04   # M_uR
    45     1.17313943E+04   # M_cR
    46     1.91176824E+04   # M_tR
    47     9.11443196E+03   # M_dR
    48     9.11443196E+03   # M_sR
    49     9.21563405E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41702225E+16 # (GUT SCALE)
     1     1.93166631E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19077406E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15718318E+04   # PS=MHU
     2     1.15937448E+03   # PS=MHD
     3     9.50748360E+03   # PS=MS
     4    -4.11494922E+02   # PS=ALAMBDA
     5     2.36845243E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06770943E+04   # PS=LAMBDA
    12    -1.06770943E+04   # PS=KAPPA
    13     1.08664620E+00   # PS=HTOP
    14    -5.43323097E-01   # PS=G
    15     1.15718318E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00214173E+00   # VBF/VH -> H1 -> tautau
    12     1.00178925E+00   # ggF -> H1 -> tautau
    13     1.00188093E+00   # VBF/VH -> H1 -> bb
    14     1.00173487E+00   # ttH -> H1 -> bb
    15     9.96273206E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95922790E-01   # ggF -> H1 -> ZZ/WW
    17     9.96540547E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96190037E-01   # ggF -> H1 -> gammagamma
    21     1.00153581E-12   # VBF/VH -> H2 -> tautau
    22     9.47559229E-13   # ggF -> H2 -> tautau
    23     9.34939670E-13   # VBF/VH -> H2 -> bb
    24     8.82505051E-13   # ttH -> H2 -> bb
    25     2.17365175E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.05650537E-13   # ggF -> H2 -> ZZ/WW
    27     6.41395694E-14   # VBF/VH -> H2 -> gammagamma
    28     6.06828433E-14   # ggF -> H2 -> gammagamma
    31     1.50393394E-01   # VBF/VH -> H3 -> tautau
    32     5.83423367E+03   # ggF -> H3 -> tautau
    33     1.36650692E-01   # VBF/VH -> H3 -> bb
    34     1.59533163E+04   # ttH -> H3 -> bb
    35     7.96209356E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.08874698E-05   # ggF -> H3 -> ZZ/WW
    37     6.28485611E-09   # VBF/VH -> H3 -> gammagamma
    38     2.43809372E-04   # ggF -> H3 -> gammagamma
    42     6.24128994E-12   # ggF -> A1 -> tautau
    44     3.21470779E-12   # ttH -> A1 -> bb
    46     5.95462795E-19   # ggF -> A1 -> ZZ/WW
    48     7.59662664E-12   # ggF -> A1 -> gammagamma
    52     2.14522735E+04   # ggF -> A2 -> tautau
    54     1.58984364E+04   # ttH -> A2 -> bb
    56     1.68260547E-08   # ggF -> A2 -> ZZ/WW
    58     1.17324903E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09630349E-01   # Hgammagamma
     2     5.75494909E-01   # Hff
     3     2.00223604E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54125101E-01
 A6  0.19163223E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10918800E+00
 L2  0.27169579E+00
 L3  0.69269664E-01
 L4 -0.16908551E+00
 L5 -0.15510831E-02
 L6 -0.51968028E-03
 L7  0.53897758E-02
 K1  0.39127091E-09
 K2  0.38896779E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347596E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28379356E-01
 DELML -0.18616161E-02
 X(1)  0.99982328E+00
 X(2)  0.98431145E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.15311687E-03   # Lightest neutral Higgs scalar
     5.41763029E-02    2          21        21   # BR(H_1 -> hadrons)
     5.21987619E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23165065E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.30491787E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84923843E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.03313136E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.19081211E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.77557672E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29785525E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.61099512E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.22888574E-07   # 2nd neutral Higgs scalar
     5.55125850E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12633837E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.81544833E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36344248E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36624200E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.87003938E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.15694839E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49715955E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24629422E-01    2          23        23   # BR(H_2 -> Z Z)
     1.83919036E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.52020307E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41720641E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.34157602E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.97945453E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.06419230E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.35964977E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.27233995E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.56120024E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.85861634E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.85861634E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.46905649E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.46905649E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.25067385E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.25067385E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.21938943E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.67323862E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.25228558E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.25228558E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.25067385E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.19292818E+02   # 3rd neutral Higgs scalar
     2.19104622E-05    2          21        21   # BR(H_3 -> hadrons)
     4.87393779E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.08376063E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.91661901E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.09640117E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.56291601E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.22221521E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.48118348E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.23944990E-03    2          23        23   # BR(H_3 -> Z Z)
     2.69667906E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.51311551E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.21939000E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.71955170E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.12411672E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37963947E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.83630793E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.87741442E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.98604572E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.26462195E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.73901086E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83322668E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.42698816E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.79219131E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.29221347E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.30783957E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86227600E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.70939249E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.36099178E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.05987078E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47191756E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.44333280E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.89854380E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92952472E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92952472E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.67844161E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.92694976E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.92694976E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.41558403E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.41558403E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.82332014E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.82332014E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.53866527E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.53866527E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.98063504E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.56921111E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04808469E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04808469E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.20272789E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.42472520E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.43996851E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.43996851E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.17982977E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.17982977E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.23406869E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.23406869E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.65010193E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.65010193E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86825874E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00496335E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.22881942E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.22881942E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.65010193E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.28557306E-14   # Lightest pseudoscalar
     5.49054410E-04    2          21        21   # BR(A_1 -> hadrons)
     3.59424162E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.53665055E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.38057413E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.08602493E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.26418525E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.70288982E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.93550863E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.32705657E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.57694348E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.33681678E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.21526280E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.58801579E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.19659757E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.18833483E+02   # 2nd pseudoscalar
     2.40508052E-05    2          21        21   # BR(A_2 -> hadrons)
     4.88166750E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.08706533E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.92600084E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.04802308E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.56912044E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.19557930E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.53481602E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.77450075E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.88433147E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.10112401E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.52617807E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.53831040E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.34573622E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.31292198E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.62254779E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83851181E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.74126742E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.99735492E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.59756759E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.32602465E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.29299309E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.52231645E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.26491157E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.47860233E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.86775257E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.49297059E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39566627E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.04666980E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93215484E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93215484E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.07489772E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.32806655E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.32806655E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.44630877E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.44630877E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93595315E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93595315E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.76615553E+02   # Charged Higgs
     1.76390117E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.00794741E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.60181936E-01    2           2        -3   # BR(H+ -> u sbar)
     1.82646519E-05    2           4        -3   # BR(H+ -> c sbar)
     5.04139923E-05    2           2        -5   # BR(H+ -> u bbar)
     3.45268318E-05    2           4        -5   # BR(H+ -> c bbar)
     7.07384344E-02    2           6        -5   # BR(H+ -> t bbar)
     2.12790280E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.49437696E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.39223305E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.60747068E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.29355965E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.01423680E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63040060E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63032776E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60345612E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63586889E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.13458751E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.09532705E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.39774966E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.97142512E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.97142512E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.99106704E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36155532E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.09464260E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.09537135E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.72197719E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.72197719E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55035416E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73472342E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.56193811E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33407481E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33407481E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11361689E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11361689E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461661E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25923452E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.03631015E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89230759E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.03631015E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89230759E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.57299352E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.57299352E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.84239053E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72469663E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72469663E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.52234513E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.36216134E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97254262E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12480452E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89241826E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88236377E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.23614615E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.04324429E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.02711517E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.34801268E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.04324429E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.02711517E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.34801268E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.84410240E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22109319E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.68108143E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.67570506E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.49337560E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.68108143E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.67570506E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.49337560E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93531510E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44605535E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41114365E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.38097427E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83895151E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18419660E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.41110577E-12   # neutralino2
     1.16070333E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10937622E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67276115E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10937622E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67276115E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.84937221E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56299013E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56299117E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58258786E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27799860E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27799860E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27799860E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.41220349E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.41220349E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.41220349E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.41220349E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.04306695E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.04306695E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.04306695E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.04306695E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.98418763E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41313872E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24214414E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87861518E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87861518E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.78459472E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.27688302E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06995140E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.46541612E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37756197E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37756197E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08919395E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08919395E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02776447E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02776447E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71823055E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71823055E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37756197E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37756197E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08919395E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08919395E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02776447E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02776447E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71823055E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71823055E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.09604640E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.09604640E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.35005946E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.35005946E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.30630181E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.30630181E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.35005946E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.35005946E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.30630181E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.30630181E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.75421010E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.75421010E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.08464822E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.08464822E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52432463E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52432463E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52432463E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52432463E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52432463E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52432463E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57114847E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.58837545E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02700509E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18879716E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.44015499E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40521172E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20251516E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20251516E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43186061E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43186061E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06689283E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.45726957E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28453743E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.12711636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12968679E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87311958E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87311958E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65765035E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.13690496E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.96760481E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.53887179E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.08046560E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.08046560E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.29714311E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.29714311E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.11708306E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.11708306E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.07241853E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.07241853E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.08046560E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.08046560E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.29714311E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.29714311E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.11708306E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.11708306E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.07241853E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.07241853E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.10282358E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.10282358E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.66484020E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66484020E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29778198E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29778198E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66484020E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66484020E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29778198E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29778198E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.81203227E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.81203227E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01652950E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01652950E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.90319338E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.90319338E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.90319338E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.90319338E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.90319338E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.90319338E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72689232E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.56670925E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01601783E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22117241E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.43456270E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40194548E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.46593018E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.20028359E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.46593018E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.20028359E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.34798467E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.34798467E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.46915188E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.46915188E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.46915188E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.88110928E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.88110928E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42822725E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42822725E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13609056E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.44898331E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27103625E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41401158E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.24513651E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87853427E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87853427E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.78342887E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.27619706E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06956326E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.46518006E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43811307E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43811307E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10147294E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10147294E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11859918E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11859918E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74892200E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74892200E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43811307E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43811307E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10147294E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10147294E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11859918E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11859918E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74892200E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74892200E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.12997962E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.12997962E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.34999907E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.34999907E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.30625871E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.30625871E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.34999907E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.34999907E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.30625871E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.30625871E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.75466659E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.75466659E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.08514354E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.08514354E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52430404E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52430404E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52430404E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52430404E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52430404E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52430404E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57524041E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.59459917E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03112892E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18976900E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.44162471E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40646189E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.57670850E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.34405167E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.57670850E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.34405167E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.67808217E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.67808217E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.53515139E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.53515139E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.53515139E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.10690052E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.62773427E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.10690052E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.62773427E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52175545E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52175545E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.04258919E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.04258919E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.04258919E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20334941E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20334941E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43312470E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43312470E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06917255E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.45892564E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66260985E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71032347E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.11445922E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98051211E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10451180E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36604584E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11685943E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98051211E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10451180E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36604584E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11685943E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75308624E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68215217E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42740430E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12744163E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02214312E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02214312E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02214312E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02214312E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86550182E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86550182E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27846228E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75693917E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01511405E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00919203E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08178496E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990953E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.04666536E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27846228E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75693917E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01511405E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00919203E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08178496E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990953E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.04666536E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67345205E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52635435E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16290899E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31073666E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68672695E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52989940E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16176644E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30833417E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27789594E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96249719E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99421446E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00953582E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27789594E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96249719E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99421446E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00953582E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27789786E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96249358E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99421338E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00953726E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636104E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18334399E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22786231E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422941E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115092E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858927E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598690E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.87521857E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439743E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646677E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32473297E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21364200E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409283E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129564E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270543E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907728E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.00074668E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009127E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636104E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18334399E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22786231E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422941E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115092E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858927E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598690E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.87521857E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439743E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646677E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32473297E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21364200E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409283E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129564E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270543E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907728E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.00074668E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009127E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47741674E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21191007E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93398424E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86076783E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.78427837E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78054089E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.25589487E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18809318E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64566935E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.24007932E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.83189543E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.07259999E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.13354755E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.15545364E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.10467680E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67898749E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89985774E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63997671E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.89402286E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.72319778E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.37009824E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27414284E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53509467E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25943952E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.01911922E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.26124630E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.25536537E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17759998E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04289032E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09618059E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.20005451E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03906560E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88882287E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27169894E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32191062E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19347797E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.30303378E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04053566E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04722212E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23962059E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11742704E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.86840016E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.77367021E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
