# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.49186833E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.74354880E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28820076E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.73960060E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.73960064E+04   # second pseudoscalar
        37     6.80116520E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32613394E+04   #  ~b_1
   2000005     1.55852163E+04   #  ~b_2
   1000006     1.30772317E+04   #  ~t_1
   2000006     1.21730187E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18821282E+03   #  ~tau_1
   2000015     4.41800086E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.50001241E+03   #  ~g
   1000022     7.48127561E+02   # neutralino(1)
   1000023     7.84277045E+02   # neutralino(2)
   1000025     1.02462522E+04   # neutralino(3)
   1000035    -1.02466157E+04   # neutralino(4)
   1000045     1.02467073E+04   # neutralino(5)
   1000024     7.84277006E+02   # chargino(1)
   1000037     1.02468889E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41785739E-04   # BR(b -> s gamma)
    11     3.89617189E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93954289E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154059E-01   # Delta M_d in ps^-1
    21     9.83218852E-01   # Delta M_d +Theor.Err.
    22     1.43973499E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312991E+01   # Delta M_s in ps^-1
    31     2.21874203E+01   # Delta M_s +Theor.Err.
    32     1.41220667E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66875844E-09   # BR(Bs -> mu+mu-)
    41     4.51949063E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07914829E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005242E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110776E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128177E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65198799E-06   BR(B->Xs mu+mu-)low
#   1.84248495E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46149104E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37305540E-07   BR(B->Xs mu+mu-)high
#   3.77414303E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71967768E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76453245E-05   BR(b -> d gamma)
#   2.01273850E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31632640E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.54030225E-10   BR(Bd -> mu+mu-)
#   2.75781777E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.83487251E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89038013E-05   BR(B-> Xs nu nubar)
#   3.49134291E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28941734E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96679755E-06   BR(B+-> K+ nu nubar)
#   4.90811890E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02547621E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15951495E-06   BR(B-> Ks nu nubar)
#   1.11425660E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17646390E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998098E-01   RD
#   3.30998669E-01   RD+Theor.Err.
#   2.62997528E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998764E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720864E-11   BR(K+-> Pi+ nu nubar)
#   1.06072849E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713240E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084102E-11   BR(KL-> Pi0 nu nubar)
#   3.90087464E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080740E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517267E-03   epsK
#   2.41911358E-03   epsK+Theor.Err.
#   1.32482812E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.58405900E-11   # Del_a_mu
    61     3.07785236E-10   # Del_a_mu + Theor.Err.
    62    -2.56104056E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27546543E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02679872E+04   # MUEFF
     2     5.46114093E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.54754504E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.83082618E-02   # S_(1,1)
  1  2     9.99832390E-01   # S_(1,2)
  1  3    -7.11024638E-07   # S_(1,3)
  2  1     2.34603358E-08   # S_(2,1)
  2  2     7.10714243E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99832390E-01   # S_(3,1)
  3  2    -1.83082618E-02   # S_(3,2)
  3  3    -1.04444612E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.32420270E-09   # P_(1,1)
  1  2     9.69470202E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99834262E-01   # P_(2,1)
  2  2     1.82057216E-02   # P_(2,2)
  2  3    -5.32508527E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.49866792E-02   # Rst_(1,1)
  1  2     9.98487088E-01   # Rst_(1,2)
  2  1    -9.98487088E-01   # Rst_(2,1)
  2  2    -5.49866792E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99667296E-01   # Rsb_(1,1)
  1  2     2.57933531E-02   # Rsb_(1,2)
  2  1    -2.57933531E-02   # Rsb_(2,1)
  2  2     9.99667296E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083814E-01   # Rsl_(1,1)
  1  2     7.07129748E-01   # Rsl_(1,2)
  2  1    -7.07129748E-01   # Rsl_(2,1)
  2  2     7.07083814E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990450E-01   # N_(1,1)
  1  2    -1.02659606E-03   # N_(1,2)
  1  3     4.23063457E-03   # N_(1,3)
  1  4    -3.85420835E-04   # N_(1,4)
  1  5     1.54814001E-09   # N_(1,5)
  2  1     1.06028314E-03   # N_(2,1)
  2  2     9.99967953E-01   # N_(2,2)
  2  3    -7.89993873E-03   # N_(2,3)
  2  4     7.47489705E-04   # N_(2,4)
  2  5    -2.90172762E-09   # N_(2,5)
  3  1    -1.73044620E-05   # N_(3,1)
  3  2     3.24986826E-05   # N_(3,2)
  3  3     3.75558382E-03   # N_(3,3)
  3  4    -3.75591762E-03   # N_(3,4)
  3  5     9.99985894E-01   # N_(3,5)
  4  1    -2.71370279E-03   # N_(4,1)
  4  2     5.06038883E-03   # N_(4,2)
  4  3     7.07082118E-01   # N_(4,3)
  4  4     7.07108129E-01   # N_(4,4)
  4  5     1.22308203E-07   # N_(4,5)
  5  1     3.25761185E-03   # N_(5,1)
  5  2    -6.11796391E-03   # N_(5,2)
  5  3    -7.07064683E-01   # N_(5,3)
  5  4     7.07094958E-01   # N_(5,4)
  5  5     5.31156122E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937522E-01   # U_(1,1)
  1  2    -1.11781966E-02   # U_(1,2)
  2  1     1.11781966E-02   # U_(2,1)
  2  2     9.99937522E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999441E-01   # V_(1,1)
  1  2    -1.05768988E-03   # V_(1,2)
  2  1     1.05768988E-03   # V_(2,1)
  2  2     9.99999441E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998127E-01   # U-type fermions
  1  2     1.00563230E+00   # D-type fermions
  1  3     1.00478313E+00   # b-quarks
  1  4     1.00572171E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817792E-01   # Gluons
  1  7     1.00014963E+00   # Photons
# H2
  2  1     7.10832054E-07   # U-type fermions
  2  2     1.28862432E-06   # D-type fermions
  2  3     1.25287265E-06   # b-quarks
  2  4     1.29238865E-06   # taus
  2  5     7.11023563E-07   # W,Z bosons
  2  6     7.11024532E-07   # Gluons
  2  7     4.61266613E-07   # Photons
# H3
  3  1    -1.83112966E-02   # U-type fermions
  3  2     5.49185805E+01   # D-type fermions
  3  3     4.66385670E+01   # b-quarks
  3  4     5.57903907E+01   # taus
  3  5    -1.02557220E-04   # W,Z bosons
  3  6     7.29283630E-02   # Gluons
  3  7     2.09954613E-04   # Photons
# A1
  4  1     9.69630907E-11   # U-type fermions
  4  2     2.92446672E-07   # D-type fermions
  4  3     1.97022500E-07   # b-quarks
  4  4     3.02493970E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.16517525E-10   # Gluons
  4  7     3.54604423E-07   # Photons
# A2
  5  1     1.82087395E-02   # U-type fermions
  5  2     5.49186833E+01   # D-type fermions
  5  3     4.66386698E+01   # b-quarks
  5  4     5.57904935E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09228674E-01   # Gluons
  5  7     2.06401555E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711024E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102557E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711024E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102557E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711025E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.729284E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.716518E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109229         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461267E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209955E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354604E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206402E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125287E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.6386         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197023E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.6387         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710832E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.183113E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.969631E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182087E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129239E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.7904         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302494E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.7905         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536227E-01   # g1(Q,DR_bar)
     2     6.29851110E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02277907E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.73977036E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.77912310E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.29083634E+09   # M_HD^2
    22    -1.04612570E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.49866792E-02   # R_u_33
  3  6     9.98487088E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.49866792E-02   # R_u_66
  6  3    -9.98487088E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99667296E-01   # R_d_33
  3  6     2.57933531E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99667296E-01   # R_d_66
  6  3    -2.57933531E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083814E-01   # R_e_33
  3  6     7.07129748E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083814E-01   # R_e_66
  6  3    -7.07129748E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39732194E+16 # (GUT SCALE)
     1     6.93389045E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93389043E-01   # g2(MGUT,DR_bar)
     3     6.92118363E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39732194E+16 # (GUT SCALE)
  3  3     4.92539004E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39732194E+16 # (GUT SCALE)
  3  3     3.09708048E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39732194E+16 # (GUT SCALE)
  3  3     5.92916018E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39732194E+16 # (GUT SCALE)
  3  3     3.16558809E+04   # ATOP
BLOCK GUTAD Q=  1.39732194E+16 # (GUT SCALE)
  3  3     2.31400429E+04   # ABOT
BLOCK GUTAE Q=  1.39732194E+16 # (GUT SCALE)
  2  2     9.39592138E+03   # AMUON
  3  3     1.27155355E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39732194E+16 # (GUT SCALE)
     1     1.71400463E+03   # M1
     2     9.73919823E+02   # M2
     3     9.96652084E+02   # M3
    21     6.80700959E+09   # M_HD^2
    22     1.33735669E+08   # M_HU^2
    31     1.63339713E+04   # M_eL
    32     1.63339713E+04   # M_muL
    33     3.42640933E+04   # M_tauL
    34    -2.15698589E+04   # M_eR
    35    -2.15698589E+04   # M_muR
    36     3.69624736E+04   # M_tauR
    41     5.30658158E+03   # M_q1L
    42     5.30658158E+03   # M_q2L
    43     2.49283270E+04   # M_q3L
    44     2.06888779E+04   # M_uR
    45     2.06888779E+04   # M_cR
    46     2.71789475E+04   # M_tR
    47    -7.60586144E+03   # M_dR
    48    -7.60586144E+03   # M_sR
    49     2.87291113E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39732194E+16 # (GUT SCALE)
     1     2.28513984E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62529738E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23809258E+04   # PS=MHU
     2     1.68373369E+02   # PS=MHD
     3     1.12740734E+04   # PS=MS
     4    -4.75348779E+01   # PS=ALAMBDA
     5     2.80853563E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16626777E+04   # PS=LAMBDA
    12    -1.16626777E+04   # PS=KAPPA
    13     1.01688777E+00   # PS=HTOP
    14    -5.08443884E-01   # PS=G
    15     1.23809258E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559528E+00   # VBF/VH -> H1 -> tautau
    12     1.00522887E+00   # ggF -> H1 -> tautau
    13     1.00357670E+00   # VBF/VH -> H1 -> bb
    14     1.00357295E+00   # ttH -> H1 -> bb
    15     9.94185835E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93823582E-01   # ggF -> H1 -> ZZ/WW
    17     9.94541046E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94178663E-01   # ggF -> H1 -> gammagamma
    21     1.15938502E-12   # VBF/VH -> H2 -> tautau
    22     1.15938818E-12   # ggF -> H2 -> tautau
    23     1.04179335E-12   # VBF/VH -> H2 -> bb
    24     1.04123223E-12   # ttH -> H2 -> bb
    25     3.50921032E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50921989E-13   # ggF -> H2 -> ZZ/WW
    27     1.47696495E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47696898E-13   # ggF -> H2 -> gammagamma
    31     1.80973662E+00   # VBF/VH -> H3 -> tautau
    32     9.15115312E+05   # ggF -> H3 -> tautau
    33     1.24172845E+00   # VBF/VH -> H3 -> bb
    34     3.95851545E+04   # ttH -> H3 -> bb
    35     6.11545889E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.09235610E-06   # ggF -> H3 -> ZZ/WW
    37     2.56313990E-11   # VBF/VH -> H3 -> gammagamma
    38     1.29608284E-05   # ggF -> H3 -> gammagamma
    42     1.15444983E-13   # ggF -> A1 -> tautau
    44     7.16434703E-16   # ttH -> A1 -> bb
    46     3.55829292E-21   # ggF -> A1 -> ZZ/WW
    48     1.58655086E-13   # ggF -> A1 -> gammagamma
    52     2.05323864E+06   # ggF -> A2 -> tautau
    54     3.91510334E+04   # ttH -> A2 -> bb
    56     9.66349454E-09   # ggF -> A2 -> ZZ/WW
    58     2.81041109E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27775094E-01   # Hgammagamma
     2     5.77328281E-01   # Hff
     3     2.04196342E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62815629E-01
 A6  0.62440165E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16174945E+00
 L2  0.26432699E+00
 L3  0.13258262E+00
 L4 -0.23469029E+00
 L5 -0.19947601E-02
 L6  0.86951566E-03
 L7  0.52656699E-02
 K1  0.40783622E-09
 K2  0.40328524E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19757333E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17746608E+00
 DELML -0.15621402E-01
 X(1)  0.99813438E+00
 X(2)  0.93978301E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64559152E-03   # Lightest neutral Higgs scalar
     5.19468233E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80595681E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05468835E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80625270E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63584560E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52381389E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71095490E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58042758E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27826209E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86730376E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40146356E-07   # 2nd neutral Higgs scalar
     6.01598272E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26667535E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53426190E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00553987E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48623151E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87706446E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61624315E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62550338E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31040091E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69818738E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29956248E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51079256E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46600589E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.32521473E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.86273903E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.74741779E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.88382190E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.78925867E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93371649E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93371649E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15699464E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15699464E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59917883E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59917883E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.79922729E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.94695860E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04739991E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04739991E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59917883E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.68029476E+03   # 3rd neutral Higgs scalar
     5.07290632E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29971794E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.55670012E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62204981E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.11505971E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.69498780E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.68838024E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.87729543E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.93690265E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23040571E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.16446716E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.55145454E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.89867542E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.35744577E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.31647474E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.05783042E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.09089434E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.60233554E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.95366948E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.51853734E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.40143076E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.32449730E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37668929E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.28940019E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.87986167E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93622390E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.47241398E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.46605914E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.05472913E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.05302141E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.48999775E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.65501483E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.01827365E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.01827365E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.34218241E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.28376123E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.28376123E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.04814461E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.04814461E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.34646466E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.34646466E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.01203523E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.01203523E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.22022502E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.25101047E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01318108E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01318108E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.43250509E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.35886864E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.25546275E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.25546275E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.93068555E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.93068555E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.15502090E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.15502090E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.59740723E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.59740723E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58439919E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57468579E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77287826E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77287826E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.59740723E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.76359855E-15   # Lightest pseudoscalar
     5.81498053E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03908511E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44241339E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34439129E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14193878E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.34475580E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.93880729E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74980524E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53136532E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.88768884E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.56430902E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.53873220E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.51827133E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.05629656E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.67979120E+03   # 2nd pseudoscalar
     5.07442340E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29996705E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.55776515E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62236061E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.51772967E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.69595338E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.65888622E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.15595934E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.09793686E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.10185646E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.57274236E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.94290034E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.88503276E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.09892966E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.65949953E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.28382119E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.40210535E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.51840081E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.33466126E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.49215023E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.88221063E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.28892443E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.75488600E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.80619856E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.69594912E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.15389174E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.49250259E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.50983470E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.67538803E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01846232E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01846232E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.23401169E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.02553221E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.02553221E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.26934145E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.26934145E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57854819E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57854819E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.89745505E+03   # Charged Higgs
     3.85628562E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12567209E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.66456670E-03    2           2        -3   # BR(H+ -> u sbar)
     3.49843640E-04    2           4        -3   # BR(H+ -> c sbar)
     6.50745948E-06    2           2        -5   # BR(H+ -> u bbar)
     5.18142932E-04    2           4        -5   # BR(H+ -> c bbar)
     3.23973534E-01    2           6        -5   # BR(H+ -> t bbar)
     2.78601707E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.74838947E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.47657016E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.05614667E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.18820145E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.99533178E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.07281540E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.07258204E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.01237695E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.08205279E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.16474660E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.86503714E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.11513752E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.80571597E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.80571597E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.38245034E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.31188353E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.63095230E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.20373779E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.31729645E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.31729645E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.43869655E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.43853027E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.25175422E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32024432E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32024432E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12465464E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12465420E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11020253E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13589307E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73682044E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.27984947E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73682044E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.27984947E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.70119570E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.70119570E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.03251295E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.01664489E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.01664489E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01438496E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.01729362E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84537210E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.09211185E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.79162756E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.78897466E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.90162338E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41315717E-12   # neutralino2
     1.68481870E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06504373E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58871914E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06504373E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58871914E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.74853945E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58977266E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58986473E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66990840E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212194E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212194E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212194E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.40355157E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.40355157E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.40355157E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.40355157E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.13515058E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.13515058E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.13515058E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.13515058E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.20982540E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.16383983E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.47485500E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.78686040E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.78686040E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.44878282E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.88322280E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05968215E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00085118E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05653943E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05653943E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.14760560E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.14760560E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58376555E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58376555E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.36584880E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.36584880E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05653943E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05653943E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.14760560E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.14760560E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58376555E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58376555E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.36584880E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.36584880E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.18561377E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.18561377E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.66703081E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.66703081E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.18561377E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.18561377E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.66703081E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.66703081E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02911541E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02911541E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.99498540E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.99498540E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.67125328E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.67125328E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.67125328E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.67125328E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.67125328E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.67125328E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.13774300E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.11870901E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09273496E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.78674369E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.78674369E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39167510E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.56713943E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.24509487E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.95752108E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.23182892E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.23182892E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49344064E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49344064E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08723376E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08723376E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.73140430E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.73140430E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.23182892E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.23182892E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49344064E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49344064E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08723376E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08723376E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.73140430E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.73140430E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48582115E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48582115E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15669227E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15669227E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48582115E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48582115E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15669227E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15669227E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02991823E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02991823E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.98983440E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.98983440E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.26515370E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.26515370E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.26515370E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.26515370E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.26515370E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.26515370E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.13772927E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.16418034E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.47603527E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.78674468E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.78674468E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.44805326E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.88270646E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05944517E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00067239E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05936714E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05936714E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15335630E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15335630E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58801074E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58801074E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.38022387E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.38022387E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05936714E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05936714E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15335630E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15335630E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58801074E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58801074E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.38022387E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.38022387E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.18541518E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.18541518E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.66688021E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.66688021E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.18541518E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.18541518E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.66688021E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.66688021E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02921246E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02921246E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.99596157E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.99596157E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.67055800E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.67055800E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.67055800E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.67055800E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.67055800E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.67055800E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36900382E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93140969E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.16762539E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19083275E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.20544061E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.03773694E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.21120290E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19083275E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.20544061E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.03773694E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.21120290E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.36987631E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.00089502E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22181733E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.49060191E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24166516E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24166516E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24166516E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24166516E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.54625968E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.54625968E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347557E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81728925E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863808E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963300E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225348E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998883E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11730009E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347557E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81728925E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863808E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963300E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225348E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998883E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11730009E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62246367E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49479350E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17031638E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33489012E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.40693934E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.02618002E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.81995581E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.63472675E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.81430389E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.11018654E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.23770703E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282400E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88763491E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119513E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004137E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282400E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88763491E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119513E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004137E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41838074E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.64026664E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92611141E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86027807E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.49583857E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14917336E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402705E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20622484E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24082241E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11631483E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21210305E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24390716E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.76669774E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57560881E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14928876E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27257226E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20128796E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24068268E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11646280E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04626463E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09585476E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23084891E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041440E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14917336E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402705E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20622484E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24082241E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11631483E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21210305E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24390716E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.76669774E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57560881E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14928876E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27257226E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20128796E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24068268E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11646280E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04626463E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09585476E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23084891E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041440E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.25373453E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96788657E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.46486917E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.13620229E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.45206842E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46556318E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.93382636E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.90495506E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01654985E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.80686180E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95047769E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24378332E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.79826769E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.46160180E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.37077511E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05006238E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.51916022E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91920811E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.58158009E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24487409E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.72642525E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.31996880E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.31933311E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.09402586E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.62113747E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.11206752E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34508586E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.31183336E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.31016492E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.42069927E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.27523988E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.34987705E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.05589112E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.79972033E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.69839147E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.87330728E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.15732693E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.98273447E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.41147032E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41151868E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.29719793E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.83619720E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.99070541E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83348235E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.02103741E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42602634E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.07376996E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
