# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.08376724E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.92485689E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27869260E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.91982790E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.91982734E+04   # second pseudoscalar
        37     2.92149812E+04   # charged Higgs
   1000001     1.00572735E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572735E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01066692E+04   #  ~b_1
   2000005     1.02824475E+04   #  ~b_2
   1000006     1.02715355E+04   #  ~t_1
   2000006     1.07121878E+04   #  ~t_2
   1000011     4.30464373E+03   #  ~e_L
   2000011     4.30462905E+03   #  ~e_R
   1000012     4.30397657E+03   #  ~nue_L
   1000013     4.30464373E+03   #  ~mu_L
   2000013     4.30462905E+03   #  ~mu_R
   1000014     4.30397657E+03   #  ~numu_L
   1000015     4.28299869E+03   #  ~tau_1
   2000015     4.32616660E+03   #  ~tau_2
   1000016     4.30397657E+03   #  ~nutau_L
   1000021     2.47678745E+03   #  ~g
   1000022     7.50005208E+02   # neutralino(1)
   1000023     7.90895855E+02   # neutralino(2)
   1000025     1.01183547E+04   # neutralino(3)
   1000035    -1.01186663E+04   # neutralino(4)
   1000045     1.01188814E+04   # neutralino(5)
   1000024     7.90895659E+02   # chargino(1)
   1000037     1.01190069E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66162907E-04   # BR(b -> s gamma)
    11     4.20272382E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12053431E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167971E-01   # Delta M_d in ps^-1
    21     9.83249333E-01   # Delta M_d +Theor.Err.
    22     1.43976712E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321671E+01   # Delta M_s in ps^-1
    31     2.21886857E+01   # Delta M_s +Theor.Err.
    32     1.41226018E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830296E-09   # BR(Bs -> mu+mu-)
    41     4.51889503E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879063E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007893E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114818E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144486E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64856406E-06   BR(B->Xs mu+mu-)low
#   1.83946854E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45765957E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35689326E-07   BR(B->Xs mu+mu-)high
#   3.75982286E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53963657E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87382455E-05   BR(b -> d gamma)
#   2.15013982E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39750928E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01772643E-10   BR(Bd -> mu+mu-)
#   1.76816802E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29753227E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971984E-05   BR(B-> Xs nu nubar)
#   3.49074921E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869047E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589136E-06   BR(B+-> K+ nu nubar)
#   4.90730408E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447865E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742252E-06   BR(B-> Ks nu nubar)
#   1.11406846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416049E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999560E-01   RD
#   3.30999693E-01   RD+Theor.Err.
#   2.62999428E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999713E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718250E-11   BR(K+-> Pi+ nu nubar)
#   1.06072729E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709211E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082945E-11   BR(KL-> Pi0 nu nubar)
#   3.90086935E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078955E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518484E-03   epsK
#   2.41913066E-03   epsK+Theor.Err.
#   1.32483550E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.69015283E-12   # Del_a_mu
    61     2.83101347E-10   # Del_a_mu + Theor.Err.
    62    -2.79721041E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62382388E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847262E+04   # MUEFF
     2     1.07959142E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.55478785E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.22358259E-02   # S_(1,1)
  1  2     9.95737190E-01   # S_(1,2)
  1  3    -6.22328503E-07   # S_(1,3)
  2  1     1.14817293E-07   # S_(2,1)
  2  2     6.14357123E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95737190E-01   # S_(3,1)
  3  2    -9.22358259E-02   # S_(3,2)
  3  3    -5.76621124E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.95522204E-08   # P_(1,1)
  1  2     2.72680511E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95770048E-01   # P_(2,1)
  2  2     9.18804345E-02   # P_(2,2)
  2  3    -2.96777559E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73212729E-01   # Rst_(1,1)
  1  2     2.29906469E-01   # Rst_(1,2)
  2  1    -2.29906469E-01   # Rst_(2,1)
  2  2    -9.73212729E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.44409261E-02   # Rsb_(1,1)
  1  2     9.98516993E-01   # Rsb_(1,2)
  2  1    -9.98516993E-01   # Rsb_(2,1)
  2  2     5.44409261E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06986554E-01   # Rsl_(1,1)
  1  2     7.07226988E-01   # Rsl_(1,2)
  2  1    -7.07226988E-01   # Rsl_(2,1)
  2  2     7.06986554E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988170E-01   # N_(1,1)
  1  2    -2.15983014E-03   # N_(1,2)
  1  3     4.29994771E-03   # N_(1,3)
  1  4    -7.10625130E-04   # N_(1,4)
  1  5     1.56718832E-09   # N_(1,5)
  2  1     2.19518849E-03   # N_(2,1)
  2  2     9.99964586E-01   # N_(2,2)
  2  3    -8.01070091E-03   # N_(2,3)
  2  4     1.35552900E-03   # N_(2,4)
  2  5    -2.93134853E-09   # N_(2,5)
  3  1    -1.49078952E-05   # N_(3,1)
  3  2     2.80137274E-05   # N_(3,2)
  3  3     2.98697019E-03   # N_(3,3)
  3  4    -2.98728658E-03   # N_(3,4)
  3  5     9.99991077E-01   # N_(3,5)
  4  1    -2.52778640E-03   # N_(4,1)
  4  2     4.71144303E-03   # N_(4,2)
  4  3     7.07083572E-01   # N_(4,3)
  4  4     7.07109775E-01   # N_(4,4)
  4  5     1.32325254E-07   # N_(4,5)
  5  1     3.52854443E-03   # N_(5,1)
  5  2    -6.63055759E-03   # N_(5,2)
  5  3    -7.07065230E-01   # N_(5,3)
  5  4     7.07095821E-01   # N_(5,4)
  5  5     4.22455667E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418276E-02   # U_(1,2)
  2  1     1.13418276E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998158E-01   # V_(1,1)
  1  2    -1.91926873E-03   # V_(1,2)
  2  1     1.91926873E-03   # V_(2,1)
  2  2     9.99998158E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99967004E-01   # U-type fermions
  1  2     1.00386798E+00   # D-type fermions
  1  3     1.00368938E+00   # b-quarks
  1  4     1.00388041E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805084E-01   # Gluons
  1  7     1.00006690E+00   # Photons
# H2
  2  1     6.16966864E-07   # U-type fermions
  2  2     1.24963812E-06   # D-type fermions
  2  3     1.23626576E-06   # b-quarks
  2  4     1.25056869E-06   # taus
  2  5     6.22307884E-07   # W,Z bosons
  2  6     6.17829924E-07   # Gluons
  2  7     3.69769868E-07   # Photons
# H3
  3  1    -9.26276365E-02   # U-type fermions
  3  2     1.08373148E+01   # D-type fermions
  3  3     1.03369188E+01   # b-quarks
  3  4     1.08721368E+01   # taus
  3  5    -3.56907048E-04   # W,Z bosons
  3  6     6.00372656E-02   # Gluons
  3  7     7.13333724E-04   # Photons
# A1
  4  1     2.73838836E-09   # U-type fermions
  4  2     3.21637796E-07   # D-type fermions
  4  3     2.91194496E-07   # b-quarks
  4  4     3.23756312E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.73424314E-09   # Gluons
  4  7     3.52448685E-07   # Photons
# A2
  5  1     9.22707354E-02   # U-type fermions
  5  2     1.08376724E+01   # D-type fermions
  5  3     1.03372764E+01   # b-quarks
  5  4     1.08724944E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14847607E-01   # Gluons
  5  7     6.19110925E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.622308E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.356907E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.622308E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.356907E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617830E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.600373E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.373424E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114848         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369770E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.713334E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352449E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.619111E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00369         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123627E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.3369         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291194E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.3373         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.616967E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.926276E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273839E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.922707E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00388         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125057E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.8721         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323756E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.8725         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577209E-01   # g1(Q,DR_bar)
     2     6.30071522E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14559134E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39783716E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.09184739E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.43816766E+08   # M_HD^2
    22    -1.01875742E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73212729E-01   # R_u_33
  3  6     2.29906469E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73212729E-01   # R_u_66
  6  3    -2.29906469E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.44409261E-02   # R_d_33
  3  6     9.98516993E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.44409261E-02   # R_d_66
  6  3    -9.98516993E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06986554E-01   # R_e_33
  3  6     7.07226988E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06986554E-01   # R_e_66
  6  3    -7.07226988E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41250183E+16 # (GUT SCALE)
     1     6.94431466E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94431465E-01   # g2(MGUT,DR_bar)
     3     6.92339870E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41250183E+16 # (GUT SCALE)
  3  3     4.83686017E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41250183E+16 # (GUT SCALE)
  3  3     5.74987898E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41250183E+16 # (GUT SCALE)
  3  3     7.73897822E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41250183E+16 # (GUT SCALE)
  3  3     3.00563701E+04   # ATOP
BLOCK GUTAD Q=  1.41250183E+16 # (GUT SCALE)
  3  3     1.55935705E+04   # ABOT
BLOCK GUTAE Q=  1.41250183E+16 # (GUT SCALE)
  2  2     5.09087883E+03   # AMUON
  3  3     5.13819336E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41250183E+16 # (GUT SCALE)
     1     1.69590072E+03   # M1
     2     9.48063291E+02   # M2
     3     9.83142458E+02   # M3
    21     8.06116513E+08   # M_HD^2
    22     1.81478162E+08   # M_HU^2
    31     8.16100494E+03   # M_eL
    32     8.16100494E+03   # M_muL
    33     8.32858622E+03   # M_tauL
    34    -8.68984611E+03   # M_eR
    35    -8.68984611E+03   # M_muR
    36    -8.36419750E+03   # M_tauR
    41     9.30673511E+03   # M_q1L
    42     9.30673511E+03   # M_q2L
    43     1.40160876E+04   # M_q3L
    44     1.28075462E+04   # M_uR
    45     1.28075462E+04   # M_cR
    46     1.94713048E+04   # M_tR
    47     8.36015652E+03   # M_dR
    48     8.36015652E+03   # M_sR
    49     8.79824145E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41250183E+16 # (GUT SCALE)
     1     1.92908798E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16783889E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18762681E+04   # PS=MHU
     2     7.38271446E+02   # PS=MHD
     3     1.01277423E+04   # PS=MS
     4    -2.37269376E+02   # PS=ALAMBDA
     5     2.52296788E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09178748E+04   # PS=LAMBDA
    12    -1.09178748E+04   # PS=KAPPA
    13     1.05514246E+00   # PS=HTOP
    14    -5.27571226E-01   # PS=G
    15     1.18762681E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00318999E+00   # VBF/VH -> H1 -> tautau
    12     1.00279909E+00   # ggF -> H1 -> tautau
    13     1.00269820E+00   # VBF/VH -> H1 -> bb
    14     1.00263216E+00   # ttH -> H1 -> bb
    15     9.95449382E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95061489E-01   # ggF -> H1 -> ZZ/WW
    17     9.95640435E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95252468E-01   # ggF -> H1 -> gammagamma
    21     1.06941793E-12   # VBF/VH -> H2 -> tautau
    22     1.05408282E-12   # ggF -> H2 -> tautau
    23     9.94125465E-13   # VBF/VH -> H2 -> bb
    24     9.77134331E-13   # ttH -> H2 -> bb
    25     2.64815235E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.61017870E-13   # ggF -> H2 -> ZZ/WW
    27     9.35018352E-14   # VBF/VH -> H2 -> gammagamma
    28     9.21610487E-14   # ggF -> H2 -> gammagamma
    31     3.85081324E-01   # VBF/VH -> H3 -> tautau
    32     1.08964246E+04   # ggF -> H3 -> tautau
    33     3.38348645E-01   # VBF/VH -> H3 -> bb
    34     2.27895295E+04   # ttH -> H3 -> bb
    35     4.14985467E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.17426049E-05   # ggF -> H3 -> ZZ/WW
    37     1.65780300E-09   # VBF/VH -> H3 -> gammagamma
    38     4.69098971E-05   # ggF -> H3 -> gammagamma
    42     2.17444017E-12   # ggF -> A1 -> tautau
    44     7.55765915E-13   # ttH -> A1 -> bb
    46     9.70997316E-20   # ggF -> A1 -> ZZ/WW
    48     2.57707372E-12   # ggF -> A1 -> gammagamma
    52     3.99276620E+04   # ggF -> A2 -> tautau
    54     2.26515438E+04   # ttH -> A2 -> bb
    56     8.82965758E-09   # ggF -> A2 -> ZZ/WW
    58     1.29472398E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17990942E-01   # Hgammagamma
     2     5.77506926E-01   # Hff
     3     2.01824543E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54225192E-01
 A6  0.19529068E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969925E+00
 L2  0.26648239E+00
 L3  0.71516452E-01
 L4 -0.17141738E+00
 L5 -0.15024572E-02
 L6 -0.50094072E-03
 L7  0.52219983E-02
 K1  0.39212883E-09
 K2  0.38911286E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369577E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47978690E-01
 DELML -0.31758104E-02
 X(1)  0.99961947E+00
 X(2)  0.97725652E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47680688E-03   # Lightest neutral Higgs scalar
     5.27523161E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93298616E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10899701E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95870781E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70633764E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68452851E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54620261E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.32332242E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28890868E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79108005E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64495015E-07   # 2nd neutral Higgs scalar
     5.85088680E-08    2          21        21   # BR(H_2 -> hadrons)
     9.99758470E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.27427971E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21081128E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44196827E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.07540863E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44106488E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55669492E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27603165E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22986942E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.86050008E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45884013E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.02940273E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.81336126E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.09814955E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85399221E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.96846436E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.98364041E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54640289E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54640289E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90915925E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90915925E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47362586E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47362586E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.96553446E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.01121891E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73419021E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73419021E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47362586E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.71100800E+02   # 3rd neutral Higgs scalar
     5.29516451E-05    2          21        21   # BR(H_3 -> hadrons)
     1.24751476E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.33351524E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.51833290E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.04981820E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.15967737E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.82976665E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17234107E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08518082E-03    2          23        23   # BR(H_3 -> Z Z)
     1.19346710E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.12538020E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.41698196E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.11843552E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57363387E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15147345E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.48926180E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68292897E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85937547E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.17760381E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53546262E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34102453E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22153772E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44513591E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22571367E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09818778E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.12598730E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.94338028E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.23755131E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28677979E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06091673E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.83302899E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47347718E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04068104E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04068104E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47391967E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.73388535E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.73388535E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01637031E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01637031E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.40184175E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.40184175E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.54090471E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.54090471E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27877224E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21294126E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.96496834E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.96496834E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.68993949E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.99407669E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.08873118E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.08873118E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57037898E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57037898E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00484603E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00484603E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.08766005E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.08766005E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.37614116E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.43729481E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.27291277E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.27291277E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.08766005E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.21706619E-15   # Lightest pseudoscalar
     5.39207183E-04    2          21        21   # BR(A_1 -> hadrons)
     7.60868689E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.25295128E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.32280368E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.01056066E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.42382482E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.41894673E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.64445968E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.51563482E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11314831E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23747473E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.60848194E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49694135E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.00789118E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.70494329E+02   # 2nd pseudoscalar
     5.35942844E-05    2          21        21   # BR(A_2 -> hadrons)
     1.24920502E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.34074162E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.52038978E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.93069560E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.16983844E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.81817454E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.00162825E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.86210004E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.51818007E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49205520E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21145753E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.03882009E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86345040E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98622197E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31339540E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34634068E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53750443E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44434947E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18879988E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.11657730E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22642138E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.83283648E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.74053049E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42902416E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.70163905E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00753360E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62913698E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.92119069E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04324412E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04324412E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.31182474E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12198772E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12198772E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.12929092E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.12929092E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.40655096E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.40655096E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.15012845E+02   # Charged Higgs
     4.88187144E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.38968455E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.75432955E-02    2           2        -3   # BR(H+ -> u sbar)
     4.81175066E-05    2           4        -3   # BR(H+ -> c sbar)
     2.72431833E-05    2           2        -5   # BR(H+ -> u bbar)
     8.96782253E-05    2           4        -5   # BR(H+ -> c bbar)
     7.10794313E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02377915E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.69770996E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.36466924E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49744120E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.68746979E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.33420625E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86834917E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86828963E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29302524E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87302589E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.77459150E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.68955414E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.56254380E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.28131450E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.28131450E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.56191549E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18513437E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.77769176E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.92662657E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.62764122E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.62764122E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15068757E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24462532E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.69501264E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33271923E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33271923E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11502066E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11502064E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10452024E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22746043E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.21493211E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15871309E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.21493211E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15871309E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.36636337E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.36636337E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11386379E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77091017E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77091017E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.88636404E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.29082483E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93094818E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04473320E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84935734E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84187697E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07995120E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10733787E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.41046500E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.63601840E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10733787E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.41046500E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.63601840E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.14845287E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22726290E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.69112622E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.03488333E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.45339465E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.69112622E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.03488333E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.45339465E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02983545E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47272018E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37220375E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.31987565E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94397722E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06223419E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.42634854E-12   # neutralino2
     1.48566663E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16955092E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73855869E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16955092E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73855869E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93612128E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57799062E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57799387E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58097899E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27974527E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27974527E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27974527E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.84473328E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.84473328E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.84473328E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.84473328E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.28255219E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.28255219E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.28255219E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.28255219E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.29110252E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85562563E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.79915647E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84030087E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84030087E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15334161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.95731005E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88327479E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.03929710E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.48459765E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.48459765E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11199896E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11199896E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.19197488E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.19197488E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77547040E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77547040E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.48459765E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.48459765E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11199896E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11199896E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.19197488E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.19197488E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77547040E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77547040E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04767574E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.04767574E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.94920271E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.94920271E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00521802E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00521802E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.94920271E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.94920271E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00521802E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00521802E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.31350533E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.31350533E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.81438082E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.81438082E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38463531E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38463531E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38463531E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38463531E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38463531E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38463531E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87334064E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.59055188E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16129164E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15821359E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.80303396E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46177345E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19564547E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19564547E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46264990E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46264990E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.85863452E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.00620662E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23976177E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56158853E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93975315E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83791220E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83791220E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15021009E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93772656E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48586242E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03012758E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.77667055E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.77667055E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.73283903E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.73283903E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.16134318E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.16134318E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.43088698E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.43088698E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.77667055E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.77667055E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.73283903E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.73283903E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.16134318E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.16134318E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.43088698E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.43088698E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.01064843E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.01064843E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97801718E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97801718E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54093997E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54093997E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97801718E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97801718E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54093997E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54093997E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.38431419E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.38431419E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.73461034E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.73461034E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01161532E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01161532E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01161532E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01161532E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01161532E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01161532E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05801293E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.58743906E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15803657E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19932372E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.79787308E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46080856E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.18157215E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06181603E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.18157215E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06181603E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.43804648E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.43804648E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.87463465E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.87463465E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.87463465E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23691702E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23691702E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46145422E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46145422E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94531773E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.99087282E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23395362E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85642496E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.80190828E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84022501E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84022501E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.15226269E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.95660309E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88291792E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.03905393E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.53479987E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.53479987E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12218879E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12218879E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.26729834E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.26729834E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.80094006E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.80094006E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.53479987E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.53479987E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12218879E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12218879E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.26729834E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.26729834E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.80094006E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.80094006E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33564907E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.33564907E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.94907373E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.94907373E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00512200E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00512200E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.94907373E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.94907373E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00512200E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00512200E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.31457060E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.31457060E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.81548737E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.81548737E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38459052E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38459052E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38459052E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38459052E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38459052E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38459052E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87638813E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.59191277E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16460344E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15904513E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.80644527E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46278096E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.88643608E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.44824349E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.88643608E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.44824349E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.62143653E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.62143653E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12395106E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12395106E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12395106E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.19781722E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.34142922E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.19781722E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.34142922E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.14489497E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.14489497E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.28850697E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.28850697E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.28850697E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19651947E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19651947E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46365762E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46365762E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86047661E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.01016341E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67634808E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27424894E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.19004376E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94126483E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12113942E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36036231E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13032041E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94126483E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12113942E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36036231E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13032041E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60393894E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67538893E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30918955E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12433459E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02514908E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02514908E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02514908E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02514908E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85639581E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85639581E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28118403E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78161607E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01241780E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942059E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207243E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995215E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.78520425E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28118403E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78161607E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01241780E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942059E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207243E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995215E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.78520425E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67050421E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52364120E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246128E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31389753E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69254529E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53481425E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15878408E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30640167E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28057613E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93023331E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99717498E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980168E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28057613E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93023331E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99717498E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980168E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28058527E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93021612E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99716980E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980859E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648571E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20246564E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22517718E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407975E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137787E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19882209E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564259E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.04862903E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443369E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659532E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30482895E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485951E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393879E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152697E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294683E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898520E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.29041849E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010095E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648571E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20246564E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22517718E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407975E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137787E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19882209E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564259E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.04862903E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443369E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659532E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30482895E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485951E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393879E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152697E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294683E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898520E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.29041849E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010095E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49545137E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14044326E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94546615E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88719612E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17468536E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77477427E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.90796491E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18628959E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798181E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.57590579E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.22396887E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.36819439E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09151263E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.98395529E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76412056E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25605398E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89595066E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33096712E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.06026146E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.50911499E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.36882962E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.91426675E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.87071297E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.74530750E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.81610307E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.38014750E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06296978E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09431277E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02645179E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.05410090E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88448817E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27805744E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31187224E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18409578E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.53531583E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.06388005E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.08249449E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23729874E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12017109E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.82838569E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.56375906E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
