# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.09107190E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.96080052E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081608E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.94476917E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.94476917E+04   # second pseudoscalar
        37     4.96185507E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08763836E+04   #  ~b_1
   2000005     1.12814644E+04   #  ~b_2
   1000006     1.09739029E+04   #  ~t_1
   2000006     1.14040263E+04   #  ~t_2
   1000011     4.30464717E+03   #  ~e_L
   2000011     4.30463227E+03   #  ~e_R
   1000012     4.30396990E+03   #  ~nue_L
   1000013     4.30464717E+03   #  ~mu_L
   2000013     4.30463227E+03   #  ~mu_R
   1000014     4.30396990E+03   #  ~numu_L
   1000015     4.24071177E+03   #  ~tau_1
   2000015     4.36763281E+03   #  ~tau_2
   1000016     4.30396990E+03   #  ~nutau_L
   1000021     2.48333253E+03   #  ~g
   1000022     7.48524367E+02   # neutralino(1)
   1000023     7.85683395E+02   # neutralino(2)
   1000025     1.01634843E+04   # neutralino(3)
   1000035    -1.01638398E+04   # neutralino(4)
   1000045     1.01639559E+04   # neutralino(5)
   1000024     7.85683333E+02   # chargino(1)
   1000037     1.01641277E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47507241E-04   # BR(b -> s gamma)
    11     3.96659756E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98354726E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158440E-01   # Delta M_d in ps^-1
    21     9.83228577E-01   # Delta M_d +Theor.Err.
    22     1.43974485E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310818E+01   # Delta M_s in ps^-1
    31     2.21871244E+01   # Delta M_s +Theor.Err.
    32     1.41219166E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66681575E-09   # BR(Bs -> mu+mu-)
    41     4.51715488E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07747693E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006632E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112895E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136726E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091786E-06   BR(B->Xs mu+mu-)low
#   1.84152898E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030675E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36886505E-07   BR(B->Xs mu+mu-)high
#   3.77043903E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67291067E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79020140E-05   BR(b -> d gamma)
#   2.04432517E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33607762E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15173220E-10   BR(Bd -> mu+mu-)
#   2.01978345E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69537498E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88997754E-05   BR(B-> Xs nu nubar)
#   3.49098067E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28897440E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96624503E-06   BR(B+-> K+ nu nubar)
#   4.90762174E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02486832E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15823916E-06   BR(B-> Ks nu nubar)
#   1.11414180E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17506027E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998864E-01   RD
#   3.30999205E-01   RD+Theor.Err.
#   2.62998524E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999261E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718111E-11   BR(K+-> Pi+ nu nubar)
#   1.06072659E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709637E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082885E-11   BR(KL-> Pi0 nu nubar)
#   3.90086623E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079147E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517928E-03   epsK
#   2.41912344E-03   epsK+Theor.Err.
#   1.32483155E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.26868817E-11   # Del_a_mu
    61     2.94350673E-10   # Del_a_mu + Theor.Err.
    62    -2.68976909E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34360779E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01397541E+04   # MUEFF
     2     3.07430585E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.46095418E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.25109224E-02   # S_(1,1)
  1  2     9.99471380E-01   # S_(1,2)
  1  3    -6.81035178E-07   # S_(1,3)
  2  1     4.12492273E-08   # S_(2,1)
  2  2     6.80053618E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99471380E-01   # S_(3,1)
  3  2    -3.25109224E-02   # S_(3,2)
  3  3    -1.91182517E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.01684641E-08   # P_(1,1)
  1  2     3.28962394E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99477109E-01   # P_(2,1)
  2  2     3.23343209E-02   # P_(2,2)
  2  3    -1.01737839E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.11494839E-01   # Rst_(1,1)
  1  2     5.84359587E-01   # Rst_(1,2)
  2  1    -5.84359587E-01   # Rst_(2,1)
  2  2    -8.11494839E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93317657E-01   # Rsb_(1,1)
  1  2     1.15412440E-01   # Rsb_(1,2)
  2  1    -1.15412440E-01   # Rsb_(2,1)
  2  2     9.93317657E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065269E-01   # Rsl_(1,1)
  1  2     7.07148291E-01   # Rsl_(1,2)
  2  1    -7.07148291E-01   # Rsl_(2,1)
  2  2     7.07065269E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989970E-01   # N_(1,1)
  1  2    -1.27254161E-03   # N_(1,2)
  1  3     4.27040499E-03   # N_(1,3)
  1  4    -4.51585427E-04   # N_(1,4)
  1  5     1.57315221E-09   # N_(1,5)
  2  1     1.30694202E-03   # N_(2,1)
  2  2     9.99967004E-01   # N_(2,2)
  2  3    -7.97011089E-03   # N_(2,3)
  2  4     8.71788381E-04   # N_(2,4)
  2  5    -2.94735378E-09   # N_(2,5)
  3  1    -1.68197479E-05   # N_(3,1)
  3  2     3.15928785E-05   # N_(3,2)
  3  3     3.57011722E-03   # N_(3,3)
  3  4    -3.57044926E-03   # N_(3,4)
  3  5     9.99987252E-01   # N_(3,5)
  4  1    -2.69384242E-03   # N_(4,1)
  4  2     5.02276026E-03   # N_(4,2)
  4  3     7.07082106E-01   # N_(4,3)
  4  4     7.07108486E-01   # N_(4,4)
  4  5     1.24972659E-07   # N_(4,5)
  5  1     3.33083819E-03   # N_(5,1)
  5  2    -6.25638068E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095380E-01   # N_(5,4)
  5  5     5.04926984E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936390E-01   # U_(1,1)
  1  2    -1.12789750E-02   # U_(1,2)
  2  1     1.12789750E-02   # U_(2,1)
  2  2     9.99936390E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999239E-01   # V_(1,1)
  1  2    -1.23374188E-03   # V_(1,2)
  2  1     1.23374188E-03   # V_(2,1)
  2  2     9.99999239E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994268E-01   # U-type fermions
  1  2     1.00546173E+00   # D-type fermions
  1  3     1.00484996E+00   # b-quarks
  1  4     1.00551121E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99710001E-01   # Gluons
  1  7     1.00008406E+00   # Photons
# H2
  2  1     6.80409398E-07   # U-type fermions
  2  2     1.27571033E-06   # D-type fermions
  2  3     1.24720896E-06   # b-quarks
  2  4     1.27801551E-06   # taus
  2  5     6.81031790E-07   # W,Z bosons
  2  6     6.82404254E-07   # Gluons
  2  7     4.33038712E-07   # Photons
# H3
  3  1    -3.25279310E-02   # U-type fermions
  3  2     3.09105419E+01   # D-type fermions
  3  3     2.74481854E+01   # b-quarks
  3  4     3.11905751E+01   # taus
  3  5    -1.76694373E-04   # W,Z bosons
  3  6     2.65875306E-02   # Gluons
  3  7     2.16764815E-04   # Photons
# A1
  4  1     3.29134495E-10   # U-type fermions
  4  2     3.14478976E-07   # D-type fermions
  4  3     2.41144237E-07   # b-quarks
  4  4     3.20410244E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.08049269E-09   # Gluons
  4  7     3.53032237E-07   # Photons
# A2
  5  1     3.23512371E-02   # U-type fermions
  5  2     3.09107190E+01   # D-type fermions
  5  3     2.74483625E+01   # b-quarks
  5  4     3.11907523E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45989898E-02   # Gluons
  5  7     1.89018070E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681032E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.176694E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681032E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.176694E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999710         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682404E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265875E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.108049E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845990E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433039E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216765E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353032E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189018E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124721E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.4482         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241144E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.4484         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680409E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.325279E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.329134E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.323512E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00551         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127802E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.1906         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320410E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.1908         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551288E-01   # g1(Q,DR_bar)
     2     6.29932093E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09052215E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.60691039E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15452654E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.31990457E+09   # M_HD^2
    22    -1.04460795E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.11494839E-01   # R_u_33
  3  6     5.84359587E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.11494839E-01   # R_u_66
  6  3    -5.84359587E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93317657E-01   # R_d_33
  3  6     1.15412440E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93317657E-01   # R_d_66
  6  3    -1.15412440E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065269E-01   # R_e_33
  3  6     7.07148291E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065269E-01   # R_e_66
  6  3    -7.07148291E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40071044E+16 # (GUT SCALE)
     1     6.94039485E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94039484E-01   # g2(MGUT,DR_bar)
     3     6.92308799E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40071044E+16 # (GUT SCALE)
  3  3     4.83917844E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40071044E+16 # (GUT SCALE)
  3  3     1.59955367E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40071044E+16 # (GUT SCALE)
  3  3     2.43808330E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40071044E+16 # (GUT SCALE)
  3  3     3.03133003E+04   # ATOP
BLOCK GUTAD Q=  1.40071044E+16 # (GUT SCALE)
  3  3     1.73578873E+04   # ABOT
BLOCK GUTAE Q=  1.40071044E+16 # (GUT SCALE)
  2  2     6.05418316E+03   # AMUON
  3  3     6.55173518E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40071044E+16 # (GUT SCALE)
     1     1.69816723E+03   # M1
     2     9.53218117E+02   # M2
     3     9.86314351E+02   # M3
    21     2.75281313E+09   # M_HD^2
    22     1.13566357E+08   # M_HU^2
    31     1.24866846E+04   # M_eL
    32     1.24866846E+04   # M_muL
    33     1.54321878E+04   # M_tauL
    34    -1.58385193E+04   # M_eR
    35    -1.58385193E+04   # M_muR
    36    -9.24299021E+03   # M_tauR
    41     7.68897153E+03   # M_q1L
    42     7.68897153E+03   # M_q2L
    43     1.55467389E+04   # M_q3L
    44     1.67867737E+04   # M_uR
    45     1.67867737E+04   # M_cR
    46     2.25988255E+04   # M_tR
    47     3.43365093E+03   # M_dR
    48     3.43365093E+03   # M_sR
    49     1.22996867E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40071044E+16 # (GUT SCALE)
     1     2.01453025E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26343457E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21700738E+04   # PS=MHU
     2     2.82876135E+02   # PS=MHD
     3     1.09044962E+04   # PS=MS
     4    -8.31371375E+01   # PS=ALAMBDA
     5     2.71646857E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13645960E+04   # PS=LAMBDA
    12    -1.13645960E+04   # PS=KAPPA
    13     1.03430076E+00   # PS=HTOP
    14    -5.17150376E-01   # PS=G
    15     1.21700738E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00519025E+00   # VBF/VH -> H1 -> tautau
    12     1.00460736E+00   # ggF -> H1 -> tautau
    13     1.00372132E+00   # VBF/VH -> H1 -> bb
    14     1.00370985E+00   # ttH -> H1 -> bb
    15     9.94201507E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93624987E-01   # ggF -> H1 -> ZZ/WW
    17     9.94426353E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93849703E-01   # ggF -> H1 -> gammagamma
    21     1.12859302E-12   # VBF/VH -> H2 -> tautau
    22     1.13314645E-12   # ggF -> H2 -> tautau
    23     1.02604419E-12   # VBF/VH -> H2 -> bb
    24     1.02416965E-12   # ttH -> H2 -> bb
    25     3.20479228E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21772234E-13   # ggF -> H2 -> ZZ/WW
    27     1.29581588E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30104398E-13   # ggF -> H2 -> gammagamma
    31     1.54230511E+00   # VBF/VH -> H3 -> tautau
    32     3.49205329E+04   # ggF -> H3 -> tautau
    33     1.16982369E+00   # VBF/VH -> H3 -> bb
    34     3.96449480E+04   # ttH -> H3 -> bb
    35     4.94958709E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.12067462E-06   # ggF -> H3 -> ZZ/WW
    37     7.44947994E-11   # VBF/VH -> H3 -> gammagamma
    38     1.68669486E-06   # ggF -> H3 -> gammagamma
    42     2.49056248E-13   # ggF -> A1 -> tautau
    44     1.04566538E-14   # ttH -> A1 -> bb
    46     8.08049415E-21   # ggF -> A1 -> ZZ/WW
    48     3.02369140E-13   # ggF -> A1 -> gammagamma
    52     3.53746879E+05   # ggF -> A2 -> tautau
    54     3.92384653E+04   # ttH -> A2 -> bb
    56     5.54375020E-09   # ggF -> A2 -> ZZ/WW
    58     1.29918923E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30313966E-01   # Hgammagamma
     2     5.79122881E-01   # Hff
     3     2.04421243E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56679159E-01
 A6  0.32353153E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11626821E+00
 L2  0.26432973E+00
 L3  0.90878860E-01
 L4 -0.19139518E+00
 L5 -0.15531906E-02
 L6 -0.42441637E-03
 L7  0.52614309E-02
 K1  0.39765801E-09
 K2  0.39335589E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19507085E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12599223E+00
 DELML -0.89687830E-02
 X(1)  0.99868516E+00
 X(2)  0.95237108E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69277192E-03   # Lightest neutral Higgs scalar
     5.17180559E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76568045E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03746905E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75716289E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61674981E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47824964E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75813719E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65366793E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27514915E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88855356E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13479324E-07   # 2nd neutral Higgs scalar
     6.01533457E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79102062E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75843588E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06694539E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48267041E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23571740E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58353731E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60450243E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29991111E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58034889E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17465979E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49655697E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93098760E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.08150524E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.84614251E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.53717555E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.76745575E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.95888473E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88453890E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88453890E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12552676E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12552676E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58323762E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58323762E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.73834348E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.61475131E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99317841E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99317841E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58323762E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.15240725E+03   # 3rd neutral Higgs scalar
     2.82312872E-04    2          21        21   # BR(H_3 -> hadrons)
     7.02606530E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.00386236E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.65128431E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.60520706E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.85682477E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.48814245E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.05718433E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.28115196E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18491209E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.42610997E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.52172048E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13972893E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.41540222E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.82984637E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.53250442E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88913948E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31495430E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67401559E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.56844679E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22563386E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.28821457E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97302655E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.93704007E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.73920668E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51450903E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96655283E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05698750E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.13653602E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75562097E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.33074299E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.58925743E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.67027465E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.67027465E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07095390E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.18344987E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.18344987E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.87033226E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.87033226E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.19946600E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.19946600E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.67581278E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.67581278E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83032577E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.81005511E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.15014206E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.15014206E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.10834080E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.08307520E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59430317E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59430317E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.88999257E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.88999257E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.12898265E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.12898265E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.58422747E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.58422747E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79909917E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79945925E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.83170973E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.83170973E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.58422747E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.45092518E-15   # Lightest pseudoscalar
     5.75409004E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01600066E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34372011E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27543412E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.21805219E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.23688454E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.86324169E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30459899E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12187155E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.47784413E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.91429510E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.47418545E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.13811563E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23097763E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.15179056E+03   # 2nd pseudoscalar
     2.82601947E-04    2          21        21   # BR(A_2 -> hadrons)
     7.02990780E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.00550515E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.65601477E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.46944391E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.85850434E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.47284519E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66224681E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.34149763E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.62433206E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.64092373E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07543859E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12825205E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.91804617E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33545089E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.54906329E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22786034E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.56874888E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.32454067E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27878101E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.74694873E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.93809071E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.47502097E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64590103E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41541349E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48916306E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43920829E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14222138E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.66211033E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67115827E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67115827E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.48100056E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.13593864E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.13593864E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90505772E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90505772E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79841659E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79841659E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.19895427E+03   # Charged Higgs
     2.89725300E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.34408618E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.25679124E-02    2           2        -3   # BR(H+ -> u sbar)
     2.70616023E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02460874E-05    2           2        -5   # BR(H+ -> u bbar)
     4.38263544E-04    2           4        -5   # BR(H+ -> c bbar)
     2.75030621E-01    2           6        -5   # BR(H+ -> t bbar)
     1.04388278E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.09608641E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.43089493E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.54697349E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.35426894E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10954003E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61197712E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61192672E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.58222571E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61450749E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.34408842E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.72120628E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.76844849E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.11319178E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.11319178E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.76339155E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02909475E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.20420566E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57961098E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.83618743E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.83618743E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62932668E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64434180E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.72582176E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32609999E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32609999E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12031561E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12031547E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10716894E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.24780616E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29551125E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.57803482E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29551125E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.57803482E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.98688010E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.98688010E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.21500213E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.16734876E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.16734876E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.97521676E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.23838726E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53247816E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.98049670E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45947574E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45522286E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63451316E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29261604E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.09974671E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.87640472E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29261604E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.09974671E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.87640472E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.63015297E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.98883802E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30872012E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.03324890E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29213491E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30872012E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.03324890E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29213491E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.08643302E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17796384E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.18585430E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11335677E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.41003240E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.86469036E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76531720E-12   # neutralino2
     2.02821734E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12360423E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66732817E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12360423E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66732817E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21072702E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58291392E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58294200E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60670152E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28178721E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28178721E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28178721E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.98620517E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.98620517E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.98620517E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.98620517E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66256166E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66256166E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66256166E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66256166E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.10398665E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87139953E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90430574E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45485778E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45485778E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.85516097E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.21746572E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49067624E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45965437E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.85070768E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.85070768E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59451122E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59451122E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17523757E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17523757E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.98232859E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.98232859E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.85070768E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.85070768E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59451122E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59451122E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17523757E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17523757E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.98232859E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.98232859E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.10516918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.10516918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36684067E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36684067E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.10516918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.10516918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36684067E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36684067E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.09138204E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.09138204E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.11581680E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.11581680E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08954635E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08954635E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08954635E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08954635E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08954635E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08954635E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34999161E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18401473E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.24470176E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.91910794E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22246960E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19913663E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.14090767E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.14090767E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17222844E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17222844E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.41075330E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12364908E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.25579546E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.38906314E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53634559E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45373857E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45373857E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17142905E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34916640E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.59494427E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16951593E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.06759570E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.06759570E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04627244E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04627244E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.60917618E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.60917618E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.61309747E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.61309747E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.06759570E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.06759570E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04627244E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04627244E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.60917618E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.60917618E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.61309747E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.61309747E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98744971E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98744971E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54734430E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54734430E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98744971E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98744971E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54734430E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54734430E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.10001427E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.10001427E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.10525613E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.10525613E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04304165E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04304165E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04304165E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04304165E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04304165E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04304165E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45490276E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18364483E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.24399343E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.08305775E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22235500E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19893009E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97693331E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56575007E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97693331E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56575007E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89160217E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89160217E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17797698E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17797698E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17797698E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.30943824E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.30943824E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17190124E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17190124E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.45280727E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12334030E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.25228596E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87198260E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90632294E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45476750E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45476750E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.85425835E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.21684058E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49038029E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45943839E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.88865049E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.88865049E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60222299E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60222299E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18093251E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18093251E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.00160495E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.00160495E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.88865049E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.88865049E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60222299E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60222299E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18093251E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18093251E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.00160495E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.00160495E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10498574E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10498574E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36670220E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36670220E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10498574E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10498574E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36670220E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36670220E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.09194556E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.09194556E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.11638276E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.11638276E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08948226E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08948226E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08948226E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08948226E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08948226E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08948226E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35118136E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18460382E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.24689150E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.92097357E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22309837E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19980494E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13604045E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47440273E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13604045E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47440273E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.38559643E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.38559643E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.76921925E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.76921925E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.76921925E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.89033431E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.75120165E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.89033431E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.75120165E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.61369468E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.61369468E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.72223680E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.72223680E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.72223680E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.14340079E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.14340079E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17288847E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17288847E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.41131355E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12526051E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55115545E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.29490164E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.41354303E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06053803E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51001244E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59353839E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.51616422E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06053803E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51001244E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59353839E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.51616422E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.84366142E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.98627247E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00515826E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.27504859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10261878E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10261878E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10261878E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10261878E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.29193680E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.29193680E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352354E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80888632E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00948317E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228933E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998303E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69730769E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352354E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80888632E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00948317E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228933E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998303E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69730769E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65010839E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51089348E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16527376E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32383276E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75537206E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51127874E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12842122E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24996058E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.10339459E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288265E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89620277E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00034306E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003667E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288265E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89620277E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00034306E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003667E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297719E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89602568E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00028936E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010807E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13992216E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22180513E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21766416E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24299475E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11302078E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20259326E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25207660E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.25621835E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479161E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14003479E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28207711E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21155482E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24285293E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11317081E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03673828E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803381E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87380755E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019643E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13992216E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22180513E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21766416E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24299475E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11302078E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20259326E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25207660E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.25621835E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479161E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14003479E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28207711E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21155482E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24285293E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11317081E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03673828E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803381E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87380755E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019643E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40653173E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.39482526E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.34398902E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.94548577E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.61539223E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.32944871E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.68401691E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.86932510E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49046315E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.11148018E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.26982653E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.87150997E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.54970012E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.65126711E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.28449975E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60665889E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.09782142E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.36411754E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.15843573E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.26160053E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.72164396E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.61047446E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.07231117E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.67916212E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36706478E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11323132E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.70638345E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.02645957E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.01898565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22320923E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89372433E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10681422E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75836701E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06619097E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.32052968E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02763656E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.93552576E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.94699940E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.46490456E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.73559646E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76701809E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.88629175E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.90280671E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.11611037E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
