# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.74769976E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.91779948E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28706508E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.91806858E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.91806863E+04   # second pseudoscalar
        37     6.98712775E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36345318E+04   #  ~b_1
   2000005     1.62191599E+04   #  ~b_2
   1000006     1.32426074E+04   #  ~t_1
   2000006     1.23872041E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18244712E+03   #  ~tau_1
   2000015     4.42345956E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50218980E+03   #  ~g
   1000022     7.48106194E+02   # neutralino(1)
   1000023     7.84200795E+02   # neutralino(2)
   1000025     1.02572849E+04   # neutralino(3)
   1000035    -1.02576486E+04   # neutralino(4)
   1000045     1.02577387E+04   # neutralino(5)
   1000024     7.84200757E+02   # chargino(1)
   1000037     1.02579208E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41277564E-04   # BR(b -> s gamma)
    11     3.88953659E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93601468E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153582E-01   # Delta M_d in ps^-1
    21     9.83217808E-01   # Delta M_d +Theor.Err.
    22     1.43973388E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312243E+01   # Delta M_s in ps^-1
    31     2.21873071E+01   # Delta M_s +Theor.Err.
    32     1.41220238E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66850577E-09   # BR(Bs -> mu+mu-)
    41     4.51915567E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07895313E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005109E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110574E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127360E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210139E-06   BR(B->Xs mu+mu-)low
#   1.84258679E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161599E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37344176E-07   BR(B->Xs mu+mu-)high
#   3.77448379E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72399734E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76225106E-05   BR(b -> d gamma)
#   2.00976107E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31474106E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60051092E-10   BR(Bd -> mu+mu-)
#   2.87294880E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.01014442E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044674E-05   BR(B-> Xs nu nubar)
#   3.49140285E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949062E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688897E-06   BR(B+-> K+ nu nubar)
#   4.90820116E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557678E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15972604E-06   BR(B-> Ks nu nubar)
#   1.11427559E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17669614E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998025E-01   RD
#   3.30998618E-01   RD+Theor.Err.
#   2.62997433E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998716E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720608E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712909E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083987E-11   BR(KL-> Pi0 nu nubar)
#   3.90087384E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080591E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517225E-03   epsK
#   2.41911297E-03   epsK+Theor.Err.
#   1.32482790E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.72218975E-11   # Del_a_mu
    61     3.09201218E-10   # Del_a_mu + Theor.Err.
    62    -2.54757423E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27178587E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02857193E+04   # MUEFF
     2     5.71577884E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.78559496E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74928744E-02   # S_(1,1)
  1  2     9.99846988E-01   # S_(1,2)
  1  3    -7.14330799E-07   # S_(1,3)
  2  1     2.24414868E-08   # S_(2,1)
  2  2     7.14047491E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99846988E-01   # S_(3,1)
  3  2    -1.74928744E-02   # S_(3,2)
  3  3    -9.94730994E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.03237197E-09   # P_(1,1)
  1  2     8.75545379E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99848685E-01   # P_(2,1)
  2  2     1.73956318E-02   # P_(2,2)
  2  3    -5.03313356E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.70932307E-02   # Rst_(1,1)
  1  2     9.98890498E-01   # Rst_(1,2)
  2  1    -9.98890498E-01   # Rst_(2,1)
  2  2    -4.70932307E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99718824E-01   # Rsb_(1,1)
  1  2     2.37123049E-02   # Rsb_(1,2)
  2  1    -2.37123049E-02   # Rsb_(2,1)
  2  2     9.99718824E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084881E-01   # Rsl_(1,1)
  1  2     7.07128681E-01   # Rsl_(1,2)
  2  1    -7.07128681E-01   # Rsl_(2,1)
  2  2     7.07084881E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990488E-01   # N_(1,1)
  1  2    -1.01108238E-03   # N_(1,2)
  1  3     4.22571719E-03   # N_(1,3)
  1  4    -3.81235410E-04   # N_(1,4)
  1  5     1.54470334E-09   # N_(1,5)
  2  1     1.04468716E-03   # N_(2,1)
  2  2     9.99968046E-01   # N_(2,2)
  2  3    -7.89101183E-03   # N_(2,3)
  2  4     7.39598117E-04   # N_(2,4)
  2  5    -2.89535895E-09   # N_(2,5)
  3  1    -1.73326775E-05   # N_(3,1)
  3  2     3.25513364E-05   # N_(3,2)
  3  3     3.76903222E-03   # N_(3,3)
  3  4    -3.76936593E-03   # N_(3,4)
  3  5     9.99985792E-01   # N_(3,5)
  4  1    -2.71326466E-03   # N_(4,1)
  4  2     5.05961396E-03   # N_(4,2)
  4  3     7.07082148E-01   # N_(4,3)
  4  4     7.07108106E-01   # N_(4,4)
  4  5     1.22081138E-07   # N_(4,5)
  5  1     3.25128236E-03   # N_(5,1)
  5  2    -6.10601374E-03   # N_(5,2)
  5  3    -7.07064711E-01   # N_(5,3)
  5  4     7.07094920E-01   # N_(5,4)
  5  5     5.33058002E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937664E-01   # U_(1,1)
  1  2    -1.11654727E-02   # U_(1,2)
  2  1     1.11654727E-02   # U_(2,1)
  2  2     9.99937664E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999452E-01   # V_(1,1)
  1  2    -1.04651423E-03   # V_(1,2)
  2  1     1.04651423E-03   # V_(2,1)
  2  2     9.99999452E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998303E-01   # U-type fermions
  1  2     1.00559006E+00   # D-type fermions
  1  3     1.00473550E+00   # b-quarks
  1  4     1.00568274E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814757E-01   # Gluons
  1  7     1.00016485E+00   # Photons
# H2
  2  1     7.14155554E-07   # U-type fermions
  2  2     1.29006449E-06   # D-type fermions
  2  3     1.25410109E-06   # b-quarks
  2  4     1.29396500E-06   # taus
  2  5     7.14329829E-07   # W,Z bosons
  2  6     7.14429098E-07   # Gluons
  2  7     4.64219636E-07   # Photons
# H3
  3  1    -1.74955217E-02   # U-type fermions
  3  2     5.74769001E+01   # D-type fermions
  3  3     4.86903412E+01   # b-quarks
  3  4     5.84298713E+01   # taus
  3  5    -9.72574195E-05   # W,Z bosons
  3  6     7.83504618E-02   # Gluons
  3  7     2.13004443E-04   # Photons
# A1
  4  1     8.75677883E-11   # U-type fermions
  4  2     2.89289405E-07   # D-type fermions
  4  3     1.93015825E-07   # b-quarks
  4  4     2.99731030E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.94954904E-10   # Gluons
  4  7     3.54831983E-07   # Photons
# A2
  5  1     1.73982644E-02   # U-type fermions
  5  2     5.74769976E+01   # D-type fermions
  5  3     4.86904387E+01   # b-quarks
  5  4     5.84299688E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13106659E-01   # Gluons
  5  7     2.12305992E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714330E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.972574E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714330E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.972574E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714429E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.783505E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.694955E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113107         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464220E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213004E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354832E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212306E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125410E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.6903         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193016E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.6904         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714156E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174955E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.875678E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173983E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129397E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.4299         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299731E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.4300         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534976E-01   # g1(Q,DR_bar)
     2     6.29844382E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01352329E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.93481411E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07258021E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51144482E+09   # M_HD^2
    22    -1.04668549E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.70932307E-02   # R_u_33
  3  6     9.98890498E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.70932307E-02   # R_u_66
  6  3    -9.98890498E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99718824E-01   # R_d_33
  3  6     2.37123049E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99718824E-01   # R_d_66
  6  3    -2.37123049E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084881E-01   # R_e_33
  3  6     7.07128681E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084881E-01   # R_e_66
  6  3    -7.07128681E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39849148E+16 # (GUT SCALE)
     1     6.93290807E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93290805E-01   # g2(MGUT,DR_bar)
     3     6.92083636E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39849148E+16 # (GUT SCALE)
  3  3     4.93752605E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39849148E+16 # (GUT SCALE)
  3  3     3.30484725E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39849148E+16 # (GUT SCALE)
  3  3     6.57509376E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39849148E+16 # (GUT SCALE)
  3  3     3.18705452E+04   # ATOP
BLOCK GUTAD Q=  1.39849148E+16 # (GUT SCALE)
  3  3     2.42627012E+04   # ABOT
BLOCK GUTAE Q=  1.39849148E+16 # (GUT SCALE)
  2  2     1.00945167E+04   # AMUON
  3  3     1.42394721E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39849148E+16 # (GUT SCALE)
     1     1.71805317E+03   # M1
     2     9.78221782E+02   # M2
     3     9.98431100E+02   # M3
    21     7.56351109E+09   # M_HD^2
    22     1.45498056E+08   # M_HU^2
    31     1.67082915E+04   # M_eL
    32     1.67082915E+04   # M_muL
    33     3.81330100E+04   # M_tauL
    34    -2.21058582E+04   # M_eR
    35    -2.21058582E+04   # M_muR
    36     4.34188839E+04   # M_tauR
    41     5.01100362E+03   # M_q1L
    42     5.01100362E+03   # M_q2L
    43     2.66001285E+04   # M_q3L
    44     2.10782325E+04   # M_uR
    45     2.10782325E+04   # M_cR
    46     2.77501971E+04   # M_tR
    47    -8.08135254E+03   # M_dR
    48    -8.08135254E+03   # M_sR
    49     3.13416858E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39849148E+16 # (GUT SCALE)
     1     2.33455317E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69897567E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24158104E+04   # PS=MHU
     2     1.61990179E+02   # PS=MHD
     3     1.13110098E+04   # PS=MS
     4    -4.55226970E+01   # PS=ALAMBDA
     5     2.81773703E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16959731E+04   # PS=LAMBDA
    12    -1.16959731E+04   # PS=KAPPA
    13     1.01455970E+00   # PS=HTOP
    14    -5.07279846E-01   # PS=G
    15     1.24158104E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555314E+00   # VBF/VH -> H1 -> tautau
    12     1.00518064E+00   # ggF -> H1 -> tautau
    13     1.00351878E+00   # VBF/VH -> H1 -> bb
    14     1.00351538E+00   # ttH -> H1 -> bb
    15     9.94221211E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93852910E-01   # ggF -> H1 -> ZZ/WW
    17     9.94606716E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94238272E-01   # ggF -> H1 -> gammagamma
    21     1.16286990E-12   # VBF/VH -> H2 -> tautau
    22     1.16319312E-12   # ggF -> H2 -> tautau
    23     1.04460536E-12   # VBF/VH -> H2 -> bb
    24     1.04409572E-12   # ttH -> H2 -> bb
    25     3.54391778E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54490283E-13   # ggF -> H2 -> ZZ/WW
    27     1.49677946E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49719550E-13   # ggF -> H2 -> gammagamma
    31     1.77971794E+00   # VBF/VH -> H3 -> tautau
    32     1.15501817E+06   # ggF -> H3 -> tautau
    33     1.21360272E+00   # VBF/VH -> H3 -> bb
    34     3.92721657E+04   # ttH -> H3 -> bb
    35     4.93090691E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20010656E-06   # ggF -> H3 -> ZZ/WW
    37     2.36528539E-11   # VBF/VH -> H3 -> gammagamma
    38     1.53504526E-05   # ggF -> H3 -> gammagamma
    42     1.08290221E-13   # ggF -> A1 -> tautau
    44     5.69548799E-16   # ttH -> A1 -> bb
    46     3.34925457E-21   # ggF -> A1 -> ZZ/WW
    48     1.51773316E-13   # ggF -> A1 -> gammagamma
    52     2.40744510E+06   # ggF -> A2 -> tautau
    54     3.88439025E+04   # ttH -> A2 -> bb
    56     1.04038699E-08   # ggF -> A2 -> ZZ/WW
    58     3.17858982E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27220270E-01   # Hgammagamma
     2     5.77137765E-01   # Hff
     3     2.04136046E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63718951E-01
 A6  0.66626148E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17149660E+00
 L2  0.26432027E+00
 L3  0.13828625E+00
 L4 -0.24067316E+00
 L5 -0.20901132E-02
 L6  0.11763957E-02
 L7  0.52372363E-02
 K1  0.40920017E-09
 K2  0.40466765E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19790636E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18039312E+00
 DELML -0.16304776E-01
 X(1)  0.99811711E+00
 X(2)  0.93933396E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62525744E-03   # Lightest neutral Higgs scalar
     5.20409998E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82242457E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06172878E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82617421E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64409369E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54349727E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69073467E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54892956E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27955739E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85809630E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43123729E-07   # 2nd neutral Higgs scalar
     6.02074148E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21327084E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51142981E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99247698E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48736085E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84506467E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61969312E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62810984E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31170281E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70913189E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31213079E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51151933E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41857595E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.86785533E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.67808361E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61775130E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.65624047E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.33276326E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93757308E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93757308E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15946240E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15946240E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60042892E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60042892E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.38898635E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.40144989E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05243728E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05243728E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60042892E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.90778850E+03   # 3rd neutral Higgs scalar
     5.24475233E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34700009E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.75884611E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68339366E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04120980E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83002344E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.31674284E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.47627355E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.73657243E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28859158E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.36087465E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.19151874E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.53377368E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.89971730E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19031365E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.42358070E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02997103E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.17830298E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.78331089E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43754395E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33149168E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25071475E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31748142E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.00761998E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.63672371E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86514584E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.21233779E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.14444560E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85789654E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.96393717E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.22175913E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.50703052E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.65695992E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.65695992E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27397908E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.87689271E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.87689271E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.32693860E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.32693860E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.75026830E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.75026830E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.31733934E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.31733934E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.07082173E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.27802732E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.16112375E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.16112375E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18418947E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.11667741E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.12728110E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.12728110E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.04390346E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.04390346E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58759147E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58759147E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.31011392E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.31011392E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51493150E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50500315E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74895629E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74895629E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.31011392E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70577207E-15   # Lightest pseudoscalar
     5.77611673E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03263634E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41484284E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34054146E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09064356E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26018976E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.43428576E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79629988E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57414479E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.98813913E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49912134E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49365707E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44039830E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89990267E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.90730050E+03   # 2nd pseudoscalar
     5.24615238E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34723078E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.75983235E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68368186E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45101827E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83091259E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.29147094E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.27398907E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.76901342E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.84165903E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.42023062E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53502359E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.52497452E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03713895E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.22930774E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.08439144E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33209025E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43740069E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25978558E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42278034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.63880814E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.00712077E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.08211916E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.51318755E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.23194650E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.94539406E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.02989290E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.14094662E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.52521198E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.65855721E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.65855721E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.96886781E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.24272917E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.24272917E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13865667E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13865667E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50900016E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50900016E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.61992163E+03   # Charged Higgs
     3.66082505E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07010127E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.73153906E-03    2           2        -3   # BR(H+ -> u sbar)
     3.31296222E-04    2           4        -3   # BR(H+ -> c sbar)
     5.98182271E-06    2           2        -5   # BR(H+ -> u bbar)
     4.88242918E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05257454E-01    2           6        -5   # BR(H+ -> t bbar)
     2.29186858E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.28816251E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.11116969E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.13320132E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.97502146E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.74582543E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.14431365E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.14411002E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.74829870E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.15223456E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.89652767E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.35515646E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.71010009E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.86021869E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.86021869E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.14008283E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.74327098E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.89477791E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.44193402E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.87965060E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.87965060E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18697867E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.18645488E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.13115138E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31971145E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31971145E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12504440E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12504392E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11048879E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18553033E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78757878E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.43913549E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78757878E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.43913549E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.53870558E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.53870558E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15450757E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88946734E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88946734E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07770007E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07592646E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76953597E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.88317361E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71796521E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71544957E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82072778E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39695054E-12   # neutralino2
     1.70341739E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05655329E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57765111E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05655329E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57765111E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70333535E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58927797E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58937918E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67666765E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29238635E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29238635E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29238635E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.49265254E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.49265254E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.49265254E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.49265254E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.49799522E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.49799522E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.49799522E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.49799522E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.37390152E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07932989E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.18361857E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71353525E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71353525E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.30230367E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.75190836E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01471847E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.55445627E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07863398E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07863398E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19264915E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19264915E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61704482E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61704482E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.47855067E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.47855067E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07863398E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07863398E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19264915E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19264915E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61704482E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61704482E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.47855067E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.47855067E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09016308E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09016308E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59430809E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59430809E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09016308E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09016308E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59430809E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59430809E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09257286E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09257286E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05797266E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05797266E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.33640204E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.33640204E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.33640204E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.33640204E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.33640204E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.33640204E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18739174E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.98620965E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04637278E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71341085E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71341085E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29830893E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46655012E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.96281969E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.60618654E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.40887113E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.40887113E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53003029E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53003029E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11395114E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11395114E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82293540E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82293540E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.40887113E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.40887113E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53003029E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53003029E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11395114E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11395114E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82293540E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82293540E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42607484E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42607484E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11017694E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11017694E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42607484E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42607484E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11017694E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11017694E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09332174E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09332174E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05750930E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05750930E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.05342732E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.05342732E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.05342732E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.05342732E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.05342732E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.05342732E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18737244E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07964716E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.18471848E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71341830E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71341830E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.30159459E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.75140576E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01448837E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.55271563E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08135671E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08135671E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19818664E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19818664E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62113251E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62113251E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49239285E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49239285E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08135671E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08135671E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19818664E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19818664E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62113251E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62113251E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49239285E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49239285E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08996535E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08996535E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59415811E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59415811E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08996535E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08996535E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59415811E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59415811E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09267078E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09267078E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05807135E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05807135E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.33570971E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.33570971E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.33570971E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.33570971E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.33570971E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.33570971E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35267072E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.03097660E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.49018192E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20561694E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28390170E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08803833E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28966221E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20561694E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28390170E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08803833E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28966221E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.07493786E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.80998385E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17450618E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35185436E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25735718E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25735718E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25735718E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25735718E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.21361846E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.21361846E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343687E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786338E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858306E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963060E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224649E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998915E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08468309E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343687E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786338E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858306E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963060E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224649E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998915E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08468309E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61938154E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49301834E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17089507E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33608659E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.54464554E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93801346E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76542814E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52584552E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.55857687E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.54560836E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.41485519E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278436E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713943E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124761E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278436E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713943E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124761E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45995798E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56630540E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90385823E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81566720E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.23844034E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15031417E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395815E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20489853E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24056439E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11670617E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21326757E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24291888E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62642885E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57570765E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15042992E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27176035E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20003594E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24042495E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11685385E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04743077E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559117E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19461975E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044076E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15031417E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395815E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20489853E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24056439E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11670617E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21326757E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24291888E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62642885E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57570765E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15042992E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27176035E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20003594E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24042495E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11685385E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04743077E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559117E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19461975E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044076E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.37552715E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95489062E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.03444477E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.42982673E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54700192E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55844754E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.07345424E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09208040E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98164562E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.96028436E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93282561E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24954675E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09792893E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.45949124E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.37978963E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05184916E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.05343998E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92274800E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43042854E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20407675E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.41678568E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.90515286E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.90436075E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.01778443E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.87881793E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.10124424E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08791074E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.34764628E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.34635362E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01840681E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70728553E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.70142113E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.57056667E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.13270182E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03444933E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.66237235E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.98004912E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.65662458E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63858786E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63862333E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.57937987E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.29061566E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.78153223E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94598942E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17102873E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33821754E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17295147E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
