# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.92912067E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.35326403E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26251352E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.35132896E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.35132717E+04   # second pseudoscalar
        37     2.34861883E+04   # charged Higgs
   1000001     1.00572696E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569870E+04   #  ~u_L
   2000002     1.00570532E+04   #  ~u_R
   1000003     1.00572696E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569870E+04   #  ~c_L
   2000004     1.00570532E+04   #  ~c_R
   1000005     1.00760248E+04   #  ~b_1
   2000005     1.02698061E+04   #  ~b_2
   1000006     1.02580094E+04   #  ~t_1
   2000006     1.05821865E+04   #  ~t_2
   1000011     4.30463817E+03   #  ~e_L
   2000011     4.30462385E+03   #  ~e_R
   1000012     4.30398733E+03   #  ~nue_L
   1000013     4.30463817E+03   #  ~mu_L
   2000013     4.30462385E+03   #  ~mu_R
   1000014     4.30398733E+03   #  ~numu_L
   1000015     4.29112281E+03   #  ~tau_1
   2000015     4.31809769E+03   #  ~tau_2
   1000016     4.30398733E+03   #  ~nutau_L
   1000021     2.47638011E+03   #  ~g
   1000022     7.51014469E+02   # neutralino(1)
   1000023     7.94440181E+02   # neutralino(2)
   1000025     1.01125580E+04   # neutralino(3)
   1000035    -1.01128316E+04   # neutralino(4)
   1000045     1.01131297E+04   # neutralino(5)
   1000024     7.94439827E+02   # chargino(1)
   1000037     1.01132157E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59003579E-04   # BR(b -> s gamma)
    11     4.11256498E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06750659E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172751E-01   # Delta M_d in ps^-1
    21     9.83260030E-01   # Delta M_d +Theor.Err.
    22     1.43977770E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323863E+01   # Delta M_s in ps^-1
    31     2.21890112E+01   # Delta M_s +Theor.Err.
    32     1.41227323E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823341E-09   # BR(Bs -> mu+mu-)
    41     4.51882642E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872010E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008183E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115259E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146265E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934538E-06   BR(B->Xs mu+mu-)low
#   1.84014394E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854682E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36139622E-07   BR(B->Xs mu+mu-)high
#   3.76390731E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58885127E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84181183E-05   BR(b -> d gamma)
#   2.10982921E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37379445E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00718006E-10   BR(Bd -> mu+mu-)
#   1.74846669E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26605027E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972700E-05   BR(B-> Xs nu nubar)
#   3.49075690E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869710E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590119E-06   BR(B+-> K+ nu nubar)
#   4.90731464E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448774E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744521E-06   BR(B-> Ks nu nubar)
#   1.11407089E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418149E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999720E-01   RD
#   3.30999805E-01   RD+Theor.Err.
#   2.62999635E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999816E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721321E-11   BR(K+-> Pi+ nu nubar)
#   1.06073110E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711543E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084308E-11   BR(KL-> Pi0 nu nubar)
#   3.90088628E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079988E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793559E-03   DMK in ps-1
#   9.82396881E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519025E-03   epsK
#   2.41913838E-03   epsK+Theor.Err.
#   1.32483866E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.19692691E-13   # Del_a_mu
    61     2.81000331E-10   # Del_a_mu + Theor.Err.
    62    -2.81639717E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.84521606E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827522E+04   # MUEFF
     2     6.90768222E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.53785157E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.43279624E-01   # S_(1,1)
  1  2     9.89682247E-01   # S_(1,2)
  1  3    -5.78377812E-07   # S_(1,3)
  2  1     1.74949868E-07   # S_(2,1)
  2  2     5.59079505E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89682247E-01   # S_(3,1)
  3  2    -1.43279624E-01   # S_(3,2)
  3  3    -9.30400776E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.55602060E-08   # P_(1,1)
  1  2     6.57517861E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89745998E-01   # P_(2,1)
  2  2     1.42838615E-01   # P_(2,2)
  2  3    -4.60322205E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71874107E-01   # Rst_(1,1)
  1  2     2.35501000E-01   # Rst_(1,2)
  2  1    -2.35501000E-01   # Rst_(2,1)
  2  2    -9.71874107E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.06698510E-02   # Rsb_(1,1)
  1  2     9.99529569E-01   # Rsb_(1,2)
  2  1    -9.99529569E-01   # Rsb_(2,1)
  2  2     3.06698510E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06919080E-01   # Rsl_(1,1)
  1  2     7.07294433E-01   # Rsl_(1,2)
  2  1    -7.07294433E-01   # Rsl_(2,1)
  2  2     7.06919080E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986338E-01   # N_(1,1)
  1  2    -2.82569898E-03   # N_(1,2)
  1  3     4.29826754E-03   # N_(1,3)
  1  4    -9.29569432E-04   # N_(1,4)
  1  5     1.53297283E-09   # N_(1,5)
  2  1     2.86164353E-03   # N_(2,1)
  2  2     9.99962375E-01   # N_(2,2)
  2  3    -7.99706122E-03   # N_(2,3)
  2  4     1.76238948E-03   # N_(2,4)
  2  5    -2.86367999E-09   # N_(2,5)
  3  1    -1.34110810E-05   # N_(3,1)
  3  2     2.52080949E-05   # N_(3,2)
  3  3     2.57856410E-03   # N_(3,3)
  3  4    -2.57886812E-03   # N_(3,4)
  3  5     9.99993350E-01   # N_(3,5)
  4  1    -2.36948842E-03   # N_(4,1)
  4  2     4.41534522E-03   # N_(4,2)
  4  3     7.07085110E-01   # N_(4,3)
  4  4     7.07110697E-01   # N_(4,4)
  4  5     1.37872377E-07   # N_(4,5)
  5  1     3.67697144E-03   # N_(5,1)
  5  2    -6.91140543E-03   # N_(5,2)
  5  3    -7.07065464E-01   # N_(5,3)
  5  4     7.07095356E-01   # N_(5,4)
  5  5     3.64696708E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935852E-01   # U_(1,1)
  1  2    -1.13265854E-02   # U_(1,2)
  2  1     1.13265854E-02   # U_(2,1)
  2  2     9.99935852E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996884E-01   # V_(1,1)
  1  2    -2.49624539E-03   # V_(1,2)
  2  1     2.49624539E-03   # V_(2,1)
  2  2     9.99996884E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99935593E-01   # U-type fermions
  1  2     1.00308747E+00   # D-type fermions
  1  3     1.00299291E+00   # b-quarks
  1  4     1.00309389E+00   # taus
  1  5     9.99999901E-01   # W,Z bosons
  1  6     9.99823545E-01   # Gluons
  1  7     1.00009631E+00   # Photons
# H2
  2  1     5.64871703E-07   # U-type fermions
  2  2     1.22480794E-06   # D-type fermions
  2  3     1.21522671E-06   # b-quarks
  2  4     1.22545838E-06   # taus
  2  5     5.78336296E-07   # W,Z bosons
  2  6     5.65531217E-07   # Gluons
  2  7     3.20514062E-07   # Photons
# H3
  3  1    -1.44764035E-01   # U-type fermions
  3  2     6.92867439E+00   # D-type fermions
  3  3     6.71645648E+00   # b-quarks
  3  4     6.94308131E+00   # taus
  3  5    -4.45593251E-04   # W,Z bosons
  3  6     8.94685666E-02   # Gluons
  3  7     1.19690822E-03   # Photons
# A1
  4  1     6.64329904E-09   # U-type fermions
  4  2     3.18962812E-07   # D-type fermions
  4  3     2.98975713E-07   # b-quarks
  4  4     3.20319684E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.89785345E-09   # Gluons
  4  7     3.52167744E-07   # Photons
# A2
  5  1     1.44318457E-01   # U-type fermions
  5  2     6.92912070E+00   # D-type fermions
  5  3     6.71690277E+00   # b-quarks
  5  4     6.94352762E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.61876749E-01   # Gluons
  5  7     1.28175436E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.578336E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.445593E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.578336E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.445593E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.565531E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.894686E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.789785E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.161877         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.320514E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.119691E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352168E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.128175E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00299         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121523E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.71646         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298976E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.71690         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999936         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.564872E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.144764         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.664330E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.144318         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00309         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122546E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.94308         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320320E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.94353         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587880E-01   # g1(Q,DR_bar)
     2     6.30128933E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19278214E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.15338857E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.00828917E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.39709153E+08   # M_HD^2
    22    -9.86183658E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71874107E-01   # R_u_33
  3  6     2.35501000E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71874107E-01   # R_u_66
  6  3    -2.35501000E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.06698510E-02   # R_d_33
  3  6     9.99529569E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.06698510E-02   # R_d_66
  6  3    -9.99529569E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06919080E-01   # R_e_33
  3  6     7.07294433E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06919080E-01   # R_e_66
  6  3    -7.07294433E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41635141E+16 # (GUT SCALE)
     1     6.94514004E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94514003E-01   # g2(MGUT,DR_bar)
     3     6.92319427E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41635141E+16 # (GUT SCALE)
  3  3     4.90135245E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41635141E+16 # (GUT SCALE)
  3  3     3.74461068E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41635141E+16 # (GUT SCALE)
  3  3     4.93273241E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41635141E+16 # (GUT SCALE)
  3  3     3.04998391E+04   # ATOP
BLOCK GUTAD Q=  1.41635141E+16 # (GUT SCALE)
  3  3     1.55205606E+04   # ABOT
BLOCK GUTAE Q=  1.41635141E+16 # (GUT SCALE)
  2  2     5.01141419E+03   # AMUON
  3  3     5.03053256E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41635141E+16 # (GUT SCALE)
     1     1.69716663E+03   # M1
     2     9.49109715E+02   # M2
     3     9.83766933E+02   # M3
    21     4.74596667E+08   # M_HD^2
    22     2.16157113E+08   # M_HU^2
    31     7.01287144E+03   # M_eL
    32     7.01287144E+03   # M_muL
    33     7.06230931E+03   # M_tauL
    34    -6.41689867E+03   # M_eR
    35    -6.41689867E+03   # M_muR
    36    -6.30699870E+03   # M_tauR
    41     9.59838508E+03   # M_q1L
    42     9.59838508E+03   # M_q2L
    43     1.42825979E+04   # M_q3L
    44     1.18775735E+04   # M_uR
    45     1.18775735E+04   # M_cR
    46     1.91204760E+04   # M_tR
    47     9.01917119E+03   # M_dR
    48     9.01917119E+03   # M_sR
    49     9.14700120E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41635141E+16 # (GUT SCALE)
     1     1.92975179E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18349469E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16300917E+04   # PS=MHU
     2     1.08007611E+03   # PS=MHD
     3     9.62103471E+03   # PS=MS
     4    -3.75421488E+02   # PS=ALAMBDA
     5     2.39673966E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07117038E+04   # PS=LAMBDA
    12    -1.07117038E+04   # PS=KAPPA
    13     1.07900683E+00   # PS=HTOP
    14    -5.39503414E-01   # PS=G
    15     1.16300917E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00231336E+00   # VBF/VH -> H1 -> tautau
    12     1.00195986E+00   # ggF -> H1 -> tautau
    13     1.00202343E+00   # VBF/VH -> H1 -> bb
    14     1.00189456E+00   # ttH -> H1 -> bb
    15     9.96139729E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95788410E-01   # ggF -> H1 -> ZZ/WW
    17     9.96389573E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96038165E-01   # ggF -> H1 -> gammagamma
    21     1.01641345E-12   # VBF/VH -> H2 -> tautau
    22     9.71902436E-13   # ggF -> H2 -> tautau
    23     9.48475420E-13   # VBF/VH -> H2 -> bb
    24     9.04825479E-13   # ttH -> H2 -> bb
    25     2.26377974E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.16464377E-13   # ggF -> H2 -> ZZ/WW
    27     6.95331947E-14   # VBF/VH -> H2 -> gammagamma
    28     6.64881808E-14   # ggF -> H2 -> gammagamma
    31     1.73378962E-01   # VBF/VH -> H3 -> tautau
    32     6.98972596E+03   # ggF -> H3 -> tautau
    33     1.56904380E-01   # VBF/VH -> H3 -> bb
    34     1.65607202E+04   # ttH -> H3 -> bb
    35     7.14116564E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.87894161E-05   # ggF -> H3 -> ZZ/WW
    37     5.15274136E-09   # VBF/VH -> H3 -> gammagamma
    38     2.07731374E-04   # ggF -> H3 -> gammagamma
    42     5.53262497E-12   # ggF -> A1 -> tautau
    44     2.72558896E-12   # ttH -> A1 -> bb
    46     4.35925622E-19   # ggF -> A1 -> ZZ/WW
    48     6.68786052E-12   # ggF -> A1 -> gammagamma
    52     2.29187105E+04   # ggF -> A2 -> tautau
    54     1.64971112E+04   # ttH -> A2 -> bb
    56     1.51047205E-08   # ggF -> A2 -> ZZ/WW
    58     7.81023652E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10991929E-01   # Hgammagamma
     2     5.75852240E-01   # Hff
     3     2.00476400E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54110150E-01
 A6  0.19056521E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10926346E+00
 L2  0.27040404E+00
 L3  0.69520272E-01
 L4 -0.16933792E+00
 L5 -0.15383261E-02
 L6 -0.51341281E-03
 L7  0.53456568E-02
 K1  0.39135586E-09
 K2  0.38893793E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349850E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.30930052E-01
 DELML -0.20326234E-02
 X(1)  0.99979867E+00
 X(2)  0.98337119E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.22389938E-03   # Lightest neutral Higgs scalar
     5.38799279E-02    2          21        21   # BR(H_1 -> hadrons)
     5.15417296E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.20356066E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.22562555E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81705140E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.95312343E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.27211804E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.89975962E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29725854E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.65393958E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.30795256E-07   # 2nd neutral Higgs scalar
     5.62478099E-08    2          21        21   # BR(H_2 -> hadrons)
     1.10065995E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.70566504E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.33244443E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38481102E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.71135301E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.22697568E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51014870E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25278220E-01    2          23        23   # BR(H_2 -> Z Z)
     1.91999982E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.59033589E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42623352E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.05580677E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.01511650E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.08703392E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.29182080E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08902858E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.19145121E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.02317818E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.02317818E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.57435675E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.57435675E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.30401743E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.30401743E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.54627807E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.03187566E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.36572239E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.36572239E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.30401743E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.47366289E+02   # 3rd neutral Higgs scalar
     2.47272008E-05    2          21        21   # BR(H_3 -> hadrons)
     5.56909892E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.38096373E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.76276027E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.76981794E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.90216582E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.98242027E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.39816165E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19797937E-03    2          23        23   # BR(H_3 -> Z Z)
     2.38207345E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.13846454E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.23744726E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.13328133E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36092033E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35472971E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.50299571E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.79999367E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.93412141E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.52749414E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.64412459E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90060007E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.34000649E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.70598847E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.26015397E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.54665141E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.99528894E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.18419799E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.07133040E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.57923109E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61904292E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.15047692E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.72116754E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92100340E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92100340E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.47260458E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.64467407E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.64467407E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.91526242E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.91526242E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.40981299E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.40981299E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.28797799E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.28797799E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01761671E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75312678E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08970618E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08970618E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.26891808E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.77739412E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.70734815E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.70734815E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.13951138E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.13951138E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.92851975E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.92851975E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.98907509E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.98907509E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.89782390E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01586191E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.01471522E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.01471522E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.98907509E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.06990556E-14   # Lightest pseudoscalar
     5.48650422E-04    2          21        21   # BR(A_1 -> hadrons)
     4.34806178E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.85893221E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.30294778E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.33893740E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.71077491E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.85270243E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.54048902E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.80525832E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.42603722E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40073869E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.67073090E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.66905257E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.35857437E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.46849026E+02   # 2nd pseudoscalar
     2.63358118E-05    2          21        21   # BR(A_2 -> hadrons)
     5.57811854E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.38481990E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.77371147E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.27986802E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.90890283E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.95978229E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.73583092E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.42471897E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.54656550E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.97670371E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.44178651E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.97666432E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.19125049E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.20753625E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.85018284E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90600476E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.64657064E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.81765785E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67721524E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56526770E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26099959E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85258817E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.92127175E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.69931114E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.39781342E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.71451055E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48306492E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.68233379E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92373866E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92373866E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.90525811E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38013747E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38013747E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.71620638E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.71620638E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95646374E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95646374E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.02370317E+02   # Charged Higgs
     2.05338130E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.83181768E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.42661214E-01    2           2        -3   # BR(H+ -> u sbar)
     2.10069665E-05    2           4        -3   # BR(H+ -> c sbar)
     4.47696356E-05    2           2        -5   # BR(H+ -> u bbar)
     3.98263374E-05    2           4        -5   # BR(H+ -> c bbar)
     6.47872994E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09761070E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.12665827E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.15320116E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.54224100E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.90514144E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20076463E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65479085E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65472292E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67542205E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66007392E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.03076343E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.85159552E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.96276595E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.46169058E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.46169058E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.40265727E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41630831E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.74953617E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23056861E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.07953134E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.07953134E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.60771231E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77060120E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.33033376E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33392629E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33392629E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11379867E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11379867E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455008E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24261021E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.38070147E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92029987E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.38070147E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92029987E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.30446200E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.30446200E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.57630372E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74389319E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74389319E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.85099281E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.76736031E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96828406E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11979896E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88777728E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87821226E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.20166542E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.59170756E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.38753876E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.47463319E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.59170756E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.38753876E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.47463319E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.76202798E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22428057E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.86390252E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.46251292E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.24877730E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.86390252E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.46251292E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.24877730E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96929796E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45621497E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41172184E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.92529039E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87116267E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17285134E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.99542444E-12   # neutralino2
     1.21587575E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12835655E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69497579E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12835655E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69497579E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.63536727E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56667285E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56667411E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58172479E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27837916E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27837916E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27837916E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.41167205E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.41167205E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.41167205E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.41167205E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.70697127E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.70697127E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.70697127E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.70697127E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.64834956E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50428652E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.56105333E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87474823E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87474823E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.66816381E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.01122197E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.03566997E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.38010871E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34109404E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34109404E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08198870E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08198870E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97361051E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97361051E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70025348E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70025348E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34109404E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34109404E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08198870E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08198870E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97361051E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97361051E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70025348E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70025348E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.24490866E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.24490866E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.27656796E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.27656796E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.25114110E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.25114110E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.27656796E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.27656796E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.25114110E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.25114110E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.10824104E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.10824104E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.46349807E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.46349807E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49872340E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49872340E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49872340E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49872340E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49872340E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49872340E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48941756E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.60904126E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07206163E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18707665E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.69484021E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42193919E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20273685E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20273685E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44266753E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44266753E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.04498786E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.72842172E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25808266E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.02920735E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09703666E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87286166E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87286166E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76179436E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.28955158E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.28676653E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.06647138E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.18550460E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.18550460E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.51368584E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.51368584E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.27442233E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.27442233E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.12646226E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.12646226E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.18550460E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.18550460E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.51368584E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.51368584E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.27442233E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.27442233E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.12646226E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.12646226E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25282006E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25282006E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.73098632E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73098632E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34918250E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34918250E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73098632E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73098632E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34918250E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34918250E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.17014016E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.17014016E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.39610256E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.39610256E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13739545E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13739545E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13739545E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13739545E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13739545E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13739545E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65833544E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.59526430E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07096490E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22234011E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.69104753E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42163425E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.17652669E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.12250297E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.17652669E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.12250297E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.46548431E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.46548431E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.89252471E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.89252471E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.89252471E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23809346E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23809346E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44204849E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44204849E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12077943E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.72149331E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25370561E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50514637E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.56400344E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87466646E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87466646E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.66700738E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.01052005E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.03528564E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.37986734E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39952367E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39952367E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09383944E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09383944E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.06126529E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.06126529E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72987451E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72987451E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39952367E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39952367E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09383944E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09383944E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.06126529E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.06126529E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72987451E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72987451E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.28352777E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.28352777E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.27648891E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.27648891E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.25108367E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.25108367E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.27648891E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.27648891E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.25108367E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.25108367E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.10876181E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.10876181E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.46405771E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.46405771E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49869624E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49869624E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49869624E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49869624E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49869624E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49869624E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.49333532E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.61610968E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07602102E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18802564E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.69653238E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42314039E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.43478734E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.15987210E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.43478734E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.15987210E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.25523303E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.25523303E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.45060806E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.45060806E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.45060806E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.66580863E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.75749409E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.66580863E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.75749409E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.09234574E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.09234574E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.18403120E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.18403120E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.18403120E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20393202E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20393202E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44387900E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44387900E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04719511E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.73033988E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66586718E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74853431E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.76834847E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96927084E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10560531E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36370228E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11734499E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96927084E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10560531E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36370228E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11734499E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73830456E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68422207E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41359201E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12954203E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02230040E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02230040E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02230040E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02230040E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86980448E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86980448E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27898833E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76165261E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01459912E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00923562E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08184140E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991872E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.12809269E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27898833E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76165261E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01459912E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00923562E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08184140E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991872E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.12809269E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67319295E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52600792E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276602E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31122606E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68755479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53066347E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16125433E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30808220E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27841298E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95632029E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99478065E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00958733E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27841298E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95632029E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99478065E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00958733E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27841560E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95631536E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99477916E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00958930E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636364E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18700540E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22740671E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421235E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11117692E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860639E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595222E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.48140127E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440130E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647029E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32093375E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21393256E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407468E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132273E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272396E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906798E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.99045978E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009230E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636364E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18700540E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22740671E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421235E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11117692E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860639E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595222E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.48140127E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440130E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647029E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32093375E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21393256E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407468E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132273E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272396E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906798E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.99045978E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009230E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47773673E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20953335E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93490545E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86400226E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.89988479E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78017372E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.72865984E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18119511E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64566535E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.20522161E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.56179758E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.55315017E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.97387952E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.23855491E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.34686046E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.70817674E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88645414E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60485728E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.05628262E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.18968465E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.78986618E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20502270E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61804672E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.22633509E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.27587719E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.30676658E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.74875009E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.38359278E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04428302E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09603782E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.48401639E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.29608960E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88845173E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27164678E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31895928E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19297147E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.63518871E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21346123E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22088461E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23934190E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11770884E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.24284171E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.13451954E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
