# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.69955073E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.88513932E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28729605E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.88455996E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.88456001E+04   # second pseudoscalar
        37     6.95215932E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35626273E+04   #  ~b_1
   2000005     1.60975871E+04   #  ~b_2
   1000006     1.32113160E+04   #  ~t_1
   2000006     1.23461717E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18353520E+03   #  ~tau_1
   2000015     4.42243051E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50177720E+03   #  ~g
   1000022     7.48110037E+02   # neutralino(1)
   1000023     7.84214518E+02   # neutralino(2)
   1000025     1.02551736E+04   # neutralino(3)
   1000035    -1.02555373E+04   # neutralino(4)
   1000045     1.02556276E+04   # neutralino(5)
   1000024     7.84214480E+02   # chargino(1)
   1000037     1.02558097E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41368913E-04   # BR(b -> s gamma)
    11     3.89072882E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93664945E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153670E-01   # Delta M_d in ps^-1
    21     9.83218001E-01   # Delta M_d +Theor.Err.
    22     1.43973408E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312383E+01   # Delta M_s in ps^-1
    31     2.21873282E+01   # Delta M_s +Theor.Err.
    32     1.41220319E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66855200E-09   # BR(Bs -> mu+mu-)
    41     4.51921695E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07898884E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005134E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110612E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127512E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65208051E-06   BR(B->Xs mu+mu-)low
#   1.84256803E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46159299E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37337152E-07   BR(B->Xs mu+mu-)high
#   3.77442180E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72321236E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76266117E-05   BR(b -> d gamma)
#   2.01029605E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31502628E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.58885617E-10   BR(Bd -> mu+mu-)
#   2.85064984E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.97623789E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043404E-05   BR(B-> Xs nu nubar)
#   3.49139143E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28947665E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96687155E-06   BR(B+-> K+ nu nubar)
#   4.90818548E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02555761E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15968581E-06   BR(B-> Ks nu nubar)
#   1.11427197E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17665188E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998039E-01   RD
#   3.30998627E-01   RD+Theor.Err.
#   2.62997450E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998725E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720648E-11   BR(K+-> Pi+ nu nubar)
#   1.06072834E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712960E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084006E-11   BR(KL-> Pi0 nu nubar)
#   3.90087396E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080615E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517233E-03   epsK
#   2.41911308E-03   epsK+Theor.Err.
#   1.32482794E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.69623246E-11   # Del_a_mu
    61     3.08935022E-10   # Del_a_mu + Theor.Err.
    62    -2.55010372E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27244837E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02823204E+04   # MUEFF
     2     5.66784861E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.74051435E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.76407591E-02   # S_(1,1)
  1  2     9.99844390E-01   # S_(1,2)
  1  3    -7.13701881E-07   # S_(1,3)
  2  1     2.26262009E-08   # S_(2,1)
  2  2     7.13413752E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99844390E-01   # S_(3,1)
  3  2    -1.76407591E-02   # S_(3,2)
  3  3    -1.00375198E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.08550211E-09   # P_(1,1)
  1  2     8.92263681E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99846118E-01   # P_(2,1)
  2  2     1.75425427E-02   # P_(2,2)
  2  3    -5.08628480E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.84352794E-02   # Rst_(1,1)
  1  2     9.98826323E-01   # Rst_(1,2)
  2  1    -9.98826323E-01   # Rst_(2,1)
  2  2    -4.84352794E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99710086E-01   # Rsb_(1,1)
  1  2     2.40778716E-02   # Rsb_(1,2)
  2  1    -2.40778716E-02   # Rsb_(2,1)
  2  2     9.99710086E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084687E-01   # Rsl_(1,1)
  1  2     7.07128874E-01   # Rsl_(1,2)
  2  1    -7.07128874E-01   # Rsl_(2,1)
  2  2     7.07084687E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990481E-01   # N_(1,1)
  1  2    -1.01391692E-03   # N_(1,2)
  1  3     4.22665456E-03   # N_(1,3)
  1  4    -3.82001189E-04   # N_(1,4)
  1  5     1.54536086E-09   # N_(1,5)
  2  1     1.04753733E-03   # N_(2,1)
  2  2     9.99968029E-01   # N_(2,2)
  2  3    -7.89271560E-03   # N_(2,3)
  2  4     7.41042394E-04   # N_(2,4)
  2  5    -2.89657817E-09   # N_(2,5)
  3  1    -1.73275568E-05   # N_(3,1)
  3  2     3.25417818E-05   # N_(3,2)
  3  3     3.76654597E-03   # N_(3,3)
  3  4    -3.76687969E-03   # N_(3,4)
  3  5     9.99985811E-01   # N_(3,5)
  4  1    -2.71337143E-03   # N_(4,1)
  4  2     5.05980529E-03   # N_(4,2)
  4  3     7.07082142E-01   # N_(4,3)
  4  4     7.07108111E-01   # N_(4,4)
  4  5     1.22123601E-07   # N_(4,5)
  5  1     3.25246706E-03   # N_(5,1)
  5  2    -6.10825030E-03   # N_(5,2)
  5  3    -7.07064705E-01   # N_(5,3)
  5  4     7.07094927E-01   # N_(5,4)
  5  5     5.32706395E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937637E-01   # U_(1,1)
  1  2    -1.11679004E-02   # U_(1,2)
  2  1     1.11679004E-02   # U_(2,1)
  2  2     9.99937637E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999450E-01   # V_(1,1)
  1  2    -1.04855952E-03   # V_(1,2)
  2  1     1.04855952E-03   # V_(2,1)
  2  2     9.99999450E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998272E-01   # U-type fermions
  1  2     1.00559876E+00   # D-type fermions
  1  3     1.00474497E+00   # b-quarks
  1  4     1.00569085E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815225E-01   # Gluons
  1  7     1.00016195E+00   # Photons
# H2
  2  1     7.13523551E-07   # U-type fermions
  2  2     1.28979027E-06   # D-type fermions
  2  3     1.25386079E-06   # b-quarks
  2  4     1.29366550E-06   # taus
  2  5     7.13700892E-07   # W,Z bosons
  2  6     7.13783216E-07   # Gluons
  2  7     4.63659529E-07   # Photons
# H3
  3  1    -1.76434741E-02   # U-type fermions
  3  2     5.69954088E+01   # D-type fermions
  3  3     4.83038439E+01   # b-quarks
  3  4     5.79328511E+01   # taus
  3  5    -9.82316744E-05   # W,Z bosons
  3  6     7.73219677E-02   # Gluons
  3  7     2.12355225E-04   # Photons
# A1
  4  1     8.92401005E-11   # U-type fermions
  4  2     2.89895382E-07   # D-type fermions
  4  3     1.93765987E-07   # b-quarks
  4  4     3.00263569E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.98908885E-10   # Gluons
  4  7     3.54788290E-07   # Photons
# A2
  5  1     1.75452426E-02   # U-type fermions
  5  2     5.69955073E+01   # D-type fermions
  5  3     4.83039423E+01   # b-quarks
  5  4     5.79329496E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12360320E-01   # Gluons
  5  7     2.11169207E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713701E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.982317E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713701E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.982317E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713783E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.773220E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.698909E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112360         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463660E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212355E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354788E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211169E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125386E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.3038         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193766E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.3039         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713524E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176435E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.892401E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175452E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129367E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.9329         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300264E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.9329         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535208E-01   # g1(Q,DR_bar)
     2     6.29845630E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01529852E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.89865271E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.01711424E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.46971492E+09   # M_HD^2
    22    -1.04657004E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.84352794E-02   # R_u_33
  3  6     9.98826323E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.84352794E-02   # R_u_66
  6  3    -9.98826323E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99710086E-01   # R_d_33
  3  6     2.40778716E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99710086E-01   # R_d_66
  6  3    -2.40778716E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084687E-01   # R_e_33
  3  6     7.07128874E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084687E-01   # R_e_66
  6  3    -7.07128874E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39822624E+16 # (GUT SCALE)
     1     6.93309993E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93309991E-01   # g2(MGUT,DR_bar)
     3     6.92090505E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39822624E+16 # (GUT SCALE)
  3  3     4.93519555E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39822624E+16 # (GUT SCALE)
  3  3     3.26452889E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39822624E+16 # (GUT SCALE)
  3  3     6.44544408E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39822624E+16 # (GUT SCALE)
  3  3     3.18286768E+04   # ATOP
BLOCK GUTAD Q=  1.39822624E+16 # (GUT SCALE)
  3  3     2.40379266E+04   # ABOT
BLOCK GUTAE Q=  1.39822624E+16 # (GUT SCALE)
  2  2     9.95323241E+03   # AMUON
  3  3     1.39248822E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39822624E+16 # (GUT SCALE)
     1     1.71721484E+03   # M1
     2     9.77352038E+02   # M2
     3     9.98081161E+02   # M3
    21     7.41130139E+09   # M_HD^2
    22     1.43090005E+08   # M_HU^2
    31     1.66381429E+04   # M_eL
    32     1.66381429E+04   # M_muL
    33     3.73513146E+04   # M_tauL
    34    -2.20057880E+04   # M_eR
    35    -2.20057880E+04   # M_muR
    36     4.21278386E+04   # M_tauR
    41     5.06731536E+03   # M_q1L
    42     5.06731536E+03   # M_q2L
    43     2.62724974E+04   # M_q3L
    44     2.10051989E+04   # M_uR
    45     2.10051989E+04   # M_cR
    46     2.76410357E+04   # M_tR
    47    -7.99402618E+03   # M_dR
    48    -7.99402618E+03   # M_sR
    49     3.08328902E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39822624E+16 # (GUT SCALE)
     1     2.32474147E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68411651E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24090086E+04   # PS=MHU
     2     1.63143472E+02   # PS=MHD
     3     1.13040295E+04   # PS=MS
     4    -4.58871793E+01   # PS=ALAMBDA
     5     2.81599812E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16896450E+04   # PS=LAMBDA
    12    -1.16896450E+04   # PS=KAPPA
    13     1.01500609E+00   # PS=HTOP
    14    -5.07503043E-01   # PS=G
    15     1.24090086E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556225E+00   # VBF/VH -> H1 -> tautau
    12     1.00519069E+00   # ggF -> H1 -> tautau
    13     1.00353033E+00   # VBF/VH -> H1 -> bb
    14     1.00352687E+00   # ttH -> H1 -> bb
    15     9.94214207E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93846840E-01   # ggF -> H1 -> ZZ/WW
    17     9.94593925E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94226417E-01   # ggF -> H1 -> gammagamma
    21     1.16220585E-12   # VBF/VH -> H2 -> tautau
    22     1.16247398E-12   # ggF -> H2 -> tautau
    23     1.04405821E-12   # VBF/VH -> H2 -> bb
    24     1.04353942E-12   # ttH -> H2 -> bb
    25     3.53729711E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53811320E-13   # ggF -> H2 -> ZZ/WW
    27     1.49300815E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49335260E-13   # ggF -> H2 -> gammagamma
    31     1.78596518E+00   # VBF/VH -> H3 -> tautau
    32     1.10656184E+06   # ggF -> H3 -> tautau
    33     1.21922362E+00   # VBF/VH -> H3 -> bb
    34     3.93322223E+04   # ttH -> H3 -> bb
    35     5.13483242E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.18147838E-06   # ggF -> H3 -> ZZ/WW
    37     2.39979414E-11   # VBF/VH -> H3 -> gammagamma
    38     1.48688264E-05   # ggF -> H3 -> gammagamma
    42     1.09596846E-13   # ggF -> A1 -> tautau
    44     5.94388857E-16   # ttH -> A1 -> bb
    46     3.38709184E-21   # ggF -> A1 -> ZZ/WW
    48     1.53022539E-13   # ggF -> A1 -> gammagamma
    52     2.33707031E+06   # ggF -> A2 -> tautau
    54     3.89027821E+04   # ttH -> A2 -> bb
    56     1.02592124E-08   # ggF -> A2 -> ZZ/WW
    58     3.10532155E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27330021E-01   # Hgammagamma
     2     5.77174942E-01   # Hff
     3     2.04148296E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63544898E-01
 A6  0.65823281E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16956264E+00
 L2  0.26432199E+00
 L3  0.13719364E+00
 L4 -0.23952597E+00
 L5 -0.20711497E-02
 L6  0.11151079E-02
 L7  0.52432751E-02
 K1  0.40893905E-09
 K2  0.40440249E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19784264E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17986957E+00
 DELML -0.16176607E-01
 X(1)  0.99811984E+00
 X(2)  0.93940885E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62937481E-03   # Lightest neutral Higgs scalar
     5.20219486E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81908354E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06030040E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82213324E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64242020E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53949940E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69483981E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55532883E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27929989E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85997287E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42556858E-07   # 2nd neutral Higgs scalar
     6.01985977E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22336530E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51574550E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00043799E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48714962E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85106546E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61903420E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62760894E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31145262E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70707072E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30975118E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51139444E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42754273E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.94548393E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.71121308E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.64101780E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.69708081E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.41468184E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93684720E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93684720E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15899793E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15899793E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60019363E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60019363E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.27553704E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.31449766E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05148394E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05148394E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60019363E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.86386507E+03   # 3rd neutral Higgs scalar
     5.21332137E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33832714E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.72176651E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67211914E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.05182013E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.80533464E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.38165720E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.54858940E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.77269777E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27616453E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.50326871E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.42415178E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.59904205E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.98181445E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21289918E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.62954275E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.04112895E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.25596827E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.81482331E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.45238477E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.34435518E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.26422955E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32843454E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.05925494E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.68144633E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87838239E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.26053381E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.20401724E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.89423593E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00678717E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.27127905E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.53413613E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.75347365E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.75347365E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28656570E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.94658118E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.94658118E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.45046683E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.45046683E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.85238487E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.85238487E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.62615956E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.62615956E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.70384196E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.92657399E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.33561760E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.33561760E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22620240E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.15760065E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.15175141E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.15175141E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.19562115E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.19562115E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.68467179E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.68467179E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.35926633E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.35926633E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52831038E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51841619E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75600997E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75600997E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.35926633E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71654704E-15   # Lightest pseudoscalar
     5.78402125E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03396065E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42050469E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34140892E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09995524E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.27605555E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.52082077E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78750626E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56605370E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.14276525E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.51078093E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50171623E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.45431599E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.92785427E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.86337410E+03   # 2nd pseudoscalar
     5.21474291E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33856125E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.72276742E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67241156E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.46272951E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.80623790E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.35564525E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.25119645E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.82828856E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.00515915E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44752190E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.60857437E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.58937537E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04845084E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.30806654E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.12112259E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.34496728E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.45224252E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.27349448E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43555778E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.68357786E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.05875924E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.01916691E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.56745295E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.31728783E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.98381181E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.11529555E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.20845741E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.55270675E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.75512180E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.75512180E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.01649501E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.42364486E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.42364486E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.16355033E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.16355033E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52239068E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52239068E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.47061675E+03   # Charged Higgs
     3.70135101E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08166559E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.89802825E-03    2           2        -3   # BR(H+ -> u sbar)
     3.35116730E-04    2           4        -3   # BR(H+ -> c sbar)
     6.08275404E-06    2           2        -5   # BR(H+ -> u bbar)
     4.94311660E-04    2           4        -5   # BR(H+ -> c bbar)
     3.09055344E-01    2           6        -5   # BR(H+ -> t bbar)
     2.38000309E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.37023196E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.35272184E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.39496888E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.03169984E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.79196939E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.31504252E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.31483340E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.79685868E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.32320304E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.94619650E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.44892448E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.78473349E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.01965437E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.01965437E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.18316783E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.98568201E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.31420642E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.58618181E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.04343115E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04343115E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.23468992E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.23422280E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.15288986E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31981085E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31981085E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12497174E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12497127E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11043528E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17594556E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77806854E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.40943022E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77806854E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.40943022E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.56844112E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.56844112E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13175680E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.91318437E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.91318437E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.06587590E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06500810E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.78367881E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.92214244E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.73170232E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72916135E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.83581381E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39985471E-12   # neutralino2
     1.70062101E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05815616E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57973950E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05815616E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57973950E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71170719E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58936496E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58946441E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67537021E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29232949E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29232949E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29232949E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.13953247E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.13953247E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.13953247E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.13953247E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.71368585E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.71368585E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.71368585E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.71368585E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.34225192E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09513743E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.23810118E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72721058E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72721058E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.32956901E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.77629538E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02308843E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.63879950E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07456313E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07456313E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18434961E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18434961E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61091290E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61091290E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.45778437E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.45778437E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07456313E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07456313E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18434961E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18434961E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61091290E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61091290E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.45778437E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.45778437E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.10792664E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10792664E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60784257E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60784257E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10792664E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10792664E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60784257E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60784257E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08072472E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08072472E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04708024E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04708024E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.39871988E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.39871988E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.39871988E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.39871988E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.39871988E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.39871988E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17780473E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.01087250E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05500309E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72708748E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72708748E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31577333E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.48540858E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.01562587E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.67204999E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.37621808E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.37621808E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52328173E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52328173E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10902325E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10902325E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.80605325E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.80605325E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.37621808E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.37621808E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52328173E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52328173E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10902325E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10902325E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.80605325E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.80605325E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43724791E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43724791E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11887564E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11887564E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43724791E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43724791E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11887564E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11887564E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08148395E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08148395E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04660705E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04660705E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.09302183E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.09302183E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.09302183E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.09302183E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.09302183E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.09302183E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17778647E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09545897E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.23921585E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72709381E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72709381E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.32885604E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.77579015E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02285703E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.63704981E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07730548E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07730548E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18992694E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18992694E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61503002E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61503002E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.47172615E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.47172615E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07730548E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07730548E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18992694E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18992694E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61503002E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61503002E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.47172615E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.47172615E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.10772869E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.10772869E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60769243E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60769243E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.10772869E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.10772869E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60769243E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60769243E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08082252E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08082252E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04717877E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04717877E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.39802679E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.39802679E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.39802679E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.39802679E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.39802679E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.39802679E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35560603E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.60633333E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42929324E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20287922E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.26937050E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07872368E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.27513130E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20287922E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.26937050E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07872368E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.27513130E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.12779426E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.84502943E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18333797E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.37786288E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25445097E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25445097E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25445097E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25445097E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.27527647E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.27527647E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344441E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81775790E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859314E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963107E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224783E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998909E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09060784E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344441E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81775790E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859314E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963107E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224783E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998909E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09060784E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61996372E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49335340E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17078563E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33586097E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.51755447E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.95496352E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77589849E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.54675346E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.41408458E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.64816446E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.38097606E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279207E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88722937E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123804E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003903E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279207E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88722937E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123804E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003903E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45167927E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.58093356E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90826289E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82449589E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.09147863E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15009853E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397343E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20514861E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24061309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11663232E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21304751E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24310552E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.65191090E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57568898E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15021422E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27191143E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20027245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24047359E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11678005E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04721041E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09564095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20120137E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043578E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15009853E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397343E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20514861E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24061309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11663232E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21304751E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24310552E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.65191090E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57568898E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15021422E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27191143E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20027245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24047359E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11678005E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04721041E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09564095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20120137E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043578E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.35243593E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95741117E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.10257783E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.37451823E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.52921921E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54101720E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.20938714E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.05669999E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98824890E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.93052936E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93568165E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24877233E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.04007287E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.26734815E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.18569065E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05147454E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.74943685E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92239541E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45873290E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21171881E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.05968439E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.78188952E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.78112861E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.51722342E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.99834291E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.42514545E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.13528338E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.52427045E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.52291511E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08329630E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.80663264E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.12800731E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.28812938E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.07897730E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02194070E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.70190744E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.56276566E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52757881E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59527463E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.59531258E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.69593412E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.20432203E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.82081739E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.92976475E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.14354771E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35586906E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15443968E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
