# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.83357430E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.55171363E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125356E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.53518746E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.53518748E+04   # second pseudoscalar
        37     5.56178464E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13988204E+04   #  ~b_1
   2000005     1.22759984E+04   #  ~b_2
   1000006     1.19799611E+04   #  ~t_1
   2000006     1.11443153E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396957E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396957E+03   #  ~numu_L
   1000015     4.22474692E+03   #  ~tau_1
   2000015     4.38307756E+03   #  ~tau_2
   1000016     4.30396957E+03   #  ~nutau_L
   1000021     2.48736707E+03   #  ~g
   1000022     7.48346927E+02   # neutralino(1)
   1000023     7.85055953E+02   # neutralino(2)
   1000025     1.01854724E+04   # neutralino(3)
   1000035    -1.01858319E+04   # neutralino(4)
   1000045     1.01859374E+04   # neutralino(5)
   1000024     7.85055902E+02   # chargino(1)
   1000037     1.01861138E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47414483E-04   # BR(b -> s gamma)
    11     3.97052206E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97776760E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157867E-01   # Delta M_d in ps^-1
    21     9.83227370E-01   # Delta M_d +Theor.Err.
    22     1.43974343E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317490E+01   # Delta M_s in ps^-1
    31     2.21882039E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67120762E-09   # BR(Bs -> mu+mu-)
    41     4.52273770E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08103998E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006175E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112198E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133915E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65101715E-06   BR(B->Xs mu+mu-)low
#   1.84161773E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46041657E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36922188E-07   BR(B->Xs mu+mu-)high
#   3.77077991E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67663854E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78980113E-05   BR(b -> d gamma)
#   2.04609969E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33350258E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24254728E-10   BR(Bd -> mu+mu-)
#   2.19133508E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.96326358E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005200E-05   BR(B-> Xs nu nubar)
#   3.49104767E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905634E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634723E-06   BR(B+-> K+ nu nubar)
#   4.90771369E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498077E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847514E-06   BR(B-> Ks nu nubar)
#   1.11416304E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531992E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998612E-01   RD
#   3.30999029E-01   RD+Theor.Err.
#   2.62998196E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999098E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729926E-11   BR(K+-> Pi+ nu nubar)
#   1.06073484E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725010E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088139E-11   BR(KL-> Pi0 nu nubar)
#   3.90090295E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085984E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517639E-03   epsK
#   2.41911920E-03   epsK+Theor.Err.
#   1.32483000E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.68259541E-11   # Del_a_mu
    61     2.98557629E-10   # Del_a_mu + Theor.Err.
    62    -2.64905721E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31303484E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01724215E+04   # MUEFF
     2     3.81209976E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.08215243E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.62235417E-02   # S_(1,1)
  1  2     9.99656104E-01   # S_(1,2)
  1  3    -6.90784135E-07   # S_(1,3)
  2  1     3.33746393E-08   # S_(2,1)
  2  2     6.90146272E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99656104E-01   # S_(3,1)
  3  2    -2.62235417E-02   # S_(3,2)
  3  3    -1.52650824E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.05971541E-09   # P_(1,1)
  1  2     2.10240229E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99659952E-01   # P_(2,1)
  2  2     2.60764465E-02   # P_(2,2)
  2  3    -8.06245703E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.73710678E-01   # Rst_(1,1)
  1  2     9.61812074E-01   # Rst_(1,2)
  2  1    -9.61812074E-01   # Rst_(2,1)
  2  2    -2.73710678E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98357701E-01   # Rsb_(1,1)
  1  2     5.72878724E-02   # Rsb_(1,2)
  2  1    -5.72878724E-02   # Rsb_(2,1)
  2  2     9.98357701E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073477E-01   # Rsl_(1,1)
  1  2     7.07140083E-01   # Rsl_(1,2)
  2  1    -7.07140083E-01   # Rsl_(2,1)
  2  2     7.07073477E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990159E-01   # N_(1,1)
  1  2    -1.16750451E-03   # N_(1,2)
  1  3     4.25903852E-03   # N_(1,3)
  1  4    -4.23207309E-04   # N_(1,4)
  1  5     1.56686859E-09   # N_(1,5)
  2  1     1.20168669E-03   # N_(2,1)
  2  2     9.99967336E-01   # N_(2,2)
  2  3    -7.95063762E-03   # N_(2,3)
  2  4     8.18552874E-04   # N_(2,4)
  2  5    -2.93612711E-09   # N_(2,5)
  3  1    -1.70327786E-05   # N_(3,1)
  3  2     3.19911686E-05   # N_(3,2)
  3  3     3.64531330E-03   # N_(3,3)
  3  4    -3.64564657E-03   # N_(3,4)
  3  5     9.99986710E-01   # N_(3,5)
  4  1    -2.70637122E-03   # N_(4,1)
  4  2     5.04636457E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108333E-01   # N_(4,4)
  4  5     1.23968460E-07   # N_(4,5)
  5  1     3.30345185E-03   # N_(5,1)
  5  2    -6.20458158E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095231E-01   # N_(5,4)
  5  5     5.15561456E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936708E-01   # U_(1,1)
  1  2    -1.12507832E-02   # U_(1,2)
  2  1     1.12507832E-02   # U_(2,1)
  2  2     9.99936708E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999329E-01   # V_(1,1)
  1  2    -1.15833542E-03   # V_(1,2)
  2  1     1.15833542E-03   # V_(2,1)
  2  2     9.99999329E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996151E-01   # U-type fermions
  1  2     1.00564092E+00   # D-type fermions
  1  3     1.00491664E+00   # b-quarks
  1  4     1.00570409E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99903753E-01   # Gluons
  1  7     1.00005559E+00   # Photons
# H2
  2  1     6.90381035E-07   # U-type fermions
  2  2     1.27987682E-06   # D-type fermions
  2  3     1.24793912E-06   # b-quarks
  2  4     1.28266210E-06   # taus
  2  5     6.90781881E-07   # W,Z bosons
  2  6     6.89049885E-07   # Gluons
  2  7     4.42497352E-07   # Photons
# H3
  3  1    -2.62324620E-02   # U-type fermions
  3  2     3.83355955E+01   # D-type fermions
  3  3     3.34134107E+01   # b-quarks
  3  4     3.87648579E+01   # taus
  3  5    -1.47145494E-04   # W,Z bosons
  3  6     4.12323605E-02   # Gluons
  3  7     2.36185856E-04   # Photons
# A1
  4  1     2.10311746E-10   # U-type fermions
  4  2     3.09080281E-07   # D-type fermions
  4  3     2.25695202E-07   # b-quarks
  4  4     3.16352272E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.15702484E-10   # Gluons
  4  7     3.53409516E-07   # Photons
# A2
  5  1     2.60853167E-02   # U-type fermions
  5  2     3.83357430E+01   # D-type fermions
  5  3     3.34135582E+01   # b-quarks
  5  4     3.87650055E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.95839319E-02   # Gluons
  5  7     1.82173534E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690782E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147145E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690782E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147145E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999904         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689050E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.412324E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.915702E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.895839E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442497E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236186E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353410E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182174E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124794E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.4134         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225695E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.4136         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690381E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.262325E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.210312E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260853E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128266E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.7649         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316352E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.7650         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545767E-01   # g1(Q,DR_bar)
     2     6.29902404E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07285435E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.32142289E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.94421376E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.91496191E+09   # M_HD^2
    22    -1.04495123E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.73710678E-01   # R_u_33
  3  6     9.61812074E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.73710678E-01   # R_u_66
  6  3    -9.61812074E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98357701E-01   # R_d_33
  3  6     5.72878724E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98357701E-01   # R_d_66
  6  3    -5.72878724E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073477E-01   # R_e_33
  3  6     7.07140083E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073477E-01   # R_e_66
  6  3    -7.07140083E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39806084E+16 # (GUT SCALE)
     1     6.93874335E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93874334E-01   # g2(MGUT,DR_bar)
     3     6.92269443E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39806084E+16 # (GUT SCALE)
  3  3     4.86049485E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39806084E+16 # (GUT SCALE)
  3  3     2.00635839E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39806084E+16 # (GUT SCALE)
  3  3     3.23286863E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39806084E+16 # (GUT SCALE)
  3  3     3.06231868E+04   # ATOP
BLOCK GUTAD Q=  1.39806084E+16 # (GUT SCALE)
  3  3     1.85515845E+04   # ABOT
BLOCK GUTAE Q=  1.39806084E+16 # (GUT SCALE)
  2  2     6.71174871E+03   # AMUON
  3  3     7.61496791E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39806084E+16 # (GUT SCALE)
     1     1.70077656E+03   # M1
     2     9.57304805E+02   # M2
     3     9.88601571E+02   # M3
    21     3.67609515E+09   # M_HD^2
    22     1.06072406E+08   # M_HU^2
    31     1.37650214E+04   # M_eL
    32     1.37650214E+04   # M_muL
    33     1.92672257E+04   # M_tauL
    34    -1.77852577E+04   # M_eR
    35    -1.77852577E+04   # M_muR
    36     7.03850878E+03   # M_tauR
    41     7.01717574E+03   # M_q1L
    42     7.01717574E+03   # M_q2L
    43     1.74134167E+04   # M_q3L
    44     1.80575213E+04   # M_uR
    45     1.80575213E+04   # M_cR
    46     2.38980344E+04   # M_tR
    47    -3.11164485E+03   # M_dR
    48    -3.11164485E+03   # M_sR
    49     1.60321466E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39806084E+16 # (GUT SCALE)
     1     2.07262010E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33606881E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22198203E+04   # PS=MHU
     2     2.31951679E+02   # PS=MHD
     3     1.10315850E+04   # PS=MS
     4    -6.72866254E+01   # PS=ALAMBDA
     5     2.74812825E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14589213E+04   # PS=LAMBDA
    12    -1.14589213E+04   # PS=KAPPA
    13     1.02960621E+00   # PS=HTOP
    14    -5.14803102E-01   # PS=G
    15     1.22198203E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546473E+00   # VBF/VH -> H1 -> tautau
    12     1.00527121E+00   # ggF -> H1 -> tautau
    13     1.00374567E+00   # VBF/VH -> H1 -> bb
    14     1.00373796E+00   # ttH -> H1 -> bb
    15     9.94091597E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93900271E-01   # ggF -> H1 -> ZZ/WW
    17     9.94259787E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94068429E-01   # ggF -> H1 -> gammagamma
    21     1.13841998E-12   # VBF/VH -> H2 -> tautau
    22     1.13271842E-12   # ggF -> H2 -> tautau
    23     1.02912717E-12   # VBF/VH -> H2 -> bb
    24     1.02793315E-12   # ttH -> H2 -> bb
    25     3.30186919E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28533240E-13   # ggF -> H2 -> ZZ/WW
    27     1.35495252E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34816650E-13   # ggF -> H2 -> gammagamma
    31     1.75477667E+00   # VBF/VH -> H3 -> tautau
    32     1.37785752E+05   # ggF -> H3 -> tautau
    33     1.27821232E+00   # VBF/VH -> H3 -> bb
    34     4.06244194E+04   # ttH -> H3 -> bb
    35     2.52836281E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.98528040E-06   # ggF -> H3 -> ZZ/WW
    37     6.51445511E-11   # VBF/VH -> H3 -> gammagamma
    38     5.11517571E-06   # ggF -> H3 -> gammagamma
    42     1.84910452E-13   # ggF -> A1 -> tautau
    44     3.96579347E-15   # ttH -> A1 -> bb
    46     5.80142094E-21   # ggF -> A1 -> ZZ/WW
    48     2.30781028E-13   # ggF -> A1 -> gammagamma
    52     6.50668532E+05   # ggF -> A2 -> tautau
    54     4.01869381E+04   # ttH -> A2 -> bb
    56     6.31778042E-09   # ggF -> A2 -> ZZ/WW
    58     1.43706209E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29141511E-01   # Hgammagamma
     2     5.78059700E-01   # Hff
     3     2.04173003E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58172439E-01
 A6  0.39987065E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12373474E+00
 L2  0.26430480E+00
 L3  0.10164669E+00
 L4 -0.20249986E+00
 L5 -0.16265759E-02
 L6 -0.24577149E-03
 L7  0.52949875E-02
 K1  0.40034714E-09
 K2  0.39587446E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19573502E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14719609E+00
 DELML -0.11066006E-01
 X(1)  0.99843466E+00
 X(2)  0.94659079E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70130004E-03   # Lightest neutral Higgs scalar
     5.16952448E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76034404E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03518758E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75087708E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357569E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47059726E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76575296E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66555663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426576E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185044E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22064707E-07   # 2nd neutral Higgs scalar
     5.96904625E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61265922E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68218081E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04606876E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47643975E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10425153E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59515712E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61100485E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30315901E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62247951E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21808331E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50242257E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77288334E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.20175233E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.90412847E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.17866105E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.39199985E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48213753E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90522168E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90522168E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13876131E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13876131E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58994217E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58994217E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.72186545E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.46091012E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01362631E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01362631E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58994217E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.52191592E+03   # 3rd neutral Higgs scalar
     3.64163216E-04    2          21        21   # BR(H_3 -> hadrons)
     9.16020105E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.91627205E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13269204E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.11336468E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.55029449E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.12101621E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.78708491E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.89003291E-04    2          23        23   # BR(H_3 -> Z Z)
     2.75454963E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.56264356E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.31624424E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.90481192E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01978860E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.67956420E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.36045528E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.59583431E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11136350E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.17645203E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.18568261E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94755471E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.93492450E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80106625E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.60859531E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.77621958E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39370722E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28817302E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.72336489E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.50574958E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50827925E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.46879571E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.87982037E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44060593E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44060593E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84775818E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.80354764E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.80354764E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73775451E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73775451E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43654132E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43654132E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.34438012E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.34438012E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.89648123E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.01103606E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55277433E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55277433E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.78570168E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.63628113E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83698143E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83698143E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.15968043E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.15968043E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.38192489E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.38192489E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.99678279E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.99678279E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85953248E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85441104E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44213838E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44213838E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.99678279E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19740159E-15   # Lightest pseudoscalar
     5.85743992E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04069417E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44929262E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31842957E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.68017370E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.93553462E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.23967554E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44902314E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25467368E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.06802112E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.27504640E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03115732E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.37079988E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07684504E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.52132613E+03   # 2nd pseudoscalar
     3.64404342E-04    2          21        21   # BR(A_2 -> hadrons)
     9.16382284E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.91782048E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.13313979E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.42307353E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.55179589E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.03344284E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63938793E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.04873387E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.42954065E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.22969409E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.92039644E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.83846652E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.61433130E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12449656E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.80977111E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.94907866E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.18573649E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.95823075E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02244482E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.78152186E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.60878251E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.04394473E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.86742868E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23167537E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.73783474E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29054081E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.59716600E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.92655097E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44115781E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44115781E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.04871439E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.14841522E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.14841522E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91470711E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91470711E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85596889E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85596889E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.63538511E+03   # Charged Higgs
     3.66208695E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05915878E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.51443263E-02    2           2        -3   # BR(H+ -> u sbar)
     3.38430742E-04    2           4        -3   # BR(H+ -> c sbar)
     9.05927979E-06    2           2        -5   # BR(H+ -> u bbar)
     5.28031236E-04    2           4        -5   # BR(H+ -> c bbar)
     3.30589516E-01    2           6        -5   # BR(H+ -> t bbar)
     7.47473129E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.40438307E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.22864903E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.08381643E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.01159966E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.58288694E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.34801442E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.34797144E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.83338775E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34997951E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.83459830E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.34934828E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.80067451E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21991369E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21991369E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.60312163E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45684607E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.66410251E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.58493814E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.84128550E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.84128550E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56674822E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57387610E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.53526593E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32407779E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32407779E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12182799E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12182777E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10818866E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.97729915E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38134847E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.12156014E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38134847E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.12156014E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.05468566E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.05468566E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.18470083E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.82467528E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.82467528E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.80402353E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.03915064E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32705284E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.41729830E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25968291E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25601269E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41588183E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21843023E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.51250538E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21185896E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21843023E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.51250538E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21185896E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.29168015E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.09808842E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06143411E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.50416846E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40395299E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06143411E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.50416846E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40395299E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.50293910E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99803318E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.57093636E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62581537E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.06810501E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.28132775E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58772652E-12   # neutralino2
     1.35180001E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11915345E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65977879E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11915345E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65977879E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07450823E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59485957E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59490355E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63389504E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29264152E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29264152E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29264152E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.23503835E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.23503835E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.23503835E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.23503835E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.45233873E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.45233873E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.45233874E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.45233874E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.39322411E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67260574E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.22440541E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25034670E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25034670E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.40402787E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.77029228E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35262245E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30655596E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.75292805E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.75292805E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77831368E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77831368E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31098665E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31098665E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.44207043E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.44207043E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.75292805E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.75292805E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77831368E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77831368E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31098665E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31098665E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.44207043E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.44207043E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81001629E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81001629E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14241891E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14241891E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81001629E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81001629E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14241891E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14241891E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.92455960E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.92455960E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.88327498E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.88327498E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.86100382E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.86100382E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.86100382E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.86100382E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.86100382E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.86100382E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26102626E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.75824981E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.66349594E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43146652E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11845613E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02408862E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.54920234E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.54920234E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98830644E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98830644E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09127882E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.60925428E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.99971076E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.98452174E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39532444E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25123070E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25123070E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95475690E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15091132E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.94431720E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09990177E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.80066138E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.80066138E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19771549E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19771549E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.71407135E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.71407135E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.99179379E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.99179379E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.80066138E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.80066138E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19771549E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19771549E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.71407135E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.71407135E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.99179379E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.99179379E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84765775E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84765775E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43843949E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43843949E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84765775E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84765775E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43843949E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43843949E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.93730448E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.93730448E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.87774421E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.87774421E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.54750212E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.54750212E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.54750212E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.54750212E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.54750212E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.54750212E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.19471289E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.76230549E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.66843921E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.30878488E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11928021E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02559737E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00042113E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59624609E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00042113E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59624609E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96170576E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96170576E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19199553E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19199553E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19199553E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42864743E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42864743E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98968330E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98968330E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.05636663E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.61118343E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.00358476E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67310489E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.22613354E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25024355E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25024355E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.40317191E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.76969348E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35234276E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30634890E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.78775701E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.78775701E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78539417E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78539417E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31621465E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31621465E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.45976908E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.45976908E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.78775701E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.78775701E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78539417E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78539417E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31621465E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31621465E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.45976908E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.45976908E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.80982021E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.80982021E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14227060E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14227060E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.80982021E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.80982021E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14227060E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14227060E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.92528554E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.92528554E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.88400246E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.88400246E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.86031814E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.86031814E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.86031814E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.86031814E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.86031814E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.86031814E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26171703E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.76178459E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.66538084E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.43306562E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11893630E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02466416E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.85313565E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.27878897E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.85313565E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.27878897E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.93645645E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.93645645E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.87121054E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.87121054E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.87121054E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.63398199E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.12066314E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.63398199E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.12066314E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.86963455E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.86963455E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.73644600E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.73644600E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.73644600E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.55128085E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.55128085E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.98887170E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.98887170E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.09167677E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.61040011E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49434036E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.15150213E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.89923063E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09577630E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69969716E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71400365E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70560371E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09577630E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69969716E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71400365E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70560371E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.19253994E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.40594364E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.61918175E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16810746E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14053105E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14053105E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14053105E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14053105E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.61800942E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.61800942E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360203E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81235330E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00912687E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963780E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228727E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998565E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43504441E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360203E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81235330E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00912687E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963780E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228727E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998565E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43504441E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64180278E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50601476E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16674541E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32723983E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85051603E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43660141E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07807363E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14983355E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.74566207E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.35491420E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295717E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89241967E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00071057E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004746E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295717E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89241967E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00071057E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004746E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310662E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89213983E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00062569E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016033E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14246154E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22328641E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21432992E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24237732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11395682E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20522144E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24979497E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.13129476E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501989E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14257494E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27855901E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20872041E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24223602E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11410635E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03937189E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09742520E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58328520E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025732E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14246154E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22328641E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21432992E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24237732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11395682E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20522144E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24979497E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.13129476E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501989E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14257494E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27855901E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20872041E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24223602E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11410635E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03937189E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09742520E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58328520E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025732E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.22498524E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.43263177E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.95700510E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96584939E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.83001259E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.39192577E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.91545111E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36358071E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.26227164E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.97161196E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14257383E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66990700E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.86866619E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.13837524E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25694559E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93114071E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.73957792E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39741858E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84088168E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.71004786E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54841759E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94407149E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10692465E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10506703E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.76009684E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.07565965E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.56393150E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56773373E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.66123799E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.65363399E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11254979E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.65561504E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.33003668E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.94392508E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.56771650E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02638977E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.42188000E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.71250964E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.89945618E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.90049410E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.84145182E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.89785042E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.33811775E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50105713E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.73482907E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.62879064E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.20438846E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
