# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.18687905E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.05909811E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28071383E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.05329240E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.05329196E+04   # second pseudoscalar
        37     3.05575291E+04   # charged Higgs
   1000001     1.00572739E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572739E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01222689E+04   #  ~b_1
   2000005     1.02902505E+04   #  ~b_2
   1000006     1.02788188E+04   #  ~t_1
   2000006     1.07514477E+04   #  ~t_2
   1000011     4.30464438E+03   #  ~e_L
   2000011     4.30462966E+03   #  ~e_R
   1000012     4.30397532E+03   #  ~nue_L
   1000013     4.30464438E+03   #  ~mu_L
   2000013     4.30462966E+03   #  ~mu_R
   1000014     4.30397532E+03   #  ~numu_L
   1000015     4.28085042E+03   #  ~tau_1
   2000015     4.32829362E+03   #  ~tau_2
   1000016     4.30397532E+03   #  ~nutau_L
   1000021     2.47693837E+03   #  ~g
   1000022     7.49829935E+02   # neutralino(1)
   1000023     7.90279927E+02   # neutralino(2)
   1000025     1.01201774E+04   # neutralino(3)
   1000035    -1.01204950E+04   # neutralino(4)
   1000045     1.01206971E+04   # neutralino(5)
   1000024     7.90279753E+02   # chargino(1)
   1000037     1.01208288E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63467966E-04   # BR(b -> s gamma)
    11     4.16865546E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10070385E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167140E-01   # Delta M_d in ps^-1
    21     9.83247501E-01   # Delta M_d +Theor.Err.
    22     1.43976522E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321211E+01   # Delta M_s in ps^-1
    31     2.21886182E+01   # Delta M_s +Theor.Err.
    32     1.41225739E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829109E-09   # BR(Bs -> mu+mu-)
    41     4.51888146E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877991E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007818E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114704E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144023E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64884190E-06   BR(B->Xs mu+mu-)low
#   1.83970730E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45797650E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35856681E-07   BR(B->Xs mu+mu-)high
#   3.76132383E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55809788E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86175996E-05   BR(b -> d gamma)
#   2.13489080E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38862912E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02129336E-10   BR(Bd -> mu+mu-)
#   1.77483699E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30816971E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972050E-05   BR(B-> Xs nu nubar)
#   3.49074969E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869130E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589227E-06   BR(B+-> K+ nu nubar)
#   4.90730475E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447978E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742461E-06   BR(B-> Ks nu nubar)
#   1.11406861E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416312E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999519E-01   RD
#   3.30999664E-01   RD+Theor.Err.
#   2.62999374E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999686E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717992E-11   BR(K+-> Pi+ nu nubar)
#   1.06072696E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709023E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082831E-11   BR(KL-> Pi0 nu nubar)
#   3.90086790E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078872E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518419E-03   epsK
#   2.41912974E-03   epsK+Theor.Err.
#   1.32483512E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.24327335E-12   # Del_a_mu
    61     2.83671458E-10   # Del_a_mu + Theor.Err.
    62    -2.79184912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.58806016E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00860883E+04   # MUEFF
     2     1.18212280E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.35808123E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.42950729E-02   # S_(1,1)
  1  2     9.96440837E-01   # S_(1,2)
  1  3    -6.29356770E-07   # S_(1,3)
  2  1     1.05203399E-07   # S_(2,1)
  2  2     6.22704950E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96440837E-01   # S_(3,1)
  3  2    -8.42950729E-02   # S_(3,2)
  3  3    -5.23380039E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.70133672E-08   # P_(1,1)
  1  2     2.27600000E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96469370E-01   # P_(2,1)
  2  2     8.39571114E-02   # P_(2,2)
  2  3    -2.71090794E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73428254E-01   # Rst_(1,1)
  1  2     2.28992213E-01   # Rst_(1,2)
  2  1    -2.28992213E-01   # Rst_(2,1)
  2  2    -9.73428254E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.19957287E-02   # Rsb_(1,1)
  1  2     9.98076415E-01   # Rsb_(1,2)
  2  1    -9.98076415E-01   # Rsb_(2,1)
  2  2     6.19957287E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06997077E-01   # Rsl_(1,1)
  1  2     7.07216468E-01   # Rsl_(1,2)
  2  1    -7.07216468E-01   # Rsl_(2,1)
  2  2     7.06997077E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988431E-01   # N_(1,1)
  1  2    -2.04971597E-03   # N_(1,2)
  1  3     4.29874181E-03   # N_(1,3)
  1  4    -6.76470560E-04   # N_(1,4)
  1  5     1.57068295E-09   # N_(1,5)
  2  1     2.08497601E-03   # N_(2,1)
  2  2     9.99964909E-01   # N_(2,2)
  2  3    -8.01022737E-03   # N_(2,3)
  2  4     1.29191327E-03   # N_(2,4)
  2  5    -2.93849877E-09   # N_(2,5)
  3  1    -1.51512959E-05   # N_(3,1)
  3  2     2.84697131E-05   # N_(3,2)
  3  3     3.05669149E-03   # N_(3,3)
  3  4    -3.05700994E-03   # N_(3,4)
  3  5     9.99990655E-01   # N_(3,5)
  4  1    -2.55151127E-03   # N_(4,1)
  4  2     4.75586081E-03   # N_(4,2)
  4  3     7.07083348E-01   # N_(4,3)
  4  4     7.07109617E-01   # N_(4,4)
  4  5     1.31422474E-07   # N_(4,5)
  5  1     3.50436369E-03   # N_(5,1)
  5  2    -6.58479682E-03   # N_(5,2)
  5  3    -7.07065169E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.32316004E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935695E-01   # U_(1,1)
  1  2    -1.13404844E-02   # U_(1,2)
  2  1     1.13404844E-02   # U_(2,1)
  2  2     9.99935695E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998327E-01   # V_(1,1)
  1  2    -1.82908553E-03   # V_(1,2)
  2  1     1.82908553E-03   # V_(2,1)
  2  2     9.99998327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99971366E-01   # U-type fermions
  1  2     1.00402541E+00   # D-type fermions
  1  3     1.00382340E+00   # b-quarks
  1  4     1.00403955E+00   # taus
  1  5     9.99999942E-01   # W,Z bosons
  1  6     9.99798497E-01   # Gluons
  1  7     1.00006374E+00   # Photons
# H2
  2  1     6.24911281E-07   # U-type fermions
  2  2     1.25306121E-06   # D-type fermions
  2  3     1.23873220E-06   # b-quarks
  2  4     1.25406448E-06   # taus
  2  5     6.29338982E-07   # W,Z bosons
  2  6     6.25839762E-07   # Gluons
  2  7     3.77559947E-07   # Photons
# H3
  3  1    -8.45937422E-02   # U-type fermions
  3  2     1.18684507E+01   # D-type fermions
  3  3     1.12728470E+01   # b-quarks
  3  4     1.19101530E+01   # taus
  3  5    -3.39163847E-04   # W,Z bosons
  3  6     5.37330990E-02   # Gluons
  3  7     6.39205429E-04   # Photons
# A1
  4  1     2.28406419E-09   # U-type fermions
  4  2     3.21751985E-07   # D-type fermions
  4  3     2.88634877E-07   # b-quarks
  4  4     3.24070741E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.24772450E-09   # Gluons
  4  7     3.52479920E-07   # Photons
# A2
  5  1     8.42545833E-02   # U-type fermions
  5  2     1.18687906E+01   # D-type fermions
  5  3     1.12731869E+01   # b-quarks
  5  4     1.19104928E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08303871E-01   # Gluons
  5  7     5.38261765E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.629339E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.339164E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.629339E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.339164E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999798         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.625840E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.537331E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.324772E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108304         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.377560E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.639205E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352480E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.538262E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00382         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123873E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.2728         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288635E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.2732         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999971         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.624911E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.845937E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228406E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.842546E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00404         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125406E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.9102         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324071E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.9105         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575008E-01   # g1(Q,DR_bar)
     2     6.30059675E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13962112E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.52235812E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.19564013E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.24128817E+08   # M_HD^2
    22    -1.02339922E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73428254E-01   # R_u_33
  3  6     2.28992213E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73428254E-01   # R_u_66
  6  3    -2.28992213E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.19957287E-02   # R_d_33
  3  6     9.98076415E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.19957287E-02   # R_d_66
  6  3    -9.98076415E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06997077E-01   # R_e_33
  3  6     7.07216468E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06997077E-01   # R_e_66
  6  3    -7.07216468E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41163774E+16 # (GUT SCALE)
     1     6.94410426E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94410429E-01   # g2(MGUT,DR_bar)
     3     6.92342221E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41163774E+16 # (GUT SCALE)
  3  3     4.83049066E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41163774E+16 # (GUT SCALE)
  3  3     6.27531057E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41163774E+16 # (GUT SCALE)
  3  3     8.49458833E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41163774E+16 # (GUT SCALE)
  3  3     3.00174853E+04   # ATOP
BLOCK GUTAD Q=  1.41163774E+16 # (GUT SCALE)
  3  3     1.56356750E+04   # ABOT
BLOCK GUTAE Q=  1.41163774E+16 # (GUT SCALE)
  2  2     5.11746518E+03   # AMUON
  3  3     5.17457264E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41163774E+16 # (GUT SCALE)
     1     1.69579419E+03   # M1
     2     9.48054130E+02   # M2
     3     9.83146777E+02   # M3
    21     8.95079545E+08   # M_HD^2
    22     1.75328370E+08   # M_HU^2
    31     8.43681354E+03   # M_eL
    32     8.43681354E+03   # M_muL
    33     8.65125215E+03   # M_tauL
    34    -9.19391164E+03   # M_eR
    35    -9.19391164E+03   # M_muR
    36    -8.78427152E+03   # M_tauR
    41     9.22904599E+03   # M_q1L
    42     9.22904599E+03   # M_q2L
    43     1.39877475E+04   # M_q3L
    44     1.30409358E+04   # M_uR
    45     1.30409358E+04   # M_cR
    46     1.96051424E+04   # M_tR
    47     8.17860744E+03   # M_dR
    48     8.17860744E+03   # M_sR
    49     8.74560356E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41163774E+16 # (GUT SCALE)
     1     1.93071687E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16813836E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19157705E+04   # PS=MHU
     2     6.81194392E+02   # PS=MHD
     3     1.02155891E+04   # PS=MS
     4    -2.16390674E+02   # PS=ALAMBDA
     5     2.54485181E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09605828E+04   # PS=LAMBDA
    12    -1.09605828E+04   # PS=KAPPA
    13     1.05227406E+00   # PS=HTOP
    14    -5.26137028E-01   # PS=G
    15     1.19157705E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00336869E+00   # VBF/VH -> H1 -> tautau
    12     1.00296448E+00   # ggF -> H1 -> tautau
    13     1.00282244E+00   # VBF/VH -> H1 -> bb
    14     1.00276513E+00   # ttH -> H1 -> bb
    15     9.95311110E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94910150E-01   # ggF -> H1 -> ZZ/WW
    17     9.95495819E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95094784E-01   # ggF -> H1 -> gammagamma
    21     1.07696076E-12   # VBF/VH -> H2 -> tautau
    22     1.06501792E-12   # ggF -> H2 -> tautau
    23     9.99935837E-13   # VBF/VH -> H2 -> bb
    24     9.85915277E-13   # ttH -> H2 -> bb
    25     2.71224811E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.68217093E-13   # ggF -> H2 -> ZZ/WW
    27     9.76240265E-14   # VBF/VH -> H2 -> gammagamma
    28     9.65414356E-14   # ggF -> H2 -> gammagamma
    31     4.50102433E-01   # VBF/VH -> H3 -> tautau
    32     1.12973357E+04   # ggF -> H3 -> tautau
    33     3.92268893E-01   # VBF/VH -> H3 -> bb
    34     2.44028887E+04   # ttH -> H3 -> bb
    35     3.65002454E-10   # VBF/VH -> H3 -> ZZ/WW
    36     9.16137073E-06   # ggF -> H3 -> ZZ/WW
    37     1.29652939E-09   # VBF/VH -> H3 -> gammagamma
    38     3.25422096E-05   # ggF -> H3 -> gammagamma
    42     1.73729900E-12   # ggF -> A1 -> tautau
    44     5.44579145E-13   # ttH -> A1 -> bb
    46     7.33885549E-20   # ggF -> A1 -> ZZ/WW
    48     2.05535937E-12   # ggF -> A1 -> gammagamma
    52     4.59557113E+04   # ggF -> A2 -> tautau
    54     2.42447983E+04   # ttH -> A2 -> bb
    56     8.01608679E-09   # ggF -> A2 -> ZZ/WW
    58     9.38624438E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19387881E-01   # Hgammagamma
     2     5.77795557E-01   # Hff
     3     2.02102006E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54289738E-01
 A6  0.19847622E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10981369E+00
 L2  0.26604000E+00
 L3  0.72143760E-01
 L4 -0.17207289E+00
 L5 -0.14993368E-02
 L6 -0.50119363E-03
 L7  0.52111740E-02
 K1  0.39235879E-09
 K2  0.38922044E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19375361E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.52441714E-01
 DELML -0.34767130E-02
 X(1)  0.99956948E+00
 X(2)  0.97569735E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51103479E-03   # Lightest neutral Higgs scalar
     5.25926928E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90483308E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09696077E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.92474272E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69185250E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.65032079E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58126895E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.37778456E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28710231E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80773138E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.70114792E-07   # 2nd neutral Higgs scalar
     5.87771025E-08    2          21        21   # BR(H_2 -> hadrons)
     9.84328945E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.20831367E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19225791E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44872840E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.97513562E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46595535E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56328652E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27932410E-01    2          23        23   # BR(H_2 -> Z Z)
     2.27644600E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.90133468E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46354781E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.88315501E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.89457216E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.50064150E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.44065930E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.25372548E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.54540391E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.60827073E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.60827073E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.94874744E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.94874744E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49368117E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49368117E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.37917162E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.41584727E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.77905059E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.77905059E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49368117E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.99460229E+02   # 3rd neutral Higgs scalar
     6.22760375E-05    2          21        21   # BR(H_3 -> hadrons)
     1.47575563E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.30931624E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.79719805E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.65375496E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.19360768E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.49896810E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.11585050E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05696250E-03    2          23        23   # BR(H_3 -> Z Z)
     1.03342578E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.00030796E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.83375210E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.77968391E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.46439706E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.08907492E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.34314771E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65908499E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84385071E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.50890834E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51385452E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41271881E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19637465E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56079139E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21875613E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.35180958E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.32061097E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.50911835E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.06350986E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.76301932E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10539420E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.47993510E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.42139152E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05889339E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05889339E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63516748E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.48977387E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.48977387E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.95843781E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.95843781E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.57887507E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.57887507E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.98959541E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.98959541E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.09333794E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.03917637E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.32588532E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.32588532E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.25702339E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.56062681E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.37789020E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.37789020E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.18956146E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.18956146E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.61170455E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.61170455E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.85389537E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.85389537E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.50664740E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55974326E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.56746864E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.56746864E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.85389537E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.89732034E-15   # Lightest pseudoscalar
     5.38288363E-04    2          21        21   # BR(A_1 -> hadrons)
     8.02691751E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.43175793E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.84737475E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.59444455E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.58189464E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04069481E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.73392766E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.59781828E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.84200097E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.14831516E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.00017162E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.39322033E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.79880831E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.98845706E+02   # 2nd pseudoscalar
     6.28466416E-05    2          21        21   # BR(A_2 -> hadrons)
     1.47765801E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.31744951E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.79951446E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.40342554E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.20466218E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.48890947E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.33702385E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.02271367E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.36977991E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.39371851E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.15383414E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.71070501E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.81463481E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95325875E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.57092143E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41791278E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51577132E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.38874336E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27908013E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.36978857E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21942080E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.32380565E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.49300682E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49151248E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.06525167E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11927443E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62414830E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.80784136E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06137090E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06137090E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.99485868E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03999639E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03999639E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.43420878E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.43420878E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.53301097E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.53301097E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.41424947E+02   # Charged Higgs
     5.82531821E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.65924981E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.94235227E-02    2           2        -3   # BR(H+ -> u sbar)
     5.71100246E-05    2           4        -3   # BR(H+ -> c sbar)
     2.47556402E-05    2           2        -5   # BR(H+ -> u bbar)
     1.05639417E-04    2           4        -5   # BR(H+ -> c bbar)
     7.83372928E-02    2           6        -5   # BR(H+ -> t bbar)
     1.98926465E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.42912279E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.24209491E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48453673E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.51659670E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.55384054E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90161428E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90155502E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38958337E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90615566E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.10585163E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.08858652E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.99423934E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.01167782E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.01167782E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.01091344E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11592641E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.06681608E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.79826110E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.29814918E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.29814918E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.29040625E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.37418387E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.29401186E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33236689E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33236689E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11533825E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11533824E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10458974E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24175322E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.82397521E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.22706183E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.82397521E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.22706183E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.23889838E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.23889838E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.33347891E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76180101E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76180101E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.92376085E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.44804830E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91860531E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.01520396E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83700873E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82987994E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05959411E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14911583E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.17300874E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.07651390E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14911583E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.17300874E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.07651390E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.97763879E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22138941E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83038611E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.24336246E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.92171300E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83038611E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.24336246E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.92171300E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01957373E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46908527E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34701173E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.63857522E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94210365E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.02310946E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.19391746E-12   # neutralino2
     1.53755279E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17066930E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73844566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17066930E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73844566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.84479546E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57927094E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57927487E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58150868E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27996257E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27996257E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27996257E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.82666824E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.82666824E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.82666824E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.82666824E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.94279943E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.94279943E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.94279943E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.94279943E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.35591338E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90159480E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96319636E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82588771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82588771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.05293866E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.78212735E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.85330649E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.98205385E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.56713450E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.56713450E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12892095E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12892095E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.31650188E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.31650188E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.81781842E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.81781842E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.56713450E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.56713450E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12892095E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12892095E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.31650188E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.31650188E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.81781842E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.81781842E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.88481388E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.88481388E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.95674350E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.95674350E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.88481388E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.88481388E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95674350E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.95674350E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.38897937E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.38897937E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.92049186E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.92049186E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36217264E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36217264E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36217264E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36217264E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36217264E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36217264E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69582709E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.45620353E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14552423E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14369516E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.44380378E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45906279E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18760929E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18760929E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45724395E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45724395E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.79712334E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.47343499E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26056724E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.47051737E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90885573E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82342385E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82342385E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20110094E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.03841875E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.64478005E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06475352E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.91172766E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.91172766E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.01147054E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.01147054E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.36423931E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.36423931E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.50049115E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.50049115E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.91172766E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.91172766E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.01147054E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.01147054E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.36423931E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.36423931E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.50049115E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.50049115E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01037327E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01037327E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56601579E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56601579E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01037327E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01037327E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56601579E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56601579E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.46138155E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.46138155E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.83763276E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.83763276E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.12603388E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.12603388E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.12603388E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.12603388E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.12603388E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.12603388E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88155121E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.45342020E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14192956E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18557501E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.44123274E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45799347E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.38801571E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.21839233E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.38801571E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.21839233E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.79757731E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.79757731E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.59348489E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.59348489E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.59348489E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22967849E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22967849E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45595801E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45595801E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.88514893E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.47288434E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25451527E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90237475E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96588308E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82580720E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82580720E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.05186439E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.78141412E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85295169E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.98180845E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.61599621E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.61599621E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13884008E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13884008E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.38981631E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.38981631E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84261149E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84261149E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.61599621E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.61599621E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13884008E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13884008E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.38981631E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.38981631E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84261149E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84261149E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.88467109E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.88467109E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.95663687E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.95663687E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.88467109E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.88467109E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.95663687E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.95663687E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.39020332E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.39020332E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.92175651E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.92175651E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36212298E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36212298E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36212298E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36212298E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36212298E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36212298E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69868102E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.47597511E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14871087E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14449477E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.44772430E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46003266E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.80029568E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.33645374E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.80029568E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.33645374E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.36478260E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.36478260E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.07263632E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.07263632E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.07263632E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.25020888E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.81380861E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.25020888E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.81380861E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.56453352E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.56453352E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.12813324E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.12813324E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.12813324E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18844761E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18844761E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45821297E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45821297E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.79887712E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.47575877E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67680404E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.40914692E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.04542835E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94360010E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12746779E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36216255E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13623013E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94360010E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12746779E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36216255E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13623013E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.55117558E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66681905E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.28026891E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11836708E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02637258E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02637258E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02637258E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02637258E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84201940E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84201940E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28153461E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78493014E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01205635E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945064E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08210830E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995683E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.31711366E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28153461E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78493014E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01205635E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945064E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08210830E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995683E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.31711366E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66963153E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52300682E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249201E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31450118E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69376185E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53575259E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15829239E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30595503E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28092209E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92593571E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99757046E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983597E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28092209E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92593571E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99757046E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983597E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28093349E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92591429E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99756399E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00984458E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13654597E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20500765E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22472485E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24404110E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11143633E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19890518E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25554225E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.84806191E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444393E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13665596E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30215063E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492915E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24389979E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11158579E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03303144E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895841E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.77246634E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010368E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13654597E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20500765E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22472485E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24404110E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11143633E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19890518E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25554225E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.84806191E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444393E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13665596E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30215063E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492915E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24389979E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11158579E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03303144E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895841E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.77246634E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010368E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50129130E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12917622E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94775911E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89169491E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.33190128E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77492882E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23274430E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19407380E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64713315E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.81689302E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.24213007E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.43017151E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.77738694E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.08206309E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.71896542E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17859376E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.21246222E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46021821E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.18165154E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.35415095E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.60672207E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.80412424E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.22411044E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.11244207E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.99507171E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.08685252E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07194620E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09353698E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.62015728E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.24230933E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88278384E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28207906E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31326415E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17992276E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.35722498E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.88902653E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.91348238E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23647393E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12130975E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.22327877E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.89459379E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
