# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.12171980E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.97492363E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27949469E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.96960677E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.96960626E+04   # second pseudoscalar
        37     2.97157685E+04   # charged Higgs
   1000001     1.00572737E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572737E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01120023E+04   #  ~b_1
   2000005     1.02850966E+04   #  ~b_2
   1000006     1.02740411E+04   #  ~t_1
   2000006     1.07264563E+04   #  ~t_2
   1000011     4.30464399E+03   #  ~e_L
   2000011     4.30462929E+03   #  ~e_R
   1000012     4.30397607E+03   #  ~nue_L
   1000013     4.30464399E+03   #  ~mu_L
   2000013     4.30462929E+03   #  ~mu_R
   1000014     4.30397607E+03   #  ~numu_L
   1000015     4.28220821E+03   #  ~tau_1
   2000015     4.32694955E+03   #  ~tau_2
   1000016     4.30397607E+03   #  ~nutau_L
   1000021     2.47684092E+03   #  ~g
   1000022     7.49937671E+02   # neutralino(1)
   1000023     7.90658540E+02   # neutralino(2)
   1000025     1.01190170E+04   # neutralino(3)
   1000035    -1.01193309E+04   # neutralino(4)
   1000045     1.01195410E+04   # neutralino(5)
   1000024     7.90658352E+02   # chargino(1)
   1000037     1.01196689E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65089302E-04   # BR(b -> s gamma)
    11     4.18915034E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11263569E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167653E-01   # Delta M_d in ps^-1
    21     9.83248632E-01   # Delta M_d +Theor.Err.
    22     1.43976640E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321499E+01   # Delta M_s in ps^-1
    31     2.21886604E+01   # Delta M_s +Theor.Err.
    32     1.41225914E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829962E-09   # BR(Bs -> mu+mu-)
    41     4.51889104E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878773E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007866E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114776E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144315E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64867325E-06   BR(B->Xs mu+mu-)low
#   1.83956220E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45778430E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35755901E-07   BR(B->Xs mu+mu-)high
#   3.76042025E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54697768E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86901854E-05   BR(b -> d gamma)
#   2.14406462E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39397246E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01900068E-10   BR(Bd -> mu+mu-)
#   1.77055021E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30133280E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971999E-05   BR(B-> Xs nu nubar)
#   3.49074930E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869068E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589158E-06   BR(B+-> K+ nu nubar)
#   4.90730421E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447894E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742301E-06   BR(B-> Ks nu nubar)
#   1.11406849E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416117E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999545E-01   RD
#   3.30999682E-01   RD+Theor.Err.
#   2.62999408E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999703E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718142E-11   BR(K+-> Pi+ nu nubar)
#   1.06072715E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709130E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082897E-11   BR(KL-> Pi0 nu nubar)
#   3.90086875E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078920E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518458E-03   epsK
#   2.41913030E-03   epsK+Theor.Err.
#   1.32483535E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.89318420E-12   # Del_a_mu
    61     2.83310807E-10   # Del_a_mu + Theor.Err.
    62    -2.79524439E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60995345E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00851989E+04   # MUEFF
     2     1.11733209E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.85017059E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.91454341E-02   # S_(1,1)
  1  2     9.96018620E-01   # S_(1,2)
  1  3    -6.25055152E-07   # S_(1,3)
  2  1     1.11082944E-07   # S_(2,1)
  2  2     6.17611561E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96018620E-01   # S_(3,1)
  3  2    -8.91454341E-02   # S_(3,2)
  3  3    -5.55834303E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.85654784E-08   # P_(1,1)
  1  2     2.54657878E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96049775E-01   # P_(2,1)
  2  2     8.87966651E-02   # P_(2,2)
  2  3    -2.86787660E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73306829E-01   # Rst_(1,1)
  1  2     2.29507768E-01   # Rst_(1,2)
  2  1    -2.29507768E-01   # Rst_(2,1)
  2  2    -9.73306829E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.71270793E-02   # Rsb_(1,1)
  1  2     9.98366915E-01   # Rsb_(1,2)
  2  1    -9.98366915E-01   # Rsb_(2,1)
  2  2     5.71270793E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06990650E-01   # Rsl_(1,1)
  1  2     7.07222893E-01   # Rsl_(1,2)
  2  1    -7.07222893E-01   # Rsl_(2,1)
  2  2     7.06990650E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988273E-01   # N_(1,1)
  1  2    -2.11720823E-03   # N_(1,2)
  1  3     4.29953277E-03   # N_(1,3)
  1  4    -6.97336735E-04   # N_(1,4)
  1  5     1.56861264E-09   # N_(1,5)
  2  1     2.15252866E-03   # N_(2,1)
  2  2     9.99964712E-01   # N_(2,2)
  2  3    -8.01061317E-03   # N_(2,3)
  2  4     1.33078337E-03   # N_(2,4)
  2  5    -2.93425020E-09   # N_(2,5)
  3  1    -1.50022587E-05   # N_(3,1)
  3  2     2.81905166E-05   # N_(3,2)
  3  3     3.01388262E-03   # N_(3,3)
  3  4    -3.01419981E-03   # N_(3,4)
  3  5     9.99990915E-01   # N_(3,5)
  4  1    -2.53705295E-03   # N_(4,1)
  4  2     4.72879038E-03   # N_(4,2)
  4  3     7.07083484E-01   # N_(4,3)
  4  4     7.07109714E-01   # N_(4,4)
  4  5     1.31975384E-07   # N_(4,5)
  5  1     3.51917446E-03   # N_(5,1)
  5  2    -6.61282569E-03   # N_(5,2)
  5  3    -7.07065207E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.26261759E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13414430E-02   # U_(1,2)
  2  1     1.13414430E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998225E-01   # V_(1,1)
  1  2    -1.88418767E-03   # V_(1,2)
  2  1     1.88418767E-03   # V_(2,1)
  2  2     9.99998225E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968723E-01   # U-type fermions
  1  2     1.00392773E+00   # D-type fermions
  1  3     1.00374055E+00   # b-quarks
  1  4     1.00394078E+00   # taus
  1  5     9.99999939E-01   # W,Z bosons
  1  6     9.99802692E-01   # Gluons
  1  7     1.00006560E+00   # Photons
# H2
  2  1     6.20060942E-07   # U-type fermions
  2  2     1.25098104E-06   # D-type fermions
  2  3     1.23725461E-06   # b-quarks
  2  4     1.25193840E-06   # taus
  2  5     6.25035651E-07   # W,Z bosons
  2  6     6.20947675E-07   # Gluons
  2  7     3.72795418E-07   # Photons
# H3
  3  1    -8.94989752E-02   # U-type fermions
  3  2     1.12168472E+01   # D-type fermions
  3  3     1.06823085E+01   # b-quarks
  3  4     1.12541291E+01   # taus
  3  5    -3.50157751E-04   # W,Z bosons
  3  6     5.76212541E-02   # Gluons
  3  7     6.84316309E-04   # Photons
# A1
  4  1     2.55667823E-09   # U-type fermions
  4  2     3.21695397E-07   # D-type fermions
  4  3     2.90263427E-07   # b-quarks
  4  4     3.23887652E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.53978359E-09   # Gluons
  4  7     3.52461029E-07   # Photons
# A2
  5  1     8.91488231E-02   # U-type fermions
  5  2     1.12171980E+01   # D-type fermions
  5  3     1.06826593E+01   # b-quarks
  5  4     1.12544800E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12264054E-01   # Gluons
  5  7     5.86911550E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.625036E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.350158E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.625036E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.350158E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999803         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.620948E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.576213E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.353978E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112264         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.372795E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.684316E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352461E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.586912E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00374         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.6823         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290263E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.6827         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.620061E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.894990E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.255668E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.891488E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00394         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125194E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.2541         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323888E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.2545         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576377E-01   # g1(Q,DR_bar)
     2     6.30067041E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14323662E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44381095E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.13002347E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.73372825E+08   # M_HD^2
    22    -1.02058442E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73306829E-01   # R_u_33
  3  6     2.29507768E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73306829E-01   # R_u_66
  6  3    -2.29507768E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.71270793E-02   # R_d_33
  3  6     9.98366915E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.71270793E-02   # R_d_66
  6  3    -9.98366915E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06990650E-01   # R_e_33
  3  6     7.07222893E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06990650E-01   # R_e_66
  6  3    -7.07222893E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41217798E+16 # (GUT SCALE)
     1     6.94423675E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94423674E-01   # g2(MGUT,DR_bar)
     3     6.92340831E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41217798E+16 # (GUT SCALE)
  3  3     4.83424966E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41217798E+16 # (GUT SCALE)
  3  3     5.94344314E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41217798E+16 # (GUT SCALE)
  3  3     8.01630212E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41217798E+16 # (GUT SCALE)
  3  3     3.00400828E+04   # ATOP
BLOCK GUTAD Q=  1.41217798E+16 # (GUT SCALE)
  3  3     1.56082618E+04   # ABOT
BLOCK GUTAE Q=  1.41217798E+16 # (GUT SCALE)
  2  2     5.10039433E+03   # AMUON
  3  3     5.15119335E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41217798E+16 # (GUT SCALE)
     1     1.69585525E+03   # M1
     2     9.48052519E+02   # M2
     3     9.83139464E+02   # M3
    21     8.38778133E+08   # M_HD^2
    22     1.79133435E+08   # M_HU^2
    31     8.26362152E+03   # M_eL
    32     8.26362152E+03   # M_muL
    33     8.44761233E+03   # M_tauL
    34    -8.87877709E+03   # M_eR
    35    -8.87877709E+03   # M_muR
    36    -8.52368652E+03   # M_tauR
    41     9.27818862E+03   # M_q1L
    42     9.27818862E+03   # M_q2L
    43     1.40041720E+04   # M_q3L
    44     1.28939646E+04   # M_uR
    45     1.28939646E+04   # M_cR
    46     1.95195428E+04   # M_tR
    47     8.29376010E+03   # M_dR
    48     8.29376010E+03   # M_sR
    49     8.77667568E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41217798E+16 # (GUT SCALE)
     1     1.92963096E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16782615E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18916401E+04   # PS=MHU
     2     7.16185414E+02   # PS=MHD
     3     1.01616002E+04   # PS=MS
     4    -2.29127241E+02   # PS=ALAMBDA
     5     2.53140239E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09341198E+04   # PS=LAMBDA
    12    -1.09341198E+04   # PS=KAPPA
    13     1.05400256E+00   # PS=HTOP
    14    -5.27001279E-01   # PS=G
    15     1.18916401E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00325764E+00   # VBF/VH -> H1 -> tautau
    12     1.00286190E+00   # ggF -> H1 -> tautau
    13     1.00274584E+00   # VBF/VH -> H1 -> bb
    14     1.00268324E+00   # ttH -> H1 -> bb
    15     9.95396778E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95004139E-01   # ggF -> H1 -> ZZ/WW
    17     9.95585217E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95192504E-01   # ggF -> H1 -> gammagamma
    21     1.07236956E-12   # VBF/VH -> H2 -> tautau
    22     1.05838801E-12   # ggF -> H2 -> tautau
    23     9.96433580E-13   # VBF/VH -> H2 -> bb
    24     9.80635311E-13   # ttH -> H2 -> bb
    25     2.67293337E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.63808367E-13   # ggF -> H2 -> ZZ/WW
    27     9.50920968E-14   # VBF/VH -> H2 -> gammagamma
    28     9.38522860E-14   # ggF -> H2 -> gammagamma
    31     4.08736147E-01   # VBF/VH -> H3 -> tautau
    32     1.10683013E+04   # ggF -> H3 -> tautau
    33     3.58059825E-01   # VBF/VH -> H3 -> bb
    34     2.33918318E+04   # ttH -> H3 -> bb
    35     3.95682414E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.07148149E-05   # ggF -> H3 -> ZZ/WW
    37     1.51132481E-09   # VBF/VH -> H3 -> gammagamma
    38     4.09256642E-05   # ggF -> H3 -> gammagamma
    42     1.99787156E-12   # ggF -> A1 -> tautau
    44     6.68776855E-13   # ttH -> A1 -> bb
    46     8.72236687E-20   # ggF -> A1 -> ZZ/WW
    48     2.36605629E-12   # ggF -> A1 -> gammagamma
    52     4.20701507E+04   # ggF -> A2 -> tautau
    54     2.32464219E+04   # ttH -> A2 -> bb
    56     8.50560848E-09   # ggF -> A2 -> ZZ/WW
    58     1.14417717E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18522477E-01   # Hgammagamma
     2     5.77618543E-01   # Hff
     3     2.01929807E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54247803E-01
 A6  0.19639707E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10974079E+00
 L2  0.26630493E+00
 L3  0.71742373E-01
 L4 -0.17165360E+00
 L5 -0.15011443E-02
 L6 -0.50095833E-03
 L7  0.52174643E-02
 K1  0.39221270E-09
 K2  0.38915035E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371689E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49623864E-01
 DELML -0.32865979E-02
 X(1)  0.99960116E+00
 X(2)  0.97667987E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49031305E-03   # Lightest neutral Higgs scalar
     5.26895080E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92181935E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10422289E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94523513E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70060805E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67096532E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56010185E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.34489991E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28821351E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79770348E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66667612E-07   # 2nd neutral Higgs scalar
     5.86155899E-08    2          21        21   # BR(H_2 -> hadrons)
     9.93745645E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.24857300E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20357872E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44465994E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.03647876E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45100018E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55927875E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27732225E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24804369E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87642382E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46067985E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.97213271E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.42167155E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.85981954E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.68917843E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.68355978E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.41028378E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.57111268E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.57111268E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92497063E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92497063E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48163587E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48163587E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.11317837E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15599893E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75205382E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75205382E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48163587E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.81569610E+02   # 3rd neutral Higgs scalar
     5.63100855E-05    2          21        21   # BR(H_3 -> hadrons)
     1.32965932E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.68470887E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.61866669E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.89026912E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.53394417E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.69690289E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15191827E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07497921E-03    2          23        23   # BR(H_3 -> Z Z)
     1.13029163E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.07613114E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.17776285E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.98834094E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.53667888E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12845944E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43243461E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67457370E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85397438E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.30496062E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52818788E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36949733E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21285526E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48958087E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22339844E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.19882387E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.19952320E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.15987747E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.55498730E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.47216129E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07940196E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.08488299E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.45543805E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04835707E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04835707E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53676665E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.23155209E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.23155209E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.27328654E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.27328654E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.66578666E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.66578666E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.31830357E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.31830357E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.20755885E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14657377E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.72599666E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.72599666E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.21463218E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.51889868E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.19844987E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.19844987E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41399743E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41399743E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.04781403E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.04781403E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.58101811E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.58101811E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.42472655E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48273995E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.55769630E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.55769630E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.58101811E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.08507482E-15   # Lightest pseudoscalar
     5.38761207E-04    2          21        21   # BR(A_1 -> hadrons)
     7.77651154E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.32470155E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.53275432E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.84202343E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.49086280E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26371089E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.68024735E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.54851286E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02222116E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.20424699E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.38208372E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.45839212E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.93016047E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.80959900E+02   # 2nd pseudoscalar
     5.69231880E-05    2          21        21   # BR(A_2 -> hadrons)
     1.33142798E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.69227046E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.62081947E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.71786146E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.54443800E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.68591142E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.32476573E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.52454431E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.46047103E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.45492039E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19062322E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.91290315E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.84518922E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97390589E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.41436210E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37477175E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53018354E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42359978E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22418023E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.21707383E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22409027E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.01432700E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.02989424E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45398622E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.84454918E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05103652E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62828337E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.87886490E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05088974E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05088974E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.18965969E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09116342E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09116342E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.24429457E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.24429457E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.45356101E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.45356101E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.24731440E+02   # Charged Higgs
     5.22090034E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.48652369E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.43905911E-02    2           2        -3   # BR(H+ -> u sbar)
     5.13527617E-05    2           4        -3   # BR(H+ -> c sbar)
     2.62720611E-05    2           2        -5   # BR(H+ -> u bbar)
     9.54471118E-05    2           4        -5   # BR(H+ -> c bbar)
     7.35957019E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01190065E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.59545661E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.31727901E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49352352E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.62067584E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.41897120E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88178614E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88172674E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.33198217E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88641282E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.90233886E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.84815627E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.73128728E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.17285509E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.17285509E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.73314599E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15842247E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.88111281E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.87897586E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.08346864E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.08346864E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.20278630E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.29277455E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.53411451E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33259045E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33259045E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11513795E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11513793E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454322E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23204315E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.05940650E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.18374538E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.05940650E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.18374538E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.31617925E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.31617925E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19249420E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76808305E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76808305E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.25694565E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.70600754E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92652347E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03428026E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84492039E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83757567E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07225273E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12357130E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.31610058E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.79775681E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12357130E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.31610058E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.79775681E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.08572915E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22544789E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.74523767E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.72033526E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.99252271E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.74523767E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.72033526E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.99252271E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02690951E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47163910E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36367365E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.79988910E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94392812E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04830670E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.33557160E-12   # neutralino2
     1.50669992E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17014315E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73871993E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17014315E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73871993E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.90011580E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57848529E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57848878E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58113241E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27981311E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27981311E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27981311E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.04343336E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.04343336E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.04343336E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.04343336E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.68194057E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.68194057E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.68194057E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.68194057E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.31522934E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87504068E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86819149E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83616677E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83616677E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.11742324E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.89185879E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87257997E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.01796685E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.51572338E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.51572338E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11838044E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11838044E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.23892115E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.23892115E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79143870E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79143870E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.51572338E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.51572338E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11838044E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11838044E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.23892115E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.23892115E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79143870E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79143870E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.07269676E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.07269676E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.92619022E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.92619022E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98790914E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98790914E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.92619022E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.92619022E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98790914E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98790914E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.70050360E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.70050360E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.21325097E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.21325097E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37661060E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37661060E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37661060E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37661060E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37661060E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37661060E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81024552E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.68154838E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15946850E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15358149E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.03568712E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46202026E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19338980E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19338980E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46184076E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46184076E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.83742448E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.26040268E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24403276E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.52899854E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92872557E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83374852E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83374852E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17169686E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97825133E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55273942E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04407424E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.82807990E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.82807990E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.83889690E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.83889690E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.23856197E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.23856197E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.45737952E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.45737952E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.82807990E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.82807990E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.83889690E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.83889690E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.23856197E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.23856197E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.45737952E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.45737952E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.05708114E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.05708114E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99167287E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99167287E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55152798E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55152798E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99167287E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99167287E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55152798E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55152798E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.77195890E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.77195890E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.13230992E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.13230992E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.05991542E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.05991542E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.05991542E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.05991542E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.05991542E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.05991542E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99548232E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.67807173E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15608214E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19502279E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.03027541E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46101502E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.63769975E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.12101373E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.63769975E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.12101373E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.57397594E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.57397594E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.14641352E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.14641352E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.14641352E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23500128E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23500128E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46061013E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46061013E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.92469518E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.24353449E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23813038E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87583505E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87092685E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83609113E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83609113E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.11634997E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.89115313E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87222507E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.01772410E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56542863E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56542863E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12846994E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12846994E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.31349980E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.31349980E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81665759E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81665759E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56542863E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56542863E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12846994E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12846994E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.31349980E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.31349980E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81665759E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81665759E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.27068812E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.27068812E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.92605859E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.92605859E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98781106E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98781106E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.92605859E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.92605859E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98781106E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98781106E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.70163081E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.70163081E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.21441964E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.21441964E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37656488E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37656488E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37656488E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37656488E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37656488E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37656488E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81322491E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.68297614E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16273909E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15440239E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.03927323E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46301539E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.85366508E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.40571456E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.85366508E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.40571456E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.52379619E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.52379619E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10442911E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10442911E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10442911E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.38479955E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.28628940E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.38479955E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.28628940E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.90262696E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.90262696E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.80411680E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.80411680E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.80411680E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19425606E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19425606E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46283568E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46283568E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.83923622E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.26456825E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67660704E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.32650346E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99314235E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94173450E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12335784E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36091226E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13237651E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94173450E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12335784E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36091226E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13237651E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.58555574E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67254394E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29855940E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12235115E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02557641E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02557641E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02557641E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02557641E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85162558E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85162558E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28132048E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78289803E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01227793E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943226E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208644E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995399E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.60116738E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28132048E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78289803E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01227793E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943226E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208644E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995399E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.60116738E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67018830E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52340810E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246901E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31412289E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69299645E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53516443E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15859805E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30623751E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28071077E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92856890E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99732809E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981502E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28071077E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92856890E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99732809E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981502E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28072071E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92855020E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99732245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982253E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650655E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20345054E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22500657E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406569E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139915E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19885143E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560653E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.96977126E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443738E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661631E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30379325E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489094E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154840E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03297675E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897557E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.08677322E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010193E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650655E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20345054E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22500657E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406569E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139915E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19885143E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560653E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.96977126E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443738E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661631E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30379325E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489094E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154840E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03297675E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897557E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.08677322E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010193E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49763331E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13551179E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94634759E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88912885E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22744172E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77468033E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.07670016E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18895428E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64779444E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.16670453E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.62463655E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.65001384E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.00412632E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.01874002E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74818664E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22598390E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.01012526E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37780012E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.10419242E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.44910820E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.45503951E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.87510305E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.00510406E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.87531485E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.20918644E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.63165135E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06599253E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09404821E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.22913164E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.45962642E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88390642E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27952348E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31221883E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18269436E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.15049968E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.34397985E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.36454212E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23699665E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12057138E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.00408572E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.71523060E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
