# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.31897765E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.71596769E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27456092E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.71211328E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.71211244E+04   # second pseudoscalar
        37     2.71243516E+04   # charged Higgs
   1000001     1.00572725E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572725E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00897968E+04   #  ~b_1
   2000005     1.02743716E+04   #  ~b_2
   1000006     1.02635418E+04   #  ~t_1
   2000006     1.06575429E+04   #  ~t_2
   1000011     4.30464236E+03   #  ~e_L
   2000011     4.30462777E+03   #  ~e_R
   1000012     4.30397922E+03   #  ~nue_L
   1000013     4.30464236E+03   #  ~mu_L
   2000013     4.30462777E+03   #  ~mu_R
   1000014     4.30397922E+03   #  ~numu_L
   1000015     4.28615902E+03   #  ~tau_1
   2000015     4.32303289E+03   #  ~tau_2
   1000016     4.30397922E+03   #  ~nutau_L
   1000021     2.47659761E+03   #  ~g
   1000022     7.50318372E+02   # neutralino(1)
   1000023     7.91995996E+02   # neutralino(2)
   1000025     1.01158276E+04   # neutralino(3)
   1000035    -1.01161281E+04   # neutralino(4)
   1000045     1.01163676E+04   # neutralino(5)
   1000024     7.91995758E+02   # chargino(1)
   1000037     1.01164815E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.71705257E-04   # BR(b -> s gamma)
    11     4.27284041E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16126473E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169422E-01   # Delta M_d in ps^-1
    21     9.83252551E-01   # Delta M_d +Theor.Err.
    22     1.43977039E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322404E+01   # Delta M_s in ps^-1
    31     2.21887938E+01   # Delta M_s +Theor.Err.
    32     1.41226459E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830270E-09   # BR(Bs -> mu+mu-)
    41     4.51889947E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878701E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008005E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114988E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145171E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64803030E-06   BR(B->Xs mu+mu-)low
#   1.83901438E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45704621E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35347553E-07   BR(B->Xs mu+mu-)high
#   3.75675199E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50199071E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89863139E-05   BR(b -> d gamma)
#   2.18151836E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41574442E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01307431E-10   BR(Bd -> mu+mu-)
#   1.75947353E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28365257E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972039E-05   BR(B-> Xs nu nubar)
#   3.49074995E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869082E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589212E-06   BR(B+-> K+ nu nubar)
#   4.90730511E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447912E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742426E-06   BR(B-> Ks nu nubar)
#   1.11406869E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416160E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999622E-01   RD
#   3.30999736E-01   RD+Theor.Err.
#   2.62999508E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999753E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718893E-11   BR(K+-> Pi+ nu nubar)
#   1.06072809E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709700E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083230E-11   BR(KL-> Pi0 nu nubar)
#   3.90087289E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079172E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518614E-03   epsK
#   2.41913252E-03   epsK+Theor.Err.
#   1.32483626E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.86795877E-13   # Del_a_mu
    61     2.82269436E-10   # Del_a_mu + Theor.Err.
    62    -2.80495844E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.68964298E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832269E+04   # MUEFF
     2     9.28546894E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.37648050E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.07079973E-01   # S_(1,1)
  1  2     9.94250411E-01   # S_(1,2)
  1  3    -6.09357248E-07   # S_(1,3)
  2  1     1.32618843E-07   # S_(2,1)
  2  2     5.98598119E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94250411E-01   # S_(3,1)
  3  2    -1.07079973E-01   # S_(3,2)
  3  3    -6.77584690E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.42667750E-08   # P_(1,1)
  1  2     3.67709595E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94291759E-01   # P_(2,1)
  2  2     1.06695369E-01   # P_(2,2)
  2  3    -3.44635010E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72704248E-01   # Rst_(1,1)
  1  2     2.32048371E-01   # Rst_(1,2)
  2  1    -2.32048371E-01   # Rst_(2,1)
  2  2    -9.72704248E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.45392478E-02   # Rsb_(1,1)
  1  2     9.99007635E-01   # Rsb_(1,2)
  2  1    -9.99007635E-01   # Rsb_(2,1)
  2  2     4.45392478E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06966878E-01   # Rsl_(1,1)
  1  2     7.07246657E-01   # Rsl_(1,2)
  2  1    -7.07246657E-01   # Rsl_(2,1)
  2  2     7.06966878E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987664E-01   # N_(1,1)
  1  2    -2.36063548E-03   # N_(1,2)
  1  3     4.30105199E-03   # N_(1,3)
  1  4    -7.74393938E-04   # N_(1,4)
  1  5     1.55926462E-09   # N_(1,5)
  2  1     2.39617106E-03   # N_(2,1)
  2  2     9.99963965E-01   # N_(2,2)
  2  3    -8.00954783E-03   # N_(2,3)
  2  4     1.47419206E-03   # N_(2,4)
  2  5    -2.91541013E-09   # N_(2,5)
  3  1    -1.44608911E-05   # N_(3,1)
  3  2     2.71761222E-05   # N_(3,2)
  3  3     2.86143612E-03   # N_(3,3)
  3  4    -2.86174876E-03   # N_(3,4)
  3  5     9.99991811E-01   # N_(3,5)
  4  1    -2.48273099E-03   # N_(4,1)
  4  2     4.62712290E-03   # N_(4,2)
  4  3     7.07084004E-01   # N_(4,3)
  4  4     7.07110060E-01   # N_(4,4)
  4  5     1.33981683E-07   # N_(4,5)
  5  1     3.57288903E-03   # N_(5,1)
  5  2    -6.71447166E-03   # N_(5,2)
  5  3    -7.07065324E-01   # N_(5,3)
  5  4     7.07095750E-01   # N_(5,4)
  5  5     4.04701992E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13414228E-02   # U_(1,2)
  2  1     1.13414228E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997821E-01   # V_(1,1)
  1  2    -2.08751177E-03   # V_(1,2)
  2  1     2.08751177E-03   # V_(2,1)
  2  2     9.99997821E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99958416E-01   # U-type fermions
  1  2     1.00360469E+00   # D-type fermions
  1  3     1.00345983E+00   # b-quarks
  1  4     1.00361468E+00   # taus
  1  5     9.99999925E-01   # W,Z bosons
  1  6     9.99814047E-01   # Gluons
  1  7     1.00007418E+00   # Photons
# H2
  2  1     6.02034679E-07   # U-type fermions
  2  2     1.24296719E-06   # D-type fermions
  2  3     1.23103486E-06   # b-quarks
  2  4     1.24379002E-06   # taus
  2  5     6.09330992E-07   # W,Z bosons
  2  6     6.02808557E-07   # Gluons
  2  7     3.55324046E-07   # Photons
# H3
  3  1    -1.07694720E-01   # U-type fermions
  3  2     9.31859014E+00   # D-type fermions
  3  3     8.94409959E+00   # b-quarks
  3  4     9.34441426E+00   # taus
  3  5    -3.86819903E-04   # W,Z bosons
  3  6     7.08690608E-02   # Gluons
  3  7     8.55038075E-04   # Photons
# A1
  4  1     3.69820621E-09   # U-type fermions
  4  2     3.21164596E-07   # D-type fermions
  4  3     2.94727498E-07   # b-quarks
  4  4     3.22987646E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.75961164E-09   # Gluons
  4  7     3.52383700E-07   # Photons
# A2
  5  1     1.07307909E-01   # U-type fermions
  5  2     9.31897767E+00   # D-type fermions
  5  3     8.94448710E+00   # b-quarks
  5  4     9.34480180E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.27790533E-01   # Gluons
  5  7     7.86582352E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.609331E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.386820E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.609331E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.386820E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.602809E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.708691E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.475961E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.127791         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.355324E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.855038E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352384E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.786582E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00346         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123103E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.94410         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294727E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.94449         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.602035E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.107695         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.369821E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.107308         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00361         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124379E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.34441         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322988E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.34480         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580845E-01   # g1(Q,DR_bar)
     2     6.30091084E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15758585E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.21225830E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.39417360E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.25595885E+08   # M_HD^2
    22    -1.00968521E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72704248E-01   # R_u_33
  3  6     2.32048371E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72704248E-01   # R_u_66
  6  3    -2.32048371E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.45392478E-02   # R_d_33
  3  6     9.99007635E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.45392478E-02   # R_d_66
  6  3    -9.99007635E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06966878E-01   # R_e_33
  3  6     7.07246657E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06966878E-01   # R_e_66
  6  3    -7.07246657E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41387663E+16 # (GUT SCALE)
     1     6.94463214E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94463213E-01   # g2(MGUT,DR_bar)
     3     6.92334649E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41387663E+16 # (GUT SCALE)
  3  3     4.85157332E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41387663E+16 # (GUT SCALE)
  3  3     4.97325828E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41387663E+16 # (GUT SCALE)
  3  3     6.63808335E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41387663E+16 # (GUT SCALE)
  3  3     3.01529724E+04   # ATOP
BLOCK GUTAD Q=  1.41387663E+16 # (GUT SCALE)
  3  3     1.55455857E+04   # ABOT
BLOCK GUTAE Q=  1.41387663E+16 # (GUT SCALE)
  2  2     5.05596461E+03   # AMUON
  3  3     5.09069275E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41387663E+16 # (GUT SCALE)
     1     1.69617800E+03   # M1
     2     9.48218416E+02   # M2
     3     9.83224599E+02   # M3
    21     6.76317890E+08   # M_HD^2
    22     1.92108429E+08   # M_HU^2
    31     7.73627224E+03   # M_eL
    32     7.73627224E+03   # M_muL
    33     7.84743190E+03   # M_tauL
    34    -7.88746314E+03   # M_eR
    35    -7.88746314E+03   # M_muR
    36    -7.66359937E+03   # M_tauR
    41     9.42046292E+03   # M_q1L
    42     9.42046292E+03   # M_q2L
    43     1.40834689E+04   # M_q3L
    44     1.24553447E+04   # M_uR
    45     1.24553447E+04   # M_cR
    46     1.92947458E+04   # M_tR
    47     8.62122555E+03   # M_dR
    48     8.62122555E+03   # M_sR
    49     8.90813408E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41387663E+16 # (GUT SCALE)
     1     1.92771892E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16974916E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18028125E+04   # PS=MHU
     2     8.42115813E+02   # PS=MHD
     3     9.97056824E+03   # PS=MS
     4    -2.76694647E+02   # PS=ALAMBDA
     5     2.48381354E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08461535E+04   # PS=LAMBDA
    12    -1.08461535E+04   # PS=KAPPA
    13     1.06107036E+00   # PS=HTOP
    14    -5.30535179E-01   # PS=G
    15     1.18028125E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00289362E+00   # VBF/VH -> H1 -> tautau
    12     1.00252082E+00   # ggF -> H1 -> tautau
    13     1.00248135E+00   # VBF/VH -> H1 -> bb
    14     1.00239813E+00   # ttH -> H1 -> bb
    15     9.95682310E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95312194E-01   # ggF -> H1 -> ZZ/WW
    17     9.95887931E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95517739E-01   # ggF -> H1 -> gammagamma
    21     1.05489377E-12   # VBF/VH -> H2 -> tautau
    22     1.03243094E-12   # ggF -> H2 -> tautau
    23     9.82262315E-13   # VBF/VH -> H2 -> bb
    24     9.58879347E-13   # ttH -> H2 -> bb
    25     2.53175179E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.47784084E-13   # ggF -> H2 -> ZZ/WW
    27     8.60970999E-14   # VBF/VH -> H2 -> gammagamma
    28     8.42637541E-14   # ggF -> H2 -> gammagamma
    31     2.94647610E-01   # VBF/VH -> H3 -> tautau
    32     9.89005381E+03   # ggF -> H3 -> tautau
    33     2.61970436E-01   # VBF/VH -> H3 -> bb
    34     2.03059581E+04   # ttH -> H3 -> bb
    35     5.04912798E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.69477524E-05   # ggF -> H3 -> ZZ/WW
    37     2.46714359E-09   # VBF/VH -> H3 -> gammagamma
    38     8.28114058E-05   # ggF -> H3 -> gammagamma
    42     3.11490901E-12   # ggF -> A1 -> tautau
    44     1.25115845E-12   # ttH -> A1 -> bb
    46     1.57961167E-19   # ggF -> A1 -> ZZ/WW
    48     3.70791051E-12   # ggF -> A1 -> gammagamma
    52     3.22044588E+04   # ggF -> A2 -> tautau
    54     2.01977235E+04   # ttH -> A2 -> bb
    56     1.04996833E-08   # ggF -> A2 -> ZZ/WW
    58     2.28185984E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15635264E-01   # Hgammagamma
     2     5.76987085E-01   # Hff
     3     2.01362656E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54150488E-01
 A6  0.19176772E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10953589E+00
 L2  0.26742893E+00
 L3  0.70670319E-01
 L4 -0.17053185E+00
 L5 -0.15102888E-02
 L6 -0.50222743E-03
 L7  0.52489273E-02
 K1  0.39180417E-09
 K2  0.38899157E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19361369E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.41371968E-01
 DELML -0.27321019E-02
 X(1)  0.99969144E+00
 X(2)  0.97959501E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40878606E-03   # Lightest neutral Higgs scalar
     5.30649148E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99029066E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13349632E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.02785305E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73546919E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.75407830E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.47502630E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.21293499E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29204382E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75665513E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.54291120E-07   # 2nd neutral Higgs scalar
     5.79519215E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02880293E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.39845385E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24578126E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42789771E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.26131924E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38876868E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54393574E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26965855E-01    2          23        23   # BR(H_2 -> Z Z)
     2.14166673E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.78336864E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44982858E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.31147036E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.44491984E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.34561421E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.71563124E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.45615752E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29786550E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.41649954E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.41649954E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.82603632E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.82603632E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.43151607E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.43151607E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42818072E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.48042361E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.64120267E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.64120267E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.43151607E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.28153033E+02   # 3rd neutral Higgs scalar
     4.04720322E-05    2          21        21   # BR(H_3 -> hadrons)
     9.42688316E-10    2          11       -11   # BR(H_3 -> e- e+)
     4.03028698E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.14632229E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.91412963E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.74786254E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.54561249E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25008361E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12401423E-03    2          23        23   # BR(H_3 -> Z Z)
     1.51248744E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.37484064E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.80153714E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.71775818E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66030702E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24141106E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.76378698E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71293694E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87830950E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.60378198E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55861357E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20056856E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25111589E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.24508119E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23276740E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.60281696E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.12770303E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.98011888E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.80504218E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.41453683E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95573125E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.64746960E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53573783E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99851227E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99851227E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.17706264E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.44617944E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.44617944E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.49713980E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.49713980E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.23760454E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.23760454E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.74280775E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.74280775E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.59290513E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49702167E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.93948650E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.93948650E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.07034920E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.36831674E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.61058844E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.61058844E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.48069087E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.48069087E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58733182E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58733182E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.03687751E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.03687751E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.17789190E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.25432202E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.73471010E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.73471010E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.03687751E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.01715025E-15   # Lightest pseudoscalar
     5.42276135E-04    2          21        21   # BR(A_1 -> hadrons)
     6.72133593E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.87358103E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.22065814E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.91817246E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.01541805E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.29288869E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.45642384E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.34280351E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.56228842E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.36400084E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.46484718E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64175683E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30031663E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.27564174E+02   # 2nd pseudoscalar
     4.12884484E-05    2          21        21   # BR(A_2 -> hadrons)
     9.44064850E-10    2          11       -11   # BR(A_2 -> e- e+)
     4.03617209E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.14799593E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.09943282E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.75666672E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.53106812E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.28175959E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.69833545E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.79685070E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65292197E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29078754E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.61744164E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.94465765E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04084895E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83214627E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20600400E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56084063E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.53613211E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02036115E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.62159566E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23353870E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.09304539E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.43206333E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30159762E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00765328E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.02752762E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61640760E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.10869254E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00118073E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00118073E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.87096140E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24958652E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24958652E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.63471775E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.63471775E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.21594034E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.21594034E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.75540748E+02   # Charged Higgs
     3.62940071E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03223426E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.02683963E-01    2           2        -3   # BR(H+ -> u sbar)
     3.61290033E-05    2           4        -3   # BR(H+ -> c sbar)
     3.19783502E-05    2           2        -5   # BR(H+ -> u bbar)
     6.80127114E-05    2           4        -5   # BR(H+ -> c bbar)
     6.33507228E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06042443E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.15357816E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.58861442E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50470590E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.01494758E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.94745829E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79972563E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79966498E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09456811E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80460669E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.19072263E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.89128731E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.75684875E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.85786642E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.85786642E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.81086911E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30166458E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.38542314E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.11402076E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.75362106E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.75362106E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.93611179E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04906536E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.55709690E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33321971E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33321971E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11454765E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11454764E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446528E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21811984E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.01968707E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.06055593E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.01968707E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.06055593E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.61784409E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.61784409E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.25302857E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77479492E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77479492E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.53640586E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.75702740E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94725349E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08139540E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86584857E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85773453E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11484620E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03068881E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.90071853E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.01169243E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.03068881E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.90071853E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.01169243E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.39601908E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23058811E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.43562936E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.66906176E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.37230810E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.43562936E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.66906176E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.37230810E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02958772E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47342545E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39773592E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.47864723E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93487740E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11239151E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.86925547E-12   # neutralino2
     1.39720958E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16344572E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73354492E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16344572E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73354492E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.11764683E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57523737E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57523974E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059880E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27934677E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27934677E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27934677E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.37109191E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.37109191E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.37109191E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.37109191E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.90598686E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.90598686E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.90598686E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.90598686E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.18362329E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75766432E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.45214311E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85544731E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85544731E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.31549037E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.26664363E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93144062E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.13980064E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38070688E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38070688E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09062821E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09062821E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03504048E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03504048E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72197910E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72197910E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38070688E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38070688E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09062821E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09062821E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03504048E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03504048E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72197910E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72197910E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.13010093E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.13010093E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.05278417E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.05278417E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08308261E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08308261E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.05278417E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.05278417E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08308261E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08308261E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.89765538E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.89765538E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.34670460E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.34670460E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42074553E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42074553E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42074553E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42074553E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42074553E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42074553E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12243252E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24202025E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15490216E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17342654E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.91274295E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45603221E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20172263E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20172263E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46215720E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46215720E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.93850038E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.03841604E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23169476E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.70878308E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.98943807E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85320905E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85320905E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04185185E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74310179E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14975147E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.63100593E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.56229397E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.56229397E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.29063981E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.29063981E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.83947830E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.83947830E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.32044331E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.32044331E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.56229397E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.56229397E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.29063981E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.29063981E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.83947830E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.83947830E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.32044331E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.32044331E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.13069116E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.13069116E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90910511E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90910511E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48748334E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48748334E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90910511E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90910511E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48748334E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48748334E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.96551282E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.96551282E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.27168241E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.27168241E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76781959E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76781959E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76781959E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76781959E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76781959E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76781959E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30339471E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23993593E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15229558E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21281760E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.90834013E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45526617E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.27190574E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.13974236E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.27190574E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.13974236E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.86895854E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.86895854E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.73679515E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.73679515E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.73679515E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24123125E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24123125E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46113502E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46113502E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02207314E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02765873E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22633616E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75848518E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45496610E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85537038E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85537038E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.31438681E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.26593371E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93107509E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.13955656E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43328668E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43328668E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10129804E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10129804E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11392729E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11392729E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74864848E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74864848E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43328668E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43328668E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10129804E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10129804E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11392729E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11392729E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74864848E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74864848E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.17675508E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.17675508E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.05266890E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.05266890E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08299721E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08299721E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.05266890E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.05266890E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08299721E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08299721E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.89848884E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.89848884E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.34757853E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.34757853E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42070558E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42070558E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42070558E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42070558E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42070558E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42070558E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12577762E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24311561E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15840835E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17430103E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.91545750E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45709800E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.04390584E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.65260156E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.04390584E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.65260156E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.09061333E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.09061333E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.21775705E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.21775705E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.21775705E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.23008588E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.59641782E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.23008588E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.59641782E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.66551985E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.66551985E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.32883930E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.32883930E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.32883930E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20260988E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20260988E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46322553E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46322553E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94047068E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04154356E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67414275E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.05015187E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.30325971E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94433630E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11351956E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35955720E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12346861E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94433630E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11351956E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35955720E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12346861E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.66657833E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68325291E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35125262E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12978179E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02370253E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02370253E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02370253E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02370253E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86947989E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86947989E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28053160E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77558649E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01307626E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936509E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08200475E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994299E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.70073366E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28053160E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77558649E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01307626E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936509E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08200475E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994299E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.70073366E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67169235E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52456880E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248184E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31294935E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69069240E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53334209E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15960186E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30705605E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27993264E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93808713E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99645329E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973800E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27993264E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93808713E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99645329E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973800E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27993887E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93807541E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99644975E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00974271E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641795E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19781383E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22592153E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413414E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11129557E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871916E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577672E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44095741E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441989E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652681E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30969654E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21465200E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399395E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11144389E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03284146E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902102E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.30358157E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009727E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641795E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19781383E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22592153E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413414E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11129557E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871916E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577672E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44095741E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441989E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652681E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30969654E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21465200E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399395E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11144389E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03284146E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902102E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.30358157E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009727E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48692212E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16705945E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94145522E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87825424E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01406860E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77639253E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.83997604E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17818355E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64759745E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.38841573E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.35436802E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.04694947E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10668615E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85949781E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82014955E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.39068206E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.46904878E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.15389125E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.94939277E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.77763033E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.04376312E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.05503465E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.28944015E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.28277613E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.61815799E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.47551018E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05254099E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09516137E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36121867E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72302007E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88639962E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27352295E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31229382E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18860081E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.58072099E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15933351E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.17199445E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23831770E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11889258E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.90434432E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.72148523E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
