# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.64319879E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.59723272E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28591278E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.58820471E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.58820455E+04   # second pseudoscalar
        37     3.59367942E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02382557E+04   #  ~b_1
   2000005     1.03498741E+04   #  ~b_2
   1000006     1.03303119E+04   #  ~t_1
   2000006     1.09397678E+04   #  ~t_2
   1000011     4.30464594E+03   #  ~e_L
   2000011     4.30463112E+03   #  ~e_R
   1000012     4.30397229E+03   #  ~nue_L
   1000013     4.30464594E+03   #  ~mu_L
   2000013     4.30463112E+03   #  ~mu_R
   1000014     4.30397229E+03   #  ~numu_L
   1000015     4.27131697E+03   #  ~tau_1
   2000015     4.33770485E+03   #  ~tau_2
   1000016     4.30397229E+03   #  ~nutau_L
   1000021     2.47782831E+03   #  ~g
   1000022     7.49280615E+02   # neutralino(1)
   1000023     7.88348334E+02   # neutralino(2)
   1000025     1.01289590E+04   # neutralino(3)
   1000035    -1.01292939E+04   # neutralino(4)
   1000045     1.01294577E+04   # neutralino(5)
   1000024     7.88348216E+02   # chargino(1)
   1000037     1.01296075E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56715969E-04   # BR(b -> s gamma)
    11     4.08327669E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05104269E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164291E-01   # Delta M_d in ps^-1
    21     9.83241251E-01   # Delta M_d +Theor.Err.
    22     1.43975866E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319330E+01   # Delta M_s in ps^-1
    31     2.21883442E+01   # Delta M_s +Theor.Err.
    32     1.41224576E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66813774E-09   # BR(Bs -> mu+mu-)
    41     4.51870962E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07863904E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007486E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114198E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141983E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64959895E-06   BR(B->Xs mu+mu-)low
#   1.84036458E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45883332E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36279935E-07   BR(B->Xs mu+mu-)high
#   3.76510128E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60497423E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83151686E-05   BR(b -> d gamma)
#   2.09665645E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36637727E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04113360E-10   BR(Bd -> mu+mu-)
#   1.81196483E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36728181E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973149E-05   BR(B-> Xs nu nubar)
#   3.49075937E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870360E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590735E-06   BR(B+-> K+ nu nubar)
#   4.90731804E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449667E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745944E-06   BR(B-> Ks nu nubar)
#   1.11407168E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420211E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999336E-01   RD
#   3.30999535E-01   RD+Theor.Err.
#   2.62999136E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999567E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717722E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708970E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082712E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078851E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518228E-03   epsK
#   2.41912704E-03   epsK+Theor.Err.
#   1.32483398E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.72535215E-12   # Del_a_mu
    61     2.86217698E-10   # Del_a_mu + Theor.Err.
    62    -2.76766994E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48073333E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00945286E+04   # MUEFF
     2     1.63572681E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.29400832E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.10223884E-02   # S_(1,1)
  1  2     9.98136398E-01   # S_(1,2)
  1  3    -6.50566842E-07   # S_(1,3)
  2  1     7.67040124E-08   # S_(2,1)
  2  2     6.47092102E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98136398E-01   # S_(3,1)
  3  2    -6.10223884E-02   # S_(3,2)
  3  3    -3.70739610E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.95106680E-08   # P_(1,1)
  1  2     1.18735896E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98153347E-01   # P_(2,1)
  2  2     6.07445279E-02   # P_(2,2)
  2  3    -1.95467641E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72332581E-01   # Rst_(1,1)
  1  2     2.33600838E-01   # Rst_(1,2)
  2  1    -2.33600838E-01   # Rst_(2,1)
  2  2    -9.72332581E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.13703115E-01   # Rsb_(1,1)
  1  2     9.93514772E-01   # Rsb_(1,2)
  2  1    -9.93514772E-01   # Rsb_(2,1)
  2  2     1.13703115E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07027845E-01   # Rsl_(1,1)
  1  2     7.07185708E-01   # Rsl_(1,2)
  2  1    -7.07185708E-01   # Rsl_(2,1)
  2  2     7.07027845E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989153E-01   # N_(1,1)
  1  2    -1.71480018E-03   # N_(1,2)
  1  3     4.29207678E-03   # N_(1,3)
  1  4    -5.76111481E-04   # N_(1,4)
  1  5     1.57743055E-09   # N_(1,5)
  2  1     1.74974757E-03   # N_(2,1)
  2  2     9.99965832E-01   # N_(2,2)
  2  3    -8.00324905E-03   # N_(2,3)
  2  4     1.10472234E-03   # N_(2,4)
  2  5    -2.95297862E-09   # N_(2,5)
  3  1    -1.58829710E-05   # N_(3,1)
  3  2     2.98399375E-05   # N_(3,2)
  3  3     3.27271726E-03   # N_(3,3)
  3  4    -3.27304190E-03   # N_(3,4)
  3  5     9.99989288E-01   # N_(3,5)
  4  1    -2.61913546E-03   # N_(4,1)
  4  2     4.88254953E-03   # N_(4,2)
  4  3     7.07082723E-01   # N_(4,3)
  4  4     7.07109131E-01   # N_(4,4)
  4  5     1.28691405E-07   # N_(4,5)
  5  1     3.43112631E-03   # N_(5,1)
  5  2    -6.44618518E-03   # N_(5,2)
  5  3    -7.07064946E-01   # N_(5,3)
  5  4     7.07095758E-01   # N_(5,4)
  5  5     4.62867414E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935830E-01   # U_(1,1)
  1  2    -1.13285624E-02   # U_(1,2)
  2  1     1.13285624E-02   # U_(2,1)
  2  2     9.99935830E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998777E-01   # V_(1,1)
  1  2    -1.56377202E-03   # V_(1,2)
  2  1     1.56377202E-03   # V_(2,1)
  2  2     9.99998777E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983020E-01   # U-type fermions
  1  2     1.00457425E+00   # D-type fermions
  1  3     1.00426650E+00   # b-quarks
  1  4     1.00459641E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99767907E-01   # Gluons
  1  7     1.00005992E+00   # Photons
# H2
  2  1     6.48289268E-07   # U-type fermions
  2  2     1.26273123E-06   # D-type fermions
  2  3     1.24437454E-06   # b-quarks
  2  4     1.26405338E-06   # taus
  2  5     6.50556496E-07   # W,Z bosons
  2  6     6.49542710E-07   # Gluons
  2  7     4.00856431E-07   # Photons
# H3
  3  1    -6.11352841E-02   # U-type fermions
  3  2     1.64317089E+01   # D-type fermions
  3  3     1.53261930E+01   # b-quarks
  3  4     1.65113345E+01   # taus
  3  5    -2.78376894E-04   # W,Z bosons
  3  6     3.42621467E-02   # Gluons
  3  7     4.31530543E-04   # Photons
# A1
  4  1     1.18955565E-09   # U-type fermions
  4  2     3.21192190E-07   # D-type fermions
  4  3     2.76753558E-07   # b-quarks
  4  4     3.24392918E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.06673305E-09   # Gluons
  4  7     3.52579847E-07   # Photons
# A2
  5  1     6.08569096E-02   # U-type fermions
  5  2     1.64319879E+01   # D-type fermions
  5  3     1.53264719E+01   # b-quarks
  5  4     1.65116136E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.16195817E-02   # Gluons
  5  7     3.38333171E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.650556E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.278377E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.650556E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.278377E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999768         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.649543E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.342621E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.206673E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.916196E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.400856E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.431531E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352580E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.338333E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00427         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124437E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.3262         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276754E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.3265         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.648289E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.611353E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118956E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.608569E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00460         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126405E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.5113         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324393E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.5116         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567057E-01   # g1(Q,DR_bar)
     2     6.30016903E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12278962E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.05861814E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.65765310E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.18010011E+09   # M_HD^2
    22    -1.03564041E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72332581E-01   # R_u_33
  3  6     2.33600838E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72332581E-01   # R_u_66
  6  3    -2.33600838E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.13703115E-01   # R_d_33
  3  6     9.93514772E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.13703115E-01   # R_d_66
  6  3    -9.93514772E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07027845E-01   # R_e_33
  3  6     7.07185708E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07027845E-01   # R_e_66
  6  3    -7.07185708E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40831107E+16 # (GUT SCALE)
     1     6.94321286E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94321285E-01   # g2(MGUT,DR_bar)
     3     6.92345132E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40831107E+16 # (GUT SCALE)
  3  3     4.81936214E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40831107E+16 # (GUT SCALE)
  3  3     8.58685605E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40831107E+16 # (GUT SCALE)
  3  3     1.19303710E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40831107E+16 # (GUT SCALE)
  3  3     2.99745852E+04   # ATOP
BLOCK GUTAD Q=  1.40831107E+16 # (GUT SCALE)
  3  3     1.58928192E+04   # ABOT
BLOCK GUTAE Q=  1.40831107E+16 # (GUT SCALE)
  2  2     5.26303466E+03   # AMUON
  3  3     5.37677284E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40831107E+16 # (GUT SCALE)
     1     1.69577037E+03   # M1
     2     9.48548968E+02   # M2
     3     9.83490575E+02   # M3
    21     1.29869831E+09   # M_HD^2
    22     1.53772123E+08   # M_HU^2
    31     9.56114676E+03   # M_eL
    32     9.56114676E+03   # M_muL
    33     1.00787676E+04   # M_tauL
    34    -1.11510199E+04   # M_eR
    35    -1.11510199E+04   # M_muR
    36    -1.01936634E+04   # M_tauR
    41     8.87945815E+03   # M_q1L
    42     8.87945815E+03   # M_q2L
    43     1.39989020E+04   # M_q3L
    44     1.40262827E+04   # M_uR
    45     1.40262827E+04   # M_cR
    46     2.02632129E+04   # M_tR
    47     7.32426548E+03   # M_dR
    48     7.32426548E+03   # M_sR
    49     8.77153307E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40831107E+16 # (GUT SCALE)
     1     1.94248011E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17838794E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20300636E+04   # PS=MHU
     2     5.07698833E+02   # PS=MHD
     3     1.04915942E+04   # PS=MS
     4    -1.55931966E+02   # PS=ALAMBDA
     5     2.61360869E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11064174E+04   # PS=LAMBDA
    12    -1.11064174E+04   # PS=KAPPA
    13     1.04479531E+00   # PS=HTOP
    14    -5.22397654E-01   # PS=G
    15     1.20300636E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00400975E+00   # VBF/VH -> H1 -> tautau
    12     1.00354384E+00   # ggF -> H1 -> tautau
    13     1.00322203E+00   # VBF/VH -> H1 -> bb
    14     1.00318804E+00   # ttH -> H1 -> bb
    15     9.94843237E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94381575E-01   # ggF -> H1 -> ZZ/WW
    17     9.95020223E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94558479E-01   # ggF -> H1 -> gammagamma
    21     1.09862716E-12   # VBF/VH -> H2 -> tautau
    22     1.09520577E-12   # ggF -> H2 -> tautau
    23     1.01441225E-12   # VBF/VH -> H2 -> bb
    24     1.00735399E-12   # ttH -> H2 -> bb
    25     2.90997686E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90091448E-13   # ggF -> H2 -> ZZ/WW
    27     1.10489739E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10145647E-13   # ggF -> H2 -> gammagamma
    31     7.52557514E-01   # VBF/VH -> H3 -> tautau
    32     1.13999374E+04   # ggF -> H3 -> tautau
    33     6.32534061E-01   # VBF/VH -> H3 -> bb
    34     3.05071345E+04   # ttH -> H3 -> bb
    35     2.13915233E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.24044373E-06   # ggF -> H3 -> ZZ/WW
    37     5.14071133E-10   # VBF/VH -> H3 -> gammagamma
    38     7.78728355E-06   # ggF -> H3 -> gammagamma
    42     7.95982163E-13   # ggF -> A1 -> tautau
    44     1.53328942E-13   # ttH -> A1 -> bb
    46     2.96479453E-20   # ggF -> A1 -> ZZ/WW
    48     9.40371926E-13   # ggF -> A1 -> gammagamma
    52     8.16022537E+04   # ggF -> A2 -> tautau
    54     3.02654767E+04   # ttH -> A2 -> bb
    56     6.07582833E-09   # ggF -> A2 -> ZZ/WW
    58     3.42639218E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24115288E-01   # Hgammagamma
     2     5.78646675E-01   # Hff
     3     2.03062128E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54672242E-01
 A6  0.21814958E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11044252E+00
 L2  0.26500297E+00
 L3  0.75425252E-01
 L4 -0.17548190E+00
 L5 -0.14967868E-02
 L6 -0.50498024E-03
 L7  0.51985900E-02
 K1  0.39344564E-09
 K2  0.38987561E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19402539E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.71845865E-01
 DELML -0.48046953E-02
 X(1)  0.99934329E+00
 X(2)  0.96910626E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60212628E-03   # Lightest neutral Higgs scalar
     5.21606039E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83254566E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06605584E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83757147E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65385481E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56206915E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67188661E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51914225E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28161022E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84991438E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.87468183E-07   # 2nd neutral Higgs scalar
     5.94644255E-08    2          21        21   # BR(H_2 -> hadrons)
     9.39238991E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.01554004E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13820344E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46588136E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.67269389E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52745987E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58181016E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28857651E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41113660E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02011156E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47721616E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.46764440E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.65147853E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.02921388E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.42052183E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.48577707E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.99010390E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75911449E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75911449E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04526980E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04526980E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54257941E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54257941E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.68917218E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.63237804E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89111046E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89111046E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54257941E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.27729580E+02   # 3rd neutral Higgs scalar
     1.09649293E-04    2          21        21   # BR(H_3 -> hadrons)
     2.64502015E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.13082873E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.22970418E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.52236263E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.22377812E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.21119283E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.84073885E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.19535015E-04    2          23        23   # BR(H_3 -> Z Z)
     6.07917088E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.53543784E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.61698536E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.68855425E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.84799433E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.38644127E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.07539298E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.51232820E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74495627E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.47949981E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.35262120E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55774531E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02992318E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90055940E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16441168E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87152343E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97550986E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.23785184E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.51764498E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.04031423E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15107777E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.21247088E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.08261312E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05578767E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05578767E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06259841E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.75941576E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.75941576E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.11869378E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.11869378E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.57809834E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.57809834E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.79670134E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.79670134E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.56342228E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53146573E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.94864988E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.94864988E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31122024E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.34056146E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28569318E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28569318E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.28523562E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.28523562E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.74201424E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.74201424E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.38830875E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.38830875E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.01075040E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.04015007E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.10507765E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.10507765E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.38830875E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.22275247E-15   # Lightest pseudoscalar
     5.42487866E-04    2          21        21   # BR(A_1 -> hadrons)
     9.03215870E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.86152993E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11413759E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.13841178E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75614743E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.18736345E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95899108E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.80441851E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.49662242E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.43775602E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.90919142E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.03439553E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.07645751E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.27097398E+02   # 2nd pseudoscalar
     1.10067772E-04    2          21        21   # BR(A_2 -> hadrons)
     2.64777641E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.13200711E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.23306923E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.20151945E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.22521671E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.15323535E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.74065767E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.03308163E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.26945189E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.04222775E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.87338367E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.64854457E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.60321697E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80908902E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18586740E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56219695E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.35401158E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.14304287E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49575268E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88696366E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16489447E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.48176682E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.71930205E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61940888E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95230724E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41854778E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54095014E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.30969489E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05782503E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05782503E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.02775479E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.50041187E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.50041187E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.52058597E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.52058597E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.02511922E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.02511922E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.63592175E+02   # Charged Higgs
     1.07138371E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.05981684E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.49235419E-02    2           2        -3   # BR(H+ -> u sbar)
     1.03235548E-04    2           4        -3   # BR(H+ -> c sbar)
     1.76392952E-05    2           2        -5   # BR(H+ -> u bbar)
     1.84405839E-04    2           4        -5   # BR(H+ -> c bbar)
     1.21110217E-01    2           6        -5   # BR(H+ -> t bbar)
     1.77847938E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.51625852E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.62476258E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35014225E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.02678123E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17477960E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94870192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94864310E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53016578E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95267155E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.06764052E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95377876E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.10683867E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.06277254E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.06277254E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.23097478E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61691168E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.10456364E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.30295611E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.58663902E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.58663902E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.82800853E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88146374E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.34132789E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33076628E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33076628E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11669214E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11669211E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10508320E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36381296E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.86023363E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.53870425E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.86023363E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.53870425E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.91878127E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.91878127E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.52463687E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68002673E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68002673E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.16391136E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.36354005E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85220440E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.84556900E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77141507E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76539336E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97627539E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26629923E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.56198722E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.89162483E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26629923E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.56198722E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.89162483E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.22702480E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15944690E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22099743E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.20662408E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.29720828E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22099743E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.20662408E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.29720828E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90561500E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43237481E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.16174033E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.57011801E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88476127E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.80251747E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.53191326E-12   # neutralino2
     1.73113957E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16369847E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72482016E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16369847E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72482016E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.59063802E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58186377E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58187147E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58517372E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040319E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040319E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040319E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.97940386E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.97940386E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.97940386E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.97940386E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.32745545E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.32745545E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.32745545E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.32745545E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58053175E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01070321E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03578702E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76150219E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76150219E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.71413161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.24221789E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75171588E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.80447989E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.04320650E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.04320650E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22616245E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22616245E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.03332878E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.03332878E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.06106501E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.06106501E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.04320650E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.04320650E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22616245E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22616245E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.03332878E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.03332878E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.06106501E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.06106501E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.66608645E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.66608645E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79187599E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79187599E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.66608645E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.66608645E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79187599E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79187599E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22855105E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.22855105E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.29082582E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.29082582E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28582363E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28582363E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28582363E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28582363E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28582363E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28582363E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.94538832E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17124670E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03459497E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05526462E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.38514220E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43152263E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12891596E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12891596E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42167139E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42167139E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.50305053E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.28625701E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38353792E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.16357789E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80422766E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75891943E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75891943E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32220189E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31654049E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00275759E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16021083E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.47489103E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.47489103E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.17369725E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.17369725E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.21095869E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.21095869E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.79089552E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.79089552E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.47489103E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.47489103E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.17369725E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.17369725E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.21095869E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.21095869E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.79089552E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.79089552E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08690174E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08690174E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62522800E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62522800E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08690174E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08690174E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62522800E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62522800E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.23625123E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.23625123E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.28123445E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.28123445E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39644842E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39644842E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39644842E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39644842E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39644842E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39644842E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12904316E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17078829E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03027506E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09793922E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.38193405E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43022805E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.38025665E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.79133251E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.38025665E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.79133251E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.11319436E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.11319436E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.22395302E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.22395302E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.22395302E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17190319E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17190319E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42020307E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42020307E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.59249882E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.28539460E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37686690E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01143291E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03603883E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76142321E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76142321E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.71311312E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.24152861E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75138020E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.80424238E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.08812069E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.08812069E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23528438E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23528438E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.10072732E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.10072732E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.08386564E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.08386564E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.08812069E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.08812069E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23528438E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23528438E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.10072732E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.10072732E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.08386564E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.08386564E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.66592738E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.66592738E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79175664E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79175664E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.66592738E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.66592738E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79175664E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79175664E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.22876116E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.22876116E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.29104004E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.29104004E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28576820E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28576820E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28576820E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28576820E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28576820E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28576820E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.94759933E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17243039E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03744329E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05592854E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.39087896E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43239059E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.54485505E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.00495255E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.54485505E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.00495255E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.60370113E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.60370113E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.20467608E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.20467608E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.20467608E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.79981713E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.33584887E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.79981713E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.33584887E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.36349357E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.36349357E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.07238110E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.07238110E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.07238110E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12963695E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12963695E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42253569E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42253569E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.50447329E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.28821998E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67039590E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.50540677E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.43884981E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99079896E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16788010E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38121139E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17539277E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99079896E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16788010E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38121139E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17539277E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.19688886E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59463833E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15489119E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06858508E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03432923E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03432923E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03432923E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03432923E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72091978E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72091978E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28254288E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79507535E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01095422E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953824E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220822E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996959E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.04123645E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28254288E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79507535E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01095422E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953824E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220822E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996959E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.04123645E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66537657E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52016485E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16289091E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31694423E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69888839E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53956571E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15648083E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30395346E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28191746E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91293646E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99877108E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993527E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28191746E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91293646E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99877108E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993527E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28194155E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91289126E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99875741E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995346E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13695335E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21265093E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22299338E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24385243E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11172172E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19940406E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25500450E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.30144515E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449825E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13706435E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29391382E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21478542E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24371039E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11187193E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03353598E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881490E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.36085977E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011817E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13695335E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21265093E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22299338E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24385243E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11172172E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19940406E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25500450E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.30144515E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449825E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13706435E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29391382E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21478542E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24371039E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11187193E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03353598E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881490E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.36085977E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011817E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51759241E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18910740E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95425042E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97732413E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.25555628E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.12746632E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90654549E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.83644167E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79742304E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.81716657E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26690322E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62023708E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.42517532E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.39919900E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.48896970E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16326741E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.67263939E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.44513002E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03420122E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.78198407E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.07666725E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.76292477E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06666068E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.73714242E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.17238352E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23947447E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.31019536E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.76113923E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.05301462E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14426153E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08565286E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.64621576E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.86169967E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.70223650E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.63705412E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.72971916E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86541791E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31336540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35033466E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13693330E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.53168287E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16748474E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17657846E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22763761E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.39067075E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13237873E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.55443168E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
