# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.04261196E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.01375851E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28817933E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.00223593E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.00223586E+04   # second pseudoscalar
        37     4.01031744E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04099544E+04   #  ~b_1
   2000005     1.04442646E+04   #  ~b_2
   1000006     1.04063129E+04   #  ~t_1
   2000006     1.11157033E+04   #  ~t_2
   1000011     4.30464655E+03   #  ~e_L
   2000011     4.30463169E+03   #  ~e_R
   1000012     4.30397112E+03   #  ~nue_L
   1000013     4.30464655E+03   #  ~mu_L
   2000013     4.30463169E+03   #  ~mu_R
   1000014     4.30397112E+03   #  ~numu_L
   1000015     4.26293311E+03   #  ~tau_1
   2000015     4.34594564E+03   #  ~tau_2
   1000016     4.30397112E+03   #  ~nutau_L
   1000021     2.47892856E+03   #  ~g
   1000022     7.48977012E+02   # neutralino(1)
   1000023     7.87279601E+02   # neutralino(2)
   1000025     1.01374658E+04   # neutralino(3)
   1000035    -1.01378094E+04   # neutralino(4)
   1000045     1.01379534E+04   # neutralino(5)
   1000024     7.87279508E+02   # chargino(1)
   1000037     1.01381125E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53680812E-04   # BR(b -> s gamma)
    11     4.04476678E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02884947E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162434E-01   # Delta M_d in ps^-1
    21     9.83237200E-01   # Delta M_d +Theor.Err.
    22     1.43975433E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317865E+01   # Delta M_s in ps^-1
    31     2.21881366E+01   # Delta M_s +Theor.Err.
    32     1.41223628E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66783264E-09   # BR(Bs -> mu+mu-)
    41     4.51836877E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07835805E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007175E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113724E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140069E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64997592E-06   BR(B->Xs mu+mu-)low
#   1.84069508E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45925675E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36472520E-07   BR(B->Xs mu+mu-)high
#   3.76680509E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62645306E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81790901E-05   BR(b -> d gamma)
#   2.07939574E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35642227E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06410769E-10   BR(Bd -> mu+mu-)
#   1.85502024E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43562510E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975193E-05   BR(B-> Xs nu nubar)
#   3.49077770E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872615E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593540E-06   BR(B+-> K+ nu nubar)
#   4.90734319E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452761E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752421E-06   BR(B-> Ks nu nubar)
#   1.11407749E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427356E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999164E-01   RD
#   3.30999415E-01   RD+Theor.Err.
#   2.62998913E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999456E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718235E-11   BR(K+-> Pi+ nu nubar)
#   1.06072674E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709727E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082941E-11   BR(KL-> Pi0 nu nubar)
#   3.90086694E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079188E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518107E-03   epsK
#   2.41912537E-03   epsK+Theor.Err.
#   1.32483322E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.91593774E-12   # Del_a_mu
    61     2.88458166E-10   # Del_a_mu + Theor.Err.
    62    -2.74626291E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42433914E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01044514E+04   # MUEFF
     2     2.03263132E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.61102574E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.91388337E-02   # S_(1,1)
  1  2     9.98791958E-01   # S_(1,2)
  1  3    -6.62118941E-07   # S_(1,3)
  2  1     6.19885745E-08   # S_(2,1)
  2  2     6.59870046E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98791958E-01   # S_(3,1)
  3  2    -4.91388337E-02   # S_(3,2)
  3  3    -2.94884452E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.56429903E-08   # P_(1,1)
  1  2     7.65832697E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98803760E-01   # P_(2,1)
  2  2     4.88983605E-02   # P_(2,2)
  2  3    -1.56617254E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66895312E-01   # Rst_(1,1)
  1  2     2.55173384E-01   # Rst_(1,2)
  2  1    -2.55173384E-01   # Rst_(2,1)
  2  2    -9.66895312E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.51603061E-01   # Rsb_(1,1)
  1  2     9.67830512E-01   # Rsb_(1,2)
  2  1    -9.67830512E-01   # Rsb_(2,1)
  2  2     2.51603061E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043487E-01   # Rsl_(1,1)
  1  2     7.07170070E-01   # Rsl_(1,2)
  2  1    -7.07170070E-01   # Rsl_(2,1)
  2  2     7.07043487E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989498E-01   # N_(1,1)
  1  2    -1.53563295E-03   # N_(1,2)
  1  3     4.28599993E-03   # N_(1,3)
  1  4    -5.24590482E-04   # N_(1,4)
  1  5     1.57820007E-09   # N_(1,5)
  2  1     1.57039268E-03   # N_(2,1)
  2  2     9.99966299E-01   # N_(2,2)
  2  3    -7.99485843E-03   # N_(2,3)
  2  4     1.00845339E-03   # N_(2,4)
  2  5    -2.95539866E-09   # N_(2,5)
  3  1    -1.62677573E-05   # N_(3,1)
  3  2     3.05601931E-05   # N_(3,2)
  3  3     3.39101111E-03   # N_(3,3)
  3  4    -3.39133895E-03   # N_(3,4)
  3  5     9.99988499E-01   # N_(3,5)
  4  1    -2.65204795E-03   # N_(4,1)
  4  2     4.94426900E-03   # N_(4,2)
  4  3     7.07082433E-01   # N_(4,3)
  4  4     7.07108870E-01   # N_(4,4)
  4  5     1.27223543E-07   # N_(4,5)
  5  1     3.39166670E-03   # N_(5,1)
  5  2    -6.37149703E-03   # N_(5,2)
  5  3    -7.07064810E-01   # N_(5,3)
  5  4     7.07095646E-01   # N_(5,4)
  5  5     4.79597068E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935977E-01   # U_(1,1)
  1  2    -1.13155955E-02   # U_(1,2)
  2  1     1.13155955E-02   # U_(2,1)
  2  2     9.99935977E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998981E-01   # V_(1,1)
  1  2    -1.42735800E-03   # V_(1,2)
  2  1     1.42735800E-03   # V_(2,1)
  2  2     9.99998981E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988184E-01   # U-type fermions
  1  2     1.00491782E+00   # D-type fermions
  1  3     1.00451852E+00   # b-quarks
  1  4     1.00494738E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99740781E-01   # Gluons
  1  7     1.00006478E+00   # Photons
# H2
  2  1     6.60660354E-07   # U-type fermions
  2  2     1.26770251E-06   # D-type fermions
  2  3     1.24611965E-06   # b-quarks
  2  4     1.26930056E-06   # taus
  2  5     6.62111822E-07   # W,Z bosons
  2  6     6.62232913E-07   # Gluons
  2  7     4.13333061E-07   # Photons
# H3
  3  1    -4.91976860E-02   # U-type fermions
  3  2     2.04258782E+01   # D-type fermions
  3  3     1.87674150E+01   # b-quarks
  3  4     2.05486750E+01   # taus
  3  5    -2.40762637E-04   # W,Z bosons
  3  6     2.63705675E-02   # Gluons
  3  7     3.31806141E-04   # Photons
# A1
  4  1     7.66749915E-10   # U-type fermions
  4  2     3.19908277E-07   # D-type fermions
  4  3     2.66346854E-07   # b-quarks
  4  4     3.23874099E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.59938291E-09   # Gluons
  4  7     3.52670657E-07   # Photons
# A2
  5  1     4.89569248E-02   # U-type fermions
  5  2     2.04261196E+01   # D-type fermions
  5  3     1.87676563E+01   # b-quarks
  5  4     2.05489164E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.56537366E-02   # Gluons
  5  7     2.60025223E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662112E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.240763E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662112E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.240763E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999741         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662233E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.263706E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.159938E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.856537E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413333E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.331806E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352671E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.260025E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00452         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124612E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.7674         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.266347E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.7677         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.660660E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.491977E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.766750E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.489569E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00495         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126930E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.5487         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323874E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.5489         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561681E-01   # g1(Q,DR_bar)
     2     6.29987988E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11303935E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.50823391E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.06563635E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.49264950E+09   # M_HD^2
    22    -1.04058327E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66895312E-01   # R_u_33
  3  6     2.55173384E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66895312E-01   # R_u_66
  6  3    -2.55173384E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.51603061E-01   # R_d_33
  3  6     9.67830512E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.51603061E-01   # R_d_66
  6  3    -9.67830512E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043487E-01   # R_e_33
  3  6     7.07170070E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043487E-01   # R_e_66
  6  3    -7.07170070E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40585861E+16 # (GUT SCALE)
     1     6.94245665E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94245664E-01   # g2(MGUT,DR_bar)
     3     6.92340879E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40585861E+16 # (GUT SCALE)
  3  3     4.82017642E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40585861E+16 # (GUT SCALE)
  3  3     1.06031759E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40585861E+16 # (GUT SCALE)
  3  3     1.50889295E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40585861E+16 # (GUT SCALE)
  3  3     3.00221033E+04   # ATOP
BLOCK GUTAD Q=  1.40585861E+16 # (GUT SCALE)
  3  3     1.61989924E+04   # ABOT
BLOCK GUTAE Q=  1.40585861E+16 # (GUT SCALE)
  2  2     5.42858939E+03   # AMUON
  3  3     5.61245057E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40585861E+16 # (GUT SCALE)
     1     1.69611429E+03   # M1
     2     9.49432941E+02   # M2
     3     9.84053370E+02   # M3
    21     1.66874805E+09   # M_HD^2
    22     1.39273023E+08   # M_HU^2
    31     1.04468657E+04   # M_eL
    32     1.04468657E+04   # M_muL
    33     1.13818163E+04   # M_tauL
    34    -1.26163606E+04   # M_eR
    35    -1.26163606E+04   # M_muR
    36    -1.08693631E+04   # M_tauR
    41     8.56444858E+03   # M_q1L
    42     8.56444858E+03   # M_q2L
    43     1.41833220E+04   # M_q3L
    44     1.48357291E+04   # M_uR
    45     1.48357291E+04   # M_cR
    46     2.08815099E+04   # M_tR
    47     6.48728906E+03   # M_dR
    48     6.48728906E+03   # M_sR
    49     9.20416283E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40585861E+16 # (GUT SCALE)
     1     1.95739299E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19494444E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20863660E+04   # PS=MHU
     2     4.15539110E+02   # PS=MHD
     3     1.06476345E+04   # PS=MS
     4    -1.25429161E+02   # PS=ALAMBDA
     5     2.65248060E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11972020E+04   # PS=LAMBDA
    12    -1.11972020E+04   # PS=KAPPA
    13     1.04112773E+00   # PS=HTOP
    14    -5.20563862E-01   # PS=G
    15     1.20863660E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00443644E+00   # VBF/VH -> H1 -> tautau
    12     1.00391583E+00   # ggF -> H1 -> tautau
    13     1.00344276E+00   # VBF/VH -> H1 -> bb
    14     1.00341910E+00   # ttH -> H1 -> bb
    15     9.94570995E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94055496E-01   # ggF -> H1 -> ZZ/WW
    17     9.94757594E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94241999E-01   # ggF -> H1 -> gammagamma
    21     1.10998500E-12   # VBF/VH -> H2 -> tautau
    22     1.11039104E-12   # ggF -> H2 -> tautau
    23     1.02001901E-12   # VBF/VH -> H2 -> bb
    24     1.01555178E-12   # ttH -> H2 -> bb
    25     3.02030534E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02141018E-13   # ggF -> H2 -> ZZ/WW
    27     1.17709954E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17753013E-13   # ggF -> H2 -> gammagamma
    31     1.01105177E+00   # VBF/VH -> H3 -> tautau
    32     1.21292561E+04   # ggF -> H3 -> tautau
    33     8.24006757E-01   # VBF/VH -> H3 -> bb
    34     3.44066147E+04   # ttH -> H3 -> bb
    35     1.38798231E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.66511678E-06   # ggF -> H3 -> ZZ/WW
    37     2.63632774E-10   # VBF/VH -> H3 -> gammagamma
    38     3.16271580E-06   # ggF -> H3 -> gammagamma
    42     5.02738896E-13   # ggF -> A1 -> tautau
    44     6.24240100E-14   # ttH -> A1 -> bb
    46     1.77333898E-20   # ggF -> A1 -> ZZ/WW
    48     5.96146209E-13   # ggF -> A1 -> gammagamma
    52     1.28075256E+05   # ggF -> A2 -> tautau
    54     3.41033290E+04   # ttH -> A2 -> bb
    56     5.46153862E-09   # ggF -> A2 -> ZZ/WW
    58     2.05089369E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26874331E-01   # Hgammagamma
     2     5.79029305E-01   # Hff
     3     2.03644071E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55111419E-01
 A6  0.24125172E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11130307E+00
 L2  0.26463103E+00
 L3  0.78946348E-01
 L4 -0.17911657E+00
 L5 -0.15034314E-02
 L6 -0.50346289E-03
 L7  0.52090115E-02
 K1  0.39448564E-09
 K2  0.39063997E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19428427E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88138248E-01
 DELML -0.59616241E-02
 X(1)  0.99914668E+00
 X(2)  0.96380804E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64340955E-03   # Lightest neutral Higgs scalar
     5.19601661E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80130540E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05269973E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79994286E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63686518E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52345514E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71162081E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58121694E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27878040E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86793329E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97176024E-07   # 2nd neutral Higgs scalar
     5.97778063E-08    2          21        21   # BR(H_2 -> hadrons)
     9.15724827E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91500964E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11018160E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47348300E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.50668812E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55290753E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59098376E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29315864E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47982143E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08148031E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48451109E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.25636604E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.82941636E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.43696874E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.00868327E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.76989647E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.55161401E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81892987E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81892987E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08354465E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08354465E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56196950E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56196950E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.36366187E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.13568038E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93764454E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93764454E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56196950E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.51153605E+02   # 3rd neutral Higgs scalar
     1.56225536E-04    2          21        21   # BR(H_3 -> hadrons)
     3.80973100E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.62877899E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.66267724E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.40375265E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.69241007E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.30935020E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.59671319E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.97634216E-04    2          23        23   # BR(H_3 -> Z Z)
     4.16657041E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.81513618E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.23559666E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.06718812E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.34179446E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.67808742E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.77855800E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.34817442E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.63237342E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83610237E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.15344610E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53743843E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.83692473E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02635425E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09604613E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81025209E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30371502E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.95282140E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05050761E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44179417E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08326086E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.75436605E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.69297256E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98076606E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98076606E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19166269E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.93558829E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.93558829E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.58390001E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.58390001E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.30934972E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.30934972E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.95973759E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.95973759E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41618864E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38947740E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.35700782E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.35700782E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22592166E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.22998750E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.93710003E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.93710003E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.09711978E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.09711978E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.34189402E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.34189402E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.79412834E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.79412834E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.34298219E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.36010338E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.70025803E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.70025803E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.79412834E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.93635216E-15   # Lightest pseudoscalar
     5.51375469E-04    2          21        21   # BR(A_1 -> hadrons)
     9.47994608E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.05297302E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17501075E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.46306510E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.66063285E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.40107969E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07371683E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90973027E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.77653017E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.87140801E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.82843453E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.48015833E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.70164988E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.50518748E+02   # 2nd pseudoscalar
     1.56588273E-04    2          21        21   # BR(A_2 -> hadrons)
     3.81304366E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.63019526E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.66673094E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.67378592E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.69403173E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.27105676E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.56099086E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.24397040E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.93166250E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.20432398E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.62477542E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.04024246E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.41074896E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.67660930E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25564491E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54117790E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.15443897E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.91509266E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52185271E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82323572E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09639113E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.47268862E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.60775272E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61559694E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12645531E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51217944E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43482027E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.84982968E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98241752E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98241752E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.52843103E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.76250771E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.76250771E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.16714259E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.16714259E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.35104827E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.35104827E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.83700896E+02   # Charged Higgs
     1.56432469E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.47803646E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.17934177E-02    2           2        -3   # BR(H+ -> u sbar)
     1.49109364E-04    2           4        -3   # BR(H+ -> c sbar)
     1.42413839E-05    2           2        -5   # BR(H+ -> u bbar)
     2.58523259E-04    2           4        -5   # BR(H+ -> c bbar)
     1.65018871E-01    2           6        -5   # BR(H+ -> t bbar)
     1.56543247E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.96726776E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.53685589E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.16368939E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.80982100E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37785867E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90341202E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90335431E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.40531278E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90693013E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43820667E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99155971E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39813705E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.08960994E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.08960994E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.08627646E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.13502585E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.13109849E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.23958410E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.86362923E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.86362923E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.18429517E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22180101E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.72054789E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32938767E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32938767E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11779412E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11779407E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10563647E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.53466361E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50678203E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.82029713E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50678203E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.82029713E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.27292206E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.27292206E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.83740204E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57022931E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57022931E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.80382125E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.03539704E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77957608E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.65228110E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70028777E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69490781E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89700155E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31058957E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.28729199E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.12707499E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31058957E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.28729199E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.12707499E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.61168899E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05836126E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36863189E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.29097329E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.70902500E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36863189E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.29097329E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.70902500E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73943462E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38026905E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.91134216E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.04904084E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79058256E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.55044288E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.20624381E-12   # neutralino2
     1.87617548E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15235674E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70780700E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15235674E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70780700E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45606875E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214042E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215245E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58943810E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033729E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033729E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033729E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.33955343E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.33955343E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.33955343E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.33955343E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.11351490E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.11351490E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.11351490E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.11351490E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.73646191E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02193563E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04073848E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69075273E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69075273E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.46616309E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.90736931E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67676680E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.69296094E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.52005295E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.52005295E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32339422E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32339422E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.75077150E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.75077150E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.30425203E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.30425203E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.52005295E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.52005295E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32339422E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32339422E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.75077150E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.75077150E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.30425203E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.30425203E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.50475888E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.50475888E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66992244E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66992244E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.50475888E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.50475888E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66992244E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66992244E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.88286177E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.88286177E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.94576037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.94576037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22943457E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22943457E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22943457E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22943457E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22943457E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22943457E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.34367045E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33118054E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.87039934E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.42590623E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.61674250E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38483099E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03867991E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03867991E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36996970E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36996970E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.21511301E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.83163002E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.55595206E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.93931698E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72712485E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68823870E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68823870E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33515915E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41252849E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00762917E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19284306E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.93375281E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.93375281E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.12102393E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.12102393E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.90147945E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.90147945E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.02766834E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.02766834E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.93375281E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.93375281E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.12102393E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.12102393E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.90147945E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.90147945E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.02766834E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.02766834E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09435853E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09435853E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63083401E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63083401E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09435853E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09435853E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63083401E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63083401E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.89065553E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.89065553E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.93519283E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.93519283E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42244840E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42244840E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42244840E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42244840E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42244840E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42244840E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.52196622E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33066489E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.86604591E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.83419064E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.61325805E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38352295E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.64702674E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.13756361E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.64702674E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.13756361E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.90825974E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.90825974E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.81362843E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.81362843E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.81362843E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07993947E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07993947E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36851180E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36851180E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.30198106E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.83063257E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.54911555E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02262454E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04097645E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69067197E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69067197E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.46518084E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.90669856E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67644356E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69272959E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.56263788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.56263788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33204545E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33204545E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.81467929E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.81467929E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.32587628E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.32587628E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.56263788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.56263788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33204545E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33204545E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.81467929E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.81467929E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.32587628E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.32587628E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.50459070E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.50459070E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66979595E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66979595E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.50459070E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.50459070E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66979595E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66979595E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.88316172E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.88316172E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.94606421E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.94606421E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22937591E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22937591E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22937591E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22937591E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22937591E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22937591E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.34546135E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33220800E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87303433E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.43124880E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.62336192E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38563445E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39971358E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.81659274E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39971358E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.81659274E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.17124850E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.17124850E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.34004006E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.34004006E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.34004006E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.25390280E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.20100089E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.25390280E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.20100089E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.75773049E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.75773049E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.51383662E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.51383662E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.51383662E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03928015E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03928015E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37076802E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37076802E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.21626733E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.83363609E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65404951E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.55676649E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.52560312E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00808709E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22347987E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41336289E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23035993E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00808709E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22347987E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41336289E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23035993E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.71864633E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.47516777E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05779417E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98706708E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04538554E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04538554E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04538554E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04538554E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.52101712E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.52101712E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28301667E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80057897E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01036167E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958044E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225190E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997550E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.45005340E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28301667E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80057897E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01036167E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958044E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225190E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997550E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.45005340E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66134454E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51764132E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16344091E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31891776E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70316560E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54266621E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15516293E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30217086E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28238491E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90606309E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99941084E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998285E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28238491E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90606309E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99941084E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998285E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28242377E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90599022E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99938878E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001220E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13750596E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21660853E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22160847E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24365978E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11201329E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20002612E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25439660E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.04818559E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455929E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13761750E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28937305E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21425016E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24351761E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11216364E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03416218E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865271E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.70682793E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013446E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13750596E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21660853E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22160847E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24365978E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11201329E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20002612E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25439660E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.04818559E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455929E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13761750E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28937305E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21425016E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24351761E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11216364E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03416218E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865271E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.70682793E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013446E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58472634E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.44739904E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89912853E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.08720459E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21105984E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.20206661E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79691574E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.52839024E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79029908E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06236123E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64093249E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.38688436E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.90598549E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.88671974E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.46549327E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.10158476E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.27508108E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.15448561E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.58865507E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.23856974E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.54866810E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.63608448E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.42823256E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.18795776E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.14656505E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.38018877E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.19839989E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.28880112E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04201243E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.16665456E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.99134400E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.07308316E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.02913511E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.33505214E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.91222715E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.76988024E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32605485E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.63282767E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.90419570E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.55210902E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.23496808E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.27343481E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18100665E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.83270825E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19573802E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
