# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.56027312E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.50513917E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28525413E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.49666926E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.49666906E+04   # second pseudoscalar
        37     3.50161926E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02110083E+04   #  ~b_1
   2000005     1.03357202E+04   #  ~b_2
   1000006     1.03184409E+04   #  ~t_1
   2000006     1.09041758E+04   #  ~t_2
   1000011     4.30464575E+03   #  ~e_L
   2000011     4.30463095E+03   #  ~e_R
   1000012     4.30397265E+03   #  ~nue_L
   1000013     4.30464575E+03   #  ~mu_L
   2000013     4.30463095E+03   #  ~mu_R
   1000014     4.30397265E+03   #  ~numu_L
   1000015     4.27305282E+03   #  ~tau_1
   2000015     4.33599453E+03   #  ~tau_2
   1000016     4.30397265E+03   #  ~nutau_L
   1000021     2.47763862E+03   #  ~g
   1000022     7.49360171E+02   # neutralino(1)
   1000023     7.88628222E+02   # neutralino(2)
   1000025     1.01272865E+04   # neutralino(3)
   1000035    -1.01276190E+04   # neutralino(4)
   1000045     1.01277881E+04   # neutralino(5)
   1000024     7.88628097E+02   # chargino(1)
   1000037     1.01279354E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57576530E-04   # BR(b -> s gamma)
    11     4.09416952E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05736108E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164738E-01   # Delta M_d in ps^-1
    21     9.83242229E-01   # Delta M_d +Theor.Err.
    22     1.43975969E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319661E+01   # Delta M_s in ps^-1
    31     2.21883921E+01   # Delta M_s +Theor.Err.
    32     1.41224783E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817830E-09   # BR(Bs -> mu+mu-)
    41     4.51875505E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867632E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007547E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114290E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142356E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64949687E-06   BR(B->Xs mu+mu-)low
#   1.84027543E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45871831E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36225623E-07   BR(B->Xs mu+mu-)high
#   3.76461880E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59893656E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83537337E-05   BR(b -> d gamma)
#   2.10153675E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36920999E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03702855E-10   BR(Bd -> mu+mu-)
#   1.80427856E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35505846E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972855E-05   BR(B-> Xs nu nubar)
#   3.49075675E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870035E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590332E-06   BR(B+-> K+ nu nubar)
#   4.90731444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449221E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745013E-06   BR(B-> Ks nu nubar)
#   1.11407085E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419180E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999369E-01   RD
#   3.30999559E-01   RD+Theor.Err.
#   2.62999179E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999589E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708906E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078822E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518257E-03   epsK
#   2.41912744E-03   epsK+Theor.Err.
#   1.32483416E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.27184208E-12   # Del_a_mu
    61     2.85753347E-10   # Del_a_mu + Theor.Err.
    62    -2.77209662E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49584439E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00927440E+04   # MUEFF
     2     1.55330918E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.22860006E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.42472350E-02   # S_(1,1)
  1  2     9.97934012E-01   # S_(1,2)
  1  3    -6.47547285E-07   # S_(1,3)
  2  1     8.06795975E-08   # S_(2,1)
  2  2     6.43693708E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97934012E-01   # S_(3,1)
  3  2    -6.42472350E-02   # S_(3,2)
  3  3    -3.91573735E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.05557323E-08   # P_(1,1)
  1  2     1.31744450E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97952456E-01   # P_(2,1)
  2  2     6.39601134E-02   # P_(2,2)
  2  3    -2.05979074E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72839259E-01   # Rst_(1,1)
  1  2     2.31481699E-01   # Rst_(1,2)
  2  1    -2.31481699E-01   # Rst_(2,1)
  2  2    -9.72839259E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.00682919E-01   # Rsb_(1,1)
  1  2     9.94918564E-01   # Rsb_(1,2)
  2  1    -9.94918564E-01   # Rsb_(2,1)
  2  2     1.00682919E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07023591E-01   # Rsl_(1,1)
  1  2     7.07189962E-01   # Rsl_(1,2)
  2  1    -7.07189962E-01   # Rsl_(2,1)
  2  2     7.07023591E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989056E-01   # N_(1,1)
  1  2    -1.76239254E-03   # N_(1,2)
  1  3     4.29334288E-03   # N_(1,3)
  1  4    -5.90050214E-04   # N_(1,4)
  1  5     1.57685538E-09   # N_(1,5)
  2  1     1.79738645E-03   # N_(2,1)
  2  2     9.99965706E-01   # N_(2,2)
  2  3    -8.00483134E-03   # N_(2,3)
  2  4     1.13074615E-03   # N_(2,4)
  2  5    -2.95164011E-09   # N_(2,5)
  3  1    -1.57798902E-05   # N_(3,1)
  3  2     2.96469444E-05   # N_(3,2)
  3  3     3.24163934E-03   # N_(3,3)
  3  4    -3.24196312E-03   # N_(3,4)
  3  5     9.99989490E-01   # N_(3,5)
  4  1    -2.60997286E-03   # N_(4,1)
  4  2     4.86537558E-03   # N_(4,2)
  4  3     7.07082806E-01   # N_(4,3)
  4  4     7.07109201E-01   # N_(4,4)
  4  5     1.29079201E-07   # N_(4,5)
  5  1     3.44153664E-03   # N_(5,1)
  5  2    -6.46588924E-03   # N_(5,2)
  5  3    -7.07064981E-01   # N_(5,3)
  5  4     7.07095780E-01   # N_(5,4)
  5  5     4.58472228E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935801E-01   # U_(1,1)
  1  2    -1.13310923E-02   # U_(1,2)
  2  1     1.13310923E-02   # U_(2,1)
  2  2     9.99935801E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998719E-01   # V_(1,1)
  1  2    -1.60065182E-03   # V_(1,2)
  2  1     1.60065182E-03   # V_(2,1)
  2  2     9.99998719E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981519E-01   # U-type fermions
  1  2     1.00448907E+00   # D-type fermions
  1  3     1.00420061E+00   # b-quarks
  1  4     1.00450974E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773529E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.45014403E-07   # U-type fermions
  2  2     1.26140485E-06   # D-type fermions
  2  3     1.24375425E-06   # b-quarks
  2  4     1.26266936E-06   # taus
  2  5     6.47535992E-07   # W,Z bosons
  2  6     6.46204930E-07   # Gluons
  2  7     3.97564735E-07   # Photons
# H3
  3  1    -6.43790540E-02   # U-type fermions
  3  2     1.56024428E+01   # D-type fermions
  3  3     1.45998226E+01   # b-quarks
  3  4     1.56742714E+01   # taus
  3  5    -2.87713349E-04   # W,Z bosons
  3  6     3.69092922E-02   # Gluons
  3  7     4.59359830E-04   # Photons
# A1
  4  1     1.32014756E-09   # U-type fermions
  4  2     3.21383613E-07   # D-type fermions
  4  3     2.78935570E-07   # b-quarks
  4  4     3.24424626E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.20897316E-09   # Gluons
  4  7     3.52562839E-07   # Photons
# A2
  5  1     6.40913433E-02   # U-type fermions
  5  2     1.56027312E+01   # D-type fermions
  5  3     1.46001110E+01   # b-quarks
  5  4     1.56745597E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.36231181E-02   # Gluons
  5  7     3.62560091E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647536E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.287713E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647536E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.287713E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999774         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646205E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.369093E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.220897E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.936231E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397565E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.459360E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352563E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.362560E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00420         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124375E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.5998         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278936E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.6001         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.645014E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.643791E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.132015E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.640913E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00451         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126267E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.6743         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324425E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.6746         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568329E-01   # g1(Q,DR_bar)
     2     6.30023748E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12517340E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.96297059E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.57337274E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.11533374E+09   # M_HD^2
    22    -1.03410850E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72839259E-01   # R_u_33
  3  6     2.31481699E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72839259E-01   # R_u_66
  6  3    -2.31481699E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.00682919E-01   # R_d_33
  3  6     9.94918564E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.00682919E-01   # R_d_66
  6  3    -9.94918564E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07023591E-01   # R_e_33
  3  6     7.07189962E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07023591E-01   # R_e_66
  6  3    -7.07189962E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40886631E+16 # (GUT SCALE)
     1     6.94337136E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94337139E-01   # g2(MGUT,DR_bar)
     3     6.92345321E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40886631E+16 # (GUT SCALE)
  3  3     4.82007838E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40886631E+16 # (GUT SCALE)
  3  3     8.16798824E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40886631E+16 # (GUT SCALE)
  3  3     1.12936737E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40886631E+16 # (GUT SCALE)
  3  3     2.99721789E+04   # ATOP
BLOCK GUTAD Q=  1.40886631E+16 # (GUT SCALE)
  3  3     1.58383912E+04   # ABOT
BLOCK GUTAE Q=  1.40886631E+16 # (GUT SCALE)
  2  2     5.23317738E+03   # AMUON
  3  3     5.33490104E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40886631E+16 # (GUT SCALE)
     1     1.69573506E+03   # M1
     2     9.48410783E+02   # M2
     3     9.83399529E+02   # M3
    21     1.22399604E+09   # M_HD^2
    22     1.57203050E+08   # M_HU^2
    31     9.36689883E+03   # M_eL
    32     9.36689883E+03   # M_muL
    33     9.81675496E+03   # M_tauL
    34    -1.08219378E+04   # M_eR
    35    -1.08219378E+04   # M_muR
    36    -9.98839928E+03   # M_tauR
    41     8.94375502E+03   # M_q1L
    42     8.94375502E+03   # M_q2L
    43     1.39811878E+04   # M_q3L
    44     1.38524446E+04   # M_uR
    45     1.38524446E+04   # M_cR
    46     2.01385345E+04   # M_tR
    47     7.48651985E+03   # M_dR
    48     7.48651985E+03   # M_sR
    49     8.73209504E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40886631E+16 # (GUT SCALE)
     1     1.93988348E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17571711E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20145040E+04   # PS=MHU
     2     5.32294979E+02   # PS=MHD
     3     1.04513745E+04   # PS=MS
     4    -1.64250109E+02   # PS=ALAMBDA
     5     2.60358938E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10840511E+04   # PS=LAMBDA
    12    -1.10840511E+04   # PS=KAPPA
    13     1.04577672E+00   # PS=HTOP
    14    -5.22888359E-01   # PS=G
    15     1.20145040E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00390767E+00   # VBF/VH -> H1 -> tautau
    12     1.00345309E+00   # ggF -> H1 -> tautau
    13     1.00316360E+00   # VBF/VH -> H1 -> bb
    14     1.00312660E+00   # ttH -> H1 -> bb
    15     9.94913751E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94463247E-01   # ggF -> H1 -> ZZ/WW
    17     9.95090330E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94639746E-01   # ggF -> H1 -> gammagamma
    21     1.09562251E-12   # VBF/VH -> H2 -> tautau
    22     1.09112286E-12   # ggF -> H2 -> tautau
    23     1.01266384E-12   # VBF/VH -> H2 -> bb
    24     1.00479230E-12   # ttH -> H2 -> bb
    25     2.88143940E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86960551E-13   # ggF -> H2 -> ZZ/WW
    27     1.08623079E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08176971E-13   # ggF -> H2 -> gammagamma
    31     6.97153565E-01   # VBF/VH -> H3 -> tautau
    32     1.14730757E+04   # ggF -> H3 -> tautau
    33     5.89812218E-01   # VBF/VH -> H3 -> bb
    34     2.95313241E+04   # ttH -> H3 -> bb
    35     2.34894991E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.86567344E-06   # ggF -> H3 -> ZZ/WW
    37     5.98803804E-10   # VBF/VH -> H3 -> gammagamma
    38     9.85453097E-06   # ggF -> H3 -> gammagamma
    42     8.95898318E-13   # ggF -> A1 -> tautau
    44     1.88965804E-13   # ttH -> A1 -> bb
    46     3.38807462E-20   # ggF -> A1 -> ZZ/WW
    48     1.05810373E-12   # ggF -> A1 -> gammagamma
    52     7.38999853E+04   # ggF -> A2 -> tautau
    54     2.93039474E+04   # ttH -> A2 -> bb
    56     6.29562494E-09   # ggF -> A2 -> ZZ/WW
    58     3.95401608E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23402042E-01   # Hgammagamma
     2     5.78532244E-01   # Hff
     3     2.02914867E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54592565E-01
 A6  0.21399337E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11030672E+00
 L2  0.26512303E+00
 L3  0.74768796E-01
 L4 -0.17480218E+00
 L5 -0.14962881E-02
 L6 -0.50441105E-03
 L7  0.51981812E-02
 K1  0.39324022E-09
 K2  0.38973777E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397415E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68371958E-01
 DELML -0.45638315E-02
 X(1)  0.99938460E+00
 X(2)  0.97026390E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59032375E-03   # Lightest neutral Higgs scalar
     5.22172703E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84166824E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06995600E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84856695E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65873575E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57326615E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66037642E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50114364E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28237872E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84462958E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84960989E-07   # 2nd neutral Higgs scalar
     5.93763708E-08    2          21        21   # BR(H_2 -> hadrons)
     9.45513295E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04236464E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14570477E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46370972E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71587044E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51989901E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57930168E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28732354E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39256743E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00364631E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47530400E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.52454916E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.81127228E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.20835351E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.54492748E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.70173945E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.42420149E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74090157E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74090157E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03361566E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03361566E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53667541E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53667541E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.21075760E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.17823372E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87727798E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87727798E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53667541E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.03643255E+02   # 3rd neutral Higgs scalar
     1.00449638E-04    2          21        21   # BR(H_3 -> hadrons)
     2.41667532E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.03320418E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.94946129E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.54201542E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.12822269E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.12309756E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.89221023E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.45246920E-04    2          23        23   # BR(H_3 -> Z Z)
     6.62957309E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.00502720E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.81152291E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.84950513E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.96208098E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.79839323E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.68950156E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54319727E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76598439E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.35536900E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38863016E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54796836E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06572010E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85698563E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17668875E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83514241E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88091837E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.00712973E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.19597510E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.88822706E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15566226E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.00651513E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.15510586E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06454828E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06454828E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01237616E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.05491858E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.05491858E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.64249337E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.64249337E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.01109993E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.01109993E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.10619173E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.10619173E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62806169E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59393567E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.32809937E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.32809937E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.74999610E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.77931098E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.17404047E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.17404047E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.05869878E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.05869878E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.23693385E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.23693385E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.63889227E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.63889227E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.92898280E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96169302E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.46991187E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.46991187E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.63889227E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.30201636E-15   # Lightest pseudoscalar
     5.41034772E-04    2          21        21   # BR(A_1 -> hadrons)
     8.90773817E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.80833627E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09769606E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.06006480E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75925492E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.86692181E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92951846E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77737001E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.08564243E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.87337796E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.20920536E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08603787E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.18035143E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.03012813E+02   # 2nd pseudoscalar
     1.00885100E-04    2          21        21   # BR(A_2 -> hadrons)
     2.41929121E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.03432255E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.95265342E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.33947462E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.12960998E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.05950091E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.13421698E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.27147450E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.89416057E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09723881E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92583708E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.80571847E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.64231909E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83589335E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12593181E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55256757E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39011151E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.18897034E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47445394E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85109000E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17720302E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.08506506E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.42851763E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60955770E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85907303E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38296944E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56051804E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.40254966E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06666849E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06666849E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.16349045E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.94388756E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.94388756E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.35282789E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.35282789E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.94503853E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.94503853E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.40387280E+02   # Charged Higgs
     9.75335943E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.78416150E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.84071613E-02    2           2        -3   # BR(H+ -> u sbar)
     9.42284824E-05    2           4        -3   # BR(H+ -> c sbar)
     1.86017176E-05    2           2        -5   # BR(H+ -> u bbar)
     1.69389669E-04    2           4        -5   # BR(H+ -> c bbar)
     1.12485068E-01    2           6        -5   # BR(H+ -> t bbar)
     1.82116209E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.65517438E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.17288212E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38240701E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.09390912E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09833100E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94987293E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94981400E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53248385E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95394249E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.94385023E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.87891024E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.98093862E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.72892609E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.72892609E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.12731788E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.69289235E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.56553853E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.38382881E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.86661694E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.86661694E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74071631E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.79844389E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.45460186E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33105771E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33105771E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11645324E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11645321E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10497812E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33537797E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.97506459E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.48118678E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.97506459E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.48118678E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.37793354E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.37793354E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.28256156E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69890944E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69890944E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04686345E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.23869631E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86564814E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88075330E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78462901E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77844465E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99160610E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25141657E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.64009322E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.59027943E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25141657E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.64009322E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.59027943E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.36096115E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17499466E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17138858E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.46697739E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.19675981E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17138858E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.46697739E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.19675981E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93314985E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44109699E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20386254E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.46087602E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89983549E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84815111E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.62187724E-12   # neutralino2
     1.69993375E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16569656E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72804491E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16569656E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72804491E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62550212E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58162110E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58162802E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58437631E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036090E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036090E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036090E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29615586E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29615586E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29615586E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29615586E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.32180215E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.32180215E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.32180216E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.32180216E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54464659E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00037541E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03194865E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77457422E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77457422E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.76940115E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.32333425E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76835549E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83132118E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.94943426E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.94943426E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20702901E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20702901E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.89220351E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.89220351E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01320781E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01320781E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.94943426E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.94943426E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20702901E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20702901E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.89220351E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.89220351E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01320781E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01320781E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.70191691E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.70191691E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81892040E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81892040E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.70191691E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.70191691E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81892040E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81892040E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10832744E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10832744E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.16956151E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.16956151E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29833861E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29833861E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29833861E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29833861E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29833861E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29833861E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07819801E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12159114E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06178743E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07469749E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.85976527E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43892137E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14305354E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14305354E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43025423E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43025423E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.55982876E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14805038E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35486397E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.21360270E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82135338E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77199285E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77199285E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31068161E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28249327E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99026667E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14855943E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.37651912E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.37651912E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.97064420E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.97064420E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.06298628E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.06298628E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.74015150E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.74015150E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.37651912E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.37651912E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.97064420E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.97064420E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.06298628E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.06298628E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.74015150E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.74015150E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07970180E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07970180E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61967606E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61967606E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07970180E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07970180E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61967606E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61967606E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.11597436E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.11597436E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.16019405E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.16019405E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37104757E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37104757E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37104757E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37104757E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37104757E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37104757E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26280524E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12116608E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05752869E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11750940E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.85668863E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43764617E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31162226E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.70225515E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31162226E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.70225515E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.90864643E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.90864643E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.81497536E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.81497536E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.81497536E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18615552E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18615552E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42879912E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42879912E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.64947827E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14724490E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34826054E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00111390E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03220343E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77449542E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77449542E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.76837424E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.32264105E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76801692E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83108238E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.99492673E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.99492673E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21626775E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21626775E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.96046868E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.96046868E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.03630038E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.03630038E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.99492673E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.99492673E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21626775E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21626775E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.96046868E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.96046868E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.03630038E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.03630038E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.70176028E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.70176028E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81880296E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81880296E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.70176028E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.70176028E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81880296E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81880296E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10852032E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10852032E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.16975851E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.16975851E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29828405E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29828405E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29828405E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29828405E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29828405E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29828405E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08051128E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12281189E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06468730E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07538729E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.86522066E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43980489E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.58170034E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.05276903E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.58170034E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.05276903E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.71348161E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.71348161E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.42416852E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.42416852E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.42416852E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.12132776E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.75311057E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.12132776E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.75311057E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.32157629E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.32157629E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.26394044E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.26394044E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.26394044E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14379758E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14379758E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43113447E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43113447E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.56130961E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.14999412E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67251620E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57093286E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.12716115E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97794785E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15890846E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37642359E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16659521E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97794785E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15890846E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37642359E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16659521E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.27695253E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61221611E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17694988E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08069032E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03255242E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03255242E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03255242E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03255242E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75042528E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75042528E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28240720E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79362495E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01111118E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952632E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219518E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996791E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.20897757E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28240720E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79362495E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01111118E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952632E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219518E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996791E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.20897757E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66618482E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52068493E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16279528E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31651980E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69798030E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53890125E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15677862E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30432013E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28178352E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91477432E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99860077E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992180E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28178352E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91477432E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99860077E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992180E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28180497E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91473406E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99858859E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993800E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13686191E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21157804E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22328836E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24388902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11166636E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19929705E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511412E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.37330476E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448721E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13697277E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29509786E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485474E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374706E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11181649E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03342804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884414E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.54643351E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011523E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13686191E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21157804E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22328836E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24388902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11166636E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19929705E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511412E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.37330476E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448721E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13697277E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29509786E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485474E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374706E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11181649E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03342804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884414E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.54643351E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011523E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51729075E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16129052E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95295004E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.48437387E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.11272778E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.94755878E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90385860E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.42334106E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78922418E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.46147825E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24406821E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62954681E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.46644568E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.56138942E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.61816434E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.41915001E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.54369362E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.50418577E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03282938E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.48540285E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.96299244E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65586208E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06387737E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.53055808E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.30494966E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.13175417E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.83564940E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.33428422E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.23944893E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12681353E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08805846E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.80753567E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.20069759E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.01733970E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.97521684E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.36188354E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87072786E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30672006E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33711771E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14997834E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02274860E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.50838487E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.57887938E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23025819E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.91975883E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12897526E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.81955368E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
