# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.73915001E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.70116716E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28657706E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.69150980E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.69150966E+04   # second pseudoscalar
        37     3.69759357E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02734313E+04   #  ~b_1
   2000005     1.03683134E+04   #  ~b_2
   1000006     1.03455889E+04   #  ~t_1
   2000006     1.09814848E+04   #  ~t_2
   1000011     4.30464613E+03   #  ~e_L
   2000011     4.30463129E+03   #  ~e_R
   1000012     4.30397193E+03   #  ~nue_L
   1000013     4.30464613E+03   #  ~mu_L
   2000013     4.30463129E+03   #  ~mu_R
   1000014     4.30397193E+03   #  ~numu_L
   1000015     4.26930647E+03   #  ~tau_1
   2000015     4.33968402E+03   #  ~tau_2
   1000016     4.30397193E+03   #  ~nutau_L
   1000021     2.47806399E+03   #  ~g
   1000022     7.49196714E+02   # neutralino(1)
   1000023     7.88053093E+02   # neutralino(2)
   1000025     1.01309345E+04   # neutralino(3)
   1000035    -1.01312719E+04   # neutralino(4)
   1000045     1.01314301E+04   # neutralino(5)
   1000024     7.88052982E+02   # chargino(1)
   1000037     1.01315825E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55837718E-04   # BR(b -> s gamma)
    11     4.07215179E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04460258E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163802E-01   # Delta M_d in ps^-1
    21     9.83240184E-01   # Delta M_d +Theor.Err.
    22     1.43975752E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318953E+01   # Delta M_s in ps^-1
    31     2.21882900E+01   # Delta M_s +Theor.Err.
    32     1.41224338E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808258E-09   # BR(Bs -> mu+mu-)
    41     4.51864789E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858832E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007415E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114089E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141545E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64970514E-06   BR(B->Xs mu+mu-)low
#   1.84045748E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45895281E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36335494E-07   BR(B->Xs mu+mu-)high
#   3.76559393E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61115948E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82758029E-05   BR(b -> d gamma)
#   2.09167125E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36348932E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04616566E-10   BR(Bd -> mu+mu-)
#   1.82138977E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38226053E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973541E-05   BR(B-> Xs nu nubar)
#   3.49076289E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870794E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591274E-06   BR(B+-> K+ nu nubar)
#   4.90732286E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450262E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747188E-06   BR(B-> Ks nu nubar)
#   1.11407279E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421586E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999296E-01   RD
#   3.30999508E-01   RD+Theor.Err.
#   2.62999085E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999542E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717786E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709082E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082741E-11   BR(KL-> Pi0 nu nubar)
#   3.90086581E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078900E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518197E-03   epsK
#   2.41912660E-03   epsK+Theor.Err.
#   1.32483380E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.25082945E-12   # Del_a_mu
    61     2.86755457E-10   # Del_a_mu + Theor.Err.
    62    -2.76253798E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46494962E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00967168E+04   # MUEFF
     2     1.73108390E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.36986383E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.76724020E-02   # S_(1,1)
  1  2     9.98335562E-01   # S_(1,2)
  1  3    -6.53746192E-07   # S_(1,3)
  2  1     7.25658767E-08   # S_(2,1)
  2  2     6.50644101E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98335562E-01   # S_(3,1)
  3  2    -5.76724020E-02   # S_(3,2)
  3  3    -3.49208871E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.84231099E-08   # P_(1,1)
  1  2     1.05931690E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98351000E-01   # P_(2,1)
  2  2     5.74045364E-02   # P_(2,2)
  2  3    -1.84535398E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71526847E-01   # Rst_(1,1)
  1  2     2.36929493E-01   # Rst_(1,2)
  2  1    -2.36929493E-01   # Rst_(2,1)
  2  2    -9.71526847E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.32525919E-01   # Rsb_(1,1)
  1  2     9.91179540E-01   # Rsb_(1,2)
  2  1    -9.91179540E-01   # Rsb_(2,1)
  2  2     1.32525919E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07032260E-01   # Rsl_(1,1)
  1  2     7.07181294E-01   # Rsl_(1,2)
  2  1    -7.07181294E-01   # Rsl_(2,1)
  2  2     7.07032260E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989252E-01   # N_(1,1)
  1  2    -1.66491547E-03   # N_(1,2)
  1  3     4.29060948E-03   # N_(1,3)
  1  4    -5.61615734E-04   # N_(1,4)
  1  5     1.57787847E-09   # N_(1,5)
  2  1     1.69981288E-03   # N_(2,1)
  2  2     9.99965963E-01   # N_(2,2)
  2  3    -8.00133033E-03   # N_(2,3)
  2  4     1.07764929E-03   # N_(2,4)
  2  5    -2.95409092E-09   # N_(2,5)
  3  1    -1.59906501E-05   # N_(3,1)
  3  2     3.00415213E-05   # N_(3,2)
  3  3     3.30543894E-03   # N_(3,3)
  3  4    -3.30576448E-03   # N_(3,4)
  3  5     9.99989072E-01   # N_(3,5)
  4  1    -2.62856170E-03   # N_(4,1)
  4  2     4.90022104E-03   # N_(4,2)
  4  3     7.07082639E-01   # N_(4,3)
  4  4     7.07109058E-01   # N_(4,4)
  4  5     1.28284386E-07   # N_(4,5)
  5  1     3.42019434E-03   # N_(5,1)
  5  2    -6.42549350E-03   # N_(5,2)
  5  3    -7.07064909E-01   # N_(5,3)
  5  4     7.07095732E-01   # N_(5,4)
  5  5     4.67495065E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935864E-01   # U_(1,1)
  1  2    -1.13255427E-02   # U_(1,2)
  2  1     1.13255427E-02   # U_(2,1)
  2  2     9.99935864E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998837E-01   # V_(1,1)
  1  2    -1.52540701E-03   # V_(1,2)
  2  1     1.52540701E-03   # V_(2,1)
  2  2     9.99998837E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984536E-01   # U-type fermions
  1  2     1.00466628E+00   # D-type fermions
  1  3     1.00433629E+00   # b-quarks
  1  4     1.00469020E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99761388E-01   # Gluons
  1  7     1.00006054E+00   # Photons
# H2
  2  1     6.51718785E-07   # U-type fermions
  2  2     1.26411398E-06   # D-type fermions
  2  3     1.24495539E-06   # b-quarks
  2  4     1.26550268E-06   # taus
  2  5     6.53736799E-07   # W,Z bosons
  2  6     6.53046934E-07   # Gluons
  2  7     4.04310366E-07   # Photons
# H3
  3  1    -5.77676608E-02   # U-type fermions
  3  2     1.73912312E+01   # D-type fermions
  3  3     1.61613391E+01   # b-quarks
  3  4     1.74803796E+01   # taus
  3  5    -2.68310132E-04   # W,Z bosons
  3  6     3.16445934E-02   # Gluons
  3  7     4.02962417E-04   # Photons
# A1
  4  1     1.06106660E-09   # U-type fermions
  4  2     3.20934740E-07   # D-type fermions
  4  3     2.74232810E-07   # b-quarks
  4  4     3.24319919E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.92605734E-09   # Gluons
  4  7     3.52600038E-07   # Photons
# A2
  5  1     5.74993528E-02   # U-type fermions
  5  2     1.73915001E+01   # D-type fermions
  5  3     1.61616080E+01   # b-quarks
  5  4     1.74806486E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.96877815E-02   # Gluons
  5  7     3.14450960E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.653737E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.268310E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.653737E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.268310E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999761         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653047E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.316446E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.192606E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.896878E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.404310E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.402962E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352600E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.314451E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00434         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124496E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.1613         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274233E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.1616         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.651719E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.577677E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106107E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.574994E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00469         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126550E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.4804         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324320E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.4806         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565659E-01   # g1(Q,DR_bar)
     2     6.30009385E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12023313E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16829440E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75535109E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.25508909E+09   # M_HD^2
    22    -1.03715540E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71526847E-01   # R_u_33
  3  6     2.36929493E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71526847E-01   # R_u_66
  6  3    -2.36929493E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.32525919E-01   # R_d_33
  3  6     9.91179540E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.32525919E-01   # R_d_66
  6  3    -9.91179540E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07032260E-01   # R_e_33
  3  6     7.07181294E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07032260E-01   # R_e_66
  6  3    -7.07181294E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40768990E+16 # (GUT SCALE)
     1     6.94303046E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94303045E-01   # g2(MGUT,DR_bar)
     3     6.92344593E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40768990E+16 # (GUT SCALE)
  3  3     4.81898796E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40768990E+16 # (GUT SCALE)
  3  3     9.07119847E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40768990E+16 # (GUT SCALE)
  3  3     1.26747487E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40768990E+16 # (GUT SCALE)
  3  3     2.99811002E+04   # ATOP
BLOCK GUTAD Q=  1.40768990E+16 # (GUT SCALE)
  3  3     1.59597738E+04   # ABOT
BLOCK GUTAE Q=  1.40768990E+16 # (GUT SCALE)
  2  2     5.29949425E+03   # AMUON
  3  3     5.42817162E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40768990E+16 # (GUT SCALE)
     1     1.69582804E+03   # M1
     2     9.48729818E+02   # M2
     3     9.83608002E+02   # M3
    21     1.38598672E+09   # M_HD^2
    22     1.50001548E+08   # M_HU^2
    31     9.78112766E+03   # M_eL
    32     9.78112766E+03   # M_muL
    33     1.03848654E+04   # M_tauL
    34    -1.15200320E+04   # M_eR
    35    -1.15200320E+04   # M_muR
    36    -1.04037352E+04   # M_tauR
    41     8.80460313E+03   # M_q1L
    42     8.80460313E+03   # M_q2L
    43     1.40280699E+04   # M_q3L
    44     1.42248164E+04   # M_uR
    45     1.42248164E+04   # M_cR
    46     2.04093104E+04   # M_tR
    47     7.13202652E+03   # M_dR
    48     7.13202652E+03   # M_sR
    49     8.83817000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40768990E+16 # (GUT SCALE)
     1     1.94570691E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18183164E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20460936E+04   # PS=MHU
     2     4.81959987E+02   # PS=MHD
     3     1.05342268E+04   # PS=MS
     4    -1.47309734E+02   # PS=ALAMBDA
     5     2.62422909E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11305674E+04   # PS=LAMBDA
    12    -1.11305674E+04   # PS=KAPPA
    13     1.04377900E+00   # PS=HTOP
    14    -5.21889498E-01   # PS=G
    15     1.20460936E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00412151E+00   # VBF/VH -> H1 -> tautau
    12     1.00364245E+00   # ggF -> H1 -> tautau
    13     1.00328358E+00   # VBF/VH -> H1 -> bb
    14     1.00325262E+00   # ttH -> H1 -> bb
    15     9.94768237E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94293637E-01   # ggF -> H1 -> ZZ/WW
    17     9.94946448E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94471764E-01   # ggF -> H1 -> gammagamma
    21     1.10177100E-12   # VBF/VH -> H2 -> tautau
    22     1.09944690E-12   # ggF -> H2 -> tautau
    23     1.01612905E-12   # VBF/VH -> H2 -> bb
    24     1.00986538E-12   # ttH -> H2 -> bb
    25     2.94016065E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93395862E-13   # ggF -> H2 -> ZZ/WW
    27     1.12465595E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12228358E-13   # ggF -> H2 -> gammagamma
    31     8.16208114E-01   # VBF/VH -> H3 -> tautau
    32     1.13533964E+04   # ggF -> H3 -> tautau
    33     6.80893720E-01   # VBF/VH -> H3 -> bb
    34     3.15627435E+04   # ttH -> H3 -> bb
    35     1.92297365E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.67484258E-06   # ggF -> H3 -> ZZ/WW
    37     4.33763568E-10   # VBF/VH -> H3 -> gammagamma
    38     6.03362017E-06   # ggF -> H3 -> gammagamma
    42     7.01825034E-13   # ggF -> A1 -> tautau
    44     1.21657763E-13   # ttH -> A1 -> bb
    46     2.57402097E-20   # ggF -> A1 -> ZZ/WW
    48     8.29603160E-13   # ggF -> A1 -> gammagamma
    52     9.12906284E+04   # ggF -> A2 -> tautau
    54     3.13051694E+04   # ttH -> A2 -> bb
    56     5.86888931E-09   # ggF -> A2 -> ZZ/WW
    58     2.95421267E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24874561E-01   # Hgammagamma
     2     5.78762106E-01   # Hff
     3     2.03220098E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54769515E-01
 A6  0.22324449E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11061576E+00
 L2  0.26488667E+00
 L3  0.76217281E-01
 L4 -0.17630091E+00
 L5 -0.14977683E-02
 L6 -0.50535728E-03
 L7  0.51999832E-02
 K1  0.39368774E-09
 K2  0.39004439E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19408573E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.75829826E-01
 DELML -0.50831177E-02
 X(1)  0.99929560E+00
 X(2)  0.96779069E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61411587E-03   # Lightest neutral Higgs scalar
     5.21027705E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82336205E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06212958E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82650515E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64890779E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55076756E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68350946E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53731464E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28081087E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85522311E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90121502E-07   # 2nd neutral Higgs scalar
     5.95542190E-08    2          21        21   # BR(H_2 -> hadrons)
     9.32688459E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98753447E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13038158E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46808198E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.62714239E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53500833E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58440299E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28987160E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43043339E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03726896E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47922432E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.40849427E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.64554458E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.85148210E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.29702339E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.27126740E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.55898894E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77713130E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77713130E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05679845E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05679845E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54841984E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54841984E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.27553918E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.18611246E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90492251E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90492251E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54841984E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.56200402E+02   # 3rd neutral Higgs scalar
     1.20536113E-04    2          21        21   # BR(H_3 -> hadrons)
     2.91599713E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.24667985E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.56256691E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.54147062E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.33552023E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.31998740E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.78121870E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.89802363E-04    2          23        23   # BR(H_3 -> Z Z)
     5.52116661E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.04936375E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.50657410E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.51785591E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.71906757E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.93522587E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.43318807E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47492608E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71939865E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59921513E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.30820580E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56213234E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.98627566E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94264887E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14922119E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88933108E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07271452E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.46584031E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.83386779E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.18254113E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14091377E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40488211E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.99434708E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04224261E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04224261E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10918606E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.48023886E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.48023886E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.62383284E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.62383284E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.16901849E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.16901849E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.55955641E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.55955641E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.50382483E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.47381593E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.53383634E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.53383634E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.24814816E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.27795333E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37100916E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37100916E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.56653258E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.56653258E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.28213426E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.28213426E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15546638E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15546638E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.09978783E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.12573682E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.08884708E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.08884708E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15546638E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.14218976E-15   # Lightest pseudoscalar
     5.44393162E-04    2          21        21   # BR(A_1 -> hadrons)
     9.15896522E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.91574368E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13108356E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.27396443E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74302312E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.57572022E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98991049E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83279605E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.94045368E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.98801514E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.59918914E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.80988310E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.96903266E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.55566782E+02   # 2nd pseudoscalar
     1.20937953E-04    2          21        21   # BR(A_2 -> hadrons)
     2.91890568E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.24792334E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.56611984E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.06744529E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.33701250E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.26776561E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.36532584E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.79681277E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.61600598E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.82761496E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.81273529E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.48167168E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.55750788E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77769932E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23297470E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56641142E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.30949430E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.08915979E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51262880E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90417712E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14966869E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.94657605E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.00469150E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62547579E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03200535E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45178814E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51692504E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.20085921E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04418459E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04418459E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.88668613E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.02649329E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.02649329E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.69958341E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.69958341E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.11239325E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.11239325E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.91136657E+02   # Charged Higgs
     1.18564885E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.38804766E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.12688580E-02    2           2        -3   # BR(H+ -> u sbar)
     1.13919927E-04    2           4        -3   # BR(H+ -> c sbar)
     1.66538355E-05    2           2        -5   # BR(H+ -> u bbar)
     2.02011430E-04    2           4        -5   # BR(H+ -> c bbar)
     1.31371051E-01    2           6        -5   # BR(H+ -> t bbar)
     1.72796416E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.36742158E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.04700248E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.30954139E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.57248829E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24680035E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94326748E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94320883E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51579093E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94712404E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18829431E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00070571E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.22040375E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.43030909E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.43030909E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25461076E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.66663609E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.92524507E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.21291860E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.32525312E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.32525312E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92320114E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.97219114E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.22968326E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33043067E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33043067E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11696429E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11696425E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10521011E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39984430E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74870836E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.60567999E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74870836E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.60567999E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.44810312E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.44810312E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.81823335E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65635247E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65635247E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.30632662E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.51449791E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83592095E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.80263275E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75543568E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74958740E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95811368E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28077978E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.48265874E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.22122703E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28077978E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.48265874E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.22122703E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.07432463E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13918143E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26926593E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.94219580E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.40707568E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26926593E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.94219580E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.40707568E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.87055436E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42132036E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.10875410E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.69363906E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86523148E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.74684414E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.43917407E-12   # neutralino2
     1.76754464E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16115967E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72087311E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16115967E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72087311E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55400636E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58203481E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58204347E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58612246E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041253E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041253E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041253E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.34549182E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.34549182E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.34549182E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.34549182E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.44922411E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.44922411E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.44922411E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.44922411E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.62022015E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01876116E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03886069E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74565851E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74565851E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65224945E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.15438352E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73305549E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77534136E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.15438273E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.15438273E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24884015E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24884015E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.20062450E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.20062450E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.11778583E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.11778583E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.15438273E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.15438273E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24884015E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24884015E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.20062450E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.20062450E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.11778583E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.11778583E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62590812E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62590812E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76153172E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76153172E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62590812E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62590812E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76153172E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76153172E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.37456752E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.37456752E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43767143E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.43767143E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27178609E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27178609E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27178609E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27178609E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27178609E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27178609E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.79468290E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22162503E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99994144E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03103110E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.97460665E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42189288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11061756E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11061756E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41075329E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41075329E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.43589780E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.43681373E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41987547E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.10758699E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78502630E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74308214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74308214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33123423E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34907630E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00575130E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17132351E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.58717305E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.58717305E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.40547989E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.40547989E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.37988458E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.37988458E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.84882234E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.84882234E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.58717305E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.58717305E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.40547989E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.40547989E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.37988458E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.37988458E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.84882234E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.84882234E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09248215E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09248215E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62951652E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62951652E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09248215E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09248215E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62951652E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62951652E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.38231411E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.38231411E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.42782960E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.42782960E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41610457E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41610457E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41610457E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41610457E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41610457E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41610457E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.97709717E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22113537E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99557842E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07342687E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.97126648E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42058432E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.45366464E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.88660559E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.45366464E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.88660559E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.33197121E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.33197121E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.66138072E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.66138072E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.66138072E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15335274E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15335274E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40927752E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40927752E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.52493838E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.43589488E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.41314340E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01948087E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03910912E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74557922E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74557922E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.65124023E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.15369876E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73272300E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77510535E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.19867715E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.19867715E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25783687E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25783687E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.26709424E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.26709424E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.14027352E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.14027352E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.19867715E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.19867715E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25783687E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25783687E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.26709424E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.26709424E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.14027352E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.14027352E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62574651E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62574651E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76141038E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76141038E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62574651E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62574651E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76141038E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76141038E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.37479823E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.37479823E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.43790622E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.43790622E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27172976E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27172976E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27172976E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27172976E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27172976E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27172976E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.79678252E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22276950E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00273388E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03166453E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.98063134E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42274396E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50567264E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.95410299E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50567264E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.95410299E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.48695686E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.48695686E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.97126037E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.97126037E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.97126037E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.50717987E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.95605911E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.50717987E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.95605911E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.49144845E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.49144845E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.98024089E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.98024089E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.98024089E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11131098E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11131098E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41160032E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41160032E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.43725435E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.43879674E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66742541E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.37359242E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.84162918E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00080347E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17925728E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38750560E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18658956E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00080347E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17925728E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38750560E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18658956E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.09540663E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57157715E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13001595E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05268322E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03658652E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03658652E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03658652E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03658652E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.68217419E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.68217419E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28268125E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79660008E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01078953E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955046E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222132E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997130E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.87023928E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28268125E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79660008E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01078953E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955046E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222132E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997130E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.87023928E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66442724E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51956134E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16301075E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31742791E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69992938E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54032395E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15614839E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30352766E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28205404E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91101480E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99894946E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994906E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28205404E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91101480E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99894946E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994906E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28208136E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91096355E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99893395E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996970E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13706902E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21376771E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22265729E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24380869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11178790E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19953721E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487073E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.22819135E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451170E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13718017E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29266479E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21468586E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24366660E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11193817E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03367018E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877920E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.17168539E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012176E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13706902E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21376771E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22265729E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24380869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11178790E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19953721E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25487073E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.22819135E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451170E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13718017E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29266479E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21468586E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24366660E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11193817E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03367018E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877920E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.17168539E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012176E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56090215E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21420930E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92632767E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.57372468E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.69393120E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16811864E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85054030E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.41218990E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76927127E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13547920E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65746414E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.82187543E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.66691059E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.42643613E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.85035990E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     6.85035990E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.27744575E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.28345330E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.28345330E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.83609017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.37141777E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05373020E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.12441372E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.20646212E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88480668E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10556549E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.97089117E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.00896043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.31583001E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.90550694E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.46998933E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.03273939E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16815535E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08167895E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16867169E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.47638429E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.81450601E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.70995212E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.33805171E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85662963E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32091648E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37359852E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11544050E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.28357528E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48407123E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.49644493E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22335918E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.01391266E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13802579E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.42226561E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
