# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.89927357E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.02023802E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28628265E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.02334893E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.02334899E+04   # second pseudoscalar
        37     7.09715690E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38658555E+04   #  ~b_1
   2000005     1.66085375E+04   #  ~b_2
   1000006     1.33416536E+04   #  ~t_1
   2000006     1.25183985E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17901272E+03   #  ~tau_1
   2000015     4.42670433E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50349602E+03   #  ~g
   1000022     7.48094600E+02   # neutralino(1)
   1000023     7.84159374E+02   # neutralino(2)
   1000025     1.02640371E+04   # neutralino(3)
   1000035    -1.02644009E+04   # neutralino(4)
   1000045     1.02644901E+04   # neutralino(5)
   1000024     7.84159336E+02   # chargino(1)
   1000037     1.02646725E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41001994E-04   # BR(b -> s gamma)
    11     3.88594111E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93409876E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153308E-01   # Delta M_d in ps^-1
    21     9.83217212E-01   # Delta M_d +Theor.Err.
    22     1.43973324E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311803E+01   # Delta M_s in ps^-1
    31     2.21872410E+01   # Delta M_s +Theor.Err.
    32     1.41219982E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66836382E-09   # BR(Bs -> mu+mu-)
    41     4.51896748E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07884348E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005032E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110456E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126886E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65216576E-06   BR(B->Xs mu+mu-)low
#   1.84264464E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46168687E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37365596E-07   BR(B->Xs mu+mu-)high
#   3.77467293E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72638996E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76101392E-05   BR(b -> d gamma)
#   2.00814768E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31388017E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.63820049E-10   BR(Bd -> mu+mu-)
#   2.94510006E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.11972572E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89048712E-05   BR(B-> Xs nu nubar)
#   3.49143920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28953505E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96694440E-06   BR(B+-> K+ nu nubar)
#   4.90825103E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02563776E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15985403E-06   BR(B-> Ks nu nubar)
#   1.11428711E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17683694E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997983E-01   RD
#   3.30998588E-01   RD+Theor.Err.
#   2.62997377E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998689E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720500E-11   BR(K+-> Pi+ nu nubar)
#   1.06072823E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712768E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083939E-11   BR(KL-> Pi0 nu nubar)
#   3.90087349E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080528E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517202E-03   epsK
#   2.41911262E-03   epsK+Theor.Err.
#   1.32482777E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.80377552E-11   # Del_a_mu
    61     3.10038246E-10   # Del_a_mu + Theor.Err.
    62    -2.53962736E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26978538E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02966064E+04   # MUEFF
     2     5.86668219E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.92837419E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.70430478E-02   # S_(1,1)
  1  2     9.99854757E-01   # S_(1,2)
  1  3    -7.16332082E-07   # S_(1,3)
  2  1     2.18798533E-08   # S_(2,1)
  2  2     7.16063186E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99854757E-01   # S_(3,1)
  3  2    -1.70430478E-02   # S_(3,2)
  3  3    -9.67277628E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.87018083E-09   # P_(1,1)
  1  2     8.25556023E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99856359E-01   # P_(2,1)
  2  2     1.69488047E-02   # P_(2,2)
  2  3    -4.87088049E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.32346323E-02   # Rst_(1,1)
  1  2     9.99064946E-01   # Rst_(1,2)
  2  1    -9.99064946E-01   # Rst_(2,1)
  2  2    -4.32346323E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99743869E-01   # Rsb_(1,1)
  1  2     2.26317629E-02   # Rsb_(1,2)
  2  1    -2.26317629E-02   # Rsb_(2,1)
  2  2     9.99743869E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085471E-01   # Rsl_(1,1)
  1  2     7.07128091E-01   # Rsl_(1,2)
  2  1    -7.07128091E-01   # Rsl_(2,1)
  2  2     7.07085471E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990510E-01   # N_(1,1)
  1  2    -1.00239907E-03   # N_(1,2)
  1  3     4.22272992E-03   # N_(1,3)
  1  4    -3.78886173E-04   # N_(1,4)
  1  5     1.54260122E-09   # N_(1,5)
  2  1     1.03595413E-03   # N_(2,1)
  2  2     9.99968101E-01   # N_(2,2)
  2  3    -7.88557626E-03   # N_(2,3)
  2  4     7.35166208E-04   # N_(2,4)
  2  5    -2.89145901E-09   # N_(2,5)
  3  1    -1.73482620E-05   # N_(3,1)
  3  2     3.25804122E-05   # N_(3,2)
  3  3     3.77673552E-03   # N_(3,3)
  3  4    -3.77706915E-03   # N_(3,4)
  3  5     9.99985734E-01   # N_(3,5)
  4  1    -2.71285827E-03   # N_(4,1)
  4  2     5.05888015E-03   # N_(4,2)
  4  3     7.07082168E-01   # N_(4,3)
  4  4     7.07108094E-01   # N_(4,4)
  4  5     1.21948146E-07   # N_(4,5)
  5  1     3.24756904E-03   # N_(5,1)
  5  2    -6.09900398E-03   # N_(5,2)
  5  3    -7.07064729E-01   # N_(5,3)
  5  4     7.07094897E-01   # N_(5,4)
  5  5     5.34147404E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937751E-01   # U_(1,1)
  1  2    -1.11577298E-02   # U_(1,2)
  2  1     1.11577298E-02   # U_(2,1)
  2  2     9.99937751E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999459E-01   # V_(1,1)
  1  2    -1.04023810E-03   # V_(1,2)
  2  1     1.04023810E-03   # V_(2,1)
  2  2     9.99999459E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998398E-01   # U-type fermions
  1  2     1.00556045E+00   # D-type fermions
  1  3     1.00470417E+00   # b-quarks
  1  4     1.00565496E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813560E-01   # Gluons
  1  7     1.00017415E+00   # Photons
# H2
  2  1     7.16166057E-07   # U-type fermions
  2  2     1.29093783E-06   # D-type fermions
  2  3     1.25488445E-06   # b-quarks
  2  4     1.29491685E-06   # taus
  2  5     7.16331167E-07   # W,Z bosons
  2  6     7.16479698E-07   # Gluons
  2  7     4.65997251E-07   # Photons
# H3
  3  1    -1.70454962E-02   # U-type fermions
  3  2     5.89926412E+01   # D-type fermions
  3  3     4.99080456E+01   # b-quarks
  3  4     5.99952590E+01   # taus
  3  5    -9.42566685E-05   # W,Z bosons
  3  6     8.16136335E-02   # Gluons
  3  7     2.15250893E-04   # Photons
# A1
  4  1     8.25674624E-11   # U-type fermions
  4  2     2.87346566E-07   # D-type fermions
  4  3     1.90663327E-07   # b-quarks
  4  4     2.98016973E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.82788595E-10   # Gluons
  4  7     3.54972134E-07   # Photons
# A2
  5  1     1.69512396E-02   # U-type fermions
  5  2     5.89927357E+01   # D-type fermions
  5  3     4.99081400E+01   # b-quarks
  5  4     5.99953536E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15506017E-01   # Gluons
  5  7     2.15954687E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716331E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.942567E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716331E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.942567E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716480E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.816136E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.682789E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115506         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.465997E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215251E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354972E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215955E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125488E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.9080         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190663E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.9081         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716166E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.170455E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.825675E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169512E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129492E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.9953         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.298017E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.9954         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534255E-01   # g1(Q,DR_bar)
     2     6.29840506E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00783347E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.04694123E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.24791642E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.64347548E+09   # M_HD^2
    22    -1.04708034E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.32346323E-02   # R_u_33
  3  6     9.99064946E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.32346323E-02   # R_u_66
  6  3    -9.99064946E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99743869E-01   # R_d_33
  3  6     2.26317629E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99743869E-01   # R_d_66
  6  3    -2.26317629E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085471E-01   # R_e_33
  3  6     7.07128091E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085471E-01   # R_e_66
  6  3    -7.07128091E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39948617E+16 # (GUT SCALE)
     1     6.93228048E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93228046E-01   # g2(MGUT,DR_bar)
     3     6.92060886E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39948617E+16 # (GUT SCALE)
  3  3     4.94500793E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39948617E+16 # (GUT SCALE)
  3  3     3.43590831E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39948617E+16 # (GUT SCALE)
  3  3     7.01197672E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39948617E+16 # (GUT SCALE)
  3  3     3.20071585E+04   # ATOP
BLOCK GUTAD Q=  1.39948617E+16 # (GUT SCALE)
  3  3     2.50173920E+04   # ABOT
BLOCK GUTAE Q=  1.39948617E+16 # (GUT SCALE)
  2  2     1.05741628E+04   # AMUON
  3  3     1.53312469E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39948617E+16 # (GUT SCALE)
     1     1.72097226E+03   # M1
     2     9.81174085E+02   # M2
     3     9.99582904E+02   # M3
    21     8.07801328E+09   # M_HD^2
    22     1.53704309E+08   # M_HU^2
    31     1.69283023E+04   # M_eL
    32     1.69283023E+04   # M_muL
    33     4.07830953E+04   # M_tauL
    34    -2.24184763E+04   # M_eR
    35    -2.24184763E+04   # M_muR
    36     4.77538894E+04   # M_tauR
    41     4.83174283E+03   # M_q1L
    42     4.83174283E+03   # M_q2L
    43     2.76736967E+04   # M_q3L
    44     2.13074480E+04   # M_uR
    45     2.13074480E+04   # M_cR
    46     2.80990943E+04   # M_tR
    47    -8.35022523E+03   # M_dR
    48    -8.35022523E+03   # M_sR
    49     3.29994861E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39948617E+16 # (GUT SCALE)
     1     2.36719284E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.74927724E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24379512E+04   # PS=MHU
     2     1.58495586E+02   # PS=MHD
     3     1.13330881E+04   # PS=MS
     4    -4.44153881E+01   # PS=ALAMBDA
     5     2.82323704E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17160913E+04   # PS=LAMBDA
    12    -1.17160913E+04   # PS=KAPPA
    13     1.01312919E+00   # PS=HTOP
    14    -5.06564593E-01   # PS=G
    15     1.24379512E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552088E+00   # VBF/VH -> H1 -> tautau
    12     1.00514599E+00   # ggF -> H1 -> tautau
    13     1.00348047E+00   # VBF/VH -> H1 -> bb
    14     1.00347727E+00   # ttH -> H1 -> bb
    15     9.94244260E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873570E-01   # ggF -> H1 -> ZZ/WW
    17     9.94648264E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94277423E-01   # ggF -> H1 -> gammagamma
    21     1.16498619E-12   # VBF/VH -> H2 -> tautau
    22     1.16546936E-12   # ggF -> H2 -> tautau
    23     1.04638139E-12   # VBF/VH -> H2 -> bb
    24     1.04589908E-12   # ttH -> H2 -> bb
    25     3.56504245E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56652102E-13   # ggF -> H2 -> ZZ/WW
    27     1.50878882E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50941458E-13   # ggF -> H2 -> gammagamma
    31     1.75836139E+00   # VBF/VH -> H3 -> tautau
    32     1.31828526E+06   # ggF -> H3 -> tautau
    33     1.19498966E+00   # VBF/VH -> H3 -> bb
    34     3.90804245E+04   # ttH -> H3 -> bb
    35     4.34008710E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.25386627E-06   # ggF -> H3 -> ZZ/WW
    37     2.26354485E-11   # VBF/VH -> H3 -> gammagamma
    38     1.69703328E-05   # ggF -> H3 -> gammagamma
    42     1.04286097E-13   # ggF -> A1 -> tautau
    44     4.98617719E-16   # ttH -> A1 -> bb
    46     3.23422007E-21   # ggF -> A1 -> ZZ/WW
    48     1.47964325E-13   # ggF -> A1 -> gammagamma
    52     2.64096550E+06   # ggF -> A2 -> tautau
    54     3.86560759E+04   # ttH -> A2 -> bb
    56     1.08759726E-08   # ggF -> A2 -> ZZ/WW
    58     3.42198158E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26859343E-01   # Hgammagamma
     2     5.77016734E-01   # Hff
     3     2.04094923E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64279224E-01
 A6  0.69199288E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17790061E+00
 L2  0.26431334E+00
 L3  0.14178382E+00
 L4 -0.24434877E+00
 L5 -0.21530658E-02
 L6  0.13805982E-02
 L7  0.52159922E-02
 K1  0.41003565E-09
 K2  0.40551757E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19811009E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18196453E+00
 DELML -0.16706871E-01
 X(1)  0.99811001E+00
 X(2)  0.93912566E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61137696E-03   # Lightest neutral Higgs scalar
     5.21051448E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83371522E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06655586E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83982796E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64974791E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55702060E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67685448E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52727944E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28040860E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85172510E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.44929178E-07   # 2nd neutral Higgs scalar
     6.02348671E-08    2          21        21   # BR(H_2 -> hadrons)
     8.18134638E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49778110E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.95480325E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48802393E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82622108E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62179819E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62971867E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31250641E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71563042E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31967016E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51187677E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.39021371E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.64546912E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.57829936E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.54766658E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.53320638E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.08598170E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93986205E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93986205E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16092708E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16092708E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60117087E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60117087E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.75362715E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.67943443E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05545743E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05545743E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60117087E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.04948595E+03   # 3rd neutral Higgs scalar
     5.34100685E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37363768E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.87273009E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.71808740E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01648311E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.90562105E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.12599655E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.25766981E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.62736905E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33177917E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.93738597E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.52057251E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.33785063E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.65267451E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12246799E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.80696223E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.95750915E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.94009826E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.68581394E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.39200905E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.29189242E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.20926155E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.28359050E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.84918451E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.49903870E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82395244E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.06298272E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.95991821E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.74565701E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.64457598E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.06881661E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.42389309E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.36036348E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.36036348E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23511770E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.67568011E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.67568011E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.97027365E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.97027365E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.45542554E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.45542554E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.42567794E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.42567794E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.40430103E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.57040269E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.63553464E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.63553464E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06403126E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.99775504E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.04938783E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.04938783E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.60627012E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.60627012E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.30756097E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.30756097E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16833262E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16833262E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47201639E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.46199782E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72012916E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72012916E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16833262E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.67214129E-15   # Lightest pseudoscalar
     5.74949967E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02814339E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39563409E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33739026E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06225107E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.21033633E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.18403700E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82413902E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.59976025E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.54038143E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.46414324E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46948978E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.39868056E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.81611722E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.04900739E+03   # 2nd pseudoscalar
     5.34234084E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37385769E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.87367073E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.71836250E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41647066E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.90646667E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.10290546E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.34742073E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.58984506E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.21310318E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.33827986E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.31269006E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.33165730E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.00245974E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.98784237E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.97117875E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.29245055E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.39186331E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.21775355E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38339547E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.50098238E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.84867664E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.28447345E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.34511927E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.96923117E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.82693872E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.76612730E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.93403471E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.44091403E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.36181064E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.36181064E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.82531831E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.70023196E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.70023196E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.05955321E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.05955321E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46605793E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46605793E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.13625162E+03   # Charged Higgs
     3.52339991E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03077282E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.23448042E-03    2           2        -3   # BR(H+ -> u sbar)
     3.18406800E-04    2           4        -3   # BR(H+ -> c sbar)
     5.65976171E-06    2           2        -5   # BR(H+ -> u bbar)
     4.68000654E-04    2           4        -5   # BR(H+ -> c bbar)
     2.92591771E-01    2           6        -5   # BR(H+ -> t bbar)
     2.02914964E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.04332639E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.39593182E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.33314222E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.94964840E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.60366318E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.62098410E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.62079733E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.59944296E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.62817707E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.74333713E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.06772332E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.48093429E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.40759752E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.40759752E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.01197040E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.10333746E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.79229080E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.98854017E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.30665819E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.30665819E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.03680110E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03612784E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.06538045E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31940100E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31940100E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12527114E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12527064E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11065623E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.21645364E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81731256E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.53177788E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81731256E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.53177788E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.44753613E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.44753613E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22545526E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.81550869E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.81550869E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11462305E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10992686E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.72543139E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.76163935E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67512686E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.67268951E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.77368404E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38828959E-12   # neutralino2
     1.71297939E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05143100E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57098336E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05143100E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57098336E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67735460E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58897574E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58908259E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68077960E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29254860E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29254860E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29254860E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.95432623E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.95432623E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95432623E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.95432623E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.31849987E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.31849987E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.31849987E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.31849987E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.47593778E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.02990364E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.01324555E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.67088635E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.67088635E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.21741954E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.67614089E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.88659216E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.29236109E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09117904E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09117904E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.21822705E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.21822705E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63594247E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63594247E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.54255010E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.54255010E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09117904E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09117904E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.21822705E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.21822705E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63594247E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63594247E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.54255010E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.54255010E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.03487107E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.03487107E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55217800E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.55217800E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.03487107E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.03487107E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.55217800E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.55217800E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12956307E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12956307E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09190286E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09190286E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.14242365E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.14242365E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.14242365E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.14242365E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.14242365E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.14242365E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.21832235E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.90942864E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01950283E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67075824E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.67075824E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24370120E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.40746665E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.79768912E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.39984945E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.50961563E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.50961563E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55085186E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55085186E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12915586E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12915586E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.87502328E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.87502328E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.50961563E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.50961563E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55085186E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55085186E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12915586E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12915586E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.87502328E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.87502328E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.39114685E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.39114685E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08298417E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08298417E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.39114685E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.39114685E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08298417E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08298417E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13027885E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13027885E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09147064E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09147064E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.92965175E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.92965175E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.92965175E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.92965175E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.92965175E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.92965175E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.21829977E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.03020778E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.01430007E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.67076895E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.67076895E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.21672284E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.67564668E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.88433250E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.29064936E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09384045E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09384045E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22363999E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22363999E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.63993816E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.63993816E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.55608098E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.55608098E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09384045E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09384045E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22363999E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22363999E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.63993816E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.63993816E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.55608098E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.55608098E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.03467420E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.03467420E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.55202864E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.55202864E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.03467420E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.03467420E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.55202864E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.55202864E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.12966127E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.12966127E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09200197E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09200197E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.14173430E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.14173430E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.14173430E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.14173430E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.14173430E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.14173430E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34386331E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.44046122E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.68158307E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21408423E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.32885162E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.11684687E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.33461124E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21408423E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.32885162E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.11684687E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.33461124E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.91627012E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.70247796E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14690895E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.27053062E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26634707E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26634707E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26634707E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26634707E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.02277614E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.02277614E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341244E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81818817E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00855214E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224222E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998933E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06662979E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341244E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81818817E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00855214E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224222E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998933E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06662979E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61754235E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49196056E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17124116E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33679828E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.63357881E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.88367795E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.73190062E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.45889348E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.02572549E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.23713990E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.52295540E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275937E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88686563E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00127688E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003656E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275937E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88686563E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00127688E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003656E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.48743083E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.51810304E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88933457E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78655960E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.72295528E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15099496E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390377E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20411061E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24041086E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11693904E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21396217E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24233003E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.54877528E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57576654E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15111092E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27128988E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19928964E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24027160E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11708654E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04812631E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09543412E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17456297E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045647E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15099496E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390377E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20411061E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24041086E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11693904E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21396217E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24233003E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.54877528E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57576654E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15111092E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27128988E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19928964E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24027160E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11708654E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04812631E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09543412E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17456297E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045647E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.44860745E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94685785E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.49992950E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.60412148E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.60275862E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.61318019E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.70479287E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.20224720E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96093622E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.05601519E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92498356E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25140965E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.28412620E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.07612180E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.00221669E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05268642E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.05683403E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92329395E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.34195712E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.18018326E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.66994190E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.33640957E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.33551391E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.25375670E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.55148612E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21391865E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94316941E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.81044384E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.80932794E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.40891181E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.41642925E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.53289598E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.09315734E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.28005320E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.07495110E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.53875318E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.37387804E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.06519845E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77512108E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.77514867E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25874194E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.56337183E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.65846605E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98254656E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22781973E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.25520508E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28060204E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.23075325E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
