# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.96296113E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.37681741E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28990322E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.36628972E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.36628975E+04   # second pseudoscalar
        37     6.41430319E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25607055E+04   #  ~b_1
   2000005     1.43727232E+04   #  ~b_2
   1000006     1.27409372E+04   #  ~t_1
   2000006     1.17642573E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20001573E+03   #  ~tau_1
   2000015     4.40678176E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49565537E+03   #  ~g
   1000022     7.48180120E+02   # neutralino(1)
   1000023     7.84464209E+02   # neutralino(2)
   1000025     1.02248713E+04   # neutralino(3)
   1000035    -1.02252340E+04   # neutralino(4)
   1000045     1.02253291E+04   # neutralino(5)
   1000024     7.84464167E+02   # chargino(1)
   1000037     1.02255095E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43047098E-04   # BR(b -> s gamma)
    11     3.91268873E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94825323E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155122E-01   # Delta M_d in ps^-1
    21     9.83221188E-01   # Delta M_d +Theor.Err.
    22     1.43973742E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314571E+01   # Delta M_s in ps^-1
    31     2.21876649E+01   # Delta M_s +Theor.Err.
    32     1.41221531E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66935393E-09   # BR(Bs -> mu+mu-)
    41     4.52028010E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07960826E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005527E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111211E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129930E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65173103E-06   BR(B->Xs mu+mu-)low
#   1.84225458E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120749E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37213561E-07   BR(B->Xs mu+mu-)high
#   3.77333359E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70937640E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77019512E-05   BR(b -> d gamma)
#   2.02014997E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32024028E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42870324E-10   BR(Bd -> mu+mu-)
#   2.54488524E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50921864E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025075E-05   BR(B-> Xs nu nubar)
#   3.49122650E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927500E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661999E-06   BR(B+-> K+ nu nubar)
#   4.90795913E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02528086E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15910496E-06   BR(B-> Ks nu nubar)
#   1.11421971E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17601284E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998255E-01   RD
#   3.30998779E-01   RD+Theor.Err.
#   2.62997732E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998866E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721844E-11   BR(K+-> Pi+ nu nubar)
#   1.06072918E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714512E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084540E-11   BR(KL-> Pi0 nu nubar)
#   3.90087772E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081309E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517359E-03   epsK
#   2.41911496E-03   epsK+Theor.Err.
#   1.32482860E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29893795E-11   # Del_a_mu
    61     3.04860110E-10   # Del_a_mu + Theor.Err.
    62    -2.58881351E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28448777E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02338738E+04   # MUEFF
     2     4.93492630E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.06638003E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.02597452E-02   # S_(1,1)
  1  2     9.99794750E-01   # S_(1,2)
  1  3    -7.04427604E-07   # S_(1,3)
  2  1     2.59018557E-08   # S_(2,1)
  2  2     7.04047345E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99794750E-01   # S_(3,1)
  3  2    -2.02597452E-02   # S_(3,2)
  3  3    -1.16327195E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.01291172E-09   # P_(1,1)
  1  2     1.21155729E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99797065E-01   # P_(2,1)
  2  2     2.01451722E-02   # P_(2,2)
  2  3    -6.01413220E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.98522580E-02   # Rst_(1,1)
  1  2     9.96806710E-01   # Rst_(1,2)
  2  1    -9.96806710E-01   # Rst_(2,1)
  2  2    -7.98522580E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99504641E-01   # Rsb_(1,1)
  1  2     3.14717719E-02   # Rsb_(1,2)
  2  1    -3.14717719E-02   # Rsb_(2,1)
  2  2     9.99504641E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081262E-01   # Rsl_(1,1)
  1  2     7.07132300E-01   # Rsl_(1,2)
  2  1    -7.07132300E-01   # Rsl_(2,1)
  2  2     7.07081262E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990367E-01   # N_(1,1)
  1  2    -1.06274215E-03   # N_(1,2)
  1  3     4.24032092E-03   # N_(1,3)
  1  4    -3.95131944E-04   # N_(1,4)
  1  5     1.55479546E-09   # N_(1,5)
  2  1     1.09659348E-03   # N_(2,1)
  2  2     9.99967762E-01   # N_(2,2)
  2  3    -7.91742858E-03   # N_(2,3)
  2  4     7.65781009E-04   # N_(2,4)
  2  5    -2.91402780E-09   # N_(2,5)
  3  1    -1.72371096E-05   # N_(3,1)
  3  2     3.23729396E-05   # N_(3,2)
  3  3     3.72556068E-03   # N_(3,3)
  3  4    -3.72589456E-03   # N_(3,4)
  3  5     9.99986118E-01   # N_(3,5)
  4  1    -2.71350261E-03   # N_(4,1)
  4  2     5.05992050E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108181E-01   # N_(4,4)
  4  5     1.22793030E-07   # N_(4,5)
  5  1     3.27107946E-03   # N_(5,1)
  5  2    -6.14339879E-03   # N_(5,2)
  5  3    -7.07064637E-01   # N_(5,3)
  5  4     7.07095039E-01   # N_(5,4)
  5  5     5.26910218E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937243E-01   # U_(1,1)
  1  2    -1.12031610E-02   # U_(1,2)
  2  1     1.12031610E-02   # U_(2,1)
  2  2     9.99937243E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999413E-01   # V_(1,1)
  1  2    -1.08359395E-03   # V_(1,2)
  2  1     1.08359395E-03   # V_(2,1)
  2  2     9.99999413E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997684E-01   # U-type fermions
  1  2     1.00568737E+00   # D-type fermions
  1  3     1.00486010E+00   # b-quarks
  1  4     1.00576927E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829528E-01   # Gluons
  1  7     1.00011959E+00   # Photons
# H2
  2  1     7.04190249E-07   # U-type fermions
  2  2     1.28575996E-06   # D-type fermions
  2  3     1.25072108E-06   # b-quarks
  2  4     1.28922899E-06   # taus
  2  5     7.04426266E-07   # W,Z bosons
  2  6     7.04137763E-07   # Gluons
  2  7     4.55299834E-07   # Photons
# H3
  3  1    -2.02638575E-02   # U-type fermions
  3  2     4.96294964E+01   # D-type fermions
  3  3     4.24105059E+01   # b-quarks
  3  4     5.03442142E+01   # taus
  3  5    -1.14596445E-04   # W,Z bosons
  3  6     6.20333106E-02   # Gluons
  3  7     2.07571165E-04   # Photons
# A1
  4  1     1.21180320E-10   # U-type fermions
  4  2     2.98479043E-07   # D-type fermions
  4  3     2.05542712E-07   # b-quarks
  4  4     3.07680227E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.66452227E-10   # Gluons
  4  7     3.54170115E-07   # Photons
# A2
  5  1     2.01492612E-02   # U-type fermions
  5  2     4.96296113E+01   # D-type fermions
  5  3     4.24106208E+01   # b-quarks
  5  4     5.03443292E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01899960E-01   # Gluons
  5  7     1.95476669E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704426E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114596E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704426E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114596E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704138E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.620333E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.766452E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101900         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455300E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207571E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354170E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195477E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125072E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.4105         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205543E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.4106         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704190E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.202639E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121180E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201493E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128923E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.3442         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307680E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.3443         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538970E-01   # g1(Q,DR_bar)
     2     6.29865857E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04056038E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.31503221E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.18181875E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.84277905E+09   # M_HD^2
    22    -1.04535731E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.98522580E-02   # R_u_33
  3  6     9.96806710E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.98522580E-02   # R_u_66
  6  3    -9.96806710E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99504641E-01   # R_d_33
  3  6     3.14717719E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99504641E-01   # R_d_66
  6  3    -3.14717719E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081262E-01   # R_e_33
  3  6     7.07132300E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081262E-01   # R_e_66
  6  3    -7.07132300E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636336E+16 # (GUT SCALE)
     1     6.93567819E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93567816E-01   # g2(MGUT,DR_bar)
     3     6.92178478E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636336E+16 # (GUT SCALE)
  3  3     4.90214923E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636336E+16 # (GUT SCALE)
  3  3     2.70945757E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636336E+16 # (GUT SCALE)
  3  3     4.85436086E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636336E+16 # (GUT SCALE)
  3  3     3.12659932E+04   # ATOP
BLOCK GUTAD Q=  1.39636336E+16 # (GUT SCALE)
  3  3     2.12687618E+04   # ABOT
BLOCK GUTAE Q=  1.39636336E+16 # (GUT SCALE)
  2  2     8.26944502E+03   # AMUON
  3  3     1.04277513E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636336E+16 # (GUT SCALE)
     1     1.70799392E+03   # M1
     2     9.66968552E+02   # M2
     3     9.93516595E+02   # M3
    21     5.55592826E+09   # M_HD^2
    22     1.16696598E+08   # M_HU^2
    31     1.55453221E+04   # M_eL
    32     1.55453221E+04   # M_muL
    33     2.80089134E+04   # M_tauL
    34    -2.04262585E+04   # M_eR
    35    -2.04262585E+04   # M_muR
    36     2.60245777E+04   # M_tauR
    41     5.88919056E+03   # M_q1L
    42     5.88919056E+03   # M_q2L
    43     2.19578718E+04   # M_q3L
    44     1.98723932E+04   # M_uR
    45     1.98723932E+04   # M_cR
    46     2.60605838E+04   # M_tR
    47    -6.51478293E+03   # M_dR
    48    -6.51478293E+03   # M_sR
    49     2.39563874E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636336E+16 # (GUT SCALE)
     1     2.20053284E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50525650E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23181914E+04   # PS=MHU
     2     1.83843630E+02   # PS=MHD
     3     1.11984064E+04   # PS=MS
     4    -5.23726696E+01   # PS=ALAMBDA
     5     2.78968587E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15960919E+04   # PS=LAMBDA
    12    -1.15960919E+04   # PS=KAPPA
    13     1.02136883E+00   # PS=HTOP
    14    -5.10684411E-01   # PS=G
    15     1.23181914E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563200E+00   # VBF/VH -> H1 -> tautau
    12     1.00528918E+00   # ggF -> H1 -> tautau
    13     1.00366989E+00   # VBF/VH -> H1 -> bb
    14     1.00366526E+00   # ttH -> H1 -> bb
    15     9.94128105E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789205E-01   # ggF -> H1 -> ZZ/WW
    17     9.94423565E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94084564E-01   # ggF -> H1 -> gammagamma
    21     1.15247724E-12   # VBF/VH -> H2 -> tautau
    22     1.15153342E-12   # ggF -> H2 -> tautau
    23     1.03672504E-12   # VBF/VH -> H2 -> bb
    24     1.03603045E-12   # ttH -> H2 -> bb
    25     3.44067234E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43785460E-13   # ggF -> H2 -> ZZ/WW
    27     1.43744737E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43627018E-13   # ggF -> H2 -> gammagamma
    31     1.84402247E+00   # VBF/VH -> H3 -> tautau
    32     5.40348359E+05   # ggF -> H3 -> tautau
    33     1.28437353E+00   # VBF/VH -> H3 -> bb
    34     4.01599628E+04   # ttH -> H3 -> bb
    35     9.55453079E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79973543E-06   # ggF -> H3 -> ZZ/WW
    37     3.13491672E-11   # VBF/VH -> H3 -> gammagamma
    38     9.18615221E-06   # ggF -> H3 -> gammagamma
    42     1.32266516E-13   # ggF -> A1 -> tautau
    44     1.17867418E-15   # ttH -> A1 -> bb
    46     4.06779586E-21   # ggF -> A1 -> ZZ/WW
    48     1.75266391E-13   # ggF -> A1 -> gammagamma
    52     1.45840065E+06   # ggF -> A2 -> tautau
    54     3.97172898E+04   # ttH -> A2 -> bb
    56     8.33927743E-09   # ggF -> A2 -> ZZ/WW
    58     2.19882407E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28680766E-01   # Hgammagamma
     2     5.77665985E-01   # Hff
     3     2.04278733E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61112327E-01
 A6  0.54404525E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14537475E+00
 L2  0.26432605E+00
 L3  0.12158240E+00
 L4 -0.22319254E+00
 L5 -0.18357472E-02
 L6  0.36794380E-03
 L7  0.52994735E-02
 K1  0.40519709E-09
 K2  0.40063226E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19692740E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17013574E+00
 DELML -0.14190912E-01
 X(1)  0.99819290E+00
 X(2)  0.94115427E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67649893E-03   # Lightest neutral Higgs scalar
     5.18036491E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78102685E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04403007E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77606503E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62339383E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49419009E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74143189E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62779735E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27616945E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88101377E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34224358E-07   # 2nd neutral Higgs scalar
     6.00514484E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37578940E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58091157E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01835893E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48376764E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94467106E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60944163E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62050904E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30790628E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67541263E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27398605E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50880325E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56285602E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.74401477E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.32428681E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07136184E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.45211428E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09292441E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92561331E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92561331E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15180956E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15180956E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59655220E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59655220E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.67998728E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.06661445E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03709820E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03709820E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59655220E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.25412930E+03   # 3rd neutral Higgs scalar
     4.67790516E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19219203E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.09699328E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48354419E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.44815455E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.38375228E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.71652969E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.85175303E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.42369213E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18504169E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.25204209E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.16354879E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.81725214E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.49658850E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.63276049E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35151886E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23032716E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.57253459E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.32707643E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70353257E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.55861085E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49326727E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50641248E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.93285041E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.42609423E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08734974E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.03791449E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.16670309E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.48977659E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18143260E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.08299817E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.99355498E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13744407E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13744407E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49318889E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.49916486E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.49916486E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.20254164E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.20254164E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.12743054E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.12743054E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.55063381E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.55063381E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.20673402E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.28453772E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.24898572E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.24898572E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.22165756E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.13222552E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50046469E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50046469E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.59213731E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.59213731E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.85801656E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.85801656E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.45964558E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.45964558E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71190899E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70295055E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.68430285E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.68430285E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.45964558E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88875625E-15   # Lightest pseudoscalar
     5.86956945E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04755785E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47863697E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34612067E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26574841E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52314307E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.44237250E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65478915E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44394753E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.53339353E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.72793075E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65199728E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71418137E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.44973306E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.25359522E+03   # 2nd pseudoscalar
     4.67968562E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19248010E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.09822488E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48390257E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.69807957E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.38488589E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.67554001E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93828870E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.90321247E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40115240E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.95575725E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.93408343E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.79149235E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24061365E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.64567532E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.72929360E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.55947954E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70342335E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50626533E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64706030E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.42911845E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.93246980E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.13372291E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.44495868E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.73869285E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.61872681E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05152242E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.35673015E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.01961105E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13771013E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13771013E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.89146363E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28147022E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28147022E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52230084E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52230084E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70639612E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70639612E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.83863659E+03   # Charged Higgs
     4.07800906E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18694223E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.98649218E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71944552E-04    2           4        -3   # BR(H+ -> c sbar)
     7.47969425E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57797984E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48839499E-01    2           6        -5   # BR(H+ -> t bbar)
     4.00647612E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.89499031E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.09777976E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.37351970E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.65294017E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.52850233E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.10776690E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.10746934E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.59101642E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.12001888E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.73446644E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.98084391E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.99369136E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.74341190E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.74341190E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.99044491E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.13396975E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.05801264E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.65464316E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.34578884E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.34578884E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92034739E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92144001E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.54833501E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32138739E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32138739E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12381615E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12381579E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10959328E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04298479E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63212684E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.94014874E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63212684E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.94014874E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.07585609E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.07585609E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.77274768E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.28741918E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.28741918E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.80273671E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.91757255E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.00684464E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.53681529E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94848840E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94553011E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07385560E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45387364E-12   # neutralino2
     1.62683899E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08222602E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61117991E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08222602E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61117991E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84705240E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59089818E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59097285E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65681463E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174800E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174800E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174800E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.14820114E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.14820114E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.14820114E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.14820114E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.71687302E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.71687302E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.71687302E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.71687302E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.90076761E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34143097E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.08652020E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94295272E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94295272E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76327307E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.16788587E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15619341E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09918860E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00735319E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00735319E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04734789E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04734789E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50969391E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50969391E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.11501038E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.11501038E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00735319E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00735319E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04734789E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04734789E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50969391E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50969391E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.11501038E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.11501038E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39068758E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39068758E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82324274E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82324274E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39068758E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39068758E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82324274E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82324274E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.94584444E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.94584444E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.74465629E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.74465629E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.39060713E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.39060713E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.39060713E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.39060713E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.39060713E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.39060713E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04481396E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40319983E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19224669E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94285855E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94285855E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.58786151E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77631563E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.83793870E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.68835622E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.83870416E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.83870416E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41219700E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41219700E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02791775E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02791775E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52817980E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52817980E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.83870416E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.83870416E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41219700E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41219700E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02791775E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02791775E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52817980E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52817980E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61147544E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61147544E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25452334E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25452334E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61147544E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61147544E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25452334E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25452334E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.95488906E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.95488906E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.73848324E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.73848324E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71044897E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71044897E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71044897E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71044897E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71044897E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71044897E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04481196E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34182387E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.08788157E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94284162E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94284162E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76250321E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.16734327E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15594280E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09900080E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01040318E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01040318E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05354998E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05354998E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51427260E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51427260E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.13051365E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.13051365E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01040318E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01040318E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05354998E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05354998E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51427260E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51427260E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.13051365E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.13051365E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39048980E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39048980E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82309288E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82309288E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39048980E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39048980E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82309288E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82309288E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.94677906E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.94677906E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.74559371E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.74559371E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.38991495E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.38991495E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.38991495E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.38991495E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.38991495E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.38991495E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40793774E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.39299055E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.35285197E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15891359E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03606129E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92912200E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.04183323E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15891359E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03606129E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92912200E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.04183323E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.09602757E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.42756234E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32343456E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.77446541E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20779029E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20779029E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20779029E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20779029E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.26070354E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.26070354E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354335E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81597936E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876515E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963691E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226682E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998805E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19510769E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354335E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81597936E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876515E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963691E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226682E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998805E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19510769E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62875029E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49842438E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16914224E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33243337E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16870882E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19118643E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92254865E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.83955266E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.48549158E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.33959858E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.98163096E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289378E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88881774E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107210E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004613E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289378E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88881774E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107210E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004613E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35040273E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76404513E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96320593E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93469900E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.25690555E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14687045E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405469E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20893226E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24134697E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11551925E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20974930E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24590973E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10115578E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540852E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14698516E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27432914E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20382247E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24120668E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11566778E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04390745E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09638888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31723257E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036098E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14687045E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405469E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20893226E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24134697E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11551925E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20974930E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24590973E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10115578E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540852E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14698516E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27432914E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20382247E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24120668E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11566778E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04390745E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09638888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31723257E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036098E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00925748E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98876152E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.29459122E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.53138537E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25176087E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27145655E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.59512162E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.51214854E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08565602E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.03798505E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52640540E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02354351E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21734048E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.25009490E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.62172657E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.49985790E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04434641E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.99243083E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90095449E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90266541E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33142875E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.57425360E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.66592906E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.66207008E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.28271350E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.36891771E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45407789E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.87112452E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03408882E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03380081E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.90581010E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.75109124E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.91352033E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.57693186E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.50857493E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.31410080E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.46712354E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.69747762E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.71363495E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.71435814E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.91347881E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.95343502E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.42393126E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.38042497E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67948594E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50778403E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.60615666E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
