# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29861178E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26149204E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28913353E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24856223E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24856219E+04   # second pseudoscalar
        37     4.25848337E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05332518E+04   #  ~b_1
   2000005     1.05544958E+04   #  ~b_2
   1000006     1.04755646E+04   #  ~t_1
   2000006     1.12282891E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397067E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397067E+03   #  ~numu_L
   1000015     4.25753776E+03   #  ~tau_1
   2000015     4.35123182E+03   #  ~tau_2
   1000016     4.30397067E+03   #  ~nutau_L
   1000021     2.47980456E+03   #  ~g
   1000022     7.48832005E+02   # neutralino(1)
   1000023     7.86768711E+02   # neutralino(2)
   1000025     1.01433143E+04   # neutralino(3)
   1000035    -1.01436619E+04   # neutralino(4)
   1000045     1.01437968E+04   # neutralino(5)
   1000024     7.86768629E+02   # chargino(1)
   1000037     1.01439601E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51890256E-04   # BR(b -> s gamma)
    11     4.02200599E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01579914E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161333E-01   # Delta M_d in ps^-1
    21     9.83234809E-01   # Delta M_d +Theor.Err.
    22     1.43975175E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316394E+01   # Delta M_s in ps^-1
    31     2.21879297E+01   # Delta M_s +Theor.Err.
    32     1.41222661E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754838E-09   # BR(Bs -> mu+mu-)
    41     4.51805071E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809658E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65021223E-06   BR(B->Xs mu+mu-)low
#   1.84090319E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45952126E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36587270E-07   BR(B->Xs mu+mu-)high
#   3.76781431E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63931098E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80987592E-05   BR(b -> d gamma)
#   2.06918784E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35056399E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08171387E-10   BR(Bd -> mu+mu-)
#   1.88805841E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48792855E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977178E-05   BR(B-> Xs nu nubar)
#   3.49079555E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874801E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596265E-06   BR(B+-> K+ nu nubar)
#   4.90736769E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455762E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758712E-06   BR(B-> Ks nu nubar)
#   1.11408314E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434284E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718973E-11   BR(K+-> Pi+ nu nubar)
#   1.06072723E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710716E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083269E-11   BR(KL-> Pi0 nu nubar)
#   3.90086911E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079628E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518034E-03   epsK
#   2.41912443E-03   epsK+Theor.Err.
#   1.32483268E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.32221475E-12   # Del_a_mu
    61     2.89895371E-10   # Del_a_mu + Theor.Err.
    62    -2.73250942E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39807215E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01118785E+04   # MUEFF
     2     2.28698657E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81603144E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.36846885E-02   # S_(1,1)
  1  2     9.99045368E-01   # S_(1,2)
  1  3    -6.67785514E-07   # S_(1,3)
  2  1     5.52030315E-08   # S_(2,1)
  2  2     6.66009780E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99045368E-01   # S_(3,1)
  3  2    -4.36846885E-02   # S_(3,2)
  3  3    -2.60559031E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38575207E-08   # P_(1,1)
  1  2     6.02864775E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99055020E-01   # P_(2,1)
  2  2     4.34634081E-02   # P_(2,2)
  2  3    -1.38706282E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58945055E-01   # Rst_(1,1)
  1  2     2.83591928E-01   # Rst_(1,2)
  2  1    -2.83591928E-01   # Rst_(2,1)
  2  2    -9.58945055E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.97477705E-01   # Rsb_(1,1)
  1  2     8.01885523E-01   # Rsb_(1,2)
  2  1    -8.01885523E-01   # Rsb_(2,1)
  2  2     5.97477705E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050645E-01   # Rsl_(1,1)
  1  2     7.07162913E-01   # Rsl_(1,2)
  2  1    -7.07162913E-01   # Rsl_(2,1)
  2  2     7.07050645E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989653E-01   # N_(1,1)
  1  2    -1.45116096E-03   # N_(1,2)
  1  3     4.28216546E-03   # N_(1,3)
  1  4    -5.00816697E-04   # N_(1,4)
  1  5     1.57761221E-09   # N_(1,5)
  2  1     1.48582116E-03   # N_(2,1)
  2  2     9.99966518E-01   # N_(2,2)
  2  3    -7.98909887E-03   # N_(2,3)
  2  4     9.63985446E-04   # N_(2,4)
  2  5    -2.95475511E-09   # N_(2,5)
  3  1    -1.64470315E-05   # N_(3,1)
  3  2     3.08956672E-05   # N_(3,2)
  3  3     3.44763013E-03   # N_(3,3)
  3  4    -3.44795941E-03   # N_(3,4)
  3  5     9.99988112E-01   # N_(3,5)
  4  1    -2.66652482E-03   # N_(4,1)
  4  2     4.97143639E-03   # N_(4,2)
  4  3     7.07082312E-01   # N_(4,3)
  4  4     7.07108746E-01   # N_(4,4)
  4  5     1.26520922E-07   # N_(4,5)
  5  1     3.37273433E-03   # N_(5,1)
  5  2    -6.33566341E-03   # N_(5,2)
  5  3    -7.07064747E-01   # N_(5,3)
  5  4     7.07095575E-01   # N_(5,4)
  5  5     4.87604375E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936075E-01   # U_(1,1)
  1  2    -1.13069304E-02   # U_(1,2)
  2  1     1.13069304E-02   # U_(2,1)
  2  2     9.99936075E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999069E-01   # V_(1,1)
  1  2    -1.36435413E-03   # V_(1,2)
  2  1     1.36435413E-03   # V_(2,1)
  2  2     9.99999069E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990340E-01   # U-type fermions
  1  2     1.00509119E+00   # D-type fermions
  1  3     1.00463544E+00   # b-quarks
  1  4     1.00512560E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721120E-01   # Gluons
  1  7     1.00007078E+00   # Photons
# H2
  2  1     6.66639742E-07   # U-type fermions
  2  2     1.27010361E-06   # D-type fermions
  2  3     1.24661569E-06   # b-quarks
  2  4     1.27187682E-06   # taus
  2  5     6.67779726E-07   # W,Z bosons
  2  6     6.68483074E-07   # Gluons
  2  7     4.19361179E-07   # Photons
# H3
  3  1    -4.37260088E-02   # U-type fermions
  3  2     2.29858958E+01   # D-type fermions
  3  3     2.09282322E+01   # b-quarks
  3  4     2.31412379E+01   # taus
  3  5    -2.21490807E-04   # W,Z bosons
  3  6     2.56174036E-02   # Gluons
  3  7     2.87441840E-04   # Photons
# A1
  4  1     6.03435009E-10   # U-type fermions
  4  2     3.18831894E-07   # D-type fermions
  4  3     2.59860095E-07   # b-quarks
  4  4     3.23283937E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41326805E-09   # Gluons
  4  7     3.52740977E-07   # Photons
# A2
  5  1     4.35045190E-02   # U-type fermions
  5  2     2.29861178E+01   # D-type fermions
  5  3     2.09284542E+01   # b-quarks
  5  4     2.31414600E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39967722E-02   # Gluons
  5  7     2.30738738E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667780E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221491E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667780E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221491E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668483E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256174E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141327E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839968E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419361E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287442E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352741E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230739E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124662E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9282         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259860E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9285         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666640E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.437260E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.603435E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.435045E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127188E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1412         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323284E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1415         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558743E-01   # g1(Q,DR_bar)
     2     6.29972184E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10749775E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78702790E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32899478E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69360079E+09   # M_HD^2
    22    -1.04236184E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58945055E-01   # R_u_33
  3  6     2.83591928E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58945055E-01   # R_u_66
  6  3    -2.83591928E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.97477705E-01   # R_d_33
  3  6     8.01885523E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.97477705E-01   # R_d_66
  6  3    -8.01885523E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050645E-01   # R_e_33
  3  6     7.07162913E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050645E-01   # R_e_66
  6  3    -7.07162913E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40444709E+16 # (GUT SCALE)
     1     6.94197015E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94197015E-01   # g2(MGUT,DR_bar)
     3     6.92335644E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40444709E+16 # (GUT SCALE)
  3  3     4.82314824E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40444709E+16 # (GUT SCALE)
  3  3     1.18999165E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40444709E+16 # (GUT SCALE)
  3  3     1.72065728E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40444709E+16 # (GUT SCALE)
  3  3     3.00749317E+04   # ATOP
BLOCK GUTAD Q=  1.40444709E+16 # (GUT SCALE)
  3  3     1.64331300E+04   # ABOT
BLOCK GUTAE Q=  1.40444709E+16 # (GUT SCALE)
  2  2     5.55440763E+03   # AMUON
  3  3     5.79534517E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40444709E+16 # (GUT SCALE)
     1     1.69646542E+03   # M1
     2     9.50166238E+02   # M2
     3     9.84506028E+02   # M3
    21     1.91637795E+09   # M_HD^2
    22     1.31442434E+08   # M_HU^2
    31     1.09779543E+04   # M_eL
    32     1.09779543E+04   # M_muL
    33     1.22693513E+04   # M_tauL
    34    -1.34725709E+04   # M_eR
    35    -1.34725709E+04   # M_muR
    36    -1.10067251E+04   # M_tauR
    41     8.35755829E+03   # M_q1L
    42     8.35755829E+03   # M_q2L
    43     1.43925865E+04   # M_q3L
    44     1.53330372E+04   # M_uR
    45     1.53330372E+04   # M_cR
    46     2.12893499E+04   # M_tR
    47     5.88934273E+03   # M_dR
    48     5.88934273E+03   # M_sR
    49     9.70168840E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40444709E+16 # (GUT SCALE)
     1     1.96893205E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20839367E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21120087E+04   # PS=MHU
     2     3.72463388E+02   # PS=MHD
     3     1.07249515E+04   # PS=MS
     4    -1.11505718E+02   # PS=ALAMBDA
     5     2.67174138E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12448837E+04   # PS=LAMBDA
    12    -1.12448837E+04   # PS=KAPPA
    13     1.03927999E+00   # PS=HTOP
    14    -5.19639990E-01   # PS=G
    15     1.21120087E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466415E+00   # VBF/VH -> H1 -> tautau
    12     1.00410392E+00   # ggF -> H1 -> tautau
    13     1.00354399E+00   # VBF/VH -> H1 -> bb
    14     1.00352465E+00   # ttH -> H1 -> bb
    15     9.94443745E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93889211E-01   # ggF -> H1 -> ZZ/WW
    17     9.94642244E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94087598E-01   # ggF -> H1 -> gammagamma
    21     1.11552504E-12   # VBF/VH -> H2 -> tautau
    22     1.11787616E-12   # ggF -> H2 -> tautau
    23     1.02214548E-12   # VBF/VH -> H2 -> bb
    24     1.01865860E-12   # ttH -> H2 -> bb
    25     3.07507477E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08155591E-13   # ggF -> H2 -> ZZ/WW
    27     1.21280340E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21535955E-13   # ggF -> H2 -> gammagamma
    31     1.16378073E+00   # VBF/VH -> H3 -> tautau
    32     1.55678978E+04   # ggF -> H3 -> tautau
    33     9.30697584E-01   # VBF/VH -> H3 -> bb
    34     3.62724465E+04   # ttH -> H3 -> bb
    35     1.06612813E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42615987E-06   # ggF -> H3 -> ZZ/WW
    37     1.79565450E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40204748E-06   # ggF -> H3 -> gammagamma
    42     4.02563753E-13   # ggF -> A1 -> tautau
    44     3.78805851E-14   # ttH -> A1 -> bb
    46     1.38386528E-20   # ggF -> A1 -> ZZ/WW
    48     4.79294365E-13   # ggF -> A1 -> gammagamma
    52     1.67502536E+05   # ggF -> A2 -> tautau
    54     3.59362928E+04   # ttH -> A2 -> bb
    56     5.32008637E-09   # ggF -> A2 -> ZZ/WW
    58     1.66535076E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28195229E-01   # Hgammagamma
     2     5.79175009E-01   # Hff
     3     2.03932918E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55438964E-01
 A6  0.25854668E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11208967E+00
 L2  0.26450065E+00
 L3  0.81506435E-01
 L4 -0.18175259E+00
 L5 -0.15110728E-02
 L6 -0.49655759E-03
 L7  0.52201048E-02
 K1  0.39519859E-09
 K2  0.39121127E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446138E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98114995E-01
 DELML -0.67001248E-02
 X(1)  0.99902492E+00
 X(2)  0.96067188E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66110805E-03   # Lightest neutral Higgs scalar
     5.18727524E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78826931E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04712643E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78426080E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62961421E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50714529E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72842238E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60740648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27751031E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87543804E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02006637E-07   # 2nd neutral Higgs scalar
     5.99306931E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04494369E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86699593E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09686319E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47701437E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42489272E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56344286E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59522533E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29527727E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51185086E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11048422E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48810831E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15629512E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10297370E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20054667E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.43993773E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48312980E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.97561606E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84264271E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84264271E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09871810E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09871810E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56965638E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56965638E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.40451907E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.01265364E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95684973E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95684973E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56965638E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.37889773E+02   # 3rd neutral Higgs scalar
     1.87187107E-04    2          21        21   # BR(H_3 -> hadrons)
     4.59131262E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96292954E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.62758478E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.31810348E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.99131676E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.22187679E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44917600E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.23932959E-04    2          23        23   # BR(H_3 -> Z Z)
     3.35278157E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.02730120E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.16492423E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76822952E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06403797E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.79574247E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.71038810E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23570096E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55482726E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90539832E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01266882E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48392170E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70327247E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05140814E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04748500E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62861562E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42393379E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14453084E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07707610E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49444587E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01462672E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82356774E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42378216E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91374526E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91374526E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20494620E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.07945423E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.07945423E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07762919E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07762919E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.90835923E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.90835923E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69406575E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69406575E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46767214E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44120769E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.46116352E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.46116352E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.00921610E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.01366662E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.44865536E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.44865536E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.40423165E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.40423165E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.98532373E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.98532373E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.54934509E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.54934509E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50532654E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51681544E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.98688993E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.98688993E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.54934509E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79594231E-15   # Lightest pseudoscalar
     5.57704879E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69193777E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14360609E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20500776E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.56424316E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56621518E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.93199673E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13527988E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96626919E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.21379830E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.19163873E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.35850390E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.66820872E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53843704E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.37256973E+02   # 2nd pseudoscalar
     1.87525166E-04    2          21        21   # BR(A_2 -> hadrons)
     4.59487147E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.96445107E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.63194618E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.05989171E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99300191E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.19184291E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16209325E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92454621E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.84373501E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.08696910E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47451608E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74675761E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28639769E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59069946E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16472033E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48723240E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01344594E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76671880E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49112739E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64011611E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04775512E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.84565625E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84336263E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58312092E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07066104E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52416518E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36222654E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55107464E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91517234E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91517234E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30159078E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.91758678E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.91758678E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45818921E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45818921E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51047124E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51047124E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.69930270E+02   # Charged Higgs
     1.89508424E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.43293848E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.55858350E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79593258E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27988052E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05772792E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93648062E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42910514E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69431505E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.53901303E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02391054E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.68215394E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39502210E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84862813E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84857170E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25141040E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85188002E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52440576E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81187330E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38141326E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42820771E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42820771E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.84694412E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.65689578E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.00972555E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.76412856E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.28965202E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.28965202E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35607192E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38615738E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.26672843E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32853665E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32853665E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11845774E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11845767E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10601128E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67079171E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39260343E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00473244E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39260343E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00473244E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.53385891E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.53385891E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.79687970E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48688615E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48688615E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.27561474E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.52235895E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72716497E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51095586E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64911119E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64405758E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84109384E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32102971E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16571850E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.73809698E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32102971E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16571850E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.73809698E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25043560E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.59947066E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40343235E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.88572833E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91269899E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40343235E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.88572833E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91269899E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60884828E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33962290E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69100318E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28312322E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71519658E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35123792E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06029548E-12   # neutralino2
     1.97000562E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14444597E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69651791E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14444597E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69651791E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38189783E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58183071E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58184603E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59250647E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014456E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014456E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014456E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86343418E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86343418E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86343418E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86343418E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.21329089E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.21329089E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.21329090E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.21329090E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82788680E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00414781E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03512540E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63922602E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63922602E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31535473E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72295179E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63098519E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63103352E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83959195E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83959195E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38851586E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38851586E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02314449E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02314449E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46712337E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46712337E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83959195E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83959195E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38851586E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38851586E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02314449E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02314449E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46712337E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46712337E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40630518E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40630518E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59536169E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59536169E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40630518E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40630518E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59536169E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59536169E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.36264344E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.36264344E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.42177485E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.42177485E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19499261E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19499261E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19499261E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19499261E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19499261E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19499261E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00197179E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38672500E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74062086E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.54770189E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04587949E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34686697E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.59305296E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.59305296E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32906163E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32906163E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02198493E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05226442E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69460022E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80302988E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68004335E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63679862E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63679862E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31585717E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42989563E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00224647E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19850158E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21843546E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21843546E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.70887477E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.70887477E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.33008363E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.33008363E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17461527E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17461527E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21843546E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21843546E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.70887477E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.70887477E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.33008363E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.33008363E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17461527E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17461527E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08147010E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08147010E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62070995E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62070995E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08147010E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08147010E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62070995E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62070995E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.37037163E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.37037163E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41068183E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41068183E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37658315E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37658315E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37658315E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37658315E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37658315E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37658315E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17752083E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38612420E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73639396E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.93633548E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04547858E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34559573E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77005833E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29724380E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77005833E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29724380E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27495266E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27495266E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05468073E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05468073E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05468073E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.98687898E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.98687898E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32765239E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32765239E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10636550E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05112473E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68774672E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00481116E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03535465E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63914351E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63914351E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31439335E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72229256E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63066909E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63080604E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.88092666E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.88092666E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39691428E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39691428E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02934789E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02934789E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48811579E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48811579E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.88092666E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.88092666E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39691428E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39691428E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02934789E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02934789E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48811579E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48811579E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40613259E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40613259E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59523175E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59523175E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40613259E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40613259E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59523175E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59523175E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.36300563E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.36300563E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.42214066E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.42214066E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19493238E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19493238E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19493238E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19493238E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19493238E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19493238E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00354886E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38767205E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74313792E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.55219398E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04653528E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34763469E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32478362E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71935066E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32478362E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71935066E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94798905E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94798905E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.89365946E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.89365946E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.89365946E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.55792551E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.51110580E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.55792551E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.51110580E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.95432806E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.95432806E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.90750835E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.90750835E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.90750835E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.59819896E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.59819896E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32982341E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32982341E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02297814E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05422973E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63560830E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.51253065E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.14937035E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01741498E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27622103E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44574085E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28283070E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01741498E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27622103E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44574085E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28283070E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38231587E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33862546E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00980176E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91113561E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05590658E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05590658E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05590658E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05590658E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31072037E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31072037E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321172E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320738E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008104E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959822E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226843E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997807E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19341387E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321172E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320738E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008104E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959822E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226843E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997807E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19341387E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65867081E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51600939E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16384896E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32014165E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70645194E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54401594E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15403425E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30030963E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.64018388E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257705E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90285733E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971138E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000288E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257705E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90285733E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971138E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000288E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262722E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90276328E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968289E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004078E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13796005E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839948E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22071447E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352074E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222382E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20052067E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393382E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.38235005E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460568E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13807188E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715558E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21375692E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337860E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237416E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03465911E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852924E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42288351E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014683E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13796005E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839948E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22071447E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352074E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222382E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20052067E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393382E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.38235005E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460568E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13807188E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715558E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21375692E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337860E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237416E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03465911E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852924E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42288351E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014683E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57745589E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86476728E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86495903E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.46866526E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.10474899E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.55100794E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72872483E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19164790E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84445468E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87656055E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59191504E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.33983230E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.62494340E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.58964153E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.06481695E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86150806E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.78957657E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.93771418E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88070738E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49500705E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.57753157E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09130444E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.95009628E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.65307889E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.58414681E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.78908613E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.51556966E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.69760419E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.63680732E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.44917964E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61081669E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.90249158E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.75910579E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.89911558E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02973520E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18440649E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.05861618E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.80501882E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29213889E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76563430E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.27238939E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.40978189E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.58533474E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.27399682E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65339505E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
