# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.22679428E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.87261286E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22193020E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.87294663E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.87294080E+04   # second pseudoscalar
        37     1.86969938E+04   # charged Higgs
   1000001     1.00572589E+04   #  ~d_L
   2000001     1.00571412E+04   #  ~d_R
   1000002     1.00569956E+04   #  ~u_L
   2000002     1.00570573E+04   #  ~u_R
   1000003     1.00572589E+04   #  ~s_L
   2000003     1.00571412E+04   #  ~s_R
   1000004     1.00569956E+04   #  ~c_L
   2000004     1.00570573E+04   #  ~c_R
   1000005     1.00752461E+04   #  ~b_1
   2000005     1.02804844E+04   #  ~b_2
   1000006     1.02682174E+04   #  ~t_1
   2000006     1.05271135E+04   #  ~t_2
   1000011     4.30462305E+03   #  ~e_L
   2000011     4.30460970E+03   #  ~e_R
   1000012     4.30401661E+03   #  ~nue_L
   1000013     4.30462305E+03   #  ~mu_L
   2000013     4.30460970E+03   #  ~mu_R
   1000014     4.30401661E+03   #  ~numu_L
   1000015     4.29671544E+03   #  ~tau_1
   2000015     4.31250357E+03   #  ~tau_2
   1000016     4.30401661E+03   #  ~nutau_L
   1000021     2.47629664E+03   #  ~g
   1000022     7.52404296E+02   # neutralino(1)
   1000023     7.99317206E+02   # neutralino(2)
   1000025     1.01129654E+04   # neutralino(3)
   1000035    -1.01131758E+04   # neutralino(4)
   1000045     1.01136111E+04   # neutralino(5)
   1000024     7.99316506E+02   # chargino(1)
   1000037     1.01136317E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55731439E-04   # BR(b -> s gamma)
    11     4.07119819E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04343060E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182065E-01   # Delta M_d in ps^-1
    21     9.83281626E-01   # Delta M_d +Theor.Err.
    22     1.43979679E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327363E+01   # Delta M_s in ps^-1
    31     2.21895439E+01   # Delta M_s +Theor.Err.
    32     1.41229307E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66777510E-09   # BR(Bs -> mu+mu-)
    41     4.51832360E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829144E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008392E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115578E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147549E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64987372E-06   BR(B->Xs mu+mu-)low
#   1.84060890E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45913854E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36367402E-07   BR(B->Xs mu+mu-)high
#   3.76590911E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61438943E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82712597E-05   BR(b -> d gamma)
#   2.09126964E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36298230E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00251357E-10   BR(Bd -> mu+mu-)
#   1.73979053E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25204131E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976318E-05   BR(B-> Xs nu nubar)
#   3.49079501E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873135E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595085E-06   BR(B+-> K+ nu nubar)
#   4.90736694E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453476E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755987E-06   BR(B-> Ks nu nubar)
#   1.11408297E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429005E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999836E-01   RD
#   3.30999887E-01   RD+Theor.Err.
#   2.62999785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999890E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60733420E-11   BR(K+-> Pi+ nu nubar)
#   1.06074652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720324E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089685E-11   BR(KL-> Pi0 nu nubar)
#   3.90095482E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083888E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793590E-03   DMK in ps-1
#   9.82396920E-03   DMK+Theor.Err.
#   1.81190309E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520938E-03   epsK
#   2.41916567E-03   epsK+Theor.Err.
#   1.32484983E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.36876389E-12   # Del_a_mu
    61     2.79785253E-10   # Del_a_mu + Theor.Err.
    62    -2.82522781E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.19813940E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00898441E+04   # MUEFF
     2     4.21707146E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.50667892E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30748651E-01   # S_(1,1)
  1  2     9.73013391E-01   # S_(1,2)
  1  3    -5.06681320E-07   # S_(1,3)
  2  1     2.68424873E-07   # S_(2,1)
  2  2     4.57077617E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.73013391E-01   # S_(3,1)
  3  2    -2.30748651E-01   # S_(3,2)
  3  3    -1.55710953E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.11228308E-08   # P_(1,1)
  1  2     1.68266601E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.73136186E-01   # P_(2,1)
  2  2     2.30230317E-01   # P_(2,2)
  2  3    -7.30862051E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73607218E-01   # Rst_(1,1)
  1  2     2.28230112E-01   # Rst_(1,2)
  2  1    -2.28230112E-01   # Rst_(2,1)
  2  2    -9.73607218E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.58929992E-02   # Rsb_(1,1)
  1  2     9.99873698E-01   # Rsb_(1,2)
  2  1    -9.99873698E-01   # Rsb_(2,1)
  2  2     1.58929992E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06807938E-01   # Rsl_(1,1)
  1  2     7.07405498E-01   # Rsl_(1,2)
  2  1    -7.07405498E-01   # Rsl_(2,1)
  2  2     7.06807938E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982739E-01   # N_(1,1)
  1  2    -3.82795219E-03   # N_(1,2)
  1  3     4.26275433E-03   # N_(1,3)
  1  4    -1.30272586E-03   # N_(1,4)
  1  5     1.43154222E-09   # N_(1,5)
  2  1     3.86479832E-03   # N_(2,1)
  2  2     9.99958191E-01   # N_(2,2)
  2  3    -7.91608756E-03   # N_(2,3)
  2  4     2.45265005E-03   # N_(2,4)
  2  5    -2.66893723E-09   # N_(2,5)
  3  1    -1.10689984E-05   # N_(3,1)
  3  2     2.08137767E-05   # N_(3,2)
  3  3     2.00282399E-03   # N_(3,3)
  3  4    -2.00311011E-03   # N_(3,4)
  3  5     9.99995988E-01   # N_(3,5)
  4  1    -2.07818651E-03   # N_(4,1)
  4  2     3.87126647E-03   # N_(4,2)
  4  3     7.07088037E-01   # N_(4,3)
  4  4     7.07111874E-01   # N_(4,4)
  4  5     1.46485044E-07   # N_(4,5)
  5  1     3.90713953E-03   # N_(5,1)
  5  2    -7.34685275E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093397E-01   # N_(5,4)
  5  5     2.83272126E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937076E-01   # U_(1,1)
  1  2    -1.12179879E-02   # U_(1,2)
  2  1     1.12179879E-02   # U_(2,1)
  2  2     9.99937076E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993959E-01   # V_(1,1)
  1  2    -3.47582531E-03   # V_(1,2)
  2  1     3.47582531E-03   # V_(2,1)
  2  2     9.99993959E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99873833E-01   # U-type fermions
  1  2     1.00225139E+00   # D-type fermions
  1  3     1.00220671E+00   # b-quarks
  1  4     1.00225434E+00   # taus
  1  5     9.99999858E-01   # W,Z bosons
  1  6     9.99809494E-01   # Gluons
  1  7     1.00016067E+00   # Photons
# H2
  2  1     4.69695436E-07   # U-type fermions
  2  2     1.16589719E-06   # D-type fermions
  2  3     1.15921396E-06   # b-quarks
  2  4     1.16633855E-06   # taus
  2  5     5.06598304E-07   # W,Z bosons
  2  6     4.70308168E-07   # Gluons
  2  7     2.38571132E-07   # Photons
# H3
  3  1    -2.37118564E-01   # U-type fermions
  3  2     4.22626100E+00   # D-type fermions
  3  3     4.14237936E+00   # b-quarks
  3  4     4.23180060E+00   # taus
  3  5    -5.32681011E-04   # W,Z bosons
  3  6     2.39831232E-01   # Gluons
  3  7     3.23895396E-03   # Photons
# A1
  4  1     1.72911671E-08   # U-type fermions
  4  2     3.08920359E-07   # D-type fermions
  4  3     2.96389065E-07   # b-quarks
  4  4     3.09747934E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.92219956E-08   # Gluons
  4  7     3.51253546E-07   # Photons
# A2
  5  1     2.36585921E-01   # U-type fermions
  5  2     4.22679436E+00   # D-type fermions
  5  3     4.14291271E+00   # b-quarks
  5  4     4.23233396E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.52509579E-01   # Gluons
  5  7     2.89674587E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.506598E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.532681E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.506598E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.532681E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.470308E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.239831         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.192220E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.252510         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.238571E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.323895E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351254E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.289675E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00221         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115921E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.14238         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296389E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.14291         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999874         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.469695E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237119         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.172912E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.236586         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00225         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116634E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.23180         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309748E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.23233         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599092E-01   # g1(Q,DR_bar)
     2     6.30189274E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32032753E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.74411181E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.34268150E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.29772973E+08   # M_HD^2
    22    -9.25242623E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73607218E-01   # R_u_33
  3  6     2.28230112E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73607218E-01   # R_u_66
  6  3    -2.28230112E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.58929992E-02   # R_d_33
  3  6     9.99873698E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.58929992E-02   # R_d_66
  6  3    -9.99873698E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06807938E-01   # R_e_33
  3  6     7.07405498E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06807938E-01   # R_e_66
  6  3    -7.07405498E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41958670E+16 # (GUT SCALE)
     1     6.94552976E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552975E-01   # g2(MGUT,DR_bar)
     3     6.92272753E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41958670E+16 # (GUT SCALE)
  3  3     5.10510395E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41958670E+16 # (GUT SCALE)
  3  3     2.35254261E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41958670E+16 # (GUT SCALE)
  3  3     3.04711434E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41958670E+16 # (GUT SCALE)
  3  3     3.19883369E+04   # ATOP
BLOCK GUTAD Q=  1.41958670E+16 # (GUT SCALE)
  3  3     1.57001238E+04   # ABOT
BLOCK GUTAE Q=  1.41958670E+16 # (GUT SCALE)
  2  2     4.97723715E+03   # AMUON
  3  3     4.98451557E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41958670E+16 # (GUT SCALE)
     1     1.70118126E+03   # M1
     2     9.53536849E+02   # M2
     3     9.86611724E+02   # M3
    21     2.49381723E+08   # M_HD^2
    22     2.82150097E+08   # M_HU^2
    31     6.07814596E+03   # M_eL
    32     6.07814596E+03   # M_muL
    33     6.09075263E+03   # M_tauL
    34    -4.12191145E+03   # M_eR
    35    -4.12191145E+03   # M_muR
    36    -4.08434654E+03   # M_tauR
    41     9.80180385E+03   # M_q1L
    42     9.80180385E+03   # M_q2L
    43     1.49153337E+04   # M_q3L
    44     1.11783808E+04   # M_uR
    45     1.11783808E+04   # M_cR
    46     1.95115268E+04   # M_tR
    47     9.45768615E+03   # M_dR
    48     9.45768615E+03   # M_sR
    49     9.49369292E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41958670E+16 # (GUT SCALE)
     1     1.95159152E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25586457E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12664742E+04   # PS=MHU
     2     1.56617163E+03   # PS=MHD
     3     8.94458799E+03   # PS=MS
     4    -6.35474948E+02   # PS=ALAMBDA
     5     2.22822694E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06078879E+04   # PS=LAMBDA
    12    -1.06078879E+04   # PS=KAPPA
    13     1.14549892E+00   # PS=HTOP
    14    -5.72749461E-01   # PS=G
    15     1.12664742E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00136890E+00   # VBF/VH -> H1 -> tautau
    12     1.00098769E+00   # ggF -> H1 -> tautau
    13     1.00121029E+00   # VBF/VH -> H1 -> bb
    14     1.00095795E+00   # ttH -> H1 -> bb
    15     9.96868985E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96489485E-01   # ggF -> H1 -> ZZ/WW
    17     9.97247447E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96867803E-01   # ggF -> H1 -> gammagamma
    21     9.00178621E-13   # VBF/VH -> H2 -> tautau
    22     7.75829475E-13   # ggF -> H2 -> tautau
    23     8.40561962E-13   # VBF/VH -> H2 -> bb
    24     7.22561722E-13   # ttH -> H2 -> bb
    25     1.69827062E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.46367440E-13   # ggF -> H2 -> ZZ/WW
    27     3.76651717E-14   # VBF/VH -> H2 -> gammagamma
    28     3.24621689E-14   # ggF -> H2 -> gammagamma
    31     9.15183346E-02   # VBF/VH -> H3 -> tautau
    32     1.85517616E+04   # ggF -> H3 -> tautau
    33     8.42062643E-02   # VBF/VH -> H3 -> bb
    34     1.66855714E+04   # ttH -> H3 -> bb
    35     1.45008062E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.93947110E-04   # ggF -> H3 -> ZZ/WW
    37     5.36157028E-08   # VBF/VH -> H3 -> gammagamma
    38     1.08684860E-02   # ggF -> H3 -> gammagamma
    42     8.05755040E-12   # ggF -> A1 -> tautau
    44     4.77828526E-12   # ttH -> A1 -> bb
    46     2.55967963E-18   # ggF -> A1 -> ZZ/WW
    48     1.03621937E-11   # ggF -> A1 -> gammagamma
    52     2.06235922E+04   # ggF -> A2 -> tautau
    54     1.66882849E+04   # ttH -> A2 -> bb
    56     2.59488154E-08   # ggF -> A2 -> ZZ/WW
    58     9.66162035E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03502114E-01   # Hgammagamma
     2     5.73829839E-01   # Hff
     3     1.99136226E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54391913E-01
 A6  0.20678019E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10884483E+00
 L2  0.28193071E+00
 L3  0.68407918E-01
 L4 -0.16832530E+00
 L5 -0.16554584E-02
 L6 -0.57712415E-03
 L7  0.57502231E-02
 K1  0.39123251E-09
 K2  0.38943469E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345775E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19153255E-01
 DELML -0.12395837E-02
 X(1)  0.99990495E+00
 X(2)  0.98782029E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.71906645E-03   # Lightest neutral Higgs scalar
     5.56601552E-02    2          21        21   # BR(H_1 -> hadrons)
     5.65619924E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.41819099E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.83141733E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.05691594E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.56974743E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.64993644E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.96724791E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27721631E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.29660529E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.81128703E-07   # 2nd neutral Higgs scalar
     4.97108148E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27080023E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.43306790E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.53794510E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.22021505E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.75152534E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.60493093E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40957796E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20254794E-01    2          23        23   # BR(H_2 -> Z Z)
     1.35544654E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.10295664E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35677589E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.02647562E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.80919963E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.15269832E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.48010401E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.54395456E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.13030976E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.69220087E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.69220087E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.72268794E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.72268794E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.72584459E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.72584459E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.44512525E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.71670826E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.46949277E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.46949277E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.72584459E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76574715E+02   # 3rd neutral Higgs scalar
     2.47322191E-05    2          21        21   # BR(H_3 -> hadrons)
     3.24689632E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.38814959E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.93677903E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.69095110E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.77006600E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.14119934E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.40731790E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70207341E-03    2          23        23   # BR(H_3 -> Z Z)
     1.73657915E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.86210511E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.96781233E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15691830E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.30751040E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.13285493E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.82481551E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.62883450E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.34893606E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.00270458E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68155314E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.51700194E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.61241455E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.72383972E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.74974163E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.10935015E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.30862747E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.30862747E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.62780477E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.62780477E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.32134226E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.32134226E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.17535078E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.17535078E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.16130679E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48435922E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.24513576E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.24513576E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.17535078E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06913440E-14   # Lightest pseudoscalar
     5.39329248E-04    2          21        21   # BR(A_1 -> hadrons)
     1.07238832E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.58479500E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.30379810E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.42059081E-05    2           4        -4   # BR(A_1 -> c cbar)
     7.01494319E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.64386714E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.49549286E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.31115190E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.29895603E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.01654639E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.48618111E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.38581358E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89278136E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76116085E+02   # 2nd pseudoscalar
     2.60594861E-05    2          21        21   # BR(A_2 -> hadrons)
     3.25616326E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.39211149E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.94801379E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.90873208E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.77834611E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.13755498E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.39261565E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.98436189E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.23225745E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.02159264E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.47304302E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11940810E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.15992214E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.55505712E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.02143779E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68924287E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.01125549E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.12341658E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38571425E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.77603579E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.72678584E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23489187E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.31430100E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.31430100E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.32274015E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.32274015E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51749631E+02   # Charged Higgs
     9.72191715E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.75674309E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09738814E-01    2           2        -3   # BR(H+ -> u sbar)
     1.13623630E-05    2           4        -3   # BR(H+ -> c sbar)
     9.87769335E-05    2           2        -5   # BR(H+ -> u bbar)
     1.97437461E-05    2           4        -5   # BR(H+ -> c bbar)
     1.54976854E-01    2           6        -5   # BR(H+ -> t bbar)
     2.41707494E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.75949555E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.27833718E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.28055431E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.40639373E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.29336363E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61197076E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61184768E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.53412569E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61875330E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.98612218E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.98612218E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.45428137E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.80953364E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.75765089E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33448020E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33448020E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11297210E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11297210E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10509540E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38492702E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.79876675E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86373647E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.79876675E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86373647E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.38302561E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.38302561E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72688053E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56492789E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56492789E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.05293422E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.16180891E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98486553E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12175377E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90707140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89438196E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.48801977E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.42366265E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.01272393E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.92074394E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.42366265E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.01272393E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.92074394E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.11738601E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21152776E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.80788755E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.37574645E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.40247980E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.80788755E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.37574645E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.40247980E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.52107526E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31865121E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41055699E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.71039758E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57983507E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22050629E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.00953995E-12   # neutralino2
     8.79132970E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93625913E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.46136349E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.93625913E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.46136349E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.50039546E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53411265E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53411307E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59114357E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27438445E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27438445E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27438445E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82427983E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82427983E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82427983E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82427983E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.41706400E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.41706400E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.41706400E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.41706400E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.93786777E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.89571562E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.44436942E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88974759E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88974759E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.40775929E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.85591417E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.25258474E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.96887533E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.96403194E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.96403194E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20709506E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20709506E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.90559581E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.90559581E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01286625E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01286625E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.96403194E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.96403194E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20709506E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20709506E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.90559581E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.90559581E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01286625E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01286625E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.09639642E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.09639642E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.74052612E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.74052612E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.59922280E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.59922280E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.74052612E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.74052612E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.59922280E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.59922280E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.45524780E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.45524780E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.80851248E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.80851248E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66030832E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66030832E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66030832E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66030832E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66030832E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66030832E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84013710E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.46839416E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.64541022E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19611841E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.80813171E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27325236E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20060493E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20060493E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30208393E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30208393E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13719074E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.59845715E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40192777E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.70178976E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32115162E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88843361E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88843361E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.08966899E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.39872491E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.23680996E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.97990420E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.65829285E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.65829285E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.42715994E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.42715994E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.48579612E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.48579612E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.55411799E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.55411799E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.65829285E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.65829285E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.42715994E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.42715994E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.48579612E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.48579612E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.55411799E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.55411799E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.15488936E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.15488936E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.30484728E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.30484728E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.01780327E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.01780327E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.30484728E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.30484728E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.01780327E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.01780327E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.98249979E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.98249979E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.22305489E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.22305489E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.62806673E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.62806673E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.62806673E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.62806673E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.62806673E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.62806673E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.98081152E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.45474710E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.64701919E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22403596E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.76920253E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27376835E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.06066155E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.56767280E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.06066155E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.56767280E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.50793279E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.50793279E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.01494404E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.01494404E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.01494404E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22841649E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22841649E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30217882E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30217882E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19845587E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.54305975E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39910776E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.89662631E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.44747879E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88965819E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88965819E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.40653546E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.85535917E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.25217346E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.96868181E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.03740298E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.03740298E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22196160E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22196160E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.01564886E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.01564886E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.05002570E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.05002570E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.03740298E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.03740298E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22196160E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22196160E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.01564886E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.01564886E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.05002570E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.05002570E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.27008162E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.27008162E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.74057189E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.74057189E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.59926116E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.59926116E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.74057189E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.74057189E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.59926116E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.59926116E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.45777143E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.45777143E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.81141945E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.81141945E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66032509E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66032509E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66032509E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66032509E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66032509E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66032509E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84500724E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.47197780E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.65039817E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19720198E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.81589642E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27475813E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.42682152E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.44729256E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.42682152E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.44729256E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.02109506E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.02109506E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.04156610E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.04156610E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.04156610E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.38459377E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.09470046E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.38459377E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.09470046E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.10540925E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.10540925E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42064761E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42064761E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42064761E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20164421E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20164421E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30360900E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30360900E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13980838E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.60690073E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64366729E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90352810E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.75853491E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00513722E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10494581E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38211157E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12056470E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00513722E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10494581E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38211157E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12056470E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81211603E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66339739E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46681258E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10789373E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02256107E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02256107E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02256107E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02256107E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82634715E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82634715E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27564575E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73161134E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01787563E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00896324E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08147820E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985184E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48161442E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27564575E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73161134E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01787563E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00896324E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08147820E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985184E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48161442E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67373550E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52758543E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16388468E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30852989E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68335941E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52641231E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16431137E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30927632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27513818E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99566514E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99117601E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00925748E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27513818E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99566514E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99117601E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00925748E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27513814E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99566523E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99117603E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00925744E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639967E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16370139E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23008264E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427558E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107914E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857893E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606408E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.34965096E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438724E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649855E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34513759E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21185615E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414737E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121564E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909822E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63975214E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008854E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639967E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16370139E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23008264E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427558E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107914E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857893E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606408E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.34965096E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438724E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649855E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34513759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21185615E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414737E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121564E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909822E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63975214E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008854E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49563691E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.10973189E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94036822E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87088786E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75393164E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77145669E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.08514055E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26497261E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65348959E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.49921011E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.31074957E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.74619332E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.02254379E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.16678449E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.32767032E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59761345E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95265098E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51975166E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.35383233E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.59045775E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.40554429E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.03217169E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34685340E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35660071E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.08959738E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.34884686E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04864575E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.16610753E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04289850E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09654175E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.76374900E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.49962491E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88981949E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27898230E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34010442E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19389201E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.40776717E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.39788734E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.45272841E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24004435E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11700750E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.57366943E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.11125089E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
