# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18435959E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.15253437E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28874235E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.14021223E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.14021217E+04   # second pseudoscalar
        37     4.14929042E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04822954E+04   #  ~b_1
   2000005     1.04948292E+04   #  ~b_2
   1000006     1.04422446E+04   #  ~t_1
   2000006     1.11784649E+04   #  ~t_2
   1000011     4.30464669E+03   #  ~e_L
   2000011     4.30463182E+03   #  ~e_R
   1000012     4.30397085E+03   #  ~nue_L
   1000013     4.30464669E+03   #  ~mu_L
   2000013     4.30463182E+03   #  ~mu_R
   1000014     4.30397085E+03   #  ~numu_L
   1000015     4.25994791E+03   #  ~tau_1
   2000015     4.34887207E+03   #  ~tau_2
   1000016     4.30397085E+03   #  ~nutau_L
   1000021     2.47939664E+03   #  ~g
   1000022     7.48892975E+02   # neutralino(1)
   1000023     7.86983563E+02   # neutralino(2)
   1000025     1.01406653E+04   # neutralino(3)
   1000035    -1.01410113E+04   # neutralino(4)
   1000045     1.01411500E+04   # neutralino(5)
   1000024     7.86983476E+02   # chargino(1)
   1000037     1.01413115E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52885523E-04   # BR(b -> s gamma)
    11     4.03463193E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02307853E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161869E-01   # Delta M_d in ps^-1
    21     9.83235972E-01   # Delta M_d +Theor.Err.
    22     1.43975301E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317386E+01   # Delta M_s in ps^-1
    31     2.21880714E+01   # Delta M_s +Theor.Err.
    32     1.41223296E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766479E-09   # BR(Bs -> mu+mu-)
    41     4.51818175E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07820311E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007053E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113537E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139317E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008015E-06   BR(B->Xs mu+mu-)low
#   1.84078682E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937348E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36523284E-07   BR(B->Xs mu+mu-)high
#   3.76725234E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63213346E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81434173E-05   BR(b -> d gamma)
#   2.07485123E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35383224E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07356545E-10   BR(Bd -> mu+mu-)
#   1.87276334E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46372921E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976210E-05   BR(B-> Xs nu nubar)
#   3.49078685E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873736E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594937E-06   BR(B+-> K+ nu nubar)
#   4.90735574E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454299E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755646E-06   BR(B-> Ks nu nubar)
#   1.11408038E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430907E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999097E-01   RD
#   3.30999368E-01   RD+Theor.Err.
#   2.62998825E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999412E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718597E-11   BR(K+-> Pi+ nu nubar)
#   1.06072698E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710215E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083101E-11   BR(KL-> Pi0 nu nubar)
#   3.90086798E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079404E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518066E-03   epsK
#   2.41912484E-03   epsK+Theor.Err.
#   1.32483293E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.69456983E-12   # Del_a_mu
    61     2.89253965E-10   # Del_a_mu + Theor.Err.
    62    -2.73864826E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40906791E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01084652E+04   # MUEFF
     2     2.17347081E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72435417E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.59615808E-02   # S_(1,1)
  1  2     9.98943208E-01   # S_(1,2)
  1  3    -6.65380089E-07   # S_(1,3)
  2  1     5.80379796E-08   # S_(2,1)
  2  2     6.63413662E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98943208E-01   # S_(3,1)
  3  2    -4.59615808E-02   # S_(3,2)
  3  3    -2.74851050E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.46038171E-08   # P_(1,1)
  1  2     6.68562865E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98953740E-01   # P_(2,1)
  2  2     4.57321103E-02   # P_(2,2)
  2  3    -1.46191125E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63135454E-01   # Rst_(1,1)
  1  2     2.69016910E-01   # Rst_(1,2)
  2  1    -2.69016910E-01   # Rst_(2,1)
  2  2    -9.63135454E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.92174692E-01   # Rsb_(1,1)
  1  2     9.19890760E-01   # Rsb_(1,2)
  2  1    -9.19890760E-01   # Rsb_(2,1)
  2  2     3.92174692E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047658E-01   # Rsl_(1,1)
  1  2     7.07165899E-01   # Rsl_(1,2)
  2  1    -7.07165899E-01   # Rsl_(2,1)
  2  2     7.07047658E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989589E-01   # N_(1,1)
  1  2    -1.48661388E-03   # N_(1,2)
  1  3     4.28387112E-03   # N_(1,3)
  1  4    -5.10754783E-04   # N_(1,4)
  1  5     1.57794859E-09   # N_(1,5)
  2  1     1.52131706E-03   # N_(2,1)
  2  2     9.99966426E-01   # N_(2,2)
  2  3    -7.99169558E-03   # N_(2,3)
  2  4     9.82578064E-04   # N_(2,4)
  2  5    -2.95519354E-09   # N_(2,5)
  3  1    -1.63719832E-05   # N_(3,1)
  3  2     3.07552383E-05   # N_(3,2)
  3  3     3.42378914E-03   # N_(3,3)
  3  4    -3.42411782E-03   # N_(3,4)
  3  5     9.99988276E-01   # N_(3,5)
  4  1    -2.66054429E-03   # N_(4,1)
  4  2     4.96021145E-03   # N_(4,2)
  4  3     7.07082361E-01   # N_(4,3)
  4  4     7.07108798E-01   # N_(4,4)
  4  5     1.26817152E-07   # N_(4,5)
  5  1     3.38072086E-03   # N_(5,1)
  5  2    -6.35077941E-03   # N_(5,2)
  5  3    -7.07064773E-01   # N_(5,3)
  5  4     7.07095607E-01   # N_(5,4)
  5  5     4.84232680E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936031E-01   # U_(1,1)
  1  2    -1.13108209E-02   # U_(1,2)
  2  1     1.13108209E-02   # U_(2,1)
  2  2     9.99936031E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999033E-01   # V_(1,1)
  1  2    -1.39069625E-03   # V_(1,2)
  2  1     1.39069625E-03   # V_(2,1)
  2  2     9.99999033E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989457E-01   # U-type fermions
  1  2     1.00501771E+00   # D-type fermions
  1  3     1.00458687E+00   # b-quarks
  1  4     1.00504995E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99731017E-01   # Gluons
  1  7     1.00006780E+00   # Photons
# H2
  2  1     6.64108492E-07   # U-type fermions
  2  2     1.26908597E-06   # D-type fermions
  2  3     1.24643188E-06   # b-quarks
  2  4     1.27078118E-06   # taus
  2  5     6.65373758E-07   # W,Z bosons
  2  6     6.65800971E-07   # Gluons
  2  7     4.16811252E-07   # Photons
# H3
  3  1    -4.60097189E-02   # U-type fermions
  3  2     2.18433657E+01   # D-type fermions
  3  3     1.99678110E+01   # b-quarks
  3  4     2.19837135E+01   # taus
  3  5    -2.29712018E-04   # W,Z bosons
  3  6     2.54071280E-02   # Gluons
  3  7     3.05915037E-04   # Photons
# A1
  4  1     6.69263088E-10   # U-type fermions
  4  2     3.19333986E-07   # D-type fermions
  4  3     2.62732647E-07   # b-quarks
  4  4     3.23569468E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48890789E-09   # Gluons
  4  7     3.52708249E-07   # Photons
# A2
  5  1     4.57800081E-02   # U-type fermions
  5  2     2.18435959E+01   # D-type fermions
  5  3     1.99680412E+01   # b-quarks
  5  4     2.19839438E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45793109E-02   # Gluons
  5  7     2.42383041E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665374E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.229712E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665374E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.229712E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665801E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254071E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148891E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845793E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416811E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.305915E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352708E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242383E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124643E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9678         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262733E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9680         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664108E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.460097E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.669263E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.457800E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127078E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.9837         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323569E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.9839         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560013E-01   # g1(Q,DR_bar)
     2     6.29979018E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10993948E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66348634E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21127145E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60384856E+09   # M_HD^2
    22    -1.04166506E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63135454E-01   # R_u_33
  3  6     2.69016910E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63135454E-01   # R_u_66
  6  3    -2.69016910E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.92174692E-01   # R_d_33
  3  6     9.19890760E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.92174692E-01   # R_d_66
  6  3    -9.19890760E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047658E-01   # R_e_33
  3  6     7.07165899E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047658E-01   # R_e_66
  6  3    -7.07165899E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40506337E+16 # (GUT SCALE)
     1     6.94218796E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94218795E-01   # g2(MGUT,DR_bar)
     3     6.92338202E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40506337E+16 # (GUT SCALE)
  3  3     4.82164404E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40506337E+16 # (GUT SCALE)
  3  3     1.13203538E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40506337E+16 # (GUT SCALE)
  3  3     1.62514708E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40506337E+16 # (GUT SCALE)
  3  3     3.00496037E+04   # ATOP
BLOCK GUTAD Q=  1.40506337E+16 # (GUT SCALE)
  3  3     1.63249486E+04   # ABOT
BLOCK GUTAE Q=  1.40506337E+16 # (GUT SCALE)
  2  2     5.49628435E+03   # AMUON
  3  3     5.71046047E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40506337E+16 # (GUT SCALE)
     1     1.69629688E+03   # M1
     2     9.49823778E+02   # M2
     3     9.84295817E+02   # M3
    21     1.80473654E+09   # M_HD^2
    22     1.34808590E+08   # M_HU^2
    31     1.07440566E+04   # M_eL
    32     1.07440566E+04   # M_muL
    33     1.18670594E+04   # M_tauL
    34    -1.30972695E+04   # M_eR
    35    -1.30972695E+04   # M_muR
    36    -1.09766422E+04   # M_tauR
    41     8.45039880E+03   # M_q1L
    42     8.45039880E+03   # M_q2L
    43     1.42900122E+04   # M_q3L
    44     1.51129916E+04   # M_uR
    45     1.51129916E+04   # M_cR
    46     2.11063727E+04   # M_tR
    47     6.16332830E+03   # M_dR
    48     6.16332830E+03   # M_sR
    49     9.45819543E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40506337E+16 # (GUT SCALE)
     1     1.96359443E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20213167E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21012689E+04   # PS=MHU
     2     3.90502981E+02   # PS=MHD
     3     1.06921069E+04   # PS=MS
     4    -1.17312404E+02   # PS=ALAMBDA
     5     2.66355931E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12243833E+04   # PS=LAMBDA
    12    -1.12243833E+04   # PS=KAPPA
    13     1.04007545E+00   # PS=HTOP
    14    -5.20037722E-01   # PS=G
    15     1.21012689E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456627E+00   # VBF/VH -> H1 -> tautau
    12     1.00402598E+00   # ggF -> H1 -> tautau
    13     1.00350192E+00   # VBF/VH -> H1 -> bb
    14     1.00348082E+00   # ttH -> H1 -> bb
    15     9.94496542E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93961662E-01   # ggF -> H1 -> ZZ/WW
    17     9.94689123E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94154140E-01   # ggF -> H1 -> gammagamma
    21     1.11317280E-12   # VBF/VH -> H2 -> tautau
    22     1.11460271E-12   # ggF -> H2 -> tautau
    23     1.02128831E-12   # VBF/VH -> H2 -> bb
    24     1.01740787E-12   # ttH -> H2 -> bb
    25     3.05177403E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05569416E-13   # ggF -> H2 -> ZZ/WW
    27     1.19763544E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19917386E-13   # ggF -> H2 -> gammagamma
    31     1.09718187E+00   # VBF/VH -> H3 -> tautau
    32     1.34221578E+04   # ggF -> H3 -> tautau
    33     8.84797251E-01   # VBF/VH -> H3 -> bb
    34     3.54956792E+04   # ttH -> H3 -> bb
    35     1.19796449E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46550620E-06   # ggF -> H3 -> ZZ/WW
    37     2.12472622E-10   # VBF/VH -> H3 -> gammagamma
    38     2.59924187E-06   # ggF -> H3 -> gammagamma
    42     4.42063728E-13   # ggF -> A1 -> tautau
    44     4.70432205E-14   # ttH -> A1 -> bb
    46     1.53631553E-20   # ggF -> A1 -> ZZ/WW
    48     5.25297247E-13   # ggF -> A1 -> gammagamma
    52     1.48865337E+05   # ggF -> A2 -> tautau
    54     3.51735472E+04   # ttH -> A2 -> bb
    56     5.36527645E-09   # ggF -> A2 -> ZZ/WW
    58     1.80972110E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27631826E-01   # Hgammagamma
     2     5.79113950E-01   # Hff
     3     2.03808936E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55288413E-01
 A6  0.25059758E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11171193E+00
 L2  0.26455174E+00
 L3  0.80335175E-01
 L4 -0.18054700E+00
 L5 -0.15073383E-02
 L6 -0.50036460E-03
 L7  0.52148748E-02
 K1  0.39487575E-09
 K2  0.39094875E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438121E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93712975E-01
 DELML -0.63708423E-02
 X(1)  0.99907871E+00
 X(2)  0.96204535E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65383078E-03   # Lightest neutral Higgs scalar
     5.19089182E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79360062E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04940572E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79067211E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63259496E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51383549E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72152861E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59666543E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27803493E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87236692E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99950471E-07   # 2nd neutral Higgs scalar
     5.98610667E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09235937E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88726761E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10248032E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47545356E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45961383E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55912240E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59344613E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29438858E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49840711E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09827200E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48657843E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19849663E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.37234908E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.29655757E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.10897106E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.59966552E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.20967149E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83302117E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83302117E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09256143E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09256143E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56653741E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56653741E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.46184998E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.14884541E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94898135E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94898135E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56653741E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.98374321E+02   # 3rd neutral Higgs scalar
     1.73315820E-04    2          21        21   # BR(H_3 -> hadrons)
     4.24047063E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.81293364E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.19411945E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.74081316E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.85856634E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.65691575E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51390572E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.56268302E-04    2          23        23   # BR(H_3 -> Z Z)
     3.68855560E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.35611212E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.57834054E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89395485E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.18339293E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.17124356E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.15692222E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28623809E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58969819E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88675271E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07622375E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51068497E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76342129E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04451624E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06942420E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71981644E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37758935E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.07982572E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06803503E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48599298E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04690833E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81311825E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54488588E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94493291E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94493291E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20410237E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.19042461E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.19042461E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.27455692E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.27455692E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05362827E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05362827E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.18638314E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.18638314E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42890805E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40258579E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.85531701E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.85531701E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.77859461E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.78429541E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.55557291E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.55557291E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.67181081E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.67181081E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06974953E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06974953E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.41623395E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.41623395E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43747992E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45131502E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.74108084E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.74108084E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.41623395E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85598270E-15   # Lightest pseudoscalar
     5.54870541E-04    2          21        21   # BR(A_1 -> hadrons)
     9.60227638E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10527305E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19221198E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.91734645E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.61003264E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.08512087E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10848752E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94166061E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.43235602E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.47152248E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.55205205E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.00272816E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60567501E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.97740299E+02   # 2nd pseudoscalar
     1.73664525E-04    2          21        21   # BR(A_2 -> hadrons)
     4.24393027E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.81441274E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.19835648E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.70527618E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.86022805E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.62350446E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.31741683E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05487171E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.29858250E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.56066348E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.54043608E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.87024201E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34180307E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62899968E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21522013E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51418305E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07709330E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83290616E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50831428E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.73196537E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06972641E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.22197915E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76376871E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59971679E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10769106E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52234437E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39477853E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68430419E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94645742E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94645742E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39599284E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.27332488E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.27332488E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33899523E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33899523E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44384420E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44384420E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.30416848E+02   # Charged Higgs
     1.74683829E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.00461964E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.81922529E-02    2           2        -3   # BR(H+ -> u sbar)
     1.65958312E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33893258E-05    2           2        -5   # BR(H+ -> u bbar)
     2.84826983E-04    2           4        -5   # BR(H+ -> c bbar)
     1.80917335E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48958144E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.80993296E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.95872005E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08782975E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.15342710E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39641260E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87505543E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87499838E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32577107E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87842407E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49789997E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90748843E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40451736E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.68636604E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.68636604E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.09781426E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37384168E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.13604280E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.32297919E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.28701590E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.28701590E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28485531E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31804385E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.85592297E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32891283E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32891283E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11816564E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11816557E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10584313E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60765298E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43567501E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92202705E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43567501E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92202705E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.84173066E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.84173066E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.35795887E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52511608E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52511608E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.05943473E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.29994731E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75104264E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57546607E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67241606E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66722306E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86651362E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31777079E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21629678E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.48174756E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31777079E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21629678E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.48174756E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.40764656E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00830064E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39256929E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.05432259E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82724919E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39256929E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.05432259E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82724919E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66911909E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35836285E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.79725076E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.18812800E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75005972E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44459727E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.12088641E-12   # neutralino2
     1.92624737E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14802596E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70158669E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14802596E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70158669E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41520910E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201772E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58203152E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59112221E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025346E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025346E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025346E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.35701044E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.35701044E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.35701044E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.35701044E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.85903348E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.85903348E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.85903348E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.85903348E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78757034E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01404300E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03831865E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66277268E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66277268E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38224277E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80323755E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65130657E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65803712E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.69606617E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.69606617E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35926772E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35926772E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00155479E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00155479E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39397299E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39397299E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.69606617E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.69606617E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35926772E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35926772E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00155479E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00155479E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39397299E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39397299E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44999596E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44999596E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62846093E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62846093E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44999596E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44999596E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62846093E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62846093E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.14306723E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14306723E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.20430369E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.20430369E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21027937E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21027937E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21027937E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21027937E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21027937E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21027937E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14931565E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36323538E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80065520E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.95463264E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01744378E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36449573E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.97146107E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.97146107E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34799389E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34799389E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10876784E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96750994E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63009121E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86346874E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70094049E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66030291E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66030291E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32663306E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42559350E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00531472E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19716823E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.09212191E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.09212191E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.44803583E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.44803583E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.13989610E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.13989610E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.10941085E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.10941085E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.09212191E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.09212191E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.44803583E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.44803583E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.13989610E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.13989610E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.10941085E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.10941085E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08860500E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08860500E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62630195E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62630195E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08860500E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08860500E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62630195E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62630195E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.15083504E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.15083504E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.19343418E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.19343418E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40194685E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40194685E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40194685E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40194685E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40194685E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40194685E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32597604E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36273420E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79635932E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.35277625E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01709871E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36320423E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.71925737E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23131005E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.71925737E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23131005E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.12353973E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.12353973E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02440666E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02440666E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02440666E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03743900E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03743900E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34655935E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34655935E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19432912E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96651354E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62323692E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01471774E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03855179E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66269099E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66269099E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.38127224E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80257320E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65098733E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65780792E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.73794300E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.73794300E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36777578E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36777578E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00783945E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00783945E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41523942E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41523942E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.73794300E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.73794300E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36777578E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36777578E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00783945E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00783945E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41523942E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41523942E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44982524E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44982524E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62833245E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62833245E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44982524E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44982524E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62833245E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62833245E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.14340130E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.14340130E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.20464150E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.20464150E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21021981E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21021981E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21021981E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21021981E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21021981E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21021981E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15098308E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36421436E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80322365E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.95950489E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01811052E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36527904E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35696937E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.76112051E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35696937E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.76112051E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04388932E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04388932E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.08540067E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.08540067E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.08540067E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.59879573E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.86197276E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.59879573E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.86197276E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.26450865E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.26450865E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.52768569E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.52768569E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.52768569E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.97699810E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.97699810E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34877160E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34877160E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10983181E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96950064E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64496306E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.00563985E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.73128652E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01276207E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25023810E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42965086E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25695717E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01276207E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25023810E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42965086E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25695717E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.52858888E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40922468E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02917982E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94759953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05072100E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05072100E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05072100E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05072100E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41650171E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41650171E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28313267E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80210088E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01019894E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959097E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226189E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997701E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.29940250E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28313267E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80210088E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01019894E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959097E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226189E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997701E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.29940250E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65987110E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51673903E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16366264E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31959833E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70465361E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54373930E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15472859E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30153212E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28249922E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90419933E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958535E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999471E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28249922E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90419933E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958535E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999471E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254416E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90411507E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99955983E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002866E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13774757E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21765625E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22111613E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358438E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11212744E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20029048E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414768E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.83644375E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458425E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13785927E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28809487E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21399036E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11227779E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03442787E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858630E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.54015219E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014112E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13774757E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21765625E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22111613E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358438E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11212744E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20029048E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414768E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.83644375E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458425E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13785927E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28809487E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21399036E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11227779E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03442787E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858630E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.54015219E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014112E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58656426E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64225615E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88131029E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.76028465E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.65179009E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.87286011E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76141060E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.04815301E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81341583E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98283858E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62063089E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.40203737E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.56351012E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.55039945E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.80334910E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96534645E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50364912E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.59355976E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75053076E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38312868E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.00579262E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.89680552E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.14909789E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.93583467E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.41847957E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.32938929E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21482260E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.42530412E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.60142633E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02270222E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.19532567E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.17266425E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.08397340E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.04577319E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.00611574E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.59510640E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.26323919E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.21631966E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.46074512E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.15592401E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.84102339E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.91695711E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09228683E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.78653767E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.32067333E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
