# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.66606629E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.16626513E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29052899E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.15319003E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.15319006E+04   # second pseudoscalar
        37     6.19465713E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22104464E+04   #  ~b_1
   2000005     1.37535942E+04   #  ~b_2
   1000006     1.25534965E+04   #  ~t_1
   2000006     1.15590735E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20657627E+03   #  ~tau_1
   2000015     4.40051966E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49331978E+03   #  ~g
   1000022     7.48215608E+02   # neutralino(1)
   1000023     7.84590338E+02   # neutralino(2)
   1000025     1.02136919E+04   # neutralino(3)
   1000035    -1.02140540E+04   # neutralino(4)
   1000045     1.02141514E+04   # neutralino(5)
   1000024     7.84590294E+02   # chargino(1)
   1000037     1.02143310E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43920475E-04   # BR(b -> s gamma)
    11     3.92418283E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95422668E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155773E-01   # Delta M_d in ps^-1
    21     9.83222631E-01   # Delta M_d +Theor.Err.
    22     1.43973890E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315471E+01   # Delta M_s in ps^-1
    31     2.21878103E+01   # Delta M_s +Theor.Err.
    32     1.41221975E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66975718E-09   # BR(Bs -> mu+mu-)
    41     4.52081472E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07991973E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005692E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111463E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130947E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156949E-06   BR(B->Xs mu+mu-)low
#   1.84211004E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46102894E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37152471E-07   BR(B->Xs mu+mu-)high
#   3.77279713E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70252296E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77411602E-05   BR(b -> d gamma)
#   2.02530758E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32292447E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37321675E-10   BR(Bd -> mu+mu-)
#   2.43926982E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34688107E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018480E-05   BR(B-> Xs nu nubar)
#   3.49116715E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920244E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652948E-06   BR(B+-> K+ nu nubar)
#   4.90787768E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518128E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15889596E-06   BR(B-> Ks nu nubar)
#   1.11420090E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17578290E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998347E-01   RD
#   3.30998843E-01   RD+Theor.Err.
#   2.62997850E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998925E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722866E-11   BR(K+-> Pi+ nu nubar)
#   1.06072989E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715840E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084996E-11   BR(KL-> Pi0 nu nubar)
#   3.90088092E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081901E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517416E-03   epsK
#   2.41911583E-03   epsK+Theor.Err.
#   1.32482888E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13737102E-11   # Del_a_mu
    61     3.03207003E-10   # Del_a_mu + Theor.Err.
    62    -2.60459583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29056634E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02162110E+04   # MUEFF
     2     4.63966102E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.80228257E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15484970E-02   # S_(1,1)
  1  2     9.99767804E-01   # S_(1,2)
  1  3    -7.00824346E-07   # S_(1,3)
  2  1     2.75158026E-08   # S_(2,1)
  2  2     7.00394051E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99767804E-01   # S_(3,1)
  3  2    -2.15484970E-02   # S_(3,2)
  3  3    -1.24169744E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.46155929E-09   # P_(1,1)
  1  2     1.38479800E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99770428E-01   # P_(2,1)
  2  2     2.14264086E-02   # P_(2,2)
  2  3    -6.46304302E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.02634356E-01   # Rst_(1,1)
  1  2     9.94719151E-01   # Rst_(1,2)
  2  1    -9.94719151E-01   # Rst_(2,1)
  2  2    -1.02634356E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99357661E-01   # Rsb_(1,1)
  1  2     3.58366362E-02   # Rsb_(1,2)
  2  1    -3.58366362E-02   # Rsb_(2,1)
  2  2     9.99357661E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079578E-01   # Rsl_(1,1)
  1  2     7.07133983E-01   # Rsl_(1,2)
  2  1    -7.07133983E-01   # Rsl_(2,1)
  2  2     7.07079578E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990318E-01   # N_(1,1)
  1  2    -1.08600289E-03   # N_(1,2)
  1  3     4.24549068E-03   # N_(1,3)
  1  4    -4.01364617E-04   # N_(1,4)
  1  5     1.55826205E-09   # N_(1,5)
  2  1     1.11994339E-03   # N_(2,1)
  2  2     9.99967654E-01   # N_(2,2)
  2  3    -7.92669623E-03   # N_(2,3)
  2  4     7.77508650E-04   # N_(2,4)
  2  5    -2.92041037E-09   # N_(2,5)
  3  1    -1.71927645E-05   # N_(3,1)
  3  2     3.22901173E-05   # N_(3,2)
  3  3     3.70701729E-03   # N_(3,3)
  3  4    -3.70735112E-03   # N_(3,4)
  3  5     9.99986256E-01   # N_(3,5)
  4  1    -2.71263504E-03   # N_(4,1)
  4  2     5.05824349E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108215E-01   # N_(4,4)
  4  5     1.23078680E-07   # N_(4,5)
  5  1     3.27898297E-03   # N_(5,1)
  5  2    -6.15833045E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095087E-01   # N_(5,4)
  5  5     5.24287781E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937094E-01   # U_(1,1)
  1  2    -1.12164144E-02   # U_(1,2)
  2  1     1.12164144E-02   # U_(2,1)
  2  2     9.99937094E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999395E-01   # V_(1,1)
  1  2    -1.10020319E-03   # V_(1,2)
  2  1     1.10020319E-03   # V_(2,1)
  2  2     9.99999395E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997375E-01   # U-type fermions
  1  2     1.00569804E+00   # D-type fermions
  1  3     1.00489003E+00   # b-quarks
  1  4     1.00577534E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99840893E-01   # Gluons
  1  7     1.00010317E+00   # Photons
# H2
  2  1     7.00554878E-07   # U-type fermions
  2  2     1.28420041E-06   # D-type fermions
  2  3     1.24974918E-06   # b-quarks
  2  4     1.28749622E-06   # taus
  2  5     7.00822825E-07   # W,Z bosons
  2  6     7.00293095E-07   # Gluons
  2  7     4.51988355E-07   # Photons
# H3
  3  1    -2.15534451E-02   # U-type fermions
  3  2     4.66605405E+01   # D-type fermions
  3  3     4.00438744E+01   # b-quarks
  3  4     4.72935314E+01   # taus
  3  5    -1.22116648E-04   # W,Z bosons
  3  6     5.61142356E-02   # Gluons
  3  7     2.09486459E-04   # Photons
# A1
  4  1     1.38511599E-10   # U-type fermions
  4  2     3.01569872E-07   # D-type fermions
  4  3     2.10532057E-07   # b-quarks
  4  4     3.10279109E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.98749367E-10   # Gluons
  4  7     3.53947867E-07   # Photons
# A2
  5  1     2.14313286E-02   # U-type fermions
  5  2     4.66606629E+01   # D-type fermions
  5  3     4.00439968E+01   # b-quarks
  5  4     4.72936539E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.82025037E-02   # Gluons
  5  7     1.90348094E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700823E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122117E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700823E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122117E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700293E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.561142E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.798749E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.982025E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451988E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209486E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353948E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190348E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124975E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.0439         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210532E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.0440         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700555E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215534E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138512E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214313E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128750E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.2935         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310279E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.2937         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540617E-01   # g1(Q,DR_bar)
     2     6.29874712E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04976944E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.06480682E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.85173989E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.59543504E+09   # M_HD^2
    22    -1.04512209E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.02634356E-01   # R_u_33
  3  6     9.94719151E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.02634356E-01   # R_u_66
  6  3    -9.94719151E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99357661E-01   # R_d_33
  3  6     3.58366362E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99357661E-01   # R_d_66
  6  3    -3.58366362E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079578E-01   # R_e_33
  3  6     7.07133983E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079578E-01   # R_e_66
  6  3    -7.07133983E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642886E+16 # (GUT SCALE)
     1     6.93656820E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93656818E-01   # g2(MGUT,DR_bar)
     3     6.92206695E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642886E+16 # (GUT SCALE)
  3  3     4.89015482E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642886E+16 # (GUT SCALE)
  3  3     2.51101698E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642886E+16 # (GUT SCALE)
  3  3     4.35916700E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642886E+16 # (GUT SCALE)
  3  3     3.10743137E+04   # ATOP
BLOCK GUTAD Q=  1.39642886E+16 # (GUT SCALE)
  3  3     2.04160985E+04   # ABOT
BLOCK GUTAE Q=  1.39642886E+16 # (GUT SCALE)
  2  2     7.77108977E+03   # AMUON
  3  3     9.48337196E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642886E+16 # (GUT SCALE)
     1     1.70554267E+03   # M1
     2     9.63884061E+02   # M2
     3     9.92019408E+02   # M3
    21     4.98143107E+09   # M_HD^2
    22     1.10850619E+08   # M_HU^2
    31     1.50918095E+04   # M_eL
    32     1.50918095E+04   # M_muL
    33     2.52321486E+04   # M_tauL
    34    -1.97609713E+04   # M_eR
    35    -1.97609713E+04   # M_muR
    36     2.08209182E+04   # M_tauR
    41     6.20010977E+03   # M_q1L
    42     6.20010977E+03   # M_q2L
    43     2.05427185E+04   # M_q3L
    44     1.94059187E+04   # M_uR
    45     1.94059187E+04   # M_cR
    46     2.54652799E+04   # M_tR
    47    -5.81466922E+03   # M_dR
    48    -5.81466922E+03   # M_sR
    49     2.15965326E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642886E+16 # (GUT SCALE)
     1     2.16104827E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45157328E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22880667E+04   # PS=MHU
     2     1.94164172E+02   # PS=MHD
     3     1.11558219E+04   # PS=MS
     4    -5.55813541E+01   # PS=ALAMBDA
     5     2.77907746E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15597199E+04   # PS=LAMBDA
    12    -1.15597199E+04   # PS=KAPPA
    13     1.02369857E+00   # PS=HTOP
    14    -5.11849282E-01   # PS=G
    15     1.22880667E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562161E+00   # VBF/VH -> H1 -> tautau
    12     1.00530165E+00   # ggF -> H1 -> tautau
    13     1.00370648E+00   # VBF/VH -> H1 -> bb
    14     1.00370122E+00   # ttH -> H1 -> bb
    15     9.94105852E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789553E-01   # ggF -> H1 -> ZZ/WW
    17     9.94368647E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052265E-01   # ggF -> H1 -> gammagamma
    21     1.14873239E-12   # VBF/VH -> H2 -> tautau
    22     1.14699646E-12   # ggF -> H2 -> tautau
    23     1.03431540E-12   # VBF/VH -> H2 -> bb
    24     1.03352465E-12   # ttH -> H2 -> bb
    25     3.40363840E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39849494E-13   # ggF -> H2 -> ZZ/WW
    27     1.41581389E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41367436E-13   # ggF -> H2 -> gammagamma
    31     1.84415558E+00   # VBF/VH -> H3 -> tautau
    32     3.89398175E+05   # ggF -> H3 -> tautau
    33     1.29729838E+00   # VBF/VH -> H3 -> bb
    34     4.04132262E+04   # ttH -> H3 -> bb
    35     1.22954327E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.59621212E-06   # ggF -> H3 -> ZZ/WW
    37     3.61851908E-11   # VBF/VH -> H3 -> gammagamma
    38     7.64059573E-06   # ggF -> H3 -> gammagamma
    42     1.43333110E-13   # ggF -> A1 -> tautau
    44     1.58516530E-15   # ttH -> A1 -> bb
    46     4.41623687E-21   # ggF -> A1 -> ZZ/WW
    48     1.86528043E-13   # ggF -> A1 -> gammagamma
    52     1.19292285E+06   # ggF -> A2 -> tautau
    54     3.99683339E+04   # ttH -> A2 -> bb
    56     7.70716922E-09   # ggF -> A2 -> ZZ/WW
    58     1.93254033E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29022799E-01   # Hgammagamma
     2     5.77818547E-01   # Hff
     3     2.04294328E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60249592E-01
 A6  0.50252966E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13812153E+00
 L2  0.26432016E+00
 L3  0.11586947E+00
 L4 -0.21724348E+00
 L5 -0.17656776E-02
 L6  0.15365899E-03
 L7  0.53065335E-02
 K1  0.40381947E-09
 K2  0.39926197E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19658941E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16514652E+00
 DELML -0.13378206E-01
 X(1)  0.99824033E+00
 X(2)  0.94222320E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68798290E-03   # Lightest neutral Higgs scalar
     5.17509876E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77172990E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04005536E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76478675E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61880157E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48327395E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75267773E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64525791E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27534327E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88602819E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31000602E-07   # 2nd neutral Higgs scalar
     5.99793783E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43686066E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60702144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02551494E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48221507E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98403882E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60574394E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61790007E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30660312E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66231596E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25967448E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50740409E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61703504E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.97397324E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.64413963E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.29572791E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.84549929E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17184285E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92084156E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92084156E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14875620E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14875620E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59500544E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59500544E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.10931173E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.60795011E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03126429E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03126429E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59500544E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03939447E+03   # 3rd neutral Higgs scalar
     4.43139080E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12579035E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.81310538E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39860912E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.79789210E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.18833603E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.50534735E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.49825924E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.74665361E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22114807E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.73721273E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.50485895E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.45367408E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.27527912E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.85068590E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.55706914E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31713207E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.17633254E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.54698362E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.81842441E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65424843E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59826432E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58276722E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.33234553E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.75830534E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17267211E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.36742053E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.57584821E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.74873456E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26045219E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.43607375E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.20420318E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21074488E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21074488E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58327088E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.50886220E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.50886220E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.99230815E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.99230815E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.60696844E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.60696844E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.99807481E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.99807481E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.01048983E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.15249778E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.39860243E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.39860243E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.93707609E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.83632156E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61995152E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61995152E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.81487553E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.81487553E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.28029053E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.28029053E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.17975286E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.17975286E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77054990E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76225002E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.52098032E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.52098032E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.17975286E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96342716E-15   # Lightest pseudoscalar
     5.88399864E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04921882E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48573813E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34316612E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34970245E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62662771E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.69459580E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60150491E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39492851E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.69310983E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84074914E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73015259E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.84947097E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.72142819E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03884434E+03   # 2nd pseudoscalar
     4.43333067E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12610004E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.81442938E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39899376E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83275425E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.18956797E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.45571453E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83434000E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.44681768E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.61063281E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.22019165E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.59174044E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.41956783E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32903207E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.26091794E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.99821881E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65525282E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.81834126E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61329140E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74054351E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.76180150E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.33205573E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.81651696E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.81829708E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03730615E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.89861283E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11241744E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.88596837E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.23432817E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21106746E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21106746E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.34088593E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.45947787E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.45947787E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64899474E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64899474E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76535698E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76535698E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.42102895E+03   # Charged Higgs
     4.08174483E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18607314E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.54115773E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73477726E-04    2           4        -3   # BR(H+ -> c sbar)
     7.94552705E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64902998E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53343480E-01    2           6        -5   # BR(H+ -> t bbar)
     4.80488133E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.66187201E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.33842308E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.55881792E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.95669892E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.82438196E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02755687E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02752350E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.92298343E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02896496E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.04786839E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.61892437E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.48999416E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.22460537E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.22460537E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.39441799E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.02479431E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.83810168E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.31335705E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.21947683E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.21947683E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14906616E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15124145E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.75089007E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32205799E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32205799E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12332264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12332232E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10923905E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.96273074E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57546544E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.74404854E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57546544E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.74404854E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31288057E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31288057E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62364982E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44277773E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44277773E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.03719345E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.19291038E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09952163E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.79192122E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03853097E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03538747E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17267370E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48195838E-12   # neutralino2
     1.58281050E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09169119E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62359703E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09169119E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62359703E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90489167E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59159506E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59166081E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64998241E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29164462E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29164462E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29164462E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.01926161E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.01926161E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.01926161E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.01926161E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.39854690E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.39854690E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.39854690E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.39854690E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.77277048E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41587764E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.34244218E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01111480E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01111480E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.90419015E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.29993279E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19940523E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14468521E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.67476137E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.67476137E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96613693E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96613693E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44972617E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44972617E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.91191018E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.91191018E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.67476137E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.67476137E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96613693E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96613693E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44972617E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44972617E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.91191018E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.91191018E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48332192E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48332192E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89376032E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89376032E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48332192E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48332192E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89376032E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89376032E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.09101182E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.09101182E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.93944674E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.93944674E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.71545164E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.71545164E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.71545164E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.71545164E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.71545164E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.71545164E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47549628E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.70012405E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.96211571E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.09816449E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.70112923E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81197334E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.96880569E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.96880569E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76607245E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76607245E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.32426113E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.86365998E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00860418E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53108708E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23693656E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01126092E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01126092E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67037382E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86242853E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.08687510E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.98952332E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.53362993E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.53362993E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34916425E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34916425E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.81934540E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.81934540E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.37056039E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.37056039E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.53362993E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.53362993E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34916425E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34916425E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.81934540E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.81934540E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.37056039E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.37056039E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66486999E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66486999E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29609901E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29609901E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66486999E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66486999E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29609901E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29609901E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.10134842E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.10134842E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.93368663E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.93368663E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.89967857E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.89967857E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.89967857E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.89967857E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.89967857E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.89967857E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45845346E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.70038608E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.96458270E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.06680413E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.70450101E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81272911E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91344532E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48337569E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91344532E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48337569E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70259265E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70259265E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14018964E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14018964E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14018964E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.93828698E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.93828698E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76672089E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76672089E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.22503550E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.86441004E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00872402E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41628956E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.34386925E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01100170E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01100170E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.90339389E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.29937133E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19914592E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14449092E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.70616697E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.70616697E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97252277E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97252277E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45444070E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45444070E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92787271E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92787271E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.70616697E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.70616697E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97252277E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97252277E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45444070E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45444070E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92787271E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92787271E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48311971E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48311971E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89360713E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89360713E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48311971E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48311971E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89360713E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89360713E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.09187753E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.09187753E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.94031480E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.94031480E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.71474402E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.71474402E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.71474402E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.71474402E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.71474402E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.71474402E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47588051E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.70205332E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.96369035E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.09911616E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.70428145E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81245434E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.36520082E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08568226E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.36520082E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08568226E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49305963E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49305963E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.98468139E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.98468139E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.98468139E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.77468218E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26861258E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.77468218E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26861258E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.91312379E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.91312379E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.82456745E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.82456745E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.82456745E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.97007228E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.97007228E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76654118E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76654118E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.32658370E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.86436817E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43198985E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.96439548E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.35990366E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14077150E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93972986E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86736875E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94551532E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14077150E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93972986E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86736875E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94551532E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.57605751E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.68068969E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38426937E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92341088E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18852539E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18852539E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18852539E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18852539E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.66310686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.66310686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357234E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81515456E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884622E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963832E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227348E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998753E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24652461E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357234E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81515456E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884622E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963832E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227348E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998753E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24652461E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63223027E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50044043E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16849685E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33106272E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06062162E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27156899E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97289872E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94005097E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.86885248E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.97335730E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.26792788E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292393E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88959741E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099240E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004786E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292393E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88959741E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099240E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004786E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32225432E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81651526E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97881566E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96606188E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.34709322E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14562770E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398294E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21041638E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24163289E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11508564E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20847679E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24699607E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.32205661E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529986E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14574205E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27536880E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20519546E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24149231E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11523446E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04263297E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667864E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37428568E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033200E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14562770E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398294E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21041638E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24163289E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11508564E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20847679E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24699607E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.32205661E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529986E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14574205E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27536880E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20519546E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24149231E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11523446E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04263297E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667864E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37428568E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033200E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89326061E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98235219E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.59895407E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.18472766E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13300953E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15811224E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.12072407E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.27858974E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09834488E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.96393699E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39314041E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11635267E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18863483E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.92209053E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.75449408E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.60706114E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03853314E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.94653760E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88488577E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09014901E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38189465E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.30242393E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.38146179E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.37858773E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.13219907E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.04298958E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17501759E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08404483E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12192028E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12153014E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.34679341E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.67153767E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.86315214E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.39747358E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.92465305E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.56125433E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.79280862E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06683631E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51678439E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.51761895E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.56191888E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.51300064E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.66424282E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99206016E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.47156959E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43010197E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.34903139E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
