# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.76065945E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.67976825E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29029500E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.66476663E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.66476662E+04   # second pseudoscalar
        37     4.67854927E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07034052E+04   #  ~b_1
   2000005     1.09416735E+04   #  ~b_2
   1000006     1.06751861E+04   #  ~t_1
   2000006     1.13995086E+04   #  ~t_2
   1000011     4.30464705E+03   #  ~e_L
   2000011     4.30463216E+03   #  ~e_R
   1000012     4.30397014E+03   #  ~nue_L
   1000013     4.30464705E+03   #  ~mu_L
   2000013     4.30463216E+03   #  ~mu_R
   1000014     4.30397014E+03   #  ~numu_L
   1000015     4.24775166E+03   #  ~tau_1
   2000015     4.36078621E+03   #  ~tau_2
   1000016     4.30397014E+03   #  ~nutau_L
   1000021     2.48173414E+03   #  ~g
   1000022     7.48632698E+02   # neutralino(1)
   1000023     7.86065855E+02   # neutralino(2)
   1000025     1.01546829E+04   # neutralino(3)
   1000035    -1.01550357E+04   # neutralino(4)
   1000045     1.01551584E+04   # neutralino(5)
   1000024     7.86065786E+02   # chargino(1)
   1000037     1.01553272E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49534214E-04   # BR(b -> s gamma)
    11     3.99195778E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99872651E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159077E-01   # Delta M_d in ps^-1
    21     9.83229938E-01   # Delta M_d +Theor.Err.
    22     1.43974639E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310540E+01   # Delta M_s in ps^-1
    31     2.21870877E+01   # Delta M_s +Theor.Err.
    32     1.41218964E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66704556E-09   # BR(Bs -> mu+mu-)
    41     4.51747190E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07764564E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006850E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113228E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138071E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056759E-06   BR(B->Xs mu+mu-)low
#   1.84121768E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991751E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36743566E-07   BR(B->Xs mu+mu-)high
#   3.76916286E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65708465E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79928255E-05   BR(b -> d gamma)
#   2.05568435E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34288074E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11956056E-10   BR(Bd -> mu+mu-)
#   1.95919542E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.60016522E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88983920E-05   BR(B-> Xs nu nubar)
#   3.49085620E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28882221E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96605518E-06   BR(B+-> K+ nu nubar)
#   4.90745092E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02465944E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15780079E-06   BR(B-> Ks nu nubar)
#   1.11410236E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17457796E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998985E-01   RD
#   3.30999290E-01   RD+Theor.Err.
#   2.62998680E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999931E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999340E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721036E-11   BR(K+-> Pi+ nu nubar)
#   1.06072864E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713428E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084187E-11   BR(KL-> Pi0 nu nubar)
#   3.90087540E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080834E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517886E-03   epsK
#   2.41912299E-03   epsK+Theor.Err.
#   1.32483117E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.08604056E-11   # Del_a_mu
    61     2.92488698E-10   # Del_a_mu + Theor.Err.
    62    -2.70767886E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36263072E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01272518E+04   # MUEFF
     2     2.74603562E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.19002309E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.63925624E-02   # S_(1,1)
  1  2     9.99337571E-01   # S_(1,2)
  1  3    -6.76061990E-07   # S_(1,3)
  2  1     4.61037163E-08   # S_(2,1)
  2  2     6.74831185E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99337571E-01   # S_(3,1)
  3  2    -3.63925624E-02   # S_(3,2)
  3  3    -2.15143399E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.14561471E-08   # P_(1,1)
  1  2     4.14978640E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99344584E-01   # P_(2,1)
  2  2     3.61994879E-02   # P_(2,2)
  2  3    -1.14636605E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.17931973E-01   # Rst_(1,1)
  1  2     3.96737813E-01   # Rst_(1,2)
  2  1    -3.96737813E-01   # Rst_(2,1)
  2  2    -9.17931973E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.79706350E-01   # Rsb_(1,1)
  1  2     2.00438191E-01   # Rsb_(1,2)
  2  1    -2.00438191E-01   # Rsb_(2,1)
  2  2     9.79706350E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060195E-01   # Rsl_(1,1)
  1  2     7.07153365E-01   # Rsl_(1,2)
  2  1    -7.07153365E-01   # Rsl_(2,1)
  2  2     7.07060195E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989859E-01   # N_(1,1)
  1  2    -1.33556660E-03   # N_(1,2)
  1  3     4.27531645E-03   # N_(1,3)
  1  4    -4.68802577E-04   # N_(1,4)
  1  5     1.57537297E-09   # N_(1,5)
  2  1     1.37006948E-03   # N_(2,1)
  2  2     9.99966826E-01   # N_(2,2)
  2  3    -7.97823193E-03   # N_(2,3)
  2  4     9.04050886E-04   # N_(2,4)
  2  5    -2.95118038E-09   # N_(2,5)
  3  1    -1.66894282E-05   # N_(3,1)
  3  2     3.13491438E-05   # N_(3,2)
  3  3     3.52634434E-03   # N_(3,3)
  3  4    -3.52667546E-03   # N_(3,4)
  3  5     9.99987563E-01   # N_(3,5)
  4  1    -2.68484729E-03   # N_(4,1)
  4  2     5.00584788E-03   # N_(4,2)
  4  3     7.07082168E-01   # N_(4,3)
  4  4     7.07108578E-01   # N_(4,4)
  4  5     1.25533586E-07   # N_(4,5)
  5  1     3.34605304E-03   # N_(5,1)
  5  2    -6.28516898E-03   # N_(5,2)
  5  3    -7.07064666E-01   # N_(5,3)
  5  4     7.07095457E-01   # N_(5,4)
  5  5     4.98736458E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936256E-01   # U_(1,1)
  1  2    -1.12908495E-02   # U_(1,2)
  2  1     1.12908495E-02   # U_(2,1)
  2  2     9.99936256E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999182E-01   # V_(1,1)
  1  2    -1.27944449E-03   # V_(1,2)
  2  1     1.27944449E-03   # V_(2,1)
  2  2     9.99999182E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992983E-01   # U-type fermions
  1  2     1.00533363E+00   # D-type fermions
  1  3     1.00478290E+00   # b-quarks
  1  4     1.00537684E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99679717E-01   # Gluons
  1  7     1.00008533E+00   # Photons
# H2
  2  1     6.75273770E-07   # U-type fermions
  2  2     1.27360134E-06   # D-type fermions
  2  3     1.24702296E-06   # b-quarks
  2  4     1.27568681E-06   # taus
  2  5     6.76057821E-07   # W,Z bosons
  2  6     6.77813715E-07   # Gluons
  2  7     4.28003810E-07   # Photons
# H3
  3  1    -3.64164303E-02   # U-type fermions
  3  2     2.76064008E+01   # D-type fermions
  3  3     2.47558849E+01   # b-quarks
  3  4     2.78300658E+01   # taus
  3  5    -1.93201831E-04   # W,Z bosons
  3  6     3.02743409E-02   # Gluons
  3  7     2.30948271E-04   # Photons
# A1
  4  1     4.15250802E-10   # U-type fermions
  4  2     3.16472628E-07   # D-type fermions
  4  3     2.48674374E-07   # b-quarks
  4  4     3.21792400E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.18943210E-09   # Gluons
  4  7     3.52896884E-07   # Photons
# A2
  5  1     3.62232292E-02   # U-type fermions
  5  2     2.76065945E+01   # D-type fermions
  5  3     2.47560786E+01   # b-quarks
  5  4     2.78302595E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35581197E-02   # Gluons
  5  7     2.00112795E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676058E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.193202E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676058E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.193202E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999680         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.677814E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302743E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.118943E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835581E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428004E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230948E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352897E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200113E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124702E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.7559         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.248674E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.7561         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675274E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.364164E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.415251E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.362232E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00538         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127569E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.8301         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321792E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.8303         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554149E-01   # g1(Q,DR_bar)
     2     6.29947479E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09772386E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.27266857E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.80832805E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.05787323E+09   # M_HD^2
    22    -1.04407126E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.17931973E-01   # R_u_33
  3  6     3.96737813E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.17931973E-01   # R_u_66
  6  3    -3.96737813E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.79706350E-01   # R_d_33
  3  6     2.00438191E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.79706350E-01   # R_d_66
  6  3    -2.00438191E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060195E-01   # R_e_33
  3  6     7.07153365E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060195E-01   # R_e_66
  6  3    -7.07153365E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40215848E+16 # (GUT SCALE)
     1     6.94106902E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94106902E-01   # g2(MGUT,DR_bar)
     3     6.92321876E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40215848E+16 # (GUT SCALE)
  3  3     4.83148817E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40215848E+16 # (GUT SCALE)
  3  3     1.42670157E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40215848E+16 # (GUT SCALE)
  3  3     2.12590708E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40215848E+16 # (GUT SCALE)
  3  3     3.02016989E+04   # ATOP
BLOCK GUTAD Q=  1.40215848E+16 # (GUT SCALE)
  3  3     1.69335598E+04   # ABOT
BLOCK GUTAE Q=  1.40215848E+16 # (GUT SCALE)
  2  2     5.82398772E+03   # AMUON
  3  3     6.19757999E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40215848E+16 # (GUT SCALE)
     1     1.69734050E+03   # M1
     2     9.51798453E+02   # M2
     3     9.85485837E+02   # M3
    21     2.38929276E+09   # M_HD^2
    22     1.19855690E+08   # M_HU^2
    31     1.18792485E+04   # M_eL
    32     1.18792485E+04   # M_muL
    33     1.40225001E+04   # M_tauL
    34    -1.48961883E+04   # M_eR
    35    -1.48961883E+04   # M_muR
    36    -1.04999497E+04   # M_tauR
    41     7.97323920E+03   # M_q1L
    42     7.97323920E+03   # M_q2L
    43     1.49674031E+04   # M_q3L
    44     1.61948003E+04   # M_uR
    45     1.61948003E+04   # M_cR
    46     2.20441752E+04   # M_tR
    47     4.61901269E+03   # M_dR
    48     4.61901269E+03   # M_sR
    49     1.10301533E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40215848E+16 # (GUT SCALE)
     1     1.99364407E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23795723E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21480245E+04   # PS=MHU
     2     3.14176389E+02   # PS=MHD
     3     1.08376378E+04   # PS=MS
     4    -9.29666654E+01   # PS=ALAMBDA
     5     2.69981319E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13183534E+04   # PS=LAMBDA
    12    -1.13183534E+04   # PS=KAPPA
    13     1.03632310E+00   # PS=HTOP
    14    -5.18161549E-01   # PS=G
    15     1.21480245E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00500388E+00   # VBF/VH -> H1 -> tautau
    12     1.00436024E+00   # ggF -> H1 -> tautau
    13     1.00367092E+00   # VBF/VH -> H1 -> bb
    14     1.00365687E+00   # ttH -> H1 -> bb
    15     9.94282896E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93646130E-01   # ggF -> H1 -> ZZ/WW
    17     9.94510281E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93873370E-01   # ggF -> H1 -> gammagamma
    21     1.12365638E-12   # VBF/VH -> H2 -> tautau
    22     1.12950080E-12   # ggF -> H2 -> tautau
    23     1.02469289E-12   # VBF/VH -> H2 -> bb
    24     1.02231752E-12   # ttH -> H2 -> bb
    25     3.15582617E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17224043E-13   # ggF -> H2 -> ZZ/WW
    27     1.26492681E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27150602E-13   # ggF -> H2 -> gammagamma
    31     1.40325460E+00   # VBF/VH -> H3 -> tautau
    32     3.44558837E+04   # ggF -> H3 -> tautau
    33     1.08686185E+00   # VBF/VH -> H3 -> bb
    34     3.86141619E+04   # ttH -> H3 -> bb
    35     6.76286131E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66057081E-06   # ggF -> H3 -> ZZ/WW
    37     9.66411910E-11   # VBF/VH -> H3 -> gammagamma
    38     2.37295331E-06   # ggF -> H3 -> gammagamma
    42     2.95661071E-13   # ggF -> A1 -> tautau
    44     1.71909541E-14   # ttH -> A1 -> bb
    46     9.79541417E-21   # ggF -> A1 -> ZZ/WW
    48     3.55600453E-13   # ggF -> A1 -> gammagamma
    52     2.62642614E+05   # ggF -> A2 -> tautau
    54     3.82315647E+04   # ttH -> A2 -> bb
    56     5.35724442E-09   # ggF -> A2 -> ZZ/WW
    58     1.35801708E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29970300E-01   # Hgammagamma
     2     5.79322580E-01   # Hff
     3     2.04337538E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56119825E-01
 A6  0.29436907E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11414883E+00
 L2  0.26437265E+00
 L3  0.86707281E-01
 L4 -0.18710264E+00
 L5 -0.15318914E-02
 L6 -0.46586044E-03
 L7  0.52438292E-02
 K1  0.39658413E-09
 K2  0.39239367E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19480499E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11497585E+00
 DELML -0.80263082E-02
 X(1)  0.99881883E+00
 X(2)  0.95556617E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68288675E-03   # Lightest neutral Higgs scalar
     5.17630847E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77259611E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04042569E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76544021E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62070654E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48723824E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74893696E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63934338E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27593110E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88451517E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09144510E-07   # 2nd neutral Higgs scalar
     6.01832137E-08    2          21        21   # BR(H_2 -> hadrons)
     8.88483838E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79854590E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07796693E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48243930E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.30604516E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57668277E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60111389E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29821856E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55603984E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15123453E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49339700E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.01415171E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.02179500E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.18765038E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.47429123E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.14037820E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.28737081E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87091342E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87091342E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11680804E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11680804E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57882074E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57882074E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.37472572E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.29314979E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98085839E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98085839E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57882074E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.01216369E+03   # 3rd neutral Higgs scalar
     2.43221473E-04    2          21        21   # BR(H_3 -> hadrons)
     6.01946161E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.57350784E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.39777997E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.20870329E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.50994767E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.01398016E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.20818597E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.03547538E-04    2          23        23   # BR(H_3 -> Z Z)
     2.37106692E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.97783877E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.13603706E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.35905666E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.65126369E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.53188673E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.28252773E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.03109730E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.41333159E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.82945714E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.75180100E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34372936E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.45865042E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02635839E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.57247791E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.14696656E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51642420E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14496153E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07895328E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.35126507E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.86771326E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.62506004E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.93175273E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.77487915E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.77487915E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14869600E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.26042544E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.26042544E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.77935281E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.77935281E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.77758216E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.77758216E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.44483513E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.44483513E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.00803438E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.97814390E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.76346411E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.76346411E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.93133151E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.89180243E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.89648714E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.89648714E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.37884361E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.37884361E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.72153558E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.72153558E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.39055048E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.39055048E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71093652E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71504625E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.18677981E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.18677981E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.39055048E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.58276952E-15   # Lightest pseudoscalar
     5.68649467E-04    2          21        21   # BR(A_1 -> hadrons)
     9.99321751E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.27241259E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24945060E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.62078222E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.37602425E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.42643861E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.23658065E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.05934821E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.60164820E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.33853253E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.76805550E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.64686149E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.33319005E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.01153969E+03   # 2nd pseudoscalar
     2.43523017E-04    2          21        21   # BR(A_2 -> hadrons)
     6.02325947E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.57513155E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.40244667E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.26199358E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.51165824E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.99395463E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.78127890E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.53411303E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.38880958E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.50878141E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.22914549E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.34430360E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.06714485E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.43887211E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.84594107E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34635967E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.75226645E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.50388224E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38144623E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.15610956E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.57409645E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25728787E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85104578E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49285915E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.78108016E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48996301E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.23168460E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.02247866E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.77596054E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.77596054E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.00331432E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.75773138E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.75773138E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78911561E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78911561E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71222098E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71222098E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.04876213E+03   # Charged Higgs
     2.49107403E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.16066497E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.71224559E-02    2           2        -3   # BR(H+ -> u sbar)
     2.33969350E-04    2           4        -3   # BR(H+ -> c sbar)
     1.10581655E-05    2           2        -5   # BR(H+ -> u bbar)
     3.86427892E-04    2           4        -5   # BR(H+ -> c bbar)
     2.43062270E-01    2           6        -5   # BR(H+ -> t bbar)
     1.19606359E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.30920738E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.17007738E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.75015410E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.16694138E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27565984E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71903228E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71897906E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.88538817E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72184575E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48139786E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.24452324E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.09878078E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.67017541E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.67017541E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.32863793E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34238167E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.27339328E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.38889881E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.78344225E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.78344225E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56021618E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58039590E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.54446810E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32707905E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32707905E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11957504E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11957493E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10669193E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.98124210E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30191501E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.33809191E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30191501E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.33809191E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.53359101E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.53359101E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.71735488E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.30881228E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.30881228E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.22748413E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.48954434E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.61800845E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.21417600E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54273221E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53817541E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.72528856E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31306474E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.00098488E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.52194456E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31306474E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.00098488E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.52194456E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.78844993E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.24354781E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37688247E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.33661628E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.17398152E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37688247E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.33661628E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.17398152E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.32092690E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.25041861E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.40623207E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41735568E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.54728532E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.06834564E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.86999952E-12   # neutralino2
     2.13229194E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12958349E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67593064E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12958349E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67593064E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.27660861E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58055451E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58057677E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59844021E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27947854E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27947854E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27947854E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.09970978E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.09970978E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.09970978E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.09970978E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.70070456E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.70070456E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.70070456E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.70070456E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.98793776E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93825144E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01311059E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53578947E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53578947E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.04730174E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.42038516E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54934457E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.52870793E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.42821822E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.42821822E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.50844441E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.50844441E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11168533E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11168533E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.76706871E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.76706871E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.42821822E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.42821822E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.50844441E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.50844441E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11168533E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11168533E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.76706871E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.76706871E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.23097033E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.23097033E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46237672E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.46237672E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.23097033E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.23097033E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.46237672E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.46237672E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.33120813E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.33120813E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.37449658E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.37449658E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13361217E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13361217E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13361217E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13361217E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13361217E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13361217E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.52692801E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29606612E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.46681731E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.60130247E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19390037E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26561598E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.79442132E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.79442132E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.24255194E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.24255194E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.66341781E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19740597E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.99822610E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.56112958E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59617229E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53369406E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53369406E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24382861E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40218998E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.81073712E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18829816E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.71862226E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.71862226E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.74189720E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.74189720E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.08341891E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.08341891E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.43287233E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.43287233E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.71862226E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.71862226E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.74189720E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.74189720E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.08341891E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.08341891E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.43287233E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.43287233E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03443022E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03443022E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58397444E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58397444E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03443022E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03443022E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58397444E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58397444E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.33878925E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.33878925E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.36285433E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.36285433E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.20964409E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.20964409E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.20964409E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.20964409E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.20964409E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.20964409E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69365628E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29519164E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.46336174E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.92128973E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19333189E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26457663E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91768105E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48884372E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91768105E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48884372E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71496768E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71496768E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14265943E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14265943E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14265943E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.12127077E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.12127077E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.24139081E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.24139081E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.73821359E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19586830E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.99185321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93886835E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01332394E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.53570281E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.53570281E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.04637538E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.41974604E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54904048E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.52848722E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.46752443E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.46752443E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.51643231E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.51643231E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.11758467E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.11758467E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.78703519E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.78703519E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.46752443E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.46752443E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.51643231E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.51643231E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.11758467E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.11758467E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.78703519E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.78703519E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.23079110E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.23079110E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.46224155E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.46224155E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.23079110E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.23079110E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.46224155E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.46224155E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.33168750E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.33168750E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.37497892E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.37497892E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.13354958E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.13354958E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.13354958E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.13354958E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.13354958E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.13354958E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.52822729E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29678938E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.46913931E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.60423999E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19456943E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26632450E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.20915445E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.56928935E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.20915445E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.56928935E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.60345564E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.60345564E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.20480465E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.20480465E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.20480465E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.92503258E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.09406539E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.92503258E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.09406539E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.16971664E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.16971664E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.33874944E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.33874944E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.33874944E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.79802624E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.79802624E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.24325313E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.24325313E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.66414357E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19919905E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59777677E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.49603338E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.77070427E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03730279E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.38570534E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.51420384E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.39197732E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03730279E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.38570534E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.51420384E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.39197732E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.49434458E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.15445871E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96818874E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.64831043E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07776947E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07776947E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07776947E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07776947E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.85518114E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.85518114E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343340E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80685849E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00969502E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961913E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228471E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998135E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.86514171E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343340E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80685849E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00969502E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961913E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228471E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998135E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.86514171E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65372254E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51303799E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16465630E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32230571E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72862629E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53086477E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14265567E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27811228E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.83672729E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279474E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89852622E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00012093E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279474E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89852622E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00012093E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28286903E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89838701E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00007873E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008257E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13898457E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22069600E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21901633E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24323552E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11265589E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20161195E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25294378E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.97569145E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57470482E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13909686E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28396353E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21260750E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24309353E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11280608E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03575436E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09826514E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.05961435E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017328E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13898457E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22069600E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21901633E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24323552E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11265589E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20161195E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25294378E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.97569145E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57470482E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13909686E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28396353E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21260750E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24309353E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11280608E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03575436E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09826514E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.05961435E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017328E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64650899E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.97348729E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.53223417E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.15484221E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.57952724E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.64799935E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.06332404E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.25717074E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.91619751E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87205643E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58728736E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.35878444E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.51711550E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.44199856E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.97934210E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.17909785E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.24490880E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29469383E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99683989E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52856565E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.24872630E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.90494846E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.71017270E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.99462139E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24256251E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.47813608E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.96468128E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.53187253E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.55104335E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.01196575E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.90144636E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.57453187E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.56594985E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20255709E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.71924658E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.15040292E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59845373E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04288191E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.37576258E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.97083764E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.58944792E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.60253145E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.75217622E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.45327172E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72973517E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.91234668E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.08547446E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.28544547E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
