# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.53956544E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.07533819E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29073201E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.06140475E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.06140478E+04   # second pseudoscalar
        37     6.10029754E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20707504E+04   #  ~b_1
   2000005     1.35038508E+04   #  ~b_2
   1000006     1.24731558E+04   #  ~t_1
   2000006     1.14780983E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20935824E+03   #  ~tau_1
   2000015     4.39785859E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49235346E+03   #  ~g
   1000022     7.48232282E+02   # neutralino(1)
   1000023     7.84649549E+02   # neutralino(2)
   1000025     1.02091032E+04   # neutralino(3)
   1000035    -1.02094650E+04   # neutralino(4)
   1000045     1.02095634E+04   # neutralino(5)
   1000024     7.84649504E+02   # chargino(1)
   1000037     1.02097426E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44341114E-04   # BR(b -> s gamma)
    11     3.92973907E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95708320E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156064E-01   # Delta M_d in ps^-1
    21     9.83223281E-01   # Delta M_d +Theor.Err.
    22     1.43973955E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315849E+01   # Delta M_s in ps^-1
    31     2.21878740E+01   # Delta M_s +Theor.Err.
    32     1.41222141E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66995197E-09   # BR(Bs -> mu+mu-)
    41     4.52107297E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08007019E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005764E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111572E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131387E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65149565E-06   BR(B->Xs mu+mu-)low
#   1.84204405E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46094726E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37123675E-07   BR(B->Xs mu+mu-)high
#   3.77254453E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69928962E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77600442E-05   BR(b -> d gamma)
#   2.02780075E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32420809E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35105643E-10   BR(Bd -> mu+mu-)
#   2.39714102E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.28195916E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015861E-05   BR(B-> Xs nu nubar)
#   3.49114359E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917363E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649354E-06   BR(B+-> K+ nu nubar)
#   4.90784534E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514174E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15881298E-06   BR(B-> Ks nu nubar)
#   1.11419343E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17569161E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998386E-01   RD
#   3.30998870E-01   RD+Theor.Err.
#   2.62997902E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998951E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723479E-11   BR(K+-> Pi+ nu nubar)
#   1.06073032E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716635E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085269E-11   BR(KL-> Pi0 nu nubar)
#   3.90088283E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082255E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517442E-03   epsK
#   2.41911622E-03   epsK+Theor.Err.
#   1.32482900E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.06842368E-11   # Del_a_mu
    61     3.02501793E-10   # Del_a_mu + Theor.Err.
    62    -2.61133319E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29342063E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02090055E+04   # MUEFF
     2     4.51387735E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.69097342E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.21486831E-02   # S_(1,1)
  1  2     9.99754688E-01   # S_(1,2)
  1  3    -6.99301127E-07   # S_(1,3)
  2  1     2.82677028E-08   # S_(2,1)
  2  2     6.98846470E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99754688E-01   # S_(3,1)
  3  2    -2.21486831E-02   # S_(3,2)
  3  3    -1.27822393E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.66911601E-09   # P_(1,1)
  1  2     1.46910890E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99757460E-01   # P_(2,1)
  2  2     2.20231974E-02   # P_(2,2)
  2  3    -6.67073393E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.15609463E-01   # Rst_(1,1)
  1  2     9.93294746E-01   # Rst_(1,2)
  2  1    -9.93294746E-01   # Rst_(2,1)
  2  2    -1.15609463E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99275400E-01   # Rsb_(1,1)
  1  2     3.80614591E-02   # Rsb_(1,2)
  2  1    -3.80614591E-02   # Rsb_(2,1)
  2  2     9.99275400E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078795E-01   # Rsl_(1,1)
  1  2     7.07134766E-01   # Rsl_(1,2)
  2  1    -7.07134766E-01   # Rsl_(2,1)
  2  2     7.07078795E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990296E-01   # N_(1,1)
  1  2    -1.09669945E-03   # N_(1,2)
  1  3     4.24763896E-03   # N_(1,3)
  1  4    -4.04229081E-04   # N_(1,4)
  1  5     1.55967943E-09   # N_(1,5)
  2  1     1.13067740E-03   # N_(2,1)
  2  2     9.99967607E-01   # N_(2,2)
  2  3    -7.93053002E-03   # N_(2,3)
  2  4     7.82895858E-04   # N_(2,4)
  2  5    -2.92301354E-09   # N_(2,5)
  3  1    -1.71721485E-05   # N_(3,1)
  3  2     3.22516061E-05   # N_(3,2)
  3  3     3.69865555E-03   # N_(3,3)
  3  4    -3.69898934E-03   # N_(3,4)
  3  5     9.99986318E-01   # N_(3,5)
  4  1    -2.71207566E-03   # N_(4,1)
  4  2     5.05717358E-03   # N_(4,2)
  4  3     7.07082046E-01   # N_(4,3)
  4  4     7.07108231E-01   # N_(4,4)
  4  5     1.23204415E-07   # N_(4,5)
  5  1     3.28245441E-03   # N_(5,1)
  5  2    -6.16489004E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095108E-01   # N_(5,4)
  5  5     5.23105248E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937032E-01   # U_(1,1)
  1  2    -1.12219036E-02   # U_(1,2)
  2  1     1.12219036E-02   # U_(2,1)
  2  2     9.99937032E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999386E-01   # V_(1,1)
  1  2    -1.10783296E-03   # V_(1,2)
  2  1     1.10783296E-03   # V_(2,1)
  2  2     9.99999386E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997227E-01   # U-type fermions
  1  2     1.00569789E+00   # D-type fermions
  1  3     1.00489972E+00   # b-quarks
  1  4     1.00577315E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99847242E-01   # Gluons
  1  7     1.00009615E+00   # Photons
# H2
  2  1     6.99016010E-07   # U-type fermions
  2  2     1.28354218E-06   # D-type fermions
  2  3     1.24938699E-06   # b-quarks
  2  4     1.28676269E-06   # taus
  2  5     6.99299517E-07   # W,Z bosons
  2  6     6.98641625E-07   # Gluons
  2  7     4.50575032E-07   # Photons
# H3
  3  1    -2.21540564E-02   # U-type fermions
  3  2     4.53955286E+01   # D-type fermions
  3  3     3.90364351E+01   # b-quarks
  3  4     4.59951312E+01   # taus
  3  5    -1.25516318E-04   # W,Z bosons
  3  6     5.36507608E-02   # Gluons
  3  7     2.11270489E-04   # Photons
# A1
  4  1     1.46946531E-10   # U-type fermions
  4  2     3.02822332E-07   # D-type fermions
  4  3     2.12716084E-07   # b-quarks
  4  4     3.11318503E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.13715511E-10   # Gluons
  4  7     3.53857909E-07   # Photons
# A2
  5  1     2.20285402E-02   # U-type fermions
  5  2     4.53956544E+01   # D-type fermions
  5  3     3.90365609E+01   # b-quarks
  5  4     4.59952571E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.67215055E-02   # Gluons
  5  7     1.88445305E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699300E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125516E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699300E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125516E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999847         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698642E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.536508E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.813716E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.967215E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450575E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211270E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353858E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188445E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124939E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.0364         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212716E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.0366         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699016E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.221541E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.146947E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.220285E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128676E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.9951         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311319E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.9953         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541346E-01   # g1(Q,DR_bar)
     2     6.29878631E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05353117E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.95574772E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.71217332E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.49085157E+09   # M_HD^2
    22    -1.04505630E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.15609463E-01   # R_u_33
  3  6     9.93294746E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.15609463E-01   # R_u_66
  6  3    -9.93294746E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99275400E-01   # R_d_33
  3  6     3.80614591E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99275400E-01   # R_d_66
  6  3    -3.80614591E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078795E-01   # R_e_33
  3  6     7.07134766E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078795E-01   # R_e_66
  6  3    -7.07134766E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39655478E+16 # (GUT SCALE)
     1     6.93692689E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93692688E-01   # g2(MGUT,DR_bar)
     3     6.92217695E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39655478E+16 # (GUT SCALE)
  3  3     4.88527014E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39655478E+16 # (GUT SCALE)
  3  3     2.42984504E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39655478E+16 # (GUT SCALE)
  3  3     4.16587367E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39655478E+16 # (GUT SCALE)
  3  3     3.09979080E+04   # ATOP
BLOCK GUTAD Q=  1.39655478E+16 # (GUT SCALE)
  3  3     2.00870634E+04   # ABOT
BLOCK GUTAE Q=  1.39655478E+16 # (GUT SCALE)
  2  2     7.58116761E+03   # AMUON
  3  3     9.13446650E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39655478E+16 # (GUT SCALE)
     1     1.70464283E+03   # M1
     2     9.62706731E+02   # M2
     3     9.91430471E+02   # M3
    21     4.75734503E+09   # M_HD^2
    22     1.09078239E+08   # M_HU^2
    31     1.48957809E+04   # M_eL
    32     1.48957809E+04   # M_muL
    33     2.41709380E+04   # M_tauL
    34    -1.94717970E+04   # M_eR
    35    -1.94717970E+04   # M_muR
    36     1.87324595E+04   # M_tauR
    41     6.32929256E+03   # M_q1L
    42     6.32929256E+03   # M_q2L
    43     1.99900106E+04   # M_q3L
    44     1.92050891E+04   # M_uR
    45     1.92050891E+04   # M_cR
    46     2.52179400E+04   # M_tR
    47    -5.48967510E+03   # M_dR
    48    -5.48967510E+03   # M_sR
    49     2.06538611E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39655478E+16 # (GUT SCALE)
     1     2.14565289E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43100934E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22762350E+04   # PS=MHU
     2     1.98990038E+02   # PS=MHD
     3     1.11375293E+04   # PS=MS
     4    -5.70787902E+01   # PS=ALAMBDA
     5     2.77452050E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15443659E+04   # PS=LAMBDA
    12    -1.15443659E+04   # PS=KAPPA
    13     1.02465318E+00   # PS=HTOP
    14    -5.12326587E-01   # PS=G
    15     1.22762350E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561014E+00   # VBF/VH -> H1 -> tautau
    12     1.00530295E+00   # ggF -> H1 -> tautau
    13     1.00371856E+00   # VBF/VH -> H1 -> bb
    14     1.00371301E+00   # ttH -> H1 -> bb
    15     9.94098835E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93795161E-01   # ggF -> H1 -> ZZ/WW
    17     9.94347668E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043917E-01   # ggF -> H1 -> gammagamma
    21     1.14715575E-12   # VBF/VH -> H2 -> tautau
    22     1.14499830E-12   # ggF -> H2 -> tautau
    23     1.03338072E-12   # VBF/VH -> H2 -> bb
    24     1.03254299E-12   # ttH -> H2 -> bb
    25     3.38806647E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38169456E-13   # ggF -> H2 -> ZZ/WW
    27     1.40664480E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40399934E-13   # ggF -> H2 -> gammagamma
    31     1.83949859E+00   # VBF/VH -> H3 -> tautau
    32     3.36086331E+05   # ggF -> H3 -> tautau
    33     1.29999648E+00   # VBF/VH -> H3 -> bb
    34     4.04993740E+04   # ttH -> H3 -> bb
    35     1.36985978E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.50280783E-06   # ggF -> H3 -> ZZ/WW
    37     3.88130964E-11   # VBF/VH -> H3 -> gammagamma
    38     7.09136243E-06   # ggF -> H3 -> gammagamma
    42     1.48515576E-13   # ggF -> A1 -> tautau
    44     1.80626702E-15   # ttH -> A1 -> bb
    46     4.58272039E-21   # ggF -> A1 -> ZZ/WW
    48     1.91886328E-13   # ggF -> A1 -> gammagamma
    52     1.09262561E+06   # ggF -> A2 -> tautau
    54     4.00542107E+04   # ttH -> A2 -> bb
    56     7.46043970E-09   # ggF -> A2 -> ZZ/WW
    58     1.83417513E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29125638E-01   # Hgammagamma
     2     5.77873938E-01   # Hff
     3     2.04292710E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59901600E-01
 A6  0.48561111E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13540171E+00
 L2  0.26431714E+00
 L3  0.11353463E+00
 L4 -0.21481659E+00
 L5 -0.17394301E-02
 L6  0.75049089E-04
 L7  0.53074320E-02
 K1  0.40325451E-09
 K2  0.39870362E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19645064E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16280909E+00
 DELML -0.13029943E-01
 X(1)  0.99826392E+00
 X(2)  0.94275108E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69172072E-03   # Lightest neutral Higgs scalar
     5.17341114E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76867700E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03875016E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76107720E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61731396E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47972989E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75633090E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65092999E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27506490E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88765335E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29640254E-07   # 2nd neutral Higgs scalar
     5.99446639E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46299535E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61819484E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02857396E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48148960E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00125271E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60417544E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61682120E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30606423E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65661055E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25353830E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50674722E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64021523E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.63800474E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.79716560E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.40303540E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.03358301E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20957674E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91872203E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91872203E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14739995E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14739995E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59431838E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59431838E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.87846529E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.42037232E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02873731E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02873731E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59431838E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.95294114E+03   # 3rd neutral Higgs scalar
     4.32077135E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09614798E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.68637499E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36082298E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.99966452E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.10019497E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.90304430E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.79837982E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.89657847E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25519252E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.04531801E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.68515508E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.75694206E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.64338969E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.95416107E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.65552985E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35608347E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.44721436E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.64226923E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86990452E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69655986E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.64535930E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61583991E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.51131597E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.90523920E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20860267E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.50920930E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.75211768E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.86169062E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29565603E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.59011034E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.29869522E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24339490E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24339490E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62261819E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.04036775E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.04036775E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.93444274E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.93444274E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.38579828E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.38579828E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.23360811E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.23360811E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.04872915E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.23633000E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.46295793E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.46295793E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.33742036E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.23113800E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66532343E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66532343E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.09885884E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.09885884E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.03131969E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.03131969E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.56000426E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.56000426E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79194970E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78399389E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.41979465E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.41979465E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.56000426E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99644953E-15   # Lightest pseudoscalar
     5.88644567E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04921023E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48570141E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34100709E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38966084E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.67167285E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.35632130E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57869758E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37394787E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.08188847E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.89440154E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76732973E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.91384333E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.85070548E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.95238444E+03   # 2nd pseudoscalar
     4.32278123E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09646662E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.68773727E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36121846E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.89963861E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.10146913E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.84910848E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79473534E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.70288589E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.71098133E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.34589726E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.89705226E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.71886404E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36876722E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.53735715E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.11660556E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69762900E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86983550E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.66137134E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78168755E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.90896056E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.51107533E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.68798158E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.97923250E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06536723E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.02161245E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13898457E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.12398507E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.33079552E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24374503E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24374503E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.55379372E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.54446193E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.54446193E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69839608E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69839608E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78692819E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78692819E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.27045256E+03   # Charged Higgs
     4.05689624E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17802085E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.02647711E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71728529E-04    2           4        -3   # BR(H+ -> c sbar)
     8.12797219E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64519314E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53135658E-01    2           6        -5   # BR(H+ -> t bbar)
     5.16918214E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.01820716E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.45170971E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.63840299E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.09622140E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.94746511E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07719043E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07715553E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.06404829E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07867893E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.17744740E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.88929953E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.69859914E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05330095E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05330095E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.57907154E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.62701250E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.11187411E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.54049061E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.68176412E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.68176412E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23471705E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23744969E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.84715464E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32235097E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32235097E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12310664E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12310633E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10908508E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.87514426E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50609009E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.61220823E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50609009E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.61220823E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.38598604E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.38598604E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.54387121E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47384561E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.47384561E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.63152547E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.80120473E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11760365E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.84153038E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05611558E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05292261E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19260957E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12325573E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.33309130E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10045369E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12325573E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.33309130E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10045369E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.55781124E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.62741518E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.74418575E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.11103043E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36681790E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.74418575E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.11103043E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36681790E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.88955255E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80918445E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.67309634E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58230818E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.70769430E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.89060868E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49510846E-12   # neutralino2
     1.55385316E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09585823E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62906566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09585823E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62906566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93014003E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59203151E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59209366E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64731350E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172574E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172574E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172574E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.12366297E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.12366297E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.12366297E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.12366297E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.74665473E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.74665473E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.74665473E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.74665473E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.71025007E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45622722E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.48122155E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04771980E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04771980E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.97943875E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.36958998E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22248324E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16869717E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.53940095E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.53940095E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93855560E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93855560E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42935169E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42935169E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.84291326E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.84291326E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.53940095E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.53940095E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93855560E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93855560E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42935169E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42935169E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.84291326E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.84291326E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.53248339E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.53248339E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93119135E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93119135E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.53248339E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.53248339E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93119135E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93119135E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.76004071E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.76004071E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.62755864E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.62755864E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.88786290E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.88786290E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.88786290E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.88786290E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.88786290E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.88786290E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56580768E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.11235580E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.07080672E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.31179313E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.11391876E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84488236E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.22366905E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.22366905E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80048748E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80048748E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.80963274E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.97561882E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.90296432E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.59925663E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26076318E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04792584E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04792584E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71500744E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90882286E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.22158781E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01517509E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.42641501E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.42641501E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32700976E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32700976E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.65764549E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.65764549E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.31515022E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.31515022E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.42641501E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.42641501E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32700976E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32700976E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.65764549E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.65764549E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.31515022E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.31515022E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69353136E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69353136E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31841608E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31841608E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69353136E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69353136E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31841608E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31841608E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.77070486E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.77070486E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.62173087E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.62173087E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.00125365E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.00125365E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.00125365E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.00125365E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.00125365E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.00125365E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54495326E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.11289679E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.07349498E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.27289745E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.11774342E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84570549E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93201199E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50747095E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93201199E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50747095E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75791293E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75791293E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15125026E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15125026E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15125026E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.18568998E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.18568998E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80120019E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80120019E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.69006134E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.97647362E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.90440452E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45665192E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.48269275E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04760793E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04760793E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.97863302E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.36902243E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22222072E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16850079E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.57132391E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.57132391E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94504646E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94504646E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43414382E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43414382E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.85913825E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.85913825E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.57132391E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.57132391E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94504646E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94504646E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43414382E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43414382E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.85913825E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.85913825E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.53228166E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.53228166E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93103856E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93103856E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.53228166E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.53228166E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93103856E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93103856E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.76088895E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.76088895E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.62840892E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.62840892E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.88715703E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.88715703E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.88715703E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.88715703E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.88715703E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.88715703E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56622424E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.11447481E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.07242669E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.31283886E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.11730066E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84537719E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.58071010E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11365154E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.58071010E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11365154E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.55728132E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.55728132E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.11308666E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.11308666E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.11308666E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05056933E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.36348640E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05056933E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.36348640E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.13097784E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.13097784E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.26014858E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.26014858E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.26014858E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.22505263E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.22505263E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80097030E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80097030E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.81216472E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.97638494E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44244132E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55733039E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.33078996E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13314608E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89920679E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84140551E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90500101E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13314608E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89920679E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84140551E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90500101E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.79661397E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.79032022E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41170022E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.98203787E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18042166E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18042166E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18042166E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18042166E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.83093916E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.83093916E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358225E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81477949E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00888334E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963871E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227609E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998729E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27052393E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358225E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81477949E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00888334E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963871E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227609E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998729E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27052393E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63370255E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50129479E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16822500E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33048021E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01987125E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30277140E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99254107E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97924960E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.68841336E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.20937520E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.58553795E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293435E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88996025E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095563E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004835E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293435E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88996025E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095563E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004835E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31237361E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83515366E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98432542E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97714626E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.50129606E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14511272E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392878E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21103778E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24175215E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11490478E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20794883E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24744778E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.42513411E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57525468E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14522692E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27582539E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20576580E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24161145E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11505372E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04210416E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09679912E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40090773E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031995E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14511272E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392878E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21103778E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24175215E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11490478E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20794883E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24744778E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.42513411E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57525468E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14522692E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27582539E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20576580E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24161145E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11505372E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04210416E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09679912E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40090773E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031995E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85835509E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96775198E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.17174345E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.03092884E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07910009E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.10715848E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.43534473E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17178509E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08391359E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.19786240E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34220022E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.18066794E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17110291E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.94502584E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42778256E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.26643534E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03490654E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57840128E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87711570E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17258596E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40406716E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.40703111E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.70462745E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.70208642E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.78300299E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.51239214E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.57031456E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13237691E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14466659E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14422480E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.13737406E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.04044418E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.38385278E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.75257230E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.69324634E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.66607949E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.57250750E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.82258027E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.65820240E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.65907820E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.12086546E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34114661E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.76557508E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.79904540E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.38052234E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35408902E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.79545219E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
