# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.87769445E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.78083375E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29050501E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.76541949E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.76541949E+04   # second pseudoscalar
        37     4.78031507E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07605163E+04   #  ~b_1
   2000005     1.10550491E+04   #  ~b_2
   1000006     1.07564975E+04   #  ~t_1
   2000006     1.14217682E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397005E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397005E+03   #  ~numu_L
   1000015     4.24526226E+03   #  ~tau_1
   2000015     4.36320980E+03   #  ~tau_2
   1000016     4.30397005E+03   #  ~nutau_L
   1000021     2.48228914E+03   #  ~g
   1000022     7.48591649E+02   # neutralino(1)
   1000023     7.85920977E+02   # neutralino(2)
   1000025     1.01577346E+04   # neutralino(3)
   1000035    -1.01580884E+04   # neutralino(4)
   1000045     1.01582086E+04   # neutralino(5)
   1000024     7.85920911E+02   # chargino(1)
   1000037     1.01583785E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48533518E-04   # BR(b -> s gamma)
    11     3.97932129E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99134907E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158717E-01   # Delta M_d in ps^-1
    21     9.83229171E-01   # Delta M_d +Theor.Err.
    22     1.43974552E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309927E+01   # Delta M_s in ps^-1
    31     2.21870031E+01   # Delta M_s +Theor.Err.
    32     1.41218550E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66686527E-09   # BR(Bs -> mu+mu-)
    41     4.51725931E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07748756E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006772E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113108E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137585E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65071806E-06   BR(B->Xs mu+mu-)low
#   1.84135108E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46008503E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36810241E-07   BR(B->Xs mu+mu-)high
#   3.76975683E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66447993E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79479874E-05   BR(b -> d gamma)
#   2.05002369E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33957379E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13042481E-10   BR(Bd -> mu+mu-)
#   1.97964392E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63233704E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987376E-05   BR(B-> Xs nu nubar)
#   3.49088729E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28886023E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96610261E-06   BR(B+-> K+ nu nubar)
#   4.90749360E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02471163E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15791031E-06   BR(B-> Ks nu nubar)
#   1.11411222E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17469846E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998941E-01   RD
#   3.30999259E-01   RD+Theor.Err.
#   2.62998624E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999311E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721048E-11   BR(K+-> Pi+ nu nubar)
#   1.06072865E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713447E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084192E-11   BR(KL-> Pi0 nu nubar)
#   3.90087541E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080842E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517858E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483079E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.15045563E-11   # Del_a_mu
    61     2.93146311E-10   # Del_a_mu + Theor.Err.
    62    -2.70137198E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35540636E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01315374E+04   # MUEFF
     2     2.86231036E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.28563714E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.49160214E-02   # S_(1,1)
  1  2     9.99390250E-01   # S_(1,2)
  1  3    -6.77891187E-07   # S_(1,3)
  2  1     4.42579032E-08   # S_(2,1)
  2  2     6.76758531E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99390250E-01   # S_(3,1)
  3  2    -3.49160214E-02   # S_(3,2)
  3  3    -2.06012016E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09672753E-08   # P_(1,1)
  1  2     3.81113266E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99396764E-01   # P_(2,1)
  2  2     3.47290785E-02   # P_(2,2)
  2  3    -1.09738952E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.93473974E-01   # Rst_(1,1)
  1  2     4.49114972E-01   # Rst_(1,2)
  2  1    -4.49114972E-01   # Rst_(2,1)
  2  2    -8.93473974E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87185813E-01   # Rsb_(1,1)
  1  2     1.59574970E-01   # Rsb_(1,2)
  2  1    -1.59574970E-01   # Rsb_(2,1)
  2  2     9.87185813E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062125E-01   # Rsl_(1,1)
  1  2     7.07151434E-01   # Rsl_(1,2)
  2  1    -7.07151434E-01   # Rsl_(2,1)
  2  2     7.07062125E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989901E-01   # N_(1,1)
  1  2    -1.31173010E-03   # N_(1,2)
  1  3     4.27358179E-03   # N_(1,3)
  1  4    -4.62272210E-04   # N_(1,4)
  1  5     1.57463518E-09   # N_(1,5)
  2  1     1.34619601E-03   # N_(2,1)
  2  2     9.99966892E-01   # N_(2,2)
  2  3    -7.97538983E-03   # N_(2,3)
  2  4     8.91816622E-04   # N_(2,4)
  2  5    -2.94992489E-09   # N_(2,5)
  3  1    -1.67388939E-05   # N_(3,1)
  3  2     3.14416649E-05   # N_(3,2)
  3  3     3.54281191E-03   # N_(3,3)
  3  4    -3.54314339E-03   # N_(3,4)
  3  5     9.99987447E-01   # N_(3,5)
  4  1    -2.68834894E-03   # N_(4,1)
  4  2     5.01242957E-03   # N_(4,2)
  4  3     7.07082143E-01   # N_(4,3)
  4  4     7.07108543E-01   # N_(4,4)
  4  5     1.25323953E-07   # N_(4,5)
  5  1     3.34037257E-03   # N_(5,1)
  5  2    -6.27442020E-03   # N_(5,2)
  5  3    -7.07064651E-01   # N_(5,3)
  5  4     7.07095429E-01   # N_(5,4)
  5  5     5.01065365E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936303E-01   # U_(1,1)
  1  2    -1.12866829E-02   # U_(1,2)
  2  1     1.12866829E-02   # U_(2,1)
  2  2     9.99936303E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999204E-01   # V_(1,1)
  1  2    -1.26211327E-03   # V_(1,2)
  2  1     1.26211327E-03   # V_(2,1)
  2  2     9.99999204E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993482E-01   # U-type fermions
  1  2     1.00538289E+00   # D-type fermions
  1  3     1.00480983E+00   # b-quarks
  1  4     1.00542833E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99678171E-01   # Gluons
  1  7     1.00008777E+00   # Photons
# H2
  2  1     6.77167023E-07   # U-type fermions
  2  2     1.27437597E-06   # D-type fermions
  2  3     1.24708866E-06   # b-quarks
  2  4     1.27653963E-06   # taus
  2  5     6.77887322E-07   # W,Z bosons
  2  6     6.79719186E-07   # Gluons
  2  7     4.29876287E-07   # Photons
# H3
  3  1    -3.49370967E-02   # U-type fermions
  3  2     2.87767570E+01   # D-type fermions
  3  3     2.57131633E+01   # b-quarks
  3  4     2.90196748E+01   # taus
  3  5    -1.87056359E-04   # W,Z bosons
  3  6     3.04455304E-02   # Gluons
  3  7     2.21948189E-04   # Photons
# A1
  4  1     3.81343306E-10   # U-type fermions
  4  2     3.15795172E-07   # D-type fermions
  4  3     2.45960747E-07   # b-quarks
  4  4     3.21332470E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14723578E-09   # Gluons
  4  7     3.52942533E-07   # Photons
# A2
  5  1     3.47500409E-02   # U-type fermions
  5  2     2.87769445E+01   # D-type fermions
  5  3     2.57133508E+01   # b-quarks
  5  4     2.90198624E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38215792E-02   # Gluons
  5  7     1.95391624E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677887E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187056E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677887E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187056E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679719E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304455E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114724E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838216E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429876E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221948E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352943E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195392E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124709E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.7132         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245961E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.7134         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677167E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.349371E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.381343E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.347500E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127654E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.0197         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321332E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.0199         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553101E-01   # g1(Q,DR_bar)
     2     6.29941842E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09520677E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.39226237E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.93061331E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.15052371E+09   # M_HD^2
    22    -1.04430784E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.93473974E-01   # R_u_33
  3  6     4.49114972E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.93473974E-01   # R_u_66
  6  3    -4.49114972E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87185813E-01   # R_d_33
  3  6     1.59574970E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87185813E-01   # R_d_66
  6  3    -1.59574970E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062125E-01   # R_e_33
  3  6     7.07151434E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062125E-01   # R_e_66
  6  3    -7.07151434E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40162780E+16 # (GUT SCALE)
     1     6.94083362E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94083362E-01   # g2(MGUT,DR_bar)
     3     6.92317549E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40162780E+16 # (GUT SCALE)
  3  3     4.83406844E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40162780E+16 # (GUT SCALE)
  3  3     1.48750348E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40162780E+16 # (GUT SCALE)
  3  3     2.23409786E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40162780E+16 # (GUT SCALE)
  3  3     3.02393420E+04   # ATOP
BLOCK GUTAD Q=  1.40162780E+16 # (GUT SCALE)
  3  3     1.70771744E+04   # ABOT
BLOCK GUTAE Q=  1.40162780E+16 # (GUT SCALE)
  2  2     5.90170785E+03   # AMUON
  3  3     6.31607392E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40162780E+16 # (GUT SCALE)
     1     1.69761309E+03   # M1
     2     9.52276243E+02   # M2
     3     9.85766889E+02   # M3
    21     2.51534879E+09   # M_HD^2
    22     1.17433954E+08   # M_HU^2
    31     1.20975845E+04   # M_eL
    32     1.20975845E+04   # M_muL
    33     1.45049097E+04   # M_tauL
    34    -1.52363345E+04   # M_eR
    35    -1.52363345E+04   # M_muR
    36    -1.01656074E+04   # M_tauR
    41     7.87349583E+03   # M_q1L
    42     7.87349583E+03   # M_q2L
    43     1.51559119E+04   # M_q3L
    44     1.64066101E+04   # M_uR
    45     1.64066101E+04   # M_cR
    46     2.22391624E+04   # M_tR
    47     4.23727091E+03   # M_dR
    48     4.23727091E+03   # M_sR
    49     1.14506058E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40162780E+16 # (GUT SCALE)
     1     2.00072370E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24655080E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21560155E+04   # PS=MHU
     2     3.02289076E+02   # PS=MHD
     3     1.08623413E+04   # PS=MS
     4    -8.92241655E+01   # PS=ALAMBDA
     5     2.70596717E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13351889E+04   # PS=LAMBDA
    12    -1.13351889E+04   # PS=KAPPA
    13     1.03560506E+00   # PS=HTOP
    14    -5.17802530E-01   # PS=G
    15     1.21560155E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00507582E+00   # VBF/VH -> H1 -> tautau
    12     1.00442903E+00   # ggF -> H1 -> tautau
    13     1.00369291E+00   # VBF/VH -> H1 -> bb
    14     1.00367986E+00   # ttH -> H1 -> bb
    15     9.94252225E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93612404E-01   # ggF -> H1 -> ZZ/WW
    17     9.94484451E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93844482E-01   # ggF -> H1 -> gammagamma
    21     1.12546669E-12   # VBF/VH -> H2 -> tautau
    22     1.13155764E-12   # ggF -> H2 -> tautau
    23     1.02519959E-12   # VBF/VH -> H2 -> bb
    24     1.02302207E-12   # ttH -> H2 -> bb
    25     3.17379640E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19097276E-13   # ggF -> H2 -> ZZ/WW
    27     1.27636755E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28327516E-13   # ggF -> H2 -> gammagamma
    31     1.45567439E+00   # VBF/VH -> H3 -> tautau
    32     3.85626062E+04   # ggF -> H3 -> tautau
    33     1.11891569E+00   # VBF/VH -> H3 -> bb
    34     3.90324698E+04   # ttH -> H3 -> bb
    35     6.04817170E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60223512E-06   # ggF -> H3 -> ZZ/WW
    37     8.51544229E-11   # VBF/VH -> H3 -> gammagamma
    38     2.25584546E-06   # ggF -> H3 -> gammagamma
    42     2.77192970E-13   # ggF -> A1 -> tautau
    44     1.43345538E-14   # ttH -> A1 -> bb
    46     9.11155345E-21   # ggF -> A1 -> ZZ/WW
    48     3.34429873E-13   # ggF -> A1 -> gammagamma
    52     2.92476603E+05   # ggF -> A2 -> tautau
    54     3.86405757E+04   # ttH -> A2 -> bb
    56     5.41051003E-09   # ggF -> A2 -> ZZ/WW
    58     1.32598055E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30226909E-01   # Hgammagamma
     2     5.79304844E-01   # Hff
     3     2.04399729E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56310891E-01
 A6  0.30436239E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11482985E+00
 L2  0.26435406E+00
 L3  0.88141770E-01
 L4 -0.18857837E+00
 L5 -0.15387656E-02
 L6 -0.45332397E-03
 L7  0.52501038E-02
 K1  0.39695631E-09
 K2  0.39272342E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19489717E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11898329E+00
 DELML -0.83607341E-02
 X(1)  0.99877005E+00
 X(2)  0.95439037E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68685552E-03   # Lightest neutral Higgs scalar
     5.17436612E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76979831E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03922955E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76208803E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61909705E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48362614E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75264943E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64512195E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27563541E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88614805E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10735042E-07   # 2nd neutral Higgs scalar
     6.02104140E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85011619E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78370108E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07388363E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48314753E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28005324E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57929193E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60237106E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29884651E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56525554E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15994878E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49456432E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98336760E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.19862287E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.66445536E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.10892454E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.07660002E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.15933135E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87620047E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87620047E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12019114E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12019114E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58053461E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58053461E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.49840478E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.40314769E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98556092E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98556092E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58053461E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.06026770E+03   # 3rd neutral Higgs scalar
     2.57208269E-04    2          21        21   # BR(H_3 -> hadrons)
     6.37864167E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.72706854E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.84448552E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.99678066E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.63536300E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.80426683E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15267128E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.75815384E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22867778E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.76701484E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.77692887E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.27557164E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56265275E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.26659471E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.99579289E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98018904E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37806730E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78165325E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.68622685E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30294936E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.39758275E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01001192E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.34531099E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.00628978E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52092099E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09485478E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07285879E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.28292613E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82826022E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53127183E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.80901203E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73798982E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73798982E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12371926E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.81819825E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.81819825E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.99547177E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.99547177E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.12957710E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.12957710E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.24886542E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.24886542E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.28226053E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25244001E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25262059E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25262059E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.79998859E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.76730569E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.26039396E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.26039396E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.35246627E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.35246627E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.06478264E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.06478264E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.05803083E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.05803083E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74725710E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74991902E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.78098858E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.78098858E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.05803083E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53443999E-15   # Lightest pseudoscalar
     5.71171395E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00565348E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29948272E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25916054E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.46034483E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32665858E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.77285484E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26100368E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08179618E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.73130071E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.17457985E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.65450254E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.45030789E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29369850E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05964644E+03   # 2nd pseudoscalar
     2.57503553E-04    2          21        21   # BR(A_2 -> hadrons)
     6.38246461E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.72870296E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.84918619E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.94719138E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.63706590E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.78609457E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72826566E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.45968461E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.09656344E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.18017945E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17263265E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26208988E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01346150E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40164829E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74523138E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30542852E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.68662881E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.43935590E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34664934E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.01490856E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.34670882E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.33210719E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79358782E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46619050E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68323894E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47379023E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19950450E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.89279625E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73899639E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73899639E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.43913793E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.52099173E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.52099173E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84012437E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84012437E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74778125E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74778125E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09956176E+03   # Charged Higgs
     2.63786765E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.58774279E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.53929241E-02    2           2        -3   # BR(H+ -> u sbar)
     2.47253815E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07393345E-05    2           2        -5   # BR(H+ -> u bbar)
     4.05453772E-04    2           4        -5   # BR(H+ -> c bbar)
     2.54781971E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14069788E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.22874894E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.88948077E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.67859350E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.85858508E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22306329E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68213879E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68208653E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78096628E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68484933E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44098539E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.06770464E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99135488E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.62295840E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.62295840E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.01502111E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24436643E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.63132519E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.20064008E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.39378438E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.39378438E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59177049E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60997050E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.22526768E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32672631E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32672631E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11984262E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11984250E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10686225E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.07133853E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29541758E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.42301453E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29541758E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.42301453E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.32749051E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.32749051E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.23750701E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.25989474E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.25989474E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.48669594E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.75010859E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58835456E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.13324008E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51385954E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50941430E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69382953E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30701545E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.66803730E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.66512657E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30701545E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.66803730E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.66512657E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.71904813E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.81866553E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35671817E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.22267910E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22170886E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35671817E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.22267910E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22170886E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24034144E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22550467E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.32771284E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35297445E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50014931E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.99576811E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83148150E-12   # neutralino2
     2.14598857E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12637789E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67149599E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12637789E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67149599E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25199947E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58059289E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58061711E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60049631E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27964004E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27964004E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27964004E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.76285600E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.76285600E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.76285600E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.76285600E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.25495437E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.25495437E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.25495437E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.25495437E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02861477E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91623665E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00566198E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50777854E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50777854E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.97950796E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.34768402E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52865608E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50400346E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.57823616E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57823616E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53900569E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53900569E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13425104E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13425104E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.84350423E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.84350423E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57823616E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57823616E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53900569E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53900569E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13425104E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13425104E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.84350423E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.84350423E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18658750E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18658750E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42868143E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42868143E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18658750E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18658750E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42868143E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42868143E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.59483719E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.59483719E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.63217999E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.63217999E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11806783E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11806783E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11806783E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11806783E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11806783E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11806783E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45007875E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25959573E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39058898E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.01304656E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21082230E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24284131E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.22294927E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.22294927E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21842612E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21842612E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.57138283E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18620075E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.08559097E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50018011E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57499361E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50589400E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50589400E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21985222E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38605404E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.73944269E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18256042E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.84303287E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.84303287E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.99886689E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.99886689E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.27083984E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.27083984E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49711983E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49711983E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.84303287E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.84303287E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.99886689E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.99886689E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.27083984E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.27083984E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49711983E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49711983E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01885347E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01885347E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57182613E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57182613E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01885347E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01885347E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57182613E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57182613E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.60254102E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.60254102E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.62064210E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.62064210E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15439870E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15439870E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15439870E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15439870E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15439870E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15439870E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60681539E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25884087E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.38770668E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.29520208E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21034540E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24197552E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94253398E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52110115E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94253398E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52110115E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78905252E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78905252E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15747242E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15747242E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15747242E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.51188818E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.51188818E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21744077E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21744077E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.63946320E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18492845E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07975659E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91684171E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00587125E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50769070E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50769070E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.97859017E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.34704995E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52835493E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50378446E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.61705543E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.61705543E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54689499E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54689499E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14007738E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14007738E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.86322429E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.86322429E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.61705543E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.61705543E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54689499E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54689499E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14007738E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14007738E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.86322429E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.86322429E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18640680E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18640680E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42854510E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42854510E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18640680E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18640680E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42854510E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42854510E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.59534659E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.59534659E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.63269218E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.63269218E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11800471E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11800471E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11800471E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11800471E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11800471E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11800471E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45133253E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26026913E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39286385E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.01558457E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21148045E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24353551E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18257957E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53480080E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18257957E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53480080E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.52427050E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.52427050E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.04648281E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.04648281E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.04648281E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.50492119E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.54883205E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.50492119E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.54883205E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04452087E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04452087E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.08843173E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.08843173E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.08843173E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.22614381E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.22614381E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21911265E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21911265E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.57204597E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18793345E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58350709E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93288347E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.40710490E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04449873E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42442323E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53881248E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.43064165E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04449873E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42442323E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53881248E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.43064165E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.26316274E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.09723749E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97631420E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.53811609E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08550766E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08550766E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08550766E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08550766E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.68244016E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.68244016E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347054E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80762174E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00961503E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962279E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228688E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998199E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80074126E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347054E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80762174E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00961503E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962279E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228688E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998199E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80074126E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65244882E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51228024E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16487178E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32284798E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73707262E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52486872E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13817761E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26927482E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.76788482E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283104E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89764370E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00020505E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003058E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283104E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89764370E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00020505E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003058E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291222E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89749162E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015895E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009189E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13929195E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22113313E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21855676E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24315483E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11277817E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20193518E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25265604E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.69966010E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473363E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13940437E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28326810E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21226116E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24301289E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11292831E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03607853E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09818838E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98832855E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018096E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13929195E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22113313E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21855676E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24315483E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11277817E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20193518E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25265604E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.69966010E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473363E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13940437E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28326810E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21226116E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24301289E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11292831E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03607853E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09818838E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98832855E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018096E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65270182E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.27134535E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.33179462E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.83152408E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.40370821E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12611112E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.66091615E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.40392941E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96434063E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84336392E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58012741E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.62144212E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.24430842E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.23109813E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02382459E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02841718E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.94319959E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29777141E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02001818E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50636670E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.58801095E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.71466132E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57916370E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.06476655E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14348242E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.70133586E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18844539E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58556520E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45166974E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07104462E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.99875482E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.99602220E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98808654E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21459749E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.09160119E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12888118E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64709054E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05570151E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.46609675E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21981905E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.84162836E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.85386241E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.93323750E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.15675738E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74998740E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.93426907E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.72090333E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.54325102E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
