# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.23141521E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.56415937E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28914026E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.55662657E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.55662662E+04   # second pseudoscalar
        37     6.61120271E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29041957E+04   #  ~b_1
   2000005     1.49711149E+04   #  ~b_2
   1000006     1.29108741E+04   #  ~t_1
   2000006     1.19654905E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19404414E+03   #  ~tau_1
   2000015     4.41246549E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49783913E+03   #  ~g
   1000022     7.48151904E+02   # neutralino(1)
   1000023     7.84363793E+02   # neutralino(2)
   1000025     1.02354854E+04   # neutralino(3)
   1000035    -1.02358485E+04   # neutralino(4)
   1000045     1.02359418E+04   # neutralino(5)
   1000024     7.84363753E+02   # chargino(1)
   1000037     1.02361229E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42366927E-04   # BR(b -> s gamma)
    11     3.90377213E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94356640E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154568E-01   # Delta M_d in ps^-1
    21     9.83219969E-01   # Delta M_d +Theor.Err.
    22     1.43973616E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313763E+01   # Delta M_s in ps^-1
    31     2.21875387E+01   # Delta M_s +Theor.Err.
    32     1.41221099E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66903671E-09   # BR(Bs -> mu+mu-)
    41     4.51985955E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07936324E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005381E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110988E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129030E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65186568E-06   BR(B->Xs mu+mu-)low
#   1.84237523E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46135613E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37262537E-07   BR(B->Xs mu+mu-)high
#   3.77376430E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71486431E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76714160E-05   BR(b -> d gamma)
#   2.01614890E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31813430E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48323987E-10   BR(Bd -> mu+mu-)
#   2.64886164E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.66849462E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031480E-05   BR(B-> Xs nu nubar)
#   3.49128413E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934546E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670789E-06   BR(B+-> K+ nu nubar)
#   4.90803822E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537757E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15930793E-06   BR(B-> Ks nu nubar)
#   1.11423797E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17623614E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998175E-01   RD
#   3.30998722E-01   RD+Theor.Err.
#   2.62997627E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998813E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721249E-11   BR(K+-> Pi+ nu nubar)
#   1.06072876E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713741E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084275E-11   BR(KL-> Pi0 nu nubar)
#   3.90087586E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080965E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517311E-03   epsK
#   2.41911424E-03   epsK+Theor.Err.
#   1.32482835E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44293592E-11   # Del_a_mu
    61     3.06339909E-10   # Del_a_mu + Theor.Err.
    62    -2.57481191E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27964820E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02507616E+04   # MUEFF
     2     5.20197780E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.30881883E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92200635E-02   # S_(1,1)
  1  2     9.99815278E-01   # S_(1,2)
  1  3    -7.07740863E-07   # S_(1,3)
  2  1     2.46006459E-08   # S_(2,1)
  2  2     7.07398710E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99815278E-01   # S_(3,1)
  3  2    -1.92200635E-02   # S_(3,2)
  3  3    -1.09998535E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.64755897E-09   # P_(1,1)
  1  2     1.07954707E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99817353E-01   # P_(2,1)
  2  2     1.91117950E-02   # P_(2,2)
  2  3    -5.64859067E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.54165480E-02   # Rst_(1,1)
  1  2     9.97858044E-01   # Rst_(1,2)
  2  1    -9.97858044E-01   # Rst_(2,1)
  2  2    -6.54165480E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99598973E-01   # Rsb_(1,1)
  1  2     2.83177328E-02   # Rsb_(1,2)
  2  1    -2.83177328E-02   # Rsb_(2,1)
  2  2     9.99598973E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082621E-01   # Rsl_(1,1)
  1  2     7.07130941E-01   # Rsl_(1,2)
  2  1    -7.07130941E-01   # Rsl_(2,1)
  2  2     7.07082621E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990410E-01   # N_(1,1)
  1  2    -1.04364082E-03   # N_(1,2)
  1  3     4.23548346E-03   # N_(1,3)
  1  4    -3.90005710E-04   # N_(1,4)
  1  5     1.55149365E-09   # N_(1,5)
  2  1     1.07740973E-03   # N_(2,1)
  2  2     9.99967859E-01   # N_(2,2)
  2  3    -7.90871170E-03   # N_(2,3)
  2  4     7.56128589E-04   # N_(2,4)
  2  5    -2.90793198E-09   # N_(2,5)
  3  1    -1.72729619E-05   # N_(3,1)
  3  2     3.24398823E-05   # N_(3,2)
  3  3     3.74121947E-03   # N_(3,3)
  3  4    -3.74155334E-03   # N_(3,4)
  3  5     9.99986001E-01   # N_(3,5)
  4  1    -2.71380294E-03   # N_(4,1)
  4  2     5.06053025E-03   # N_(4,2)
  4  3     7.07082092E-01   # N_(4,3)
  4  4     7.07108154E-01   # N_(4,4)
  4  5     1.22543824E-07   # N_(4,5)
  5  1     3.26416517E-03   # N_(5,1)
  5  2    -6.13033914E-03   # N_(5,2)
  5  3    -7.07064658E-01   # N_(5,3)
  5  4     7.07094998E-01   # N_(5,4)
  5  5     5.29124704E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937382E-01   # U_(1,1)
  1  2    -1.11907122E-02   # U_(1,2)
  2  1     1.11907122E-02   # U_(2,1)
  2  2     9.99937382E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999428E-01   # V_(1,1)
  1  2    -1.06992408E-03   # V_(1,2)
  2  1     1.06992408E-03   # V_(2,1)
  2  2     9.99999428E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997924E-01   # U-type fermions
  1  2     1.00566501E+00   # D-type fermions
  1  3     1.00482472E+00   # b-quarks
  1  4     1.00575084E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822485E-01   # Gluons
  1  7     1.00013464E+00   # Photons
# H2
  2  1     7.07527937E-07   # U-type fermions
  2  2     1.28719703E-06   # D-type fermions
  2  3     1.25174660E-06   # b-quarks
  2  4     1.29081817E-06   # taus
  2  5     7.07739668E-07   # W,Z bosons
  2  6     7.07615633E-07   # Gluons
  2  7     4.58310345E-07   # Photons
# H3
  3  1    -1.92235746E-02   # U-type fermions
  3  2     5.23140435E+01   # D-type fermions
  3  3     4.45543013E+01   # b-quarks
  3  4     5.31066743E+01   # taus
  3  5    -1.08288344E-04   # W,Z bosons
  3  6     6.75114022E-02   # Gluons
  3  7     2.08013400E-04   # Photons
# A1
  4  1     1.07974428E-10   # U-type fermions
  4  2     2.95501231E-07   # D-type fermions
  4  3     2.01169319E-07   # b-quarks
  4  4     3.05136909E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.40071891E-10   # Gluons
  4  7     3.54384436E-07   # Photons
# A2
  5  1     1.91152864E-02   # U-type fermions
  5  2     5.23141521E+01   # D-type fermions
  5  3     4.45544099E+01   # b-quarks
  5  4     5.31067829E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05502881E-01   # Gluons
  5  7     2.00776628E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707740E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108288E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707740E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108288E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707616E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.675114E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.740072E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105503         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458310E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208013E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354384E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200777E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125175E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.5543         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201169E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.5544         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707528E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192236E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107974E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191153E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129082E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.1067         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305137E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.1068         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537550E-01   # g1(Q,DR_bar)
     2     6.29858221E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03176001E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.53410273E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.48345268E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.06892407E+09   # M_HD^2
    22    -1.04568577E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.54165480E-02   # R_u_33
  3  6     9.97858044E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.54165480E-02   # R_u_66
  6  3    -9.97858044E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99598973E-01   # R_d_33
  3  6     2.83177328E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99598973E-01   # R_d_66
  6  3    -2.83177328E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082621E-01   # R_e_33
  3  6     7.07130941E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082621E-01   # R_e_66
  6  3    -7.07130941E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39664563E+16 # (GUT SCALE)
     1     6.93480704E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93480702E-01   # g2(MGUT,DR_bar)
     3     6.92149715E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39664563E+16 # (GUT SCALE)
  3  3     4.91364110E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39664563E+16 # (GUT SCALE)
  3  3     2.90001650E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39664563E+16 # (GUT SCALE)
  3  3     5.36341158E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39664563E+16 # (GUT SCALE)
  3  3     3.14555289E+04   # ATOP
BLOCK GUTAD Q=  1.39664563E+16 # (GUT SCALE)
  3  3     2.21537409E+04   # ABOT
BLOCK GUTAE Q=  1.39664563E+16 # (GUT SCALE)
  2  2     8.79643296E+03   # AMUON
  3  3     1.14717078E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39664563E+16 # (GUT SCALE)
     1     1.71072551E+03   # M1
     2     9.70223524E+02   # M2
     3     9.95025546E+02   # M3
    21     6.14754977E+09   # M_HD^2
    22     1.24204664E+08   # M_HU^2
    31     1.59483765E+04   # M_eL
    32     1.59483765E+04   # M_muL
    33     3.09378125E+04   # M_tauL
    34    -2.10129582E+04   # M_eR
    35    -2.10129582E+04   # M_muR
    36     3.12456603E+04   # M_tauR
    41     5.59822638E+03   # M_q1L
    42     5.59822638E+03   # M_q2L
    43     2.33891814E+04   # M_q3L
    44     2.02889239E+04   # M_uR
    45     2.02889239E+04   # M_cR
    46     2.66183208E+04   # M_tR
    47    -7.08931622E+03   # M_dR
    48    -7.08931622E+03   # M_sR
    49     2.62812360E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39664563E+16 # (GUT SCALE)
     1     2.24089428E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56162270E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23485070E+04   # PS=MHU
     2     1.75572717E+02   # PS=MHD
     3     1.12367588E+04   # PS=MS
     4    -4.97917489E+01   # PS=ALAMBDA
     5     2.79924002E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16295493E+04   # PS=LAMBDA
    12    -1.16295493E+04   # PS=KAPPA
    13     1.01914906E+00   # PS=HTOP
    14    -5.09574529E-01   # PS=G
    15     1.23485070E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562202E+00   # VBF/VH -> H1 -> tautau
    12     1.00526503E+00   # ggF -> H1 -> tautau
    13     1.00362705E+00   # VBF/VH -> H1 -> bb
    14     1.00362290E+00   # ttH -> H1 -> bb
    15     9.94154677E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801764E-01   # ggF -> H1 -> ZZ/WW
    17     9.94480070E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94127042E-01   # ggF -> H1 -> gammagamma
    21     1.15593857E-12   # VBF/VH -> H2 -> tautau
    22     1.15553343E-12   # ggF -> H2 -> tautau
    23     1.03917199E-12   # VBF/VH -> H2 -> bb
    24     1.03855031E-12   # ttH -> H2 -> bb
    25     3.47497503E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47375712E-13   # ggF -> H2 -> ZZ/WW
    27     1.45729901E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45678826E-13   # ggF -> H2 -> gammagamma
    31     1.83166167E+00   # VBF/VH -> H3 -> tautau
    32     7.11928028E+05   # ggF -> H3 -> tautau
    33     1.26557917E+00   # VBF/VH -> H3 -> bb
    34     3.98835853E+04   # ttH -> H3 -> bb
    35     7.61571122E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.96006537E-06   # ggF -> H3 -> ZZ/WW
    37     2.81031218E-11   # VBF/VH -> H3 -> gammagamma
    38     1.09230872E-05   # ggF -> H3 -> gammagamma
    42     1.23337204E-13   # ggF -> A1 -> tautau
    44     9.11520714E-16   # ttH -> A1 -> bb
    46     3.79420102E-21   # ggF -> A1 -> ZZ/WW
    48     1.66371132E-13   # ggF -> A1 -> gammagamma
    52     1.73901671E+06   # ggF -> A2 -> tautau
    54     3.94445939E+04   # ttH -> A2 -> bb
    56     8.97820065E-09   # ggF -> A2 -> ZZ/WW
    58     2.48573585E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28264474E-01   # Hgammagamma
     2     5.77504347E-01   # Hff
     3     2.04244688E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61949650E-01
 A6  0.58379695E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15309060E+00
 L2  0.26432856E+00
 L3  0.12703296E+00
 L4 -0.22888270E+00
 L5 -0.19105057E-02
 L6  0.60171768E-03
 L7  0.52861197E-02
 K1  0.40650654E-09
 K2  0.40194455E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19724814E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17408859E+00
 DELML -0.14919856E-01
 X(1)  0.99815919E+00
 X(2)  0.94037852E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66258492E-03   # Lightest neutral Higgs scalar
     5.18680276E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79224482E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04882608E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78965515E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62898553E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50748171E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72775033E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60654587E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27713164E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87488304E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37195455E-07   # 2nd neutral Higgs scalar
     6.01087221E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32055706E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55729802E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01187596E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48505017E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91004255E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61284684E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62298201E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30914150E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68702370E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28692241E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50989439E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51384059E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.92727527E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.07496131E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.89639678E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.14522198E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03136101E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92976523E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92976523E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15446630E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15446630E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59789804E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59789804E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.23142933E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.50339266E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04232182E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04232182E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59789804E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.46321321E+03   # 3rd neutral Higgs scalar
     4.88529175E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24845797E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.33754776E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55585971E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.24262358E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.54736016E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.14413935E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.33090878E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.16350486E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19356393E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.11312711E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.30682038E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.32044884E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.88277610E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.46194382E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.19219327E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15720512E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.06378643E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.13421252E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60658254E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47670152E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40477693E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43942073E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.59566740E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.14147789E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01016574E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.74667876E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.80563263E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.26440996E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11430591E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.77578411E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.81604243E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07515711E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07515711E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41491595E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.80724512E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.80724512E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.97606037E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.97606037E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.11354077E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.11354077E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.24401389E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.24401389E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.92280265E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.97042525E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.12340899E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.12340899E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.76331769E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.68250012E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38021801E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38021801E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.07488293E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.07488293E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.88716385E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.88716385E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.96809618E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.96809618E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65033670E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64093645E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75658905E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75658905E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.96809618E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82414620E-15   # Lightest pseudoscalar
     5.84634578E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04410735E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46388499E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34632695E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19944887E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43182724E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.58648352E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70291086E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48821993E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.03428629E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63955587E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59080382E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60830624E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.23711037E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.46269433E+03   # 2nd pseudoscalar
     4.88693502E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24872621E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.33869458E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55619391E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59841554E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.54840700E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.10951631E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.04402164E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.47128787E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.23878657E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.74878589E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.40428732E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.30122913E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16626237E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.12820449E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.49764966E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47746485E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60645686E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41622793E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56651565E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.14413560E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.59522943E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.43983636E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.11570002E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.19531551E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.37718141E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.98538170E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.91212467E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.83899628E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07538059E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07538059E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.53743678E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14288337E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14288337E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39743290E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39743290E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64461970E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64461970E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.31526013E+03   # Charged Higgs
     3.99878446E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16560633E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.73979498E-03    2           2        -3   # BR(H+ -> u sbar)
     3.63710748E-04    2           4        -3   # BR(H+ -> c sbar)
     7.00838257E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41784149E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38785172E-01    2           6        -5   # BR(H+ -> t bbar)
     3.35404805E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.27932056E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.08170233E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.20955896E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.40512556E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.25691006E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.06157429E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.06130957E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.29355498E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.07225223E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.44492266E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.40761638E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.54382681E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.05808471E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.05808471E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.66371106E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.89069202E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.22534750E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.94976429E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.75486505E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.75486505E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.68521710E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.68557386E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.38887370E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32079964E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32079964E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12424770E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12424730E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10990571E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08854729E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68497472E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.11421304E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68497472E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.11421304E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.87870392E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.87870392E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.90572169E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.14881923E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.14881923E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.48807207E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.56134614E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92418781E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.30920658E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86818918E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86538966E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98569660E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43187255E-12   # neutralino2
     1.65944917E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07356484E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59984635E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07356484E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59984635E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79625532E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59031064E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59039389E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66331448E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29190944E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29190944E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29190944E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.80011357E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.80011357E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.80011357E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.80011357E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26737714E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26737714E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26737714E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26737714E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.05276338E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25095918E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.77497891E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86305574E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86305574E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.60180284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.02123162E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10664592E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04854355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03289501E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03289501E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09940793E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09940793E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54815625E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54815625E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.24525922E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.24525922E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03289501E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03289501E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09940793E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09940793E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54815625E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54815625E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.24525922E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.24525922E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.28537275E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28537275E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74302641E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74302641E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28537275E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28537275E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74302641E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74302641E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.63353101E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.63353101E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.38556550E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.38556550E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.02119801E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.02119801E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.02119801E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.02119801E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.02119801E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.02119801E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09038653E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.25712963E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14115904E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86294894E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86294894E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48791944E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67017221E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.53598405E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.31746041E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.04274171E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.04274171E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45436292E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45436292E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05870191E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05870191E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.63365265E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.63365265E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.04274171E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.04274171E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45436292E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45436292E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05870191E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05870191E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.63365265E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.63365265E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54744522E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54744522E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20467048E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20467048E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54744522E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54744522E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20467048E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20467048E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.64207836E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.64207836E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.37990179E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.37990179E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.48353646E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.48353646E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.48353646E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.48353646E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.48353646E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.48353646E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09037853E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25132476E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.77624585E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86294194E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86294194E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.60105304E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.02070195E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10640211E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04836018E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03583136E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03583136E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10537924E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10537924E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55256444E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55256444E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26018572E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26018572E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03583136E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03583136E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10537924E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10537924E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55256444E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55256444E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26018572E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26018572E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.28517410E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.28517410E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74287582E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74287582E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.28517410E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.28517410E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74287582E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74287582E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.63448690E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.63448690E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.38652547E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.38652547E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.02050262E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.02050262E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.02050262E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.02050262E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.02050262E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.02050262E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38739342E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.27748334E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.46740830E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17527575E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12289223E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98480293E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12865774E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17527575E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12289223E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98480293E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12865774E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.70720515E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.20625269E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27108548E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.63186201E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22515582E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22515582E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22515582E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22515582E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.89524588E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.89524588E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351123E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81666698E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869818E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963512E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226026E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998846E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15367396E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351123E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81666698E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869818E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963512E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226026E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998846E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15367396E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62557358E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49658793E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16973439E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33367769E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.28205743E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11062997E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87235877E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73935545E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.12145225E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.71669773E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.06551058E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286064E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88818800E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113725E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004396E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286064E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88818800E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113725E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004396E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38197095E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70609459E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94587057E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89990742E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.83612554E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14802772E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406242E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20756590E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24108265E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11592014E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21093270E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24490194E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.92307864E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550931E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14814278E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27342339E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20254745E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24094263E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11606839E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04509260E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09612008E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27123913E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038786E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14802772E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406242E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20756590E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24108265E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11592014E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21093270E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24490194E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.92307864E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550931E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14814278E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27342339E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20254745E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24094263E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11606839E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04509260E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09612008E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27123913E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038786E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13176467E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97979080E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.14431088E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.83816430E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35426282E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37039734E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.29457697E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.71391093E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05172108E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.66250240E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97763398E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23352605E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.51513016E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.51311500E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.40869253E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04798950E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16660542E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91181714E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73791025E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28703490E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.47285628E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.82623833E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.82123427E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.86656452E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.71963302E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00845018E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.61292154E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.33233844E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.33015877E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.01450180E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.95580814E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.32651729E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.30924704E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.08858944E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.09004152E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.68124837E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.32877387E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18873982E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.18880055E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.34257475E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.38879669E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20442646E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.64847653E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.85790223E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49037358E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.70269953E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
