# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.45271456E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.25474197E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115070E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.23811710E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.23811711E+04   # second pseudoscalar
        37     5.25944105E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11067801E+04   #  ~b_1
   2000005     1.17254796E+04   #  ~b_2
   1000006     1.15452381E+04   #  ~t_1
   2000006     1.11871978E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396972E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396972E+03   #  ~numu_L
   1000015     4.23296239E+03   #  ~tau_1
   2000015     4.37514385E+03   #  ~tau_2
   1000016     4.30396972E+03   #  ~nutau_L
   1000021     2.48509224E+03   #  ~g
   1000022     7.48428589E+02   # neutralino(1)
   1000023     7.85344902E+02   # neutralino(2)
   1000025     1.01737978E+04   # neutralino(3)
   1000035    -1.01741555E+04   # neutralino(4)
   1000045     1.01742659E+04   # neutralino(5)
   1000024     7.85344846E+02   # chargino(1)
   1000037     1.01744401E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48351631E-04   # BR(b -> s gamma)
    11     3.98069498E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98633764E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158869E-01   # Delta M_d in ps^-1
    21     9.83229492E-01   # Delta M_d +Theor.Err.
    22     1.43974589E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318022E+01   # Delta M_s in ps^-1
    31     2.21881921E+01   # Delta M_s +Theor.Err.
    32     1.41223471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66969182E-09   # BR(Bs -> mu+mu-)
    41     4.52072822E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07986915E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006405E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112550E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135332E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089484E-06   BR(B->Xs mu+mu-)low
#   1.84150946E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028021E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36858003E-07   BR(B->Xs mu+mu-)high
#   3.77021105E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66949008E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79400275E-05   BR(b -> d gamma)
#   2.05066032E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33734518E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19316982E-10   BR(Bd -> mu+mu-)
#   2.09797350E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.81775332E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007958E-05   BR(B-> Xs nu nubar)
#   3.49107249E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908668E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638508E-06   BR(B+-> K+ nu nubar)
#   4.90774776E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502241E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856255E-06   BR(B-> Ks nu nubar)
#   1.11417090E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541607E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998739E-01   RD
#   3.30999118E-01   RD+Theor.Err.
#   2.62998361E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999914E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999180E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724121E-11   BR(K+-> Pi+ nu nubar)
#   1.06073078E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717458E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085558E-11   BR(KL-> Pi0 nu nubar)
#   3.90088490E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082625E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517899E-03   epsK
#   2.41912261E-03   epsK+Theor.Err.
#   1.32483180E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.47230834E-11   # Del_a_mu
    61     2.96414129E-10   # Del_a_mu + Theor.Err.
    62    -2.66967962E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32700719E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01548699E+04   # MUEFF
     2     3.43362985E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.76123132E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.91117209E-02   # S_(1,1)
  1  2     9.99576164E-01   # S_(1,2)
  1  3    -6.85952841E-07   # S_(1,3)
  2  1     3.69932348E-08   # S_(2,1)
  2  2     6.85166302E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99576164E-01   # S_(3,1)
  3  2    -2.91117209E-02   # S_(3,2)
  3  3    -1.70311856E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.03285430E-09   # P_(1,1)
  1  2     2.61616016E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99580844E-01   # P_(2,1)
  2  2     2.89505786E-02   # P_(2,2)
  2  3    -9.03664206E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.22287840E-01   # Rst_(1,1)
  1  2     8.52769261E-01   # Rst_(1,2)
  2  1    -8.52769261E-01   # Rst_(2,1)
  2  2    -5.22287840E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96975707E-01   # Rsb_(1,1)
  1  2     7.77138344E-02   # Rsb_(1,2)
  2  1    -7.77138344E-02   # Rsb_(2,1)
  2  2     9.96975707E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069708E-01   # Rsl_(1,1)
  1  2     7.07143853E-01   # Rsl_(1,2)
  2  1    -7.07143853E-01   # Rsl_(2,1)
  2  2     7.07069708E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990070E-01   # N_(1,1)
  1  2    -1.21628193E-03   # N_(1,2)
  1  3     4.26494561E-03   # N_(1,3)
  1  4    -4.36342592E-04   # N_(1,4)
  1  5     1.57029000E-09   # N_(1,5)
  2  1     1.25057496E-03   # N_(2,1)
  2  2     9.99967174E-01   # N_(2,2)
  2  3    -7.96085467E-03   # N_(2,3)
  2  4     8.43204243E-04   # N_(2,4)
  2  5    -2.94228584E-09   # N_(2,5)
  3  1    -1.69346197E-05   # N_(3,1)
  3  2     3.18076720E-05   # N_(3,2)
  3  3     3.60995166E-03   # N_(3,3)
  3  4    -3.61028442E-03   # N_(3,4)
  3  5     9.99986966E-01   # N_(3,5)
  4  1    -2.70102631E-03   # N_(4,1)
  4  2     5.03628390E-03   # N_(4,2)
  4  3     7.07082064E-01   # N_(4,3)
  4  4     7.07108404E-01   # N_(4,4)
  4  5     1.24448995E-07   # N_(4,5)
  5  1     3.31658409E-03   # N_(5,1)
  5  2    -6.22941644E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095304E-01   # N_(5,4)
  5  5     5.10560506E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936542E-01   # U_(1,1)
  1  2    -1.12655359E-02   # U_(1,2)
  2  1     1.12655359E-02   # U_(2,1)
  2  2     9.99936542E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999288E-01   # V_(1,1)
  1  2    -1.19325234E-03   # V_(1,2)
  2  1     1.19325234E-03   # V_(2,1)
  2  2     9.99999288E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995318E-01   # U-type fermions
  1  2     1.00556612E+00   # D-type fermions
  1  3     1.00489508E+00   # b-quarks
  1  4     1.00562235E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99882985E-01   # Gluons
  1  7     1.00004943E+00   # Photons
# H2
  2  1     6.85453614E-07   # U-type fermions
  2  2     1.27780641E-06   # D-type fermions
  2  3     1.24747960E-06   # b-quarks
  2  4     1.28034800E-06   # taus
  2  5     6.85950087E-07   # W,Z bosons
  2  6     6.84499613E-07   # Gluons
  2  7     4.37812722E-07   # Photons
# H3
  3  1    -2.91239284E-02   # U-type fermions
  3  2     3.45269840E+01   # D-type fermions
  3  3     3.03645246E+01   # b-quarks
  3  4     3.48758263E+01   # taus
  3  5    -1.61210227E-04   # W,Z bosons
  3  6     3.03710007E-02   # Gluons
  3  7     2.45442077E-04   # Photons
# A1
  4  1     2.61725720E-10   # U-type fermions
  4  2     3.12009456E-07   # D-type fermions
  4  3     2.33369692E-07   # b-quarks
  4  4     3.18600001E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.89893908E-10   # Gluons
  4  7     3.53203381E-07   # Photons
# A2
  5  1     2.89627185E-02   # U-type fermions
  5  2     3.45271456E+01   # D-type fermions
  5  3     3.03646862E+01   # b-quarks
  5  4     3.48759879E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.66414367E-02   # Gluons
  5  7     1.83291688E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685950E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.161210E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685950E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.161210E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999883         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684500E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303710E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.989894E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.866414E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437813E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245442E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353203E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183292E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124748E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.3645         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233370E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.3647         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685454E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.291239E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.261726E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.289627E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128035E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.8758         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318600E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.8760         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548464E-01   # g1(Q,DR_bar)
     2     6.29916907E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08221573E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.96105488E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.53702100E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.60852404E+09   # M_HD^2
    22    -1.04485847E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.22287840E-01   # R_u_33
  3  6     8.52769261E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.22287840E-01   # R_u_66
  6  3    -8.52769261E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96975707E-01   # R_d_33
  3  6     7.77138344E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96975707E-01   # R_d_66
  6  3    -7.77138344E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069708E-01   # R_e_33
  3  6     7.07143853E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069708E-01   # R_e_66
  6  3    -7.07143853E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39930820E+16 # (GUT SCALE)
     1     6.93961760E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93961760E-01   # g2(MGUT,DR_bar)
     3     6.92291403E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39930820E+16 # (GUT SCALE)
  3  3     4.84891568E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39930820E+16 # (GUT SCALE)
  3  3     1.79388087E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39930820E+16 # (GUT SCALE)
  3  3     2.80668133E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39930820E+16 # (GUT SCALE)
  3  3     3.04539980E+04   # ATOP
BLOCK GUTAD Q=  1.39930820E+16 # (GUT SCALE)
  3  3     1.78939576E+04   # ABOT
BLOCK GUTAE Q=  1.39930820E+16 # (GUT SCALE)
  2  2     6.34758860E+03   # AMUON
  3  3     7.01685983E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39930820E+16 # (GUT SCALE)
     1     1.69929245E+03   # M1
     2     9.55039318E+02   # M2
     3     9.87350413E+02   # M3
    21     3.18132314E+09   # M_HD^2
    22     1.08702068E+08   # M_HU^2
    31     1.31226214E+04   # M_eL
    32     1.31226214E+04   # M_muL
    33     1.71674405E+04   # M_tauL
    34    -1.68126599E+04   # M_eR
    35    -1.68126599E+04   # M_muR
    36    -6.01111197E+03   # M_tauR
    41     7.36783765E+03   # M_q1L
    42     7.36783765E+03   # M_q2L
    43     1.63542906E+04   # M_q3L
    44     1.74150123E+04   # M_uR
    45     1.74150123E+04   # M_cR
    46     2.32216736E+04   # M_tR
    47     1.15644439E+03   # M_dR
    48     1.15644439E+03   # M_sR
    49     1.39709838E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39930820E+16 # (GUT SCALE)
     1     2.04075206E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29591126E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21936201E+04   # PS=MHU
     2     2.55359909E+02   # PS=MHD
     3     1.09693998E+04   # PS=MS
     4    -7.45553074E+01   # PS=ALAMBDA
     5     2.73263702E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14116635E+04   # PS=LAMBDA
    12    -1.14116635E+04   # PS=KAPPA
    13     1.03206101E+00   # PS=HTOP
    14    -5.16030504E-01   # PS=G
    15     1.21936201E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00533483E+00   # VBF/VH -> H1 -> tautau
    12     1.00509959E+00   # ggF -> H1 -> tautau
    13     1.00373626E+00   # VBF/VH -> H1 -> bb
    14     1.00372689E+00   # ttH -> H1 -> bb
    15     9.94124740E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93892125E-01   # ggF -> H1 -> ZZ/WW
    17     9.94280694E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94048043E-01   # ggF -> H1 -> gammagamma
    21     1.13352434E-12   # VBF/VH -> H2 -> tautau
    22     1.12873563E-12   # ggF -> H2 -> tautau
    23     1.02737237E-12   # VBF/VH -> H2 -> bb
    24     1.02588574E-12   # ttH -> H2 -> bb
    25     3.25356754E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23982245E-13   # ggF -> H2 -> ZZ/WW
    27     1.32548949E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31988979E-13   # ggF -> H2 -> gammagamma
    31     1.66274602E+00   # VBF/VH -> H3 -> tautau
    32     5.90145287E+04   # ggF -> H3 -> tautau
    33     1.23514087E+00   # VBF/VH -> H3 -> bb
    34     4.03117102E+04   # ttH -> H3 -> bb
    35     3.55272901E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.26094200E-06   # ggF -> H3 -> ZZ/WW
    37     8.23568634E-11   # VBF/VH -> H3 -> gammagamma
    38     2.92302698E-06   # ggF -> H3 -> gammagamma
    42     2.12899213E-13   # ggF -> A1 -> tautau
    44     6.37875745E-15   # ttH -> A1 -> bb
    46     6.78007794E-21   # ggF -> A1 -> ZZ/WW
    48     2.61671421E-13   # ggF -> A1 -> gammagamma
    52     4.80501745E+05   # ggF -> A2 -> tautau
    54     3.98866391E+04   # ttH -> A2 -> bb
    56     5.86281064E-09   # ggF -> A2 -> ZZ/WW
    58     1.32724876E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29239275E-01   # Hgammagamma
     2     5.78319280E-01   # Hff
     3     2.04158840E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57364073E-01
 A6  0.35882927E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11937399E+00
 L2  0.26430897E+00
 L3  0.95879572E-01
 L4 -0.19654698E+00
 L5 -0.15839548E-02
 L6 -0.35445337E-03
 L7  0.52794008E-02
 K1  0.39891824E-09
 K2  0.39452042E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19538238E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13695162E+00
 DELML -0.99940637E-02
 X(1)  0.99855412E+00
 X(2)  0.94931611E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69925772E-03   # Lightest neutral Higgs scalar
     5.17035171E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76132511E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03560701E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75198206E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61437817E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47237698E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76398221E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66278700E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27443224E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89109346E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17796772E-07   # 2nd neutral Higgs scalar
     5.96999186E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70010901E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71956833E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05629547E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47601023E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16758648E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58964693E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60778692E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30155168E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60172362E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19697549E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49959934E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85041179E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.90386599E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.76091314E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.77832689E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.44109562E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.69267002E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89585149E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89585149E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13276549E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13276549E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58690473E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58690473E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.18820434E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.00571824E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00402824E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00402824E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58690473E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.32245054E+03   # 3rd neutral Higgs scalar
     3.23382417E-04    2          21        21   # BR(H_3 -> hadrons)
     8.09229964E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.45971084E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.98478126E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.25523247E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.20975106E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.09555394E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.11602099E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.55390000E-04    2          23        23   # BR(H_3 -> Z Z)
     2.90149559E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.95260082E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.96628534E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.49242556E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.20263718E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.20720526E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.88975182E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.74130435E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21238386E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.44845180E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.37607629E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.09024869E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.11030447E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89518871E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.26965421E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.27072337E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47052945E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.66911294E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01989470E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.84471542E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.63311031E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.93171586E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.23192794E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.55641393E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.55641393E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96717514E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.45595084E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.45595084E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.58078492E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.58078492E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.13344429E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.13344429E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.45195189E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.45195189E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.04980971E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.07020850E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.36302862E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.36302862E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.43234845E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41354643E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80242969E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80242969E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.23155921E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.23155921E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.06779303E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.06779303E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.04693862E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.04693862E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84939602E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84667039E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.68531337E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.68531337E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.04693862E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.32101800E-15   # Lightest pseudoscalar
     5.81360248E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03017377E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40431459E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29897565E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.91173059E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.08737027E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.86495446E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37618669E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18769208E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.02914791E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.56116274E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.22947215E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.71431181E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.14584285E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.32184499E+03   # 2nd pseudoscalar
     3.23651002E-04    2          21        21   # BR(A_2 -> hadrons)
     8.09608260E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.46132817E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.98944801E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.86759465E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.21135879E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.08398024E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61885642E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.18047629E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.96911173E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.87550498E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.27272380E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.40454786E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.76438908E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.22876385E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.19419745E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.09210059E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.37623982E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.13935474E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.15581896E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.27716497E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.27022292E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.73761485E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.30382685E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32609922E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.13119322E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37038611E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.04987796E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.29018189E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.55711854E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.55711854E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.15089025E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.59673762E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.59673762E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94561525E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94561525E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84709107E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84709107E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.39099105E+03   # Charged Higgs
     3.30265615E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.53135823E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.85636266E-02    2           2        -3   # BR(H+ -> u sbar)
     3.06805537E-04    2           4        -3   # BR(H+ -> c sbar)
     9.59767759E-06    2           2        -5   # BR(H+ -> u bbar)
     4.87348417E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05390955E-01    2           6        -5   # BR(H+ -> t bbar)
     8.91985198E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.05476567E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.78123163E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.32222916E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.63488450E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87523766E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.48671067E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.48666373E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.22703147E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.48895537E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12477455E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.08012119E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.32858782E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.37046310E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.37046310E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40074364E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.71053775E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.51040580E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.71067195E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.19952378E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.19952378E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63612536E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64677088E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.06202721E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32508598E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32508598E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12107644E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12107626E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10767533E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.57860693E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32489081E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.84295384E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32489081E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.84295384E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.49335236E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.49335236E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.94857056E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.00451559E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.00451559E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.84556950E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.10041029E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.43465955E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.71257792E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36431580E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36036027E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53049917E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26067742E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.26650051E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11000371E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26067742E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.26650051E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11000371E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.07407349E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.89125205E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20225806E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.75550017E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37000124E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20225806E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.75550017E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37000124E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.81162816E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09317390E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.62437740E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15768247E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.24907799E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.58383930E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66139828E-12   # neutralino2
     1.41541454E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12768351E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67142735E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12768351E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67142735E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15054563E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59338563E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59342108E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62437666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29079948E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29079948E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29079948E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.36981908E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.36981908E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.36981908E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.36981908E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12360638E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12360638E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12360638E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12360638E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.23965346E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78058743E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.59428949E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35772149E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35772149E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.63672814E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.99719646E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42387156E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38436733E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.29712519E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.29712519E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.68545522E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.68545522E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24240154E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24240154E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.20980029E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.20980029E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.29712519E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.29712519E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.68545522E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.68545522E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24240154E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24240154E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.20980029E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.20980029E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.96223322E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.96223322E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25819498E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25819498E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.96223322E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.96223322E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25819498E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25819498E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.96653127E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.96653127E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.96294936E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.96294936E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03945767E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03945767E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03945767E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03945767E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03945767E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03945767E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92815263E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03698163E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.97143194E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.33184097E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19517732E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.11696173E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52594758E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52594758E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.08577471E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.08577471E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.24017516E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91621670E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.58813806E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.19503519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46875819E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35860807E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35860807E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07389429E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26421682E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.30259481E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13963414E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.43440076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.43440076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.12204640E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.12204640E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.16195428E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.16195428E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.80256822E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.80256822E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.43440076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.43440076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.12204640E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.12204640E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.16195428E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.16195428E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.80256822E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.80256822E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92441831E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92441831E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49823026E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49823026E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92441831E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92441831E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49823026E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49823026E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.97893185E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.97893185E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.95646735E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.95646735E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.81958540E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.81958540E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.81958540E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.81958540E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.81958540E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.81958540E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.86241206E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03748775E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.97651739E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23085417E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19605277E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.11851382E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00490280E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60205650E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00490280E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60205650E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97501031E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97501031E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19465473E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19465473E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19465473E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42686395E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42686395E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.08718985E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.08718985E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.20812943E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91834634E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.59165777E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78112977E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.59616648E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.35762496E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35762496E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.63584812E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.99658389E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42358349E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38415560E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.33355048E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.33355048E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.69285943E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.69285943E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24786894E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24786894E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.22830799E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.22830799E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.33355048E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.33355048E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.69285943E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.69285943E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24786894E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24786894E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.22830799E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.22830799E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.96204327E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.96204327E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.25805144E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.25805144E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.96204327E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.96204327E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.25805144E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.25805144E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.96717852E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.96717852E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.96359849E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.96359849E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03939127E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03939127E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03939127E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03939127E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03939127E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03939127E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92913514E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03744426E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.97347174E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.33339225E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19573860E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.11758444E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06037097E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.37619898E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06037097E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.37619898E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.16011704E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.16011704E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.31839709E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.31839709E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.31839709E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.15241081E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.79349928E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.15241081E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.79349928E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.41461361E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.41461361E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.28254984E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.28254984E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.28254984E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.52805919E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.52805919E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.08638813E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.08638813E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24064241E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91760186E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50894009E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.76422247E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05096878E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08318129E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63105880E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67082612E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63710394E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08318129E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63105880E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67082612E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63710394E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.06815252E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.74090195E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.86807080E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04943229E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12681731E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12681731E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12681731E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12681731E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.80881205E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.80881205E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357881E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81072712E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00929294E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963435E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229002E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998446E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.55412600E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357881E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81072712E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00929294E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963435E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229002E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998446E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.55412600E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64609273E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50852765E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16597798E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32549438E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79532604E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48029912E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10712622E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20766635E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.89459914E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.04908308E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293586E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89415999E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00054040E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004361E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293586E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89415999E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00054040E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004361E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305549E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89393595E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00047245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013395E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14116562E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22264371E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21601402E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24269120E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11348096E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20388123E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25095769E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.64210303E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57490357E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14127862E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28023858E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21017234E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24254962E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11363076E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03802894E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773534E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.71520677E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022629E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14116562E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22264371E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21601402E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24269120E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11348096E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20388123E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25095769E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.64210303E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57490357E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14127862E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28023858E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21017234E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24254962E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11363076E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03802894E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773534E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.71520677E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022629E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49444174E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.57634550E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.48379444E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.23831102E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.92061870E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.74725308E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.96630742E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.05885059E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.65273187E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.48735493E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11177186E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     9.15989468E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.90790602E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.29085878E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64438891E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.02762481E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.81305862E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.03489445E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90562404E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27659693E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.69943972E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.41325788E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.42387433E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.41307735E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     1.06839503E-05    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.06839503E-05    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     3.66347323E-06    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     3.56131677E-06    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     3.56131677E-06    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.85071929E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30954875E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12457215E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50678378E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.78271320E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.77508899E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22536095E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.69510002E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08057739E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.04601572E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06180263E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.01772506E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.19864863E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60875574E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60985247E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.03755823E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.33247491E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68061975E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.72671192E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.17533043E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.18569724E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.65710538E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
