# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.65553377E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.41433303E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123732E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.39765972E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.39765974E+04   # second pseudoscalar
        37     5.42168082E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12558816E+04   #  ~b_1
   2000005     1.20080706E+04   #  ~b_2
   1000006     1.18091643E+04   #  ~t_1
   2000006     1.11269291E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22859465E+03   #  ~tau_1
   2000015     4.37936551E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48624156E+03   #  ~g
   1000022     7.48382990E+02   # neutralino(1)
   1000023     7.85183603E+02   # neutralino(2)
   1000025     1.01799080E+04   # neutralino(3)
   1000035    -1.01802667E+04   # neutralino(4)
   1000045     1.01803743E+04   # neutralino(5)
   1000024     7.85183549E+02   # chargino(1)
   1000037     1.01805498E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48229819E-04   # BR(b -> s gamma)
    11     3.98090670E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98368967E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158380E-01   # Delta M_d in ps^-1
    21     9.83228509E-01   # Delta M_d +Theor.Err.
    22     1.43974458E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317847E+01   # Delta M_s in ps^-1
    31     2.21882555E+01   # Delta M_s +Theor.Err.
    32     1.41222674E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67110219E-09   # BR(Bs -> mu+mu-)
    41     4.52259795E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08095852E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006282E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112361E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134572E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090672E-06   BR(B->Xs mu+mu-)low
#   1.84151978E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029366E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36869813E-07   BR(B->Xs mu+mu-)high
#   3.77032016E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67076113E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79345989E-05   BR(b -> d gamma)
#   2.05075803E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33616174E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21884931E-10   BR(Bd -> mu+mu-)
#   2.14650374E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.89346797E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005180E-05   BR(B-> Xs nu nubar)
#   3.49104749E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905612E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634696E-06   BR(B+-> K+ nu nubar)
#   4.90771345E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498047E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847451E-06   BR(B-> Ks nu nubar)
#   1.11416298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531922E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998671E-01   RD
#   3.30999070E-01   RD+Theor.Err.
#   2.62998273E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999136E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730471E-11   BR(K+-> Pi+ nu nubar)
#   1.06073523E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725717E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088382E-11   BR(KL-> Pi0 nu nubar)
#   3.90090466E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086298E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517736E-03   epsK
#   2.41912054E-03   epsK+Theor.Err.
#   1.32483060E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.58487167E-11   # Del_a_mu
    61     2.97559730E-10   # Del_a_mu + Theor.Err.
    62    -2.65862296E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31920255E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01640065E+04   # MUEFF
     2     3.63516832E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.93150022E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.74989687E-02   # S_(1,1)
  1  2     9.99621832E-01   # S_(1,2)
  1  3    -6.88557237E-07   # S_(1,3)
  2  1     3.49728106E-08   # S_(2,1)
  2  2     6.87855646E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99621832E-01   # S_(3,1)
  3  2    -2.74989687E-02   # S_(3,2)
  3  3    -1.60442641E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.49057510E-09   # P_(1,1)
  1  2     2.32266357E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99626040E-01   # P_(2,1)
  2  2     2.73455562E-02   # P_(2,2)
  2  3    -8.49375142E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.66967555E-01   # Rst_(1,1)
  1  2     9.30233741E-01   # Rst_(1,2)
  2  1    -9.30233741E-01   # Rst_(2,1)
  2  2    -3.66967555E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97859301E-01   # Rsb_(1,1)
  1  2     6.53973647E-02   # Rsb_(1,2)
  2  1    -6.53973647E-02   # Rsb_(2,1)
  2  2     9.97859301E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071813E-01   # Rsl_(1,1)
  1  2     7.07141748E-01   # Rsl_(1,2)
  2  1    -7.07141748E-01   # Rsl_(2,1)
  2  2     7.07071813E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990119E-01   # N_(1,1)
  1  2    -1.18916993E-03   # N_(1,2)
  1  3     4.26182382E-03   # N_(1,3)
  1  4    -4.29033652E-04   # N_(1,4)
  1  5     1.56851651E-09   # N_(1,5)
  2  1     1.22340381E-03   # N_(2,1)
  2  2     9.99967262E-01   # N_(2,2)
  2  3    -7.95547742E-03   # N_(2,3)
  2  4     8.29489818E-04   # N_(2,4)
  2  5    -2.93910341E-09   # N_(2,5)
  3  1    -1.69893680E-05   # N_(3,1)
  3  2     3.19100235E-05   # N_(3,2)
  3  3     3.62949318E-03   # N_(3,3)
  3  4    -3.62982624E-03   # N_(3,4)
  3  5     9.99986825E-01   # N_(3,5)
  4  1    -2.70411663E-03   # N_(4,1)
  4  2     5.04210939E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108365E-01   # N_(4,4)
  4  5     1.24185628E-07   # N_(4,5)
  5  1     3.30939344E-03   # N_(5,1)
  5  2    -6.21581699E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095264E-01   # N_(5,4)
  5  5     5.13324128E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936629E-01   # U_(1,1)
  1  2    -1.12577627E-02   # U_(1,2)
  2  1     1.12577627E-02   # U_(2,1)
  2  2     9.99936629E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999311E-01   # V_(1,1)
  1  2    -1.17382661E-03   # V_(1,2)
  2  1     1.17382661E-03   # V_(2,1)
  2  2     9.99999311E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995790E-01   # U-type fermions
  1  2     1.00561014E+00   # D-type fermions
  1  3     1.00490956E+00   # b-quarks
  1  4     1.00567010E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913422E-01   # Gluons
  1  7     1.00004758E+00   # Photons
# H2
  2  1     6.88112973E-07   # U-type fermions
  2  2     1.27892116E-06   # D-type fermions
  2  3     1.24769735E-06   # b-quarks
  2  4     1.28159325E-06   # taus
  2  5     6.88554767E-07   # W,Z bosons
  2  6     6.86628569E-07   # Gluons
  2  7     4.40337945E-07   # Photons
# H3
  3  1    -2.75092560E-02   # U-type fermions
  3  2     3.65551838E+01   # D-type fermions
  3  3     3.19902676E+01   # b-quarks
  3  4     3.69458425E+01   # taus
  3  5    -1.53470195E-04   # W,Z bosons
  3  6     3.78836074E-02   # Gluons
  3  7     2.44907714E-04   # Photons
# A1
  4  1     2.32353248E-10   # U-type fermions
  4  2     3.10491951E-07   # D-type fermions
  4  3     2.29219397E-07   # b-quarks
  4  4     3.17447136E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.48200393E-10   # Gluons
  4  7     3.53309856E-07   # Photons
# A2
  5  1     2.73557862E-02   # U-type fermions
  5  2     3.65553377E+01   # D-type fermions
  5  3     3.19904215E+01   # b-quarks
  5  4     3.69459964E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.81182893E-02   # Gluons
  5  7     1.82184654E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688555E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.153470E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688555E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.153470E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686629E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.378836E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.948200E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.881183E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440338E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244908E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353310E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182185E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124770E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.9903         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229219E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.9904         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688113E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.275093E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.232353E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.273558E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128159E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.9458         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317447E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.9460         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546996E-01   # g1(Q,DR_bar)
     2     6.29909014E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07731583E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.15453956E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.75328166E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.77136378E+09   # M_HD^2
    22    -1.04491871E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.66967555E-01   # R_u_33
  3  6     9.30233741E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.66967555E-01   # R_u_66
  6  3    -9.30233741E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97859301E-01   # R_d_33
  3  6     6.53973647E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97859301E-01   # R_d_66
  6  3    -6.53973647E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071813E-01   # R_e_33
  3  6     7.07141748E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071813E-01   # R_e_66
  6  3    -7.07141748E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39861248E+16 # (GUT SCALE)
     1     6.93915994E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93915993E-01   # g2(MGUT,DR_bar)
     3     6.92280189E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39861248E+16 # (GUT SCALE)
  3  3     4.85491990E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39861248E+16 # (GUT SCALE)
  3  3     1.90588669E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39861248E+16 # (GUT SCALE)
  3  3     3.02818547E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39861248E+16 # (GUT SCALE)
  3  3     3.05413654E+04   # ATOP
BLOCK GUTAD Q=  1.39861248E+16 # (GUT SCALE)
  3  3     1.82313008E+04   # ABOT
BLOCK GUTAE Q=  1.39861248E+16 # (GUT SCALE)
  2  2     6.53379814E+03   # AMUON
  3  3     7.31984561E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39861248E+16 # (GUT SCALE)
     1     1.70004030E+03   # M1
     2     9.56197561E+02   # M2
     3     9.87995075E+02   # M3
    21     3.43854466E+09   # M_HD^2
    22     1.06966096E+08   # M_HU^2
    31     1.34678942E+04   # M_eL
    32     1.34678942E+04   # M_muL
    33     1.82466384E+04   # M_tauL
    34    -1.73367637E+04   # M_eR
    35    -1.73367637E+04   # M_muR
    36     2.11108953E+03   # M_tauR
    41     7.18277568E+03   # M_q1L
    42     7.18277568E+03   # M_q2L
    43     1.68908087E+04   # M_q3L
    44     1.77594155E+04   # M_uR
    45     1.77594155E+04   # M_cR
    46     2.35790479E+04   # M_tR
    47    -2.12816155E+03   # M_dR
    48    -2.12816155E+03   # M_sR
    49     1.50308846E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39861248E+16 # (GUT SCALE)
     1     2.05714268E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31647164E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22072806E+04   # PS=MHU
     2     2.42288140E+02   # PS=MHD
     3     1.10031372E+04   # PS=MS
     4    -7.04935778E+01   # PS=ALAMBDA
     5     2.74104149E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14370343E+04   # PS=LAMBDA
    12    -1.14370343E+04   # PS=KAPPA
    13     1.03076932E+00   # PS=HTOP
    14    -5.15384656E-01   # PS=G
    15     1.22072806E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540683E+00   # VBF/VH -> H1 -> tautau
    12     1.00523277E+00   # ggF -> H1 -> tautau
    13     1.00374198E+00   # VBF/VH -> H1 -> bb
    14     1.00373355E+00   # ttH -> H1 -> bb
    15     9.94101541E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93929436E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253818E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081687E-01   # ggF -> H1 -> gammagamma
    21     1.13615719E-12   # VBF/VH -> H2 -> tautau
    22     1.12980939E-12   # ggF -> H2 -> tautau
    23     1.02825100E-12   # VBF/VH -> H2 -> bb
    24     1.02693192E-12   # ttH -> H2 -> bb
    25     3.27955543E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26123231E-13   # ggF -> H2 -> ZZ/WW
    27     1.34132789E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33383379E-13   # ggF -> H2 -> gammagamma
    31     1.71607324E+00   # VBF/VH -> H3 -> tautau
    32     1.04565974E+05   # ggF -> H3 -> tautau
    33     1.26113891E+00   # VBF/VH -> H3 -> bb
    34     4.05202886E+04   # ttH -> H3 -> bb
    35     2.96109783E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.80429408E-06   # ggF -> H3 -> ZZ/WW
    37     7.54109586E-11   # VBF/VH -> H3 -> gammagamma
    38     4.59503716E-06   # ggF -> H3 -> gammagamma
    42     1.97001979E-13   # ggF -> A1 -> tautau
    44     4.92692574E-15   # ttH -> A1 -> bb
    46     6.22052198E-21   # ggF -> A1 -> ZZ/WW
    48     2.44041311E-13   # ggF -> A1 -> gammagamma
    52     5.65985567E+05   # ggF -> A2 -> tautau
    54     4.00877641E+04   # ttH -> A2 -> bb
    56     6.09049686E-09   # ggF -> A2 -> ZZ/WW
    58     1.37631878E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29061717E-01   # Hgammagamma
     2     5.78110255E-01   # Hff
     3     2.04131204E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57783074E-01
 A6  0.38018618E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12154238E+00
 L2  0.26430508E+00
 L3  0.98885994E-01
 L4 -0.19964854E+00
 L5 -0.16052095E-02
 L6 -0.30157264E-03
 L7  0.52882562E-02
 K1  0.39966579E-09
 K2  0.39522502E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19556694E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14257442E+00
 DELML -0.10565954E-01
 X(1)  0.99848808E+00
 X(2)  0.94780300E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70095525E-03   # Lightest neutral Higgs scalar
     5.16981079E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76034192E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03518667E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75083768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61373381E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47086619E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76548654E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66513677E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427086E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89174214E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20094513E-07   # 2nd neutral Higgs scalar
     5.96387996E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65273441E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69931421E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05075398E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47534467E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13295036E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59266723E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60951878E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30241673E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61293063E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20845183E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50114771E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80841567E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.48225525E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.27511040E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.43837761E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.84647837E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.57333861E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90109311E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90109311E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13611951E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13611951E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58860386E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58860386E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.46465748E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.24261174E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00931735E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00931735E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58860386E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.42595320E+03   # 3rd neutral Higgs scalar
     3.45443634E-04    2          21        21   # BR(H_3 -> hadrons)
     8.66876195E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.70616648E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.07084141E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.19565710E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.39505862E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.31594348E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.38366008E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.18805080E-04    2          23        23   # BR(H_3 -> Z Z)
     2.93137283E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.73305790E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.98992293E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.60108089E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10059386E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.91191518E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.59183978E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66246755E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15764616E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.30654728E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.27301345E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01394426E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.01529225E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84610808E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.91187080E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.00636638E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43261545E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.47240258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.95331046E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.66661911E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56591617E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.68843931E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.04115830E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49406153E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49406153E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90432676E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.17517885E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.17517885E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.08309512E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.08309512E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.72202206E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.72202206E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.20772998E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.20772998E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.08377204E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.10159214E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25187230E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25187230E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.01607276E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.99544141E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83565684E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83565684E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.59742988E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.59742988E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.66202970E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.66202970E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.41497482E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.41497482E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85968762E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85559279E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.09070077E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.09070077E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.41497482E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25366987E-15   # Lightest pseudoscalar
     5.83946309E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03632974E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43063329E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31000992E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.77947602E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.00570741E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.49312172E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41526427E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22362706E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.46371352E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.39979571E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.11762723E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.52058272E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10692959E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.42535612E+03   # 2nd pseudoscalar
     3.45695705E-04    2          21        21   # BR(A_2 -> hadrons)
     8.67246630E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.70775021E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.07129892E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.61184258E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.39661144E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.21634639E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62282468E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.10636626E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.66541286E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.51377495E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.52744581E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.52537066E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68294629E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17218214E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.98969649E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01561282E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.27311351E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04108098E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08488578E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.01217111E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.91221871E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.89679235E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.07823497E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27563136E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.92246600E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32842487E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00093484E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.09286890E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49468000E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49468000E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.53181126E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.34489669E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.34489669E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93717486E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93717486E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85666123E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85666123E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.51477890E+03   # Charged Higgs
     3.50439499E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01252646E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.66573808E-02    2           2        -3   # BR(H+ -> u sbar)
     3.24626283E-04    2           4        -3   # BR(H+ -> c sbar)
     9.29973842E-06    2           2        -5   # BR(H+ -> u bbar)
     5.10596541E-04    2           4        -5   # BR(H+ -> c bbar)
     3.19788959E-01    2           6        -5   # BR(H+ -> t bbar)
     8.13166265E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.13716284E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.47274079E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.19552962E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.28881218E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.72480459E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41365215E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41360728E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.01971816E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.41574565E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.97698915E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.69727554E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.05473386E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.69271076E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.69271076E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68925377E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.49708202E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.97402378E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.73884267E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.54286945E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.54286945E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60900876E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61766149E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.76377467E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32454187E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32454187E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12148258E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12148239E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10795129E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.78346651E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35279985E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.99184598E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35279985E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.99184598E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.25149390E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.25149390E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.09533314E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91001394E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91001394E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.35215976E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.59791462E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37807793E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.55737519E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30929239E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30549150E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47024769E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23923889E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.85261125E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18135108E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23923889E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.85261125E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18135108E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.60525165E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.47899015E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13079631E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.61753708E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39378369E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13079631E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.61753708E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39378369E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.65003763E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04335862E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.48987771E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.46866524E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.15438558E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.41216014E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61833009E-12   # neutralino2
     1.31611024E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12458249E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66701820E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12458249E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66701820E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11140966E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59524617E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59528607E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63047066E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29264166E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29264166E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29264166E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.71375712E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.71375712E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.71375712E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.71375712E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.04854154E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.04854154E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.04854155E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.04854155E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.32028416E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72393992E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.40035816E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30067869E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30067869E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51227889E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.87510567E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38577509E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34252509E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.54047116E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.54047116E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73503117E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73503117E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27901785E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27901785E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.33380609E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.33380609E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.54047116E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.54047116E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73503117E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73503117E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27901785E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27901785E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.33380609E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.33380609E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88082981E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88082981E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19628709E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19628709E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88082981E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88082981E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19628709E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19628709E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.47217342E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.47217342E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.44954935E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.44954935E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01092457E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01092457E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01092457E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01092457E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01092457E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01092457E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54177946E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.50653943E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.80848372E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49779657E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15908283E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06784234E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65561903E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65561903E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03422368E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03422368E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.16842887E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76017399E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.80095734E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.08279940E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42961678E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30176076E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30176076E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01165877E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20586715E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.11553750E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11916313E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.63102389E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.63102389E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16266777E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16266777E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.45833863E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.45833863E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90414856E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90414856E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.63102389E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.63102389E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16266777E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16266777E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.45833863E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.45833863E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90414856E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90414856E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88430612E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88430612E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46698405E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46698405E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88430612E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88430612E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46698405E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46698405E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.48523521E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.48523521E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.44401735E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.44401735E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.67740102E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.67740102E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.67740102E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.67740102E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.67740102E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.67740102E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46084205E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.51186974E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.81407590E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35728566E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16003386E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06954826E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00596896E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60344354E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00596896E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60344354E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97821589E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97821589E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19529617E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19529617E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19529617E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51764272E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51764272E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03579259E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03579259E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.12739722E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76243923E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.80541242E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72445887E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.40215452E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30057837E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30057837E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.51141126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.87450000E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38549136E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34231569E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.57603974E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.57603974E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74226166E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74226166E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28435678E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28435678E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.35187964E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.35187964E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.57603974E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.57603974E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74226166E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74226166E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28435678E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28435678E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.35187964E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.35187964E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88063620E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88063620E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.19614071E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.19614071E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88063620E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88063620E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.19614071E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.19614071E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.47286326E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.47286326E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.45024085E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.45024085E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01085688E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01085688E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01085688E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01085688E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01085688E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01085688E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54259096E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.51055261E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.81043953E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49943604E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15960122E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06843948E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01970470E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32342208E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01970470E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32342208E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.03893778E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.03893778E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.07611160E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.07611160E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.07611160E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.85119464E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.40256995E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.85119464E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.40256995E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.51695538E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.51695538E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.10307085E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.10307085E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.10307085E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65777595E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65777595E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03481100E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03481100E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.16886366E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.76142987E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50206376E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.10781939E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.91396229E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08930609E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66461896E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69185554E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67058287E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08930609E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66461896E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69185554E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67058287E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.59426936E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.56393014E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.71563240E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13092607E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13352118E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13352118E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13352118E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13352118E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.72818502E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.72818502E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359493E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81162707E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920078E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963651E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228893E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998513E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48735760E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359493E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81162707E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920078E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963651E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228893E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998513E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48735760E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64381568E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50719222E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16638368E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32642410E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82296196E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45846063E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09251113E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17858523E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.51064736E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.70443002E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295094E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89318866E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00063510E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004603E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295094E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89318866E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00063510E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004603E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308600E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89293572E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055839E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014804E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14185166E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22301411E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21511697E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24252454E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11373362E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20459114E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25034140E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.35571111E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496522E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14196487E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27931840E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20940432E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24238311E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11388327E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03874031E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64124322E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024274E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14185166E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22301411E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21511697E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24252454E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11373362E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20459114E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25034140E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.35571111E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496522E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14196487E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27931840E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20940432E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24238311E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11388327E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03874031E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64124322E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024274E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.54890567E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.05984718E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.97520387E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.61424127E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.44755651E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.12255851E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.39482206E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06309712E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.78546497E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.47730360E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11993914E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.22956586E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.59087872E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86029525E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27344327E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84252731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.18112524E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45391144E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85395975E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.90798832E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60148882E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.64339740E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.38220514E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.37960623E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.00797384E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.27619520E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07722058E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.11000758E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.00920223E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.00129392E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21554802E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.94808662E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.01007259E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.84038086E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.31092273E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04356308E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98649182E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.89420597E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23483070E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.23589731E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.97214537E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.57482863E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50242685E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14134512E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.51422712E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.96871541E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.96421980E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
