# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.22353440E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.87197559E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22183693E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.87231216E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.87230633E+04   # second pseudoscalar
        37     1.86906746E+04   # charged Higgs
   1000001     1.00572589E+04   #  ~d_L
   2000001     1.00571412E+04   #  ~d_R
   1000002     1.00569956E+04   #  ~u_L
   2000002     1.00570573E+04   #  ~u_R
   1000003     1.00572589E+04   #  ~s_L
   2000003     1.00571412E+04   #  ~s_R
   1000004     1.00569956E+04   #  ~c_L
   2000004     1.00570573E+04   #  ~c_R
   1000005     1.00752526E+04   #  ~b_1
   2000005     1.02805149E+04   #  ~b_2
   1000006     1.02682500E+04   #  ~t_1
   2000006     1.05270847E+04   #  ~t_2
   1000011     4.30462301E+03   #  ~e_L
   2000011     4.30460967E+03   #  ~e_R
   1000012     4.30401668E+03   #  ~nue_L
   1000013     4.30462301E+03   #  ~mu_L
   2000013     4.30460967E+03   #  ~mu_R
   1000014     4.30401668E+03   #  ~numu_L
   1000015     4.29672217E+03   #  ~tau_1
   2000015     4.31249680E+03   #  ~tau_2
   1000016     4.30401668E+03   #  ~nutau_L
   1000021     2.47629671E+03   #  ~g
   1000022     7.52406657E+02   # neutralino(1)
   1000023     7.99325490E+02   # neutralino(2)
   1000025     1.01129738E+04   # neutralino(3)
   1000035    -1.01131842E+04   # neutralino(4)
   1000045     1.01136196E+04   # neutralino(5)
   1000024     7.99324790E+02   # chargino(1)
   1000037     1.01136401E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55721664E-04   # BR(b -> s gamma)
    11     4.07107464E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04335863E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182086E-01   # Delta M_d in ps^-1
    21     9.83281677E-01   # Delta M_d +Theor.Err.
    22     1.43979683E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327371E+01   # Delta M_s in ps^-1
    31     2.21895451E+01   # Delta M_s +Theor.Err.
    32     1.41229311E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66777378E-09   # BR(Bs -> mu+mu-)
    41     4.51832216E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829020E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008392E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115578E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147551E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64987531E-06   BR(B->Xs mu+mu-)low
#   1.84061030E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45914032E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36368082E-07   BR(B->Xs mu+mu-)high
#   3.76591508E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61446564E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82708209E-05   BR(b -> d gamma)
#   2.09121420E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36294998E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00250907E-10   BR(Bd -> mu+mu-)
#   1.73978224E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25202764E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976328E-05   BR(B-> Xs nu nubar)
#   3.49079511E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873145E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595098E-06   BR(B+-> K+ nu nubar)
#   4.90736708E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453488E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756018E-06   BR(B-> Ks nu nubar)
#   1.11408300E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429035E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999836E-01   RD
#   3.30999887E-01   RD+Theor.Err.
#   2.62999786E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999890E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60733454E-11   BR(K+-> Pi+ nu nubar)
#   1.06074656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720348E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089700E-11   BR(KL-> Pi0 nu nubar)
#   3.90095502E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083898E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793590E-03   DMK in ps-1
#   9.82396920E-03   DMK+Theor.Err.
#   1.81190309E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520943E-03   epsK
#   2.41916574E-03   epsK+Theor.Err.
#   1.32484987E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.36946289E-12   # Del_a_mu
    61     2.79784183E-10   # Del_a_mu + Theor.Err.
    62    -2.82523109E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.19864117E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00898652E+04   # MUEFF
     2     4.21382400E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.50429261E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30917012E-01   # S_(1,1)
  1  2     9.72973450E-01   # S_(1,2)
  1  3    -5.06547863E-07   # S_(1,3)
  2  1     2.68589186E-07   # S_(2,1)
  2  2     4.56873773E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.72973450E-01   # S_(3,1)
  3  2    -2.30917012E-01   # S_(3,2)
  3  3    -1.55830220E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.11689791E-08   # P_(1,1)
  1  2     1.68505740E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.73096360E-01   # P_(2,1)
  2  2     2.30398588E-01   # P_(2,2)
  2  3    -7.31366205E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73614557E-01   # Rst_(1,1)
  1  2     2.28198805E-01   # Rst_(1,2)
  2  1    -2.28198805E-01   # Rst_(2,1)
  2  2    -9.73614557E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.58752332E-02   # Rsb_(1,1)
  1  2     9.99873981E-01   # Rsb_(1,2)
  2  1    -9.99873981E-01   # Rsb_(2,1)
  2  2     1.58752332E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06807734E-01   # Rsl_(1,1)
  1  2     7.07405702E-01   # Rsl_(1,2)
  2  1    -7.07405702E-01   # Rsl_(2,1)
  2  2     7.06807734E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982732E-01   # N_(1,1)
  1  2    -3.82973179E-03   # N_(1,2)
  1  3     4.26264756E-03   # N_(1,3)
  1  4    -1.30344142E-03   # N_(1,4)
  1  5     1.43129662E-09   # N_(1,5)
  2  1     3.86657955E-03   # N_(2,1)
  2  2     9.99958182E-01   # N_(2,2)
  2  3    -7.91586385E-03   # N_(2,3)
  2  4     2.45397034E-03   # N_(2,4)
  2  5    -2.66846990E-09   # N_(2,5)
  3  1    -1.10647114E-05   # N_(3,1)
  3  2     2.08057290E-05   # N_(3,2)
  3  3     2.00183585E-03   # N_(3,3)
  3  4    -2.00212195E-03   # N_(3,4)
  3  5     9.99995992E-01   # N_(3,5)
  4  1    -2.07760236E-03   # N_(4,1)
  4  2     3.87017616E-03   # N_(4,2)
  4  3     7.07088043E-01   # N_(4,3)
  4  4     7.07111876E-01   # N_(4,4)
  4  5     1.46500561E-07   # N_(4,5)
  5  1     3.90755396E-03   # N_(5,1)
  5  2    -7.34763678E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093393E-01   # N_(5,4)
  5  5     2.83132378E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937080E-01   # U_(1,1)
  1  2    -1.12176817E-02   # U_(1,2)
  2  1     1.12176817E-02   # U_(2,1)
  2  2     9.99937080E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993953E-01   # V_(1,1)
  1  2    -3.47769975E-03   # V_(1,2)
  2  1     3.47769975E-03   # V_(2,1)
  2  2     9.99993953E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99873709E-01   # U-type fermions
  1  2     1.00225014E+00   # D-type fermions
  1  3     1.00220551E+00   # b-quarks
  1  4     1.00225308E+00   # taus
  1  5     9.99999858E-01   # W,Z bosons
  1  6     9.99809438E-01   # Gluons
  1  7     1.00016081E+00   # Photons
# H2
  2  1     4.69505180E-07   # U-type fermions
  2  2     1.16575884E-06   # D-type fermions
  2  3     1.15907947E-06   # b-quarks
  2  4     1.16619993E-06   # taus
  2  5     5.06464766E-07   # W,Z bosons
  2  6     4.70117954E-07   # Gluons
  2  7     2.38416866E-07   # Photons
# H3
  3  1    -2.37301284E-01   # U-type fermions
  3  2     4.22300100E+00   # D-type fermions
  3  3     4.13923775E+00   # b-quarks
  3  4     4.22853250E+00   # taus
  3  5    -5.32795113E-04   # W,Z bosons
  3  6     2.39974746E-01   # Gluons
  3  7     3.24200586E-03   # Photons
# A1
  4  1     1.73164499E-08   # U-type fermions
  4  2     3.08895037E-07   # D-type fermions
  4  3     2.96372797E-07   # b-quarks
  4  4     3.09721972E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.92488699E-08   # Gluons
  4  7     3.51251256E-07   # Photons
# A2
  5  1     2.36768527E-01   # U-type fermions
  5  2     4.22353448E+00   # D-type fermions
  5  3     4.13977120E+00   # b-quarks
  5  4     4.22906597E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.52692755E-01   # Gluons
  5  7     2.90025724E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.506465E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.532795E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.506465E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.532795E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.470118E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.239975         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.192489E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.252693         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.238417E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.324201E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351251E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.290026E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00221         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115908E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.13924         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296373E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.13977         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999874         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.469505E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237301         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.173164E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.236769         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00225         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116620E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.22853         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309722E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.22907         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599108E-01   # g1(Q,DR_bar)
     2     6.30189364E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32063692E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.73999038E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.33950389E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.29519967E+08   # M_HD^2
    22    -9.25121243E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73614557E-01   # R_u_33
  3  6     2.28198805E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73614557E-01   # R_u_66
  6  3    -2.28198805E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.58752332E-02   # R_d_33
  3  6     9.99873981E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.58752332E-02   # R_d_66
  6  3    -9.99873981E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06807734E-01   # R_e_33
  3  6     7.07405702E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06807734E-01   # R_e_66
  6  3    -7.07405702E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41959047E+16 # (GUT SCALE)
     1     6.94552970E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552969E-01   # g2(MGUT,DR_bar)
     3     6.92272648E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41959047E+16 # (GUT SCALE)
  3  3     5.10562417E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41959047E+16 # (GUT SCALE)
  3  3     2.35087305E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41959047E+16 # (GUT SCALE)
  3  3     3.04487605E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41959047E+16 # (GUT SCALE)
  3  3     3.19922210E+04   # ATOP
BLOCK GUTAD Q=  1.41959047E+16 # (GUT SCALE)
  3  3     1.57007014E+04   # ABOT
BLOCK GUTAE Q=  1.41959047E+16 # (GUT SCALE)
  2  2     4.97720750E+03   # AMUON
  3  3     4.98447522E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41959047E+16 # (GUT SCALE)
     1     1.70119150E+03   # M1
     2     9.53548603E+02   # M2
     3     9.86619374E+02   # M3
    21     2.49111458E+08   # M_HD^2
    22     2.82302793E+08   # M_HU^2
    31     6.07691198E+03   # M_eL
    32     6.07691198E+03   # M_muL
    33     6.08949163E+03   # M_tauL
    34    -4.11830146E+03   # M_eR
    35    -4.11830146E+03   # M_muR
    36    -4.08079198E+03   # M_tauR
    41     9.80205605E+03   # M_q1L
    42     9.80205605E+03   # M_q2L
    43     1.49168286E+04   # M_q3L
    44     1.11774972E+04   # M_uR
    45     1.11774972E+04   # M_cR
    46     1.95131207E+04   # M_tR
    47     9.45821565E+03   # M_dR
    48     9.45821565E+03   # M_sR
    49     9.49415476E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41959047E+16 # (GUT SCALE)
     1     1.95165263E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25605851E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12658416E+04   # PS=MHU
     2     1.56698068E+03   # PS=MHD
     3     8.94349405E+03   # PS=MS
     4    -6.36013171E+02   # PS=ALAMBDA
     5     2.22795443E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06079868E+04   # PS=LAMBDA
    12    -1.06079868E+04   # PS=KAPPA
    13     1.14566122E+00   # PS=HTOP
    14    -5.72830610E-01   # PS=G
    15     1.12658416E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00136750E+00   # VBF/VH -> H1 -> tautau
    12     1.00098618E+00   # ggF -> H1 -> tautau
    13     1.00120904E+00   # VBF/VH -> H1 -> bb
    14     1.00095646E+00   # ttH -> H1 -> bb
    15     9.96870091E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96490480E-01   # ggF -> H1 -> ZZ/WW
    17     9.97248816E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96869060E-01   # ggF -> H1 -> gammagamma
    21     8.99919077E-13   # VBF/VH -> H2 -> tautau
    22     7.75387256E-13   # ggF -> H2 -> tautau
    23     8.40318355E-13   # VBF/VH -> H2 -> bb
    24     7.22147896E-13   # ttH -> H2 -> bb
    25     1.69728945E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.46241661E-13   # ggF -> H2 -> ZZ/WW
    27     3.76145720E-14   # VBF/VH -> H2 -> gammagamma
    28     3.24094249E-14   # ggF -> H2 -> gammagamma
    31     9.13626761E-02   # VBF/VH -> H3 -> tautau
    32     1.85344383E+04   # ggF -> H3 -> tautau
    33     8.40643498E-02   # VBF/VH -> H3 -> bb
    34     1.66759878E+04   # ttH -> H3 -> bb
    35     1.45047395E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.94252762E-04   # ggF -> H3 -> ZZ/WW
    37     5.37083479E-08   # VBF/VH -> H3 -> gammagamma
    38     1.08956316E-02   # ggF -> H3 -> gammagamma
    42     8.05838921E-12   # ggF -> A1 -> tautau
    44     4.77969214E-12   # ttH -> A1 -> bb
    46     2.56672033E-18   # ggF -> A1 -> ZZ/WW
    48     1.03648748E-11   # ggF -> A1 -> gammagamma
    52     2.06095863E+04   # ggF -> A2 -> tautau
    54     1.66788042E+04   # ttH -> A2 -> bb
    56     2.59652575E-08   # ggF -> A2 -> ZZ/WW
    58     9.69344422E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03490657E-01   # Hgammagamma
     2     5.73826798E-01   # Hff
     3     1.99134278E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54392804E-01
 A6  0.20682862E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10884418E+00
 L2  0.28195958E+00
 L3  0.68406562E-01
 L4 -0.16832438E+00
 L5 -0.16557570E-02
 L6 -0.57729500E-03
 L7  0.57512517E-02
 K1  0.39123313E-09
 K2  0.38943621E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345788E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19139155E-01
 DELML -0.12386252E-02
 X(1)  0.99990506E+00
 X(2)  0.98782589E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.71808257E-03   # Lightest neutral Higgs scalar
     5.56625804E-02    2          21        21   # BR(H_1 -> hadrons)
     5.65724999E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.41864021E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.83268503E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.05740330E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.57105375E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.64862967E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.96534338E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27710835E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.29578273E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.81042395E-07   # 2nd neutral Higgs scalar
     4.96946376E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27110435E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.43436809E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.53831255E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.21980891E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.75336582E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.60339464E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40935462E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20243638E-01    2          23        23   # BR(H_2 -> Z Z)
     1.35433952E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.10200726E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35662297E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.02696498E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.81533279E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.15540082E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.48194498E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.54708925E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.13665117E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.68926839E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.68926839E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.72081150E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.72081150E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.71633930E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.71633930E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.44058651E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.71181068E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.46756938E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.46756938E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.71633930E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76498653E+02   # 3rd neutral Higgs scalar
     2.47302275E-05    2          21        21   # BR(H_3 -> hadrons)
     3.24218758E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.38613645E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.93106267E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.69726123E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.76760552E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.14476873E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.40678201E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70180567E-03    2          23        23   # BR(H_3 -> Z Z)
     1.73883847E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.87110883E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.97675795E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15711618E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.30537174E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.13746483E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.82385754E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.62815259E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.34613234E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.00170608E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.67971563E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.51578986E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.60276140E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.72348544E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.74337578E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.10694080E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.30763656E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.30763656E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.63526926E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.63526926E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.32611859E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.32611859E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.17776919E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.17776919E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.16044822E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48379262E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.25036852E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.25036852E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.17776919E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07941180E-14   # Lightest pseudoscalar
     5.39300523E-04    2          21        21   # BR(A_1 -> hadrons)
     1.06951126E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.57249468E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.30029539E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.42298661E-05    2           4        -4   # BR(A_1 -> c cbar)
     6.99653329E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.64732282E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.48917342E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.30531759E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.29731506E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.00604269E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.47891622E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.37325383E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89025580E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76040088E+02   # 2nd pseudoscalar
     2.60626027E-05    2          21        21   # BR(A_2 -> hadrons)
     3.25144430E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.39009399E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.94228503E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.91591528E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.77588081E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.14112554E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.39518069E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.99357481E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.23692530E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.02084137E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.47249919E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11958622E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.16067972E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.55555415E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.01667217E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68740025E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.01025866E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.12422980E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38406390E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.76965212E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.72643212E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23506062E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.31330899E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.31330899E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.32202302E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.32202302E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51714452E+02   # Charged Higgs
     9.70500241E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.75194147E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09946894E-01    2           2        -3   # BR(H+ -> u sbar)
     1.13472303E-05    2           4        -3   # BR(H+ -> c sbar)
     9.88455590E-05    2           2        -5   # BR(H+ -> u bbar)
     1.97106233E-05    2           4        -5   # BR(H+ -> c bbar)
     1.55156663E-01    2           6        -5   # BR(H+ -> t bbar)
     2.41599689E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.75846879E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.28031659E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.27916160E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.41022010E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.29115652E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61080899E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61068585E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.53081916E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61758950E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.00037470E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00037470E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.45320599E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.80866953E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.76048943E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33448061E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33448061E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11297114E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11297114E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10509650E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38523886E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.80093715E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86387561E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.80093715E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86387561E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.38757706E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.38757706E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72429523E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56449449E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56449449E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.04217472E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.16029250E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98488004E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12171431E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90709111E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89439609E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.48868469E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41871628E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.01416758E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.86468158E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.41871628E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.01416758E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.86468158E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.11780715E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21153057E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.80623876E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.38055859E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.21560526E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.80623876E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.38055859E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.21560526E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.51991054E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31829015E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41058817E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.70821796E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57912524E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22057452E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.01576757E-12   # neutralino2
     8.78256978E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93575859E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.46074196E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.93575859E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.46074196E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.50506109E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53403506E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53403548E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59117325E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27437476E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27437476E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27437476E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.83735856E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.83735856E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.83735856E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.83735856E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.46067272E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.46067272E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.46067272E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.46067272E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.93226355E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.89458628E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.44046664E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88976063E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88976063E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.40907891E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.85953730E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.25297011E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.97002431E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.96601862E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.96601862E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20749560E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20749560E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.90857395E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.90857395E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01386755E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01386755E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.96601862E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.96601862E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20749560E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20749560E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.90857395E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.90857395E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01386755E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01386755E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.08910865E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.08910865E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.74134779E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.74134779E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.59983896E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.59983896E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.74134779E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.74134779E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.59983896E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.59983896E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.44309225E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.44309225E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.79484264E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.79484264E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66059441E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66059441E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66059441E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66059441E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66059441E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66059441E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84054681E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.46433221E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.64433732E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19614514E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.79856906E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27289387E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20061901E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20061901E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30171942E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30171942E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13730446E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.58858383E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40224080E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.70299033E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32154993E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88844741E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88844741E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.08842222E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.39729953E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.23303027E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.97494380E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.65755259E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.65755259E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.42563480E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.42563480E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.48469087E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.48469087E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.55031560E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.55031560E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.65755259E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.65755259E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.42563480E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.42563480E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.48469087E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.48469087E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.55031560E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.55031560E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.14754424E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.14754424E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.30405912E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.30405912E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.01718983E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.01718983E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.30405912E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.30405912E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.01718983E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.01718983E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.97021304E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.97021304E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.20949421E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.20949421E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.62527401E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.62527401E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.62527401E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.62527401E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.62527401E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.62527401E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.98117251E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.45068132E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.64595028E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22405141E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.75963196E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27341107E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.04127990E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.54251939E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.04127990E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.54251939E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.50215753E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.50215753E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.00339703E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.00339703E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.00339703E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22842009E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22842009E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30181536E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30181536E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19854689E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.53318837E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39942295E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.89549700E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.44357611E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88967120E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88967120E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.40785498E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.85898272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.25255879E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.96983092E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.03941956E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.03941956E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22236819E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22236819E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.01867182E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.01867182E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.05104208E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.05104208E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.03941956E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.03941956E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22236819E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22236819E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.01867182E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.01867182E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.05104208E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.05104208E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.26257625E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.26257625E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.74139382E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.74139382E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.59987752E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.59987752E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.74139382E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.74139382E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.59987752E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.59987752E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.44561315E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.44561315E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.79774688E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.79774688E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66061127E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66061127E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66061127E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66061127E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66061127E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66061127E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84541841E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.46791238E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.64932707E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19722895E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.80632470E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27440017E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.42876503E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.44981476E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.42876503E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.44981476E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.02167412E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.02167412E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.04272385E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.04272385E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.04272385E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.39151282E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.10367988E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.39151282E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.10367988E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.12602566E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.12602566E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42476963E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42476963E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42476963E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20165978E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20165978E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30324503E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30324503E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13992277E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.59701685E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64362565E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90454954E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.88445556E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00515348E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10495481E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38214978E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12058061E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00515348E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10495481E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38214978E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12058061E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81222850E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66334852E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46685131E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10784110E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02256357E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02256357E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02256357E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02256357E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82624350E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82624350E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27563985E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73155793E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01788144E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00896277E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08147755E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985170E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48297884E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27563985E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73155793E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01788144E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00896277E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08147755E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985170E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48297884E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67373479E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52758727E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16388698E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30852575E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68335361E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52640568E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16431649E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30927783E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27513242E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99573501E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99116961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00925689E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27513242E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99573501E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99116961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00925689E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27513238E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99573510E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99116964E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00925685E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639981E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16366006E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23008702E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427562E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107908E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857901E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606410E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.35550434E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438723E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649867E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34518061E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21185209E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414743E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121556E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268810E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909822E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64126374E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008854E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639981E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16366006E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23008702E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427562E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107908E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857901E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606410E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.35550434E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438723E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649867E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34518061E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21185209E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414743E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121556E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268810E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909822E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64126374E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008854E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49565984E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.10934282E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94043186E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87038958E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75342648E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77146113E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.06935015E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26523596E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65353003E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.50160267E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.33427281E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.75063131E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.05009698E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.17269480E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.32677181E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59751557E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95275796E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51899556E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.34914502E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.58970411E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.40504982E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.03017011E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34667544E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35673504E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.08818490E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.34534773E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04578386E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.15960533E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04256521E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09653835E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.75986048E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.49208251E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88982097E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27867085E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34012099E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19382704E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.39818347E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.39140174E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.44624213E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24011033E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11694811E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.56047873E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.09877946E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
