# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.86622687E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.83486160E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28732706E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.82439913E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.82439903E+04   # second pseudoscalar
        37     3.83130194E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03260995E+04   #  ~b_1
   2000005     1.03964870E+04   #  ~b_2
   1000006     1.03685857E+04   #  ~t_1
   2000006     1.10374072E+04   #  ~t_2
   1000011     4.30464633E+03   #  ~e_L
   2000011     4.30463148E+03   #  ~e_R
   1000012     4.30397154E+03   #  ~nue_L
   1000013     4.30464633E+03   #  ~mu_L
   2000013     4.30463148E+03   #  ~mu_R
   1000014     4.30397154E+03   #  ~numu_L
   1000015     4.26664039E+03   #  ~tau_1
   2000015     4.34230564E+03   #  ~tau_2
   1000016     4.30397154E+03   #  ~nutau_L
   1000021     2.47840365E+03   #  ~g
   1000022     7.49097142E+02   # neutralino(1)
   1000023     7.87702610E+02   # neutralino(2)
   1000025     1.01336171E+04   # neutralino(3)
   1000035    -1.01339573E+04   # neutralino(4)
   1000045     1.01341090E+04   # neutralino(5)
   1000024     7.87702507E+02   # chargino(1)
   1000037     1.01342645E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54830697E-04   # BR(b -> s gamma)
    11     4.05938121E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03723274E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163197E-01   # Delta M_d in ps^-1
    21     9.83238864E-01   # Delta M_d +Theor.Err.
    22     1.43975612E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318470E+01   # Delta M_s in ps^-1
    31     2.21882212E+01   # Delta M_s +Theor.Err.
    32     1.41224029E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66799384E-09   # BR(Bs -> mu+mu-)
    41     4.51854867E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850665E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007319E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113942E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140951E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64982964E-06   BR(B->Xs mu+mu-)low
#   1.84056660E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45909269E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36399367E-07   BR(B->Xs mu+mu-)high
#   3.76615916E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61828178E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82306553E-05   BR(b -> d gamma)
#   2.08594744E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36018362E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05330118E-10   BR(Bd -> mu+mu-)
#   1.83475985E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40349141E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974154E-05   BR(B-> Xs nu nubar)
#   3.49076837E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871470E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592114E-06   BR(B+-> K+ nu nubar)
#   4.90733039E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451190E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749128E-06   BR(B-> Ks nu nubar)
#   1.11407453E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423727E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999243E-01   RD
#   3.30999470E-01   RD+Theor.Err.
#   2.62999016E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999507E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717926E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709294E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082803E-11   BR(KL-> Pi0 nu nubar)
#   3.90086611E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078995E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518158E-03   epsK
#   2.41912606E-03   epsK+Theor.Err.
#   1.32483355E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.94765231E-12   # Del_a_mu
    61     2.87468213E-10   # Del_a_mu + Theor.Err.
    62    -2.75572908E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44641779E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00998091E+04   # MUEFF
     2     1.85736489E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.47061635E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.37629729E-02   # S_(1,1)
  1  2     9.98553726E-01   # S_(1,2)
  1  3    -6.57524833E-07   # S_(1,3)
  2  1     6.77264070E-08   # S_(2,1)
  2  2     6.54830724E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98553726E-01   # S_(3,1)
  3  2    -5.37629729E-02   # S_(3,2)
  3  3    -3.24228096E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.71512986E-08   # P_(1,1)
  1  2     9.19036099E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98567459E-01   # P_(2,1)
  2  2     5.35072919E-02   # P_(2,2)
  2  3    -1.71759038E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70029309E-01   # Rst_(1,1)
  1  2     2.42987942E-01   # Rst_(1,2)
  2  1    -2.42987942E-01   # Rst_(2,1)
  2  2    -9.70029309E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.67137135E-01   # Rsb_(1,1)
  1  2     9.85933658E-01   # Rsb_(1,2)
  2  1    -9.85933658E-01   # Rsb_(2,1)
  2  2     1.67137135E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07037407E-01   # Rsl_(1,1)
  1  2     7.07176148E-01   # Rsl_(1,2)
  2  1    -7.07176148E-01   # Rsl_(2,1)
  2  2     7.07037407E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989365E-01   # N_(1,1)
  1  2    -1.60609722E-03   # N_(1,2)
  1  3     4.28867120E-03   # N_(1,3)
  1  4    -5.44674021E-04   # N_(1,4)
  1  5     1.57818562E-09   # N_(1,5)
  2  1     1.64093369E-03   # N_(2,1)
  2  2     9.99966117E-01   # N_(2,2)
  2  3    -7.99868129E-03   # N_(2,3)
  2  4     1.04599557E-03   # N_(2,4)
  2  5    -2.95498776E-09   # N_(2,5)
  3  1    -1.61170935E-05   # N_(3,1)
  3  2     3.02782075E-05   # N_(3,2)
  3  3     3.34422538E-03   # N_(3,3)
  3  4    -3.34455197E-03   # N_(3,4)
  3  5     9.99988814E-01   # N_(3,5)
  4  1    -2.63942577E-03   # N_(4,1)
  4  2     4.92059290E-03   # N_(4,2)
  4  3     7.07082543E-01   # N_(4,3)
  4  4     7.07108972E-01   # N_(4,4)
  4  5     1.27803177E-07   # N_(4,5)
  5  1     3.40726095E-03   # N_(5,1)
  5  2    -6.40101343E-03   # N_(5,2)
  5  3    -7.07064864E-01   # N_(5,3)
  5  4     7.07095697E-01   # N_(5,4)
  5  5     4.72980420E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935911E-01   # U_(1,1)
  1  2    -1.13214350E-02   # U_(1,2)
  2  1     1.13214350E-02   # U_(2,1)
  2  2     9.99935911E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998904E-01   # V_(1,1)
  1  2    -1.48055296E-03   # V_(1,2)
  2  1     1.48055296E-03   # V_(2,1)
  2  2     9.99998904E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986247E-01   # U-type fermions
  1  2     1.00477843E+00   # D-type fermions
  1  3     1.00441918E+00   # b-quarks
  1  4     1.00480470E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99752744E-01   # Gluons
  1  7     1.00006193E+00   # Photons
# H2
  2  1     6.55770142E-07   # U-type fermions
  2  2     1.26574163E-06   # D-type fermions
  2  3     1.24554674E-06   # b-quarks
  2  4     1.26721822E-06   # taus
  2  5     6.57516509E-07   # W,Z bosons
  2  6     6.57199772E-07   # Gluons
  2  7     4.08396894E-07   # Photons
# H3
  3  1    -5.38401010E-02   # U-type fermions
  3  2     1.86620121E+01   # D-type fermions
  3  3     1.72589591E+01   # b-quarks
  3  4     1.87645987E+01   # taus
  3  5    -2.56049573E-04   # W,Z bosons
  3  6     2.88923629E-02   # Gluons
  3  7     3.70071463E-04   # Photons
# A1
  4  1     9.20354545E-10   # U-type fermions
  4  2     3.20541333E-07   # D-type fermions
  4  3     2.70910386E-07   # b-quarks
  4  4     3.24170184E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.77084893E-09   # Gluons
  4  7     3.52628157E-07   # Photons
# A2
  5  1     5.35840532E-02   # U-type fermions
  5  2     1.86622687E+01   # D-type fermions
  5  3     1.72592158E+01   # b-quarks
  5  4     1.87648553E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.76612177E-02   # Gluons
  5  7     2.88322117E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.657517E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.256050E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.657517E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.256050E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999753         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.657200E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.288924E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.177085E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.876612E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.408397E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.370071E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352628E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.288322E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00442         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124555E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.2590         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270910E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.2592         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.655770E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.538401E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.920355E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.535841E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00480         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126722E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.7646         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324170E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.7649         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563918E-01   # g1(Q,DR_bar)
     2     6.30000020E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11709209E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.31191836E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88504185E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.35449210E+09   # M_HD^2
    22    -1.03881040E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70029309E-01   # R_u_33
  3  6     2.42987942E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70029309E-01   # R_u_66
  6  3    -2.42987942E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.67137135E-01   # R_d_33
  3  6     9.85933658E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.67137135E-01   # R_d_66
  6  3    -9.85933658E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07037407E-01   # R_e_33
  3  6     7.07176148E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07037407E-01   # R_e_66
  6  3    -7.07176148E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40689995E+16 # (GUT SCALE)
     1     6.94278996E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94278995E-01   # g2(MGUT,DR_bar)
     3     6.92343392E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40689995E+16 # (GUT SCALE)
  3  3     4.81910423E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40689995E+16 # (GUT SCALE)
  3  3     9.71248129E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40689995E+16 # (GUT SCALE)
  3  3     1.36741020E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40689995E+16 # (GUT SCALE)
  3  3     2.99949033E+04   # ATOP
BLOCK GUTAD Q=  1.40689995E+16 # (GUT SCALE)
  3  3     1.60549000E+04   # ABOT
BLOCK GUTAE Q=  1.40689995E+16 # (GUT SCALE)
  2  2     5.35097678E+03   # AMUON
  3  3     5.50123960E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40689995E+16 # (GUT SCALE)
     1     1.69592968E+03   # M1
     2     9.49001107E+02   # M2
     3     9.83781572E+02   # M3
    21     1.50309680E+09   # M_HD^2
    22     1.45301623E+08   # M_HU^2
    31     1.00651631E+04   # M_eL
    32     1.00651631E+04   # M_muL
    33     1.07963294E+04   # M_tauL
    34    -1.19912822E+04   # M_eR
    35    -1.19912822E+04   # M_muR
    36    -1.06361745E+04   # M_tauR
    41     8.70468215E+03   # M_q1L
    42     8.70468215E+03   # M_q2L
    43     1.40812501E+04   # M_q3L
    44     1.44836651E+04   # M_uR
    45     1.44836651E+04   # M_cR
    46     2.06053556E+04   # M_tR
    47     6.86930669E+03   # M_dR
    48     6.86930669E+03   # M_sR
    49     8.96226195E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40689995E+16 # (GUT SCALE)
     1     1.95033231E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18692973E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20646295E+04   # PS=MHU
     2     4.51682082E+02   # PS=MHD
     3     1.05852309E+04   # PS=MS
     4    -1.37271088E+02   # PS=ALAMBDA
     5     2.63693495E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11600867E+04   # PS=LAMBDA
    12    -1.11600867E+04   # PS=KAPPA
    13     1.04258367E+00   # PS=HTOP
    14    -5.21291835E-01   # PS=G
    15     1.20646295E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00426005E+00   # VBF/VH -> H1 -> tautau
    12     1.00376356E+00   # ggF -> H1 -> tautau
    13     1.00335626E+00   # VBF/VH -> H1 -> bb
    14     1.00332873E+00   # ttH -> H1 -> bb
    15     9.94678760E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94187005E-01   # ggF -> H1 -> ZZ/WW
    17     9.94859705E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94367861E-01   # ggF -> H1 -> gammagamma
    21     1.10548679E-12   # VBF/VH -> H2 -> tautau
    22     1.10442198E-12   # ggF -> H2 -> tautau
    23     1.01799884E-12   # VBF/VH -> H2 -> bb
    24     1.01259841E-12   # ttH -> H2 -> bb
    25     2.97621337E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.97334667E-13   # ggF -> H2 -> ZZ/WW
    27     1.14826027E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14715426E-13   # ggF -> H2 -> gammagamma
    31     8.99243923E-01   # VBF/VH -> H3 -> tautau
    32     1.14497373E+04   # ggF -> H3 -> tautau
    33     7.42805237E-01   # VBF/VH -> H3 -> bb
    34     3.28426792E+04   # ttH -> H3 -> bb
    35     1.67435315E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.13189139E-06   # ggF -> H3 -> ZZ/WW
    37     3.49779981E-10   # VBF/VH -> H3 -> gammagamma
    38     4.45361798E-06   # ggF -> H3 -> gammagamma
    42     6.03689062E-13   # ggF -> A1 -> tautau
    44     9.09775358E-14   # ttH -> A1 -> bb
    46     2.17499903E-20   # ggF -> A1 -> ZZ/WW
    48     7.14373322E-13   # ggF -> A1 -> gammagamma
    52     1.05500140E+05   # ggF -> A2 -> tautau
    54     3.25650866E+04   # ttH -> A2 -> bb
    56     5.65868957E-09   # ggF -> A2 -> ZZ/WW
    58     2.49082557E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25781373E-01   # Hgammagamma
     2     5.78890461E-01   # Hff
     3     2.03410703E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54906459E-01
 A6  0.23044382E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11087559E+00
 L2  0.26476212E+00
 L3  0.77319061E-01
 L4 -0.17743866E+00
 L5 -0.14996833E-02
 L6 -0.50522537E-03
 L7  0.52030405E-02
 K1  0.39401582E-09
 K2  0.39028265E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19416741E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.81041366E-01
 DELML -0.54513874E-02
 X(1)  0.99923280E+00
 X(2)  0.96608924E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62776098E-03   # Lightest neutral Higgs scalar
     5.20365877E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81301806E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05770723E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81404476E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64329075E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53799344E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69665335E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55785344E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27987828E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86118970E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93293090E-07   # 2nd neutral Higgs scalar
     5.96573590E-08    2          21        21   # BR(H_2 -> hadrons)
     9.24980025E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95457850E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12119159E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47058863E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.57286935E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54343760E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58741817E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29137766E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45299644E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05740527E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48160852E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.33919463E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.69400053E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.65479209E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.16026193E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.03356518E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.08133961E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79700424E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79700424E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06951481E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06951481E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55486197E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55486197E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.10657913E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.96594510E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92034117E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92034117E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55486197E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.95004633E+02   # 3rd neutral Higgs scalar
     1.35285220E-04    2          21        21   # BR(H_3 -> hadrons)
     3.28436448E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.40416840E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.01557597E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.49781832E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.48470444E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.35241903E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.70301485E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.50736365E-04    2          23        23   # BR(H_3 -> Z Z)
     4.88828166E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.48351635E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.37054157E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.31416318E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.55498053E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.37844786E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.67831033E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.42314330E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.68390869E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72245214E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.24563871E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55813234E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.92547927E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98608500E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12776003E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87848839E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18271732E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.70971658E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01705187E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32270168E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12084141E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59417493E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.87156796E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01952627E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01952627E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15446206E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.18963813E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.18963813E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.10872212E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.10872212E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.74319843E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.74319843E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.27178659E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.27178659E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44870563E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42053968E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.01919832E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.01919832E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.34165226E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.37343626E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37494234E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37494234E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.83144325E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.83144325E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.81176911E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.81176911E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.17315432E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.17315432E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.20861756E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.23052671E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.24934905E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.24934905E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.17315432E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.04878801E-15   # Lightest pseudoscalar
     5.47185314E-04    2          21        21   # BR(A_1 -> hadrons)
     9.30554877E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.97841273E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15094492E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.37801259E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.71437959E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.97371612E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.02704678E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.86688319E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.36279228E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.47000268E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.24181054E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.19364550E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.84510459E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.94369936E+02   # 2nd pseudoscalar
     1.35668689E-04    2          21        21   # BR(A_2 -> hadrons)
     3.28745693E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.40549051E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.01935634E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.22669839E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.48625833E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.30671123E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.96987178E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.53509358E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.84770751E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.10329921E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.73305984E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.28230646E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.49635075E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.73562272E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26344565E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56218299E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.24679831E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.01679451E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52382648E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89254673E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12816285E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.57410847E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.30779936E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62607329E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09756256E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48449345E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48341711E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.05483535E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02134400E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02134400E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.72224255E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.45710976E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.45710976E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.91290164E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.91290164E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.21915107E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.21915107E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.28848854E+02   # Charged Higgs
     1.34141925E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.83600822E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.69569386E-02    2           2        -3   # BR(H+ -> u sbar)
     1.28434314E-04    2           4        -3   # BR(H+ -> c sbar)
     1.55278912E-05    2           2        -5   # BR(H+ -> u bbar)
     2.25585580E-04    2           4        -5   # BR(H+ -> c bbar)
     1.45299293E-01    2           6        -5   # BR(H+ -> t bbar)
     1.66003887E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.18783430E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.36190237E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.25124922E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.76347341E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31803358E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93029715E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93023882E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48019945E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93400839E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31512607E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00307254E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32492731E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.76837052E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.76837052E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.06627935E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00175724E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.56862273E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.09644452E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.05650413E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.05650413E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.03981231E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.08355849E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.10696977E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32999002E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32999002E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11731753E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11731748E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10538496E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.45253952E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62969331E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.69504781E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62969331E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.69504781E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.90600723E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.90600723E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.22866733E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62223823E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62223823E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.50614331E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.72480268E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81319248E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.74225750E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73316765E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72752858E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93323561E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29596630E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.39211847E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.62565220E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29596630E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.39211847E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.62565220E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.87650400E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10858533E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31988766E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.64039491E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.54188407E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31988766E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.64039491E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.54188407E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81919944E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40519951E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.03178853E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.85023561E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83621034E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.66846235E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.33186928E-12   # neutralino2
     1.81467864E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15756483E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71545197E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15756483E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71545197E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.51029211E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213774E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214774E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58744534E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038958E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038958E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038958E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.21202041E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.21202041E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.21202041E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.21202041E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.73785585E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.73785585E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.73785585E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.73785585E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.67034013E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02383977E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04096533E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72353019E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72353019E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.57289629E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.04608306E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70908276E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73930284E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.30526373E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.30526373E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27960769E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27960769E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.42763892E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.42763892E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.19473901E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.19473901E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.30526373E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.30526373E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27960769E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27960769E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.42763892E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.42763892E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.19473901E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.19473901E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.57430118E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.57430118E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.72252834E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.72252834E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.57430118E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.57430118E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.72252834E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.72252834E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.57902474E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.57902474E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.64258015E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.64258015E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25374962E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25374962E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25374962E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25374962E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25374962E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25374962E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60067578E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27636825E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.94919499E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.96121817E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.71220488E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40752611E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08312655E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08312655E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39477808E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39477808E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.34482377E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.61825660E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47302417E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.03581488E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76036392E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72097334E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72097334E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33701967E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38228051E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00781364E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18262652E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.73372008E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.73372008E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.70802108E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.70802108E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.60040481E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.60040481E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.92443759E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.92443759E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.73372008E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.73372008E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.70802108E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.70802108E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.60040481E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.60040481E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.92443759E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.92443759E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09591901E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09591901E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63212651E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63212651E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09591901E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09591901E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63212651E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63212651E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.58680894E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.58680894E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.63242177E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.63242177E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42814384E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42814384E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42814384E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42814384E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42814384E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42814384E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.78133610E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27585263E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.94481304E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.03797422E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.70874277E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40621074E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.54149938E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.00060295E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.54149938E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.00060295E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.59374749E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.59374749E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.18478315E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.18478315E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.18478315E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12535528E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12535528E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39330330E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39330330E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.43308809E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.61728385E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.46623471E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02454646E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04120934E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72345038E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72345038E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.57189874E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.04540421E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70875427E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73906880E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.34880287E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.34880287E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28845180E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28845180E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.49297677E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.49297677E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.21684528E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.21684528E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.34880287E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.34880287E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28845180E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28845180E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.49297677E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.49297677E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.21684528E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.21684528E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.57413658E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.57413658E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.72240466E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.72240466E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.57413658E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.57413658E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.72240466E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.72240466E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.57928374E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.57928374E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.64284317E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.64284317E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25369223E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25369223E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25369223E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25369223E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25369223E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25369223E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60263843E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27746296E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95191846E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.96714121E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.71854200E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40835634E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.45843162E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.89279518E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.45843162E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.89279518E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.34620130E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.34620130E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.68983691E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.68983691E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.68983691E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.21365066E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.57511130E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.21365066E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.57511130E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.61674143E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.61674143E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.23134779E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.23134779E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.23134779E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08378199E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08378199E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39560378E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39560378E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.34609428E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62025785E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66260733E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.10343818E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.45726115E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00349349E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19611548E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39715589E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20323865E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00349349E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19611548E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39715589E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20323865E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.94696462E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.53609870E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09839359E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02820174E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03993712E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03993712E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03993712E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03993712E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.62252604E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.62252604E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28283849E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79840483E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01059507E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956444E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223590E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997325E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.67496126E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28283849E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79840483E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01059507E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956444E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223590E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997325E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.67496126E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66314976E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51875933E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16318242E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31805825E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70129400E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54131373E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15572495E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30296132E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28220919E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90875628E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99915955E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996482E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28220919E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90875628E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99915955E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996482E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28224110E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90869643E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99914143E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998893E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13723876E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21507146E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22221712E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24374834E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11187923E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19972929E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25468177E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14453588E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453068E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13735008E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29117874E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21452461E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24360620E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11202955E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03386360E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872879E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.95564889E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012683E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13723876E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21507146E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22221712E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24374834E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11187923E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19972929E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25468177E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14453588E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453068E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13735008E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29117874E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21452461E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24360620E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11202955E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03386360E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872879E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.95564889E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012683E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57199243E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.28887371E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91709830E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.49090436E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.98531125E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55114675E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83261832E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.43958908E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77547334E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11258633E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65274644E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.81865414E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.24064499E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.02236185E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.33957248E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.33957248E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.43403698E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.44652416E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.44652416E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.07829423E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.26487861E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11316280E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.56947524E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37296748E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04021192E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.22475846E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26645588E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.77637306E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33244277E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.77440620E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.04749176E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.03572309E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.20737943E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07278167E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.84717021E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03370858E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.36846923E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.34942090E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.69523232E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.71605497E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83698886E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32973824E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.42887254E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06773953E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63824441E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.04676841E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.06593947E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21375033E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.00954593E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15075286E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
