# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.79891032E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.78355277E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27605560E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.77932329E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.77932255E+04   # second pseudoscalar
        37     2.78010210E+04   # charged Higgs
   1000001     1.00572729E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569843E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572729E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569843E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00943852E+04   #  ~b_1
   2000005     1.02764925E+04   #  ~b_2
   1000006     1.02657147E+04   #  ~t_1
   2000006     1.06743512E+04   #  ~t_2
   1000011     4.30464286E+03   #  ~e_L
   2000011     4.30462824E+03   #  ~e_R
   1000012     4.30397825E+03   #  ~nue_L
   1000013     4.30464286E+03   #  ~mu_L
   2000013     4.30462824E+03   #  ~mu_R
   1000014     4.30397825E+03   #  ~numu_L
   1000015     4.28516078E+03   #  ~tau_1
   2000015     4.32402334E+03   #  ~tau_2
   1000016     4.30397825E+03   #  ~nutau_L
   1000021     2.47665342E+03   #  ~g
   1000022     7.50211124E+02   # neutralino(1)
   1000023     7.91619279E+02   # neutralino(2)
   1000025     1.01166018E+04   # neutralino(3)
   1000035    -1.01169062E+04   # neutralino(4)
   1000045     1.01171372E+04   # neutralino(5)
   1000024     7.91619056E+02   # chargino(1)
   1000037     1.01172551E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.69706433E-04   # BR(b -> s gamma)
    11     4.24754327E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.14658539E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168927E-01   # Delta M_d in ps^-1
    21     9.83251451E-01   # Delta M_d +Theor.Err.
    22     1.43976928E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322162E+01   # Delta M_s in ps^-1
    31     2.21887582E+01   # Delta M_s +Theor.Err.
    32     1.41226314E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830537E-09   # BR(Bs -> mu+mu-)
    41     4.51890118E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879038E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007970E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114934E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144954E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64821713E-06   BR(B->Xs mu+mu-)low
#   1.83917261E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45726164E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35470450E-07   BR(B->Xs mu+mu-)high
#   3.75785686E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.51552137E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88968547E-05   BR(b -> d gamma)
#   2.17019804E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40917290E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01446753E-10   BR(Bd -> mu+mu-)
#   1.76207688E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28781007E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971999E-05   BR(B-> Xs nu nubar)
#   3.49074950E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869048E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589157E-06   BR(B+-> K+ nu nubar)
#   4.90730449E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447866E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742301E-06   BR(B-> Ks nu nubar)
#   1.11406855E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416053E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999602E-01   RD
#   3.30999722E-01   RD+Theor.Err.
#   2.62999482E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999740E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718645E-11   BR(K+-> Pi+ nu nubar)
#   1.06072778E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709511E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083120E-11   BR(KL-> Pi0 nu nubar)
#   3.90087153E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079088E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518567E-03   epsK
#   2.41913185E-03   epsK+Theor.Err.
#   1.32483599E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.13878188E-12   # Del_a_mu
    61     2.82531030E-10   # Del_a_mu + Theor.Err.
    62    -2.80253466E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.66682032E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00836258E+04   # MUEFF
     2     9.76283683E+00   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.74816600E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.01899733E-01   # S_(1,1)
  1  2     9.94794674E-01   # S_(1,2)
  1  3    -6.13862483E-07   # S_(1,3)
  2  1     1.26432911E-07   # S_(2,1)
  2  2     6.04123664E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94794674E-01   # S_(3,1)
  3  2    -1.01899733E-01   # S_(3,2)
  3  3    -6.42147462E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.26263955E-08   # P_(1,1)
  1  2     3.32959426E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94833004E-01   # P_(2,1)
  2  2     1.01524861E-01   # P_(2,2)
  2  3    -3.27958516E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72883052E-01   # Rst_(1,1)
  1  2     2.31297572E-01   # Rst_(1,2)
  2  1    -2.31297572E-01   # Rst_(2,1)
  2  2    -9.72883052E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.75432024E-02   # Rsb_(1,1)
  1  2     9.98869183E-01   # Rsb_(1,2)
  2  1    -9.98869183E-01   # Rsb_(2,1)
  2  2     4.75432024E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06973744E-01   # Rsl_(1,1)
  1  2     7.07239794E-01   # Rsl_(1,2)
  2  1    -7.07239794E-01   # Rsl_(2,1)
  2  2     7.06973744E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987844E-01   # N_(1,1)
  1  2    -2.29127697E-03   # N_(1,2)
  1  3     4.30082725E-03   # N_(1,3)
  1  4    -7.52150601E-04   # N_(1,4)
  1  5     1.56222826E-09   # N_(1,5)
  2  1     2.32675152E-03   # N_(2,1)
  2  2     9.99964184E-01   # N_(2,2)
  2  3    -8.01023445E-03   # N_(2,3)
  2  4     1.43281699E-03   # N_(2,4)
  2  5    -2.92133897E-09   # N_(2,5)
  3  1    -1.46157292E-05   # N_(3,1)
  3  2     2.74662877E-05   # N_(3,2)
  3  3     2.90456172E-03   # N_(3,3)
  3  4    -2.90487566E-03   # N_(3,4)
  3  5     9.99991562E-01   # N_(3,5)
  4  1    -2.49855283E-03   # N_(4,1)
  4  2     4.65672856E-03   # N_(4,2)
  4  3     7.07083852E-01   # N_(4,3)
  4  4     7.07109962E-01   # N_(4,4)
  4  5     1.33407987E-07   # N_(4,5)
  5  1     3.55753330E-03   # N_(5,1)
  5  2    -6.68541455E-03   # N_(5,2)
  5  3    -7.07065294E-01   # N_(5,3)
  5  4     7.07095781E-01   # N_(5,4)
  5  5     4.10801039E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935678E-01   # U_(1,1)
  1  2    -1.13419708E-02   # U_(1,2)
  2  1     1.13419708E-02   # U_(2,1)
  2  2     9.99935678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997942E-01   # V_(1,1)
  1  2    -2.02884589E-03   # V_(1,2)
  2  1     2.02884589E-03   # V_(2,1)
  2  2     9.99997942E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99961473E-01   # U-type fermions
  1  2     1.00369243E+00   # D-type fermions
  1  3     1.00353702E+00   # b-quarks
  1  4     1.00370317E+00   # taus
  1  5     9.99999929E-01   # W,Z bosons
  1  6     9.99811351E-01   # Gluons
  1  7     1.00007148E+00   # Photons
# H2
  2  1     6.07261382E-07   # U-type fermions
  2  2     1.24533942E-06   # D-type fermions
  2  3     1.23294792E-06   # b-quarks
  2  4     1.24619640E-06   # taus
  2  5     6.13838242E-07   # W,Z bosons
  2  6     6.08062387E-07   # Gluons
  2  7     3.60350836E-07   # Photons
# H3
  3  1    -1.02428984E-01   # U-type fermions
  3  2     9.79853279E+00   # D-type fermions
  3  3     9.38612833E+00   # b-quarks
  3  4     9.82705411E+00   # taus
  3  5    -3.76827243E-04   # W,Z bosons
  3  6     6.72452444E-02   # Gluons
  3  7     8.05230710E-04   # Photons
# A1
  4  1     3.34688762E-09   # U-type fermions
  4  2     3.21363609E-07   # D-type fermions
  4  3     2.93652108E-07   # b-quarks
  4  4     3.23280098E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.38457360E-09   # Gluons
  4  7     3.52407635E-07   # Photons
# A2
  5  1     1.02052164E-01   # U-type fermions
  5  2     9.79891033E+00   # D-type fermions
  5  3     9.38650585E+00   # b-quarks
  5  4     9.82743166E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.23184076E-01   # Gluons
  5  7     7.25751078E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.613838E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.376827E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.613838E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.376827E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999811         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.608062E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.672452E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.438457E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.123184         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.360351E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.805231E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352408E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.725751E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00354         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123295E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.38613         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293652E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.38651         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999961         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.607261E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.102429         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.334689E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.102052         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00370         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124620E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.82705         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323280E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.82743         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579639E-01   # g1(Q,DR_bar)
     2     6.30084594E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15326045E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.27117901E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.87527795E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.62947385E+08   # M_HD^2
    22    -1.01290096E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72883052E-01   # R_u_33
  3  6     2.31297572E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72883052E-01   # R_u_66
  6  3    -2.31297572E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.75432024E-02   # R_d_33
  3  6     9.98869183E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.75432024E-02   # R_d_66
  6  3    -9.98869183E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06973744E-01   # R_e_33
  3  6     7.07239794E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06973744E-01   # R_e_66
  6  3    -7.07239794E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41342758E+16 # (GUT SCALE)
     1     6.94453086E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94453085E-01   # g2(MGUT,DR_bar)
     3     6.92336566E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41342758E+16 # (GUT SCALE)
  3  3     4.84604304E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41342758E+16 # (GUT SCALE)
  3  3     5.21904640E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41342758E+16 # (GUT SCALE)
  3  3     6.98449410E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41342758E+16 # (GUT SCALE)
  3  3     3.01159783E+04   # ATOP
BLOCK GUTAD Q=  1.41342758E+16 # (GUT SCALE)
  3  3     1.55587091E+04   # ABOT
BLOCK GUTAE Q=  1.41342758E+16 # (GUT SCALE)
  2  2     5.06644948E+03   # AMUON
  3  3     5.10492427E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41342758E+16 # (GUT SCALE)
     1     1.69607117E+03   # M1
     2     9.48146866E+02   # M2
     3     9.83184453E+02   # M3
    21     7.17187718E+08   # M_HD^2
    22     1.88496528E+08   # M_HU^2
    31     7.87307218E+03   # M_eL
    32     7.87307218E+03   # M_muL
    33     8.00051393E+03   # M_tauL
    34    -8.14980792E+03   # M_eR
    35    -8.14980792E+03   # M_muR
    36    -7.89644456E+03   # M_tauR
    41     9.38460258E+03   # M_q1L
    42     9.38460258E+03   # M_q2L
    43     1.40584612E+04   # M_q3L
    44     1.25677938E+04   # M_uR
    45     1.25677938E+04   # M_cR
    46     1.93471367E+04   # M_tR
    47     8.53948800E+03   # M_dR
    48     8.53948800E+03   # M_sR
    49     8.86951397E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41342758E+16 # (GUT SCALE)
     1     1.92799490E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16877168E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18283424E+04   # PS=MHU
     2     8.06296291E+02   # PS=MHD
     3     1.00244279E+04   # PS=MS
     4    -2.62874393E+02   # PS=ALAMBDA
     5     2.49723076E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08700274E+04   # PS=LAMBDA
    12    -1.08700274E+04   # PS=KAPPA
    13     1.05891361E+00   # PS=HTOP
    14    -5.29456801E-01   # PS=G
    15     1.18283424E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00299214E+00   # VBF/VH -> H1 -> tautau
    12     1.00261389E+00   # ggF -> H1 -> tautau
    13     1.00255486E+00   # VBF/VH -> H1 -> bb
    14     1.00247775E+00   # ttH -> H1 -> bb
    15     9.95604555E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95229091E-01   # ggF -> H1 -> ZZ/WW
    17     9.95804763E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95429224E-01   # ggF -> H1 -> gammagamma
    21     1.06003295E-12   # VBF/VH -> H2 -> tautau
    22     1.04017823E-12   # ggF -> H2 -> tautau
    23     9.86543401E-13   # VBF/VH -> H2 -> bb
    24     9.65516368E-13   # ttH -> H2 -> bb
    25     2.57190109E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.52372865E-13   # ggF -> H2 -> ZZ/WW
    27     8.86384562E-14   # VBF/VH -> H2 -> gammagamma
    28     8.69782329E-14   # ggF -> H2 -> gammagamma
    31     3.22392178E-01   # VBF/VH -> H3 -> tautau
    32     1.02665154E+04   # ggF -> H3 -> tautau
    33     2.85577350E-01   # VBF/VH -> H3 -> bb
    34     2.11001188E+04   # ttH -> H3 -> bb
    35     4.74048075E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.50959675E-05   # ggF -> H3 -> ZZ/WW
    37     2.16472745E-09   # VBF/VH -> H3 -> gammagamma
    38     6.89353189E-05   # ggF -> H3 -> gammagamma
    42     2.77215565E-12   # ggF -> A1 -> tautau
    44     1.06487662E-12   # ttH -> A1 -> bb
    46     1.33987138E-19   # ggF -> A1 -> ZZ/WW
    48     3.29438514E-12   # ggF -> A1 -> gammagamma
    52     3.45006697E+04   # ggF -> A2 -> tautau
    54     2.09825018E+04   # ttH -> A2 -> bb
    56     9.89733006E-09   # ggF -> A2 -> ZZ/WW
    58     1.88168792E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16422077E-01   # Hgammagamma
     2     5.77165168E-01   # Hff
     3     2.01516079E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54171075E-01
 A6  0.19270853E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10958740E+00
 L2  0.26708087E+00
 L3  0.70927732E-01
 L4 -0.17080128E+00
 L5 -0.15072866E-02
 L6 -0.50152997E-03
 L7  0.52386077E-02
 K1  0.39190462E-09
 K2  0.38902443E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19363915E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.43463347E-01
 DELML -0.28723875E-02
 X(1)  0.99966895E+00
 X(2)  0.97885075E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.43309988E-03   # Lightest neutral Higgs scalar
     5.29539000E-02    2          21        21   # BR(H_1 -> hadrons)
     4.96960966E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12465460E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.00289759E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72500291E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.72898368E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.50068916E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.25271810E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29099425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76916527E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.57810589E-07   # 2nd neutral Higgs scalar
     5.81548994E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01863542E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.35498459E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23353388E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43302877E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.19659646E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.40789552E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54845571E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27191623E-01    2          23        23   # BR(H_2 -> Z Z)
     2.17262215E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.81041304E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45300978E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.21165872E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.36908319E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.89100626E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.40181543E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.91465171E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18882942E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.46393817E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.46393817E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.85639149E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.85639149E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.44689387E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.44689387E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.58877075E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.63975404E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.67500093E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.67500093E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.44689387E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.41997581E+02   # 3rd neutral Higgs scalar
     4.42391911E-05    2          21        21   # BR(H_3 -> hadrons)
     1.03466600E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.42352031E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.25851860E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.59383861E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.17786090E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.28062914E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.22607408E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11202127E-03    2          23        23   # BR(H_3 -> Z Z)
     1.39826724E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.28505094E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.27204194E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.51279888E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64632785E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21368843E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.66742762E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70378007E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87261120E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.79616626E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55197152E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.24971270E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24236452E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31211885E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23079979E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.77598592E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.14595236E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.30114053E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.28603330E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.71391000E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99514853E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.05447507E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.51717141E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01375682E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01375682E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27914963E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.44627690E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.44627690E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.31990168E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.31990168E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.09109425E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.09109425E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.29972103E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.29972103E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.48956110E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.40561151E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.63235198E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.63235198E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.50914363E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.81025049E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.76860357E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.76860357E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.13150150E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.13150150E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.36389428E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.36389428E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.90557686E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.90557686E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.24085418E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.31190340E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.97232681E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.97232681E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.90557686E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.70326421E-15   # Lightest pseudoscalar
     5.41093492E-04    2          21        21   # BR(A_1 -> hadrons)
     7.04479082E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.01186810E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.62118850E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.58548363E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.17270550E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.96588190E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.52482924E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.40569280E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.40544752E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.32668648E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.21366292E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.59952120E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.21492885E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.41402155E+02   # 2nd pseudoscalar
     4.49883437E-05    2          21        21   # BR(A_2 -> hadrons)
     1.03614127E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.42982755E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.26031279E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.66272514E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.18709598E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.26712813E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.13739155E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.01459732E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.69905628E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.59978450E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.26628452E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.41982436E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.91691659E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.02220342E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.99794184E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25511967E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55414006E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.50483151E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07835856E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.79467441E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23155103E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.32963443E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.87189575E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34715583E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.24982752E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.73054244E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62381346E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.04471732E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01639517E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01639517E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.68175756E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.20905158E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.20905158E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.79721112E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.79721112E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.27621654E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.27621654E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.88195699E+02   # Charged Higgs
     4.00635209E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13976326E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.73861462E-02    2           2        -3   # BR(H+ -> u sbar)
     3.97429717E-05    2           4        -3   # BR(H+ -> c sbar)
     3.03100295E-05    2           2        -5   # BR(H+ -> u bbar)
     7.45950879E-05    2           4        -5   # BR(H+ -> c bbar)
     6.53244988E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05080067E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.00056368E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.51094283E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50360438E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.89923917E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.07798463E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82403086E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82397070E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.16479399E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82884635E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.38819850E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.17489791E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.03564142E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.64706227E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.64706227E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.05937838E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26389257E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.50680380E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.05654988E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.56228144E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.56228144E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.00474165E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.11103586E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.23912459E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33306460E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33306460E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11469765E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11469764E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447551E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21938877E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.72813828E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.09115357E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.72813828E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.09115357E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.52810882E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.52810882E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.11946111E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77500615E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77500615E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.93986608E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.21947038E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94234475E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07073775E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86085525E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85295926E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10290287E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05711995E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.72244062E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.20295378E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.05711995E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.72244062E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.20295378E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.31856244E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23020460E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.52373316E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.07480206E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.00984593E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.52373316E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.07480206E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.00984593E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03197839E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47390442E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39114215E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.04514728E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93958192E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.09751145E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.71338586E-12   # neutralino2
     1.42557091E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16618106E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73608109E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16618106E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73608109E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.05258518E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57627161E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57627424E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58067845E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950256E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950256E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950256E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.76950927E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.76950927E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.76950927E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.76950927E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.90011580E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.90011580E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.90011580E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.90011580E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.21968562E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79256057E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.57554272E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85090254E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85090254E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.26057436E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.15939713E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.91514790E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.10500915E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40932959E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40932959E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09653316E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09653316E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.07833444E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.07833444E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73676300E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73676300E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40932959E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40932959E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09653316E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09653316E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.07833444E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.07833444E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73676300E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73676300E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.10149666E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.10149666E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.01775771E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.01775771E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.05675968E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.05675968E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.01775771E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.01775771E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.05675968E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.05675968E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.32196629E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.32196629E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.78810999E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.78810999E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40853633E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40853633E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40853633E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40853633E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40853633E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40853633E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04451291E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34915246E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15960779E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16919052E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.18608323E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45877919E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20032793E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20032793E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46303391E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46303391E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.91417599E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.33472667E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23256086E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.65891965E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97262798E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84861088E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84861088E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08044310E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81080897E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.26926659E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.86426347E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.63170279E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.63170279E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.43379980E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.43379980E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.94366304E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.94366304E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.35619619E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.35619619E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.63170279E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.63170279E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.43379980E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.43379980E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.94366304E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.94366304E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.35619619E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.35619619E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.08655252E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.08655252E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.93365334E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93365334E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50653015E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50653015E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93365334E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93365334E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50653015E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50653015E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.39082138E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.39082138E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.71157716E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.71157716E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.85467483E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.85467483E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.85467483E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.85467483E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.85467483E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.85467483E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22692167E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34680628E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15677326E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20919532E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.18147785E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45794332E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.88794919E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.93925915E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.88794919E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.93925915E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.05254062E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.05254062E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.10385058E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.10385058E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.10385058E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24048371E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24048371E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46195066E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46195066E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.99886994E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.32275528E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22704770E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79337394E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.57834096E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85082561E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85082561E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.25947816E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.15868685E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.91478501E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.10476491E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46107954E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46107954E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10703546E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10703546E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.15597750E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.15597750E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76301363E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76301363E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46107954E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46107954E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10703546E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10703546E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.15597750E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.15597750E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76301363E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76301363E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.53986892E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.53986892E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.01763695E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.01763695E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.05667004E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.05667004E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.01763695E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.01763695E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.05667004E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.05667004E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.32286963E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.32286963E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.78905402E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.78905402E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40849445E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40849445E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40849445E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40849445E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40849445E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40849445E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04775845E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35033078E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16304564E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17005115E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.18901587E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45982450E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.98887347E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.58118271E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.98887347E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.58118271E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.92664590E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.92664590E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.18497383E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.18497383E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.18497383E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02743828E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33342114E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02743828E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33342114E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.06166429E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.06166429E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.12149286E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.12149286E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.12149286E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20127973E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20127973E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46408091E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46408091E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.91610402E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.33811336E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67505446E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.12200665E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.16100671E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94246051E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11571262E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35956003E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12539585E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94246051E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11571262E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35956003E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12539585E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.64854568E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68137053E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.33807460E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12849522E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02411434E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02411434E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02411434E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02411434E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86638247E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86638247E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28075847E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77766755E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01284891E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00938433E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08202840E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994625E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.37546797E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28075847E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77766755E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01284891E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00938433E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08202840E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994625E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.37546797E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67133164E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52427661E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246532E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31325807E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69128708E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53382128E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15932907E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30684965E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28015634E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93537245E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99670262E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00976014E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28015634E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93537245E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99670262E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00976014E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28016343E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93535910E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99669859E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00976550E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643665E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19942233E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22567411E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24411729E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11132108E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19874917E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25573610E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.30156608E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442409E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13654578E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30801708E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21473335E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24397681E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11146968E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03287227E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901017E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.94361239E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009839E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643665E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19942233E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22567411E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24411729E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11132108E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19874917E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25573610E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.30156608E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442409E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13654578E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30801708E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21473335E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24397681E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11146968E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03287227E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901017E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.94361239E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009839E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48953282E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15771566E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94279833E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88121192E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.05682858E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77570848E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.22867083E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18023822E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64788100E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.63418757E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.94698369E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.19201997E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.15721768E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.89634377E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.80374609E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.34614576E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.59852709E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.20789802E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.45204671E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.68878176E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.14268734E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.01329313E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.47996217E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.41915782E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.93997432E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.74369546E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05539926E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09492359E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.54940490E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09960804E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88585863E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27468847E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31185484E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18734366E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.12173523E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.41247783E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.42674261E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23803135E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11924222E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.22372185E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.01847022E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
