# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.71416914E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.67436643E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28641311E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.66487119E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.66487105E+04   # second pseudoscalar
        37     3.67079588E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02638928E+04   #  ~b_1
   2000005     1.03632911E+04   #  ~b_2
   1000006     1.03414460E+04   #  ~t_1
   2000006     1.09705750E+04   #  ~t_2
   1000011     4.30464608E+03   #  ~e_L
   2000011     4.30463125E+03   #  ~e_R
   1000012     4.30397202E+03   #  ~nue_L
   1000013     4.30464608E+03   #  ~mu_L
   2000013     4.30463125E+03   #  ~mu_R
   1000014     4.30397202E+03   #  ~numu_L
   1000015     4.26983012E+03   #  ~tau_1
   2000015     4.33916872E+03   #  ~tau_2
   1000016     4.30397202E+03   #  ~nutau_L
   1000021     2.47800093E+03   #  ~g
   1000022     7.49217781E+02   # neutralino(1)
   1000023     7.88127231E+02   # neutralino(2)
   1000025     1.01304161E+04   # neutralino(3)
   1000035    -1.01307528E+04   # neutralino(4)
   1000045     1.01309124E+04   # neutralino(5)
   1000024     7.88127118E+02   # chargino(1)
   1000037     1.01310642E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56055649E-04   # BR(b -> s gamma)
    11     4.07491326E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04619972E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163926E-01   # Delta M_d in ps^-1
    21     9.83240455E-01   # Delta M_d +Theor.Err.
    22     1.43975781E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319050E+01   # Delta M_s in ps^-1
    31     2.21883040E+01   # Delta M_s +Theor.Err.
    32     1.41224400E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809785E-09   # BR(Bs -> mu+mu-)
    41     4.51866497E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07860236E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007434E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114118E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141660E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64967859E-06   BR(B->Xs mu+mu-)low
#   1.84043424E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892295E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36321695E-07   BR(B->Xs mu+mu-)high
#   3.76547166E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60962239E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82855719E-05   BR(b -> d gamma)
#   2.09290879E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36420559E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04482626E-10   BR(Bd -> mu+mu-)
#   1.81888078E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37827410E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973434E-05   BR(B-> Xs nu nubar)
#   3.49076192E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870675E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591126E-06   BR(B+-> K+ nu nubar)
#   4.90732153E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450099E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746846E-06   BR(B-> Ks nu nubar)
#   1.11407248E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421208E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999307E-01   RD
#   3.30999515E-01   RD+Theor.Err.
#   2.62999098E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999549E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717765E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709049E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082732E-11   BR(KL-> Pi0 nu nubar)
#   3.90086578E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078886E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518205E-03   epsK
#   2.41912671E-03   epsK+Theor.Err.
#   1.32483384E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.11395710E-12   # Del_a_mu
    61     2.86615411E-10   # Del_a_mu + Theor.Err.
    62    -2.76387497E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46895722E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00961347E+04   # MUEFF
     2     1.70625832E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.35009687E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.85086831E-02   # S_(1,1)
  1  2     9.98286900E-01   # S_(1,2)
  1  3    -6.52947951E-07   # S_(1,3)
  2  1     7.35996834E-08   # S_(2,1)
  2  2     6.49754826E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98286900E-01   # S_(3,1)
  3  2    -5.85086831E-02   # S_(3,2)
  3  3    -3.54573006E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.86947946E-08   # P_(1,1)
  1  2     1.09060385E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98302711E-01   # P_(2,1)
  2  2     5.82382852E-02   # P_(2,2)
  2  3    -1.87265790E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71761197E-01   # Rst_(1,1)
  1  2     2.35966474E-01   # Rst_(1,2)
  2  1    -2.35966474E-01   # Rst_(2,1)
  2  2    -9.71761197E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.27150390E-01   # Rsb_(1,1)
  1  2     9.91883450E-01   # Rsb_(1,2)
  2  1    -9.91883450E-01   # Rsb_(2,1)
  2  2     1.27150390E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07031159E-01   # Rsl_(1,1)
  1  2     7.07182396E-01   # Rsl_(1,2)
  2  1    -7.07182396E-01   # Rsl_(2,1)
  2  2     7.07031159E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989227E-01   # N_(1,1)
  1  2    -1.67741217E-03   # N_(1,2)
  1  3     4.29099139E-03   # N_(1,3)
  1  4    -5.65236112E-04   # N_(1,4)
  1  5     1.57778177E-09   # N_(1,5)
  2  1     1.71232224E-03   # N_(2,1)
  2  2     9.99965931E-01   # N_(2,2)
  2  3    -8.00183761E-03   # N_(2,3)
  2  4     1.08441181E-03   # N_(2,4)
  2  5    -2.95384137E-09   # N_(2,5)
  3  1    -1.59637118E-05   # N_(3,1)
  3  2     2.99910926E-05   # N_(3,2)
  3  3     3.29722725E-03   # N_(3,3)
  3  4    -3.29755257E-03   # N_(3,4)
  3  5     9.99989127E-01   # N_(3,5)
  4  1    -2.62621799E-03   # N_(4,1)
  4  2     4.89582691E-03   # N_(4,2)
  4  3     7.07082660E-01   # N_(4,3)
  4  4     7.07109077E-01   # N_(4,4)
  4  5     1.28386423E-07   # N_(4,5)
  5  1     3.42293549E-03   # N_(5,1)
  5  2    -6.43068187E-03   # N_(5,2)
  5  3    -7.07064918E-01   # N_(5,3)
  5  4     7.07095739E-01   # N_(5,4)
  5  5     4.66333730E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935855E-01   # U_(1,1)
  1  2    -1.13263368E-02   # U_(1,2)
  2  1     1.13263368E-02   # U_(2,1)
  2  2     9.99935855E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998822E-01   # V_(1,1)
  1  2    -1.53498996E-03   # V_(1,2)
  2  1     1.53498996E-03   # V_(2,1)
  2  2     9.99998822E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984162E-01   # U-type fermions
  1  2     1.00464296E+00   # D-type fermions
  1  3     1.00431875E+00   # b-quarks
  1  4     1.00466642E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99763086E-01   # Gluons
  1  7     1.00006034E+00   # Photons
# H2
  2  1     6.50859523E-07   # U-type fermions
  2  2     1.26376804E-06   # D-type fermions
  2  3     1.24481664E-06   # b-quarks
  2  4     1.26513943E-06   # taus
  2  5     6.52938323E-07   # W,Z bosons
  2  6     6.52168039E-07   # Gluons
  2  7     4.03444429E-07   # Photons
# H3
  3  1    -5.86081581E-02   # U-type fermions
  3  2     1.71414199E+01   # D-type fermions
  3  3     1.59444478E+01   # b-quarks
  3  4     1.72280374E+01   # taus
  3  5    -2.70859773E-04   # W,Z bosons
  3  6     3.22807993E-02   # Gluons
  3  7     4.10061211E-04   # Photons
# A1
  4  1     1.09245807E-09   # U-type fermions
  4  2     3.21005238E-07   # D-type fermions
  4  3     2.74888349E-07   # b-quarks
  4  4     3.24342433E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.96050539E-09   # Gluons
  4  7     3.52594709E-07   # Photons
# A2
  5  1     5.83373005E-02   # U-type fermions
  5  2     1.71416914E+01   # D-type fermions
  5  3     1.59447192E+01   # b-quarks
  5  4     1.72283089E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01544513E-02   # Gluons
  5  7     3.20287067E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652938E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.270860E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652938E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.270860E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999763         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652168E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.322808E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.196051E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901545E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403444E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.410061E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352595E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.320287E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00432         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124482E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.9444         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274888E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.9447         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650860E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.586082E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109246E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.583373E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00467         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126514E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.2280         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324342E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.2283         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566016E-01   # g1(Q,DR_bar)
     2     6.30011303E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12088096E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.13984264E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.72989680E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.23556042E+09   # M_HD^2
    22    -1.03678505E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71761197E-01   # R_u_33
  3  6     2.35966474E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71761197E-01   # R_u_66
  6  3    -2.35966474E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.27150390E-01   # R_d_33
  3  6     9.91883450E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.27150390E-01   # R_d_66
  6  3    -9.91883450E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07031159E-01   # R_e_33
  3  6     7.07182396E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07031159E-01   # R_e_66
  6  3    -7.07182396E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40784948E+16 # (GUT SCALE)
     1     6.94307786E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94307785E-01   # g2(MGUT,DR_bar)
     3     6.92344765E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40784948E+16 # (GUT SCALE)
  3  3     4.81904328E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40784948E+16 # (GUT SCALE)
  3  3     8.94512216E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40784948E+16 # (GUT SCALE)
  3  3     1.24801319E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40784948E+16 # (GUT SCALE)
  3  3     2.99790532E+04   # ATOP
BLOCK GUTAD Q=  1.40784948E+16 # (GUT SCALE)
  3  3     1.59419357E+04   # ABOT
BLOCK GUTAE Q=  1.40784948E+16 # (GUT SCALE)
  2  2     5.28980337E+03   # AMUON
  3  3     5.41448150E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40784948E+16 # (GUT SCALE)
     1     1.69581137E+03   # M1
     2     9.48680669E+02   # M2
     3     9.83576249E+02   # M3
    21     1.36317011E+09   # M_HD^2
    22     1.50963875E+08   # M_HU^2
    31     9.72433000E+03   # M_eL
    32     9.72433000E+03   # M_muL
    33     1.03048309E+04   # M_tauL
    34    -1.14251092E+04   # M_eR
    35    -1.14251092E+04   # M_muR
    36    -1.03518845E+04   # M_tauR
    41     8.82413984E+03   # M_q1L
    42     8.82413984E+03   # M_q2L
    43     1.40195741E+04   # M_q3L
    44     1.41733905E+04   # M_uR
    45     1.41733905E+04   # M_cR
    46     2.03711012E+04   # M_tR
    47     7.18256125E+03   # M_dR
    48     7.18256125E+03   # M_sR
    49     8.81861167E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40784948E+16 # (GUT SCALE)
     1     1.94484439E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18090021E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20421049E+04   # PS=MHU
     2     4.88403265E+02   # PS=MHD
     3     1.05234971E+04   # PS=MS
     4    -1.49460406E+02   # PS=ALAMBDA
     5     2.62155617E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11244455E+04   # PS=LAMBDA
    12    -1.11244455E+04   # PS=KAPPA
    13     1.04403290E+00   # PS=HTOP
    14    -5.22016446E-01   # PS=G
    15     1.20421049E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00409304E+00   # VBF/VH -> H1 -> tautau
    12     1.00361740E+00   # ggF -> H1 -> tautau
    13     1.00326814E+00   # VBF/VH -> H1 -> bb
    14     1.00323644E+00   # ttH -> H1 -> bb
    15     9.94787116E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94315887E-01   # ggF -> H1 -> ZZ/WW
    17     9.94964935E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94493622E-01   # ggF -> H1 -> gammagamma
    21     1.10098336E-12   # VBF/VH -> H2 -> tautau
    22     1.09838719E-12   # ggF -> H2 -> tautau
    23     1.01571021E-12   # VBF/VH -> H2 -> bb
    24     1.00925294E-12   # ttH -> H2 -> bb
    25     2.93256934E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.92565420E-13   # ggF -> H2 -> ZZ/WW
    27     1.11968575E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11704548E-13   # ggF -> H2 -> gammagamma
    31     7.99700655E-01   # VBF/VH -> H3 -> tautau
    32     1.13586572E+04   # ggF -> H3 -> tautau
    33     6.68426427E-01   # VBF/VH -> H3 -> bb
    34     3.12954166E+04   # ttH -> H3 -> bb
    35     1.97671866E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.80765927E-06   # ggF -> H3 -> ZZ/WW
    37     4.53083262E-10   # VBF/VH -> H3 -> gammagamma
    38     6.43542981E-06   # ggF -> H3 -> gammagamma
    42     7.24436321E-13   # ggF -> A1 -> tautau
    44     1.29078014E-13   # ttH -> A1 -> bb
    46     2.66715182E-20   # ggF -> A1 -> ZZ/WW
    48     8.56186427E-13   # ggF -> A1 -> gammagamma
    52     8.86850874E+04   # ggF -> A2 -> tautau
    54     3.10419214E+04   # ttH -> A2 -> bb
    56     5.91836951E-09   # ggF -> A2 -> ZZ/WW
    58     3.06527116E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24683361E-01   # Hgammagamma
     2     5.78733689E-01   # Hff
     3     2.03180191E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54743675E-01
 A6  0.22188921E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11056888E+00
 L2  0.26491489E+00
 L3  0.76007749E-01
 L4 -0.17608435E+00
 L5 -0.14974729E-02
 L6 -0.50529356E-03
 L7  0.51995361E-02
 K1  0.39362425E-09
 K2  0.38999951E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19406991E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74796470E-01
 DELML -0.50106594E-02
 X(1)  0.99930800E+00
 X(2)  0.96813068E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61114848E-03   # Lightest neutral Higgs scalar
     5.21171108E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82562691E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06309787E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82923404E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65013114E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55355787E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68063932E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53282779E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28101047E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85391492E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89454028E-07   # 2nd neutral Higgs scalar
     5.95319429E-08    2          21        21   # BR(H_2 -> hadrons)
     9.34327631E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99454244E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13233788E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46753751E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.63858845E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53315259E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58375674E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28954881E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42561426E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03297912E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47872046E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.42327211E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.87909790E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.89505463E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.32730695E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.32388003E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.66472224E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77271941E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77271941E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05397536E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05397536E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54698966E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54698966E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.11948097E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.03903506E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90152703E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90152703E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54698966E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.48722409E+02   # 3rd neutral Higgs scalar
     1.17678974E-04    2          21        21   # BR(H_3 -> hadrons)
     2.84480371E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.21624244E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.47508315E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.77885567E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.30633115E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.53710695E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.79669184E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.97531811E-04    2          23        23   # BR(H_3 -> Z Z)
     5.65913271E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.17057588E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.77165517E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.56080287E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.75225613E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.05010011E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.59391436E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.48482026E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72616671E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.57038207E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32002736E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56165165E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.99784685E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93250434E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15326851E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88701542E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.04862600E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.41030702E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75698573E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.14874852E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14401408E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.35918807E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.01773561E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04609305E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04609305E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09816069E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.54730146E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.54730146E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.74270610E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.74270610E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.26728585E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.26728585E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.85673784E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.85673784E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51781974E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48735489E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.63949390E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.63949390E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.96569563E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.99531941E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35417417E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35417417E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.73808268E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.73808268E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.39190485E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.39190485E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.21104444E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.21104444E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.07718012E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.10399158E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.55231594E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.55231594E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.21104444E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.16219831E-15   # Lightest pseudoscalar
     5.43877424E-04    2          21        21   # BR(A_1 -> hadrons)
     9.12747395E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.90228018E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12685593E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.48115940E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74726444E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.71979624E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98213774E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82566209E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.07397924E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.09988583E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.67632500E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.94281483E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.99576912E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.48089108E+02   # 2nd pseudoscalar
     1.18084882E-04    2          21        21   # BR(A_2 -> hadrons)
     2.84767369E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.21746944E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.47858847E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.10004258E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.30781004E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.48346583E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.45585436E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.85473501E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.77956072E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.97830192E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.82850101E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.52367344E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.56945225E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78590715E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22284923E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56597574E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32134202E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.10325851E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50898231E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90201653E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15372507E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.82488597E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.93535632E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62440111E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01394896E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44389395E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52330237E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.22932680E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04805977E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04805977E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.92189762E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.14603704E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.14603704E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.65450434E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.65450434E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.09022681E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.09022681E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.83890841E+02   # Charged Higgs
     1.15560003E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.30170080E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.21846758E-02    2           2        -3   # BR(H+ -> u sbar)
     1.11113370E-04    2           4        -3   # BR(H+ -> c sbar)
     1.68982691E-05    2           2        -5   # BR(H+ -> u bbar)
     1.97408018E-04    2           4        -5   # BR(H+ -> c bbar)
     1.28674818E-01    2           6        -5   # BR(H+ -> t bbar)
     1.74120384E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.40501248E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.19203808E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32042079E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.74588308E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22965018E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94507189E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94501319E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52065021E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94895762E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.15907265E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99635723E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19391667E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.58252999E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.58252999E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25992845E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63807339E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.68571153E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.23607290E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.38776035E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.38776035E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.89901461E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.94912184E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.25698644E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33051784E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33051784E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11689388E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11689385E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10517659E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39014668E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77576641E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.58820030E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77576641E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.58820030E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.56503574E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.56503574E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.74042285E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66269622E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66269622E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.26853775E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.47453552E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84023442E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.81403607E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75966622E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75377418E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96289054E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27727502E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.50230064E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.13741719E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27727502E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.50230064E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.13741719E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.11382319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14469038E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25758341E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.00766880E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.37913906E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25758341E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.00766880E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.37913906E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88000101E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42429420E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.12297648E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.66184792E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87052197E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.76162992E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.46227469E-12   # neutralino2
     1.75859645E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16182792E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72190321E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16182792E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72190321E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.56319241E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58199149E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58199989E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58586380E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040657E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040657E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040657E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.79911818E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.79911818E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.79911818E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.79911818E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.60047779E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.60047779E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.60047779E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.60047779E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.61005699E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01703699E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03819180E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74985633E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74985633E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.66817478E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.17669515E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73786069E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78275060E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.12518823E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.12518823E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24288569E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24288569E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.15669518E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.15669518E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.10289282E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.10289282E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.12518823E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.12518823E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24288569E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24288569E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.15669518E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.15669518E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.10289282E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.10289282E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.63625385E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.63625385E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76934705E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76934705E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.63625385E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.63625385E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76934705E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76934705E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.33584886E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.33584886E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.39877652E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.39877652E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27540108E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27540108E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27540108E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27540108E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27540108E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27540108E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83359036E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20925605E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00927887E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03751845E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.82342566E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42450524E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11558330E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11558330E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41369392E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41369392E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.45352265E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.39866701E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41009533E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.12199438E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78997041E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74727755E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74727755E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32929533E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34126546E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00509898E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16865822E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.55808635E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.55808635E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.34543483E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.34543483E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.33612138E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.33612138E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.83381565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.83381565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.55808635E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.55808635E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.34543483E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.34543483E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.33612138E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.33612138E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.83381565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.83381565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09129342E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09129342E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62860508E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62860508E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09129342E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09129342E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62860508E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62860508E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.34358490E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.34358490E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38899898E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38899898E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41192193E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41192193E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41192193E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41192193E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41192193E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41192193E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01633797E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20877366E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00492448E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07999839E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.82011717E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42319952E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.43515710E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.86258542E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.43515710E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.86258542E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.27681319E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.27681319E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.55109640E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.55109640E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.55109640E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15839561E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15839561E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41221935E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41221935E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.54268568E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.39776172E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40337755E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01775928E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03844111E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74977713E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74977713E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.66716319E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.17600921E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73752738E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78251420E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.16963945E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.16963945E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25191409E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25191409E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.22339992E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.22339992E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.12545970E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.12545970E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.16963945E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.16963945E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25191409E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25191409E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.22339992E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.22339992E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.12545970E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.12545970E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.63609287E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.63609287E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76922621E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76922621E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.63609287E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.63609287E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76922621E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76922621E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.33607414E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.33607414E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.39900590E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.39900590E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27534498E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27534498E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27534498E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27534498E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27534498E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27534498E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83571829E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21041052E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01208551E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03815987E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.82937948E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42536061E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.51555342E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.96692593E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.51555342E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.96692593E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.51639675E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.51639675E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.03012179E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.03012179E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.03012179E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.57650586E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.04603164E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.57650586E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.04603164E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.69803695E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.69803695E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.39329473E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.39329473E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.39329473E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11628400E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11628400E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41454534E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41454534E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.45489634E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.40064522E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66825270E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41384354E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.73207657E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00032995E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17618853E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38578739E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18356577E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00032995E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17618853E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38578739E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18356577E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.12273001E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57787255E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13641781E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05702772E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03597729E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03597729E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03597729E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03597729E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.69275626E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.69275626E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28264699E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79621765E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01083080E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954743E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221810E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997087E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.91261262E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28264699E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79621765E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01083080E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954743E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221810E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997087E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.91261262E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66467575E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51971864E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16297868E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31730268E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69965929E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54012753E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15623379E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30363867E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28202023E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91149571E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99890479E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994564E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28202023E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91149571E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99890479E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994564E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28204668E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91144606E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99888977E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996562E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13703788E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21348879E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22274438E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382023E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11177045E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19950157E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490629E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.24634371E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450812E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13714899E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29297856E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21471369E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24367815E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11192070E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03363427E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878869E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.21856300E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012081E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13703788E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21348879E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22274438E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382023E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11177045E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19950157E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490629E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.24634371E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450812E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13714899E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29297856E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21471369E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24367815E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11192070E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03363427E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878869E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.21856300E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012081E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55865765E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20261121E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92781746E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.41027019E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.29524532E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09871984E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85323114E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24533235E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76836131E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13959543E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65815520E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.00894892E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.33726004E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.07962569E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.22641727E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.22641727E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.07976650E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.08805757E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.08805757E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.79198718E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.39117055E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04668776E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.03556598E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.17293099E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85336778E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09128572E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.91061122E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.05254478E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30109919E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.74561529E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25668703E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.77449537E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16155928E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08287559E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07715604E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.26323424E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.85978520E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.76711570E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.15503801E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85927423E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31880744E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36645291E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12186101E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.06861869E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.39393400E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40533619E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22467962E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84241613E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13629428E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.50078362E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
