# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.10080965E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.75340421E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.73744660E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.73744662E+04   # second pseudoscalar
        37     5.76832540E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16306029E+04   #  ~b_1
   2000005     1.27049835E+04   #  ~b_2
   1000006     1.21831608E+04   #  ~t_1
   2000006     1.12379610E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21894889E+03   #  ~tau_1
   2000015     4.38865884E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48915623E+03   #  ~g
   1000022     7.48298666E+02   # neutralino(1)
   1000023     7.84885003E+02   # neutralino(2)
   1000025     1.01939701E+04   # neutralino(3)
   1000035    -1.01943306E+04   # neutralino(4)
   1000045     1.01944332E+04   # neutralino(5)
   1000024     7.84884955E+02   # chargino(1)
   1000037     1.01946107E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46111995E-04   # BR(b -> s gamma)
    11     3.95325948E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96898041E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157148E-01   # Delta M_d in ps^-1
    21     9.83225728E-01   # Delta M_d +Theor.Err.
    22     1.43974190E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317014E+01   # Delta M_s in ps^-1
    31     2.21880934E+01   # Delta M_s +Theor.Err.
    32     1.41222475E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67076296E-09   # BR(Bs -> mu+mu-)
    41     4.52214816E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08069656E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006017E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111957E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132943E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65120832E-06   BR(B->Xs mu+mu-)low
#   1.84178776E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46062889E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37006066E-07   BR(B->Xs mu+mu-)high
#   3.77151428E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68607030E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78395446E-05   BR(b -> d gamma)
#   2.03835451E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32955441E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28072256E-10   BR(Bd -> mu+mu-)
#   2.26364493E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.07554639E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008076E-05   BR(B-> Xs nu nubar)
#   3.49107354E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908798E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638670E-06   BR(B+-> K+ nu nubar)
#   4.90774920E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502419E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856627E-06   BR(B-> Ks nu nubar)
#   1.11417124E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542018E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998525E-01   RD
#   3.30998968E-01   RD+Theor.Err.
#   2.62998083E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999900E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999041E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726947E-11   BR(K+-> Pi+ nu nubar)
#   1.06073275E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721140E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086813E-11   BR(KL-> Pi0 nu nubar)
#   3.90089365E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084261E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517546E-03   epsK
#   2.41911782E-03   epsK+Theor.Err.
#   1.32482951E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.82874343E-11   # Del_a_mu
    61     3.00051557E-10   # Del_a_mu + Theor.Err.
    62    -2.63476688E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30477983E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01854747E+04   # MUEFF
     2     4.07770219E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.31016600E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.45165082E-02   # S_(1,1)
  1  2     9.99699425E-01   # S_(1,2)
  1  3    -6.94020824E-07   # S_(1,3)
  2  1     3.12349217E-08   # S_(2,1)
  2  2     6.93463491E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99699425E-01   # S_(3,1)
  3  2    -2.45165082E-02   # S_(3,2)
  3  3    -1.42242299E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.48094178E-09   # P_(1,1)
  1  2     1.82425970E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99702808E-01   # P_(2,1)
  2  2     2.43781812E-02   # P_(2,2)
  2  3    -7.48316572E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.88690729E-01   # Rst_(1,1)
  1  2     9.82036562E-01   # Rst_(1,2)
  2  1    -9.82036562E-01   # Rst_(2,1)
  2  2    -1.88690729E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98834350E-01   # Rsb_(1,1)
  1  2     4.82694726E-02   # Rsb_(1,2)
  2  1    -4.82694726E-02   # Rsb_(2,1)
  2  2     9.98834350E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075704E-01   # Rsl_(1,1)
  1  2     7.07137857E-01   # Rsl_(1,2)
  2  1    -7.07137857E-01   # Rsl_(2,1)
  2  2     7.07075704E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990214E-01   # N_(1,1)
  1  2    -1.13819775E-03   # N_(1,2)
  1  3     4.25485927E-03   # N_(1,3)
  1  4    -4.15345320E-04   # N_(1,4)
  1  5     1.56431368E-09   # N_(1,5)
  2  1     1.17230373E-03   # N_(2,1)
  2  2     9.99967441E-01   # N_(2,2)
  2  3    -7.94332200E-03   # N_(2,3)
  2  4     8.03788441E-04   # N_(2,4)
  2  5    -2.93148927E-09   # N_(2,5)
  3  1    -1.70910366E-05   # N_(3,1)
  3  2     3.21000517E-05   # N_(3,2)
  3  3     3.66701339E-03   # N_(3,3)
  3  4    -3.66734693E-03   # N_(3,4)
  3  5     9.99986551E-01   # N_(3,5)
  4  1    -2.70911728E-03   # N_(4,1)
  4  2     5.05155522E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108291E-01   # N_(4,4)
  4  5     1.23665166E-07   # N_(4,5)
  5  1     3.29513712E-03   # N_(5,1)
  5  2    -6.18886110E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095182E-01   # N_(5,4)
  5  5     5.18630342E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936826E-01   # U_(1,1)
  1  2    -1.12402545E-02   # U_(1,2)
  2  1     1.12402545E-02   # U_(2,1)
  2  2     9.99936826E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999353E-01   # V_(1,1)
  1  2    -1.13742349E-03   # V_(1,2)
  2  1     1.13742349E-03   # V_(2,1)
  2  2     9.99999353E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996616E-01   # U-type fermions
  1  2     1.00567421E+00   # D-type fermions
  1  3     1.00491803E+00   # b-quarks
  1  4     1.00574209E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99878888E-01   # Gluons
  1  7     1.00007103E+00   # Photons
# H2
  2  1     6.93669644E-07   # U-type fermions
  2  2     1.28126547E-06   # D-type fermions
  2  3     1.24836654E-06   # b-quarks
  2  4     1.28421840E-06   # taus
  2  5     6.94018849E-07   # W,Z bosons
  2  6     6.92752844E-07   # Gluons
  2  7     4.45603723E-07   # Photons
# H3
  3  1    -2.45237964E-02   # U-type fermions
  3  2     4.10079578E+01   # D-type fermions
  3  3     3.55429321E+01   # b-quarks
  3  4     4.14984863E+01   # taus
  3  5    -1.38368319E-04   # W,Z bosons
  3  6     4.56114323E-02   # Gluons
  3  7     2.23517875E-04   # Photons
# A1
  4  1     1.82480201E-10   # U-type fermions
  4  2     3.06870382E-07   # D-type fermions
  4  3     2.20613025E-07   # b-quarks
  4  4     3.14612650E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.72779378E-10   # Gluons
  4  7     3.53567950E-07   # Photons
# A2
  5  1     2.43854284E-02   # U-type fermions
  5  2     4.10080965E+01   # D-type fermions
  5  3     3.55430708E+01   # b-quarks
  5  4     4.14986250E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.20475606E-02   # Gluons
  5  7     1.83526441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694019E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.138368E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694019E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.138368E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999879         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692753E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.456114E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.872779E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.920476E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445604E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223518E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353568E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183526E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124837E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.5429         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220613E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.5431         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693670E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.245238E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.182480E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.243854E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128422E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.4985         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314613E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.4986         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544017E-01   # g1(Q,DR_bar)
     2     6.29892992E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06586234E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.56653599E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.23280186E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.13142875E+09   # M_HD^2
    22    -1.04494132E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.88690729E-01   # R_u_33
  3  6     9.82036562E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.88690729E-01   # R_u_66
  6  3    -9.82036562E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98834350E-01   # R_d_33
  3  6     4.82694726E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98834350E-01   # R_d_66
  6  3    -4.82694726E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075704E-01   # R_e_33
  3  6     7.07137857E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075704E-01   # R_e_66
  6  3    -7.07137857E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39735212E+16 # (GUT SCALE)
     1     6.93808942E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93808941E-01   # g2(MGUT,DR_bar)
     3     6.92251654E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39735212E+16 # (GUT SCALE)
  3  3     4.86937190E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39735212E+16 # (GUT SCALE)
  3  3     2.16139855E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39735212E+16 # (GUT SCALE)
  3  3     3.56081435E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39735212E+16 # (GUT SCALE)
  3  3     3.07551940E+04   # ATOP
BLOCK GUTAD Q=  1.39735212E+16 # (GUT SCALE)
  3  3     1.90787987E+04   # ABOT
BLOCK GUTAE Q=  1.39735212E+16 # (GUT SCALE)
  2  2     7.00720321E+03   # AMUON
  3  3     8.11701965E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39735212E+16 # (GUT SCALE)
     1     1.70204228E+03   # M1
     2     9.59142501E+02   # M2
     3     9.89587640E+02   # M3
    21     4.05605857E+09   # M_HD^2
    22     1.05929415E+08   # M_HU^2
    31     1.42008907E+04   # M_eL
    32     1.42008907E+04   # M_muL
    33     2.09455525E+04   # M_tauL
    34    -1.84391016E+04   # M_eR
    35    -1.84391016E+04   # M_muR
    36     1.17183206E+04   # M_tauR
    41     6.76317480E+03   # M_q1L
    42     6.76317480E+03   # M_q2L
    43     1.82908995E+04   # M_q3L
    44     1.84975309E+04   # M_uR
    45     1.84975309E+04   # M_cR
    46     2.43862786E+04   # M_tR
    47    -4.17280670E+03   # M_dR
    48    -4.17280670E+03   # M_sR
    49     1.76570019E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39735212E+16 # (GUT SCALE)
     1     2.09791909E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36848364E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22392807E+04   # PS=MHU
     2     2.18107531E+02   # PS=MHD
     3     1.10727205E+04   # PS=MS
     4    -6.30025446E+01   # PS=ALAMBDA
     5     2.75837569E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14913705E+04   # PS=LAMBDA
    12    -1.14913705E+04   # PS=KAPPA
    13     1.02780137E+00   # PS=HTOP
    14    -5.13900680E-01   # PS=G
    15     1.22392807E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553638E+00   # VBF/VH -> H1 -> tautau
    12     1.00529285E+00   # ggF -> H1 -> tautau
    13     1.00374355E+00   # VBF/VH -> H1 -> bb
    14     1.00373678E+00   # ttH -> H1 -> bb
    15     9.94087311E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93846554E-01   # ggF -> H1 -> ZZ/WW
    17     9.94286194E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94045389E-01   # ggF -> H1 -> gammagamma
    21     1.14172174E-12   # VBF/VH -> H2 -> tautau
    22     1.13756016E-12   # ggF -> H2 -> tautau
    23     1.03053788E-12   # VBF/VH -> H2 -> bb
    24     1.02950108E-12   # ttH -> H2 -> bb
    25     3.33445627E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32230216E-13   # ggF -> H2 -> ZZ/WW
    27     1.37469025E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36967949E-13   # ggF -> H2 -> gammagamma
    31     1.79923274E+00   # VBF/VH -> H3 -> tautau
    32     1.95506605E+05   # ggF -> H3 -> tautau
    33     1.29441272E+00   # VBF/VH -> H3 -> bb
    34     4.06606997E+04   # ttH -> H3 -> bb
    35     2.00030474E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.17355310E-06   # ggF -> H3 -> ZZ/WW
    37     5.22002071E-11   # VBF/VH -> H3 -> gammagamma
    38     5.67213182E-06   # ggF -> H3 -> gammagamma
    42     1.69354181E-13   # ggF -> A1 -> tautau
    44     2.90787135E-15   # ttH -> A1 -> bb
    46     5.27064937E-21   # ggF -> A1 -> ZZ/WW
    48     2.13901299E-13   # ggF -> A1 -> gammagamma
    52     7.96510265E+05   # ggF -> A2 -> tautau
    54     4.02182885E+04   # ttH -> A2 -> bb
    56     6.70421977E-09   # ggF -> A2 -> ZZ/WW
    58     1.55792346E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29246098E-01   # Hgammagamma
     2     5.78011233E-01   # Hff
     3     2.04239915E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58781701E-01
 A6  0.43043280E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12748105E+00
 L2  0.26430728E+00
 L3  0.10588809E+00
 L4 -0.20688666E+00
 L5 -0.16629264E-02
 L6 -0.14642315E-03
 L7  0.53026030E-02
 K1  0.40139367E-09
 K2  0.39688282E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19599290E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15365242E+00
 DELML -0.11813414E-01
 X(1)  0.99836196E+00
 X(2)  0.94494485E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69981864E-03   # Lightest neutral Higgs scalar
     5.16994615E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76185771E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03583472E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75275874E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61412543E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47204378E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76425751E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66323795E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27442067E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89117857E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24937089E-07   # 2nd neutral Higgs scalar
     5.97968938E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55505902E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65755493E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03933927E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47852434E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06368090E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59865634E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61317665E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30424381E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63591998E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23180835E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50418987E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72185215E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.91114965E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.42602996E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.84379423E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.80573879E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.36450006E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91074766E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91074766E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14229729E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14229729E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59173345E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59173345E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.13368997E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.80651684E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01960512E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01960512E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59173345E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.67514122E+03   # 3rd neutral Higgs scalar
     3.91100705E-04    2          21        21   # BR(H_3 -> hadrons)
     9.87102878E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.22017311E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.22243428E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.00751302E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.77041336E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.66255857E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.96711377E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.48041780E-04    2          23        23   # BR(H_3 -> Z Z)
     2.49597599E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.34019938E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.54165854E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.98877902E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.11941905E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.37188154E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.05844976E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.50061427E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.04519937E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.97573546E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.06048348E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84994682E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.81998913E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73151198E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.17366400E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.43765601E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32804780E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.99949252E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.36263018E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.26134386E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.42474247E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.13527345E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.64912730E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.36309946E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.36309946E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76215678E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.55065871E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.55065871E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.33841266E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.33841266E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.10641957E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.10641957E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.34602729E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.34602729E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.56771369E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62325758E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63079321E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63079321E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.47609238E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.34621548E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78720330E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78720330E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.65610335E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.65610335E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.05969864E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.05969864E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.36532724E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.36532724E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84581349E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83941089E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.89748704E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.89748704E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.36532724E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.11771867E-15   # Lightest pseudoscalar
     5.87737287E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04571738E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47076839E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32920275E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.55398062E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.83304912E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.51341261E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49865353E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30032037E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.60581128E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.11229901E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.91834835E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.17539503E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03759898E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.67456319E+03   # 2nd pseudoscalar
     3.91326538E-04    2          21        21   # BR(A_2 -> hadrons)
     9.87450293E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.22165841E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.22286443E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.18914727E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.77183187E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.58998655E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68330595E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.73044752E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.12166402E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.85430435E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.08609229E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.93452777E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.51657710E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.05653759E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.54223273E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85127813E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.06048079E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.84011796E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92955394E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.44228884E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.17365430E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.27166822E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.53718678E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16705693E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.46246722E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23301238E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.01028686E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.68948440E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.36356433E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.36356433E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.41316087E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.89051464E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.89051464E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84176604E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84176604E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84158438E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84158438E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.84229527E+03   # Charged Higgs
     3.85794904E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11749505E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.31060422E-02    2           2        -3   # BR(H+ -> u sbar)
     3.55328929E-04    2           4        -3   # BR(H+ -> c sbar)
     8.71138629E-06    2           2        -5   # BR(H+ -> u bbar)
     5.48211240E-04    2           4        -5   # BR(H+ -> c bbar)
     3.43084573E-01    2           6        -5   # BR(H+ -> t bbar)
     6.54550588E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.41177737E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.90220214E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.91516717E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.63412033E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.35392481E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.24698048E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.24694047E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.54646294E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.24875917E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.60070377E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.80857207E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.39817199E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.66962916E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.66962916E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.24991455E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.14871602E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.59203354E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92180376E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.87164517E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.87164517E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47097742E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47615760E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.23952625E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32340491E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32340491E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12232748E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12232723E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10853546E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.29285938E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42124707E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.30602133E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42124707E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.30602133E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.78262142E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.78262142E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.32012957E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.69352828E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.69352828E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.49099457E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.70562283E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.24867461E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.20196292E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.18349440E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18001213E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.33240581E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18444226E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.03767952E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20933085E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18444226E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.03767952E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20933085E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.95416656E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.51918043E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.94814086E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.34589317E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40311028E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.94814086E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.34589317E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40311028E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.27541691E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.92795909E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.34705769E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69175198E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.93462778E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.11561120E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54830127E-12   # neutralino2
     1.43730695E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11032383E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64810615E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11032383E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64810615E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01948331E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59369090E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59374136E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63865744E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29218176E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29218176E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29218176E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62423952E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62423952E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62423952E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62423952E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.41573839E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.41573839E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.41573839E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.41573839E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.50734973E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59286988E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.95078327E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.17417433E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.17417433E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.24256175E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.61622259E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30314985E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25360949E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.05140665E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.05140665E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83912836E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83912836E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35590715E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35590715E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.59419643E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.59419643E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.05140665E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.05140665E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83912836E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83912836E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35590715E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35590715E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.59419643E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.59419643E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.70447067E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.70447067E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.06210751E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.06210751E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.70447067E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.70447067E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.06210751E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.06210751E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.61408389E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.61408389E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.54144090E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.54144090E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.49095817E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.49095817E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.49095817E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.49095817E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.49095817E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.49095817E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.94492384E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.70408008E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.44281177E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.07357107E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04806107E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.95741957E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.12162764E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.12162764E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.91831988E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.91831988E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.68688564E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.37528003E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.31894146E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.83786801E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34412459E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.17472290E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.17472290E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.86631352E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06332993E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.67790964E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06923145E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.03953872E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.03953872E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24707094E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24707094E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.07424591E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.07424591E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.11522551E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.11522551E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.03953872E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.03953872E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24707094E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24707094E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.07424591E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.07424591E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.11522551E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.11522551E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79077846E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79077846E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39414238E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39414238E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79077846E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79077846E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39414238E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39414238E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.62601413E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.62601413E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.53567855E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.53567855E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.34590581E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.34590581E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.34590581E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.34590581E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.34590581E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.34590581E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.90162193E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.70632609E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.44666816E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.99097857E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04867593E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95859799E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98253172E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57303224E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98253172E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57303224E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90842451E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90842451E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18134297E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18134297E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18134297E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.04047861E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.04047861E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91937530E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91937530E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.45031163E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.37668871E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.32166804E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.59334023E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.95241205E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.17406749E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.17406749E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.24172419E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.61563498E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30287648E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25340625E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.08512860E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.08512860E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.84598428E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.84598428E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36096913E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36096913E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.61133382E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.61133382E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.08512860E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.08512860E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.84598428E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.84598428E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36096913E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36096913E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.61133382E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.61133382E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.70427181E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.70427181E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.06195701E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.06195701E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.70427181E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.70427181E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.06195701E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.06195701E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.61486064E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.61486064E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.54221919E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.54221919E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.49026258E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.49026258E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.49026258E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.49026258E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.49026258E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.49026258E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.94548470E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.70700430E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.44459400E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.07498066E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04848587E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.95796384E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.35713618E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21441755E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.35713618E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21441755E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.78865313E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.78865313E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.57569242E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.57569242E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.57569242E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.37029600E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.77844104E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.37029600E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.77844104E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.08381384E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.08381384E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.16526429E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.16526429E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.16526429E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.12346149E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.12346149E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91885317E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91885317E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.69027564E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.37627285E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47736422E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.06938521E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.06505151E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10825443E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76662231E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75659693E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.77246915E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10825443E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76662231E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75659693E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.77246915E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.63444637E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.17405617E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52248534E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14054868E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15391007E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15391007E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15391007E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15391007E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.36757141E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.36757141E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360281E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81334647E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00902649E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963886E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228384E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998634E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36575449E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360281E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81334647E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00902649E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963886E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228384E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998634E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36575449E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63876083E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50423730E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16729766E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32846504E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90239671E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39518515E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05123607E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.09633988E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.13706222E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.74991784E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.45868273E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295675E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89139044E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00081233E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004863E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295675E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89139044E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00081233E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004863E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28810346E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88176351E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99789175E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00452550E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.40639644E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14341140E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22360757E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21312733E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24215058E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11430062E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20620094E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24894870E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.83397930E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57510455E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14352509E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27748381E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20765743E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24200949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11444993E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04035326E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09719947E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50649950E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027990E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14341140E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22360757E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21312733E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24215058E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11430062E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20620094E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24894870E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.83397930E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57510455E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14352509E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27748381E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20765743E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24200949E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11444993E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04035326E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09719947E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50649950E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027990E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91569785E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.77347096E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.92746946E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.42702010E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.59032797E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.01874545E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.85660890E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.72966377E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.78873993E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.27012656E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19828750E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.70227428E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.05389313E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.19143504E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.53639029E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.29968989E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01122720E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.65311885E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84914087E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.48212762E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48723928E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.59201042E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.33437323E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.33256430E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.01108940E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.62072970E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.36185299E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.98106641E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10831300E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10766533E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.72003580E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86352902E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.74429384E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.84051461E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.96364455E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00311339E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.04349716E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10405296E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.10240057E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.10338987E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.80604098E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.29888536E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.11597002E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.02410345E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.06094710E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.52181829E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.71746099E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
