# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.20507401E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.69969775E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27417470E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.69593288E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.69593201E+04   # second pseudoscalar
        37     2.69614113E+04   # charged Higgs
   1000001     1.00572724E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572724E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00888041E+04   #  ~b_1
   2000005     1.02739263E+04   #  ~b_2
   1000006     1.02630748E+04   #  ~t_1
   2000006     1.06536228E+04   #  ~t_2
   1000011     4.30464223E+03   #  ~e_L
   2000011     4.30462765E+03   #  ~e_R
   1000012     4.30397947E+03   #  ~nue_L
   1000013     4.30464223E+03   #  ~mu_L
   2000013     4.30462765E+03   #  ~mu_R
   1000014     4.30397947E+03   #  ~numu_L
   1000015     4.28639586E+03   #  ~tau_1
   2000015     4.32279779E+03   #  ~tau_2
   1000016     4.30397947E+03   #  ~nutau_L
   1000021     2.47658494E+03   #  ~g
   1000022     7.50345108E+02   # neutralino(1)
   1000023     7.92089901E+02   # neutralino(2)
   1000025     1.01156478E+04   # neutralino(3)
   1000035    -1.01159474E+04   # neutralino(4)
   1000045     1.01161890E+04   # neutralino(5)
   1000024     7.92089659E+02   # chargino(1)
   1000037     1.01163019E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72218633E-04   # BR(b -> s gamma)
    11     4.27933969E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16503296E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169545E-01   # Delta M_d in ps^-1
    21     9.83252825E-01   # Delta M_d +Theor.Err.
    22     1.43977067E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322463E+01   # Delta M_s in ps^-1
    31     2.21888026E+01   # Delta M_s +Theor.Err.
    32     1.41226495E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830167E-09   # BR(Bs -> mu+mu-)
    41     4.51889860E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878586E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115001E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145223E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64798333E-06   BR(B->Xs mu+mu-)low
#   1.83897473E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45699192E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35316053E-07   BR(B->Xs mu+mu-)high
#   3.75646871E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49852351E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90092897E-05   BR(b -> d gamma)
#   2.18442666E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41743128E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01275404E-10   BR(Bd -> mu+mu-)
#   1.75887513E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28269673E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972051E-05   BR(B-> Xs nu nubar)
#   3.49075009E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869093E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589229E-06   BR(B+-> K+ nu nubar)
#   4.90730530E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447928E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742466E-06   BR(B-> Ks nu nubar)
#   1.11406874E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416196E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999626E-01   RD
#   3.30999739E-01   RD+Theor.Err.
#   2.62999514E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999756E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718959E-11   BR(K+-> Pi+ nu nubar)
#   1.06072817E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709751E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083260E-11   BR(KL-> Pi0 nu nubar)
#   3.90087325E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079194E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518626E-03   epsK
#   2.41913270E-03   epsK+Theor.Err.
#   1.32483633E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.27311023E-13   # Del_a_mu
    61     2.82207572E-10   # Del_a_mu + Theor.Err.
    62    -2.80552950E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69545902E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831437E+04   # MUEFF
     2     9.17216784E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.28836796E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.08387297E-01   # S_(1,1)
  1  2     9.94108743E-01   # S_(1,2)
  1  3    -6.08223535E-07   # S_(1,3)
  2  1     1.34175320E-07   # S_(2,1)
  2  2     5.97198887E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94108743E-01   # S_(3,1)
  3  2    -1.08387297E-01   # S_(3,2)
  3  3    -6.86560856E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.46798878E-08   # P_(1,1)
  1  2     3.76747518E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94150862E-01   # P_(2,1)
  2  2     1.08000312E-01   # P_(2,2)
  2  3    -3.48839287E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72660266E-01   # Rst_(1,1)
  1  2     2.32232657E-01   # Rst_(1,2)
  2  1    -2.32232657E-01   # Rst_(2,1)
  2  2    -9.72660266E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.38403499E-02   # Rsb_(1,1)
  1  2     9.99038550E-01   # Rsb_(1,2)
  2  1    -9.99038550E-01   # Rsb_(2,1)
  2  2     4.38403499E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06965146E-01   # Rsl_(1,1)
  1  2     7.07248388E-01   # Rsl_(1,2)
  2  1    -7.07248388E-01   # Rsl_(2,1)
  2  2     7.06965146E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987619E-01   # N_(1,1)
  1  2    -2.37802161E-03   # N_(1,2)
  1  3     4.30108261E-03   # N_(1,3)
  1  4    -7.80005809E-04   # N_(1,4)
  1  5     1.55848394E-09   # N_(1,5)
  2  1     2.41357247E-03   # N_(2,1)
  2  2     9.99963910E-01   # N_(2,2)
  2  3    -8.00932843E-03   # N_(2,3)
  2  4     1.48462811E-03   # N_(2,4)
  2  5    -2.91385339E-09   # N_(2,5)
  3  1    -1.44220064E-05   # N_(3,1)
  3  2     2.71032480E-05   # N_(3,2)
  3  3     2.85066439E-03   # N_(3,3)
  3  4    -2.85097671E-03   # N_(3,4)
  3  5     9.99991872E-01   # N_(3,5)
  4  1    -2.47872203E-03   # N_(4,1)
  4  2     4.61962211E-03   # N_(4,2)
  4  3     7.07084042E-01   # N_(4,3)
  4  4     7.07110085E-01   # N_(4,4)
  4  5     1.34125758E-07   # N_(4,5)
  5  1     3.57674495E-03   # N_(5,1)
  5  2    -6.72176797E-03   # N_(5,2)
  5  3    -7.07065331E-01   # N_(5,3)
  5  4     7.07095741E-01   # N_(5,4)
  5  5     4.03178598E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935686E-01   # U_(1,1)
  1  2    -1.13412185E-02   # U_(1,2)
  2  1     1.13412185E-02   # U_(2,1)
  2  2     9.99935686E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997790E-01   # V_(1,1)
  1  2    -2.10230965E-03   # V_(1,2)
  2  1     2.10230965E-03   # V_(2,1)
  2  2     9.99997790E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99957635E-01   # U-type fermions
  1  2     1.00358319E+00   # D-type fermions
  1  3     1.00344082E+00   # b-quarks
  1  4     1.00359300E+00   # taus
  1  5     9.99999924E-01   # W,Z bosons
  1  6     9.99814663E-01   # Gluons
  1  7     1.00007489E+00   # Photons
# H2
  2  1     6.00712539E-07   # U-type fermions
  2  2     1.24236049E-06   # D-type fermions
  2  3     1.23053771E-06   # b-quarks
  2  4     1.24317520E-06   # taus
  2  5     6.08196764E-07   # W,Z bosons
  2  6     6.01480140E-07   # Gluons
  2  7     3.54057585E-07   # Photons
# H3
  3  1    -1.09025000E-01   # U-type fermions
  3  2     9.20468404E+00   # D-type fermions
  3  3     8.83893426E+00   # b-quarks
  3  4     9.22988789E+00   # taus
  3  5    -3.89270965E-04   # W,Z bosons
  3  6     7.17546535E-02   # Gluons
  3  7     8.67647643E-04   # Photons
# A1
  4  1     3.78964132E-09   # U-type fermions
  4  2     3.21109146E-07   # D-type fermions
  4  3     2.94975598E-07   # b-quarks
  4  4     3.22910011E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.85718124E-09   # Gluons
  4  7     3.52377416E-07   # Photons
# A2
  5  1     1.08635737E-01   # U-type fermions
  5  2     9.20507403E+00   # D-type fermions
  5  3     8.83932422E+00   # b-quarks
  5  4     9.23027788E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.28966379E-01   # Gluons
  5  7     8.02335184E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.608197E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.389271E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.608197E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.389271E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.601480E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.717547E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.485718E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.128966         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.354058E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.867648E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352377E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.802335E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00344         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123054E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.83893         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294976E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.83932         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.600713E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.109025         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.378964E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.108636         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00359         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124318E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.22989         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322910E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.23028         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581140E-01   # g1(Q,DR_bar)
     2     6.30092670E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15870300E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.19823801E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.28007778E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.16732239E+08   # M_HD^2
    22    -1.00886630E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72660266E-01   # R_u_33
  3  6     2.32232657E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72660266E-01   # R_u_66
  6  3    -2.32232657E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.38403499E-02   # R_d_33
  3  6     9.99038550E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.38403499E-02   # R_d_66
  6  3    -9.99038550E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06965146E-01   # R_e_33
  3  6     7.07248388E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06965146E-01   # R_e_66
  6  3    -7.07248388E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41398534E+16 # (GUT SCALE)
     1     6.94465628E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94465627E-01   # g2(MGUT,DR_bar)
     3     6.92334151E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41398534E+16 # (GUT SCALE)
  3  3     4.85303396E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41398534E+16 # (GUT SCALE)
  3  3     4.91487522E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41398534E+16 # (GUT SCALE)
  3  3     6.55606598E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41398534E+16 # (GUT SCALE)
  3  3     3.01628370E+04   # ATOP
BLOCK GUTAD Q=  1.41398534E+16 # (GUT SCALE)
  3  3     1.55427826E+04   # ABOT
BLOCK GUTAE Q=  1.41398534E+16 # (GUT SCALE)
  2  2     5.05355099E+03   # AMUON
  3  3     5.08742068E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41398534E+16 # (GUT SCALE)
     1     1.69620651E+03   # M1
     2     9.48239087E+02   # M2
     3     9.83236466E+02   # M3
    21     6.66637275E+08   # M_HD^2
    22     1.93007269E+08   # M_HU^2
    31     7.70343149E+03   # M_eL
    32     7.70343149E+03   # M_muL
    33     7.81092903E+03   # M_tauL
    34    -7.82386887E+03   # M_eR
    35    -7.82386887E+03   # M_muR
    36    -7.60666055E+03   # M_tauR
    41     9.42896434E+03   # M_q1L
    42     9.42896434E+03   # M_q2L
    43     1.40899719E+04   # M_q3L
    44     1.24284939E+04   # M_uR
    45     1.24284939E+04   # M_cR
    46     1.92828856E+04   # M_tR
    47     8.64052631E+03   # M_dR
    48     8.64052631E+03   # M_sR
    49     8.91779864E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41398534E+16 # (GUT SCALE)
     1     1.92767822E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17004237E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17963933E+04   # PS=MHU
     2     8.51084835E+02   # PS=MHD
     3     9.95713718E+03   # PS=MS
     4    -2.80193428E+02   # PS=ALAMBDA
     5     2.48046767E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08403188E+04   # PS=LAMBDA
    12    -1.08403188E+04   # PS=KAPPA
    13     1.06163010E+00   # PS=HTOP
    14    -5.30815048E-01   # PS=G
    15     1.17963933E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00286950E+00   # VBF/VH -> H1 -> tautau
    12     1.00249794E+00   # ggF -> H1 -> tautau
    13     1.00246315E+00   # VBF/VH -> H1 -> bb
    14     1.00237837E+00   # ttH -> H1 -> bb
    15     9.95701372E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95332477E-01   # ggF -> H1 -> ZZ/WW
    17     9.95908408E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95539435E-01   # ggF -> H1 -> gammagamma
    21     1.05358385E-12   # VBF/VH -> H2 -> tautau
    22     1.03044183E-12   # ggF -> H2 -> tautau
    23     9.81158859E-13   # VBF/VH -> H2 -> bb
    24     9.57159941E-13   # ttH -> H2 -> bb
    25     2.52169546E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.46630630E-13   # ggF -> H2 -> ZZ/WW
    27     8.54627709E-14   # VBF/VH -> H2 -> gammagamma
    28     8.35855770E-14   # ggF -> H2 -> gammagamma
    31     2.88194049E-01   # VBF/VH -> H3 -> tautau
    32     9.79221923E+03   # ggF -> H3 -> tautau
    33     2.56456791E-01   # VBF/VH -> H3 -> bb
    34     2.01169608E+04   # ttH -> H3 -> bb
    35     5.12620750E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.74177600E-05   # ggF -> H3 -> ZZ/WW
    37     2.54685195E-09   # VBF/VH -> H3 -> gammagamma
    38     8.65365983E-05   # ggF -> H3 -> gammagamma
    42     3.20317787E-12   # ggF -> A1 -> tautau
    44     1.30010773E-12   # ttH -> A1 -> bb
    46     1.64522174E-19   # ggF -> A1 -> ZZ/WW
    48     3.81468120E-12   # ggF -> A1 -> gammagamma
    52     3.16789608E+04   # ggF -> A2 -> tautau
    54     2.00109454E+04   # ttH -> A2 -> bb
    56     1.06546500E-08   # ggF -> A2 -> ZZ/WW
    58     2.39374455E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15442282E-01   # Hgammagamma
     2     5.76942743E-01   # Hff
     3     2.01325160E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54146071E-01
 A6  0.19157104E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10952361E+00
 L2  0.26751979E+00
 L3  0.70610569E-01
 L4 -0.17046933E+00
 L5 -0.15110893E-02
 L6 -0.50244330E-03
 L7  0.52516800E-02
 K1  0.39178067E-09
 K2  0.38898462E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360772E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40875217E-01
 DELML -0.26987987E-02
 X(1)  0.99969674E+00
 X(2)  0.97977234E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40255579E-03   # Lightest neutral Higgs scalar
     5.30932314E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99562432E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13577661E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.03428925E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73816081E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76054998E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.46841139E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.20268349E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29229994E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75341289E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.53409581E-07   # 2nd neutral Higgs scalar
     5.78991809E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03137426E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.40944709E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24887938E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42656417E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.27763442E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38378962E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54278328E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26908290E-01    2          23        23   # BR(H_2 -> Z Z)
     2.13382433E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.77652102E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44901896E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.33690485E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.74693725E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.46359547E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.79704115E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.59657843E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.32614387E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.40417202E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.40417202E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.81814815E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.81814815E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42751996E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42751996E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.39131555E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.44375237E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.63244577E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.63244577E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42751996E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.24811212E+02   # 3rd neutral Higgs scalar
     3.96037895E-05    2          21        21   # BR(H_3 -> hadrons)
     9.21488201E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.93964987E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.12046869E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.99819095E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.64823248E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.61520597E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25575317E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12684620E-03    2          23        23   # BR(H_3 -> Z Z)
     1.54179082E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.39803681E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.94348771E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.76892072E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66124878E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24783359E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.78826319E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71513952E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87967293E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.55666896E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56019764E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18824600E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25319602E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.22866937E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23323274E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.55941520E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.88311032E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.90173951E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.68708604E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.34010525E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94538546E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.54626373E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54016443E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99466324E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99466324E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.15165126E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.70681032E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.70681032E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.54333796E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.54333796E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.27579316E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.27579316E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.85830074E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.85830074E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.61772086E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.51853559E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00112591E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00112591E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.97482576E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.27184606E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.57210785E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.57210785E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.57452809E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.57452809E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.64737591E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.64737591E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.34089072E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.34089072E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.16298555E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.24078535E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02170866E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02170866E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.34089072E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.10300082E-15   # Lightest pseudoscalar
     5.42581368E-04    2          21        21   # BR(A_1 -> hadrons)
     6.63780571E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.83786925E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.11739531E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.00420749E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.97359707E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.37856952E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.43876943E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.32657017E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.60140187E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37215800E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.51948333E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65089519E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.31881215E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.24224093E+02   # 2nd pseudoscalar
     4.04384564E-05    2          21        21   # BR(A_2 -> hadrons)
     9.22841423E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.94543531E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.12211388E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.21485970E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.65693454E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.60039583E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.32023295E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.87878504E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.82168835E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.66588874E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29657387E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.66673087E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.95168128E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04556970E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.79092113E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.19368678E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56243855E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.54405695E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00594433E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.57821030E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23400878E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.03643684E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.32412224E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28996974E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.94677142E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.85271656E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61406748E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.12489045E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99733835E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99733835E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.91754231E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25910172E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25910172E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.59525791E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.59525791E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.20171696E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.20171696E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.72495307E+02   # Charged Higgs
     3.54263528E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00749010E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04026813E-01    2           2        -3   # BR(H+ -> u sbar)
     3.52965185E-05    2           4        -3   # BR(H+ -> c sbar)
     3.24028117E-05    2           2        -5   # BR(H+ -> u bbar)
     6.64895644E-05    2           4        -5   # BR(H+ -> c bbar)
     6.29586233E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06244620E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.19129302E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.60818505E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50488108E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.04443595E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.91536189E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79360573E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79354494E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07689199E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79850257E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.14205302E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.81915148E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.68713052E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.91248135E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.91248135E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.75038207E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31058254E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.35680029E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.12713897E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.07226709E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.07226709E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.91976482E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03440652E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.64031689E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33325603E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33325603E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11451200E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11451199E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446395E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21807104E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.09506439E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05336733E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.09506439E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05336733E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.64082681E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.64082681E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.05361847E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77451957E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77451957E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.44381557E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.65032490E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94838512E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08379258E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86700418E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85883560E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11784703E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02408298E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.94697834E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.67498258E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02408298E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.94697834E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.67498258E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.41426366E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23059135E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.41360995E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.82326114E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.22499419E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.41360995E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.82326114E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.22499419E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02865835E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47320157E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39910410E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.34652413E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93346894E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11579015E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.90878358E-12   # neutralino2
     1.38984415E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16266885E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73279174E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16266885E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73279174E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.13439651E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57497396E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57497627E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059580E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27931259E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27931259E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27931259E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.55042408E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.55042408E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.55042408E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.55042408E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.50393829E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.50393829E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.50393829E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.50393829E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.17474348E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74876671E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42071195E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85649314E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85649314E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.32911399E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.29363135E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93547959E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.14854748E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37461206E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37461206E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08936760E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08936760E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02581090E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02581090E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71882229E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71882229E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37461206E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37461206E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08936760E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08936760E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02581090E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02581090E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71882229E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71882229E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.17271680E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.17271680E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.06146536E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.06146536E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08960567E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08960567E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.06146536E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.06146536E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08960567E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08960567E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.80011374E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.80011374E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.24501350E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.24501350E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42377132E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42377132E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42377132E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42377132E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42377132E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42377132E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14078020E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21705009E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15335699E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17435520E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.84910153E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45523183E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20197545E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20197545E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46183628E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46183628E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94414113E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96953382E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23174112E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.72115479E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99360574E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85426832E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85426832E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03201322E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.72608479E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.11931033E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.57236821E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.54556620E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.54556620E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.25613938E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.25613938E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.81437335E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.81437335E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31182758E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31182758E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.54556620E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.54556620E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.25613938E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.25613938E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.81437335E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.81437335E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31182758E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31182758E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.17381488E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.17381488E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90284622E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90284622E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48262647E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48262647E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90284622E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90284622E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48262647E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48262647E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.86772514E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.86772514E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.17035094E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.17035094E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74567335E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74567335E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74567335E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74567335E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74567335E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74567335E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.32135781E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21502070E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15080767E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21359063E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.84474234E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45448332E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.12441592E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.94832654E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.12441592E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.94832654E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.82500647E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.82500647E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.64891709E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.64891709E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.64891709E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24132966E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24132966E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46082944E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46082944E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02742783E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.95903797E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22642135E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74958924E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.42354044E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85641605E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85641605E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.32800827E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.29292126E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93511329E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.14830334E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42740109E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42740109E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10007967E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10007967E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10501129E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10501129E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74559724E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74559724E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42740109E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42740109E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10007967E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10007967E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10501129E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10501129E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74559724E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74559724E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.21973398E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.21973398E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.06135126E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.06135126E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08952118E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08952118E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.06135126E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.06135126E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08952118E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08952118E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.80093077E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.80093077E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.24587093E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.24587093E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42373179E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42373179E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42373179E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42373179E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42373179E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42373179E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14414929E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21812587E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15687987E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17523296E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.85176458E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45630262E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.05781848E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.67065683E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.05781848E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.67065683E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.13206565E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.13206565E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.22604492E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.22604492E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.22604492E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.28585292E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.66879243E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.28585292E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.66879243E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.83169586E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.83169586E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.66109090E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.66109090E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.66109090E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20287461E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20287461E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46290983E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46290983E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94612152E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97260020E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67389480E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.03321657E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.10686821E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94491386E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11302805E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35959273E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12304380E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94491386E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11302805E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35959273E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12304380E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67064098E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68361836E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35435886E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13002674E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02361095E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02361095E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02361095E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02361095E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87007320E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87007320E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28047453E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77506503E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01313324E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936026E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199878E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994216E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.78376351E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28047453E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77506503E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01313324E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936026E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199878E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994216E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.78376351E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67177566E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52463801E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248733E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31287466E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69054986E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53322615E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15966886E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30710499E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27987638E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93876789E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99639078E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973243E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27987638E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93876789E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99639078E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973243E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27988240E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93875655E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99638736E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973699E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641388E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19741041E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22598220E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413809E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128958E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871238E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578611E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47654065E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441891E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652267E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31011731E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21463025E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399798E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143782E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03283448E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902354E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.39547299E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641388E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19741041E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22598220E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413809E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128958E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871238E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578611E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47654065E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441891E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652267E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31011731E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21463025E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399798E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143782E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03283448E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902354E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.39547299E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48631060E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16935888E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94113669E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87739975E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00489741E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77658224E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.74323100E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17779090E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64751659E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.34117145E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.24226017E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.83174194E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.08797304E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85108013E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82387359E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40142457E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.43908980E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.14136554E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.83305331E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.79894293E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.02082257E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.06457364E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.24341085E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.25170609E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.54841282E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.41427122E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05199035E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09521504E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31910432E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63878841E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88652060E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27320022E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31243360E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18886276E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.46132248E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.10310060E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.11541320E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23839769E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11880127E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.82634533E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.64832164E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
