# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.60237977E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.81904066E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28773751E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.81682691E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.81682696E+04   # second pseudoscalar
        37     6.88155028E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34198596E+04   #  ~b_1
   2000005     1.58554076E+04   #  ~b_2
   1000006     1.31484063E+04   #  ~t_1
   2000006     1.22643616E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18572691E+03   #  ~tau_1
   2000015     4.42035615E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50094834E+03   #  ~g
   1000022     7.48118041E+02   # neutralino(1)
   1000023     7.84243084E+02   # neutralino(2)
   1000025     1.02509621E+04   # neutralino(3)
   1000035    -1.02513257E+04   # neutralino(4)
   1000045     1.02514166E+04   # neutralino(5)
   1000024     7.84243045E+02   # chargino(1)
   1000037     1.02515985E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41559194E-04   # BR(b -> s gamma)
    11     3.89321292E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93797096E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153850E-01   # Delta M_d in ps^-1
    21     9.83218395E-01   # Delta M_d +Theor.Err.
    22     1.43973450E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312667E+01   # Delta M_s in ps^-1
    31     2.21873711E+01   # Delta M_s +Theor.Err.
    32     1.41220482E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66864710E-09   # BR(Bs -> mu+mu-)
    41     4.51934303E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07906229E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005184E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110688E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127822E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65203774E-06   BR(B->Xs mu+mu-)low
#   1.84252962E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46154587E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37322634E-07   BR(B->Xs mu+mu-)high
#   3.77429374E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72158950E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76351541E-05   BR(b -> d gamma)
#   2.01141074E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31562008E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56579444E-10   BR(Bd -> mu+mu-)
#   2.80654379E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.90911585E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040864E-05   BR(B-> Xs nu nubar)
#   3.49136857E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28944870E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96683668E-06   BR(B+-> K+ nu nubar)
#   4.90815410E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02551925E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15960530E-06   BR(B-> Ks nu nubar)
#   1.11426473E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17656330E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998067E-01   RD
#   3.30998647E-01   RD+Theor.Err.
#   2.62997486E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998743E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720740E-11   BR(K+-> Pi+ nu nubar)
#   1.06072840E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713080E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084047E-11   BR(KL-> Pi0 nu nubar)
#   3.90087425E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080669E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517249E-03   epsK
#   2.41911331E-03   epsK+Theor.Err.
#   1.32482802E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.64379027E-11   # Del_a_mu
    61     3.08397373E-10   # Del_a_mu + Theor.Err.
    62    -2.55521567E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27382700E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02755479E+04   # MUEFF
     2     5.57112753E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.64993155E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79469287E-02   # S_(1,1)
  1  2     9.99838941E-01   # S_(1,2)
  1  3    -7.12442249E-07   # S_(1,3)
  2  1     2.30087241E-08   # S_(2,1)
  2  2     7.12144010E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99838941E-01   # S_(3,1)
  3  2    -1.79469287E-02   # S_(3,2)
  3  3    -1.02242205E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.19521017E-09   # P_(1,1)
  1  2     9.27322028E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99840735E-01   # P_(2,1)
  2  2     1.78467147E-02   # P_(2,2)
  2  3    -5.19603772E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.13366890E-02   # Rst_(1,1)
  1  2     9.98681403E-01   # Rst_(1,2)
  2  1    -9.98681403E-01   # Rst_(2,1)
  2  2    -5.13366890E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99691159E-01   # Rsb_(1,1)
  1  2     2.48512822E-02   # Rsb_(1,2)
  2  1    -2.48512822E-02   # Rsb_(2,1)
  2  2     9.99691159E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084287E-01   # Rsl_(1,1)
  1  2     7.07129275E-01   # Rsl_(1,2)
  2  1    -7.07129275E-01   # Rsl_(2,1)
  2  2     7.07084287E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990466E-01   # N_(1,1)
  1  2    -1.01975531E-03   # N_(1,2)
  1  3     4.22852946E-03   # N_(1,3)
  1  4    -3.83576952E-04   # N_(1,4)
  1  5     1.54667271E-09   # N_(1,5)
  2  1     1.05340708E-03   # N_(2,1)
  2  2     9.99967994E-01   # N_(2,2)
  2  3    -7.89612053E-03   # N_(2,3)
  2  4     7.44013739E-04   # N_(2,4)
  2  5    -2.89900968E-09   # N_(2,5)
  3  1    -1.73169601E-05   # N_(3,1)
  3  2     3.25220076E-05   # N_(3,2)
  3  3     3.76146673E-03   # N_(3,3)
  3  4    -3.76180049E-03   # N_(3,4)
  3  5     9.99985849E-01   # N_(3,5)
  4  1    -2.71355302E-03   # N_(4,1)
  4  2     5.06012801E-03   # N_(4,2)
  4  3     7.07082131E-01   # N_(4,3)
  4  4     7.07108119E-01   # N_(4,4)
  4  5     1.22209663E-07   # N_(4,5)
  5  1     3.25486669E-03   # N_(5,1)
  5  2    -6.11278074E-03   # N_(5,2)
  5  3    -7.07064695E-01   # N_(5,3)
  5  4     7.07094941E-01   # N_(5,4)
  5  5     5.31988087E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937583E-01   # U_(1,1)
  1  2    -1.11727531E-02   # U_(1,2)
  2  1     1.11727531E-02   # U_(2,1)
  2  2     9.99937583E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999446E-01   # V_(1,1)
  1  2    -1.05276737E-03   # V_(1,2)
  2  1     1.05276737E-03   # V_(2,1)
  2  2     9.99999446E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998206E-01   # U-type fermions
  1  2     1.00561526E+00   # D-type fermions
  1  3     1.00476337E+00   # b-quarks
  1  4     1.00570612E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816311E-01   # Gluons
  1  7     1.00015614E+00   # Photons
# H2
  2  1     7.12257448E-07   # U-type fermions
  2  2     1.28924143E-06   # D-type fermions
  2  3     1.25338863E-06   # b-quarks
  2  4     1.29306514E-06   # taus
  2  5     7.12441221E-07   # W,Z bosons
  2  6     7.12487238E-07   # Gluons
  2  7     4.62535460E-07   # Photons
# H3
  3  1    -1.79497875E-02   # U-type fermions
  3  2     5.60236972E+01   # D-type fermions
  3  3     4.75243219E+01   # b-quarks
  3  4     5.69301579E+01   # taus
  3  5    -1.00230079E-04   # W,Z bosons
  3  6     7.52578010E-02   # Gluons
  3  7     2.11147839E-04   # Photons
# A1
  4  1     9.27469742E-11   # U-type fermions
  4  2     2.91101766E-07   # D-type fermions
  4  3     1.95285083E-07   # b-quarks
  4  4     3.01320642E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.07031110E-10   # Gluons
  4  7     3.54701332E-07   # Photons
# A2
  5  1     1.78495575E-02   # U-type fermions
  5  2     5.60237977E+01   # D-type fermions
  5  3     4.75244224E+01   # b-quarks
  5  4     5.69302584E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10877375E-01   # Gluons
  5  7     2.08910112E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712441E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100230E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712441E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100230E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712487E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.752578E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.707031E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110877         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462535E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211148E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354701E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208910E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125339E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.5243         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195285E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.5244         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712257E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.179498E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.927470E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.178496E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129307E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.9302         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301321E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.9303         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535681E-01   # g1(Q,DR_bar)
     2     6.29848174E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01883412E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.82489528E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.90551135E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.38579877E+09   # M_HD^2
    22    -1.04635143E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.13366890E-02   # R_u_33
  3  6     9.98681403E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.13366890E-02   # R_u_66
  6  3    -9.98681403E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99691159E-01   # R_d_33
  3  6     2.48512822E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99691159E-01   # R_d_66
  6  3    -2.48512822E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084287E-01   # R_e_33
  3  6     7.07129275E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084287E-01   # R_e_66
  6  3    -7.07129275E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39775727E+16 # (GUT SCALE)
     1     6.93347700E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93347698E-01   # g2(MGUT,DR_bar)
     3     6.92103884E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39775727E+16 # (GUT SCALE)
  3  3     4.93055840E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39775727E+16 # (GUT SCALE)
  3  3     3.18492987E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39775727E+16 # (GUT SCALE)
  3  3     6.19568344E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39775727E+16 # (GUT SCALE)
  3  3     3.17462954E+04   # ATOP
BLOCK GUTAD Q=  1.39775727E+16 # (GUT SCALE)
  3  3     2.36040433E+04   # ABOT
BLOCK GUTAE Q=  1.39775727E+16 # (GUT SCALE)
  2  2     9.68252323E+03   # AMUON
  3  3     1.33311259E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39775727E+16 # (GUT SCALE)
     1     1.71563618E+03   # M1
     2     9.75685215E+02   # M2
     3     9.97396798E+02   # M3
    21     7.11862244E+09   # M_HD^2
    22     1.38509091E+08   # M_HU^2
    31     1.64961608E+04   # M_eL
    32     1.64961608E+04   # M_muL
    33     3.58524049E+04   # M_tauL
    34    -2.18026993E+04   # M_eR
    35    -2.18026993E+04   # M_muR
    36     3.96341506E+04   # M_tauR
    41     5.18000211E+03   # M_q1L
    42     5.18000211E+03   # M_q2L
    43     2.56299631E+04   # M_q3L
    44     2.08574675E+04   # M_uR
    45     2.08574675E+04   # M_cR
    46     2.74230941E+04   # M_tR
    47    -7.81480728E+03   # M_dR
    48    -7.81480728E+03   # M_sR
    49     2.98307111E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39775727E+16 # (GUT SCALE)
     1     2.30568592E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.65558785E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23956172E+04   # PS=MHU
     2     1.65537571E+02   # PS=MHD
     3     1.12899849E+04   # PS=MS
     4    -4.66424399E+01   # PS=ALAMBDA
     5     2.81249943E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16769627E+04   # PS=LAMBDA
    12    -1.16769627E+04   # PS=KAPPA
    13     1.01589530E+00   # PS=HTOP
    14    -5.07947647E-01   # PS=G
    15     1.23956172E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557899E+00   # VBF/VH -> H1 -> tautau
    12     1.00520961E+00   # ggF -> H1 -> tautau
    13     1.00355271E+00   # VBF/VH -> H1 -> bb
    14     1.00354912E+00   # ttH -> H1 -> bb
    15     9.94200556E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93835352E-01   # ggF -> H1 -> ZZ/WW
    17     9.94568718E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94203379E-01   # ggF -> H1 -> gammagamma
    21     1.16087745E-12   # VBF/VH -> H2 -> tautau
    22     1.16102742E-12   # ggF -> H2 -> tautau
    23     1.04297926E-12   # VBF/VH -> H2 -> bb
    24     1.04244127E-12   # ttH -> H2 -> bb
    25     3.52406285E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52451810E-13   # ggF -> H2 -> ZZ/WW
    27     1.48545797E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48564987E-13   # ggF -> H2 -> gammagamma
    31     1.79774448E+00   # VBF/VH -> H3 -> tautau
    32     1.01352594E+06   # ggF -> H3 -> tautau
    33     1.23011448E+00   # VBF/VH -> H3 -> bb
    34     3.94519079E+04   # ttH -> H3 -> bb
    35     5.57236210E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.14156634E-06   # ggF -> H3 -> ZZ/WW
    37     2.47309825E-11   # VBF/VH -> H3 -> gammagamma
    38     1.39427447E-05   # ggF -> H3 -> gammagamma
    42     1.12288597E-13   # ggF -> A1 -> tautau
    44     6.48309548E-16   # ttH -> A1 -> bb
    46     3.46551298E-21   # ggF -> A1 -> ZZ/WW
    48     1.55606455E-13   # ggF -> A1 -> gammagamma
    52     2.20037631E+06   # ggF -> A2 -> tautau
    54     3.90201954E+04   # ttH -> A2 -> bb
    56     9.97485711E-09   # ggF -> A2 -> ZZ/WW
    58     2.96315571E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27544077E-01   # Hgammagamma
     2     5.77248108E-01   # Hff
     3     2.04171766E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63199361E-01
 A6  0.64224254E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16580199E+00
 L2  0.26432480E+00
 L3  0.13501566E+00
 L4 -0.23724073E+00
 L5 -0.20343375E-02
 L6  0.99647965E-03
 L7  0.52544724E-02
 K1  0.40841832E-09
 K2  0.40387440E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19771552E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17877512E+00
 DELML -0.15917311E-01
 X(1)  0.99812608E+00
 X(2)  0.93957335E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63726986E-03   # Lightest neutral Higgs scalar
     5.19853902E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81268672E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05756558E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81439529E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63921606E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53185087E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70269601E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56756929E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27879943E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86355392E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41422203E-07   # 2nd neutral Higgs scalar
     6.01806241E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24367388E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52442806E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00283134E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48672176E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86320410E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61771828E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62661283E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31095507E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70291379E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30496962E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51112557E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44558019E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.11358168E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.78031088E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.68954066E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.78224784E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.58551374E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93538292E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93538292E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15806096E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15806096E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59971899E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59971899E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.05005507E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.14101091E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04956789E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04956789E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59971899E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.77679536E+03   # 3rd neutral Higgs scalar
     5.14861258E-04    2          21        21   # BR(H_3 -> hadrons)
     1.32050736E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.64558141E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64898592E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.07769923E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.75449418E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.51954552E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.69892601E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.84779833E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25311409E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.80286428E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.92529236E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.73547191E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.15310258E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.26008230E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00608955E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06407877E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.41570475E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.87920212E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.48289966E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.37073698E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29202461E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35080998E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.16541976E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.77316307E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.90530112E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.35887444E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.32560856E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.96857361E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.02813350E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.37258298E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.58988366E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.95167788E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.95167788E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31232070E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.09657758E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.09657758E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.71634707E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.71634707E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.07217899E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.07217899E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.29085942E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.29085942E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.01686949E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.04272003E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.69921639E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.69921639E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.31734804E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24646050E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.20067247E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.20067247E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.52241973E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.52241973E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.89378193E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.89378193E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.46514019E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.46514019E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55489681E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54508023E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76678945E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76678945E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.46514019E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.73844021E-15   # Lightest pseudoscalar
     5.79914705E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03647848E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43126922E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34295936E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.11921537E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.30813800E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.70688971E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76982372E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54978401E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.47480091E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.53515580E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.51856881E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.48342760E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.98631991E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.77629846E+03   # 2nd pseudoscalar
     5.15007826E-04    2          21        21   # BR(A_2 -> hadrons)
     1.32074846E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.64661216E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64928690E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.48752447E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.75542630E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.49196517E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.20600533E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.95155634E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.04912376E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.50455212E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.76147995E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.72399347E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07172419E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.47010034E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.19638341E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37137747E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.48275979E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30169728E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46173714E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.77539337E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.16493239E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.89405487E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.67822522E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.49231498E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.06250556E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.29000609E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.34738487E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.60927180E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.95343364E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.95343364E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.11575751E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.80210286E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.80210286E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.21339009E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.21339009E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54900539E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54900539E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.18882665E+03   # Charged Higgs
     3.77803294E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10349301E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.24682898E-03    2           2        -3   # BR(H+ -> u sbar)
     3.42377610E-04    2           4        -3   # BR(H+ -> c sbar)
     6.28382570E-06    2           2        -5   # BR(H+ -> u bbar)
     5.05959819E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16346006E-01    2           6        -5   # BR(H+ -> t bbar)
     2.56475098E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.54225248E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.86180182E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.93355034E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.10310640E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.88632791E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.66553361E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.66531326E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.89654461E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.67418946E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.04767446E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.64140707E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.93773458E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.36664224E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.36664224E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.27367719E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.54407470E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.28490198E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.87649798E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.16424221E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.16424221E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.33063514E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.33029697E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.19808342E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32001269E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32001269E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12482414E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12482369E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11032678E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15694695E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75880551E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.34908993E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75880551E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.34908993E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.62962971E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.62962971E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08554202E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.96136256E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.96136256E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04188033E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04280631E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81240763E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.00129625E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.75960743E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.75701463E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.86645921E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40587336E-12   # neutralino2
     1.69216838E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06142192E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58399409E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06142192E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58399409E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.72882806E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58957846E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58967442E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67281848E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29224860E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29224860E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29224860E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.98262531E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.98262531E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.98262531E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.98262531E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.99480019E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.99480019E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.99480019E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.99480019E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.27947476E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.12718248E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.34853867E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.75498865E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.75498865E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.38502587E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.82597528E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04011196E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.81059323E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06622346E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06622346E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16734749E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16734749E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59835131E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59835131E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.41524378E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.41524378E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06622346E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06622346E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16734749E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16734749E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59835131E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59835131E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.41524378E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.41524378E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.14406210E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14406210E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.63537415E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.63537415E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14406210E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14406210E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.63537415E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.63537415E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05667684E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05667684E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02493628E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02493628E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.52548781E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.52548781E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.52548781E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.52548781E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.52548781E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.52548781E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15880171E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.06103643E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07255613E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75486838E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75486838E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35117675E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.52357882E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.12266523E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.80536656E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.30937425E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.30937425E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50946694E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50946694E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09893573E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09893573E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.77149460E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.77149460E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.30937425E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.30937425E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50946694E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50946694E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09893573E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09893573E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.77149460E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.77149460E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.45990144E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.45990144E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13651245E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13651245E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.45990144E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.45990144E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13651245E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13651245E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05745668E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05745668E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02444338E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02444338E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.17330033E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.17330033E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.17330033E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.17330033E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.17330033E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.17330033E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15878557E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.12751278E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.34968364E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.75487232E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.75487232E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.38430510E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.82546480E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03987794E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.80882548E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06900559E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06900559E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.17300564E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.17300564E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60252813E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60252813E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.42938755E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.42938755E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06900559E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06900559E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.17300564E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.17300564E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60252813E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60252813E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.42938755E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.42938755E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.14386378E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.14386378E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.63522374E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.63522374E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.14386378E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.14386378E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.63522374E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.63522374E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05677433E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05677433E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02503442E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02503442E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.52479347E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.52479347E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.52479347E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.52479347E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.52479347E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.52479347E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36172774E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.78886535E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.30655563E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19728880E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.23970074E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05970308E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.24546217E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19728880E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.23970074E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05970308E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.24546217E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.23817432E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.91702547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20126170E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.43053091E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24851709E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24851709E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24851709E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24851709E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.40110141E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.40110141E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345927E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81754146E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861386E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963200E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225050E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998897E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10286022E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345927E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81754146E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861386E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963200E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225050E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998897E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10286022E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62113565E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49402823E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17056551E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33540626E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.46455093E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.98868032E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.79674329E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.58837694E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.12857926E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.86078357E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.31334152E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280729E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88741547E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121830E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004015E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280729E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88741547E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121830E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004015E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43561702E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.60945377E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91684602E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84170167E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.80506926E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14966460E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400108E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20565272E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24071118E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11648353E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21260460E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24348134E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.70460390E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57565140E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14978015E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27221872E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20074859E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24057157E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11663138E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04676688E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09574119E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21481113E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042576E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14966460E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400108E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20565272E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24071118E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11648353E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21260460E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24348134E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.70460390E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57565140E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14978015E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27221872E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20074859E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24057157E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11663138E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04676688E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09574119E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21481113E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042576E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.30608902E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96239346E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.25692725E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.26295139E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49321021E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50576408E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.51788131E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.98571298E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00151286E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.87175969E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94203809E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24675243E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.92530172E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.88543584E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.79964545E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05082301E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.15784688E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92120204E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51602616E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.22718431E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.39539507E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.55209810E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.55139769E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.30179448E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.26656464E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.15181768E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.23266828E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.88867399E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.88718113E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22868709E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01767781E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08509145E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.99104109E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.95858544E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.97245668E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.78204122E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.86381182E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.27015897E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50862332E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50866620E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.95584339E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.03095683E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.90033534E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.88984667E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.08691929E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39003018E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.11680716E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
