# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.67512395E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.60475572E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29012235E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.59008641E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.59008640E+04   # second pseudoscalar
        37     4.60309268E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06647608E+04   #  ~b_1
   2000005     1.08633795E+04   #  ~b_2
   1000006     1.06266465E+04   #  ~t_1
   2000006     1.13749639E+04   #  ~t_2
   1000011     4.30464701E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397022E+03   #  ~nue_L
   1000013     4.30464701E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397022E+03   #  ~numu_L
   1000015     4.24956825E+03   #  ~tau_1
   2000015     4.35901590E+03   #  ~tau_2
   1000016     4.30397022E+03   #  ~nutau_L
   1000021     2.48134359E+03   #  ~g
   1000022     7.48664809E+02   # neutralino(1)
   1000023     7.86179160E+02   # neutralino(2)
   1000025     1.01524973E+04   # neutralino(3)
   1000035    -1.01528493E+04   # neutralino(4)
   1000045     1.01529739E+04   # neutralino(5)
   1000024     7.86179089E+02   # chargino(1)
   1000037     1.01531419E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48490700E-04   # BR(b -> s gamma)
    11     3.97893985E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99087414E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159380E-01   # Delta M_d in ps^-1
    21     9.83230587E-01   # Delta M_d +Theor.Err.
    22     1.43974712E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311132E+01   # Delta M_s in ps^-1
    31     2.21871696E+01   # Delta M_s +Theor.Err.
    32     1.41219364E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66718678E-09   # BR(Bs -> mu+mu-)
    41     4.51763422E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07777247E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006908E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113317E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138428E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068729E-06   BR(B->Xs mu+mu-)low
#   1.84132327E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46005131E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36808500E-07   BR(B->Xs mu+mu-)high
#   3.76975537E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66414629E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79461958E-05   BR(b -> d gamma)
#   2.04986770E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33937147E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11196111E-10   BR(Bd -> mu+mu-)
#   1.94489915E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57764911E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982072E-05   BR(B-> Xs nu nubar)
#   3.49083957E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880187E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602982E-06   BR(B+-> K+ nu nubar)
#   4.90742810E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463154E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15774223E-06   BR(B-> Ks nu nubar)
#   1.11409709E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17451353E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999017E-01   RD
#   3.30999312E-01   RD+Theor.Err.
#   2.62998722E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999360E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720710E-11   BR(K+-> Pi+ nu nubar)
#   1.06072842E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712999E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084041E-11   BR(KL-> Pi0 nu nubar)
#   3.90087440E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080643E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517914E-03   epsK
#   2.41912322E-03   epsK+Theor.Err.
#   1.32483151E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03902858E-11   # Del_a_mu
    61     2.92008507E-10   # Del_a_mu + Theor.Err.
    62    -2.71227936E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36829739E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01242190E+04   # MUEFF
     2     2.66105615E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.12037752E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.75531414E-02   # S_(1,1)
  1  2     9.99294632E-01   # S_(1,2)
  1  3    -6.74668468E-07   # S_(1,3)
  2  1     4.75538104E-08   # S_(2,1)
  2  2     6.73357638E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99294632E-01   # S_(3,1)
  3  2    -3.75531414E-02   # S_(3,2)
  3  3    -2.22335729E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.18396929E-08   # P_(1,1)
  1  2     4.42584836E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99302045E-01   # P_(2,1)
  2  2     3.73553549E-02   # P_(2,2)
  2  3    -1.18479623E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.30489540E-01   # Rst_(1,1)
  1  2     3.66318461E-01   # Rst_(1,2)
  2  1    -3.66318461E-01   # Rst_(2,1)
  2  2    -9.30489540E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.69544557E-01   # Rsb_(1,1)
  1  2     2.44914988E-01   # Rsb_(1,2)
  2  1    -2.44914988E-01   # Rsb_(2,1)
  2  2     9.69544557E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058676E-01   # Rsl_(1,1)
  1  2     7.07154883E-01   # Rsl_(1,2)
  2  1    -7.07154883E-01   # Rsl_(2,1)
  2  2     7.07058676E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989826E-01   # N_(1,1)
  1  2    -1.35419263E-03   # N_(1,2)
  1  3     4.27658256E-03   # N_(1,3)
  1  4    -4.73921913E-04   # N_(1,4)
  1  5     1.57587418E-09   # N_(1,5)
  2  1     1.38872312E-03   # N_(2,1)
  2  2     9.99966775E-01   # N_(2,2)
  2  3    -7.98028602E-03   # N_(2,3)
  2  4     9.13639494E-04   # N_(2,4)
  2  5    -2.95202002E-09   # N_(2,5)
  3  1    -1.66506391E-05   # N_(3,1)
  3  2     3.12765873E-05   # N_(3,2)
  3  3     3.51354087E-03   # N_(3,3)
  3  4    -3.51387170E-03   # N_(3,4)
  3  5     9.99987653E-01   # N_(3,5)
  4  1    -2.68203665E-03   # N_(4,1)
  4  2     5.00056651E-03   # N_(4,2)
  4  3     7.07082189E-01   # N_(4,3)
  4  4     7.07108605E-01   # N_(4,4)
  4  5     1.25695639E-07   # N_(4,5)
  5  1     3.35044002E-03   # N_(5,1)
  5  2    -6.29347064E-03   # N_(5,2)
  5  3    -7.07064678E-01   # N_(5,3)
  5  4     7.07095478E-01   # N_(5,4)
  5  5     4.96925741E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936222E-01   # U_(1,1)
  1  2    -1.12938694E-02   # U_(1,2)
  2  1     1.12938694E-02   # U_(2,1)
  2  2     9.99936222E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999164E-01   # V_(1,1)
  1  2    -1.29302810E-03   # V_(1,2)
  2  1     1.29302810E-03   # V_(2,1)
  2  2     9.99999164E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992582E-01   # U-type fermions
  1  2     1.00529473E+00   # D-type fermions
  1  3     1.00476080E+00   # b-quarks
  1  4     1.00533631E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99684324E-01   # Gluons
  1  7     1.00008282E+00   # Photons
# H2
  2  1     6.73827939E-07   # U-type fermions
  2  2     1.27301188E-06   # D-type fermions
  2  3     1.24697074E-06   # b-quarks
  2  4     1.27503995E-06   # taus
  2  5     6.74664054E-07   # W,Z bosons
  2  6     6.76301706E-07   # Gluons
  2  7     4.26566242E-07   # Photons
# H3
  3  1    -3.75793701E-02   # U-type fermions
  3  2     2.67510410E+01   # D-type fermions
  3  3     2.40534123E+01   # b-quarks
  3  4     2.69611314E+01   # taus
  3  5    -1.97925355E-04   # W,Z bosons
  3  6     2.96867144E-02   # Gluons
  3  7     2.39133594E-04   # Photons
# A1
  4  1     4.42893956E-10   # U-type fermions
  4  2     3.16947676E-07   # D-type fermions
  4  3     2.50689252E-07   # b-quarks
  4  4     3.22107858E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22329449E-09   # Gluons
  4  7     3.52865109E-07   # Photons
# A2
  5  1     3.73814455E-02   # U-type fermions
  5  2     2.67512395E+01   # D-type fermions
  5  3     2.40536107E+01   # b-quarks
  5  4     2.69613298E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34486783E-02   # Gluons
  5  7     2.04212676E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674664E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.197925E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674664E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.197925E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676302E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296867E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122329E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834487E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426566E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239134E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352865E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204213E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124697E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.0534         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250689E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.0536         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673828E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.375794E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.442894E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.373814E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.9611         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322108E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.9613         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554942E-01   # g1(Q,DR_bar)
     2     6.29951742E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09954565E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.18440854E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71918474E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.99026400E+09   # M_HD^2
    22    -1.04385794E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.30489540E-01   # R_u_33
  3  6     3.66318461E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.30489540E-01   # R_u_66
  6  3    -3.66318461E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.69544557E-01   # R_d_33
  3  6     2.44914988E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.69544557E-01   # R_d_66
  6  3    -2.44914988E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058676E-01   # R_e_33
  3  6     7.07154883E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058676E-01   # R_e_66
  6  3    -7.07154883E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40255863E+16 # (GUT SCALE)
     1     6.94123898E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94123897E-01   # g2(MGUT,DR_bar)
     3     6.92324826E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40255863E+16 # (GUT SCALE)
  3  3     4.82971058E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40255863E+16 # (GUT SCALE)
  3  3     1.38251617E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40255863E+16 # (GUT SCALE)
  3  3     2.04835797E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40255863E+16 # (GUT SCALE)
  3  3     3.01755364E+04   # ATOP
BLOCK GUTAD Q=  1.40255863E+16 # (GUT SCALE)
  3  3     1.68330464E+04   # ABOT
BLOCK GUTAE Q=  1.40255863E+16 # (GUT SCALE)
  2  2     5.76969963E+03   # AMUON
  3  3     6.11547314E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40255863E+16 # (GUT SCALE)
     1     1.69715468E+03   # M1
     2     9.51466051E+02   # M2
     3     9.85288884E+02   # M3
    21     2.29888867E+09   # M_HD^2
    22     1.21757669E+08   # M_HU^2
    31     1.17173058E+04   # M_eL
    32     1.17173058E+04   # M_muL
    33     1.36806189E+04   # M_tauL
    34    -1.46427885E+04   # M_eR
    35    -1.46427885E+04   # M_muR
    36    -1.06832560E+04   # M_tauR
    41     8.04550402E+03   # M_q1L
    42     8.04550402E+03   # M_q2L
    43     1.48408991E+04   # M_q3L
    44     1.60384328E+04   # M_uR
    45     1.60384328E+04   # M_cR
    46     2.19026544E+04   # M_tR
    47     4.87915431E+03   # M_dR
    48     4.87915431E+03   # M_sR
    49     1.07437731E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40255863E+16 # (GUT SCALE)
     1     1.98868408E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23196513E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21419830E+04   # PS=MHU
     2     3.23501532E+02   # PS=MHD
     3     1.08187498E+04   # PS=MS
     4    -9.59111217E+01   # PS=ALAMBDA
     5     2.69510790E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13056693E+04   # PS=LAMBDA
    12    -1.13056693E+04   # PS=KAPPA
    13     1.03685199E+00   # PS=HTOP
    14    -5.18425994E-01   # PS=G
    15     1.21419830E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00494770E+00   # VBF/VH -> H1 -> tautau
    12     1.00431336E+00   # ggF -> H1 -> tautau
    13     1.00365234E+00   # VBF/VH -> H1 -> bb
    14     1.00363749E+00   # ttH -> H1 -> bb
    15     9.94307474E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93679854E-01   # ggF -> H1 -> ZZ/WW
    17     9.94529880E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93902120E-01   # ggF -> H1 -> gammagamma
    21     1.12228107E-12   # VBF/VH -> H2 -> tautau
    22     1.12773605E-12   # ggF -> H2 -> tautau
    23     1.02429818E-12   # VBF/VH -> H2 -> bb
    24     1.02176091E-12   # ttH -> H2 -> bb
    25     3.14216652E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15743938E-13   # ggF -> H2 -> ZZ/WW
    27     1.25617966E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26228546E-13   # ggF -> H2 -> gammagamma
    31     1.36277541E+00   # VBF/VH -> H3 -> tautau
    32     3.06581324E+04   # ggF -> H3 -> tautau
    33     1.06153669E+00   # VBF/VH -> H3 -> bb
    34     3.82675924E+04   # ttH -> H3 -> bb
    35     7.34430879E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65223696E-06   # ggF -> H3 -> ZZ/WW
    37     1.07214638E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41198991E-06   # ggF -> H3 -> gammagamma
    42     3.10867078E-13   # ggF -> A1 -> tautau
    44     1.97167567E-14   # ttH -> A1 -> bb
    46     1.03621760E-20   # ggF -> A1 -> ZZ/WW
    48     3.73089998E-13   # ggF -> A1 -> gammagamma
    52     2.42406794E+05   # ggF -> A2 -> tautau
    54     3.78923979E+04   # ttH -> A2 -> bb
    56     5.32822384E-09   # ggF -> A2 -> ZZ/WW
    58     1.39076064E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29727938E-01   # Hgammagamma
     2     5.79317579E-01   # Hff
     3     2.04279743E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55984995E-01
 A6  0.28729913E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11369535E+00
 L2  0.26438910E+00
 L3  0.85688757E-01
 L4 -0.18605497E+00
 L5 -0.15273005E-02
 L6 -0.47368143E-03
 L7  0.52392630E-02
 K1  0.39631767E-09
 K2  0.39216036E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19473896E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11197666E+00
 DELML -0.77814962E-02
 X(1)  0.99885541E+00
 X(2)  0.95645589E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67963222E-03   # Lightest neutral Higgs scalar
     5.17793364E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77490673E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04141355E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76821107E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62203241E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49020354E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74588462E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63459269E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27616922E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88317031E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07935910E-07   # 2nd neutral Higgs scalar
     6.01516697E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91145519E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80992542E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08110057E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48171854E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32593862E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57462180E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60014632E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29773526E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54886314E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14452154E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49250591E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03775631E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.75051938E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.61004063E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.76916363E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19183389E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.39067844E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86666040E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86666040E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11408661E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11408661E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57744207E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57744207E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.28785663E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.21548882E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97713524E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97713524E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57744207E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.78056773E+02   # 3rd neutral Higgs scalar
     2.32922991E-04    2          21        21   # BR(H_3 -> hadrons)
     5.75568577E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.46073543E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.07012024E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.37302399E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.41662180E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.18712120E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25018254E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.24526750E-04    2          23        23   # BR(H_3 -> Z Z)
     2.50651295E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.14413220E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.27167050E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.42462100E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.71983222E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.73852284E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.50878915E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06864945E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43933145E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85829472E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80002482E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37252160E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.50365269E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03616797E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.73946541E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.24618150E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50894859E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17072709E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08199913E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39454635E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89619460E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68456921E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.02222285E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80157913E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80157913E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16472987E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.63719671E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.63719671E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.44720823E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.44720823E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.32967301E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.32967301E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.61179849E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.61179849E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.84698422E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81775486E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.11000185E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.11000185E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.29563687E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29096713E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.44933692E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.44933692E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.25776456E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.25776456E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.28393491E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.28393491E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.67529815E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.67529815E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68060253E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68586476E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.94802676E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.94802676E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.67529815E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61935385E-15   # Lightest pseudoscalar
     5.66728822E-04    2          21        21   # BR(A_1 -> hadrons)
     9.94385907E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25131031E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24198671E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.75357511E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41201186E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.99550935E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21846783E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04270178E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.34211298E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.46956543E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.85879133E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.80389169E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36474224E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.77430799E+02   # 2nd pseudoscalar
     2.33229991E-04    2          21        21   # BR(A_2 -> hadrons)
     5.75945730E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.46234788E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.07475232E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.52098531E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.41833495E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.16559474E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.82907789E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.59365783E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.61940424E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.76531521E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27189986E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.40884719E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10692607E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46644537E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.91552788E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37526793E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80054061E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55166064E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40546393E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.25572682E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.74125887E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20413933E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88032077E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51161875E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.84762705E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50022350E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25549576E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.11852104E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80271852E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80271852E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05027572E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.94367089E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.94367089E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74418984E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74418984E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68249198E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68249198E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01315110E+03   # Charged Higgs
     2.38226498E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.84451142E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.84788027E-02    2           2        -3   # BR(H+ -> u sbar)
     2.24094265E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13172794E-05    2           2        -5   # BR(H+ -> u bbar)
     3.72113423E-04    2           4        -5   # BR(H+ -> c bbar)
     2.34257657E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23752083E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.37189476E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.38997920E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80205171E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.40882092E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30913299E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74513937E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74508549E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.95923646E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74803005E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50438391E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.36669307E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.16951006E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.55983823E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.55983823E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.53546270E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42128063E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.67082985E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.91358458E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.11619353E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.11619353E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53213072E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55387586E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.80220372E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32734106E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32734106E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11937566E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11937555E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10656668E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.91837887E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31015257E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.27610113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31015257E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.27610113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.69435877E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.69435877E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.34510985E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34364751E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34364751E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.04232063E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.30273431E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63919119E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.27192528E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56336258E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55872113E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74775484E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31655688E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02756383E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.40407576E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31655688E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02756383E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.40407576E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.85373356E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.53225555E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38852293E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.42521277E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13469192E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38852293E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.42521277E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13469192E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.37795694E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26806140E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.46239700E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43314215E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58061566E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12184104E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90000793E-12   # neutralino2
     2.10730737E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13224926E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67959465E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13224926E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67959465E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29498005E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075443E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58077530E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59721271E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955335E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955335E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955335E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.58446210E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.58446210E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.58446210E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.58446210E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.19576890E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.19576890E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.19576890E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.19576890E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95835608E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95312352E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01812624E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55582933E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55582933E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.09681367E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.47433294E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56444497E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54701242E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.31865205E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.31865205E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48612313E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48612313E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09520450E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09520450E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.71124217E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.71124217E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.31865205E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.31865205E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48612313E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48612313E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09520450E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09520450E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.71124217E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.71124217E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26337757E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26337757E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48697271E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48697271E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26337757E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26337757E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48697271E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48697271E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.14289275E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.14289275E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.19002467E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.19002467E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14496066E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14496066E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14496066E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14496066E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14496066E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14496066E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59603523E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32043099E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52088347E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.00528812E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17586594E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28173755E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.18050476E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.18050476E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25965409E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25965409E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.73060378E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19400679E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.93699242E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60573728E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61166219E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55363239E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55363239E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26007145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41193814E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85889564E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19178443E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.62716457E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.62716457E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.55299813E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.55299813E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.94565100E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.94565100E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.38564491E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.38564491E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.62716457E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.62716457E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.55299813E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.55299813E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.94565100E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.94565100E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.38564491E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.38564491E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04499687E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04499687E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59221815E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59221815E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04499687E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04499687E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59221815E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59221815E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.15046329E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.15046329E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.17840609E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.17840609E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24712629E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24712629E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24712629E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24712629E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24712629E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24712629E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76638492E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31949281E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.51716504E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.34494034E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17525749E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28061877E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89659149E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46147113E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89659149E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46147113E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.65210331E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.65210331E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13008997E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13008997E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13008997E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.52682497E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.52682497E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25841120E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25841120E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.80849181E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19234290E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.93040284E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95374907E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01834255E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55574350E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55574350E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.09588099E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.47369013E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56413870E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54679046E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.35831928E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.35831928E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49418413E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49418413E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10115795E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10115795E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.73139131E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.73139131E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.35831928E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.35831928E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49418413E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49418413E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10115795E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10115795E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.73139131E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.73139131E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26319946E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26319946E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48683842E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48683842E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26319946E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26319946E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48683842E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48683842E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.14335019E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.14335019E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.19048519E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.19048519E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14489847E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14489847E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14489847E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14489847E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14489847E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14489847E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59737441E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32119281E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.52324036E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.00851708E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17653952E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28245666E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22915931E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59525136E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22915931E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59525136E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.66306367E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.66306367E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.32398417E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.32398417E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.32398417E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.27983385E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.55453693E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.27983385E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.55453693E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.27544931E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.27544931E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.55015239E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.55015239E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.55015239E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.18440562E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.18440562E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26036613E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26036613E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.73137678E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19584035E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60668174E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25322216E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01997683E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03273654E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36095917E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49855643E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36727851E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03273654E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36095917E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49855643E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36727851E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.66420660E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19340336E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96802741E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.71431422E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07282501E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07282501E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07282501E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07282501E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.96284115E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.96284115E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340208E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80626488E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00975741E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961610E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228270E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998084E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.91624781E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340208E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80626488E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00975741E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961610E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228270E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998084E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.91624781E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65464865E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51359051E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16450131E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32190818E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72315594E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53459295E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14553680E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28378272E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.60875337E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276406E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89921868E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00005510E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002303E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276406E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89921868E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00005510E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002303E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283353E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89908851E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00001565E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007550E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13877361E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22034340E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21934266E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24329202E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11257028E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20138917E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25314339E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.19471690E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468484E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13888582E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28449569E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21284538E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24314999E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11272051E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03553087E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831839E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.11617798E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016795E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13877361E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22034340E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21934266E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24329202E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11257028E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20138917E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25314339E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.19471690E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468484E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13888582E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28449569E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21284538E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24314999E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11272051E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03553087E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831839E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.11617798E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016795E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63736811E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.31715696E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.63408008E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78941948E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.60665587E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.23247380E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.26728956E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.25435554E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89221580E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88610916E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59051010E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.33434579E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.43047118E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.37705520E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.63895991E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.30507005E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.45315588E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30132227E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99516156E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54967187E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.09044253E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02113844E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.89734977E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.62171569E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24024116E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.27182285E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.46259009E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.48514704E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.68473581E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92693867E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.24542321E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.32137066E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.31198431E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18551124E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.47039518E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17761019E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57281396E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02529448E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.62556104E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.05387544E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.83897374E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.85302856E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.25186218E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.40735285E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70088607E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49477501E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58569060E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50318132E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
