# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.67423320E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.17210914E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29051444E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.15909396E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.15909400E+04   # second pseudoscalar
        37     6.20073158E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22196617E+04   #  ~b_1
   2000005     1.37700099E+04   #  ~b_2
   1000006     1.25586658E+04   #  ~t_1
   2000006     1.15644438E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20639639E+03   #  ~tau_1
   2000015     4.40069160E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49338278E+03   #  ~g
   1000022     7.48214565E+02   # neutralino(1)
   1000023     7.84586634E+02   # neutralino(2)
   1000025     1.02139917E+04   # neutralino(3)
   1000035    -1.02143538E+04   # neutralino(4)
   1000045     1.02144511E+04   # neutralino(5)
   1000024     7.84586590E+02   # chargino(1)
   1000037     1.02146308E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43894420E-04   # BR(b -> s gamma)
    11     3.92383912E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95404929E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155754E-01   # Delta M_d in ps^-1
    21     9.83222590E-01   # Delta M_d +Theor.Err.
    22     1.43973885E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315446E+01   # Delta M_s in ps^-1
    31     2.21878063E+01   # Delta M_s +Theor.Err.
    32     1.41221963E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66974514E-09   # BR(Bs -> mu+mu-)
    41     4.52079876E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07991043E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005688E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111456E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130918E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65157415E-06   BR(B->Xs mu+mu-)low
#   1.84211420E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46103409E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37154268E-07   BR(B->Xs mu+mu-)high
#   3.77281289E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70272460E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77399905E-05   BR(b -> d gamma)
#   2.02515335E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32284476E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37467735E-10   BR(Bd -> mu+mu-)
#   2.44204763E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.35115829E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018653E-05   BR(B-> Xs nu nubar)
#   3.49116871E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920435E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653186E-06   BR(B+-> K+ nu nubar)
#   4.90787982E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518390E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15890145E-06   BR(B-> Ks nu nubar)
#   1.11420140E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17578895E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998344E-01   RD
#   3.30998841E-01   RD+Theor.Err.
#   2.62997847E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998923E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722831E-11   BR(K+-> Pi+ nu nubar)
#   1.06072987E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715794E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084981E-11   BR(KL-> Pi0 nu nubar)
#   3.90088081E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081881E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517415E-03   epsK
#   2.41911580E-03   epsK+Theor.Err.
#   1.32482887E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.14181989E-11   # Del_a_mu
    61     3.03252513E-10   # Del_a_mu + Theor.Err.
    62    -2.60416115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29043070E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02166827E+04   # MUEFF
     2     4.64778207E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.80949313E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15108625E-02   # S_(1,1)
  1  2     9.99768615E-01   # S_(1,2)
  1  3    -7.00922863E-07   # S_(1,3)
  2  1     2.74686596E-08   # S_(2,1)
  2  2     7.00494073E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99768615E-01   # S_(3,1)
  3  2    -2.15108625E-02   # S_(3,2)
  3  3    -1.23940721E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.44851695E-09   # P_(1,1)
  1  2     1.37958820E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99771229E-01   # P_(2,1)
  2  2     2.13889891E-02   # P_(2,2)
  2  3    -6.44999252E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.01876415E-01   # Rst_(1,1)
  1  2     9.94797063E-01   # Rst_(1,2)
  2  1    -9.94797063E-01   # Rst_(2,1)
  2  2    -1.01876415E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99362502E-01   # Rsb_(1,1)
  1  2     3.57013997E-02   # Rsb_(1,2)
  2  1    -3.57013997E-02   # Rsb_(2,1)
  2  2     9.99362502E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079628E-01   # Rsl_(1,1)
  1  2     7.07133934E-01   # Rsl_(1,2)
  2  1    -7.07133934E-01   # Rsl_(2,1)
  2  2     7.07079628E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990319E-01   # N_(1,1)
  1  2    -1.08532945E-03   # N_(1,2)
  1  3     4.24535090E-03   # N_(1,3)
  1  4    -4.01184254E-04   # N_(1,4)
  1  5     1.55816931E-09   # N_(1,5)
  2  1     1.11926752E-03   # N_(2,1)
  2  2     9.99967657E-01   # N_(2,2)
  2  3    -7.92644640E-03   # N_(2,3)
  2  4     7.77169388E-04   # N_(2,4)
  2  5    -2.92023990E-09   # N_(2,5)
  3  1    -1.71940579E-05   # N_(3,1)
  3  2     3.22925334E-05   # N_(3,2)
  3  3     3.70754699E-03   # N_(3,3)
  3  4    -3.70788083E-03   # N_(3,4)
  3  5     9.99986252E-01   # N_(3,5)
  4  1    -2.71266708E-03   # N_(4,1)
  4  2     5.05830493E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108214E-01   # N_(4,4)
  4  5     1.23070653E-07   # N_(4,5)
  5  1     3.27876120E-03   # N_(5,1)
  5  2    -6.15791141E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095086E-01   # N_(5,4)
  5  5     5.24362693E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937098E-01   # U_(1,1)
  1  2    -1.12160568E-02   # U_(1,2)
  2  1     1.12160568E-02   # U_(2,1)
  2  2     9.99937098E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999395E-01   # V_(1,1)
  1  2    -1.09972270E-03   # V_(1,2)
  2  1     1.09972270E-03   # V_(2,1)
  2  2     9.99999395E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997385E-01   # U-type fermions
  1  2     1.00569795E+00   # D-type fermions
  1  3     1.00488934E+00   # b-quarks
  1  4     1.00577538E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99840517E-01   # Gluons
  1  7     1.00010362E+00   # Photons
# H2
  2  1     7.00654362E-07   # U-type fermions
  2  2     1.28424300E-06   # D-type fermions
  2  3     1.24977363E-06   # b-quarks
  2  4     1.28754365E-06   # taus
  2  5     7.00921347E-07   # W,Z bosons
  2  6     7.00399304E-07   # Gluons
  2  7     4.52079474E-07   # Photons
# H3
  3  1    -2.15157847E-02   # U-type fermions
  3  2     4.67422098E+01   # D-type fermions
  3  3     4.01089295E+01   # b-quarks
  3  4     4.73773858E+01   # taus
  3  5    -1.21901442E-04   # W,Z bosons
  3  6     5.62746810E-02   # Gluons
  3  7     2.09393235E-04   # Photons
# A1
  4  1     1.37990388E-10   # U-type fermions
  4  2     3.01487692E-07   # D-type fermions
  4  3     2.10392331E-07   # b-quarks
  4  4     3.10210615E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.97809917E-10   # Gluons
  4  7     3.53953772E-07   # Photons
# A2
  5  1     2.13938834E-02   # U-type fermions
  5  2     4.67423320E+01   # D-type fermions
  5  3     4.01090517E+01   # b-quarks
  5  4     4.73775081E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.83000857E-02   # Gluons
  5  7     1.90477212E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700921E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121901E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700921E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121901E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700399E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.562747E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.797810E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.983001E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452079E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209393E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353954E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190477E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124977E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.1089         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210392E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.1091         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700654E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215158E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137990E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213939E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128754E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.3774         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310211E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.3775         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540571E-01   # g1(Q,DR_bar)
     2     6.29874463E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04952330E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07179819E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86077196E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.60220285E+09   # M_HD^2
    22    -1.04512698E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.01876415E-01   # R_u_33
  3  6     9.94797063E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.01876415E-01   # R_u_66
  6  3    -9.94797063E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99362502E-01   # R_d_33
  3  6     3.57013997E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99362502E-01   # R_d_66
  6  3    -3.57013997E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079628E-01   # R_e_33
  3  6     7.07133934E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079628E-01   # R_e_66
  6  3    -7.07133934E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642258E+16 # (GUT SCALE)
     1     6.93654464E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93654462E-01   # g2(MGUT,DR_bar)
     3     6.92205965E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642258E+16 # (GUT SCALE)
  3  3     4.89047480E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642258E+16 # (GUT SCALE)
  3  3     2.51632266E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642258E+16 # (GUT SCALE)
  3  3     4.37198097E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642258E+16 # (GUT SCALE)
  3  3     3.10793510E+04   # ATOP
BLOCK GUTAD Q=  1.39642258E+16 # (GUT SCALE)
  3  3     2.04380010E+04   # ABOT
BLOCK GUTAE Q=  1.39642258E+16 # (GUT SCALE)
  2  2     7.78377872E+03   # AMUON
  3  3     9.50689925E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642258E+16 # (GUT SCALE)
     1     1.70560347E+03   # M1
     2     9.63962683E+02   # M2
     3     9.92058392E+02   # M3
    21     4.99628872E+09   # M_HD^2
    22     1.10979274E+08   # M_HU^2
    31     1.51044048E+04   # M_eL
    32     1.51044048E+04   # M_muL
    33     2.53029772E+04   # M_tauL
    34    -1.97795188E+04   # M_eR
    35    -1.97795188E+04   # M_muR
    36     2.09579341E+04   # M_tauR
    41     6.19170367E+03   # M_q1L
    42     6.19170367E+03   # M_q2L
    43     2.05794088E+04   # M_q3L
    44     1.94188397E+04   # M_uR
    45     1.94188397E+04   # M_cR
    46     2.54813731E+04   # M_tR
    47    -5.83503607E+03   # M_dR
    48    -5.83503607E+03   # M_sR
    49     2.16586486E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642258E+16 # (GUT SCALE)
     1     2.16206992E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45294505E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22888504E+04   # PS=MHU
     2     1.93861929E+02   # PS=MHD
     3     1.11569989E+04   # PS=MS
     4    -5.54875199E+01   # PS=ALAMBDA
     5     2.77937068E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15607136E+04   # PS=LAMBDA
    12    -1.15607136E+04   # PS=KAPPA
    13     1.02363618E+00   # PS=HTOP
    14    -5.11818086E-01   # PS=G
    15     1.22888504E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562221E+00   # VBF/VH -> H1 -> tautau
    12     1.00530149E+00   # ggF -> H1 -> tautau
    13     1.00370562E+00   # VBF/VH -> H1 -> bb
    14     1.00370039E+00   # ttH -> H1 -> bb
    15     9.94106352E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789306E-01   # ggF -> H1 -> ZZ/WW
    17     9.94370045E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052916E-01   # ggF -> H1 -> gammagamma
    21     1.14883450E-12   # VBF/VH -> H2 -> tautau
    22     1.14712385E-12   # ggF -> H2 -> tautau
    23     1.03437761E-12   # VBF/VH -> H2 -> bb
    24     1.03358976E-12   # ttH -> H2 -> bb
    25     3.40464724E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39957760E-13   # ggF -> H2 -> ZZ/WW
    27     1.41640634E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41429726E-13   # ggF -> H2 -> gammagamma
    31     1.84435775E+00   # VBF/VH -> H3 -> tautau
    32     3.93055215E+05   # ggF -> H3 -> tautau
    33     1.29706498E+00   # VBF/VH -> H3 -> bb
    34     4.04071693E+04   # ttH -> H3 -> bb
    35     1.22101406E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.60213043E-06   # ggF -> H3 -> ZZ/WW
    37     3.60290785E-11   # VBF/VH -> H3 -> gammagamma
    38     7.67823770E-06   # ggF -> H3 -> gammagamma
    42     1.43008992E-13   # ggF -> A1 -> tautau
    44     1.57200544E-15   # ttH -> A1 -> bb
    46     4.40589270E-21   # ggF -> A1 -> ZZ/WW
    48     1.86194654E-13   # ggF -> A1 -> gammagamma
    52     1.19964921E+06   # ggF -> A2 -> tautau
    54     3.99623091E+04   # ttH -> A2 -> bb
    56     7.72355324E-09   # ggF -> A2 -> ZZ/WW
    58     1.93919185E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29015285E-01   # Hgammagamma
     2     5.77814754E-01   # Hff
     3     2.04294263E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60272456E-01
 A6  0.50363765E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13830442E+00
 L2  0.26432034E+00
 L3  0.11602224E+00
 L4 -0.21740236E+00
 L5 -0.17674428E-02
 L6  0.15898291E-03
 L7  0.53064350E-02
 K1  0.40385639E-09
 K2  0.39929854E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19659848E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16529297E+00
 DELML -0.13400649E-01
 X(1)  0.99823888E+00
 X(2)  0.94219065E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68771533E-03   # Lightest neutral Higgs scalar
     5.17522034E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77194766E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04014846E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76505117E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61890824E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48352789E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75241603E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64485161E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27536291E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88591170E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31088637E-07   # 2nd neutral Higgs scalar
     5.99815248E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43517693E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60630159E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02531780E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48226038E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98293747E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60584521E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61797032E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30663821E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66268131E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26006950E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50744526E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61554151E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.93435134E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.63463020E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.28905881E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.83380872E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16949749E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92097634E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92097634E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14884245E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14884245E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59504912E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59504912E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.12446625E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.62022192E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03142637E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03142637E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59504912E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04507750E+03   # 3rd neutral Higgs scalar
     4.43841817E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12767627E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.82116828E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40101578E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.78609626E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.19392401E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.48105510E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.47941424E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.73723961E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21937798E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.69281129E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.49401849E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.43479559E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.25230166E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.84423651E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.55095040E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31465829E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.15912779E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.54085922E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.81515334E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65154826E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59527292E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58064124E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.32097295E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.74892762E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17033966E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.35828539E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.56449596E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.74149083E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25821093E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.42619616E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.19820138E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20866609E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20866609E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58074877E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.47686601E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.47686601E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.93559243E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.93559243E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.56008352E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.56008352E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.98389590E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.98389590E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.90144790E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.04099346E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.39441916E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.39441916E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.91351299E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.81309954E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61689641E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61689641E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.74429585E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.74429585E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.23512838E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.23512838E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.15688694E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.15688694E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76908950E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76076880E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.52682166E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.52682166E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.15688694E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96132164E-15   # Lightest pseudoscalar
     5.88376386E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04920443E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48567662E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34328679E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34721660E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62374039E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.65482363E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60297451E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39628043E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.62512202E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.83740753E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72783726E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.84546227E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.71337768E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.04452780E+03   # 2nd pseudoscalar
     4.44035357E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12798537E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.82248977E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40139971E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.82864817E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.19515323E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.43168626E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83699844E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.43082128E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.60439687E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.21235979E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.57256980E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.40093669E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32650982E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.24336942E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.99065091E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65254861E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.81506935E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61023907E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73791317E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.75240976E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.32068020E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.82494947E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.80793443E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03551528E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.89074533E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11071383E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.87086353E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.22820418E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20898697E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20898697E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.32760868E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.45419078E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.45419078E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64570237E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64570237E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76388626E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76388626E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.43125628E+03   # Charged Higgs
     4.08281494E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18643807E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.49575240E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73541988E-04    2           4        -3   # BR(H+ -> c sbar)
     7.93344394E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64858238E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53313552E-01    2           6        -5   # BR(H+ -> t bbar)
     4.78185978E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.63949767E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.33133917E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.55368833E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.94790611E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.81636251E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02434651E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02431324E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.91385859E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02574946E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.03940776E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.60141681E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.47644882E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.14584614E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.14584614E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.38273688E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.99167388E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.76957017E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.29743725E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.19168234E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.19168234E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14328159E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14542296E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.74489542E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32203923E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32203923E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12333646E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12333614E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10924893E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.97507683E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57698745E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.74949032E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57698745E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.74949032E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.30606900E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.30606900E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62777262E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.43848274E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.43848274E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.05832116E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.21298842E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09695899E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.78486872E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03604103E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03290278E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16994179E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48110038E-12   # neutralino2
     1.58308117E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09145453E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62328478E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09145453E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62328478E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90330038E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59159222E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59165821E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65018298E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29166019E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29166019E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29166019E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10299048E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10299048E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10299048E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10299048E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.67772596E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.67772596E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.67772596E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.67772596E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.77687286E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41326229E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.33344529E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00875172E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00875172E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.89934453E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.29545902E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19791901E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14314263E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.68341331E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.68341331E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96789991E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96789991E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45102850E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45102850E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.91632044E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.91632044E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.68341331E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.68341331E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96789991E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96789991E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45102850E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45102850E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.91632044E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.91632044E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48015657E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48015657E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89135012E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89135012E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48015657E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48015657E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89135012E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89135012E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.11236414E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.11236414E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.95954006E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.95954006E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.70435034E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.70435034E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.70435034E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.70435034E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.70435034E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.70435034E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46988436E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.67425998E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.95508451E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.08465568E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.67440240E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80984409E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.95262617E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.95262617E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76384635E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76384635E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.29383334E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.85652197E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00980951E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.52669806E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23540236E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00889438E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00889438E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66748126E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85941129E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.07814344E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.97897406E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.54048266E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.54048266E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35058029E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35058029E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.82968092E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.82968092E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.37410205E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.37410205E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.54048266E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.54048266E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35058029E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35058029E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.82968092E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.82968092E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.37410205E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.37410205E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66301291E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66301291E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29465303E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29465303E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66301291E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66301291E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29465303E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29465303E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.12267998E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.12267998E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.95378540E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.95378540E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.89309718E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.89309718E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.89309718E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.89309718E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.89309718E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.89309718E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45305961E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.67450625E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.95753846E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.05372544E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.67774737E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81059589E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91219362E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48175126E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91219362E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48175126E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69886309E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69886309E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13944395E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13944395E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13944395E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.92253334E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.92253334E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76449102E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76449102E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.19577600E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.85726587E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00992794E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41367340E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.33486954E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00863854E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00863854E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.89854889E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.29489796E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19765991E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14294847E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.71478553E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.71478553E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97427897E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97427897E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45573802E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45573802E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.93226604E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.93226604E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.71478553E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.71478553E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97427897E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97427897E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45573802E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45573802E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.93226604E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.93226604E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47995433E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.47995433E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89119692E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89119692E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.47995433E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.47995433E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89119692E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89119692E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.11323092E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.11323092E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.96040921E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.96040921E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.70364262E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.70364262E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.70364262E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.70364262E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.70364262E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.70364262E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47026661E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.67617758E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.95665625E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.08560151E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.67754014E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81032421E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.35141274E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08389281E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.35141274E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08389281E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.48895077E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.48895077E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.97646612E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.97646612E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.97646612E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.72986327E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26279579E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.72986327E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26279579E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.89976696E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.89976696E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.79786156E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.79786156E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.79786156E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.95388548E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.95388548E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76431418E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76431418E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.29614297E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.85722654E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43131686E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.88742926E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.43262805E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14126716E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94236306E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86905621E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94814802E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14126716E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94236306E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86905621E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94814802E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.56214643E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.67364067E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38253665E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.91950418E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18905197E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18905197E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18905197E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18905197E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.65216555E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.65216555E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357164E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81517826E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884388E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963829E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227331E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998755E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24502113E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357164E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81517826E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884388E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963829E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227331E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998755E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24502113E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63213501E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50038518E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16851446E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33110036E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06335982E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26948970E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97159201E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93744311E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.01756001E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.95726646E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.31299579E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292320E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88957466E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099471E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004782E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292320E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88957466E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099471E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004782E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32293543E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81523524E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97843639E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96529922E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.47408620E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14566125E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398592E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21037603E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24162514E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11509740E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20851118E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24696667E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.31559854E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530280E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14577561E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27533962E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20515833E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24148456E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11524621E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04266741E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667079E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37261774E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033278E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14566125E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398592E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21037603E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24162514E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11509740E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20851118E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24696667E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.31559854E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530280E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14577561E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27533962E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20515833E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24148456E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11524621E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04266741E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09667079E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37261774E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033278E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89592104E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98296480E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.51283176E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.19448516E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13640239E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16132956E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.10353964E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28538170E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09871365E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.81270861E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39658647E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11284617E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18961306E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.98771111E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.77649745E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.62988928E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03876948E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.97218593E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88534514E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08486992E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38047436E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.44012816E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.43054122E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.42764391E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.15728808E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.95550392E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15146134E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08018519E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12019579E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11980878E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.29954824E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.64676808E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.83212164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.43595386E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.94063223E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.55459279E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.74749716E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08303409E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.57354657E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.57437838E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.47103474E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.52430800E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65778333E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.00363045E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.47727803E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43390105E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.38370440E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
