# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.53157302E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.93153187E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22988159E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.93160446E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.93159950E+04   # second pseudoscalar
        37     1.92805388E+04   # charged Higgs
   1000001     1.00572610E+04   #  ~d_L
   2000001     1.00571416E+04   #  ~d_R
   1000002     1.00569938E+04   #  ~u_L
   2000002     1.00570565E+04   #  ~u_R
   1000003     1.00572610E+04   #  ~s_L
   2000003     1.00571416E+04   #  ~s_R
   1000004     1.00569938E+04   #  ~c_L
   2000004     1.00570565E+04   #  ~c_R
   1000005     1.00747029E+04   #  ~b_1
   2000005     1.02779126E+04   #  ~b_2
   1000006     1.02654964E+04   #  ~t_1
   2000006     1.05304032E+04   #  ~t_2
   1000011     4.30462609E+03   #  ~e_L
   2000011     4.30461255E+03   #  ~e_R
   1000012     4.30401071E+03   #  ~nue_L
   1000013     4.30462609E+03   #  ~mu_L
   2000013     4.30461255E+03   #  ~mu_R
   1000014     4.30401071E+03   #  ~numu_L
   1000015     4.29608655E+03   #  ~tau_1
   2000015     4.31313595E+03   #  ~tau_2
   1000016     4.30401071E+03   #  ~nutau_L
   1000021     2.47629243E+03   #  ~g
   1000022     7.52193287E+02   # neutralino(1)
   1000023     7.98576938E+02   # neutralino(2)
   1000025     1.01123267E+04   # neutralino(3)
   1000035    -1.01125476E+04   # neutralino(4)
   1000045     1.01129602E+04   # neutralino(5)
   1000024     7.98576302E+02   # chargino(1)
   1000037     1.01129916E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56550719E-04   # BR(b -> s gamma)
    11     4.08155418E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04946020E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08180230E-01   # Delta M_d in ps^-1
    21     9.83277316E-01   # Delta M_d +Theor.Err.
    22     1.43979314E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326698E+01   # Delta M_s in ps^-1
    31     2.21894418E+01   # Delta M_s +Theor.Err.
    32     1.41228937E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66788350E-09   # BR(Bs -> mu+mu-)
    41     4.51844235E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839297E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008367E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115541E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147401E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64974178E-06   BR(B->Xs mu+mu-)low
#   1.84049265E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45899091E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36310582E-07   BR(B->Xs mu+mu-)high
#   3.76540989E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60801750E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83080308E-05   BR(b -> d gamma)
#   2.09591601E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36569015E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00294457E-10   BR(Bd -> mu+mu-)
#   1.74058586E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25334687E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975502E-05   BR(B-> Xs nu nubar)
#   3.49078634E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872369E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593964E-06   BR(B+-> K+ nu nubar)
#   4.90735504E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452424E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753400E-06   BR(B-> Ks nu nubar)
#   1.11408022E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426578E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999823E-01   RD
#   3.30999877E-01   RD+Theor.Err.
#   2.62999768E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999882E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730639E-11   BR(K+-> Pi+ nu nubar)
#   1.06074294E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718335E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088449E-11   BR(KL-> Pi0 nu nubar)
#   3.90093893E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083004E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793582E-03   DMK in ps-1
#   9.82396911E-03   DMK+Theor.Err.
#   1.81190304E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520499E-03   epsK
#   2.41915940E-03   epsK+Theor.Err.
#   1.32484727E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.29305667E-12   # Del_a_mu
    61     2.79892501E-10   # Del_a_mu + Theor.Err.
    62    -2.82478614E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.14054118E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00880978E+04   # MUEFF
     2     4.52066682E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.73081536E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15999176E-01   # S_(1,1)
  1  2     9.76393546E-01   # S_(1,2)
  1  3    -5.18445527E-07   # S_(1,3)
  2  1     2.53761546E-07   # S_(2,1)
  2  2     4.74842592E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.76393546E-01   # S_(3,1)
  3  2    -2.15999176E-01   # S_(3,2)
  3  3    -1.45205526E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.70280456E-08   # P_(1,1)
  1  2     1.47913418E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.76506184E-01   # P_(2,1)
  2  2     2.15489451E-01   # P_(2,2)
  2  3    -6.86406771E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73012208E-01   # Rst_(1,1)
  1  2     2.30753641E-01   # Rst_(1,2)
  2  1    -2.30753641E-01   # Rst_(2,1)
  2  2    -9.73012208E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.75533083E-02   # Rsb_(1,1)
  1  2     9.99845929E-01   # Rsb_(1,2)
  2  1    -9.99845929E-01   # Rsb_(2,1)
  2  2     1.75533083E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06825968E-01   # Rsl_(1,1)
  1  2     7.07387483E-01   # Rsl_(1,2)
  2  1    -7.07387483E-01   # Rsl_(2,1)
  2  2     7.06825968E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983374E-01   # N_(1,1)
  1  2    -3.66990562E-03   # N_(1,2)
  1  3     4.27153278E-03   # N_(1,3)
  1  4    -1.23999476E-03   # N_(1,4)
  1  5     1.45231324E-09   # N_(1,5)
  2  1     3.70660738E-03   # N_(2,1)
  2  2     9.99958920E-01   # N_(2,2)
  2  3    -7.93467002E-03   # N_(2,3)
  2  4     2.33685691E-03   # N_(2,4)
  2  5    -2.70851110E-09   # N_(2,5)
  3  1    -1.14475122E-05   # N_(3,1)
  3  2     2.15242745E-05   # N_(3,2)
  3  3     2.09098174E-03   # N_(3,3)
  3  4    -2.09127061E-03   # N_(3,4)
  3  5     9.99995627E-01   # N_(3,5)
  4  1    -2.12901273E-03   # N_(4,1)
  4  2     3.96614161E-03   # N_(4,2)
  4  3     7.07087521E-01   # N_(4,3)
  4  4     7.07111713E-01   # N_(4,4)
  4  5     1.45109716E-07   # N_(4,5)
  5  1     3.87040334E-03   # N_(5,1)
  5  2    -7.27735371E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07093808E-01   # N_(5,4)
  5  5     2.95739949E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936791E-01   # U_(1,1)
  1  2    -1.12433567E-02   # U_(1,2)
  2  1     1.12433567E-02   # U_(2,1)
  2  2     9.99936791E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994517E-01   # V_(1,1)
  1  2    -3.31144226E-03   # V_(1,2)
  2  1     3.31144226E-03   # V_(2,1)
  2  2     9.99994517E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99884667E-01   # U-type fermions
  1  2     1.00236544E+00   # D-type fermions
  1  3     1.00231567E+00   # b-quarks
  1  4     1.00236875E+00   # taus
  1  5     9.99999864E-01   # W,Z bosons
  1  6     9.99814094E-01   # Gluons
  1  7     1.00014924E+00   # Photons
# H2
  2  1     4.86266864E-07   # U-type fermions
  2  2     1.17760544E-06   # D-type fermions
  2  3     1.17056836E-06   # b-quarks
  2  4     1.17807227E-06   # taus
  2  5     5.18369656E-07   # W,Z bosons
  2  6     4.86877059E-07   # Gluons
  2  7     2.52142029E-07   # Photons
# H3
  3  1    -2.21195916E-01   # U-type fermions
  3  2     4.53105038E+00   # D-type fermions
  3  3     4.43570754E+00   # b-quarks
  3  4     4.53737534E+00   # taus
  3  5    -5.22022063E-04   # W,Z bosons
  3  6     2.28989206E-01   # Gluons
  3  7     2.99468509E-03   # Photons
# A1
  4  1     1.51472078E-08   # U-type fermions
  4  2     3.11050245E-07   # D-type fermions
  4  3     2.97672812E-07   # b-quarks
  4  4     3.11937691E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.69429242E-08   # Gluons
  4  7     3.51446418E-07   # Photons
# A2
  5  1     2.20673927E-01   # U-type fermions
  5  2     4.53157309E+00   # D-type fermions
  5  3     4.43623023E+00   # b-quarks
  5  4     4.53789804E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.36586660E-01   # Gluons
  5  7     2.59813840E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.518370E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.522022E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.518370E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.522022E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.486877E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.228989         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.169429E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.236587         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.252142E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.299469E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351446E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.259814E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00232         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117057E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.43571         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297673E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.43623         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999885         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.486267E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.221196         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.151472E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.220674         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00237         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117807E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.53738         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311938E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.53790         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59597571E-01   # g1(Q,DR_bar)
     2     6.30181091E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.29422332E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.12959006E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.64034906E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.53430887E+08   # M_HD^2
    22    -9.35818994E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73012208E-01   # R_u_33
  3  6     2.30753641E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73012208E-01   # R_u_66
  6  3    -2.30753641E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.75533083E-02   # R_d_33
  3  6     9.99845929E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.75533083E-02   # R_d_66
  6  3    -9.99845929E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06825968E-01   # R_e_33
  3  6     7.07387483E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06825968E-01   # R_e_66
  6  3    -7.07387483E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41922579E+16 # (GUT SCALE)
     1     6.94552402E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552401E-01   # g2(MGUT,DR_bar)
     3     6.92281696E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41922579E+16 # (GUT SCALE)
  3  3     5.06162088E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41922579E+16 # (GUT SCALE)
  3  3     2.50886806E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41922579E+16 # (GUT SCALE)
  3  3     3.25687575E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41922579E+16 # (GUT SCALE)
  3  3     3.16650540E+04   # ATOP
BLOCK GUTAD Q=  1.41922579E+16 # (GUT SCALE)
  3  3     1.56528573E+04   # ABOT
BLOCK GUTAE Q=  1.41922579E+16 # (GUT SCALE)
  2  2     4.98014572E+03   # AMUON
  3  3     4.98846240E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41922579E+16 # (GUT SCALE)
     1     1.70032587E+03   # M1
     2     9.52559923E+02   # M2
     3     9.85976902E+02   # M3
    21     2.74662541E+08   # M_HD^2
    22     2.69273377E+08   # M_HU^2
    31     6.19212283E+03   # M_eL
    32     6.19212283E+03   # M_muL
    33     6.20742011E+03   # M_tauL
    34    -4.44544517E+03   # M_eR
    35    -4.44544517E+03   # M_muR
    36    -4.40236634E+03   # M_tauR
    41     9.77835926E+03   # M_q1L
    42     9.77835926E+03   # M_q2L
    43     1.47893818E+04   # M_q3L
    44     1.12604703E+04   # M_uR
    45     1.12604703E+04   # M_cR
    46     1.93839342E+04   # M_tR
    47     9.40826629E+03   # M_dR
    48     9.40826629E+03   # M_sR
    49     9.45099340E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41922579E+16 # (GUT SCALE)
     1     1.94652480E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23976058E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13227394E+04   # PS=MHU
     2     1.49330953E+03   # PS=MHD
     3     9.04339090E+03   # PS=MS
     4    -5.88961636E+02   # PS=ALAMBDA
     5     2.25284019E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06037171E+04   # PS=LAMBDA
    12    -1.06037171E+04   # PS=KAPPA
    13     1.13181600E+00   # PS=HTOP
    14    -5.65907998E-01   # PS=G
    15     1.13227394E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00149705E+00   # VBF/VH -> H1 -> tautau
    12     1.00112498E+00   # ggF -> H1 -> tautau
    13     1.00132415E+00   # VBF/VH -> H1 -> bb
    14     1.00109346E+00   # ttH -> H1 -> bb
    15     9.96768993E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96398689E-01   # ggF -> H1 -> ZZ/WW
    17     9.97124601E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96754165E-01   # ggF -> H1 -> gammagamma
    21     9.22357148E-13   # VBF/VH -> H2 -> tautau
    22     8.13689290E-13   # ggF -> H2 -> tautau
    23     8.61362536E-13   # VBF/VH -> H2 -> bb
    24     7.57977281E-13   # ttH -> H2 -> bb
    25     1.78580647E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.57541100E-13   # ggF -> H2 -> ZZ/WW
    27     4.22542573E-14   # VBF/VH -> H2 -> gammagamma
    28     3.72760559E-14   # ggF -> H2 -> gammagamma
    31     1.06380941E-01   # VBF/VH -> H3 -> tautau
    32     2.04699195E+04   # ggF -> H3 -> tautau
    33     9.77327950E-02   # VBF/VH -> H3 -> bb
    34     1.75475630E+04   # ttH -> H3 -> bb
    35     1.40809557E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.70947058E-04   # ggF -> H3 -> ZZ/WW
    37     4.63427151E-08   # VBF/VH -> H3 -> gammagamma
    38     8.91730829E-03   # ggF -> H3 -> gammagamma
    42     7.94384184E-12   # ggF -> A1 -> tautau
    44     4.62609894E-12   # ttH -> A1 -> bb
    46     1.99582373E-18   # ggF -> A1 -> ZZ/WW
    48     1.00841014E-11   # ggF -> A1 -> gammagamma
    52     2.19109850E+04   # ggF -> A2 -> tautau
    54     1.75407041E+04   # ttH -> A2 -> bb
    56     2.44070384E-08   # ggF -> A2 -> ZZ/WW
    58     7.18293144E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.04536593E-01   # Hgammagamma
     2     5.74108100E-01   # Hff
     3     1.99313441E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54318557E-01
 A6  0.20276925E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10890396E+00
 L2  0.27950975E+00
 L3  0.68532935E-01
 L4 -0.16841615E+00
 L5 -0.16304744E-02
 L6 -0.56290623E-03
 L7  0.56641028E-02
 K1  0.39118967E-09
 K2  0.38930898E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344885E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.20473442E-01
 DELML -0.13291705E-02
 X(1)  0.99989411E+00
 X(2)  0.98730127E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.80567831E-03   # Lightest neutral Higgs scalar
     5.54250176E-02    2          21        21   # BR(H_1 -> hadrons)
     5.56470698E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.37907550E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.72102995E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.01422763E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.45630758E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.76363919E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.13375498E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28539390E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.36687250E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.88826585E-07   # 2nd neutral Higgs scalar
     5.10733565E-08    2          21        21   # BR(H_2 -> hadrons)
     1.24359944E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.31677603E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.50507997E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.25444028E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.58667949E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.73438890E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.42866512E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21208182E-01    2          23        23   # BR(H_2 -> Z Z)
     1.45231637E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.18613617E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36987075E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.84629351E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.33150880E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.91861861E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.32052879E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.27203768E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.58037677E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.94538008E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.94538008E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.88469275E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.88469275E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.54650055E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.54650055E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.88681792E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.19090309E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.63642399E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.63642399E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.54650055E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.83971793E+02   # 3rd neutral Higgs scalar
     2.52479048E-05    2          21        21   # BR(H_3 -> hadrons)
     3.69422756E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.57939766E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.47991865E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.17936442E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.00276376E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.83885591E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.44520114E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72100080E-03    2          23        23   # BR(H_3 -> Z Z)
     1.56264284E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.09277306E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.20024373E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13323204E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.48547934E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.71644360E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.89651965E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.68024162E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.61252560E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.07744405E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84416652E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.60899002E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.52064509E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75052416E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.31370186E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.29168643E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.39167629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.39167629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.00275042E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.00275042E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.92138539E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.92138539E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.72840922E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.72840922E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.23597112E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.53290785E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.81156546E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.81156546E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.72840922E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.25216924E-14   # Lightest pseudoscalar
     5.41865022E-04    2          21        21   # BR(A_1 -> hadrons)
     1.36034482E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.81589896E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.65446700E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.17561249E-05    2           4        -4   # BR(A_1 -> c cbar)
     8.85014635E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.29953056E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.12580612E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.89294542E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.43645984E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.98884944E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.15933910E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05507243E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.12697308E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.83507020E+02   # 2nd pseudoscalar
     2.60379570E-05    2          21        21   # BR(A_2 -> hadrons)
     3.70442906E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.58375912E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.49228853E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.30628415E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.01147425E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.83515607E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.17917208E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.21276606E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.81049996E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06991454E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.51142474E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09767647E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.08277183E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.50408905E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.44838747E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85227352E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.08579740E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.03939146E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.53364863E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.34145747E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.75340372E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21753118E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.39741869E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.39741869E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.38470511E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.38470511E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.55578398E+02   # Charged Higgs
     1.13506241E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.21915608E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.91000907E-01    2           2        -3   # BR(H+ -> u sbar)
     1.28352273E-05    2           4        -3   # BR(H+ -> c sbar)
     9.26053496E-05    2           2        -5   # BR(H+ -> u bbar)
     2.29196569E-05    2           4        -5   # BR(H+ -> c bbar)
     1.39682308E-01    2           6        -5   # BR(H+ -> t bbar)
     2.50740402E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80769487E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.09137569E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.39493929E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.04965181E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.49876866E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71378697E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71366940E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.82412400E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72072735E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.48378007E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.48378007E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55093250E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.88663617E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.51933239E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33443844E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33443844E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11306253E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11306253E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10499805E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35790061E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.61761596E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85468624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.61761596E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85468624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.99229143E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.99229143E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.97771779E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60176984E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60176984E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.10434027E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.30808615E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98343676E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12484776E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90518446E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89298955E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.43135582E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87228173E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.91655515E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.57627589E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.87228173E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.91655515E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.57627589E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.07868985E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21175500E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.95742724E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.97218505E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.25425298E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.95742724E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.97218505E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.25425298E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.62105924E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34960654E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40858239E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.91960992E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63993118E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21462549E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.46903056E-12   # neutralino2
     9.30673329E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97866696E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.51389540E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.97866696E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.51389540E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.11100791E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54097934E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54097983E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58904734E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27543763E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27543763E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27543763E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86690676E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86690676E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86690676E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86690676E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.22487185E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.22487185E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.22487185E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.22487185E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.44811129E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.99543389E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.78931882E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88846216E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88846216E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.29074374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.53935053E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.21839069E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.86838327E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.80139463E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.80139463E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17431627E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17431627E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.66184481E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.66184481E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.93092939E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.93092939E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.80139463E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.80139463E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17431627E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17431627E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.66184481E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.66184481E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.93092939E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.93092939E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.79893744E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.79893744E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.66757501E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.66757501E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.54451385E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.54451385E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.66757501E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.66757501E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.54451385E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.54451385E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.63746272E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.63746272E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.11316992E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.11316992E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.63490694E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.63490694E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.63490694E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.63490694E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.63490694E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.63490694E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.80242872E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.85830746E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73582828E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19407131E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.73184224E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30364151E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19985093E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19985093E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33336661E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33336661E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12694959E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     7.55508253E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37478218E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.59533927E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.28581151E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88707732E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88707732E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.19976361E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.52777222E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.57088446E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.42862759E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.72601032E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.72601032E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.56668029E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.56668029E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.58692729E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.58692729E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.90199125E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.90199125E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.72601032E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.72601032E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.56668029E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.56668029E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.58692729E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.58692729E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.90199125E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.90199125E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.86259653E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.86259653E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.37448110E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.37448110E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07199356E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07199356E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.37448110E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.37448110E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07199356E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07199356E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.17672060E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.17672060E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05360740E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05360740E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.87478758E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.87478758E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.87478758E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.87478758E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.87478758E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.87478758E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.94745440E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.84497646E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73707301E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22301027E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.69356627E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30404742E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.04774587E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.14650187E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.04774587E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.14650187E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.10003749E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.10003749E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.19879349E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.19879349E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.19879349E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22852986E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22852986E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33336614E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33336614E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19026785E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.49934838E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37176295E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.99634115E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.79241875E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88837548E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88837548E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.28953038E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.53876283E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.21798368E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.86817923E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.87216387E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.87216387E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18865772E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18865772E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.76799720E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.76799720E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96677623E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96677623E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.87216387E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.87216387E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18865772E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18865772E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.76799720E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.76799720E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96677623E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96677623E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.99320987E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.99320987E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.66759921E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.66759921E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.54453568E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.54453568E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.66759921E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.66759921E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.54453568E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.54453568E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.64024833E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.64024833E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.11348686E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.11348686E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.63491613E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.63491613E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.63491613E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.63491613E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.63491613E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.63491613E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.80716779E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.86222425E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74065778E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19513433E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.74047945E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30510067E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.25668100E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.22649161E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.25668100E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.22649161E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.70402781E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.70402781E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.94021340E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.94021340E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.94021340E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.83417162E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.38037160E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.83417162E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.38037160E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.46533492E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.46533492E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.09273347E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.09273347E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.09273347E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20067080E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20067080E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33484480E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33484480E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12950792E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.56454213E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64733950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.82266468E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.21151764E-13    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00371298E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10426353E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37878213E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11926973E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00371298E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10426353E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37878213E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11926973E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80207764E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66759697E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46276525E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11239016E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02236251E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02236251E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02236251E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02236251E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83522724E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83522724E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27617066E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73635381E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01735936E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00900526E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08153590E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986371E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36294000E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27617066E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73635381E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01735936E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00900526E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08153590E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986371E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36294000E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67378188E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52741238E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16368327E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30890435E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68389103E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52700999E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16385350E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30913651E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27565062E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98946008E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99174424E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00930975E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27565062E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98946008E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99174424E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00930975E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27565080E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98945974E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99174414E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00930989E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638806E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16737297E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22968934E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427141E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108592E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857354E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606002E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.84056268E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438816E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648850E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34131778E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21221240E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122431E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268395E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909706E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50828357E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008879E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638806E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16737297E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22968934E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427141E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108592E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857354E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606002E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.84056268E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438816E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648850E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34131778E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21221240E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122431E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268395E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909706E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50828357E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008879E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48991946E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14295008E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93777707E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86561279E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74395622E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77453508E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.06329044E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24603887E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65104012E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.31358031E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.52323523E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.40843815E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.04045246E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     7.51562928E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.41787127E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60689809E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94342962E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.57913478E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.80163926E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.67920910E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.47008986E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.15066683E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35881611E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.34436524E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.22198020E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.68856593E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.33952266E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.80168576E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04236775E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09650389E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14446563E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.26474855E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88970869E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27688584E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33651582E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19397441E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.34518452E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.01179409E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.06689502E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24007160E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11698091E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.89507171E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.36278120E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
