# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.50325171E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.29483466E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117898E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.27817729E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.27817731E+04   # second pseudoscalar
        37     5.30015064E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11425760E+04   #  ~b_1
   2000005     1.17936345E+04   #  ~b_2
   1000006     1.16195367E+04   #  ~t_1
   2000006     1.11628192E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23187557E+03   #  ~tau_1
   2000015     4.37619511E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48536237E+03   #  ~g
   1000022     7.48416739E+02   # neutralino(1)
   1000023     7.85302995E+02   # neutralino(2)
   1000025     1.01752979E+04   # neutralino(3)
   1000035    -1.01756558E+04   # neutralino(4)
   1000045     1.01757655E+04   # neutralino(5)
   1000024     7.85302939E+02   # chargino(1)
   1000037     1.01759401E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48442230E-04   # BR(b -> s gamma)
    11     3.98251946E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98632514E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158784E-01   # Delta M_d in ps^-1
    21     9.83229333E-01   # Delta M_d +Theor.Err.
    22     1.43974564E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318156E+01   # Delta M_s in ps^-1
    31     2.21882396E+01   # Delta M_s +Theor.Err.
    32     1.41223337E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67019781E-09   # BR(Bs -> mu+mu-)
    41     4.52139900E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08025997E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006374E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112502E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135141E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088235E-06   BR(B->Xs mu+mu-)low
#   1.84149834E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026636E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853914E-07   BR(B->Xs mu+mu-)high
#   3.77017728E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66901013E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79441071E-05   BR(b -> d gamma)
#   2.05147976E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33734167E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19944835E-10   BR(Bd -> mu+mu-)
#   2.10983410E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.83627335E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007131E-05   BR(B-> Xs nu nubar)
#   3.49106504E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907758E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637373E-06   BR(B+-> K+ nu nubar)
#   4.90773754E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500992E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853633E-06   BR(B-> Ks nu nubar)
#   1.11416854E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538723E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998722E-01   RD
#   3.30999106E-01   RD+Theor.Err.
#   2.62998339E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999169E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726589E-11   BR(K+-> Pi+ nu nubar)
#   1.06073251E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720668E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086655E-11   BR(KL-> Pi0 nu nubar)
#   3.90089258E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084053E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517855E-03   epsK
#   2.41912207E-03   epsK+Theor.Err.
#   1.32483145E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.50054401E-11   # Del_a_mu
    61     2.96700912E-10   # Del_a_mu + Theor.Err.
    62    -2.66690032E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32497637E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01571019E+04   # MUEFF
     2     3.48384632E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.80352741E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.86924455E-02   # S_(1,1)
  1  2     9.99588287E-01   # S_(1,2)
  1  3    -6.86609949E-07   # S_(1,3)
  2  1     3.64680329E-08   # S_(2,1)
  2  2     6.85845963E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99588287E-01   # S_(3,1)
  3  2    -2.86924455E-02   # S_(3,2)
  3  3    -1.67744206E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.89212207E-09   # P_(1,1)
  1  2     2.53824812E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99592843E-01   # P_(2,1)
  2  2     2.85332864E-02   # P_(2,2)
  2  3    -8.89574403E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.78901276E-01   # Rst_(1,1)
  1  2     8.77868765E-01   # Rst_(1,2)
  2  1    -8.77868765E-01   # Rst_(2,1)
  2  2    -4.78901276E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97239353E-01   # Rsb_(1,1)
  1  2     7.42541091E-02   # Rsb_(1,2)
  2  1    -7.42541091E-02   # Rsb_(2,1)
  2  2     9.97239353E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070255E-01   # Rsl_(1,1)
  1  2     7.07143305E-01   # Rsl_(1,2)
  2  1    -7.07143305E-01   # Rsl_(2,1)
  2  2     7.07070255E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990083E-01   # N_(1,1)
  1  2    -1.20926191E-03   # N_(1,2)
  1  3     4.26417239E-03   # N_(1,3)
  1  4    -4.34448029E-04   # N_(1,4)
  1  5     1.56985879E-09   # N_(1,5)
  2  1     1.24354016E-03   # N_(2,1)
  2  2     9.99967197E-01   # N_(2,2)
  2  3    -7.95952790E-03   # N_(2,3)
  2  4     8.39649866E-04   # N_(2,4)
  2  5    -2.94151438E-09   # N_(2,5)
  3  1    -1.69488375E-05   # N_(3,1)
  3  2     3.18342535E-05   # N_(3,2)
  3  3     3.61498683E-03   # N_(3,3)
  3  4    -3.61531966E-03   # N_(3,4)
  3  5     9.99986930E-01   # N_(3,5)
  4  1    -2.70185268E-03   # N_(4,1)
  4  2     5.03784103E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108394E-01   # N_(4,4)
  4  5     1.24381603E-07   # N_(4,5)
  5  1     3.31474560E-03   # N_(5,1)
  5  2    -6.22593915E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095294E-01   # N_(5,4)
  5  5     5.11272596E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936563E-01   # U_(1,1)
  1  2    -1.12636159E-02   # U_(1,2)
  2  1     1.12636159E-02   # U_(2,1)
  2  2     9.99936563E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999294E-01   # V_(1,1)
  1  2    -1.18821771E-03   # V_(1,2)
  2  1     1.18821771E-03   # V_(2,1)
  2  2     9.99999294E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995442E-01   # U-type fermions
  1  2     1.00557801E+00   # D-type fermions
  1  3     1.00489937E+00   # b-quarks
  1  4     1.00563518E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99897434E-01   # Gluons
  1  7     1.00004719E+00   # Photons
# H2
  2  1     6.86125324E-07   # U-type fermions
  2  2     1.27808737E-06   # D-type fermions
  2  3     1.24752861E-06   # b-quarks
  2  4     1.28066162E-06   # taus
  2  5     6.86607269E-07   # W,Z bosons
  2  6     6.84923056E-07   # Gluons
  2  7     4.38448139E-07   # Photons
# H3
  3  1    -2.87041326E-02   # U-type fermions
  3  2     3.50323574E+01   # D-type fermions
  3  3     3.07701570E+01   # b-quarks
  3  4     3.53914033E+01   # taus
  3  5    -1.59224246E-04   # W,Z bosons
  3  6     3.28172350E-02   # Gluons
  3  7     2.47076230E-04   # Photons
# A1
  4  1     2.53928201E-10   # U-type fermions
  4  2     3.11640305E-07   # D-type fermions
  4  3     2.32321714E-07   # b-quarks
  4  4     3.18322067E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.78983419E-10   # Gluons
  4  7     3.53229207E-07   # Photons
# A2
  5  1     2.85449087E-02   # U-type fermions
  5  2     3.50325171E+01   # D-type fermions
  5  3     3.07703166E+01   # b-quarks
  5  4     3.53915629E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69890556E-02   # Gluons
  5  7     1.82894221E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686607E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.159224E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686607E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.159224E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999897         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684923E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.328172E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.978983E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869891E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438448E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247076E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353229E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182894E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124753E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.7702         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232322E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.7703         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686125E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.287041E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.253928E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.285449E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128066E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.3914         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318322E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.3916         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548091E-01   # g1(Q,DR_bar)
     2     6.29914902E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08101221E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00960550E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.59078637E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.64902924E+09   # M_HD^2
    22    -1.04487702E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.78901276E-01   # R_u_33
  3  6     8.77868765E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.78901276E-01   # R_u_66
  6  3    -8.77868765E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97239353E-01   # R_d_33
  3  6     7.42541091E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97239353E-01   # R_d_66
  6  3    -7.42541091E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070255E-01   # R_e_33
  3  6     7.07143305E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070255E-01   # R_e_66
  6  3    -7.07143305E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39912862E+16 # (GUT SCALE)
     1     6.93950516E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93950515E-01   # g2(MGUT,DR_bar)
     3     6.92288708E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39912862E+16 # (GUT SCALE)
  3  3     4.85037652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39912862E+16 # (GUT SCALE)
  3  3     1.82156457E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39912862E+16 # (GUT SCALE)
  3  3     2.86079296E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39912862E+16 # (GUT SCALE)
  3  3     3.04751937E+04   # ATOP
BLOCK GUTAD Q=  1.39912862E+16 # (GUT SCALE)
  3  3     1.79754056E+04   # ABOT
BLOCK GUTAE Q=  1.39912862E+16 # (GUT SCALE)
  2  2     6.39243372E+03   # AMUON
  3  3     7.08927972E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39912862E+16 # (GUT SCALE)
     1     1.69947035E+03   # M1
     2     9.55318176E+02   # M2
     3     9.87506597E+02   # M3
    21     3.24417715E+09   # M_HD^2
    22     1.08200304E+08   # M_HU^2
    31     1.32093680E+04   # M_eL
    32     1.32093680E+04   # M_muL
    33     1.74285994E+04   # M_tauL
    34    -1.69446407E+04   # M_eR
    35    -1.69446407E+04   # M_muR
    36    -5.19545968E+03   # M_tauR
    41     7.32207140E+03   # M_q1L
    42     7.32207140E+03   # M_q2L
    43     1.64822238E+04   # M_q3L
    44     1.75013307E+04   # M_uR
    45     1.75013307E+04   # M_cR
    46     2.33101498E+04   # M_tR
    47    -3.52198406E+02   # M_dR
    48    -3.52198406E+02   # M_sR
    49     1.42269810E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39912862E+16 # (GUT SCALE)
     1     2.04471755E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30086741E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21969746E+04   # PS=MHU
     2     2.51961961E+02   # PS=MHD
     3     1.09779573E+04   # PS=MS
     4    -7.34986930E+01   # PS=ALAMBDA
     5     2.73476880E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14180390E+04   # PS=LAMBDA
    12    -1.14180390E+04   # PS=KAPPA
    13     1.03174211E+00   # PS=HTOP
    14    -5.15871053E-01   # PS=G
    15     1.21969746E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535304E+00   # VBF/VH -> H1 -> tautau
    12     1.00514685E+00   # ggF -> H1 -> tautau
    13     1.00373757E+00   # VBF/VH -> H1 -> bb
    14     1.00372844E+00   # ttH -> H1 -> bb
    15     9.94117383E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93913493E-01   # ggF -> H1 -> ZZ/WW
    17     9.94268879E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064959E-01   # ggF -> H1 -> gammagamma
    21     1.13418724E-12   # VBF/VH -> H2 -> tautau
    22     1.12862986E-12   # ggF -> H2 -> tautau
    23     1.02757811E-12   # VBF/VH -> H2 -> bb
    24     1.02613605E-12   # ttH -> H2 -> bb
    25     3.26011381E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24413964E-13   # ggF -> H2 -> ZZ/WW
    27     1.32946579E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32295156E-13   # ggF -> H2 -> gammagamma
    31     1.67697271E+00   # VBF/VH -> H3 -> tautau
    32     7.12379757E+04   # ggF -> H3 -> tautau
    33     1.24229967E+00   # VBF/VH -> H3 -> bb
    34     4.03735395E+04   # ttH -> H3 -> bb
    35     3.39428910E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.44189755E-06   # ggF -> H3 -> ZZ/WW
    37     8.17367226E-11   # VBF/VH -> H3 -> gammagamma
    38     3.47218450E-06   # ggF -> H3 -> gammagamma
    42     2.08695895E-13   # ggF -> A1 -> tautau
    44     5.97420544E-15   # ttH -> A1 -> bb
    46     6.63126938E-21   # ggF -> A1 -> ZZ/WW
    48     2.56990877E-13   # ggF -> A1 -> gammagamma
    52     5.00766471E+05   # ggF -> A2 -> tautau
    54     3.99464195E+04   # ttH -> A2 -> bb
    56     5.91633484E-09   # ggF -> A2 -> ZZ/WW
    58     1.33739773E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29146385E-01   # Hgammagamma
     2     5.78241640E-01   # Hff
     3     2.04138747E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57466077E-01
 A6  0.36404521E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11988340E+00
 L2  0.26430758E+00
 L3  0.96615003E-01
 L4 -0.19730536E+00
 L5 -0.15889615E-02
 L6 -0.34227337E-03
 L7  0.52817093E-02
 K1  0.39910171E-09
 K2  0.39469250E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19542769E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13838825E+00
 DELML -0.10136781E-01
 X(1)  0.99853715E+00
 X(2)  0.94892576E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69981085E-03   # Lightest neutral Higgs scalar
     5.17022233E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76098169E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03546019E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75157813E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61417518E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47188064E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76447401E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66355501E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27437262E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89130600E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18375819E-07   # 2nd neutral Higgs scalar
     5.96647621E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68810505E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71443626E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05489094E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47552575E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15873180E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59042133E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60822375E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30176988E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60453546E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19989309E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49999508E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83977134E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.78658030E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.63281992E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.68870732E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.28436649E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.66121575E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89721906E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89721906E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13364057E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13364057E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58734805E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58734805E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.25545139E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.06356677E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00539006E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00539006E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58734805E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.34767569E+03   # 3rd neutral Higgs scalar
     3.28950356E-04    2          21        21   # BR(H_3 -> hadrons)
     8.23751482E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.52179487E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.01668853E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24567558E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.25677432E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.05154625E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.92809888E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.46002396E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95189077E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.89514226E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.69858653E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.25969859E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.17614604E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.13034321E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.81178823E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.72137426E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19854841E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.41388093E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.35005035E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07120372E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.08629335E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88323746E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.17931865E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.20475996E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46182165E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.62168542E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01397213E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80102978E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61623330E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.87202899E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.18371378E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.54074860E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.54074860E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.95173321E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.37914248E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.37914248E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.44463624E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.44463624E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.02089509E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.02089509E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.11158091E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.11158091E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.77826784E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79953503E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.41644079E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.41644079E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.30872449E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29054786E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81456613E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81456613E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.05772562E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.05772562E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.95656131E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.95656131E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.90621123E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.90621123E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85307232E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84998387E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.73680640E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.73680640E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.90621123E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30389375E-15   # Lightest pseudoscalar
     5.82057147E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03182667E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41138125E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30186962E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.87659295E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.06685775E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.76247039E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38598991E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19670661E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.87493810E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.51882493E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.20012841E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.66348623E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13563360E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.34707230E+03   # 2nd pseudoscalar
     3.29214277E-04    2          21        21   # BR(A_2 -> hadrons)
     8.24127979E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.52340451E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.01715312E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.79926858E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.25836876E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.04040188E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61820229E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.16107347E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.88963316E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.78127245E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.08148072E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.17501919E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.74377109E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21444172E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.14341152E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07300794E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.35019684E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.11448298E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13820745E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.21103593E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.17982809E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.77645347E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.24938644E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31350921E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.07948795E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36009098E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03748623E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.24024103E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.54143062E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.54143062E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.98912309E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.53095183E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.53095183E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94538061E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94538061E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85057570E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85057570E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.42061519E+03   # Charged Higgs
     3.35491248E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.68496042E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.80686488E-02    2           2        -3   # BR(H+ -> u sbar)
     3.11435932E-04    2           4        -3   # BR(H+ -> c sbar)
     9.52023201E-06    2           2        -5   # BR(H+ -> u bbar)
     4.93456681E-04    2           4        -5   # BR(H+ -> c bbar)
     3.09173144E-01    2           6        -5   # BR(H+ -> t bbar)
     8.71936352E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.81711658E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.70105104E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.29071180E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.54531339E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.83893896E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46868512E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46863868E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.17589065E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.47089161E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.08948038E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.98616365E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.26201396E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.18542520E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.18542520E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52705845E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.03481236E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.24834514E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.34170697E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.13242545E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.13242545E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63145960E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64158103E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.98347529E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32494882E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32494882E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12117895E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12117877E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10774465E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.62812474E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33129428E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.88013604E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33129428E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.88013604E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.43113868E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.43113868E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.01972879E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.98124933E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.98124933E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.97082582E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.22370471E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.42071981E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.67435547E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35075868E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34684231E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51565932E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25557620E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.16043870E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13163658E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25557620E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.16043870E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13163658E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.94986754E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.78738239E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18525400E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.72014623E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37721219E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18525400E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.72014623E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37721219E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.77197949E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08094830E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.33324590E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24150388E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22585246E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.53934254E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64955887E-12   # neutralino2
     1.36784829E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12741004E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67095192E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12741004E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67095192E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14128503E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59422208E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59425862E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62625885E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29155824E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29155824E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29155824E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82054098E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82054098E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82054098E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82054098E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.40459339E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.40459339E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.40459340E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.40459340E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.25950918E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76668961E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.54673712E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34355527E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34355527E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60562574E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.96650791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41435235E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37385602E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.35790309E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.35790309E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69783734E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69783734E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25154675E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25154675E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.24077198E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.24077198E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.35790309E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.35790309E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69783734E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69783734E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25154675E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25154675E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.24077198E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.24077198E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.94188950E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94188950E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.24272517E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.24272517E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.94188950E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94188950E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.24272517E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.24272517E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.09147446E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.09147446E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.08336962E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.08336962E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03232727E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03232727E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03232727E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03232727E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03232727E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03232727E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.82996147E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01548680E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.93110719E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38659357E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18734406E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10481224E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57268708E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57268708E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07302255E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07302255E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22386262E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87932545E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.63968159E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.16711973E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45902531E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34456649E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34456649E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05872697E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25020229E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.25703242E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13471492E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.48382067E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.48382067E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13225612E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13225612E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.23644488E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.23644488E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.82809891E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.82809891E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.48382067E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.48382067E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13225612E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13225612E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.23644488E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.23644488E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.82809891E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.82809891E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91463859E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91463859E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49061170E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49061170E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91463859E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91463859E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49061170E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49061170E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.10419701E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.10419701E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.07727408E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.07727408E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.78491858E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.78491858E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.78491858E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.78491858E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.78491858E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.78491858E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.75416269E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01603344E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.93654337E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26626803E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18827791E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10647082E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00599497E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60347482E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00599497E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60347482E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97827237E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97827237E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19530708E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19530708E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19530708E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45456290E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45456290E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07454322E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07454322E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.18676849E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.88158528E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.64370606E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76722605E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.54859377E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34345774E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34345774E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.60474873E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.96589697E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41406534E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37364484E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.39411353E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.39411353E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70519799E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70519799E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25698192E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25698192E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.25917081E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.25917081E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.39411353E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.39411353E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70519799E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70519799E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25698192E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25698192E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.25917081E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.25917081E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.94169855E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.94169855E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.24258086E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.24258086E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.94169855E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.94169855E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.24258086E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.24258086E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.09213249E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.09213249E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.08402946E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.08402946E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03226052E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03226052E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03226052E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03226052E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03226052E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03226052E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.83090005E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01593346E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.93312576E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38817501E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18789480E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10542848E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05008333E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.36284764E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05008333E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.36284764E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.12946157E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.12946157E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.25710466E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.25710466E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.25710466E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.07114832E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.68803390E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.07114832E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.68803390E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.17244258E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.17244258E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.23412984E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.23412984E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.23412984E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57481829E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57481829E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07362937E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07362937E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22432262E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88067816E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50691895E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.81276365E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13249462E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08479262E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63987220E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67635717E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64589657E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08479262E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63987220E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67635717E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64589657E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.94984269E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.69791236E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.82739645E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06768901E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12857791E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12857791E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12857791E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12857791E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.78746158E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.78746158E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358371E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81095926E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00926911E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963497E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228984E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998463E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53669872E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358371E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81095926E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00926911E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963497E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228984E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998463E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53669872E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64552698E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50819548E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16607840E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32572612E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80184863E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47516075E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10366594E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20078390E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.09445450E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.20389411E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294049E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89390759E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00056494E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004430E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294049E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89390759E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00056494E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004430E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306387E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89367652E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049487E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013748E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14133809E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22274167E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21578798E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24264930E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11354449E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20405971E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25080280E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.56735202E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57491906E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14145114E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28000239E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20997970E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24250775E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11369425E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03820778E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09769403E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69590159E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023043E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14133809E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22274167E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21578798E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24264930E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11354449E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20405971E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25080280E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.56735202E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57491906E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14145114E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28000239E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20997970E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24250775E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11369425E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03820778E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09769403E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69590159E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023043E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60012662E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.69698514E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.21660831E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32573596E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.28042627E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.06841357E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.43254531E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.93529489E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59851625E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.59402720E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10462447E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.88939742E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.13317427E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.09433617E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.51241519E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94683348E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.26470996E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.81335288E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89484570E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13422334E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.66183811E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.39068305E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.82760670E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.82197634E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     2.52443347E-09    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     2.52443347E-09    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     8.10080136E-10    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     8.41477823E-10    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     8.41477823E-10    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.87744121E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30465497E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12381150E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64497583E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.29510994E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.28741336E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22501994E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.99687080E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07700096E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.10712964E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05787710E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.70824336E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.58718124E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.75288154E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.75397127E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.41710824E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.61750978E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64136891E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.83057062E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.50498401E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.12736710E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.70344792E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
