# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.33748247E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.16246447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106930E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.14596188E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.14596189E+04   # second pseudoscalar
        37     5.16585915E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10284814E+04   #  ~b_1
   2000005     1.15756866E+04   #  ~b_2
   1000006     1.13582670E+04   #  ~t_1
   2000006     1.12611085E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396977E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396977E+03   #  ~numu_L
   1000015     4.23543685E+03   #  ~tau_1
   2000015     4.37274839E+03   #  ~tau_2
   1000016     4.30396977E+03   #  ~nutau_L
   1000021     2.48451400E+03   #  ~g
   1000022     7.48456923E+02   # neutralino(1)
   1000023     7.85445077E+02   # neutralino(2)
   1000025     1.01704320E+04   # neutralino(3)
   1000035    -1.01707891E+04   # neutralino(4)
   1000045     1.01709012E+04   # neutralino(5)
   1000024     7.85445019E+02   # chargino(1)
   1000037     1.01710747E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47918367E-04   # BR(b -> s gamma)
    11     3.97331444E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98505290E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158871E-01   # Delta M_d in ps^-1
    21     9.83229465E-01   # Delta M_d +Theor.Err.
    22     1.43974596E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316547E+01   # Delta M_s in ps^-1
    31     2.21879347E+01   # Delta M_s +Theor.Err.
    32     1.41222891E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66838207E-09   # BR(Bs -> mu+mu-)
    41     4.51899189E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07885744E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006476E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112658E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135770E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094396E-06   BR(B->Xs mu+mu-)low
#   1.84155302E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033489E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36879537E-07   BR(B->Xs mu+mu-)high
#   3.77039359E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67197155E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79205452E-05   BR(b -> d gamma)
#   2.04734663E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33676240E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17922355E-10   BR(Bd -> mu+mu-)
#   2.07163991E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77659554E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008549E-05   BR(B-> Xs nu nubar)
#   3.49107781E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909318E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639320E-06   BR(B+-> K+ nu nubar)
#   4.90775506E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503133E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858127E-06   BR(B-> Ks nu nubar)
#   1.11417259E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543667E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998779E-01   RD
#   3.30999145E-01   RD+Theor.Err.
#   2.62998412E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999206E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718199E-11   BR(K+-> Pi+ nu nubar)
#   1.06072664E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709757E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082924E-11   BR(KL-> Pi0 nu nubar)
#   3.90086648E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079200E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517987E-03   epsK
#   2.41912368E-03   epsK+Theor.Err.
#   1.32483251E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40745052E-11   # Del_a_mu
    61     2.95756852E-10   # Del_a_mu + Theor.Err.
    62    -2.67607841E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33188045E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01498905E+04   # MUEFF
     2     3.31913235E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.66510394E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.01150807E-02   # S_(1,1)
  1  2     9.99546438E-01   # S_(1,2)
  1  3    -6.84430422E-07   # S_(1,3)
  2  1     3.82498896E-08   # S_(2,1)
  2  2     6.83588573E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99546438E-01   # S_(3,1)
  3  2    -3.01150807E-02   # S_(3,2)
  3  3    -1.76462159E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.36899943E-09   # P_(1,1)
  1  2     2.80720559E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99551420E-01   # P_(2,1)
  2  2     2.99492636E-02   # P_(2,2)
  2  3    -9.37320406E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.26574207E-01   # Rst_(1,1)
  1  2     7.79361766E-01   # Rst_(1,2)
  2  1    -7.79361766E-01   # Rst_(2,1)
  2  2    -6.26574207E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96219726E-01   # Rsb_(1,1)
  1  2     8.68691956E-02   # Rsb_(1,2)
  2  1    -8.68691956E-02   # Rsb_(2,1)
  2  2     9.96219726E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068398E-01   # Rsl_(1,1)
  1  2     7.07145163E-01   # Rsl_(1,2)
  2  1    -7.07145163E-01   # Rsl_(2,1)
  2  2     7.07068398E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990040E-01   # N_(1,1)
  1  2    -1.23300553E-03   # N_(1,2)
  1  3     4.26669827E-03   # N_(1,3)
  1  4    -4.40862263E-04   # N_(1,4)
  1  5     1.57124565E-09   # N_(1,5)
  2  1     1.26733243E-03   # N_(2,1)
  2  2     9.99967122E-01   # N_(2,2)
  2  3    -7.96384852E-03   # N_(2,3)
  2  4     8.51682076E-04   # N_(2,4)
  2  5    -2.94398918E-09   # N_(2,5)
  3  1    -1.69006391E-05   # N_(3,1)
  3  2     3.17441387E-05   # N_(3,2)
  3  3     3.59801929E-03   # N_(3,3)
  3  4    -3.59835184E-03   # N_(3,4)
  3  5     9.99987052E-01   # N_(3,5)
  4  1    -2.69899028E-03   # N_(4,1)
  4  2     5.03244893E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108428E-01   # N_(4,4)
  4  5     1.24607527E-07   # N_(4,5)
  5  1     3.32090509E-03   # N_(5,1)
  5  2    -6.23758964E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095328E-01   # N_(5,4)
  5  5     5.08872991E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936493E-01   # U_(1,1)
  1  2    -1.12698736E-02   # U_(1,2)
  2  1     1.12698736E-02   # U_(2,1)
  2  2     9.99936493E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999274E-01   # V_(1,1)
  1  2    -1.20526099E-03   # V_(1,2)
  2  1     1.20526099E-03   # V_(2,1)
  2  2     9.99999274E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995016E-01   # U-type fermions
  1  2     1.00553660E+00   # D-type fermions
  1  3     1.00488355E+00   # b-quarks
  1  4     1.00559070E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99831228E-01   # Gluons
  1  7     1.00005941E+00   # Photons
# H2
  2  1     6.83895355E-07   # U-type fermions
  2  2     1.27715627E-06   # D-type fermions
  2  3     1.24737948E-06   # b-quarks
  2  4     1.27962302E-06   # taus
  2  5     6.84427485E-07   # W,Z bosons
  2  6     6.83824568E-07   # Gluons
  2  7     4.36345419E-07   # Photons
# H3
  3  1    -3.01285958E-02   # U-type fermions
  3  2     3.33746583E+01   # D-type fermions
  3  3     2.94380576E+01   # b-quarks
  3  4     3.37007728E+01   # taus
  3  5    -1.65891954E-04   # W,Z bosons
  3  6     2.44874872E-02   # Gluons
  3  7     2.36651093E-04   # Photons
# A1
  4  1     2.80846541E-10   # U-type fermions
  4  2     3.12829042E-07   # D-type fermions
  4  3     2.35794192E-07   # b-quarks
  4  4     3.19210737E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01622478E-09   # Gluons
  4  7     3.53146242E-07   # Photons
# A2
  5  1     2.99627042E-02   # U-type fermions
  5  2     3.33748247E+01   # D-type fermions
  5  3     2.94382239E+01   # b-quarks
  5  4     3.37009392E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59027017E-02   # Gluons
  5  7     1.84534821E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684427E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.165892E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684427E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.165892E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683825E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.244875E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101622E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859027E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436345E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236651E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353146E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184535E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124738E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.4381         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235794E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.4382         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683895E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.301286E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.280847E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.299627E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127962E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.7008         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319211E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.7009         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549333E-01   # g1(Q,DR_bar)
     2     6.29921580E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08491885E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.84950051E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41472158E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.51633120E+09   # M_HD^2
    22    -1.04480405E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.26574207E-01   # R_u_33
  3  6     7.79361766E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.26574207E-01   # R_u_66
  6  3    -7.79361766E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96219726E-01   # R_d_33
  3  6     8.68691956E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96219726E-01   # R_d_66
  6  3    -8.68691956E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068398E-01   # R_e_33
  3  6     7.07145163E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068398E-01   # R_e_66
  6  3    -7.07145163E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39973355E+16 # (GUT SCALE)
     1     6.93987034E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93987032E-01   # g2(MGUT,DR_bar)
     3     6.92297301E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39973355E+16 # (GUT SCALE)
  3  3     4.84567432E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39973355E+16 # (GUT SCALE)
  3  3     1.73127379E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39973355E+16 # (GUT SCALE)
  3  3     2.68580747E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39973355E+16 # (GUT SCALE)
  3  3     3.04070800E+04   # ATOP
BLOCK GUTAD Q=  1.39973355E+16 # (GUT SCALE)
  3  3     1.77144347E+04   # ABOT
BLOCK GUTAE Q=  1.39973355E+16 # (GUT SCALE)
  2  2     6.24899474E+03   # AMUON
  3  3     6.85887353E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39973355E+16 # (GUT SCALE)
     1     1.69890662E+03   # M1
     2     9.54426568E+02   # M2
     3     9.87004972E+02   # M3
    21     3.04087567E+09   # M_HD^2
    22     1.10012878E+08   # M_HU^2
    31     1.29229606E+04   # M_eL
    32     1.29229606E+04   # M_muL
    33     1.65899565E+04   # M_tauL
    34    -1.65080863E+04   # M_eR
    35    -1.65080863E+04   # M_muR
    36    -7.40062710E+03   # M_tauR
    41     7.47135676E+03   # M_q1L
    42     7.47135676E+03   # M_q2L
    43     1.60766107E+04   # M_q3L
    44     1.72168897E+04   # M_uR
    45     1.72168897E+04   # M_cR
    46     2.30212956E+04   # M_tR
    47     2.16074636E+03   # M_dR
    48     2.16074636E+03   # M_sR
    49     1.34076098E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39973355E+16 # (GUT SCALE)
     1     2.03199374E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28500621E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21860599E+04   # PS=MHU
     2     2.63488977E+02   # PS=MHD
     3     1.09494628E+04   # PS=MS
     4    -7.70856583E+01   # PS=ALAMBDA
     5     2.72767042E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13969655E+04   # PS=LAMBDA
    12    -1.13969655E+04   # PS=KAPPA
    13     1.03278182E+00   # PS=HTOP
    14    -5.16390906E-01   # PS=G
    15     1.21860599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00529281E+00   # VBF/VH -> H1 -> tautau
    12     1.00495353E+00   # ggF -> H1 -> tautau
    13     1.00373370E+00   # VBF/VH -> H1 -> bb
    14     1.00372372E+00   # ttH -> H1 -> bb
    15     9.94145762E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810250E-01   # ggF -> H1 -> ZZ/WW
    17     9.94321565E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93985994E-01   # ggF -> H1 -> gammagamma
    21     1.13199212E-12   # VBF/VH -> H2 -> tautau
    22     1.12999864E-12   # ggF -> H2 -> tautau
    23     1.02693416E-12   # VBF/VH -> H2 -> bb
    24     1.02533794E-12   # ttH -> H2 -> bb
    25     3.23842762E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23272463E-13   # ggF -> H2 -> ZZ/WW
    27     1.31633033E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31401223E-13   # ggF -> H2 -> gammagamma
    31     1.62794107E+00   # VBF/VH -> H3 -> tautau
    32     3.54712488E+04   # ggF -> H3 -> tautau
    33     1.21706265E+00   # VBF/VH -> H3 -> bb
    34     4.01439470E+04   # ttH -> H3 -> bb
    35     3.94466025E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.59503011E-07   # ggF -> H3 -> ZZ/WW
    37     8.02787947E-11   # VBF/VH -> H3 -> gammagamma
    38     1.74919667E-06   # ggF -> H3 -> gammagamma
    42     2.23173829E-13   # ggF -> A1 -> tautau
    44     7.42955541E-15   # ttH -> A1 -> bb
    46     7.14615908E-21   # ggF -> A1 -> ZZ/WW
    48     2.73162791E-13   # ggF -> A1 -> gammagamma
    52     4.36732292E+05   # ggF -> A2 -> tautau
    54     3.97240406E+04   # ttH -> A2 -> bb
    56     5.74893503E-09   # ggF -> A2 -> ZZ/WW
    58     1.30952202E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29585335E-01   # Hgammagamma
     2     5.78566414E-01   # Hff
     3     2.04241014E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57137338E-01
 A6  0.34719690E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11828479E+00
 L2  0.26431335E+00
 L3  0.94236421E-01
 L4 -0.19485327E+00
 L5 -0.15732166E-02
 L6 -0.37990768E-03
 L7  0.52739225E-02
 K1  0.39850674E-09
 K2  0.39413666E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19528071E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13358816E+00
 DELML -0.96681237E-02
 X(1)  0.99859406E+00
 X(2)  0.95023955E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69766721E-03   # Lightest neutral Higgs scalar
     5.17061894E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76235730E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03604831E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75320376E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61494647E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47381183E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76256651E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66057645E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27461940E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89048082E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16457082E-07   # 2nd neutral Higgs scalar
     5.98348518E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72805173E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73151471E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05956626E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47799039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18839007E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58781740E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60677396E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30104572E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59525424E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19015793E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49867120E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87517894E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.20798359E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.07258285E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.99633866E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.82228109E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.76917351E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89255854E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89255854E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13065839E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13065839E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58583729E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58583729E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.03890968E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.87675301E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00079734E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00079734E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58583729E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26630135E+03   # 3rd neutral Higgs scalar
     3.10520918E-04    2          21        21   # BR(H_3 -> hadrons)
     7.75750485E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.31657561E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.56539690E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28708103E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.10041817E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.20480936E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.55843975E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.77490916E-04    2          23        23   # BR(H_3 -> Z Z)
     2.67098420E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.09105731E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.64794124E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.00517336E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26586230E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.39123103E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.07762966E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.78743807E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24440332E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.52488210E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.43624149E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13365311E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.16586215E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92159442E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.47844857E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.42100704E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48827742E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.77256015E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03280999E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.94211676E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67186944E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.06483049E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.34349746E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59240504E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59240504E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00167738E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.65098300E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.65098300E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.92649428E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.92649428E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.41922968E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.41922968E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.31622340E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.31622340E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62135401E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.63318230E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27179699E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27179699E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.78438118E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.76396101E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76269397E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76269397E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.67410414E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.67410414E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.35096636E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.35096636E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.19031151E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.19031151E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83808076E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83624090E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.36973184E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.36973184E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.19031151E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36096457E-15   # Lightest pseudoscalar
     5.79644249E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02610693E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38692759E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29201621E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.99807862E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13452258E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.12773286E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35365905E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16697776E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.41941518E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.66357493E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30044909E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.83724398E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17053668E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26569113E+03   # 2nd pseudoscalar
     3.10800077E-04    2          21        21   # BR(A_2 -> hadrons)
     7.76132228E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.31820769E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.57010311E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.03635868E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.10205422E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.19218107E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62487621E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.22730749E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.16063986E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.10134282E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.72297662E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.95609938E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.81219725E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26196769E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.30922535E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13561846E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.43644655E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.19700645E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19569678E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.42784263E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.47916175E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.65105801E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42267829E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35477285E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.24792707E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39334639E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07861277E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.40595279E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59316372E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59316372E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.54019188E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.75492593E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.75492593E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94109559E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94109559E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83624388E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83624388E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.32618721E+03   # Charged Higgs
     3.17908735E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.16870446E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.97469101E-02    2           2        -3   # BR(H+ -> u sbar)
     2.95821973E-04    2           4        -3   # BR(H+ -> c sbar)
     9.78442646E-06    2           2        -5   # BR(H+ -> u bbar)
     4.72691881E-04    2           4        -5   # BR(H+ -> c bbar)
     2.96318803E-01    2           6        -5   # BR(H+ -> t bbar)
     9.38752539E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.62109586E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.97306589E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.39398190E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.84832443E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95490144E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52735325E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52730517E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.34231528E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52968653E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20121773E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.29057586E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.47597940E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.83926363E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.83926363E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96754057E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.50707409E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.26488549E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.02200113E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.36997579E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.36997579E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64160185E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65351645E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.25293876E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32540282E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32540282E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12083930E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12083913E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10751594E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.46904627E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31205647E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.75817361E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31205647E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.75817361E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.64074609E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.64074609E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.38662328E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.05699108E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.05699108E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.56291987E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.82149317E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46612838E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.79882792E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39492414E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39087739E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56398672E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27171928E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.51677677E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.05083685E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27171928E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.51677677E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.05083685E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.33959642E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.15855190E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23906427E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.83892559E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35027895E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23906427E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.83892559E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35027895E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90071103E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12064928E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03085277E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00662077E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30125005E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.68439589E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69153233E-12   # neutralino2
     1.58865890E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12688886E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67074008E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12688886E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67074008E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17023310E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59042106E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59045407E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61905241E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28821916E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28821916E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28821916E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.69577438E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.69577438E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.69577438E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.69577438E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.23229039E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.23229039E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.23229039E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.23229039E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19509283E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81144541E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.69979321E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38968824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38968824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.70749194E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.06754390E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44552407E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40844465E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.15758588E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.15758588E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65702740E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65702740E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22140578E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22140578E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13869377E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13869377E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.15758588E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.15758588E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65702740E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65702740E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22140578E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22140578E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13869377E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13869377E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00852236E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00852236E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29338910E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29338910E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00852236E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00852236E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29338910E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29338910E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.68412520E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.68412520E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.69030288E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.69030288E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05568074E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05568074E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05568074E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05568074E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05568074E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05568074E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.12876448E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08552794E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.06204026E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26873134E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20972518E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14424334E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47793773E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47793773E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11442455E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11442455E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27876292E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99415644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.47503876E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.25814076E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49075314E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39006270E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39006270E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10726151E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29444042E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.40275403E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15025033E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.32018039E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.32018039E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09845002E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09845002E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.98980218E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.98980218E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.74356386E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.74356386E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.32018039E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.32018039E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09845002E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09845002E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.98980218E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.98980218E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.74356386E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.74356386E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94594899E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94594899E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51500436E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51500436E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94594899E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94594899E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51500436E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51500436E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.69539831E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.69539831E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.68256515E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.68256515E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89590949E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89590949E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89590949E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89590949E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89590949E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89590949E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.10664620E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08583195E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.06565290E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23703816E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21034940E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14534827E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00002320E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59572157E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00002320E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59572157E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96045149E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96045149E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19174351E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19174351E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19174351E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44766574E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44766574E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11539720E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11539720E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.26642043E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99569133E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.47664357E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81200122E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.70171658E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38959398E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38959398E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.70660511E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.06692765E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44523361E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40823167E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.19450144E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.19450144E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66453099E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66453099E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22694669E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22694669E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15744987E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15744987E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.19450144E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.19450144E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66453099E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66453099E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22694669E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22694669E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15744987E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15744987E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00833474E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00833474E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29324737E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29324737E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00833474E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00833474E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29324737E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29324737E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.68474723E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.68474723E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.69092695E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.69092695E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05561516E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05561516E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05561516E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05561516E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05561516E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05561516E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.12983871E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08602865E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.06412874E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27024422E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21030980E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14488086E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08415299E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40706333E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08415299E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40706333E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23098317E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23098317E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.46008653E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.46008653E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.46008653E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.35544790E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.05700799E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.35544790E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.05700799E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.01968503E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.01968503E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40352860E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40352860E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40352860E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48003435E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48003435E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11505309E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11505309E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27924826E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.99561550E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51662894E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.15646179E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.29332025E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07829892E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60465884E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65411348E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61074718E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07829892E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60465884E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65411348E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61074718E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.33161766E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83227269E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95197556E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04376196E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12154167E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12154167E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12154167E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12154167E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.89073521E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.89073521E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356526E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81017642E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00934962E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963274E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998404E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59603456E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356526E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81017642E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00934962E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963274E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998404E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59603456E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64737861E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50928361E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16575076E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32496563E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78133216E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49126845E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11456910E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22246253E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.26683165E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.71699921E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292293E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89476365E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00048184E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004179E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292293E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89476365E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00048184E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004179E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303422E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89455520E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041863E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012585E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14076466E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240632E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21653988E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24278850E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11333344E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20346641E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25131740E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.82186593E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486758E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14087754E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28079717E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21061861E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24264684E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11348332E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03761328E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783130E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76163230E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021669E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14076466E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240632E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21653988E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24278850E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11333344E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20346641E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25131740E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.82186593E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486758E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14087754E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28079717E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21061861E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24264684E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11348332E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03761328E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783130E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76163230E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021669E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03609358E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.28231471E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.31859272E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04515002E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.14183251E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.03298831E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.63460039E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.13208673E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.01119904E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.42180055E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.93762526E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.49691558E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.83190168E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.98928163E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.54730843E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69648893E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.65991335E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.26299210E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.13064560E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.75412745E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.79304054E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32268174E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12482464E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22682592E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.74040917E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.73291193E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22559154E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.05425282E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08868320E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.92809217E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06759286E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.90600104E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.39134469E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30776067E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30887196E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.81669234E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.73850122E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74311723E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.48810808E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.42911626E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.21608581E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15479785E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
